<?xml version='1.0' encoding='utf-8'?>
<bpt:template xmlns:bpt="http://www.intalio/designer/business-process-data-modeling/template" ID="_Akm6oMYnEeeAtomsGYjH3A" displayName="evalIQRule" ownerPoolId="_eDUfkMYgEeeAtomsGYjH3A" ownerPoolNcName="IQ_Processing" ownerPoolIsExecutable="false" version="6000089">
    <bpt:partnerPool ID="_CYwdAMYgEeeAtomsGYjH3A" ncName="process" isExecutable="true"/>
    <bpt:container displayName="sequence" containerType="sequence">
        <bpt:activity ID="_ZDEU8MYkEeeAtomsGYjH3A" displayName="Evaluate business rule" activityType="Task" messaging="invokerequestresponsebound">
            <bpt:generatedOperation providingPoolId="_CYwdAMYgEeeAtomsGYjH3A" generatedPartnerLinkTypeLocalName="IQ_ProcessingAndProcess" generatedService="CanonicServiceForIQ_Processing" generatedOperation="Receive_case" generatedPort="canonicPort">
                <bpt:input name="Receive_case" generatedMessageTypeLocalName="Receive_caseRequest">
                    <bpt:part name="body" attachedSchemaObject="project:///Schemas/Launchpoint.xsd?xsdtype={http://www.example.org/Launchpoint}IQRuleInputType" generatedElementLocalName="Receive_caseRequest"/>
                </bpt:input>
                <bpt:output name="Receive_caseResponse" generatedMessageTypeLocalName="Receive_caseResponse">
                    <bpt:part name="body" attachedSchemaObject="project:///Schemas/Launchpoint.xsd?xsdtype={http://www.example.org/Launchpoint}IQRuleOutputType" generatedElementLocalName="Receive_caseResponse"/>
                </bpt:output>
            </bpt:generatedOperation>
        </bpt:activity>
    </bpt:container>
</bpt:template>