<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:bpmn="http://stp.eclipse.org/bpmn" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_CYmsAMYgEeeAtomsGYjH3A" type="Bpmn" name="modeler.bpmn_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_CYwdBMYgEeeAtomsGYjH3A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_CYwdCsYgEeeAtomsGYjH3A" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_CYwdC8YgEeeAtomsGYjH3A" type="5001">
      <children xmi:type="notation:Node" xmi:id="_ellfOsYgEeeAtomsGYjH3A" type="2005">
        <children xmi:type="notation:Node" xmi:id="_ellfO8YgEeeAtomsGYjH3A" type="4004"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_ellfPMYgEeeAtomsGYjH3A" fontName="Verdana" fontHeight="8"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_ellfPcYgEeeAtomsGYjH3A"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_ellfPsYgEeeAtomsGYjH3A"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_ellfP8YgEeeAtomsGYjH3A" lineColor="0"/>
        <element xmi:type="bpmn:DataObject" href="modeler.bpmn#_ellfQcYgEeeAtomsGYjH3A"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ellfQMYgEeeAtomsGYjH3A" x="218" y="35"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_V_HbwMYkEeeAtomsGYjH3A" type="2001">
        <children xmi:type="notation:Node" xmi:id="_V_HbxsYkEeeAtomsGYjH3A" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_V_HbwcYkEeeAtomsGYjH3A" fontName="Verdana" fontHeight="8"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_V_HbwsYkEeeAtomsGYjH3A"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_V_Hbw8YkEeeAtomsGYjH3A"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_V_HbxMYkEeeAtomsGYjH3A" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="modeler.bpmn#_V--R0cYkEeeAtomsGYjH3A"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_V_HbxcYkEeeAtomsGYjH3A" x="83" y="74"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_XbNmUsYkEeeAtomsGYjH3A" type="2022">
        <children xmi:type="notation:Node" xmi:id="_XbNmWMYkEeeAtomsGYjH3A" type="4063"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_XbNmU8YkEeeAtomsGYjH3A" fontName="Verdana" fontHeight="8"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_XbNmVMYkEeeAtomsGYjH3A"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_XbNmVcYkEeeAtomsGYjH3A"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_XbNmVsYkEeeAtomsGYjH3A" lineColor="0"/>
        <element xmi:type="bpmn:ActivityRule" href="modeler.bpmn#_XbNmUcYkEeeAtomsGYjH3A"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XbNmV8YkEeeAtomsGYjH3A" x="281" y="60"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_YeaIssYkEeeAtomsGYjH3A" type="2001">
        <children xmi:type="notation:Node" xmi:id="_YeaIuMYkEeeAtomsGYjH3A" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_YeaIs8YkEeeAtomsGYjH3A" fontName="Verdana" fontHeight="8"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_YeaItMYkEeeAtomsGYjH3A"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_YeaItcYkEeeAtomsGYjH3A"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_YeaItsYkEeeAtomsGYjH3A" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="modeler.bpmn#_YeaIscYkEeeAtomsGYjH3A"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YeaIt8YkEeeAtomsGYjH3A" x="502" y="74"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_bIlP9MYkEeeAtomsGYjH3A" type="2005">
        <children xmi:type="notation:Node" xmi:id="_bIlP-sYkEeeAtomsGYjH3A" type="4004"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_bIlP9cYkEeeAtomsGYjH3A" fontName="Verdana" fontHeight="8"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_bIlP9sYkEeeAtomsGYjH3A"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_bIlP98YkEeeAtomsGYjH3A"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_bIlP-MYkEeeAtomsGYjH3A" lineColor="0"/>
        <element xmi:type="bpmn:DataObject" href="modeler.bpmn#_bIlP8cYkEeeAtomsGYjH3A"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bIlP-8YkEeeAtomsGYjH3A" x="-1" y="-1"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_cP9uxMYkEeeAtomsGYjH3A" type="2005">
        <children xmi:type="notation:Node" xmi:id="_cP9uysYkEeeAtomsGYjH3A" type="4004"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_cP9uxcYkEeeAtomsGYjH3A" fontName="Verdana" fontHeight="8"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_cP9uxsYkEeeAtomsGYjH3A"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_cP9ux8YkEeeAtomsGYjH3A"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_cP9uyMYkEeeAtomsGYjH3A" lineColor="0"/>
        <element xmi:type="bpmn:DataObject" href="modeler.bpmn#_cP9uwcYkEeeAtomsGYjH3A"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cP9uy8YkEeeAtomsGYjH3A" x="-1" y="-1"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_CYwdDMYgEeeAtomsGYjH3A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_CYwdDcYgEeeAtomsGYjH3A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_CYwdDsYgEeeAtomsGYjH3A"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_CYwdBcYgEeeAtomsGYjH3A" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_CYwdBsYgEeeAtomsGYjH3A"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_CYwdB8YgEeeAtomsGYjH3A" fillColor="16771304"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_CYwdCMYgEeeAtomsGYjH3A" lineColor="11119017"/>
    <element xmi:type="bpmn:Pool" href="modeler.bpmn#_CYwdAcYgEeeAtomsGYjH3A"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CYwdD8YgEeeAtomsGYjH3A" x="16" y="16" width="1500" height="200"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_eDUflsYgEeeAtomsGYjH3A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_eDUfnMYgEeeAtomsGYjH3A" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_eDUfncYgEeeAtomsGYjH3A" type="5001">
      <children xmi:type="notation:Node" xmi:id="_ZDEU8sYkEeeAtomsGYjH3A" type="2001">
        <children xmi:type="notation:Node" xmi:id="_ZDEU-MYkEeeAtomsGYjH3A" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_ZDEU88YkEeeAtomsGYjH3A" fontName="Verdana" fontHeight="8"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_ZDEU9MYkEeeAtomsGYjH3A"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_ZDEU9cYkEeeAtomsGYjH3A"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_ZDEU9sYkEeeAtomsGYjH3A" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="modeler.bpmn#_ZDEU8cYkEeeAtomsGYjH3A"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZDEU98YkEeeAtomsGYjH3A" x="279" y="68" width="111" height="61"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_bISVBMYkEeeAtomsGYjH3A" type="2005">
        <children xmi:type="notation:Node" xmi:id="_bISVCsYkEeeAtomsGYjH3A" type="4004"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_bISVBcYkEeeAtomsGYjH3A" fontName="Verdana" fontHeight="8"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_bISVBsYkEeeAtomsGYjH3A"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_bISVB8YkEeeAtomsGYjH3A"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_bISVCMYkEeeAtomsGYjH3A" lineColor="0"/>
        <element xmi:type="bpmn:DataObject" href="modeler.bpmn#_bISVAcYkEeeAtomsGYjH3A"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bISVC8YkEeeAtomsGYjH3A" x="-1" y="-1"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_cQG4ucYkEeeAtomsGYjH3A" type="2005">
        <children xmi:type="notation:Node" xmi:id="_cQG4v8YkEeeAtomsGYjH3A" type="4004"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_cQG4usYkEeeAtomsGYjH3A" fontName="Verdana" fontHeight="8"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_cQG4u8YkEeeAtomsGYjH3A"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_cQG4vMYkEeeAtomsGYjH3A"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_cQG4vcYkEeeAtomsGYjH3A" lineColor="0"/>
        <element xmi:type="bpmn:DataObject" href="modeler.bpmn#_cQG4tsYkEeeAtomsGYjH3A"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cQG4wMYkEeeAtomsGYjH3A" x="-1" y="-1"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_eDUfnsYgEeeAtomsGYjH3A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_eDUfn8YgEeeAtomsGYjH3A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_eDUfoMYgEeeAtomsGYjH3A"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_eDUfl8YgEeeAtomsGYjH3A" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_eDUfmMYgEeeAtomsGYjH3A"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_eDUfmcYgEeeAtomsGYjH3A" fillColor="16771304"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_eDUfmsYgEeeAtomsGYjH3A" lineColor="11119017"/>
    <element xmi:type="bpmn:Pool" href="modeler.bpmn#_eDUfkcYgEeeAtomsGYjH3A"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eDUfm8YgEeeAtomsGYjH3A" x="16" y="232" width="1500" height="200"/>
  </children>
  <styles xmi:type="notation:PageStyle" xmi:id="_CYmsAcYgEeeAtomsGYjH3A"/>
  <styles xmi:type="notation:GuideStyle" xmi:id="_CYmsAsYgEeeAtomsGYjH3A"/>
  <styles xmi:type="notation:DescriptionStyle" xmi:id="_CYmsA8YgEeeAtomsGYjH3A"/>
  <element xmi:type="bpmn:BpmnDiagram" href="modeler.bpmn#_CYdiEcYgEeeAtomsGYjH3A"/>
  <edges xmi:type="notation:Edge" xmi:id="_XbWwQsYkEeeAtomsGYjH3A" type="3001" source="_V_HbwMYkEeeAtomsGYjH3A" target="_XbNmUsYkEeeAtomsGYjH3A">
    <children xmi:type="notation:Node" xmi:id="_XbWwR8YkEeeAtomsGYjH3A" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_XbWwSMYkEeeAtomsGYjH3A" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_XbWwScYkEeeAtomsGYjH3A" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XbWwSsYkEeeAtomsGYjH3A" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_XbWwQ8YkEeeAtomsGYjH3A" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_XbWwRMYkEeeAtomsGYjH3A" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_XbWwRcYkEeeAtomsGYjH3A" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="modeler.bpmn#_XbWwQcYkEeeAtomsGYjH3A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XbWwRsYkEeeAtomsGYjH3A" points="[-15, -14, 106, 93]$[-119, -105, 2, 2]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Yej5sMYkEeeAtomsGYjH3A" type="3001" source="_XbNmUsYkEeeAtomsGYjH3A" target="_YeaIssYkEeeAtomsGYjH3A">
    <children xmi:type="notation:Node" xmi:id="_Yej5tcYkEeeAtomsGYjH3A" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_Yej5tsYkEeeAtomsGYjH3A" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_Yej5t8YkEeeAtomsGYjH3A" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Yej5uMYkEeeAtomsGYjH3A" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Yej5scYkEeeAtomsGYjH3A" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Yej5ssYkEeeAtomsGYjH3A" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_Yej5s8YkEeeAtomsGYjH3A" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="modeler.bpmn#_YeaIusYkEeeAtomsGYjH3A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Yej5tMYkEeeAtomsGYjH3A" points="[-53, -16, 296, 84]$[-347, -100, 2, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_bIIkAsYkEeeAtomsGYjH3A" type="3002" source="_ZDEU8sYkEeeAtomsGYjH3A" target="_V_HbwMYkEeeAtomsGYjH3A">
    <children xmi:type="notation:Node" xmi:id="_bIIkB8YkEeeAtomsGYjH3A" type="4013">
      <styles xmi:type="notation:FillStyle" xmi:id="_bIIkCMYkEeeAtomsGYjH3A" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_bIIkCcYkEeeAtomsGYjH3A" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_bIIkCsYkEeeAtomsGYjH3A" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_bIIkA8YkEeeAtomsGYjH3A" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_bIIkBMYkEeeAtomsGYjH3A" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_bIIkBcYkEeeAtomsGYjH3A" lineColor="0"/>
    <element xmi:type="bpmn:MessagingEdge" href="modeler.bpmn#_bIIkAcYkEeeAtomsGYjH3A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_bIIkBsYkEeeAtomsGYjH3A" points="[-33, -28, 200, 179]$[-248, -207, -15, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_bIbe8MYkEeeAtomsGYjH3A" type="3003" source="_bISVBMYkEeeAtomsGYjH3A" target="_ZDEU8sYkEeeAtomsGYjH3A">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_bIbe8cYkEeeAtomsGYjH3A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_bIbe8sYkEeeAtomsGYjH3A" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_bIbe88YkEeeAtomsGYjH3A" lineColor="0"/>
    <element xmi:type="bpmn:Association" href="modeler.bpmn#_bISVDcYkEeeAtomsGYjH3A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_bIbe9MYkEeeAtomsGYjH3A" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_bIlQAcYkEeeAtomsGYjH3A" type="3003" source="_bIlP9MYkEeeAtomsGYjH3A" target="_V_HbwMYkEeeAtomsGYjH3A">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_bIlQAsYkEeeAtomsGYjH3A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_bIlQA8YkEeeAtomsGYjH3A" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_bIlQBMYkEeeAtomsGYjH3A" lineColor="0"/>
    <element xmi:type="bpmn:Association" href="modeler.bpmn#_bIlP_cYkEeeAtomsGYjH3A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_bIlQBcYkEeeAtomsGYjH3A" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_cQG4sMYkEeeAtomsGYjH3A" type="3003" source="_cP9uxMYkEeeAtomsGYjH3A" target="_YeaIssYkEeeAtomsGYjH3A">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_cQG4scYkEeeAtomsGYjH3A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_cQG4ssYkEeeAtomsGYjH3A" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_cQG4s8YkEeeAtomsGYjH3A" lineColor="0"/>
    <element xmi:type="bpmn:Association" href="modeler.bpmn#_cP9uzcYkEeeAtomsGYjH3A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_cQG4tMYkEeeAtomsGYjH3A" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_cQG4xsYkEeeAtomsGYjH3A" type="3003" source="_cQG4ucYkEeeAtomsGYjH3A" target="_ZDEU8sYkEeeAtomsGYjH3A">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_cQG4x8YkEeeAtomsGYjH3A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_cQG4yMYkEeeAtomsGYjH3A" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_cQG4ycYkEeeAtomsGYjH3A" lineColor="0"/>
    <element xmi:type="bpmn:Association" href="modeler.bpmn#_cQG4wsYkEeeAtomsGYjH3A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_cQG4ysYkEeeAtomsGYjH3A" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_cQG4y8YkEeeAtomsGYjH3A" type="3002" source="_YeaIssYkEeeAtomsGYjH3A" target="_ZDEU8sYkEeeAtomsGYjH3A">
    <children xmi:type="notation:Node" xmi:id="_cQG40MYkEeeAtomsGYjH3A" type="4013">
      <styles xmi:type="notation:FillStyle" xmi:id="_cQG40cYkEeeAtomsGYjH3A" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_cQG40sYkEeeAtomsGYjH3A" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_cQG408YkEeeAtomsGYjH3A" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_cQG4zMYkEeeAtomsGYjH3A" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_cQG4zcYkEeeAtomsGYjH3A" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_cQG4zsYkEeeAtomsGYjH3A" lineColor="0"/>
    <element xmi:type="bpmn:MessagingEdge" href="modeler.bpmn#_cPz9wcYkEeeAtomsGYjH3A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_cQG4z8YkEeeAtomsGYjH3A" points="[-11, 15, 154, -208]$[-157, 252, 8, 29]"/>
  </edges>
</notation:Diagram>
