<?xml version='1.0' encoding='utf-8'?>
<bpt:template xmlns:bpt="http://www.intalio/designer/business-process-data-modeling/template" ID="_56zb4N4eEee0YMxeWbu2Dg" displayName="ISORequestFile" ownerPoolId="_s6fdgLH7Eee6aeEJgFykVw" ownerPoolNcName="DCM" ownerPoolIsExecutable="false" version="6000089">
    <bpt:partnerPool ID="_uuYIkJ_JEeee0o7jDg0-OQ" ncName="Process_ISO_Case" isExecutable="true"/>
    <bpt:container displayName="sequence" containerType="sequence">
        <bpt:activity ID="_fguJwN4eEee0YMxeWbu2Dg" displayName="Send file" activityType="Task" messaging="invokerequestresponsebound">
            <bpt:generatedOperation providingPoolId="_uuYIkJ_JEeee0o7jDg0-OQ" generatedPartnerLinkTypeLocalName="Process_ISO_CaseAndDCM" generatedService="CanonicServiceForDCM" generatedOperation="Receive_generate_file_response" generatedPort="canonicPort">
                <bpt:input name="Receive_generate_file_response" generatedMessageTypeLocalName="Receive_generate_file_responseRequest">
                    <bpt:part name="body" attachedSchemaObject="project:///Schemas/Launchpoint.xsd?xsdtype={http://www.example.org/Launchpoint}CaseIdentifierType" generatedElementLocalName="Receive_generate_file_responseRequest"/>
                </bpt:input>
                <bpt:output name="Receive_generate_file_responseResponse" generatedMessageTypeLocalName="Receive_generate_file_responseResponse">
                    <bpt:part name="body" attachedSchemaObject="project:///Schemas/Launchpoint.xsd?xsdtype={http://www.example.org/Launchpoint}BpmAckType" generatedElementLocalName="Receive_generate_file_responseResponse"/>
                </bpt:output>
            </bpt:generatedOperation>
        </bpt:activity>
    </bpt:container>
</bpt:template>