<?xml version='1.0' encoding='utf-8'?>
<bpt:template xmlns:bpt="http://www.intalio/designer/business-process-data-modeling/template" ID="_921GsJ_PEeee0o7jDg0-OQ" displayName="ISO" ownerPoolId="_it804J_PEeee0o7jDg0-OQ" ownerPoolNcName="Case_Manager" ownerPoolIsExecutable="false" version="6000089">
    <bpt:partnerPool ID="_uuYIkJ_JEeee0o7jDg0-OQ" ncName="Process_ISO_Case" isExecutable="true"/>
    <bpt:container displayName="sequence" containerType="sequence">
        <bpt:activity ID="_rrtaEJ_PEeee0o7jDg0-OQ" displayName="Handle ISO Case" activityType="Task" messaging="invokerequestresponsebound">
            <bpt:generatedOperation providingPoolId="_uuYIkJ_JEeee0o7jDg0-OQ" generatedPartnerLinkTypeLocalName="Process_ISO_CaseAndCase_Manager" generatedService="CanonicServiceForCase_Manager" generatedOperation="Receive_ISO" generatedPort="canonicPort">
                <bpt:input name="Receive_ISO" generatedMessageTypeLocalName="Receive_ISORequest">
                    <bpt:part name="body" attachedSchemaObject="project:///Schemas/Launchpoint.xsd?xsdtype={http://www.example.org/Launchpoint}CaseType" generatedElementLocalName="Receive_ISORequest"/>
                </bpt:input>
                <bpt:output name="Receive_ISOResponse" generatedMessageTypeLocalName="Receive_ISOResponse">
                    <bpt:part name="body" generatedElementLocalName="Receive_ISOResponse"/>
                </bpt:output>
            </bpt:generatedOperation>
        </bpt:activity>
    </bpt:container>
</bpt:template>