<?xml version='1.0' encoding='utf-8'?>
<bpt:template xmlns:bpt="http://www.intalio/designer/business-process-data-modeling/template" ID="_cnqlQN5bEee5MfuigsCq1w" displayName="Activity" ownerPoolId="_s6fdgLH7Eee6aeEJgFykVw" ownerPoolNcName="DCM" ownerPoolIsExecutable="false" version="6000089">
    <bpt:partnerPool ID="_uuYIkJ_JEeee0o7jDg0-OQ" ncName="Process_ISO_Case" isExecutable="true"/>
    <bpt:container displayName="sequence" containerType="sequence">
        <bpt:activity ID="_z4_BkN5ZEee5MfuigsCq1w" displayName="Send create activity confirmation" activityType="Task" messaging="invokerequestresponsebound">
            <bpt:generatedOperation providingPoolId="_uuYIkJ_JEeee0o7jDg0-OQ" generatedPartnerLinkTypeLocalName="Process_ISO_CaseAndDCM" generatedService="CanonicServiceForDCM" generatedOperation="Receive_Activity_confirmation" generatedPort="canonicPort">
                <bpt:input name="Receive_Activity_confirmation" generatedMessageTypeLocalName="Receive_Activity_confirmationRequest">
                    <bpt:part name="body" attachedSchemaObject="project:///Schemas/Launchpoint.xsd?xsdtype={http://www.example.org/Launchpoint}CaseIdentifierType" generatedElementLocalName="Receive_Activity_confirmationRequest"/>
                </bpt:input>
                <bpt:output name="Receive_Activity_confirmationResponse" generatedMessageTypeLocalName="Receive_Activity_confirmationResponse">
                    <bpt:part name="body" attachedSchemaObject="project:///Schemas/Launchpoint.xsd?xsdtype={http://www.example.org/Launchpoint}BpmAckType" generatedElementLocalName="Receive_Activity_confirmationResponse"/>
                </bpt:output>
            </bpt:generatedOperation>
        </bpt:activity>
    </bpt:container>
</bpt:template>