<?xml version='1.0' encoding='utf-8'?>
<bpt:template xmlns:bpt="http://www.intalio/designer/business-process-data-modeling/template" ID="_efnlYN5bEee5MfuigsCq1w" displayName="LifecycleUpdate" ownerPoolId="_s6fdgLH7Eee6aeEJgFykVw" ownerPoolNcName="DCM" ownerPoolIsExecutable="false" version="6000089">
    <bpt:partnerPool ID="_uuYIkJ_JEeee0o7jDg0-OQ" ncName="Process_ISO_Case" isExecutable="true"/>
    <bpt:container displayName="sequence" containerType="sequence">
        <bpt:activity ID="_2TzeMN5ZEee5MfuigsCq1w" displayName="Send update lifecycle confirmation" activityType="Task" messaging="invokerequestresponsebound">
            <bpt:generatedOperation providingPoolId="_uuYIkJ_JEeee0o7jDg0-OQ" generatedPartnerLinkTypeLocalName="Process_ISO_CaseAndDCM" generatedService="CanonicServiceForDCM" generatedOperation="Receive_update_lifecycle_confirmation" generatedPort="canonicPort">
                <bpt:input name="Receive_update_lifecycle_confirmation" generatedMessageTypeLocalName="Receive_update_lifecycle_confirmationRequest">
                    <bpt:part name="body" attachedSchemaObject="project:///Schemas/Launchpoint.xsd?xsdtype={http://www.example.org/Launchpoint}CaseIdentifierType" generatedElementLocalName="Receive_update_lifecycle_confirmationRequest"/>
                </bpt:input>
                <bpt:output name="Receive_update_lifecycle_confirmationResponse" generatedMessageTypeLocalName="Receive_update_lifecycle_confirmationResponse">
                    <bpt:part name="body" attachedSchemaObject="project:///Schemas/Launchpoint.xsd?xsdtype={http://www.example.org/Launchpoint}BpmAckType" generatedElementLocalName="Receive_update_lifecycle_confirmationResponse"/>
                </bpt:output>
            </bpt:generatedOperation>
        </bpt:activity>
    </bpt:container>
</bpt:template>