<?xml version='1.0' encoding='utf-8'?>
<bpt:template xmlns:bpt="http://www.intalio/designer/business-process-data-modeling/template" ID="_TakWoN4mEee0YMxeWbu2Dg" displayName="ISORequestACK" ownerPoolId="_5RMaAN4lEee0YMxeWbu2Dg" ownerPoolNcName="ISO" ownerPoolIsExecutable="false" version="6000089">
    <bpt:partnerPool ID="_uuYIkJ_JEeee0o7jDg0-OQ" ncName="Process_ISO_Case" isExecutable="true"/>
    <bpt:container displayName="sequence" containerType="sequence">
        <bpt:activity ID="_736koN4lEee0YMxeWbu2Dg" displayName="Send ISO ACK" activityType="Task" messaging="invokerequestresponsebound">
            <bpt:generatedOperation providingPoolId="_uuYIkJ_JEeee0o7jDg0-OQ" generatedPartnerLinkTypeLocalName="Process_ISO_CaseAndISOForCanonicPortPlk" generatedService="CanonicServiceForISO" generatedOperation="Receive_ISO_ACK" generatedPort="canonicPort">
                <bpt:input name="Receive_ISO_ACK" generatedMessageTypeLocalName="Receive_ISO_ACKRequest">
                    <bpt:part name="body" attachedSchemaObject="project:///Schemas/Launchpoint.xsd?xsdtype={http://www.example.org/Launchpoint}DCMISOFileWrapperType" generatedElementLocalName="Receive_ISO_ACKRequest"/>
                </bpt:input>
                <bpt:output name="Receive_ISO_ACKResponse" generatedMessageTypeLocalName="Receive_ISO_ACKResponse">
                    <bpt:part name="body" attachedSchemaObject="project:///Schemas/Launchpoint.xsd?xsdtype={http://www.example.org/Launchpoint}BpmAckType" generatedElementLocalName="Receive_ISO_ACKResponse"/>
                </bpt:output>
            </bpt:generatedOperation>
        </bpt:activity>
    </bpt:container>
</bpt:template>