<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:bpmn="http://stp.eclipse.org/bpmn" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_uuT3IJ_JEeee0o7jDg0-OQ" type="Bpmn" name="modeler.bpmn_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_uuZWsJ_JEeee0o7jDg0-OQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_uuZ9wJ_JEeee0o7jDg0-OQ" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_uuak0J_JEeee0o7jDg0-OQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_1rx_kJ_JEeee0o7jDg0-OQ" type="2001">
        <children xmi:type="notation:Node" xmi:id="_1rympJ_JEeee0o7jDg0-OQ" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_1rx_kZ_JEeee0o7jDg0-OQ" fontName="Verdana" fontHeight="8"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_1rymoJ_JEeee0o7jDg0-OQ"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_1rymoZ_JEeee0o7jDg0-OQ"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_1rymop_JEeee0o7jDg0-OQ" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="modeler.bpmn#_1rwxcJ_JEeee0o7jDg0-OQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1rymo5_JEeee0o7jDg0-OQ" x="138" y="45" width="30" height="30"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_45fRsJ_JEeee0o7jDg0-OQ" type="2001">
        <children xmi:type="notation:Node" xmi:id="_45f4xZ_JEeee0o7jDg0-OQ" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_45f4wJ_JEeee0o7jDg0-OQ" fontName="Verdana" fontHeight="8"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_45f4wZ_JEeee0o7jDg0-OQ"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_45f4wp_JEeee0o7jDg0-OQ"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_45f4w5_JEeee0o7jDg0-OQ" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="modeler.bpmn#_45eDkZ_JEeee0o7jDg0-OQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_45f4xJ_JEeee0o7jDg0-OQ" x="1453" y="142"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_k7UEUZ_PEeee0o7jDg0-OQ" type="2005">
        <children xmi:type="notation:Node" xmi:id="_k7UEUp_PEeee0o7jDg0-OQ" type="4004"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_k7UEU5_PEeee0o7jDg0-OQ" fontName="Verdana" fontHeight="8"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_k7UEVJ_PEeee0o7jDg0-OQ"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_k7UEVZ_PEeee0o7jDg0-OQ"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_k7UEVp_PEeee0o7jDg0-OQ" lineColor="0"/>
        <element xmi:type="bpmn:DataObject" href="modeler.bpmn#_k7UEWJ_PEeee0o7jDg0-OQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_k7UEV5_PEeee0o7jDg0-OQ" x="229" y="36"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_v_FTwJ_PEeee0o7jDg0-OQ" type="2005">
        <children xmi:type="notation:Node" xmi:id="_v_FTxp_PEeee0o7jDg0-OQ" type="4004"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_v_FTwZ_PEeee0o7jDg0-OQ" fontName="Verdana" fontHeight="8"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_v_FTwp_PEeee0o7jDg0-OQ"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_v_FTw5_PEeee0o7jDg0-OQ"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_v_FTxJ_PEeee0o7jDg0-OQ" lineColor="0"/>
        <element xmi:type="bpmn:DataObject" href="modeler.bpmn#_v_CQcZ_PEeee0o7jDg0-OQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_v_FTx5_PEeee0o7jDg0-OQ" x="-1" y="-1"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_vtayUKO8EeebaeMgAfjGcw" type="2001">
        <children xmi:type="notation:Node" xmi:id="_vtcAcKO8EeebaeMgAfjGcw" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_vtayUaO8EeebaeMgAfjGcw" fontName="Verdana" fontHeight="8"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_vtayUqO8EeebaeMgAfjGcw"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_vtayU6O8EeebaeMgAfjGcw"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_vtayVKO8EeebaeMgAfjGcw" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="modeler.bpmn#_vtXvAKO8EeebaeMgAfjGcw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vtayVaO8EeebaeMgAfjGcw" x="254" y="45"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_RIFOMKRgEee5Z9cgyrUsUw" type="2005">
        <children xmi:type="notation:Node" xmi:id="_RIHqcKRgEee5Z9cgyrUsUw" type="4004"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_RIFOMaRgEee5Z9cgyrUsUw" fontName="Verdana" fontHeight="8"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_RIFOMqRgEee5Z9cgyrUsUw"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_RIFOM6RgEee5Z9cgyrUsUw"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_RIFONKRgEee5Z9cgyrUsUw" lineColor="0"/>
        <element xmi:type="bpmn:DataObject" href="modeler.bpmn#_RHn7MKRgEee5Z9cgyrUsUw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RIFONaRgEee5Z9cgyrUsUw" x="8" y="35"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Fxsk8KSFEee5Z9cgyrUsUw" type="2001">
        <children xmi:type="notation:Node" xmi:id="_FxtMAKSFEee5Z9cgyrUsUw" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_Fxsk8aSFEee5Z9cgyrUsUw" fontName="Verdana" fontHeight="8"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_Fxsk8qSFEee5Z9cgyrUsUw"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_Fxsk86SFEee5Z9cgyrUsUw"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_Fxsk9KSFEee5Z9cgyrUsUw" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="modeler.bpmn#_FxphoaSFEee5Z9cgyrUsUw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Fxsk9aSFEee5Z9cgyrUsUw" x="377" y="35"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_XwRqYKSFEee5Z9cgyrUsUw" type="2001">
        <children xmi:type="notation:Node" xmi:id="_XwSRcKSFEee5Z9cgyrUsUw" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_XwRqYaSFEee5Z9cgyrUsUw" fontName="Verdana" fontHeight="8"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_XwRqYqSFEee5Z9cgyrUsUw"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_XwRqY6SFEee5Z9cgyrUsUw"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_XwRqZKSFEee5Z9cgyrUsUw" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="modeler.bpmn#_XwOnEaSFEee5Z9cgyrUsUw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XwRqZaSFEee5Z9cgyrUsUw" x="708" y="132"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_dtcMYKSFEee5Z9cgyrUsUw" type="2001">
        <children xmi:type="notation:Node" xmi:id="_dtczcKSFEee5Z9cgyrUsUw" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_dtcMYaSFEee5Z9cgyrUsUw" fontName="Verdana" fontHeight="8"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_dtcMYqSFEee5Z9cgyrUsUw"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_dtcMY6SFEee5Z9cgyrUsUw"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_dtcMZKSFEee5Z9cgyrUsUw" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="modeler.bpmn#_dtZJEaSFEee5Z9cgyrUsUw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dtcMZaSFEee5Z9cgyrUsUw" x="978" y="132"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_JU6AMaU5EeeldJrblXbbPg" type="2001">
        <children xmi:type="notation:Node" xmi:id="_JU6AMqU5EeeldJrblXbbPg" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_JU6AM6U5EeeldJrblXbbPg" fontName="Verdana" fontHeight="8"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_JU6ANKU5EeeldJrblXbbPg"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_JU6ANaU5EeeldJrblXbbPg"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_JU6ANqU5EeeldJrblXbbPg" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="modeler.bpmn#_JU6nQKU5EeeldJrblXbbPg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JU6AN6U5EeeldJrblXbbPg" x="534" y="128"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_u9U70J_PEeee0o7jDg0-OQ" type="2005">
        <children xmi:type="notation:Node" xmi:id="_u9U71p_PEeee0o7jDg0-OQ" type="4004"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_u9U70Z_PEeee0o7jDg0-OQ" fontName="Verdana" fontHeight="8"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_u9U70p_PEeee0o7jDg0-OQ"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_u9U705_PEeee0o7jDg0-OQ"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_u9U71J_PEeee0o7jDg0-OQ" lineColor="0"/>
        <element xmi:type="bpmn:DataObject" href="modeler.bpmn#_u9UUwZ_PEeee0o7jDg0-OQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_u9U715_PEeee0o7jDg0-OQ" x="-1" y="-1"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_PBTTkKU_EeeldJrblXbbPg" type="2001">
        <children xmi:type="notation:Node" xmi:id="_PBT6oKU_EeeldJrblXbbPg" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_PBTTkaU_EeeldJrblXbbPg" fontName="Verdana" fontHeight="8"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_PBTTkqU_EeeldJrblXbbPg"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_PBTTk6U_EeeldJrblXbbPg"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_PBTTlKU_EeeldJrblXbbPg" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="modeler.bpmn#_PBQ3UKU_EeeldJrblXbbPg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PBTTlaU_EeeldJrblXbbPg" x="708" y="29"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_bQpv4aVAEeeldJrblXbbPg" type="2001">
        <children xmi:type="notation:Node" xmi:id="_bQpv4qVAEeeldJrblXbbPg" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_bQpv46VAEeeldJrblXbbPg" fontName="Verdana" fontHeight="8"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_bQpv5KVAEeeldJrblXbbPg"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_bQpv5aVAEeeldJrblXbbPg"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_bQpv5qVAEeeldJrblXbbPg" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="modeler.bpmn#_bQpv6KVAEeeldJrblXbbPg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bQpv56VAEeeldJrblXbbPg" x="1178" y="25"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_0PWTEKSFEee5Z9cgyrUsUw" type="2005">
        <children xmi:type="notation:Node" xmi:id="_0PWTFqSFEee5Z9cgyrUsUw" type="4004"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_0PWTEaSFEee5Z9cgyrUsUw" fontName="Verdana" fontHeight="8"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_0PWTEqSFEee5Z9cgyrUsUw"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_0PWTE6SFEee5Z9cgyrUsUw"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_0PWTFKSFEee5Z9cgyrUsUw" lineColor="0"/>
        <element xmi:type="bpmn:DataObject" href="modeler.bpmn#_0PSosaSFEee5Z9cgyrUsUw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0PWTFaSFEee5Z9cgyrUsUw" x="8" y="1"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_09sNcaVOEeeDc_yuGO31xQ" type="2001">
        <children xmi:type="notation:Node" xmi:id="_09sNcqVOEeeDc_yuGO31xQ" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_09sNc6VOEeeDc_yuGO31xQ" fontName="Verdana" fontHeight="8"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_09sNdKVOEeeDc_yuGO31xQ"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_09sNdaVOEeeDc_yuGO31xQ"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_09sNdqVOEeeDc_yuGO31xQ" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="modeler.bpmn#_09s0gKVOEeeDc_yuGO31xQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_09sNd6VOEeeDc_yuGO31xQ" x="944" y="25"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_uuak0Z_JEeee0o7jDg0-OQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_uuak0p_JEeee0o7jDg0-OQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_uuak05_JEeee0o7jDg0-OQ"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_uuZWsZ_JEeee0o7jDg0-OQ" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_uuZWsp_JEeee0o7jDg0-OQ"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_uuZWs5_JEeee0o7jDg0-OQ" fillColor="16771304"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_uuZWtJ_JEeee0o7jDg0-OQ" lineColor="11119017"/>
    <element xmi:type="bpmn:Pool" href="modeler.bpmn#_uuYIkZ_JEeee0o7jDg0-OQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uuak1J_JEeee0o7jDg0-OQ" x="16" y="20" width="1825" height="243"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_iuBtYJ_PEeee0o7jDg0-OQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_iuBtZp_PEeee0o7jDg0-OQ" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_iuBtZ5_PEeee0o7jDg0-OQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_rruoMJ_PEeee0o7jDg0-OQ" type="2001">
        <children xmi:type="notation:Node" xmi:id="_rruoNp_PEeee0o7jDg0-OQ" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_rruoMZ_PEeee0o7jDg0-OQ" fontName="Verdana" fontHeight="8"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_rruoMp_PEeee0o7jDg0-OQ"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_rruoM5_PEeee0o7jDg0-OQ"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_rruoNJ_PEeee0o7jDg0-OQ" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="modeler.bpmn#_rruBIJ_PEeee0o7jDg0-OQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rruoNZ_PEeee0o7jDg0-OQ" x="107" y="79"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_u9QqYJ_PEeee0o7jDg0-OQ" type="2005">
        <children xmi:type="notation:Node" xmi:id="_u9QqZp_PEeee0o7jDg0-OQ" type="4004"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_u9QqYZ_PEeee0o7jDg0-OQ" fontName="Verdana" fontHeight="8"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_u9QqYp_PEeee0o7jDg0-OQ"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_u9QqY5_PEeee0o7jDg0-OQ"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_u9QqZJ_PEeee0o7jDg0-OQ" lineColor="0"/>
        <element xmi:type="bpmn:DataObject" href="modeler.bpmn#_u9QDUp_PEeee0o7jDg0-OQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_u9RRcJ_PEeee0o7jDg0-OQ" x="-1" y="-1"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_v_PEwJ_PEeee0o7jDg0-OQ" type="2005">
        <children xmi:type="notation:Node" xmi:id="_v_Pr0J_PEeee0o7jDg0-OQ" type="4004"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_v_PEwZ_PEeee0o7jDg0-OQ" fontName="Verdana" fontHeight="8"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_v_PEwp_PEeee0o7jDg0-OQ"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_v_PEw5_PEeee0o7jDg0-OQ"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_v_PExJ_PEeee0o7jDg0-OQ" lineColor="0"/>
        <element xmi:type="bpmn:DataObject" href="modeler.bpmn#_v_N2oZ_PEeee0o7jDg0-OQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_v_Pr0Z_PEeee0o7jDg0-OQ" x="-1" y="-1"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_iuBtaJ_PEeee0o7jDg0-OQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_iuBtaZ_PEeee0o7jDg0-OQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_iuBtap_PEeee0o7jDg0-OQ"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_iuBtYZ_PEeee0o7jDg0-OQ" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_iuBtYp_PEeee0o7jDg0-OQ"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_iuBtY5_PEeee0o7jDg0-OQ" fillColor="16771304"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_iuBtZJ_PEeee0o7jDg0-OQ" lineColor="11119017"/>
    <element xmi:type="bpmn:Pool" href="modeler.bpmn#_it804Z_PEeee0o7jDg0-OQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iuBtZZ_PEeee0o7jDg0-OQ" x="16" y="279" width="1825" height="200"/>
  </children>
  <styles xmi:type="notation:PageStyle" xmi:id="_uuT3IZ_JEeee0o7jDg0-OQ"/>
  <styles xmi:type="notation:GuideStyle" xmi:id="_uuT3Ip_JEeee0o7jDg0-OQ"/>
  <styles xmi:type="notation:DescriptionStyle" xmi:id="_uuT3I5_JEeee0o7jDg0-OQ"/>
  <element xmi:type="bpmn:BpmnDiagram" href="modeler.bpmn#_uuTQEZ_JEeee0o7jDg0-OQ"/>
  <edges xmi:type="notation:Edge" xmi:id="_u9TtsJ_PEeee0o7jDg0-OQ" type="3003" source="_u9QqYJ_PEeee0o7jDg0-OQ" target="_rruoMJ_PEeee0o7jDg0-OQ">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_u9TtsZ_PEeee0o7jDg0-OQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_u9Ttsp_PEeee0o7jDg0-OQ" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_u9Tts5_PEeee0o7jDg0-OQ" lineColor="0"/>
    <element xmi:type="bpmn:Association" href="modeler.bpmn#_u9R4gJ_PEeee0o7jDg0-OQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_u9TttJ_PEeee0o7jDg0-OQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_u9WxAp_PEeee0o7jDg0-OQ" type="3003" source="_u9U70J_PEeee0o7jDg0-OQ" target="_1rx_kJ_JEeee0o7jDg0-OQ">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_u9WxA5_PEeee0o7jDg0-OQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_u9XYEJ_PEeee0o7jDg0-OQ" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_u9XYEZ_PEeee0o7jDg0-OQ" lineColor="0"/>
    <element xmi:type="bpmn:Association" href="modeler.bpmn#_u9Vi4J_PEeee0o7jDg0-OQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_u9XYEp_PEeee0o7jDg0-OQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_u9X_IJ_PEeee0o7jDg0-OQ" type="3002" source="_rruoMJ_PEeee0o7jDg0-OQ" target="_1rx_kJ_JEeee0o7jDg0-OQ">
    <children xmi:type="notation:Node" xmi:id="_u9X_JZ_PEeee0o7jDg0-OQ" type="4013">
      <styles xmi:type="notation:FillStyle" xmi:id="_u9X_Jp_PEeee0o7jDg0-OQ" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_u9X_J5_PEeee0o7jDg0-OQ" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_u9X_KJ_PEeee0o7jDg0-OQ" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_u9X_IZ_PEeee0o7jDg0-OQ" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_u9X_Ip_PEeee0o7jDg0-OQ" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_u9X_I5_PEeee0o7jDg0-OQ" lineColor="0"/>
    <element xmi:type="bpmn:MessagingEdge" href="modeler.bpmn#_u9NnEZ_PEeee0o7jDg0-OQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_u9X_JJ_PEeee0o7jDg0-OQ" points="[-5, -28, 0, 239]$[-5, -282, 0, -15]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_v_NPkJ_PEeee0o7jDg0-OQ" type="3003" source="_v_FTwJ_PEeee0o7jDg0-OQ" target="_1rx_kJ_JEeee0o7jDg0-OQ">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_v_NPkZ_PEeee0o7jDg0-OQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_v_NPkp_PEeee0o7jDg0-OQ" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_v_NPk5_PEeee0o7jDg0-OQ" lineColor="0"/>
    <element xmi:type="bpmn:Association" href="modeler.bpmn#_v_IXEJ_PEeee0o7jDg0-OQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_v_NPlJ_PEeee0o7jDg0-OQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_v_SvIJ_PEeee0o7jDg0-OQ" type="3003" source="_v_PEwJ_PEeee0o7jDg0-OQ" target="_rruoMJ_PEeee0o7jDg0-OQ">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_v_SvIZ_PEeee0o7jDg0-OQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_v_SvIp_PEeee0o7jDg0-OQ" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_v_SvI5_PEeee0o7jDg0-OQ" lineColor="0"/>
    <element xmi:type="bpmn:Association" href="modeler.bpmn#_v_QS4J_PEeee0o7jDg0-OQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_v_SvJJ_PEeee0o7jDg0-OQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_v_TWMJ_PEeee0o7jDg0-OQ" type="3002" source="_1rx_kJ_JEeee0o7jDg0-OQ" target="_rruoMJ_PEeee0o7jDg0-OQ">
    <children xmi:type="notation:Node" xmi:id="_v_TWNZ_PEeee0o7jDg0-OQ" type="4013">
      <styles xmi:type="notation:FillStyle" xmi:id="_v_TWNp_PEeee0o7jDg0-OQ" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_v_TWN5_PEeee0o7jDg0-OQ" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_v_TWOJ_PEeee0o7jDg0-OQ" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_v_TWMZ_PEeee0o7jDg0-OQ" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_v_TWMp_PEeee0o7jDg0-OQ" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_v_TWM5_PEeee0o7jDg0-OQ" lineColor="0"/>
    <element xmi:type="bpmn:MessagingEdge" href="modeler.bpmn#_v-9_AJ_PEeee0o7jDg0-OQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_v_TWNJ_PEeee0o7jDg0-OQ" points="[1, 15, -4, -252]$[59, 258, 54, -9]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_yDhuEKO8EeebaeMgAfjGcw" type="3001" source="_1rx_kJ_JEeee0o7jDg0-OQ" target="_vtayUKO8EeebaeMgAfjGcw">
    <children xmi:type="notation:Node" xmi:id="_yDiVIKO8EeebaeMgAfjGcw" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_yDiVIaO8EeebaeMgAfjGcw" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_yDiVIqO8EeebaeMgAfjGcw" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_yDiVI6O8EeebaeMgAfjGcw" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_yDhuEaO8EeebaeMgAfjGcw" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_yDhuEqO8EeebaeMgAfjGcw" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_yDhuE6O8EeebaeMgAfjGcw" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="modeler.bpmn#_yDWu8aO8EeebaeMgAfjGcw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yDhuFKO8EeebaeMgAfjGcw" points="[15, 0, -85, 0]$[115, 0, 15, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_dtoZoKSFEee5Z9cgyrUsUw" type="3001" source="_XwRqYKSFEee5Z9cgyrUsUw" target="_dtcMYKSFEee5Z9cgyrUsUw">
    <children xmi:type="notation:Node" xmi:id="_dtoZpaSFEee5Z9cgyrUsUw" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_dtoZpqSFEee5Z9cgyrUsUw" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_dtoZp6SFEee5Z9cgyrUsUw" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dtoZqKSFEee5Z9cgyrUsUw" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_dtoZoaSFEee5Z9cgyrUsUw" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_dtoZoqSFEee5Z9cgyrUsUw" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_dtoZo6SFEee5Z9cgyrUsUw" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="modeler.bpmn#_dteBkaSFEee5Z9cgyrUsUw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dtoZpKSFEee5Z9cgyrUsUw" points="[-22, -4, 908, 131]$[-928, -135, 2, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_gZNPEKSFEee5Z9cgyrUsUw" type="3001" source="_dtcMYKSFEee5Z9cgyrUsUw" target="_45fRsJ_JEeee0o7jDg0-OQ">
    <children xmi:type="notation:Node" xmi:id="_gZNPFaSFEee5Z9cgyrUsUw" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_gZNPFqSFEee5Z9cgyrUsUw" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_gZNPF6SFEee5Z9cgyrUsUw" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gZNPGKSFEee5Z9cgyrUsUw" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_gZNPEaSFEee5Z9cgyrUsUw" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_gZNPEqSFEee5Z9cgyrUsUw" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_gZNPE6SFEee5Z9cgyrUsUw" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="modeler.bpmn#_gZHvgaSFEee5Z9cgyrUsUw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gZNPFKSFEee5Z9cgyrUsUw" points="[54, -29, -49, 15]$[94, -59, -9, -15]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_QoNOsKU5EeeldJrblXbbPg" type="3001" source="_JU6AMaU5EeeldJrblXbbPg" target="_XwRqYKSFEee5Z9cgyrUsUw">
    <children xmi:type="notation:Node" xmi:id="_QoNOtaU5EeeldJrblXbbPg" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_QoNOtqU5EeeldJrblXbbPg" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_QoNOt6U5EeeldJrblXbbPg" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_QoNOuKU5EeeldJrblXbbPg" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_QoNOsaU5EeeldJrblXbbPg" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_QoNOsqU5EeeldJrblXbbPg" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_QoNOs6U5EeeldJrblXbbPg" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="modeler.bpmn#_QoGhAaU5EeeldJrblXbbPg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QoNOtKU5EeeldJrblXbbPg" points="[54, 2, -132, 11]$[197, 4, 11, 13]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_X2mLMKU9EeeldJrblXbbPg" type="3001" source="_vtayUKO8EeebaeMgAfjGcw" target="_Fxsk8KSFEee5Z9cgyrUsUw">
    <children xmi:type="notation:Node" xmi:id="_X2myRKU9EeeldJrblXbbPg" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_X2myRaU9EeeldJrblXbbPg" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_X2myRqU9EeeldJrblXbbPg" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_X2myR6U9EeeldJrblXbbPg" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_X2myQKU9EeeldJrblXbbPg" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_X2myQaU9EeeldJrblXbbPg" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_X2myQqU9EeeldJrblXbbPg" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="modeler.bpmn#_X2h5waU9EeeldJrblXbbPg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_X2myQ6U9EeeldJrblXbbPg" points="[15, -2, -118, -2]$[144, -14, 11, -14]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ZQGUwKU9EeeldJrblXbbPg" type="3001" source="_Fxsk8KSFEee5Z9cgyrUsUw" target="_JU6AMaU5EeeldJrblXbbPg">
    <children xmi:type="notation:Node" xmi:id="_ZQGUxaU9EeeldJrblXbbPg" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_ZQGUxqU9EeeldJrblXbbPg" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_ZQGUx6U9EeeldJrblXbbPg" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ZQGUyKU9EeeldJrblXbbPg" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_ZQGUwaU9EeeldJrblXbbPg" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ZQGUwqU9EeeldJrblXbbPg" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_ZQGUw6U9EeeldJrblXbbPg" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="modeler.bpmn#_ZQCDUaU9EeeldJrblXbbPg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ZQGUxKU9EeeldJrblXbbPg" points="[17, 7, -164, -61]$[176, 97, -5, 29]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Q8RygKU_EeeldJrblXbbPg" type="3001" source="_Fxsk8KSFEee5Z9cgyrUsUw" target="_PBTTkKU_EeeldJrblXbbPg">
    <children xmi:type="notation:Node" xmi:id="_Q8RyhaU_EeeldJrblXbbPg" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_Q8RyhqU_EeeldJrblXbbPg" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_Q8Ryh6U_EeeldJrblXbbPg" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Q8RyiKU_EeeldJrblXbbPg" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Q8RygaU_EeeldJrblXbbPg" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Q8RygqU_EeeldJrblXbbPg" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_Q8Ryg6U_EeeldJrblXbbPg" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="modeler.bpmn#_Q8M6AaU_EeeldJrblXbbPg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Q8RyhKU_EeeldJrblXbbPg" points="[20, 5, -301, -6]$[317, -10, -4, -21]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_SxAfgKU_EeeldJrblXbbPg" type="3001" source="_XwRqYKSFEee5Z9cgyrUsUw" target="_PBTTkKU_EeeldJrblXbbPg">
    <children xmi:type="notation:Node" xmi:id="_SxAfhaU_EeeldJrblXbbPg" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_SxAfhqU_EeeldJrblXbbPg" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_SxAfh6U_EeeldJrblXbbPg" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_SxAfiKU_EeeldJrblXbbPg" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_SxAfgaU_EeeldJrblXbbPg" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_SxAfgqU_EeeldJrblXbbPg" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_SxAfg6U_EeeldJrblXbbPg" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="modeler.bpmn#_Sw7nAaU_EeeldJrblXbbPg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SxAfhKU_EeeldJrblXbbPg" points="[-3, -23, 5, 102]$[-12, -104, -4, 21]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_cvd3QKVAEeeldJrblXbbPg" type="3001" source="_bQpv4aVAEeeldJrblXbbPg" target="_45fRsJ_JEeee0o7jDg0-OQ">
    <children xmi:type="notation:Node" xmi:id="_cvd3RaVAEeeldJrblXbbPg" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_cvd3RqVAEeeldJrblXbbPg" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_cvd3R6VAEeeldJrblXbbPg" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_cvd3SKVAEeeldJrblXbbPg" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_cvd3QaVAEeeldJrblXbbPg" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_cvd3QqVAEeeldJrblXbbPg" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_cvd3Q6VAEeeldJrblXbbPg" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="modeler.bpmn#_cvaz8aVAEeeldJrblXbbPg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_cvd3RKVAEeeldJrblXbbPg" points="[67, 25, -156, -65]$[208, 77, -15, -13]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_2L_zoKVOEeeDc_yuGO31xQ" type="3001" source="_PBTTkKU_EeeldJrblXbbPg" target="_09sNcaVOEeeDc_yuGO31xQ">
    <children xmi:type="notation:Node" xmi:id="_2MAasKVOEeeDc_yuGO31xQ" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_2MAasaVOEeeDc_yuGO31xQ" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_2MAasqVOEeeDc_yuGO31xQ" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2MAas6VOEeeDc_yuGO31xQ" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_2L_zoaVOEeeDc_yuGO31xQ" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_2L_zoqVOEeeDc_yuGO31xQ" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_2L_zo6VOEeeDc_yuGO31xQ" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="modeler.bpmn#_2L4e4aVOEeeDc_yuGO31xQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2L_zpKVOEeeDc_yuGO31xQ" points="[18, -7, -245, -12]$[210, -17, -53, -22]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_2qqFkKVOEeeDc_yuGO31xQ" type="3001" source="_09sNcaVOEeeDc_yuGO31xQ" target="_bQpv4aVAEeeldJrblXbbPg">
    <children xmi:type="notation:Node" xmi:id="_2qqsoKVOEeeDc_yuGO31xQ" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_2qqsoaVOEeeDc_yuGO31xQ" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_2qqsoqVOEeeDc_yuGO31xQ" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2qqso6VOEeeDc_yuGO31xQ" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_2qqFkaVOEeeDc_yuGO31xQ" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_2qqFkqVOEeeDc_yuGO31xQ" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_2qqFk6VOEeeDc_yuGO31xQ" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="modeler.bpmn#_2qiJwaVOEeeDc_yuGO31xQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2qqFlKVOEeeDc_yuGO31xQ" points="[54, -7, -195, -1]$[182, -7, -67, -1]"/>
  </edges>
</notation:Diagram>
