<?xml version='1.0' encoding='utf-8'?>
<bpt:template xmlns:bpt="http://www.intalio/designer/business-process-data-modeling/template" ID="_eJhm8Nk0EeeyAckJj3pjRg" displayName="CallBRE" ownerPoolId="_SthSkNPiEee16ulg3Gf3rA" ownerPoolNcName="client" ownerPoolIsExecutable="false" version="6000089">
    <bpt:partnerPool ID="_F-_sINPPEee16ulg3Gf3rA" ncName="process" isExecutable="true"/>
    <bpt:container displayName="sequence" containerType="sequence">
        <bpt:activity ID="_XWqA4NPiEee16ulg3Gf3rA" displayName="Request business rule evaluation" activityType="Task" messaging="invokerequestresponsebound">
            <bpt:generatedOperation providingPoolId="_F-_sINPPEee16ulg3Gf3rA" generatedPartnerLinkTypeLocalName="clientAndProcessForCanonicPortPlk" generatedService="CanonicServiceForclient" generatedOperation="Start" generatedPort="canonicPort">
                <bpt:input name="Start" generatedMessageTypeLocalName="StartRequest">
                    <bpt:part name="body" attachedSchemaObject="project:///Schemas/BusinessRule.xsd?xsdelement={http://www.example.org/NewXMLSchema}input"/>
                </bpt:input>
                <bpt:output name="StartResponse" generatedMessageTypeLocalName="StartResponse">
                    <bpt:part name="body" attachedSchemaObject="project:///Schemas/Launchpoint.xsd?xsdtype={http://www.example.org/Launchpoint}BpmAckType" generatedElementLocalName="StartResponse"/>
                </bpt:output>
            </bpt:generatedOperation>
        </bpt:activity>
    </bpt:container>
</bpt:template>