
schema.mapping.id=UserSchemaMapping_xml
input.schema.project.relative.path=Schemas/Launchpoint.xsd
input.local.name=IQBatchApproval
input.target.namespace=http\://www.example.org/Launchpoint
output.schema.project.relative.path=Schemas/Launchpoint.xsd
output.local.name=IQBatchApproval
