#ENDPOINTS
GETDCMCASE=http://52.89.71.240:8002/api/v1/tpl_cases?EnvironmentId={environmentid}&CaseId={caseid}
GETACTIVITIES=http://52.89.71.240:8001/api/v1/activities?EnvironmentId={environmentid}&CaseId={caseid}
GETDIARIES=http://52.89.71.240:8000/api/v1/diaries?EnvironmentId={environmentid}&CaseId={caseid}&DiaryStatus={DiaryStatus}
GENERATEFILE=http://54.187.27.131:9018/api/ISOService/GenerateFile?EnvironmentId={EnvironmentId}
SENDTOISO=http://localhost:3000/isorequest
CREATEACTIVITY=http://52.89.71.240:8001/api/v1/activities
CREATEDIARY=http://52.89.71.240:8000/api/v1/diaries
LOGGER=http://52.89.71.240:8003/api/v1/loggables
IQBATCH=http://52.89.71.240:8004/api/v1/letters
UPDATECASE=http://52.89.71.240:8002/api/v1/tpl_cases

#----- ISO VENDOR------
ISOUSER=XK8LK
ISOPASSWORD=dhk8kx1
#ISOVENDOR=https://claimsearchgwa.iso.com/xmlsoap
ISOVENDOR=http://localhost:3000/isorequest

#Exception Management
SERVICE_RETRY_WAIT=PT30S
DELAY_WAIT=PT5M

#IQLETTER
IQLETTERBASEURL=http://52.43.20.177:8000/api/v1/documents/download?keys=
REVIEWUSER=intalio\\admin