#ENDPOINTS
GETDCMCASE=http://52.89.71.240:8002/api/v1/tpl_cases?EnvironmentId={environmentid}&CaseId={caseid}
GETDIARIES=http://bpms.everteam.us:3005/api/LaunchpointCases/{caseid}/diaries?environmentid={environmentid}&DiaryType={DiaryType}&DiaryStatus={DiaryStatus}
GETACTIVITIES=http://bpms.everteam.us:3005/api/LaunchpointCases/{caseid}/activities?environmentid={environmentid}
CLOSECASE=http://192.168.241.200:3001/updatestatus

#ACTIVITIES
# ----- IQ HOLD ----
IQHOLDACTIVITYTYPE=Iq hold
IQHOLDACTIVITYCODE=000
IQHOLDACTIVITYDESCRIPTION=IQ HOLD

#------- CASE STATUS CHANGED -----
CASESTATUSCHANCHEDAACTIVITYTYPE=Case status changed
CASESTATUSCHANCHEDAACTIVITYCODE=000

#------- LIFECYCLE CHANGED -------
LIFECYCLECHANGEDACTIVITYTYPE=Lifecycle changed
LIFECYCLECHANGEDACTIVITYCODE="000"

#------ CLOSE REASON CHANGED ----
CLOSEREASONCHANGEDACTIVITYTYPE=Close reason changed
CLOSEREASONCHANGEDACTIVITYCODE=000

#Exception Management
SERVICE_RETRY_WAIT=PT30S