LOG_SERVICE_URL=http://localhost:3001/api/logs
GENERATE_FILE_SERVICE_URL=http://localhost:3001/api/generatefile
ISO_SERVICE_URL=http://localhost:3001/api/iso
DCM_SERVICE_URL=http://localhost:3001/api/dcm
DIARY_SERVICE_URL=http://localhost:3001/api/diaries/{environment-id}
ACTIVITY_SERVICE_URL=http://localhost:3001/api/activities/{environment-id}
UPDATE_CASE_STATUS_SERVICE_URL=http://localhost:3001/updatestatus


ISO_REQUEST=ISORequest

delayDuration=PT2M


# Log levels
LOG_LEVEL_INFO=info
LOG_LEVEL_DEBUG=debug
LOG_LEVEL_WARN=warn
LOG_LEVEL_ERROR=error

# Case Management Log Status
RECEIVED_BATCH=Received batch
RECEIVED_BATCH_DESCRIPTION=Read a batch of cases off of the queue
RECEIVED_CASE=Received case
RECEIVED_CASE_DESCRIPTION=Read a case from a batch of cases
IDENTIFIED_CASE=Identified case
IDENTIFIED_CASE_DESCRIPTION=Determined if case was ISO, IQ, or DROP
FINISHED_BATCH_PROCESSING=Finished batch processing
FINISHED_BATCH_PROCESSING_DESCRIPTION=Finished determining case type and initiated further processing for all cases in batch

# Process IQ Log Status
RECEIVED_IQ=Received IQ
RECEIVED_IQ_DESCRIPTION=Received an IQ case
RETRIEVED_ADDITIONAL_DATA=Retrieved additional case data
RETRIEVED_ADDITIONAL_DATA_DESCRIPTION=Received an IQ case
SEND_CASE_RESULT=Send case rule result
SEND_CASE_RESULT_DESCRIPTION=Determined if an IQ letter should be sent
GENERATED_LETTER=Generated letter
GENERATED_LETTER_DESCRIPTION=Generated an IQ letter
QUEUED_LETTER=Queued letter
QUEUED_LETTER_DESCRIPTION=Added a letter to the queue to be sent

# Process ISO Log Status
RECEIVED_ISO=Received ISO
RECEIVED_ISO_DESCRIPTION=Received an ISO case
BEGAN_ISO_PROCESSING=Began ISO processing
BEGAN_ISO_PROCESSING_DESCRIPTION=Began the process to generate ISO case data and send to ISO
FOUND_DUPLICATE_ISO=Found duplicate ISO
FOUND_DUPLICATE_ISO_DESCRIPTION=Case has already been sent to ISO
FETCHED_ISO_DATA=Fetched ISO data
FETCHED_ISO_DATA_DESCRIPTION=Retrieved generated ISO data from DCM
SENT_ISO=Sent ISO
SENT_ISO_DESCRIPTION=Sent case information to ISO

# Process ISO Response Log Status
RECEIVED_ISO_RESPONSE=Received ISO Response
RECEIVED_ISO_RESPONSE_DESCRIPTION=ISO returned a response about a submitted case
RETRIEVED_PREVIOUS_SCORE=Retrieved previous score
RETRIEVED_PREVIOUS_SCORE_DESCRIPTION=Retrieved the previous ISO result
SENT_ISO_RESPONSE=Sent ISO response to DCM
SENT_ISO_RESPONSE_DESCRIPTION=Sent the ISO response to DCM for scoring
RECEIVED_SCORE=Received ISO score from DCM
RECEIVED_SCORE_DESCRIPTION=DCM returned the newly calculated the score of the ISO response
CREATED_DIARY=Created a diary
CREATED_DIARY_DESCRIPTION=Created a new diary entry
CREATED_ACTIVITY=Created an activity
CREATED_ACTIVITY_DESCRIPTION=Created a new activity
CANCELLED_IQ=Cancelled IQ process
CANCELLED_IQ_DESCRIPTION=Cancelled the IQ process for case
CANCELLED_ISO=Cancelled ISO process
CANCELLED_ISO_DESCRIPTION=Cancelled the ISO process for case
CLOSED_CASE=Closed the case
CLOSED_CASE_DESCRIPTION=Closed the case
CREATED_EXCEPTION=Created an exception
CREATED_EXCEPTION_DESCRIPTION=Created an exception from the case
REOPENED_CASE=Reopened the case
REOPENED_CASE_DESCRIPTION=Reopened the case
SENT_TO_IQ=Sent the case to IQ
SENT_TO_IQ_DESCRIPTION=Sent the case to the IQ process

# Activity/Diary Service
DIARY_CREATED_BY=BPM
DIARY_TYPE_ISO=ISO
DIARY_STATUS_OPEN=Open
DIARY_PROCESS_ISO_RESPONSE_DESCRIPTION=ISO Index Received: Pending

ACTIVITY_CREATED_BY=BPM
SENT_TO_ISO=Sent to ISO
SENT_TO_ISO_DESCRIPTION=Sent the case information to ISO and received the acknowledgment
PROCESS_ISO_RESPONSE=Case included on ISO file
PROCESS_ISO_RESPONSE_DESCRIPTION=ISO Index Received: Pending
STATUS_PENDING=Pending