#ENDPOINTS
GETDCMCASE=http://bpms.everteam.us:3005/api/LaunchpointCases/{caseid}?environmentid={environmentid}
GETDIARIES=http://bpms.everteam.us:3005/api/LaunchpointCases/{caseid}/diaries?environmentid={environmentid}
GETACTIVITIES=http://bpms.everteam.us:3005/api/LaunchpointCases/{caseid}/activities?environmentid={environmentid}

#ACTIVITIES
# ----- IQ HOLD ----
IQHOLDACTIVITYTYPE="Iq hold"
IQHOLDACTIVITYCODE="000"
IQHOLDACTIVITYDESCRIPTION="IQ HOLD"

#Exception Management
SERVICE_RETRY_WAIT=PT30S