logServiceURL=http://192.168.241.200:3001/logging
delayDuration=PT2M

LOG_LEVEL_INFO=info
LOG_LEVEL_DEBUG=debug
LOG_LEVEL_WARN=warn
LOG_LEVEL_ERROR=error

RECEIVED_BATCH=Received batch
RECEIVED_BATCH_DESCRIPTION=Read a batch of cases off of the queue
RECEIVED_CASE=Received case
RECEIVED_CASE_DESCRIPTION=Read a case from a batch of cases
IDENTIFIED_CASE=Identified case
IDENTIFIED_CASE_DESCRIPTION=Determined if case was ISO, IQ, or DROP