#ENDPOINTS
GETDCMCASE=http://52.89.71.240:8002/api/v1/tpl_cases?EnvironmentId={environmentid}&CaseId={caseid}
GETACTIVITIES=http://52.89.71.240:8001/api/v1/activities?EnvironmentId={environmentid}&CaseId={caseid}
GETDIARIES=http://52.89.71.240:8000/api/v1/diaries?EnvironmentId={environmentid}&CaseId={caseid}&DiaryStatus={DiaryStatus}
CLOSECASE=http://192.168.241.200:3001/updatestatus
GENERATEFILE=http://54.187.27.131:9019/api/ISOService/GenerateFile?EnvironmentId={EnvironmentId}
SENDTOISO=http://localhost:3000

#ACTIVITIES
# ----- IQ HOLD ----
IQHOLDACTIVITYTYPE=Iq hold
IQHOLDACTIVITYCODE=000
IQHOLDACTIVITYDESCRIPTION=IQ HOLD

#------- CASE STATUS CHANGED -----
CASESTATUSCHANCHEDAACTIVITYTYPE=Case status changed
CASESTATUSCHANCHEDAACTIVITYCODE=000

#------- LIFECYCLE CHANGED -------
LIFECYCLECHANGEDACTIVITYTYPE=Lifecycle changed
LIFECYCLECHANGEDACTIVITYCODE="000"

#------ CLOSE REASON CHANGED ----
CLOSEREASONCHANGEDACTIVITYTYPE=Close reason changed
CLOSEREASONCHANGEDACTIVITYCODE=000

#Exception Management
SERVICE_RETRY_WAIT=PT30S