LOG_SERVICE_URL=http://bpms.everteam.us:3002/api/logs
GENERATE_FILE_SERVICE_URL=http://bpms.everteam.us:3002/api/generatefile
ISO_SERVICE_URL=http://bpms.everteam.us:3002/api/iso
DCM_SERVICE_URL=http://bpms.everteam.us:3002/api/dcm
DIARY_SERVICE_URL=http://bpms.everteam.us:3002/api/diaries
ACTIVITY_SERVICE_URL=http://bpms.everteam.us:3002/activities
UPDATE_CASE_STATUS_SERVICE_URL=http://bpms.everteam.us:4001/updatestatus

ISO_REQUEST=ISORequest

delayDuration=PT2M

# Log levels
LOG_LEVEL_INFO=info
LOG_LEVEL_DEBUG=debug
LOG_LEVEL_WARN=warn
LOG_LEVEL_ERROR=error

# Case Management Log Status
RECEIVED_BATCH=Received batch
RECEIVED_BATCH_DESCRIPTION=Read a batch of cases off of the queue
RECEIVED_CASE=Received case
RECEIVED_CASE_DESCRIPTION=Read a case from a batch of cases
IDENTIFIED_CASE=Identified case
IDENTIFIED_CASE_DESCRIPTION=Determined if case was ISO, IQ, or DROP

# Process ISO Log Status
RECEIVED_ISO=Received ISO
RECEIVED_ISO_DESCRIPTION=Received an ISO case
BEGAN_ISO_PROCESSING=Began ISO processing
BEGAN_ISO_PROCESSING_DESCRIPTION=Began the process to generate ISO case data and send to ISO
FOUND_DUPLICATE_ISO=Found duplicate ISO
FOUND_DUPLICATE_ISO_DESCRIPTION=Case has already been sent to ISO
FETCHED_ISO_DATA=Fetched ISO data
FETCHED_ISO_DATA_DESCRIPTION=Retrieved generated ISO data from DCM
SENT_ISO=Sent ISO
SENT_ISO_DESCRIPTION=Sent case information to ISO

# Process ISO Response Log Status
RECEIVED_ISO_RESPONSE=Received ISO Response
RECEIVED_ISO_RESPONSE_DESCRIPTION=ISO returned a response about a submitted case
RETRIEVED_PREVIOUS_SCORE=Retrieved previous score
RETRIEVED_PREVIOUS_SCORE_DESCRIPTION=Retrieved the previous ISO result
SENT_ISO_RESPONSE=Sent ISO response to DCM
SENT_ISO_RESPONSE_DESCRIPTION=Sent the ISO response to DCM for scoring
RECEIVED_SCORE=Received ISO score from DCM
RECEIVED_SCORE_DESCRIPTION=DCM returned the newly calculated the score of the ISO response
CREATED_DIARY=Created a diary
CREATED_DIARY_DESCRIPTION=Created a new diary entry
CREATED_ACTIVITY=Created an activity
CREATED_ACTIVITY_DESCRIPTION=Created a new activity
UPDATED_CASE_STATUS=Updated case status
UPDATED_CASE_STATUS_DESCRIPTION=Updated case status based on ISO response, previous score, and current score

# Activity/Diary Service
SENT_TO_ISO=Sent to ISO
SENT_TO_ISO_DESCRIPTION=Sent the case information to ISO and received the acknowledgment
PROCESS_ISO_RESPONSE=Process ISO response
PROCESS_ISO_RESPONSE_DESCRIPTION=Process ISO response with the context of the previous ISO score
STATUS_PENDING=Pending
