#ENDPOINTS
GETDCMCASE=http://52.89.71.240:8002/api/v1/tpl_cases?EnvironmentId={environmentid}&CaseId={caseid}
GETACTIVITIES=http://52.89.71.240:8001/api/v1/activities?EnvironmentId={environmentid}&CaseId={caseid}
GETDIARIES=http://52.89.71.240:8000/api/v1/diaries?EnvironmentId={environmentid}&CaseId={caseid}&DiaryStatus={DiaryStatus}
GENERATEFILE=http://54.187.27.131:9018/api/ISOService/GenerateFile?EnvironmentId={EnvironmentId}
CREATEACTIVITY=http://52.89.71.240:8001/api/v1/activities
CREATEDIARY=http://52.89.71.240:8000/api/v1/diaries
LOGGER=http://52.89.71.240:8003/api/v1/loggables
IQBATCH=http://52.89.71.240:8004/api/v1/letters
UPDATECASE=http://52.89.71.240:8002/api/v1/tpl_cases

#----- ISO VENDOR------
ISOUSER=XK8LK
ISOPASSWORD=dhk8kx1
ISOVENDOR=http://localhost:3000/isorequest

#IQLETTER
IQLETTERBASEURL=http://52.43.20.177:8000/api/v1/documents/download?keys=
REVIEWUSER=intalio\\admin

#Exception Management
MAX_RETRIES=3
SERVICE_RETRY_WAIT1=PT30S
SERVICE_RETRY_WAIT2=PT30S
SERVICE_RETRY_WAIT3=PT30S
DELAY_WAIT=PT5M

#Activity strings
BPMUSER=BPM

IQHOLDTYPE=IQ
IQHOLDCODE=IQ on hold
IQHOLDDESC=IQ on hold

ISOSENTTYPE=ISO Configuration Activity
ISOSENTCODE=ISO Index Received: Pending
ISOSENTDESC=Case included an ISO file

#Close case
CLOSECASELIFECYCLE=CWOC: Closed Pending ISO Update
CLOSECASESTATUS=CWOC
CLOSECASEREASON=CWOC: Closed Pending ISO Update

#REOPENCASE
REOPENCASESTATUS=Investigation

#UPDATELIFECYCLE
UPDLCISO=ISO Index requested
UPDLCISORESP=ISO Index Received: