logServiceURL=http://bpms.everteam.us:4001/logging
delayDuration=PT2M

LOG_LEVEL_INFO=info
LOG_LEVEL_DEBUG=debug
LOG_LEVEL_WARN=warn
LOG_LEVEL_ERROR=error

RECEIVED_BATCH=Received batch
RECEIVED_BATCH_DESCRIPTION=Read a batch of cases off of the queue
RECEIVED_CASE=Received case
RECEIVED_CASE_DESCRIPTION=Read a case from a batch of cases
IDENTIFIED_CASE=Identified case
IDENTIFIED_CASE_DESCRIPTION=Determined if case was ISO, IQ, or DROP
RECEIVED_ISO=Received ISO
RECEIVED_ISO_DESCRIPTION=Received an ISO case
BEGAN_ISO_PROCESSING=Began ISO processing
BEGAN_ISO_PROCESSING_DESCRIPTION=Began the process to generate ISO case data and send to ISO
FOUND_DUPLICATE_ISO=Found duplicate ISO
FOUND_DUPLICATE_ISO_DESCRIPTION=Case has already been sent to ISO
FETCHED_ISO_DATA=Fetched ISO data
FETCHED_ISO_DATA_DESCRIPTION=Retrieved generated ISO data from DCM
SENT_ISO=Sent ISO
SENT_ISO_DESCRIPTION=Sent case information to ISO