<?xml version='1.0' encoding='utf-8'?>
<bpt:template xmlns:bpt="http://www.intalio/designer/business-process-data-modeling/template" ID="_3mHCEMj5Eeen7phs5C9FXQ" displayName="PlaceIQHold" ownerPoolId="_0uuMALwFEee_aqBavMEZDg" ownerPoolNcName="Case_Manager" ownerPoolIsExecutable="false" version="6000089">
    <bpt:partnerPool ID="_xRG1oLwFEee_aqBavMEZDg" ncName="Process_IQ_Case" isExecutable="true"/>
    <bpt:container displayName="sequence" containerType="sequence">
        <bpt:activity ID="_xr8IkMWqEeeln8BfPiHQNA" displayName="Put IQ On Hold" activityType="Task" messaging="invokerequestresponsebound">
            <bpt:generatedOperation providingPoolId="_xRG1oLwFEee_aqBavMEZDg" generatedPartnerLinkTypeLocalName="Process_IQ_CaseAndCase_Manager" generatedService="CanonicServiceForCase_Manager" generatedOperation="Hold_IQ" generatedPort="canonicPort">
                <bpt:input name="Hold_IQ" generatedMessageTypeLocalName="Hold_IQRequest">
                    <bpt:part name="body" generatedElementLocalName="Hold_IQRequest"/>
                </bpt:input>
                <bpt:output name="Hold_IQResponse" generatedMessageTypeLocalName="Hold_IQResponse">
                    <bpt:part name="body" generatedElementLocalName="Hold_IQResponse"/>
                </bpt:output>
            </bpt:generatedOperation>
        </bpt:activity>
    </bpt:container>
</bpt:template>