<?xml version='1.0' encoding='utf-8'?>
<bpt:template xmlns:bpt="http://www.intalio/designer/business-process-data-modeling/template" ID="_b2FMkLwHEee_aqBavMEZDg" displayName="IQ" ownerPoolId="_0uuMALwFEee_aqBavMEZDg" ownerPoolNcName="Case_Manager" ownerPoolIsExecutable="false" version="6000089">
    <bpt:partnerPool ID="_xRG1oLwFEee_aqBavMEZDg" ncName="Process_IQ_Case" isExecutable="true"/>
    <bpt:container displayName="sequence" containerType="sequence">
        <bpt:activity ID="_8c28YLwFEee_aqBavMEZDg" displayName="Handle IQ Case" activityType="Task" messaging="invokerequestresponsebound">
            <bpt:generatedOperation providingPoolId="_xRG1oLwFEee_aqBavMEZDg" generatedPartnerLinkTypeLocalName="Process_IQ_CaseAndCase_Manager" generatedService="CanonicServiceForCase_Manager" generatedOperation="Receive_IQ" generatedPort="canonicPort">
                <bpt:input name="Receive_IQ" generatedMessageTypeLocalName="Receive_IQRequest">
                    <bpt:part name="body" generatedElementLocalName="Receive_IQRequest"/>
                </bpt:input>
                <bpt:output name="Receive_IQResponse" generatedMessageTypeLocalName="Receive_IQResponse">
                    <bpt:part name="body" generatedElementLocalName="Receive_IQResponse"/>
                </bpt:output>
            </bpt:generatedOperation>
        </bpt:activity>
    </bpt:container>
</bpt:template>