<?xml version='1.0' encoding='utf-8'?>
<bpt:template xmlns:bpt="http://www.intalio/designer/business-process-data-modeling/template" ID="_KRFvINfPEee2L7fDC3rSXg" displayName="getOldestCases" ownerPoolId="_B8ixENZFEeeaesenvnhebw" ownerPoolNcName="Database" ownerPoolIsExecutable="false" version="6000089">
    <bpt:partnerPool ID="_2mWjgNfGEee2L7fDC3rSXg" ncName="Queue_Monitor" isExecutable="true"/>
    <bpt:container displayName="sequence" containerType="sequence">
        <bpt:activity ID="_j37YsNfKEee2L7fDC3rSXg" displayName="Send Results" activityType="Task" messaging="invokerequestresponsebound">
            <bpt:generatedOperation providingPoolId="_2mWjgNfGEee2L7fDC3rSXg" generatedPartnerLinkTypeLocalName="DatabaseAndQueue_MonitorForCanonicPortPlk" generatedService="CanonicServiceForDatabase" generatedOperation="Get_results" generatedPort="canonicPort">
                <bpt:input name="Get_results" generatedMessageTypeLocalName="Get_resultsRequest">
                    <bpt:part name="body" attachedSchemaObject="project:///Schemas/Launchpoint.xsd?xsdtype={http://www.example.org/Launchpoint}IQBatchesType" generatedElementLocalName="Get_resultsRequest"/>
                </bpt:input>
                <bpt:output name="Get_resultsResponse" generatedMessageTypeLocalName="Get_resultsResponse">
                    <bpt:part name="body" attachedSchemaObject="project:///Schemas/Launchpoint.xsd?xsdtype={http://www.example.org/Launchpoint}BpmAckType" generatedElementLocalName="Get_resultsResponse"/>
                </bpt:output>
            </bpt:generatedOperation>
        </bpt:activity>
    </bpt:container>
</bpt:template>