<?xml version='1.0' encoding='utf-8'?>
<bpt:template xmlns:bpt="http://www.intalio/designer/business-process-data-modeling/template" ID="_q5sSEN6rEeecAJzv8fWIEw" displayName="GetActivityConfirmation" ownerPoolId="_DJOeoNkOEeee0bCkMq0JVw" ownerPoolNcName="DCM" ownerPoolIsExecutable="false" version="6000089">
    <bpt:partnerPool ID="_xRG1oLwFEee_aqBavMEZDg" ncName="Process_IQ_Case" isExecutable="true"/>
    <bpt:container displayName="sequence" containerType="sequence">
        <bpt:activity ID="_JYEVgN6rEeecAJzv8fWIEw" displayName="Send confirmation" activityType="Task" messaging="invokerequestresponsebound">
            <bpt:generatedOperation providingPoolId="_xRG1oLwFEee_aqBavMEZDg" generatedPartnerLinkTypeLocalName="Process_IQ_CaseAndDCMForCanonicPortPlk" generatedService="CanonicServiceForDCM" generatedOperation="Receive_IQ_Activity_confirmation" generatedPort="canonicPort">
                <bpt:input name="Receive_IQ_Activity_confirmation" generatedMessageTypeLocalName="Receive_IQ_Activity_confirmationRequest">
                    <bpt:part name="body" attachedSchemaObject="project:///Schemas/Launchpoint.xsd?xsdtype={http://www.example.org/Launchpoint}CaseIdentifierType" generatedElementLocalName="Receive_IQ_Activity_confirmationRequest"/>
                </bpt:input>
                <bpt:output name="Receive_IQ_Activity_confirmationResponse" generatedMessageTypeLocalName="Receive_IQ_Activity_confirmationResponse">
                    <bpt:part name="body" attachedSchemaObject="project:///Schemas/Launchpoint.xsd?xsdtype={http://www.example.org/Launchpoint}BpmAckType" generatedElementLocalName="Receive_IQ_Activity_confirmationResponse"/>
                </bpt:output>
            </bpt:generatedOperation>
        </bpt:activity>
    </bpt:container>
</bpt:template>