<?xml version='1.0' encoding='utf-8'?>
<bpt:template xmlns:bpt="http://www.intalio/designer/business-process-data-modeling/template" ID="_usEWwNk1Eeee0bCkMq0JVw" displayName="getDCMAcknowledgement" ownerPoolId="_DJOeoNkOEeee0bCkMq0JVw" ownerPoolNcName="DCM" ownerPoolIsExecutable="false" version="6000089">
    <bpt:partnerPool ID="_2mWjgNfGEee2L7fDC3rSXg" ncName="Queue_Monitor" isExecutable="true"/>
    <bpt:container displayName="sequence" containerType="sequence">
        <bpt:activity ID="_SxnI8NkzEeee0bCkMq0JVw" displayName="Send DCM Results" activityType="Task" messaging="invokerequestresponsebound">
            <bpt:generatedOperation providingPoolId="_2mWjgNfGEee2L7fDC3rSXg" generatedPartnerLinkTypeLocalName="DCmAndQueue_Monitor" generatedService="CanonicServiceForDCM" generatedOperation="Get_DCM_Ack." generatedPort="canonicPort">
                <bpt:input name="Get_DCM_Ack." generatedMessageTypeLocalName="Get_DCM_Ack.Request">
                    <bpt:part name="body" attachedSchemaObject="project:///Schemas/Launchpoint.xsd?xsdtype={http://www.example.org/Launchpoint}GenerateIQLetterAck" generatedElementLocalName="Get_DCM_Ack.Request"/>
                </bpt:input>
                <bpt:output name="Get_DCM_Ack.Response" generatedMessageTypeLocalName="Get_DCM_Ack.Response">
                    <bpt:part name="body" attachedSchemaObject="project:///Schemas/Launchpoint.xsd?xsdtype={http://www.example.org/Launchpoint}BpmAckType" generatedElementLocalName="Get_DCM_Ack.Response"/>
                </bpt:output>
            </bpt:generatedOperation>
        </bpt:activity>
    </bpt:container>
</bpt:template>