<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:bpmn="http://stp.eclipse.org/bpmn" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_xQYc4LwFEee_aqBavMEZDg" type="Bpmn" name="modeler.bpmn_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_xRU4ELwFEee_aqBavMEZDg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_xRXUULwFEee_aqBavMEZDg" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_xRYicLwFEee_aqBavMEZDg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_xauEobwFEee_aqBavMEZDg" type="2005">
        <children xmi:type="notation:Node" xmi:id="_xauEorwFEee_aqBavMEZDg" type="4004"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_xauEo7wFEee_aqBavMEZDg" fontName="Verdana" fontHeight="8"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_xauEpLwFEee_aqBavMEZDg"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_xauEpbwFEee_aqBavMEZDg"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_xauEprwFEee_aqBavMEZDg" lineColor="0"/>
        <element xmi:type="bpmn:DataObject" href="modeler.bpmn#_xaursLwFEee_aqBavMEZDg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xauEp7wFEee_aqBavMEZDg" x="218" y="35"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_FHcG4LwGEee_aqBavMEZDg" type="2001">
        <children xmi:type="notation:Node" xmi:id="_FHct8LwGEee_aqBavMEZDg" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_FHcG4bwGEee_aqBavMEZDg" fontName="Verdana" fontHeight="8"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_FHcG4rwGEee_aqBavMEZDg"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_FHcG47wGEee_aqBavMEZDg"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_FHcG5LwGEee_aqBavMEZDg" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="modeler.bpmn#_FHX1cbwGEee_aqBavMEZDg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FHcG5bwGEee_aqBavMEZDg" x="91" y="69"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_HPf_kLwGEee_aqBavMEZDg" type="2005">
        <children xmi:type="notation:Node" xmi:id="_HPf_lrwGEee_aqBavMEZDg" type="4004"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_HPf_kbwGEee_aqBavMEZDg" fontName="Verdana" fontHeight="8"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_HPf_krwGEee_aqBavMEZDg"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_HPf_k7wGEee_aqBavMEZDg"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_HPf_lLwGEee_aqBavMEZDg" lineColor="0"/>
        <element xmi:type="bpmn:DataObject" href="modeler.bpmn#_HPexcbwGEee_aqBavMEZDg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HPf_l7wGEee_aqBavMEZDg" x="-1" y="-1"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_IHXbsLwGEee_aqBavMEZDg" type="2005">
        <children xmi:type="notation:Node" xmi:id="_IHYCwLwGEee_aqBavMEZDg" type="4004"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_IHXbsbwGEee_aqBavMEZDg" fontName="Verdana" fontHeight="8"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_IHXbsrwGEee_aqBavMEZDg"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_IHXbs7wGEee_aqBavMEZDg"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_IHXbtLwGEee_aqBavMEZDg" lineColor="0"/>
        <element xmi:type="bpmn:DataObject" href="modeler.bpmn#_IHWNkbwGEee_aqBavMEZDg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IHYCwbwGEee_aqBavMEZDg" x="-1" y="-1"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_jnr9ILwGEee_aqBavMEZDg" type="2002">
        <children xmi:type="notation:Node" xmi:id="_jntyULwGEee_aqBavMEZDg" type="4006"/>
        <children xmi:type="notation:Node" xmi:id="_jnuZYLwGEee_aqBavMEZDg" type="5002">
          <children xmi:type="notation:Node" xmi:id="_pIcP8LwGEee_aqBavMEZDg" type="2001">
            <children xmi:type="notation:Node" xmi:id="_pIc3ALwGEee_aqBavMEZDg" type="4001"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_pIcP8bwGEee_aqBavMEZDg" fontName="Verdana" fontHeight="8"/>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_pIcP8rwGEee_aqBavMEZDg"/>
            <styles xmi:type="notation:FillStyle" xmi:id="_pIcP87wGEee_aqBavMEZDg"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_pIcP9LwGEee_aqBavMEZDg" lineColor="0"/>
            <element xmi:type="bpmn:Activity" href="modeler.bpmn#_pIZzsLwGEee_aqBavMEZDg"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pIcP9bwGEee_aqBavMEZDg" x="19" y="30"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_wVPN0LwGEee_aqBavMEZDg" type="2017">
            <children xmi:type="notation:Node" xmi:id="_wVPN0bwGEee_aqBavMEZDg" type="4023"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_wVPN0rwGEee_aqBavMEZDg" fontName="Verdana" fontHeight="8"/>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_wVPN07wGEee_aqBavMEZDg"/>
            <styles xmi:type="notation:FillStyle" xmi:id="_wVPN1LwGEee_aqBavMEZDg"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_wVPN1bwGEee_aqBavMEZDg" lineColor="0"/>
            <element xmi:type="bpmn:ActivityService" href="modeler.bpmn#_wVPN17wGEee_aqBavMEZDg"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wVPN1rwGEee_aqBavMEZDg" x="121" y="16"/>
          </children>
          <styles xmi:type="notation:DrawerStyle" xmi:id="_jnuZYbwGEee_aqBavMEZDg"/>
          <styles xmi:type="notation:SortingStyle" xmi:id="_jnuZYrwGEee_aqBavMEZDg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_jnuZY7wGEee_aqBavMEZDg"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_jnvngLwGEee_aqBavMEZDg" type="5003">
          <styles xmi:type="notation:SortingStyle" xmi:id="_jnvngbwGEee_aqBavMEZDg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_jnvngrwGEee_aqBavMEZDg"/>
        </children>
        <styles xmi:type="notation:FontStyle" xmi:id="_jnr9IbwGEee_aqBavMEZDg" fontName="Verdana" fontHeight="8"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_jnr9IrwGEee_aqBavMEZDg"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_jnr9I7wGEee_aqBavMEZDg"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_jnr9JLwGEee_aqBavMEZDg" lineColor="0"/>
        <element xmi:type="bpmn:SubProcess" href="modeler.bpmn#_jnjaQbwGEee_aqBavMEZDg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jnr9JbwGEee_aqBavMEZDg" x="250" y="26" width="257" height="130"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_xRYicbwFEee_aqBavMEZDg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_xRYicrwFEee_aqBavMEZDg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xRYic7wFEee_aqBavMEZDg"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_xRU4EbwFEee_aqBavMEZDg" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_xRU4ErwFEee_aqBavMEZDg"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_xRU4E7wFEee_aqBavMEZDg" fillColor="16771304"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_xRU4FLwFEee_aqBavMEZDg" lineColor="11119017"/>
    <element xmi:type="bpmn:Pool" href="modeler.bpmn#_xRG1obwFEee_aqBavMEZDg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xRZJgLwFEee_aqBavMEZDg" x="16" y="16" width="1500" height="200"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_0u81gLwFEee_aqBavMEZDg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_0u-DoLwFEee_aqBavMEZDg" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_0u-qsLwFEee_aqBavMEZDg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_8dBUcLwFEee_aqBavMEZDg" type="2001">
        <children xmi:type="notation:Node" xmi:id="_8dCikLwFEee_aqBavMEZDg" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_8dBUcbwFEee_aqBavMEZDg" fontName="Verdana" fontHeight="8"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_8dBUcrwFEee_aqBavMEZDg"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_8dBUc7wFEee_aqBavMEZDg"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_8dBUdLwFEee_aqBavMEZDg" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="modeler.bpmn#_8c28YbwFEee_aqBavMEZDg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8dBUdbwFEee_aqBavMEZDg" x="53" y="76"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_HPagALwGEee_aqBavMEZDg" type="2005">
        <children xmi:type="notation:Node" xmi:id="_HPbHELwGEee_aqBavMEZDg" type="4004"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_HPagAbwGEee_aqBavMEZDg" fontName="Verdana" fontHeight="8"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_HPagArwGEee_aqBavMEZDg"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_HPagA7wGEee_aqBavMEZDg"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_HPagBLwGEee_aqBavMEZDg" lineColor="0"/>
        <element xmi:type="bpmn:DataObject" href="modeler.bpmn#_HPZ48bwGEee_aqBavMEZDg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HPbHEbwGEee_aqBavMEZDg" x="-1" y="-1"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_IHcUMLwGEee_aqBavMEZDg" type="2005">
        <children xmi:type="notation:Node" xmi:id="_IHcUNrwGEee_aqBavMEZDg" type="4004"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_IHcUMbwGEee_aqBavMEZDg" fontName="Verdana" fontHeight="8"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_IHcUMrwGEee_aqBavMEZDg"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_IHcUM7wGEee_aqBavMEZDg"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_IHcUNLwGEee_aqBavMEZDg" lineColor="0"/>
        <element xmi:type="bpmn:DataObject" href="modeler.bpmn#_IHbGFrwGEee_aqBavMEZDg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IHcUN7wGEee_aqBavMEZDg" x="-1" y="-1"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_0u-qsbwFEee_aqBavMEZDg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0u-qsrwFEee_aqBavMEZDg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0u-qs7wFEee_aqBavMEZDg"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_0u81gbwFEee_aqBavMEZDg" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_0u81grwFEee_aqBavMEZDg"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_0u81g7wFEee_aqBavMEZDg" fillColor="10011046"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_0u81hLwFEee_aqBavMEZDg" lineColor="11119017"/>
    <element xmi:type="bpmn:Pool" href="modeler.bpmn#_0uuMAbwFEee_aqBavMEZDg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0u81hbwFEee_aqBavMEZDg" x="16" y="292" width="1500" height="200"/>
  </children>
  <styles xmi:type="notation:PageStyle" xmi:id="_xQYc4bwFEee_aqBavMEZDg"/>
  <styles xmi:type="notation:GuideStyle" xmi:id="_xQYc4rwFEee_aqBavMEZDg"/>
  <styles xmi:type="notation:DescriptionStyle" xmi:id="_xQYc47wFEee_aqBavMEZDg"/>
  <element xmi:type="bpmn:BpmnDiagram" href="modeler.bpmn#_xQMPoLwFEee_aqBavMEZDg"/>
  <edges xmi:type="notation:Edge" xmi:id="_HPXcsLwGEee_aqBavMEZDg" type="3002" source="_8dBUcLwFEee_aqBavMEZDg" target="_FHcG4LwGEee_aqBavMEZDg">
    <children xmi:type="notation:Node" xmi:id="_HPYDwLwGEee_aqBavMEZDg" type="4013">
      <styles xmi:type="notation:FillStyle" xmi:id="_HPYDwbwGEee_aqBavMEZDg" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_HPYDwrwGEee_aqBavMEZDg" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HPYDw7wGEee_aqBavMEZDg" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_HPXcsbwGEee_aqBavMEZDg" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_HPXcsrwGEee_aqBavMEZDg" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_HPXcs7wGEee_aqBavMEZDg" lineColor="0"/>
    <element xmi:type="bpmn:MessagingEdge" href="modeler.bpmn#_HPVAcbwGEee_aqBavMEZDg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HPXctLwGEee_aqBavMEZDg" points="[8, -28, -4, 267]$[8, -310, -4, -15]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_HPc8QLwGEee_aqBavMEZDg" type="3003" source="_HPagALwGEee_aqBavMEZDg" target="_8dBUcLwFEee_aqBavMEZDg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_HPc8QbwGEee_aqBavMEZDg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_HPc8QrwGEee_aqBavMEZDg" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_HPc8Q7wGEee_aqBavMEZDg" lineColor="0"/>
    <element xmi:type="bpmn:Association" href="modeler.bpmn#_HPbuILwGEee_aqBavMEZDg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HPc8RLwGEee_aqBavMEZDg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_HPjC4LwGEee_aqBavMEZDg" type="3003" source="_HPf_kLwGEee_aqBavMEZDg" target="_FHcG4LwGEee_aqBavMEZDg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_HPjC4bwGEee_aqBavMEZDg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_HPjC4rwGEee_aqBavMEZDg" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_HPjC47wGEee_aqBavMEZDg" lineColor="0"/>
    <element xmi:type="bpmn:Association" href="modeler.bpmn#_HPgmoLwGEee_aqBavMEZDg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HPjC5LwGEee_aqBavMEZDg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_IHbGELwGEee_aqBavMEZDg" type="3003" source="_IHXbsLwGEee_aqBavMEZDg" target="_FHcG4LwGEee_aqBavMEZDg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_IHbGEbwGEee_aqBavMEZDg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_IHbGErwGEee_aqBavMEZDg" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_IHbGE7wGEee_aqBavMEZDg" lineColor="0"/>
    <element xmi:type="bpmn:Association" href="modeler.bpmn#_IHYp0LwGEee_aqBavMEZDg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_IHbGFLwGEee_aqBavMEZDg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_IHewcLwGEee_aqBavMEZDg" type="3003" source="_IHcUMLwGEee_aqBavMEZDg" target="_8dBUcLwFEee_aqBavMEZDg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_IHewcbwGEee_aqBavMEZDg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_IHewcrwGEee_aqBavMEZDg" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_IHewc7wGEee_aqBavMEZDg" lineColor="0"/>
    <element xmi:type="bpmn:Association" href="modeler.bpmn#_IHc7QLwGEee_aqBavMEZDg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_IHewdLwGEee_aqBavMEZDg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_IHf-kLwGEee_aqBavMEZDg" type="3002" source="_FHcG4LwGEee_aqBavMEZDg" target="_8dBUcLwFEee_aqBavMEZDg">
    <children xmi:type="notation:Node" xmi:id="_IHf-lbwGEee_aqBavMEZDg" type="4013">
      <styles xmi:type="notation:FillStyle" xmi:id="_IHf-lrwGEee_aqBavMEZDg" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_IHf-l7wGEee_aqBavMEZDg" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_IHf-mLwGEee_aqBavMEZDg" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_IHf-kbwGEee_aqBavMEZDg" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_IHf-krwGEee_aqBavMEZDg" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_IHf-k7wGEee_aqBavMEZDg" lineColor="0"/>
    <element xmi:type="bpmn:MessagingEdge" href="modeler.bpmn#_IHSjMbwGEee_aqBavMEZDg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_IHf-lLwGEee_aqBavMEZDg" points="[1, 15, 13, -280]$[-11, 267, 1, -28]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_joQk4LwGEee_aqBavMEZDg" type="3001" source="_FHcG4LwGEee_aqBavMEZDg" target="_jnr9ILwGEee_aqBavMEZDg">
    <children xmi:type="notation:Node" xmi:id="_joSaELwGEee_aqBavMEZDg" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_joSaEbwGEee_aqBavMEZDg" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_joSaErwGEee_aqBavMEZDg" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_joSaE7wGEee_aqBavMEZDg" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_joQk4bwGEee_aqBavMEZDg" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_joQk4rwGEee_aqBavMEZDg" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_joQk47wGEee_aqBavMEZDg" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="modeler.bpmn#_joE-sbwGEee_aqBavMEZDg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_joQk5LwGEee_aqBavMEZDg" points="[-15, -13, 93, 78]$[-106, -90, 2, 1]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_2G3OMLwGEee_aqBavMEZDg" type="3001" source="_pIcP8LwGEee_aqBavMEZDg" target="_wVPN0LwGEee_aqBavMEZDg">
    <children xmi:type="notation:Node" xmi:id="_2G3ONbwGEee_aqBavMEZDg" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_2G3ONrwGEee_aqBavMEZDg" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_2G3ON7wGEee_aqBavMEZDg" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2G3OOLwGEee_aqBavMEZDg" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_2G3OMbwGEee_aqBavMEZDg" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_2G3OMrwGEee_aqBavMEZDg" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_2G3OM7wGEee_aqBavMEZDg" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="modeler.bpmn#_2Gv5cbwGEee_aqBavMEZDg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2G3ONLwGEee_aqBavMEZDg" points="[15, 1, -128, -5]$[197, 1, 54, -5]"/>
  </edges>
</notation:Diagram>
