<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:bpmn="http://stp.eclipse.org/bpmn" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_xQYc4LwFEee_aqBavMEZDg" type="Bpmn" name="modeler.bpmn_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_xRU4ELwFEee_aqBavMEZDg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_xRXUULwFEee_aqBavMEZDg" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_xRYicLwFEee_aqBavMEZDg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_xauEobwFEee_aqBavMEZDg" type="2005">
        <children xmi:type="notation:Node" xmi:id="_xauEorwFEee_aqBavMEZDg" type="4004"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_xauEo7wFEee_aqBavMEZDg" fontName="Verdana" fontHeight="8"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_xauEpLwFEee_aqBavMEZDg"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_xauEpbwFEee_aqBavMEZDg"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_xauEprwFEee_aqBavMEZDg" lineColor="0"/>
        <element xmi:type="bpmn:DataObject" href="modeler.bpmn#_xaursLwFEee_aqBavMEZDg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xauEp7wFEee_aqBavMEZDg" x="218" y="35"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_FHcG4LwGEee_aqBavMEZDg" type="2001">
        <children xmi:type="notation:Node" xmi:id="_FHct8LwGEee_aqBavMEZDg" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_FHcG4bwGEee_aqBavMEZDg" fontName="Verdana" fontHeight="8"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_FHcG4rwGEee_aqBavMEZDg"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_FHcG47wGEee_aqBavMEZDg"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_FHcG5LwGEee_aqBavMEZDg" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="modeler.bpmn#_FHX1cbwGEee_aqBavMEZDg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FHcG5bwGEee_aqBavMEZDg" x="91" y="69"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_HPf_kLwGEee_aqBavMEZDg" type="2005">
        <children xmi:type="notation:Node" xmi:id="_HPf_lrwGEee_aqBavMEZDg" type="4004"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_HPf_kbwGEee_aqBavMEZDg" fontName="Verdana" fontHeight="8"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_HPf_krwGEee_aqBavMEZDg"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_HPf_k7wGEee_aqBavMEZDg"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_HPf_lLwGEee_aqBavMEZDg" lineColor="0"/>
        <element xmi:type="bpmn:DataObject" href="modeler.bpmn#_HPexcbwGEee_aqBavMEZDg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HPf_l7wGEee_aqBavMEZDg" x="-1" y="-1"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_IHXbsLwGEee_aqBavMEZDg" type="2005">
        <children xmi:type="notation:Node" xmi:id="_IHYCwLwGEee_aqBavMEZDg" type="4004"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_IHXbsbwGEee_aqBavMEZDg" fontName="Verdana" fontHeight="8"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_IHXbsrwGEee_aqBavMEZDg"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_IHXbs7wGEee_aqBavMEZDg"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_IHXbtLwGEee_aqBavMEZDg" lineColor="0"/>
        <element xmi:type="bpmn:DataObject" href="modeler.bpmn#_IHWNkbwGEee_aqBavMEZDg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IHYCwbwGEee_aqBavMEZDg" x="-1" y="-1"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_jnr9ILwGEee_aqBavMEZDg" type="2002">
        <children xmi:type="notation:Node" xmi:id="_jntyULwGEee_aqBavMEZDg" type="4006"/>
        <children xmi:type="notation:Node" xmi:id="_jnuZYLwGEee_aqBavMEZDg" type="5002">
          <children xmi:type="notation:Node" xmi:id="_pIcP8LwGEee_aqBavMEZDg" type="2001">
            <children xmi:type="notation:Node" xmi:id="_pIc3ALwGEee_aqBavMEZDg" type="4001"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_pIcP8bwGEee_aqBavMEZDg" fontName="Verdana" fontHeight="8"/>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_pIcP8rwGEee_aqBavMEZDg"/>
            <styles xmi:type="notation:FillStyle" xmi:id="_pIcP87wGEee_aqBavMEZDg"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_pIcP9LwGEee_aqBavMEZDg" lineColor="0"/>
            <element xmi:type="bpmn:Activity" href="modeler.bpmn#_pIZzsLwGEee_aqBavMEZDg"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pIcP9bwGEee_aqBavMEZDg" x="24" y="44"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_wVPN0LwGEee_aqBavMEZDg" type="2017">
            <children xmi:type="notation:Node" xmi:id="_wVPN0bwGEee_aqBavMEZDg" type="4023"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_wVPN0rwGEee_aqBavMEZDg" fontName="Verdana" fontHeight="8"/>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_wVPN07wGEee_aqBavMEZDg"/>
            <styles xmi:type="notation:FillStyle" xmi:id="_wVPN1LwGEee_aqBavMEZDg"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_wVPN1bwGEee_aqBavMEZDg" lineColor="0"/>
            <element xmi:type="bpmn:ActivityService" href="modeler.bpmn#_wVPN17wGEee_aqBavMEZDg"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wVPN1rwGEee_aqBavMEZDg" x="126" y="30"/>
          </children>
          <styles xmi:type="notation:DrawerStyle" xmi:id="_jnuZYbwGEee_aqBavMEZDg"/>
          <styles xmi:type="notation:SortingStyle" xmi:id="_jnuZYrwGEee_aqBavMEZDg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_jnuZY7wGEee_aqBavMEZDg"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_jnvngLwGEee_aqBavMEZDg" type="5003">
          <styles xmi:type="notation:SortingStyle" xmi:id="_jnvngbwGEee_aqBavMEZDg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_jnvngrwGEee_aqBavMEZDg"/>
        </children>
        <styles xmi:type="notation:FontStyle" xmi:id="_jnr9IbwGEee_aqBavMEZDg" fontName="Verdana" fontHeight="8" bold="true"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_jnr9IrwGEee_aqBavMEZDg"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_jnr9I7wGEee_aqBavMEZDg"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_jnr9JLwGEee_aqBavMEZDg" lineColor="0"/>
        <element xmi:type="bpmn:SubProcess" href="modeler.bpmn#_jnjaQbwGEee_aqBavMEZDg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jnr9JbwGEee_aqBavMEZDg" x="250" y="26" width="257" height="130"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_axEewLwnEeeTv952wF_hAw" type="2001">
        <children xmi:type="notation:Node" xmi:id="_axG7ALwnEeeTv952wF_hAw" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_axEewbwnEeeTv952wF_hAw" fontName="Verdana" fontHeight="8"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_axEewrwnEeeTv952wF_hAw"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_axEew7wnEeeTv952wF_hAw"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_axEexLwnEeeTv952wF_hAw" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="modeler.bpmn#_aw1OMLwnEeeTv952wF_hAw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_axEexbwnEeeTv952wF_hAw" x="552" y="55"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_UUCUcLwoEeeTv952wF_hAw" type="2002">
        <children xmi:type="notation:Node" xmi:id="_UUDikLwoEeeTv952wF_hAw" type="4006"/>
        <children xmi:type="notation:Node" xmi:id="_UUFXwLwoEeeTv952wF_hAw" type="5002">
          <children xmi:type="notation:Node" xmi:id="_UULeYLwoEeeTv952wF_hAw" type="2001">
            <children xmi:type="notation:Node" xmi:id="_UUMsgLwoEeeTv952wF_hAw" type="4001"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_UULeYbwoEeeTv952wF_hAw" fontName="Verdana" fontHeight="8"/>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_UULeYrwoEeeTv952wF_hAw"/>
            <styles xmi:type="notation:FillStyle" xmi:id="_UULeY7woEeeTv952wF_hAw"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_UULeZLwoEeeTv952wF_hAw" lineColor="0"/>
            <element xmi:type="bpmn:Activity" href="modeler.bpmn#_UUIbEbwoEeeTv952wF_hAw"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UUMsgbwoEeeTv952wF_hAw" x="24" y="38"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="__UxaUbwpEeeTv952wF_hAw" type="2017">
            <children xmi:type="notation:Node" xmi:id="__UxaUrwpEeeTv952wF_hAw" type="4023"/>
            <styles xmi:type="notation:FontStyle" xmi:id="__UxaU7wpEeeTv952wF_hAw" fontName="Verdana" fontHeight="8"/>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="__UxaVLwpEeeTv952wF_hAw"/>
            <styles xmi:type="notation:FillStyle" xmi:id="__UxaVbwpEeeTv952wF_hAw"/>
            <styles xmi:type="notation:LineStyle" xmi:id="__UxaVrwpEeeTv952wF_hAw" lineColor="0"/>
            <element xmi:type="bpmn:ActivityService" href="modeler.bpmn#__UyBYLwpEeeTv952wF_hAw"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="__UxaV7wpEeeTv952wF_hAw" x="125" y="24"/>
          </children>
          <styles xmi:type="notation:DrawerStyle" xmi:id="_UUFXwbwoEeeTv952wF_hAw"/>
          <styles xmi:type="notation:SortingStyle" xmi:id="_UUFXwrwoEeeTv952wF_hAw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_UUFXw7woEeeTv952wF_hAw"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_UUGl4LwoEeeTv952wF_hAw" type="5003">
          <styles xmi:type="notation:SortingStyle" xmi:id="_UUGl4bwoEeeTv952wF_hAw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_UUGl4rwoEeeTv952wF_hAw"/>
        </children>
        <styles xmi:type="notation:FontStyle" xmi:id="_UUCUcbwoEeeTv952wF_hAw" fontName="Verdana" fontHeight="8" bold="true"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_UUCUcrwoEeeTv952wF_hAw"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_UUCUc7woEeeTv952wF_hAw"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_UUCUdLwoEeeTv952wF_hAw" lineColor="0"/>
        <element xmi:type="bpmn:SubProcess" href="modeler.bpmn#_UT3VUbwoEeeTv952wF_hAw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UUH0ALwoEeeTv952wF_hAw" x="707" y="26" width="257" height="130"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_zALRoLwoEeeTv952wF_hAw" type="2002">
        <children xmi:type="notation:Node" xmi:id="_zAL4sLwoEeeTv952wF_hAw" type="4006"/>
        <children xmi:type="notation:Node" xmi:id="_zAMfwLwoEeeTv952wF_hAw" type="5002">
          <children xmi:type="notation:Node" xmi:id="_zAO8ALwoEeeTv952wF_hAw" type="2001">
            <children xmi:type="notation:Node" xmi:id="_zAPjELwoEeeTv952wF_hAw" type="4001"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_zAO8AbwoEeeTv952wF_hAw" fontName="Verdana" fontHeight="8"/>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_zAO8ArwoEeeTv952wF_hAw"/>
            <styles xmi:type="notation:FillStyle" xmi:id="_zAO8A7woEeeTv952wF_hAw"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_zAO8BLwoEeeTv952wF_hAw" lineColor="0"/>
            <element xmi:type="bpmn:Activity" href="modeler.bpmn#_zANG0bwoEeeTv952wF_hAw"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zAPjEbwoEeeTv952wF_hAw" x="24" y="44"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_q0ibAbwqEeeTv952wF_hAw" type="2017">
            <children xmi:type="notation:Node" xmi:id="_q0ibArwqEeeTv952wF_hAw" type="4023"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_q0ibA7wqEeeTv952wF_hAw" fontName="Verdana" fontHeight="8"/>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_q0ibBLwqEeeTv952wF_hAw"/>
            <styles xmi:type="notation:FillStyle" xmi:id="_q0ibBbwqEeeTv952wF_hAw"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_q0ibBrwqEeeTv952wF_hAw" lineColor="0"/>
            <element xmi:type="bpmn:ActivityService" href="modeler.bpmn#_q0ibCLwqEeeTv952wF_hAw"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_q0ibB7wqEeeTv952wF_hAw" x="133" y="30"/>
          </children>
          <styles xmi:type="notation:DrawerStyle" xmi:id="_zAMfwbwoEeeTv952wF_hAw"/>
          <styles xmi:type="notation:SortingStyle" xmi:id="_zAMfwrwoEeeTv952wF_hAw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_zAMfw7woEeeTv952wF_hAw"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_zAMfxLwoEeeTv952wF_hAw" type="5003">
          <styles xmi:type="notation:SortingStyle" xmi:id="_zAMfxbwoEeeTv952wF_hAw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_zAMfxrwoEeeTv952wF_hAw"/>
        </children>
        <styles xmi:type="notation:FontStyle" xmi:id="_zALRobwoEeeTv952wF_hAw" fontName="Verdana" fontHeight="8" bold="true"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_zALRorwoEeeTv952wF_hAw"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_zALRo7woEeeTv952wF_hAw"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_zALRpLwoEeeTv952wF_hAw" lineColor="0"/>
        <element xmi:type="bpmn:SubProcess" href="modeler.bpmn#_zAD84bwoEeeTv952wF_hAw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zAMfx7woEeeTv952wF_hAw" x="1154" y="26" width="281" height="130"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_JGir0LwpEeeTv952wF_hAw" type="2022">
        <children xmi:type="notation:Node" xmi:id="_JGj58LwpEeeTv952wF_hAw" type="4063"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_JGir0bwpEeeTv952wF_hAw" fontName="Verdana" fontHeight="8"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_JGir0rwpEeeTv952wF_hAw"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_JGir07wpEeeTv952wF_hAw"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_JGir1LwpEeeTv952wF_hAw" lineColor="0"/>
        <element xmi:type="bpmn:ActivityRule" href="modeler.bpmn#_JGY60bwpEeeTv952wF_hAw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JGir1bwpEeeTv952wF_hAw" x="1011" y="55"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_U4R3sLwtEeeTv952wF_hAw" type="2001">
        <children xmi:type="notation:Node" xmi:id="_U4SewLwtEeeTv952wF_hAw" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_U4R3sbwtEeeTv952wF_hAw" fontName="Verdana" fontHeight="8"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_U4R3srwtEeeTv952wF_hAw"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_U4R3s7wtEeeTv952wF_hAw"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_U4R3tLwtEeeTv952wF_hAw" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="modeler.bpmn#_U4JU0bwtEeeTv952wF_hAw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_U4R3tbwtEeeTv952wF_hAw" x="1488" y="60"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_WCNUMLwtEeeTv952wF_hAw" type="2001">
        <children xmi:type="notation:Node" xmi:id="_WCN7QLwtEeeTv952wF_hAw" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_WCNUMbwtEeeTv952wF_hAw" fontName="Verdana" fontHeight="8"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_WCNUMrwtEeeTv952wF_hAw"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_WCNUM7wtEeeTv952wF_hAw"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_WCNUNLwtEeeTv952wF_hAw" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="modeler.bpmn#_WCFYYLwtEeeTv952wF_hAw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WCNUNbwtEeeTv952wF_hAw" x="1650" y="48" width="124" height="77"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_aaGhgLwtEeeTv952wF_hAw" type="2001">
        <children xmi:type="notation:Node" xmi:id="_aaHIkLwtEeeTv952wF_hAw" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_aaGhgbwtEeeTv952wF_hAw" fontName="Verdana" fontHeight="8"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_aaGhgrwtEeeTv952wF_hAw"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_aaGhg7wtEeeTv952wF_hAw"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_aaGhhLwtEeeTv952wF_hAw" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="modeler.bpmn#_aZ9-obwtEeeTv952wF_hAw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aaGhhbwtEeeTv952wF_hAw" x="1596" y="122"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_9HFrsLwyEeeTv952wF_hAw" type="2002">
        <children xmi:type="notation:Node" xmi:id="_9HGSwLwyEeeTv952wF_hAw" type="4006"/>
        <children xmi:type="notation:Node" xmi:id="_9HG50LwyEeeTv952wF_hAw" type="5002">
          <children xmi:type="notation:Node" xmi:id="_9HJ9ILwyEeeTv952wF_hAw" type="2001">
            <children xmi:type="notation:Node" xmi:id="_9HKkMLwyEeeTv952wF_hAw" type="4001"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_9HJ9IbwyEeeTv952wF_hAw" fontName="Verdana" fontHeight="8"/>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_9HJ9IrwyEeeTv952wF_hAw"/>
            <styles xmi:type="notation:FillStyle" xmi:id="_9HJ9I7wyEeeTv952wF_hAw"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_9HJ9JLwyEeeTv952wF_hAw" lineColor="0"/>
            <element xmi:type="bpmn:Activity" href="modeler.bpmn#_9HHg5bwyEeeTv952wF_hAw"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9HKkMbwyEeeTv952wF_hAw" x="24" y="44"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_9Wlq0bwzEeeTv952wF_hAw" type="2017">
            <children xmi:type="notation:Node" xmi:id="_9Wlq0rwzEeeTv952wF_hAw" type="4023"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_9Wlq07wzEeeTv952wF_hAw" fontName="Verdana" fontHeight="8"/>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_9Wlq1LwzEeeTv952wF_hAw"/>
            <styles xmi:type="notation:FillStyle" xmi:id="_9Wlq1bwzEeeTv952wF_hAw"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_9Wlq1rwzEeeTv952wF_hAw" lineColor="0"/>
            <element xmi:type="bpmn:ActivityService" href="modeler.bpmn#_9WngALwzEeeTv952wF_hAw"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9Wlq17wzEeeTv952wF_hAw" x="145" y="30"/>
          </children>
          <styles xmi:type="notation:DrawerStyle" xmi:id="_9HG50bwyEeeTv952wF_hAw"/>
          <styles xmi:type="notation:SortingStyle" xmi:id="_9HG50rwyEeeTv952wF_hAw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_9HG507wyEeeTv952wF_hAw"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_9HHg4LwyEeeTv952wF_hAw" type="5003">
          <styles xmi:type="notation:SortingStyle" xmi:id="_9HHg4bwyEeeTv952wF_hAw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_9HHg4rwyEeeTv952wF_hAw"/>
        </children>
        <styles xmi:type="notation:FontStyle" xmi:id="_9HFrsbwyEeeTv952wF_hAw" fontName="Verdana" fontHeight="8" bold="true"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_9HFrsrwyEeeTv952wF_hAw"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_9HFrs7wyEeeTv952wF_hAw"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_9HFrtLwyEeeTv952wF_hAw" lineColor="0"/>
        <element xmi:type="bpmn:SubProcess" href="modeler.bpmn#_9G9I0bwyEeeTv952wF_hAw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9HHg47wyEeeTv952wF_hAw" x="1825" y="27" width="281" height="130"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_dRogkLwzEeeTv952wF_hAw" type="2001">
        <children xmi:type="notation:Node" xmi:id="_dRpHoLwzEeeTv952wF_hAw" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_dRogkbwzEeeTv952wF_hAw" fontName="Verdana" fontHeight="8"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_dRogkrwzEeeTv952wF_hAw"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_dRogk7wzEeeTv952wF_hAw"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_dRoglLwzEeeTv952wF_hAw" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="modeler.bpmn#_dRfWobwzEeeTv952wF_hAw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dRoglbwzEeeTv952wF_hAw" x="2175" y="56"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_jK1IkLwzEeeTv952wF_hAw" type="2002">
        <children xmi:type="notation:Node" xmi:id="_jK1voLwzEeeTv952wF_hAw" type="4006"/>
        <children xmi:type="notation:Node" xmi:id="_jK1vobwzEeeTv952wF_hAw" type="5002">
          <children xmi:type="notation:Node" xmi:id="_jK2WsLwzEeeTv952wF_hAw" type="2001">
            <children xmi:type="notation:Node" xmi:id="_jK2WtrwzEeeTv952wF_hAw" type="4001"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_jK2WsbwzEeeTv952wF_hAw" fontName="Verdana" fontHeight="8"/>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_jK2WsrwzEeeTv952wF_hAw"/>
            <styles xmi:type="notation:FillStyle" xmi:id="_jK2Ws7wzEeeTv952wF_hAw"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_jK2WtLwzEeeTv952wF_hAw" lineColor="0"/>
            <element xmi:type="bpmn:Activity" href="modeler.bpmn#_jK1vqrwzEeeTv952wF_hAw"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jK2Wt7wzEeeTv952wF_hAw" x="24" y="44"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_AxdPMbw0EeeTv952wF_hAw" type="2017">
            <children xmi:type="notation:Node" xmi:id="_AxdPMrw0EeeTv952wF_hAw" type="4023"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_AxdPM7w0EeeTv952wF_hAw" fontName="Verdana" fontHeight="8"/>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_AxdPNLw0EeeTv952wF_hAw"/>
            <styles xmi:type="notation:FillStyle" xmi:id="_AxdPNbw0EeeTv952wF_hAw"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_AxdPNrw0EeeTv952wF_hAw" lineColor="0"/>
            <element xmi:type="bpmn:ActivityService" href="modeler.bpmn#_AxdPOLw0EeeTv952wF_hAw"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AxdPN7w0EeeTv952wF_hAw" x="139" y="30"/>
          </children>
          <styles xmi:type="notation:DrawerStyle" xmi:id="_jK1vorwzEeeTv952wF_hAw"/>
          <styles xmi:type="notation:SortingStyle" xmi:id="_jK1vo7wzEeeTv952wF_hAw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_jK1vpLwzEeeTv952wF_hAw"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_jK1vpbwzEeeTv952wF_hAw" type="5003">
          <styles xmi:type="notation:SortingStyle" xmi:id="_jK1vprwzEeeTv952wF_hAw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_jK1vp7wzEeeTv952wF_hAw"/>
        </children>
        <styles xmi:type="notation:FontStyle" xmi:id="_jK1IkbwzEeeTv952wF_hAw" fontName="Verdana" fontHeight="8" bold="true"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_jK1IkrwzEeeTv952wF_hAw"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_jK1Ik7wzEeeTv952wF_hAw"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_jK1IlLwzEeeTv952wF_hAw" lineColor="0"/>
        <element xmi:type="bpmn:SubProcess" href="modeler.bpmn#_jKysUbwzEeeTv952wF_hAw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jK1vqLwzEeeTv952wF_hAw" x="2326" y="26" width="281" height="130"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_yMz6ALwzEeeTv952wF_hAw" type="2001">
        <children xmi:type="notation:Node" xmi:id="_yM0hELwzEeeTv952wF_hAw" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_yMz6AbwzEeeTv952wF_hAw" fontName="Verdana" fontHeight="8"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_yMz6ArwzEeeTv952wF_hAw"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_yMz6A7wzEeeTv952wF_hAw"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_yMz6BLwzEeeTv952wF_hAw" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="modeler.bpmn#_yMph8bwzEeeTv952wF_hAw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yMz6BbwzEeeTv952wF_hAw" x="2673" y="70"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_xRYicbwFEee_aqBavMEZDg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_xRYicrwFEee_aqBavMEZDg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xRYic7wFEee_aqBavMEZDg"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_xRU4EbwFEee_aqBavMEZDg" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_xRU4ErwFEee_aqBavMEZDg"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_xRU4E7wFEee_aqBavMEZDg" fillColor="16771304"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_xRU4FLwFEee_aqBavMEZDg" lineColor="11119017"/>
    <element xmi:type="bpmn:Pool" href="modeler.bpmn#_xRG1obwFEee_aqBavMEZDg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xRZJgLwFEee_aqBavMEZDg" x="16" y="16" width="2945" height="200"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_0u81gLwFEee_aqBavMEZDg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_0u-DoLwFEee_aqBavMEZDg" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_0u-qsLwFEee_aqBavMEZDg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_8dBUcLwFEee_aqBavMEZDg" type="2001">
        <children xmi:type="notation:Node" xmi:id="_8dCikLwFEee_aqBavMEZDg" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_8dBUcbwFEee_aqBavMEZDg" fontName="Verdana" fontHeight="8"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_8dBUcrwFEee_aqBavMEZDg"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_8dBUc7wFEee_aqBavMEZDg"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_8dBUdLwFEee_aqBavMEZDg" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="modeler.bpmn#_8c28YbwFEee_aqBavMEZDg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8dBUdbwFEee_aqBavMEZDg" x="53" y="76"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_HPagALwGEee_aqBavMEZDg" type="2005">
        <children xmi:type="notation:Node" xmi:id="_HPbHELwGEee_aqBavMEZDg" type="4004"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_HPagAbwGEee_aqBavMEZDg" fontName="Verdana" fontHeight="8"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_HPagArwGEee_aqBavMEZDg"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_HPagA7wGEee_aqBavMEZDg"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_HPagBLwGEee_aqBavMEZDg" lineColor="0"/>
        <element xmi:type="bpmn:DataObject" href="modeler.bpmn#_HPZ48bwGEee_aqBavMEZDg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HPbHEbwGEee_aqBavMEZDg" x="-1" y="-1"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_IHcUMLwGEee_aqBavMEZDg" type="2005">
        <children xmi:type="notation:Node" xmi:id="_IHcUNrwGEee_aqBavMEZDg" type="4004"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_IHcUMbwGEee_aqBavMEZDg" fontName="Verdana" fontHeight="8"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_IHcUMrwGEee_aqBavMEZDg"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_IHcUM7wGEee_aqBavMEZDg"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_IHcUNLwGEee_aqBavMEZDg" lineColor="0"/>
        <element xmi:type="bpmn:DataObject" href="modeler.bpmn#_IHbGFrwGEee_aqBavMEZDg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IHcUN7wGEee_aqBavMEZDg" x="-1" y="-1"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_0u-qsbwFEee_aqBavMEZDg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0u-qsrwFEee_aqBavMEZDg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0u-qs7wFEee_aqBavMEZDg"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_0u81gbwFEee_aqBavMEZDg" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_0u81grwFEee_aqBavMEZDg"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_0u81g7wFEee_aqBavMEZDg" fillColor="10011046"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_0u81hLwFEee_aqBavMEZDg" lineColor="11119017"/>
    <element xmi:type="bpmn:Pool" href="modeler.bpmn#_0uuMAbwFEee_aqBavMEZDg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0u81hbwFEee_aqBavMEZDg" x="16" y="292" width="2945" height="200"/>
  </children>
  <styles xmi:type="notation:PageStyle" xmi:id="_xQYc4bwFEee_aqBavMEZDg"/>
  <styles xmi:type="notation:GuideStyle" xmi:id="_xQYc4rwFEee_aqBavMEZDg"/>
  <styles xmi:type="notation:DescriptionStyle" xmi:id="_xQYc47wFEee_aqBavMEZDg"/>
  <element xmi:type="bpmn:BpmnDiagram" href="modeler.bpmn#_xQMPoLwFEee_aqBavMEZDg"/>
  <edges xmi:type="notation:Edge" xmi:id="_HPXcsLwGEee_aqBavMEZDg" type="3002" source="_8dBUcLwFEee_aqBavMEZDg" target="_FHcG4LwGEee_aqBavMEZDg">
    <children xmi:type="notation:Node" xmi:id="_HPYDwLwGEee_aqBavMEZDg" type="4013">
      <styles xmi:type="notation:FillStyle" xmi:id="_HPYDwbwGEee_aqBavMEZDg" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_HPYDwrwGEee_aqBavMEZDg" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HPYDw7wGEee_aqBavMEZDg" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_HPXcsbwGEee_aqBavMEZDg" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_HPXcsrwGEee_aqBavMEZDg" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_HPXcs7wGEee_aqBavMEZDg" lineColor="0"/>
    <element xmi:type="bpmn:MessagingEdge" href="modeler.bpmn#_HPVAcbwGEee_aqBavMEZDg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HPXctLwGEee_aqBavMEZDg" points="[8, -28, -4, 267]$[8, -310, -4, -15]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_HPc8QLwGEee_aqBavMEZDg" type="3003" source="_HPagALwGEee_aqBavMEZDg" target="_8dBUcLwFEee_aqBavMEZDg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_HPc8QbwGEee_aqBavMEZDg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_HPc8QrwGEee_aqBavMEZDg" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_HPc8Q7wGEee_aqBavMEZDg" lineColor="0"/>
    <element xmi:type="bpmn:Association" href="modeler.bpmn#_HPbuILwGEee_aqBavMEZDg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HPc8RLwGEee_aqBavMEZDg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_HPjC4LwGEee_aqBavMEZDg" type="3003" source="_HPf_kLwGEee_aqBavMEZDg" target="_FHcG4LwGEee_aqBavMEZDg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_HPjC4bwGEee_aqBavMEZDg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_HPjC4rwGEee_aqBavMEZDg" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_HPjC47wGEee_aqBavMEZDg" lineColor="0"/>
    <element xmi:type="bpmn:Association" href="modeler.bpmn#_HPgmoLwGEee_aqBavMEZDg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HPjC5LwGEee_aqBavMEZDg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_IHbGELwGEee_aqBavMEZDg" type="3003" source="_IHXbsLwGEee_aqBavMEZDg" target="_FHcG4LwGEee_aqBavMEZDg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_IHbGEbwGEee_aqBavMEZDg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_IHbGErwGEee_aqBavMEZDg" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_IHbGE7wGEee_aqBavMEZDg" lineColor="0"/>
    <element xmi:type="bpmn:Association" href="modeler.bpmn#_IHYp0LwGEee_aqBavMEZDg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_IHbGFLwGEee_aqBavMEZDg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_IHewcLwGEee_aqBavMEZDg" type="3003" source="_IHcUMLwGEee_aqBavMEZDg" target="_8dBUcLwFEee_aqBavMEZDg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_IHewcbwGEee_aqBavMEZDg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_IHewcrwGEee_aqBavMEZDg" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_IHewc7wGEee_aqBavMEZDg" lineColor="0"/>
    <element xmi:type="bpmn:Association" href="modeler.bpmn#_IHc7QLwGEee_aqBavMEZDg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_IHewdLwGEee_aqBavMEZDg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_IHf-kLwGEee_aqBavMEZDg" type="3002" source="_FHcG4LwGEee_aqBavMEZDg" target="_8dBUcLwFEee_aqBavMEZDg">
    <children xmi:type="notation:Node" xmi:id="_IHf-lbwGEee_aqBavMEZDg" type="4013">
      <styles xmi:type="notation:FillStyle" xmi:id="_IHf-lrwGEee_aqBavMEZDg" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_IHf-l7wGEee_aqBavMEZDg" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_IHf-mLwGEee_aqBavMEZDg" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_IHf-kbwGEee_aqBavMEZDg" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_IHf-krwGEee_aqBavMEZDg" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_IHf-k7wGEee_aqBavMEZDg" lineColor="0"/>
    <element xmi:type="bpmn:MessagingEdge" href="modeler.bpmn#_IHSjMbwGEee_aqBavMEZDg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_IHf-lLwGEee_aqBavMEZDg" points="[1, 15, 13, -280]$[-11, 267, 1, -28]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_joQk4LwGEee_aqBavMEZDg" type="3001" source="_FHcG4LwGEee_aqBavMEZDg" target="_jnr9ILwGEee_aqBavMEZDg">
    <children xmi:type="notation:Node" xmi:id="_joSaELwGEee_aqBavMEZDg" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_joSaEbwGEee_aqBavMEZDg" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_joSaErwGEee_aqBavMEZDg" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_joSaE7wGEee_aqBavMEZDg" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_joQk4bwGEee_aqBavMEZDg" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_joQk4rwGEee_aqBavMEZDg" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_joQk47wGEee_aqBavMEZDg" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="modeler.bpmn#_joE-sbwGEee_aqBavMEZDg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_joQk5LwGEee_aqBavMEZDg" points="[-15, -13, 93, 78]$[-106, -90, 2, 1]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_2G3OMLwGEee_aqBavMEZDg" type="3001" source="_pIcP8LwGEee_aqBavMEZDg" target="_wVPN0LwGEee_aqBavMEZDg">
    <children xmi:type="notation:Node" xmi:id="_2G3ONbwGEee_aqBavMEZDg" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_2G3ONrwGEee_aqBavMEZDg" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_2G3ON7wGEee_aqBavMEZDg" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2G3OOLwGEee_aqBavMEZDg" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_2G3OMbwGEee_aqBavMEZDg" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_2G3OMrwGEee_aqBavMEZDg" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_2G3OM7wGEee_aqBavMEZDg" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="modeler.bpmn#_2Gv5cbwGEee_aqBavMEZDg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2G3ONLwGEee_aqBavMEZDg" points="[15, 1, -128, -5]$[197, 1, 54, -5]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_axadALwnEeeTv952wF_hAw" type="3001" source="_jnr9ILwGEee_aqBavMEZDg" target="_axEewLwnEeeTv952wF_hAw">
    <children xmi:type="notation:Node" xmi:id="_axbEELwnEeeTv952wF_hAw" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_axbEEbwnEeeTv952wF_hAw" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_axbEErwnEeeTv952wF_hAw" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_axbEE7wnEeeTv952wF_hAw" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_axadAbwnEeeTv952wF_hAw" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_axadArwnEeeTv952wF_hAw" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_axadA7wnEeeTv952wF_hAw" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="modeler.bpmn#_axTIQbwnEeeTv952wF_hAw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_axadBLwnEeeTv952wF_hAw" points="[-126, -29, 252, 57]$[-376, -86, 2, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_YozVQLwoEeeTv952wF_hAw" type="3001" source="_axEewLwnEeeTv952wF_hAw" target="_UUCUcLwoEeeTv952wF_hAw">
    <children xmi:type="notation:Node" xmi:id="_YozVRbwoEeeTv952wF_hAw" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_YozVRrwoEeeTv952wF_hAw" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_YozVR7woEeeTv952wF_hAw" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YozVSLwoEeeTv952wF_hAw" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_YozVQbwoEeeTv952wF_hAw" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_YozVQrwoEeeTv952wF_hAw" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_YozVQ7woEeeTv952wF_hAw" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="modeler.bpmn#_YoucwbwoEeeTv952wF_hAw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YozVRLwoEeeTv952wF_hAw" points="[54, -5, -174, -6]$[102, -34, -126, -35]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_NY9jQLwpEeeTv952wF_hAw" type="3001" source="_UUCUcLwoEeeTv952wF_hAw" target="_JGir0LwpEeeTv952wF_hAw">
    <children xmi:type="notation:Node" xmi:id="_NY-KULwpEeeTv952wF_hAw" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_NY-KUbwpEeeTv952wF_hAw" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_NY-KUrwpEeeTv952wF_hAw" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NY-KU7wpEeeTv952wF_hAw" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_NY9jQbwpEeeTv952wF_hAw" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_NY9jQrwpEeeTv952wF_hAw" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_NY9jQ7wpEeeTv952wF_hAw" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="modeler.bpmn#_NYtrobwpEeeTv952wF_hAw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NY9jRLwpEeeTv952wF_hAw" points="[127, 2, -104, 3]$[222, 28, -9, 29]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_N3jjwLwpEeeTv952wF_hAw" type="3001" source="_JGir0LwpEeeTv952wF_hAw" target="_zALRoLwoEeeTv952wF_hAw">
    <children xmi:type="notation:Node" xmi:id="_N3kK0LwpEeeTv952wF_hAw" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_N3kK0bwpEeeTv952wF_hAw" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_N3kK0rwpEeeTv952wF_hAw" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_N3kK07wpEeeTv952wF_hAw" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_N3jjwbwpEeeTv952wF_hAw" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_N3jjwrwpEeeTv952wF_hAw" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_N3jjw7wpEeeTv952wF_hAw" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="modeler.bpmn#_N3YkobwpEeeTv952wF_hAw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_N3jjxLwpEeeTv952wF_hAw" points="[54, -9, -162, -10]$[90, -20, -126, -21]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_GHNXcLwqEeeTv952wF_hAw" type="3001" source="_UULeYLwoEeeTv952wF_hAw" target="__UxaUbwpEeeTv952wF_hAw">
    <children xmi:type="notation:Node" xmi:id="_GHN-gLwqEeeTv952wF_hAw" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_GHN-gbwqEeeTv952wF_hAw" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_GHN-grwqEeeTv952wF_hAw" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_GHN-g7wqEeeTv952wF_hAw" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_GHNXcbwqEeeTv952wF_hAw" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_GHNXcrwqEeeTv952wF_hAw" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_GHNXc7wqEeeTv952wF_hAw" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="modeler.bpmn#_GHGpwbwqEeeTv952wF_hAw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GHNXdLwqEeeTv952wF_hAw" points="[15, -5, -125, 9]$[87, -5, -53, 9]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_xZn4oLwqEeeTv952wF_hAw" type="3001" source="_zAO8ALwoEeeTv952wF_hAw" target="_q0ibAbwqEeeTv952wF_hAw">
    <children xmi:type="notation:Node" xmi:id="_xZofsLwqEeeTv952wF_hAw" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_xZofsbwqEeeTv952wF_hAw" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_xZofsrwqEeeTv952wF_hAw" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xZofs7wqEeeTv952wF_hAw" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_xZn4obwqEeeTv952wF_hAw" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_xZn4orwqEeeTv952wF_hAw" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_xZn4o7wqEeeTv952wF_hAw" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="modeler.bpmn#_xZhyAbwqEeeTv952wF_hAw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xZn4pLwqEeeTv952wF_hAw" points="[15, -2, -132, -1]$[144, -29, -3, -28]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_U4dd4LwtEeeTv952wF_hAw" type="3001" source="_zALRoLwoEeeTv952wF_hAw" target="_U4R3sLwtEeeTv952wF_hAw">
    <children xmi:type="notation:Node" xmi:id="_U4dd5bwtEeeTv952wF_hAw" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_U4dd5rwtEeeTv952wF_hAw" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_U4dd57wtEeeTv952wF_hAw" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_U4dd6LwtEeeTv952wF_hAw" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_U4dd4bwtEeeTv952wF_hAw" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_U4dd4rwtEeeTv952wF_hAw" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_U4dd47wtEeeTv952wF_hAw" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="modeler.bpmn#_U4WwMbwtEeeTv952wF_hAw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_U4dd5LwtEeeTv952wF_hAw" points="[-138, -10, 1156, 76]$[-1292, -86, 2, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_WCfoELwtEeeTv952wF_hAw" type="3001" source="_U4R3sLwtEeeTv952wF_hAw" target="_WCNUMLwtEeeTv952wF_hAw">
    <children xmi:type="notation:Node" xmi:id="_WCgPILwtEeeTv952wF_hAw" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_WCgPIbwtEeeTv952wF_hAw" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_WCgPIrwtEeeTv952wF_hAw" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WCgPI7wtEeeTv952wF_hAw" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_WCfoEbwtEeeTv952wF_hAw" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_WCfoErwtEeeTv952wF_hAw" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_WCfoE7wtEeeTv952wF_hAw" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="modeler.bpmn#_WCTa0bwtEeeTv952wF_hAw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WCfoFLwtEeeTv952wF_hAw" points="[-24, -2, 1491, 85]$[-1513, -87, 2, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_aaWZILwtEeeTv952wF_hAw" type="3001" source="_U4R3sLwtEeeTv952wF_hAw" target="_aaGhgLwtEeeTv952wF_hAw">
    <children xmi:type="notation:Node" xmi:id="_aaXAMLwtEeeTv952wF_hAw" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_aaXAMbwtEeeTv952wF_hAw" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_aaXAMrwtEeeTv952wF_hAw" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_aaXAM7wtEeeTv952wF_hAw" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_aaWZIbwtEeeTv952wF_hAw" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_aaWZIrwtEeeTv952wF_hAw" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_aaWZI7wtEeeTv952wF_hAw" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="modeler.bpmn#_aaLaAbwtEeeTv952wF_hAw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_aaWZJLwtEeeTv952wF_hAw" points="[-24, -2, 1491, 85]$[-1513, -87, 2, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="__qL6kLwyEeeTv952wF_hAw" type="3001" source="_WCNUMLwtEeeTv952wF_hAw" target="_9HFrsLwyEeeTv952wF_hAw">
    <children xmi:type="notation:Node" xmi:id="__qMhoLwyEeeTv952wF_hAw" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="__qMhobwyEeeTv952wF_hAw" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="__qMhorwyEeeTv952wF_hAw" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="__qMho7wyEeeTv952wF_hAw" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="__qL6kbwyEeeTv952wF_hAw" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="__qL6krwyEeeTv952wF_hAw" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:LineStyle" xmi:id="__qL6k7wyEeeTv952wF_hAw" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="modeler.bpmn#__p_GQbwyEeeTv952wF_hAw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__qL6lLwyEeeTv952wF_hAw" points="[60, -10, -193, -11]$[115, -55, -138, -56]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_dR6NYLwzEeeTv952wF_hAw" type="3001" source="_9HFrsLwyEeeTv952wF_hAw" target="_dRogkLwzEeeTv952wF_hAw">
    <children xmi:type="notation:Node" xmi:id="_dR60cLwzEeeTv952wF_hAw" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_dR60cbwzEeeTv952wF_hAw" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_dR60crwzEeeTv952wF_hAw" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dR60c7wzEeeTv952wF_hAw" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_dR6NYbwzEeeTv952wF_hAw" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_dR6NYrwzEeeTv952wF_hAw" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_dR6NY7wzEeeTv952wF_hAw" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="modeler.bpmn#_dRuAIbwzEeeTv952wF_hAw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dR6NZLwzEeeTv952wF_hAw" points="[-138, -7, 1827, 80]$[-1963, -87, 2, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_nWssELwzEeeTv952wF_hAw" type="3001" source="_dRogkLwzEeeTv952wF_hAw" target="_jK1IkLwzEeeTv952wF_hAw">
    <children xmi:type="notation:Node" xmi:id="_nWssFbwzEeeTv952wF_hAw" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_nWssFrwzEeeTv952wF_hAw" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_nWssF7wzEeeTv952wF_hAw" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nWssGLwzEeeTv952wF_hAw" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_nWssEbwzEeeTv952wF_hAw" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_nWssErwzEeeTv952wF_hAw" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_nWssE7wzEeeTv952wF_hAw" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="modeler.bpmn#_nWkJMbwzEeeTv952wF_hAw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nWssFLwzEeeTv952wF_hAw" points="[55, -7, -179, -7]$[171, -58, -63, -58]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_yM_gMLwzEeeTv952wF_hAw" type="3001" source="_jK1IkLwzEeeTv952wF_hAw" target="_yMz6ALwzEeeTv952wF_hAw">
    <children xmi:type="notation:Node" xmi:id="_yNAHQLwzEeeTv952wF_hAw" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_yNAHQbwzEeeTv952wF_hAw" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_yNAHQrwzEeeTv952wF_hAw" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_yNAHQ7wzEeeTv952wF_hAw" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_yM_gMbwzEeeTv952wF_hAw" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_yM_gMrwzEeeTv952wF_hAw" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_yM_gM7wzEeeTv952wF_hAw" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="modeler.bpmn#_yM3kYbwzEeeTv952wF_hAw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yM_gNLwzEeeTv952wF_hAw" points="[-138, -5, 2328, 81]$[-2464, -86, 2, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_CbyDALw0EeeTv952wF_hAw" type="3001" source="_jK2WsLwzEeeTv952wF_hAw" target="_AxdPMbw0EeeTv952wF_hAw">
    <children xmi:type="notation:Node" xmi:id="_CbyDBbw0EeeTv952wF_hAw" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_CbyDBrw0EeeTv952wF_hAw" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_CbyDB7w0EeeTv952wF_hAw" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_CbyqELw0EeeTv952wF_hAw" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_CbyDAbw0EeeTv952wF_hAw" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_CbyDArw0EeeTv952wF_hAw" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_CbyDA7w0EeeTv952wF_hAw" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="modeler.bpmn#_Cbr8Ybw0EeeTv952wF_hAw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_CbyDBLw0EeeTv952wF_hAw" points="[15, 4, -134, 12]$[141, 21, -8, 29]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_NeGg8Lw0EeeTv952wF_hAw" type="3001" source="_9HJ9ILwyEeeTv952wF_hAw" target="_9Wlq0bwzEeeTv952wF_hAw">
    <children xmi:type="notation:Node" xmi:id="_NeGg9bw0EeeTv952wF_hAw" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_NeGg9rw0EeeTv952wF_hAw" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_NeGg97w0EeeTv952wF_hAw" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NeGg-Lw0EeeTv952wF_hAw" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_NeGg8bw0EeeTv952wF_hAw" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_NeGg8rw0EeeTv952wF_hAw" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_NeGg87w0EeeTv952wF_hAw" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="modeler.bpmn#_Nd-lIbw0EeeTv952wF_hAw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NeGg9Lw0EeeTv952wF_hAw" points="[15, -4, -144, -3]$[213, -4, 54, -3]"/>
  </edges>
</notation:Diagram>
