<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:bpmn="http://stp.eclipse.org/bpmn" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_xQYc4LwFEee_aqBavMEZDg" type="Bpmn" name="modeler.bpmn_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_xRU4ELwFEee_aqBavMEZDg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_xRXUULwFEee_aqBavMEZDg" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_xRYicLwFEee_aqBavMEZDg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_xauEobwFEee_aqBavMEZDg" type="2005">
        <children xmi:type="notation:Node" xmi:id="_xauEorwFEee_aqBavMEZDg" type="4004"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_xauEo7wFEee_aqBavMEZDg" fontName="Verdana" fontHeight="8"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_xauEpLwFEee_aqBavMEZDg"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_xauEpbwFEee_aqBavMEZDg"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_xauEprwFEee_aqBavMEZDg" lineColor="0"/>
        <element xmi:type="bpmn:DataObject" href="modeler.bpmn#_xaursLwFEee_aqBavMEZDg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xauEp7wFEee_aqBavMEZDg" x="807" width="0" height="0"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_FHcG4LwGEee_aqBavMEZDg" type="2001">
        <children xmi:type="notation:Node" xmi:id="_FHct8LwGEee_aqBavMEZDg" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_FHcG4bwGEee_aqBavMEZDg" fontName="Verdana" fontHeight="8"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_FHcG4rwGEee_aqBavMEZDg"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_FHcG47wGEee_aqBavMEZDg"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_FHcG5LwGEee_aqBavMEZDg" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="modeler.bpmn#_FHX1cbwGEee_aqBavMEZDg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FHcG5bwGEee_aqBavMEZDg" x="29" y="76"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_HPf_kLwGEee_aqBavMEZDg" type="2005">
        <children xmi:type="notation:Node" xmi:id="_HPf_lrwGEee_aqBavMEZDg" type="4004"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_HPf_kbwGEee_aqBavMEZDg" fontName="Verdana" fontHeight="8"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_HPf_krwGEee_aqBavMEZDg"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_HPf_k7wGEee_aqBavMEZDg"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_HPf_lLwGEee_aqBavMEZDg" lineColor="0"/>
        <element xmi:type="bpmn:DataObject" href="modeler.bpmn#_HPexcbwGEee_aqBavMEZDg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HPf_l7wGEee_aqBavMEZDg" x="91" y="74"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_IHXbsLwGEee_aqBavMEZDg" type="2005">
        <children xmi:type="notation:Node" xmi:id="_IHYCwLwGEee_aqBavMEZDg" type="4004"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_IHXbsbwGEee_aqBavMEZDg" fontName="Verdana" fontHeight="8"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_IHXbsrwGEee_aqBavMEZDg"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_IHXbs7wGEee_aqBavMEZDg"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_IHXbtLwGEee_aqBavMEZDg" lineColor="0"/>
        <element xmi:type="bpmn:DataObject" href="modeler.bpmn#_IHWNkbwGEee_aqBavMEZDg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IHYCwbwGEee_aqBavMEZDg" x="101" y="84"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_QVa7AtLrEeeydOmcLap9Ow" type="2001">
        <children xmi:type="notation:Node" xmi:id="_QVa7CNLrEeeydOmcLap9Ow" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_QVa7A9LrEeeydOmcLap9Ow" fontName="Verdana" fontHeight="8"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_QVa7BNLrEeeydOmcLap9Ow"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_QVa7BdLrEeeydOmcLap9Ow"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_QVa7BtLrEeeydOmcLap9Ow" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="modeler.bpmn#_QVa7AdLrEeeydOmcLap9Ow"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QVa7B9LrEeeydOmcLap9Ow" x="146" y="76"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Q5LvYtLrEeeydOmcLap9Ow" type="2004">
        <children xmi:type="notation:Node" xmi:id="_Q5LvaNLrEeeydOmcLap9Ow" type="4003"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_Q5LvY9LrEeeydOmcLap9Ow" fontName="Verdana" fontHeight="8"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_Q5LvZNLrEeeydOmcLap9Ow"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_Q5LvZdLrEeeydOmcLap9Ow"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_Q5LvZtLrEeeydOmcLap9Ow" lineColor="0"/>
        <element xmi:type="bpmn:TextAnnotation" href="modeler.bpmn#_Q5LvYdLrEeeydOmcLap9Ow"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Q5LvZ9LrEeeydOmcLap9Ow" x="185" y="22"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_SbGOEtLrEeeydOmcLap9Ow" type="2001">
        <children xmi:type="notation:Node" xmi:id="_SbGOGNLrEeeydOmcLap9Ow" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_SbGOE9LrEeeydOmcLap9Ow" fontName="Verdana" fontHeight="8"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_SbGOFNLrEeeydOmcLap9Ow"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_SbGOFdLrEeeydOmcLap9Ow"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_SbGOFtLrEeeydOmcLap9Ow" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="modeler.bpmn#_SbGOEdLrEeeydOmcLap9Ow"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SbGOF9LrEeeydOmcLap9Ow" x="260" y="62"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Vb5sotLrEeeydOmcLap9Ow" type="2001">
        <children xmi:type="notation:Node" xmi:id="_Vb5sqNLrEeeydOmcLap9Ow" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_Vb5so9LrEeeydOmcLap9Ow" fontName="Verdana" fontHeight="8"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_Vb5spNLrEeeydOmcLap9Ow"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_Vb5spdLrEeeydOmcLap9Ow"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_Vb5sptLrEeeydOmcLap9Ow" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="modeler.bpmn#_Vb5sodLrEeeydOmcLap9Ow"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Vb5sp9LrEeeydOmcLap9Ow" x="440" y="76"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_WXNeUtLrEeeydOmcLap9Ow" type="2004">
        <children xmi:type="notation:Node" xmi:id="_WXNeWNLrEeeydOmcLap9Ow" type="4003"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_WXNeU9LrEeeydOmcLap9Ow" fontName="Verdana" fontHeight="8"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_WXNeVNLrEeeydOmcLap9Ow"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_WXNeVdLrEeeydOmcLap9Ow"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_WXNeVtLrEeeydOmcLap9Ow" lineColor="0"/>
        <element xmi:type="bpmn:TextAnnotation" href="modeler.bpmn#_WXNeUdLrEeeydOmcLap9Ow"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WXNeV9LrEeeydOmcLap9Ow" x="463" y="22"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_XdslQNLrEeeydOmcLap9Ow" type="2001">
        <children xmi:type="notation:Node" xmi:id="_XdslRtLrEeeydOmcLap9Ow" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_XdslQdLrEeeydOmcLap9Ow" fontName="Verdana" fontHeight="8"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_XdslQtLrEeeydOmcLap9Ow"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_XdslQ9LrEeeydOmcLap9Ow"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_XdslRNLrEeeydOmcLap9Ow" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="modeler.bpmn#_XdkCYdLrEeeydOmcLap9Ow"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XdslRdLrEeeydOmcLap9Ow" x="567" y="62" width="111" height="61"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Zh3cctLrEeeydOmcLap9Ow" type="2004">
        <children xmi:type="notation:Node" xmi:id="_Zh3ceNLrEeeydOmcLap9Ow" type="4003"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_Zh3cc9LrEeeydOmcLap9Ow" fontName="Verdana" fontHeight="8"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_Zh3cdNLrEeeydOmcLap9Ow"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_Zh3cddLrEeeydOmcLap9Ow"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_Zh3cdtLrEeeydOmcLap9Ow" lineColor="0"/>
        <element xmi:type="bpmn:TextAnnotation" href="modeler.bpmn#_Zh3ccdLrEeeydOmcLap9Ow"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Zh3cd9LrEeeydOmcLap9Ow" x="713" y="22"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_akVmEtLrEeeydOmcLap9Ow" type="2001">
        <children xmi:type="notation:Node" xmi:id="_akVmGNLrEeeydOmcLap9Ow" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_akVmE9LrEeeydOmcLap9Ow" fontName="Verdana" fontHeight="8"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_akVmFNLrEeeydOmcLap9Ow"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_akVmFdLrEeeydOmcLap9Ow"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_akVmFtLrEeeydOmcLap9Ow" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="modeler.bpmn#_akVmEdLrEeeydOmcLap9Ow"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_akVmF9LrEeeydOmcLap9Ow" x="824" y="62"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_cdUg8tLrEeeydOmcLap9Ow" type="2001">
        <children xmi:type="notation:Node" xmi:id="_cdUg-NLrEeeydOmcLap9Ow" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_cdUg89LrEeeydOmcLap9Ow" fontName="Verdana" fontHeight="8"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_cdUg9NLrEeeydOmcLap9Ow"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_cdUg9dLrEeeydOmcLap9Ow"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_cdUg9tLrEeeydOmcLap9Ow" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="modeler.bpmn#_cdUg8dLrEeeydOmcLap9Ow"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cdUg99LrEeeydOmcLap9Ow" x="994" y="76"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_dGmugtLrEeeydOmcLap9Ow" type="2004">
        <children xmi:type="notation:Node" xmi:id="_dGmuiNLrEeeydOmcLap9Ow" type="4003"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_dGmug9LrEeeydOmcLap9Ow" fontName="Verdana" fontHeight="8"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_dGmuhNLrEeeydOmcLap9Ow"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_dGmuhdLrEeeydOmcLap9Ow"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_dGmuhtLrEeeydOmcLap9Ow" lineColor="0"/>
        <element xmi:type="bpmn:TextAnnotation" href="modeler.bpmn#_dGmugdLrEeeydOmcLap9Ow"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dGmuh9LrEeeydOmcLap9Ow" x="1050" y="22"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ggUcUtLrEeeydOmcLap9Ow" type="2001">
        <children xmi:type="notation:Node" xmi:id="_ggUcWNLrEeeydOmcLap9Ow" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_ggUcU9LrEeeydOmcLap9Ow" fontName="Verdana" fontHeight="8"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_ggUcVNLrEeeydOmcLap9Ow"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_ggUcVdLrEeeydOmcLap9Ow"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_ggUcVtLrEeeydOmcLap9Ow" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="modeler.bpmn#_ggUcUdLrEeeydOmcLap9Ow"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ggUcV9LrEeeydOmcLap9Ow" x="1127" y="62" width="111" height="61"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_iqJ2otLrEeeydOmcLap9Ow" type="2004">
        <children xmi:type="notation:Node" xmi:id="_iqJ2qNLrEeeydOmcLap9Ow" type="4003"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_iqJ2o9LrEeeydOmcLap9Ow" fontName="Verdana" fontHeight="8"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_iqJ2pNLrEeeydOmcLap9Ow"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_iqJ2pdLrEeeydOmcLap9Ow"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_iqJ2ptLrEeeydOmcLap9Ow" lineColor="0"/>
        <element xmi:type="bpmn:TextAnnotation" href="modeler.bpmn#_iqJ2odLrEeeydOmcLap9Ow"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iqJ2p9LrEeeydOmcLap9Ow" x="1387" y="22"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_j5RVItLrEeeydOmcLap9Ow" type="2001">
        <children xmi:type="notation:Node" xmi:id="_j5RVKNLrEeeydOmcLap9Ow" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_j5RVI9LrEeeydOmcLap9Ow" fontName="Verdana" fontHeight="8"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_j5RVJNLrEeeydOmcLap9Ow"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_j5RVJdLrEeeydOmcLap9Ow"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_j5RVJtLrEeeydOmcLap9Ow" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="modeler.bpmn#_j5RVIdLrEeeydOmcLap9Ow"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_j5RVJ9LrEeeydOmcLap9Ow" x="1312" y="76"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_xRYicbwFEee_aqBavMEZDg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_xRYicrwFEee_aqBavMEZDg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xRYic7wFEee_aqBavMEZDg"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_xRU4EbwFEee_aqBavMEZDg" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_xRU4ErwFEee_aqBavMEZDg"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_xRU4E7wFEee_aqBavMEZDg" fillColor="16771304"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_xRU4FLwFEee_aqBavMEZDg" lineColor="11119017"/>
    <element xmi:type="bpmn:Pool" href="modeler.bpmn#_xRG1obwFEee_aqBavMEZDg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xRZJgLwFEee_aqBavMEZDg" x="16" y="232" width="3618" height="191"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_0u81gLwFEee_aqBavMEZDg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_0u-DoLwFEee_aqBavMEZDg" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_0u-qsLwFEee_aqBavMEZDg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_8dBUcLwFEee_aqBavMEZDg" type="2001">
        <children xmi:type="notation:Node" xmi:id="_8dCikLwFEee_aqBavMEZDg" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_8dBUcbwFEee_aqBavMEZDg" fontName="Verdana" fontHeight="8"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_8dBUcrwFEee_aqBavMEZDg"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_8dBUc7wFEee_aqBavMEZDg"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_8dBUdLwFEee_aqBavMEZDg" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="modeler.bpmn#_8c28YbwFEee_aqBavMEZDg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8dBUdbwFEee_aqBavMEZDg" x="10" y="27"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_HPagALwGEee_aqBavMEZDg" type="2005">
        <children xmi:type="notation:Node" xmi:id="_HPbHELwGEee_aqBavMEZDg" type="4004"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_HPagAbwGEee_aqBavMEZDg" fontName="Verdana" fontHeight="8"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_HPagArwGEee_aqBavMEZDg"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_HPagA7wGEee_aqBavMEZDg"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_HPagBLwGEee_aqBavMEZDg" lineColor="0"/>
        <element xmi:type="bpmn:DataObject" href="modeler.bpmn#_HPZ48bwGEee_aqBavMEZDg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HPbHEbwGEee_aqBavMEZDg" x="-1" y="-1"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_IHcUMLwGEee_aqBavMEZDg" type="2005">
        <children xmi:type="notation:Node" xmi:id="_IHcUNrwGEee_aqBavMEZDg" type="4004"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_IHcUMbwGEee_aqBavMEZDg" fontName="Verdana" fontHeight="8"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_IHcUMrwGEee_aqBavMEZDg"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_IHcUM7wGEee_aqBavMEZDg"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_IHcUNLwGEee_aqBavMEZDg" lineColor="0"/>
        <element xmi:type="bpmn:DataObject" href="modeler.bpmn#_IHbGFrwGEee_aqBavMEZDg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IHcUN7wGEee_aqBavMEZDg" x="-1" y="-1"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_0u-qsbwFEee_aqBavMEZDg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0u-qsrwFEee_aqBavMEZDg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0u-qs7wFEee_aqBavMEZDg"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_0u81gbwFEee_aqBavMEZDg" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_0u81grwFEee_aqBavMEZDg"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_0u81g7wFEee_aqBavMEZDg" fillColor="10011046"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_0u81hLwFEee_aqBavMEZDg" lineColor="11119017"/>
    <element xmi:type="bpmn:Pool" href="modeler.bpmn#_0uuMAbwFEee_aqBavMEZDg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0u81hbwFEee_aqBavMEZDg" x="16" y="444" width="3618" height="118"/>
  </children>
  <styles xmi:type="notation:PageStyle" xmi:id="_xQYc4bwFEee_aqBavMEZDg"/>
  <styles xmi:type="notation:GuideStyle" xmi:id="_xQYc4rwFEee_aqBavMEZDg"/>
  <styles xmi:type="notation:DescriptionStyle" xmi:id="_xQYc47wFEee_aqBavMEZDg"/>
  <element xmi:type="bpmn:BpmnDiagram" href="modeler.bpmn#_xQMPoLwFEee_aqBavMEZDg"/>
  <edges xmi:type="notation:Edge" xmi:id="_HPXcsLwGEee_aqBavMEZDg" type="3002" source="_8dBUcLwFEee_aqBavMEZDg" target="_FHcG4LwGEee_aqBavMEZDg">
    <children xmi:type="notation:Node" xmi:id="_HPYDwLwGEee_aqBavMEZDg" type="4013">
      <styles xmi:type="notation:FillStyle" xmi:id="_HPYDwbwGEee_aqBavMEZDg" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_HPYDwrwGEee_aqBavMEZDg" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HPYDw7wGEee_aqBavMEZDg" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_HPXcsbwGEee_aqBavMEZDg" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_HPXcsrwGEee_aqBavMEZDg" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_HPXcs7wGEee_aqBavMEZDg" lineColor="0"/>
    <element xmi:type="bpmn:MessagingEdge" href="modeler.bpmn#_HPVAcbwGEee_aqBavMEZDg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HPXctLwGEee_aqBavMEZDg" points="[8, -28, -4, 267]$[8, -310, -4, -15]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_HPc8QLwGEee_aqBavMEZDg" type="3003" source="_HPagALwGEee_aqBavMEZDg" target="_8dBUcLwFEee_aqBavMEZDg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_HPc8QbwGEee_aqBavMEZDg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_HPc8QrwGEee_aqBavMEZDg" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_HPc8Q7wGEee_aqBavMEZDg" lineColor="0"/>
    <element xmi:type="bpmn:Association" href="modeler.bpmn#_HPbuILwGEee_aqBavMEZDg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HPc8RLwGEee_aqBavMEZDg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_HPjC4LwGEee_aqBavMEZDg" type="3003" source="_HPf_kLwGEee_aqBavMEZDg" target="_FHcG4LwGEee_aqBavMEZDg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_HPjC4bwGEee_aqBavMEZDg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_HPjC4rwGEee_aqBavMEZDg" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_HPjC47wGEee_aqBavMEZDg" lineColor="0"/>
    <element xmi:type="bpmn:Association" href="modeler.bpmn#_HPgmoLwGEee_aqBavMEZDg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HPjC5LwGEee_aqBavMEZDg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_IHbGELwGEee_aqBavMEZDg" type="3003" source="_IHXbsLwGEee_aqBavMEZDg" target="_FHcG4LwGEee_aqBavMEZDg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_IHbGEbwGEee_aqBavMEZDg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_IHbGErwGEee_aqBavMEZDg" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_IHbGE7wGEee_aqBavMEZDg" lineColor="0"/>
    <element xmi:type="bpmn:Association" href="modeler.bpmn#_IHYp0LwGEee_aqBavMEZDg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_IHbGFLwGEee_aqBavMEZDg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_IHewcLwGEee_aqBavMEZDg" type="3003" source="_IHcUMLwGEee_aqBavMEZDg" target="_8dBUcLwFEee_aqBavMEZDg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_IHewcbwGEee_aqBavMEZDg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_IHewcrwGEee_aqBavMEZDg" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_IHewc7wGEee_aqBavMEZDg" lineColor="0"/>
    <element xmi:type="bpmn:Association" href="modeler.bpmn#_IHc7QLwGEee_aqBavMEZDg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_IHewdLwGEee_aqBavMEZDg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_IHf-kLwGEee_aqBavMEZDg" type="3002" source="_FHcG4LwGEee_aqBavMEZDg" target="_8dBUcLwFEee_aqBavMEZDg">
    <children xmi:type="notation:Node" xmi:id="_IHf-lbwGEee_aqBavMEZDg" type="4013">
      <styles xmi:type="notation:FillStyle" xmi:id="_IHf-lrwGEee_aqBavMEZDg" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_IHf-l7wGEee_aqBavMEZDg" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_IHf-mLwGEee_aqBavMEZDg" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_IHf-kbwGEee_aqBavMEZDg" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_IHf-krwGEee_aqBavMEZDg" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_IHf-k7wGEee_aqBavMEZDg" lineColor="0"/>
    <element xmi:type="bpmn:MessagingEdge" href="modeler.bpmn#_IHSjMbwGEee_aqBavMEZDg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_IHf-lLwGEee_aqBavMEZDg" points="[1, 15, 13, -280]$[-11, 267, 1, -28]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_QVksAtLrEeeydOmcLap9Ow" type="3001" source="_FHcG4LwGEee_aqBavMEZDg" target="_QVa7AtLrEeeydOmcLap9Ow">
    <children xmi:type="notation:Node" xmi:id="_QVksB9LrEeeydOmcLap9Ow" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_QVksCNLrEeeydOmcLap9Ow" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_QVksCdLrEeeydOmcLap9Ow" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_QVksCtLrEeeydOmcLap9Ow" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_QVksA9LrEeeydOmcLap9Ow" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_QVksBNLrEeeydOmcLap9Ow" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_QVksBdLrEeeydOmcLap9Ow" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="modeler.bpmn#_QVksAdLrEeeydOmcLap9Ow"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QVksBtLrEeeydOmcLap9Ow" points="[-4, -15, 46, 210]$[-50, -223, 0, 2]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Q5LvatLrEeeydOmcLap9Ow" type="3003" source="_Q5LvYtLrEeeydOmcLap9Ow" target="_QVa7AtLrEeeydOmcLap9Ow">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Q5Lva9LrEeeydOmcLap9Ow"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Q5LvbNLrEeeydOmcLap9Ow" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_Q5LvbdLrEeeydOmcLap9Ow" lineColor="0"/>
    <element xmi:type="bpmn:Association" href="modeler.bpmn#_Q5LvadLrEeeydOmcLap9Ow"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Q5LvbtLrEeeydOmcLap9Ow" points="[0, 0, -134, -223]$[124, 208, -10, -15]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_SbOw8tLrEeeydOmcLap9Ow" type="3001" source="_QVa7AtLrEeeydOmcLap9Ow" target="_SbGOEtLrEeeydOmcLap9Ow">
    <children xmi:type="notation:Node" xmi:id="_SbOw99LrEeeydOmcLap9Ow" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_SbOw-NLrEeeydOmcLap9Ow" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_SbOw-dLrEeeydOmcLap9Ow" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_SbOw-tLrEeeydOmcLap9Ow" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_SbOw89LrEeeydOmcLap9Ow" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_SbOw9NLrEeeydOmcLap9Ow" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_SbOw9dLrEeeydOmcLap9Ow" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="modeler.bpmn#_SbOw8dLrEeeydOmcLap9Ow"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SbOw9tLrEeeydOmcLap9Ow" points="[-10, -15, 126, 210]$[-135, -223, 1, 2]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Vb5sq9LrEeeydOmcLap9Ow" type="3001" source="_SbGOEtLrEeeydOmcLap9Ow" target="_Vb5sotLrEeeydOmcLap9Ow">
    <children xmi:type="notation:Node" xmi:id="_Vb5ssNLrEeeydOmcLap9Ow" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_Vb5ssdLrEeeydOmcLap9Ow" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_Vb5sstLrEeeydOmcLap9Ow" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Vb5ss9LrEeeydOmcLap9Ow" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Vb5srNLrEeeydOmcLap9Ow" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Vb5srdLrEeeydOmcLap9Ow" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_Vb5srtLrEeeydOmcLap9Ow" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="modeler.bpmn#_Vb5sqtLrEeeydOmcLap9Ow"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Vb5sr9LrEeeydOmcLap9Ow" points="[-40, -28, 274, 196]$[-312, -223, 2, 1]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_WXXPUdLrEeeydOmcLap9Ow" type="3003" source="_WXNeUtLrEeeydOmcLap9Ow" target="_Vb5sotLrEeeydOmcLap9Ow">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_WXXPUtLrEeeydOmcLap9Ow"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_WXXPU9LrEeeydOmcLap9Ow" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_WXXPVNLrEeeydOmcLap9Ow" lineColor="0"/>
    <element xmi:type="bpmn:Association" href="modeler.bpmn#_WXXPUNLrEeeydOmcLap9Ow"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WXXPVdLrEeeydOmcLap9Ow" points="[0, 0, -436, -223]$[421, 215, -15, -8]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_XdslSdLrEeeydOmcLap9Ow" type="3001" source="_Vb5sotLrEeeydOmcLap9Ow" target="_XdslQNLrEeeydOmcLap9Ow">
    <children xmi:type="notation:Node" xmi:id="_XdslTtLrEeeydOmcLap9Ow" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_XdslT9LrEeeydOmcLap9Ow" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_XdslUNLrEeeydOmcLap9Ow" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XdslUdLrEeeydOmcLap9Ow" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_XdslStLrEeeydOmcLap9Ow" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_XdslS9LrEeeydOmcLap9Ow" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_XdslTNLrEeeydOmcLap9Ow" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="modeler.bpmn#_XdslSNLrEeeydOmcLap9Ow"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XdslTdLrEeeydOmcLap9Ow" points="[-15, -8, 423, 217]$[-436, -224, 2, 1]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ZiBNcdLrEeeydOmcLap9Ow" type="3003" source="_Zh3cctLrEeeydOmcLap9Ow" target="_XdslQNLrEeeydOmcLap9Ow">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_ZiBNctLrEeeydOmcLap9Ow"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ZiBNc9LrEeeydOmcLap9Ow" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_ZiBNdNLrEeeydOmcLap9Ow" lineColor="0"/>
    <element xmi:type="bpmn:Association" href="modeler.bpmn#_ZiBNcNLrEeeydOmcLap9Ow"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ZiBNddLrEeeydOmcLap9Ow" points="[0, 0, -619, -222]$[566, 202, -53, -20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_akewAtLrEeeydOmcLap9Ow" type="3001" source="_XdslQNLrEeeydOmcLap9Ow" target="_akVmEtLrEeeydOmcLap9Ow">
    <children xmi:type="notation:Node" xmi:id="_akewB9LrEeeydOmcLap9Ow" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_akewCNLrEeeydOmcLap9Ow" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_akewCdLrEeeydOmcLap9Ow" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_akewCtLrEeeydOmcLap9Ow" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_akewA9LrEeeydOmcLap9Ow" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_akewBNLrEeeydOmcLap9Ow" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_akewBdLrEeeydOmcLap9Ow" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="modeler.bpmn#_akewAdLrEeeydOmcLap9Ow"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_akewBtLrEeeydOmcLap9Ow" points="[-53, -20, 568, 204]$[-619, -224, 2, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_cdeR8NLrEeeydOmcLap9Ow" type="3001" source="_akVmEtLrEeeydOmcLap9Ow" target="_cdUg8tLrEeeydOmcLap9Ow">
    <children xmi:type="notation:Node" xmi:id="_cdeR9dLrEeeydOmcLap9Ow" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_cdeR9tLrEeeydOmcLap9Ow" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_cdeR99LrEeeydOmcLap9Ow" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_cdeR-NLrEeeydOmcLap9Ow" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_cdeR8dLrEeeydOmcLap9Ow" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_cdeR8tLrEeeydOmcLap9Ow" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_cdeR89LrEeeydOmcLap9Ow" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="modeler.bpmn#_cdUg-tLrEeeydOmcLap9Ow"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_cdeR9NLrEeeydOmcLap9Ow" points="[-53, -14, 825, 210]$[-876, -224, 2, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_dGwfgdLrEeeydOmcLap9Ow" type="3003" source="_dGmugtLrEeeydOmcLap9Ow" target="_cdUg8tLrEeeydOmcLap9Ow">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_dGwfgtLrEeeydOmcLap9Ow"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_dGwfg9LrEeeydOmcLap9Ow" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_dGwfhNLrEeeydOmcLap9Ow" lineColor="0"/>
    <element xmi:type="bpmn:Association" href="modeler.bpmn#_dGwfgNLrEeeydOmcLap9Ow"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dGwfhdLrEeeydOmcLap9Ow" points="[0, 0, -1008, -223]$[993, 219, -15, -4]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ggc_MtLrEeeydOmcLap9Ow" type="3001" source="_cdUg8tLrEeeydOmcLap9Ow" target="_ggUcUtLrEeeydOmcLap9Ow">
    <children xmi:type="notation:Node" xmi:id="_ggc_N9LrEeeydOmcLap9Ow" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_ggc_ONLrEeeydOmcLap9Ow" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_ggc_OdLrEeeydOmcLap9Ow" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ggc_OtLrEeeydOmcLap9Ow" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_ggc_M9LrEeeydOmcLap9Ow" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ggc_NNLrEeeydOmcLap9Ow" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_ggc_NdLrEeeydOmcLap9Ow" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="modeler.bpmn#_ggc_MdLrEeeydOmcLap9Ow"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ggc_NtLrEeeydOmcLap9Ow" points="[-15, -4, 995, 221]$[-1008, -225, 2, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_iqSZgdLrEeeydOmcLap9Ow" type="3003" source="_iqJ2otLrEeeydOmcLap9Ow" target="_j5RVItLrEeeydOmcLap9Ow">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_iqSZgtLrEeeydOmcLap9Ow"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_iqSZg9LrEeeydOmcLap9Ow" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_iqSZhNLrEeeydOmcLap9Ow" lineColor="0"/>
    <element xmi:type="bpmn:Association" href="modeler.bpmn#_iqSZgNLrEeeydOmcLap9Ow"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_iqSZhdLrEeeydOmcLap9Ow" points="[0, 0, -1179, -222]$[1126, 212, -53, -10]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_j5bGItLrEeeydOmcLap9Ow" type="3001" source="_ggUcUtLrEeeydOmcLap9Ow" target="_j5RVItLrEeeydOmcLap9Ow">
    <children xmi:type="notation:Node" xmi:id="_j5bGJ9LrEeeydOmcLap9Ow" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_j5bGKNLrEeeydOmcLap9Ow" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_j5bGKdLrEeeydOmcLap9Ow" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_j5bGKtLrEeeydOmcLap9Ow" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_j5bGI9LrEeeydOmcLap9Ow" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_j5bGJNLrEeeydOmcLap9Ow" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_j5bGJdLrEeeydOmcLap9Ow" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="modeler.bpmn#_j5bGIdLrEeeydOmcLap9Ow"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_j5bGJtLrEeeydOmcLap9Ow" points="[-53, -11, 1128, 213]$[-1179, -224, 2, 0]"/>
  </edges>
</notation:Diagram>
