<?xml version='1.0' encoding='utf-8'?>
<bpt:template xmlns:bpt="http://www.intalio/designer/business-process-data-modeling/template" ID="_7YvSINHsEeeSxOQ4mw7iAQ" displayName="SendCase" ownerPoolId="_fv3RoNHsEeeSxOQ4mw7iAQ" ownerPoolNcName="client" ownerPoolIsExecutable="false" version="6000089">
    <bpt:partnerPool ID="_ZHiSwNHsEeeSxOQ4mw7iAQ" ncName="process" isExecutable="true"/>
    <bpt:container displayName="sequence" containerType="sequence">
        <bpt:activity ID="_oq0acNHsEeeSxOQ4mw7iAQ" displayName="Send case" activityType="Task" messaging="invokerequestresponsebound">
            <bpt:generatedOperation providingPoolId="_ZHiSwNHsEeeSxOQ4mw7iAQ" generatedPartnerLinkTypeLocalName="clientAndProcess" generatedService="CanonicServiceForclient" generatedOperation="Receive_case" generatedPort="canonicPort">
                <bpt:input name="Receive_case" generatedMessageTypeLocalName="Receive_caseRequest">
                    <bpt:part name="body" attachedSchemaObject="project:///Schemas/Launchpoint.xsd?xsdtype={http://www.example.org/Launchpoint}CaseType" generatedElementLocalName="Receive_caseRequest"/>
                </bpt:input>
                <bpt:output name="Receive_caseResponse" generatedMessageTypeLocalName="Receive_caseResponse">
                    <bpt:part name="body" attachedSchemaObject="project:///Schemas/Launchpoint.xsd?xsdtype={http://www.example.org/Launchpoint}BpmAckType" generatedElementLocalName="Receive_caseResponse"/>
                </bpt:output>
            </bpt:generatedOperation>
        </bpt:activity>
    </bpt:container>
</bpt:template>