<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:bpmn="http://stp.eclipse.org/bpmn" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_ZHX6sNHsEeeSxOQ4mw7iAQ" type="Bpmn" name="modeler.bpmn_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_ZHsDwNHsEeeSxOQ4mw7iAQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_ZHsDxtHsEeeSxOQ4mw7iAQ" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_ZHsDx9HsEeeSxOQ4mw7iAQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_d61pytHsEeeSxOQ4mw7iAQ" type="2005">
        <children xmi:type="notation:Node" xmi:id="_d61py9HsEeeSxOQ4mw7iAQ" type="4004"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_d61pzNHsEeeSxOQ4mw7iAQ" fontName="Verdana" fontHeight="8"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_d61pzdHsEeeSxOQ4mw7iAQ"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_d61pztHsEeeSxOQ4mw7iAQ"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_d61pz9HsEeeSxOQ4mw7iAQ" lineColor="0"/>
        <element xmi:type="bpmn:DataObject" href="modeler.bpmn#_d61p0dHsEeeSxOQ4mw7iAQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_d61p0NHsEeeSxOQ4mw7iAQ" x="218" y="35"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_qUEQMtHsEeeSxOQ4mw7iAQ" type="2001">
        <children xmi:type="notation:Node" xmi:id="_qUEQONHsEeeSxOQ4mw7iAQ" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_qUEQM9HsEeeSxOQ4mw7iAQ" fontName="Verdana" fontHeight="8"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_qUEQNNHsEeeSxOQ4mw7iAQ"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_qUEQNdHsEeeSxOQ4mw7iAQ"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_qUEQNtHsEeeSxOQ4mw7iAQ" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="modeler.bpmn#_qUEQMdHsEeeSxOQ4mw7iAQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qUEQN9HsEeeSxOQ4mw7iAQ" x="97" y="28"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_qUnp1NHsEeeSxOQ4mw7iAQ" type="2005">
        <children xmi:type="notation:Node" xmi:id="_qUnp2tHsEeeSxOQ4mw7iAQ" type="4004"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_qUnp1dHsEeeSxOQ4mw7iAQ" fontName="Verdana" fontHeight="8"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_qUnp1tHsEeeSxOQ4mw7iAQ"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_qUnp19HsEeeSxOQ4mw7iAQ"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_qUnp2NHsEeeSxOQ4mw7iAQ" lineColor="0"/>
        <element xmi:type="bpmn:DataObject" href="modeler.bpmn#_qUnp0dHsEeeSxOQ4mw7iAQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qUnp29HsEeeSxOQ4mw7iAQ" x="-1" y="-1"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_rVIrpNHsEeeSxOQ4mw7iAQ" type="2005">
        <children xmi:type="notation:Node" xmi:id="_rVIrqtHsEeeSxOQ4mw7iAQ" type="4004"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_rVIrpdHsEeeSxOQ4mw7iAQ" fontName="Verdana" fontHeight="8"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_rVIrptHsEeeSxOQ4mw7iAQ"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_rVIrp9HsEeeSxOQ4mw7iAQ"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_rVIrqNHsEeeSxOQ4mw7iAQ" lineColor="0"/>
        <element xmi:type="bpmn:DataObject" href="modeler.bpmn#_rVIrodHsEeeSxOQ4mw7iAQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rVIrq9HsEeeSxOQ4mw7iAQ" x="-1" y="-1"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_1-G1cNHsEeeSxOQ4mw7iAQ" type="2001">
        <children xmi:type="notation:Node" xmi:id="_1-G1dtHsEeeSxOQ4mw7iAQ" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_1-G1cdHsEeeSxOQ4mw7iAQ" fontName="Verdana" fontHeight="8"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_1-G1ctHsEeeSxOQ4mw7iAQ"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_1-G1c9HsEeeSxOQ4mw7iAQ"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_1-G1dNHsEeeSxOQ4mw7iAQ" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="modeler.bpmn#_194zAdHsEeeSxOQ4mw7iAQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1-G1ddHsEeeSxOQ4mw7iAQ" x="222" y="14"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ZHsDyNHsEeeSxOQ4mw7iAQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ZHsDydHsEeeSxOQ4mw7iAQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ZHsDytHsEeeSxOQ4mw7iAQ"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_ZHsDwdHsEeeSxOQ4mw7iAQ" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_ZHsDwtHsEeeSxOQ4mw7iAQ"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_ZHsDw9HsEeeSxOQ4mw7iAQ"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_ZHsDxNHsEeeSxOQ4mw7iAQ" lineColor="11119017"/>
    <element xmi:type="bpmn:Pool" href="modeler.bpmn#_ZHiSwdHsEeeSxOQ4mw7iAQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZHsDy9HsEeeSxOQ4mw7iAQ" x="16" y="133" width="1500" height="104"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_fwEtBNHsEeeSxOQ4mw7iAQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_fwEtCtHsEeeSxOQ4mw7iAQ" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_fwEtC9HsEeeSxOQ4mw7iAQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_oLxuAtHsEeeSxOQ4mw7iAQ" type="2001">
        <children xmi:type="notation:Node" xmi:id="_oLxuCNHsEeeSxOQ4mw7iAQ" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_oLxuA9HsEeeSxOQ4mw7iAQ" fontName="Verdana" fontHeight="8"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_oLxuBNHsEeeSxOQ4mw7iAQ"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_oLxuBdHsEeeSxOQ4mw7iAQ"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_oLxuBtHsEeeSxOQ4mw7iAQ" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="modeler.bpmn#_oLxuAdHsEeeSxOQ4mw7iAQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oLxuB9HsEeeSxOQ4mw7iAQ" x="10" y="32"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_oq0actHsEeeSxOQ4mw7iAQ" type="2001">
        <children xmi:type="notation:Node" xmi:id="_oq0aeNHsEeeSxOQ4mw7iAQ" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_oq0ac9HsEeeSxOQ4mw7iAQ" fontName="Verdana" fontHeight="8"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_oq0adNHsEeeSxOQ4mw7iAQ"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_oq0addHsEeeSxOQ4mw7iAQ"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_oq0adtHsEeeSxOQ4mw7iAQ" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="modeler.bpmn#_oq0acdHsEeeSxOQ4mw7iAQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oq0ad9HsEeeSxOQ4mw7iAQ" x="76" y="18"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_pergUtHsEeeSxOQ4mw7iAQ" type="2001">
        <children xmi:type="notation:Node" xmi:id="_pergWNHsEeeSxOQ4mw7iAQ" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_pergU9HsEeeSxOQ4mw7iAQ" fontName="Verdana" fontHeight="8"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_pergVNHsEeeSxOQ4mw7iAQ"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_pergVdHsEeeSxOQ4mw7iAQ"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_pergVtHsEeeSxOQ4mw7iAQ" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="modeler.bpmn#_pergUdHsEeeSxOQ4mw7iAQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pergV9HsEeeSxOQ4mw7iAQ" x="228" y="32"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_qUgVENHsEeeSxOQ4mw7iAQ" type="2005">
        <children xmi:type="notation:Node" xmi:id="_qUgVFtHsEeeSxOQ4mw7iAQ" type="4004"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_qUgVEdHsEeeSxOQ4mw7iAQ" fontName="Verdana" fontHeight="8"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_qUgVEtHsEeeSxOQ4mw7iAQ"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_qUgVE9HsEeeSxOQ4mw7iAQ"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_qUgVFNHsEeeSxOQ4mw7iAQ" lineColor="0"/>
        <element xmi:type="bpmn:DataObject" href="modeler.bpmn#_qUZAUdHsEeeSxOQ4mw7iAQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qUgVF9HsEeeSxOQ4mw7iAQ" x="-1" y="-1"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_rVX8NNHsEeeSxOQ4mw7iAQ" type="2005">
        <children xmi:type="notation:Node" xmi:id="_rVX8OtHsEeeSxOQ4mw7iAQ" type="4004"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_rVX8NdHsEeeSxOQ4mw7iAQ" fontName="Verdana" fontHeight="8"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_rVX8NtHsEeeSxOQ4mw7iAQ"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_rVX8N9HsEeeSxOQ4mw7iAQ"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_rVX8ONHsEeeSxOQ4mw7iAQ" lineColor="0"/>
        <element xmi:type="bpmn:DataObject" href="modeler.bpmn#_rVX8MdHsEeeSxOQ4mw7iAQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rVX8O9HsEeeSxOQ4mw7iAQ" x="-1" y="-1"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_fwEtDNHsEeeSxOQ4mw7iAQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_fwEtDdHsEeeSxOQ4mw7iAQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_fwEtDtHsEeeSxOQ4mw7iAQ"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_fwEtBdHsEeeSxOQ4mw7iAQ" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_fwEtBtHsEeeSxOQ4mw7iAQ"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_fwEtB9HsEeeSxOQ4mw7iAQ" fillColor="12560536"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_fwEtCNHsEeeSxOQ4mw7iAQ" lineColor="11119017"/>
    <element xmi:type="bpmn:Pool" href="modeler.bpmn#_fv3RodHsEeeSxOQ4mw7iAQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fwEtCdHsEeeSxOQ4mw7iAQ" x="16" y="16" width="1500" height="101"/>
  </children>
  <styles xmi:type="notation:PageStyle" xmi:id="_ZHX6sdHsEeeSxOQ4mw7iAQ"/>
  <styles xmi:type="notation:GuideStyle" xmi:id="_ZHX6stHsEeeSxOQ4mw7iAQ"/>
  <styles xmi:type="notation:DescriptionStyle" xmi:id="_ZHX6s9HsEeeSxOQ4mw7iAQ"/>
  <element xmi:type="bpmn:BpmnDiagram" href="modeler.bpmn#_ZHNiodHsEeeSxOQ4mw7iAQ"/>
  <edges xmi:type="notation:Edge" xmi:id="_oq7vMNHsEeeSxOQ4mw7iAQ" type="3001" source="_oLxuAtHsEeeSxOQ4mw7iAQ" target="_oq0actHsEeeSxOQ4mw7iAQ">
    <children xmi:type="notation:Node" xmi:id="_oq7vNdHsEeeSxOQ4mw7iAQ" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_oq7vNtHsEeeSxOQ4mw7iAQ" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_oq7vN9HsEeeSxOQ4mw7iAQ" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_oq7vONHsEeeSxOQ4mw7iAQ" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_oq7vMdHsEeeSxOQ4mw7iAQ" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_oq7vMtHsEeeSxOQ4mw7iAQ" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_oq7vM9HsEeeSxOQ4mw7iAQ" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="modeler.bpmn#_oq0aetHsEeeSxOQ4mw7iAQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_oq7vNNHsEeeSxOQ4mw7iAQ" points="[-9, -15, 18, 34]$[-26, -47, 1, 2]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_pexm8tHsEeeSxOQ4mw7iAQ" type="3001" source="_oq0actHsEeeSxOQ4mw7iAQ" target="_pergUtHsEeeSxOQ4mw7iAQ">
    <children xmi:type="notation:Node" xmi:id="_pexm99HsEeeSxOQ4mw7iAQ" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_pexm-NHsEeeSxOQ4mw7iAQ" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_pexm-dHsEeeSxOQ4mw7iAQ" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_pexm-tHsEeeSxOQ4mw7iAQ" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_pexm89HsEeeSxOQ4mw7iAQ" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_pexm9NHsEeeSxOQ4mw7iAQ" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_pexm9dHsEeeSxOQ4mw7iAQ" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="modeler.bpmn#_pexm8dHsEeeSxOQ4mw7iAQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pexm9tHsEeeSxOQ4mw7iAQ" points="[-53, -20, 78, 28]$[-129, -48, 2, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_qUSSotHsEeeSxOQ4mw7iAQ" type="3002" source="_oq0actHsEeeSxOQ4mw7iAQ" target="_qUEQMtHsEeeSxOQ4mw7iAQ">
    <children xmi:type="notation:Node" xmi:id="_qUSSp9HsEeeSxOQ4mw7iAQ" type="4013">
      <styles xmi:type="notation:FillStyle" xmi:id="_qUSSqNHsEeeSxOQ4mw7iAQ" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_qUSSqdHsEeeSxOQ4mw7iAQ" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qUSSqtHsEeeSxOQ4mw7iAQ" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_qUSSo9HsEeeSxOQ4mw7iAQ" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_qUSSpNHsEeeSxOQ4mw7iAQ" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_qUSSpdHsEeeSxOQ4mw7iAQ" lineColor="0"/>
    <element xmi:type="bpmn:MessagingEdge" href="modeler.bpmn#_qUSSodHsEeeSxOQ4mw7iAQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qUSSptHsEeeSxOQ4mw7iAQ" points="[-53, 27, 78, -42]$[-129, 67, 2, -2]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_qUgVHdHsEeeSxOQ4mw7iAQ" type="3003" source="_qUgVENHsEeeSxOQ4mw7iAQ" target="_oq0actHsEeeSxOQ4mw7iAQ">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_qUgVHtHsEeeSxOQ4mw7iAQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_qUgVH9HsEeeSxOQ4mw7iAQ" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_qUgVINHsEeeSxOQ4mw7iAQ" lineColor="0"/>
    <element xmi:type="bpmn:Association" href="modeler.bpmn#_qUgVGdHsEeeSxOQ4mw7iAQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qUgVIdHsEeeSxOQ4mw7iAQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_qUuXgNHsEeeSxOQ4mw7iAQ" type="3003" source="_qUnp1NHsEeeSxOQ4mw7iAQ" target="_qUEQMtHsEeeSxOQ4mw7iAQ">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_qUuXgdHsEeeSxOQ4mw7iAQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_qUuXgtHsEeeSxOQ4mw7iAQ" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_qUuXg9HsEeeSxOQ4mw7iAQ" lineColor="0"/>
    <element xmi:type="bpmn:Association" href="modeler.bpmn#_qUnp3dHsEeeSxOQ4mw7iAQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qUuXhNHsEeeSxOQ4mw7iAQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_rVAv0tHsEeeSxOQ4mw7iAQ" type="3002" source="_qUEQMtHsEeeSxOQ4mw7iAQ" target="_oq0actHsEeeSxOQ4mw7iAQ">
    <children xmi:type="notation:Node" xmi:id="_rVAv19HsEeeSxOQ4mw7iAQ" type="4013">
      <styles xmi:type="notation:FillStyle" xmi:id="_rVAv2NHsEeeSxOQ4mw7iAQ" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_rVAv2dHsEeeSxOQ4mw7iAQ" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_rVAv2tHsEeeSxOQ4mw7iAQ" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_rVAv09HsEeeSxOQ4mw7iAQ" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_rVAv1NHsEeeSxOQ4mw7iAQ" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_rVAv1dHsEeeSxOQ4mw7iAQ" lineColor="0"/>
    <element xmi:type="bpmn:MessagingEdge" href="modeler.bpmn#_rVAv0dHsEeeSxOQ4mw7iAQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rVAv1tHsEeeSxOQ4mw7iAQ" points="[2, -15, 6, 100]$[50, -106, 54, 9]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_rVQnctHsEeeSxOQ4mw7iAQ" type="3003" source="_rVIrpNHsEeeSxOQ4mw7iAQ" target="_qUEQMtHsEeeSxOQ4mw7iAQ">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_rVQnc9HsEeeSxOQ4mw7iAQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_rVQndNHsEeeSxOQ4mw7iAQ" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_rVQnddHsEeeSxOQ4mw7iAQ" lineColor="0"/>
    <element xmi:type="bpmn:Association" href="modeler.bpmn#_rVIrrdHsEeeSxOQ4mw7iAQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rVQndtHsEeeSxOQ4mw7iAQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_rVf4ANHsEeeSxOQ4mw7iAQ" type="3003" source="_rVX8NNHsEeeSxOQ4mw7iAQ" target="_oq0actHsEeeSxOQ4mw7iAQ">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_rVf4AdHsEeeSxOQ4mw7iAQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_rVf4AtHsEeeSxOQ4mw7iAQ" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_rVf4A9HsEeeSxOQ4mw7iAQ" lineColor="0"/>
    <element xmi:type="bpmn:Association" href="modeler.bpmn#_rVX8PdHsEeeSxOQ4mw7iAQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rVf4BNHsEeeSxOQ4mw7iAQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_1-wVsNHsEeeSxOQ4mw7iAQ" type="3001" source="_qUEQMtHsEeeSxOQ4mw7iAQ" target="_1-G1cNHsEeeSxOQ4mw7iAQ">
    <children xmi:type="notation:Node" xmi:id="_1-wVtdHsEeeSxOQ4mw7iAQ" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_1-wVttHsEeeSxOQ4mw7iAQ" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_1-wVt9HsEeeSxOQ4mw7iAQ" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1-wVuNHsEeeSxOQ4mw7iAQ" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_1-wVsdHsEeeSxOQ4mw7iAQ" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_1-wVstHsEeeSxOQ4mw7iAQ" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_1-wVs9HsEeeSxOQ4mw7iAQ" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="modeler.bpmn#_1-UQ0dHsEeeSxOQ4mw7iAQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1-wVtNHsEeeSxOQ4mw7iAQ" points="[-15, -6, 119, 39]$[-132, -45, 2, 0]"/>
  </edges>
</notation:Diagram>
