<?xml version='1.0' encoding='utf-8'?>
<bpt:template xmlns:bpt="http://www.intalio/designer/business-process-data-modeling/template" ID="_4yUE0AVlEeiItoCU8_MuVA" displayName="iqholdConfirmation" ownerPoolId="_Kox0oLA2EeeytYusscoK1g" ownerPoolNcName="DCM" ownerPoolIsExecutable="false" version="6000089">
    <bpt:partnerPool ID="_Svwt0KhqEeeC1M91oPbQ3Q" ncName="ISO_Response_Manager" isExecutable="true"/>
    <bpt:container displayName="sequence" containerType="sequence">
        <bpt:activity ID="_-l63oAVkEeiItoCU8_MuVA" displayName="Send activity confirmation" activityType="Task" messaging="invokerequestresponsebound">
            <bpt:generatedOperation providingPoolId="_Svwt0KhqEeeC1M91oPbQ3Q" generatedPartnerLinkTypeLocalName="ISO_Response_ManagerAndDCM" generatedService="CanonicServiceForDCM" generatedOperation="Receive_hold_confirmation" generatedPort="canonicPort">
                <bpt:input name="Receive_hold_confirmation" generatedMessageTypeLocalName="Receive_hold_confirmationRequest">
                    <bpt:part name="body" attachedSchemaObject="project:///Schemas/Launchpoint.xsd?xsdtype={http://www.example.org/Launchpoint}CaseIdentifierType" generatedElementLocalName="Receive_hold_confirmationRequest"/>
                </bpt:input>
                <bpt:output name="Receive_hold_confirmationResponse" generatedMessageTypeLocalName="Receive_hold_confirmationResponse">
                    <bpt:part name="body" attachedSchemaObject="project:///Schemas/Launchpoint.xsd?xsdtype={http://www.example.org/Launchpoint}BpmAckType" generatedElementLocalName="Receive_hold_confirmationResponse"/>
                </bpt:output>
            </bpt:generatedOperation>
        </bpt:activity>
    </bpt:container>
</bpt:template>