<?xml version='1.0' encoding='utf-8'?>
<bpt:template xmlns:bpt="http://www.intalio/designer/business-process-data-modeling/template" ID="_DTmTUP-1EeetAvjEnkssdA" displayName="GetCreateDiaryConfirmation" ownerPoolId="_Kox0oLA2EeeytYusscoK1g" ownerPoolNcName="DCM" ownerPoolIsExecutable="false" version="6000089">
    <bpt:partnerPool ID="_Svwt0KhqEeeC1M91oPbQ3Q" ncName="ISO_Response_Manager" isExecutable="true"/>
    <bpt:container displayName="sequence" containerType="sequence">
        <bpt:activity ID="_NyIAkPo3EeeIrpbe-qDQtw" displayName="Send response" activityType="Task" messaging="invokerequestresponsebound">
            <bpt:generatedOperation providingPoolId="_Svwt0KhqEeeC1M91oPbQ3Q" generatedPartnerLinkTypeLocalName="ISO_Response_ManagerAndDCM" generatedService="CanonicServiceForDCM" generatedOperation="Receive_response" generatedPort="canonicPort">
                <bpt:input name="Receive_response" generatedMessageTypeLocalName="Receive_responseRequest">
                    <bpt:part name="body" attachedSchemaObject="project:///Schemas/Launchpoint.xsd?xsdtype={http://www.example.org/Launchpoint}CaseIdentifierType" generatedElementLocalName="Receive_responseRequest"/>
                </bpt:input>
                <bpt:output name="Receive_responseResponse" generatedMessageTypeLocalName="Receive_responseResponse">
                    <bpt:part name="body" attachedSchemaObject="project:///Schemas/Launchpoint.xsd?xsdtype={http://www.example.org/Launchpoint}BpmAckType" generatedElementLocalName="Receive_responseResponse"/>
                </bpt:output>
            </bpt:generatedOperation>
        </bpt:activity>
    </bpt:container>
</bpt:template>