<?xml version='1.0' encoding='utf-8'?>
<bpt:template xmlns:bpt="http://www.intalio/designer/business-process-data-modeling/template" ID="_f_DSoN5tEeehVZzZ9HvU-g" displayName="GenerateFileConfirmation" ownerPoolId="_Kox0oLA2EeeytYusscoK1g" ownerPoolNcName="DCM" ownerPoolIsExecutable="false" version="6000089">
    <bpt:partnerPool ID="_Svwt0KhqEeeC1M91oPbQ3Q" ncName="ISO_Response_Manager" isExecutable="true"/>
    <bpt:container displayName="sequence" containerType="sequence">
        <bpt:activity ID="_N92-EN5tEeehVZzZ9HvU-g" displayName="Send confirmation" activityType="Task" messaging="invokerequestresponsebound">
            <bpt:generatedOperation providingPoolId="_Svwt0KhqEeeC1M91oPbQ3Q" generatedPartnerLinkTypeLocalName="ISO_Response_ManagerAndDCM" generatedService="CanonicServiceForDCM" generatedOperation="Receive_generate_file_confirmaation" generatedPort="canonicPort">
                <bpt:input name="Receive_generate_file_confirmaation" generatedMessageTypeLocalName="Receive_generate_file_confirmaationRequest">
                    <bpt:part name="body" attachedSchemaObject="project:///Schemas/Launchpoint.xsd?xsdtype={http://www.example.org/Launchpoint}CaseIdentifierType" generatedElementLocalName="Receive_generate_file_confirmaationRequest"/>
                </bpt:input>
                <bpt:output name="Receive_generate_file_confirmaationResponse" generatedMessageTypeLocalName="Receive_generate_file_confirmaationResponse">
                    <bpt:part name="body" attachedSchemaObject="project:///Schemas/Launchpoint.xsd?xsdtype={http://www.example.org/Launchpoint}BpmAckType" generatedElementLocalName="Receive_generate_file_confirmaationResponse"/>
                </bpt:output>
            </bpt:generatedOperation>
        </bpt:activity>
    </bpt:container>
</bpt:template>