<?xml version='1.0' encoding='utf-8'?>
<bpt:template xmlns:bpt="http://www.intalio/designer/business-process-data-modeling/template" ID="_ZtxwYN5CEee5MfuigsCq1w" displayName="GetCase" ownerPoolId="_Ir-wwLA2EeeytYusscoK1g" ownerPoolNcName="DB" ownerPoolIsExecutable="false" version="6000089">
    <bpt:partnerPool ID="_Svwt0KhqEeeC1M91oPbQ3Q" ncName="ISO_Response_Manager" isExecutable="true"/>
    <bpt:container displayName="sequence" containerType="sequence">
        <bpt:activity ID="_DmB2IN5CEee5MfuigsCq1w" displayName="Send case" activityType="Task" messaging="invokerequestresponsebound">
            <bpt:generatedOperation providingPoolId="_Svwt0KhqEeeC1M91oPbQ3Q" generatedPartnerLinkTypeLocalName="ISO_Response_ManagerAndDBForCanonicPortPlk" generatedService="CanonicServiceForDB" generatedOperation="Receive_case" generatedPort="canonicPort">
                <bpt:input name="Receive_case" generatedMessageTypeLocalName="Receive_caseRequest">
                    <bpt:part name="body" attachedSchemaObject="project:///Schemas/Launchpoint.xsd?xsdtype={http://www.example.org/Launchpoint}GetCaseFromRequestIdResponseType" generatedElementLocalName="Receive_caseRequest"/>
                </bpt:input>
                <bpt:output name="Receive_caseResponse" generatedMessageTypeLocalName="Receive_caseResponse">
                    <bpt:part name="body" attachedSchemaObject="project:///Schemas/Launchpoint.xsd?xsdtype={http://www.example.org/Launchpoint}BpmAckType" generatedElementLocalName="Receive_caseResponse"/>
                </bpt:output>
            </bpt:generatedOperation>
        </bpt:activity>
    </bpt:container>
</bpt:template>