<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:bpmn="http://stp.eclipse.org/bpmn" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_SvkgkKhqEeeC1M91oPbQ3Q" type="Bpmn" name="modeler.bpmn_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_SvzxIKhqEeeC1M91oPbQ3Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Sv0_QKhqEeeC1M91oPbQ3Q" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_Sv1mUKhqEeeC1M91oPbQ3Q" type="5001">
      <children xmi:type="notation:Node" xmi:id="_S0T2oahqEeeC1M91oPbQ3Q" type="2005">
        <children xmi:type="notation:Node" xmi:id="_S0T2oqhqEeeC1M91oPbQ3Q" type="4004"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_S0T2o6hqEeeC1M91oPbQ3Q" fontName="Verdana" fontHeight="8"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_S0T2pKhqEeeC1M91oPbQ3Q"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_S0T2pahqEeeC1M91oPbQ3Q"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_S0T2pqhqEeeC1M91oPbQ3Q" lineColor="0"/>
        <element xmi:type="bpmn:DataObject" href="modeler.bpmn#_S0T2qKhqEeeC1M91oPbQ3Q"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_S0T2p6hqEeeC1M91oPbQ3Q" x="218" y="35"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_eVYGEKhqEeeC1M91oPbQ3Q" type="2017">
        <children xmi:type="notation:Node" xmi:id="_eVYGEahqEeeC1M91oPbQ3Q" type="4023"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_eVYGEqhqEeeC1M91oPbQ3Q" fontName="Verdana" fontHeight="8"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_eVYGE6hqEeeC1M91oPbQ3Q"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_eVYGFKhqEeeC1M91oPbQ3Q"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_eVYGFahqEeeC1M91oPbQ3Q" lineColor="0"/>
        <element xmi:type="bpmn:ActivityService" href="modeler.bpmn#_eVYGF6hqEeeC1M91oPbQ3Q"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eVYGFqhqEeeC1M91oPbQ3Q" x="332" y="68"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_f-LP4KhqEeeC1M91oPbQ3Q" type="2001">
        <children xmi:type="notation:Node" xmi:id="_f-L29ahqEeeC1M91oPbQ3Q" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_f-L28KhqEeeC1M91oPbQ3Q" fontName="Verdana" fontHeight="8"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_f-L28ahqEeeC1M91oPbQ3Q"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_f-L28qhqEeeC1M91oPbQ3Q"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_f-L286hqEeeC1M91oPbQ3Q" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="modeler.bpmn#_f-FwUahqEeeC1M91oPbQ3Q"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_f-L29KhqEeeC1M91oPbQ3Q" x="469" y="82"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_S-wWoKhrEeeC1M91oPbQ3Q" type="2001">
        <children xmi:type="notation:Node" xmi:id="_S-w9sKhrEeeC1M91oPbQ3Q" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_S-wWoahrEeeC1M91oPbQ3Q" fontName="Verdana" fontHeight="8"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_S-wWoqhrEeeC1M91oPbQ3Q"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_S-wWo6hrEeeC1M91oPbQ3Q"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_S-wWpKhrEeeC1M91oPbQ3Q" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="modeler.bpmn#_S-reIKhrEeeC1M91oPbQ3Q"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_S-wWpahrEeeC1M91oPbQ3Q" x="180" y="68"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Ug4QsKhrEeeC1M91oPbQ3Q" type="2005">
        <children xmi:type="notation:Node" xmi:id="_Ug43wKhrEeeC1M91oPbQ3Q" type="4004"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_Ug4QsahrEeeC1M91oPbQ3Q" fontName="Verdana" fontHeight="8"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_Ug4QsqhrEeeC1M91oPbQ3Q"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_Ug4Qs6hrEeeC1M91oPbQ3Q"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_Ug4QtKhrEeeC1M91oPbQ3Q" lineColor="0"/>
        <element xmi:type="bpmn:DataObject" href="modeler.bpmn#_Ug10cahrEeeC1M91oPbQ3Q"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ug43wahrEeeC1M91oPbQ3Q" x="-1" y="-1"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_VTUaQKhrEeeC1M91oPbQ3Q" type="2005">
        <children xmi:type="notation:Node" xmi:id="_VTVBUKhrEeeC1M91oPbQ3Q" type="4004"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_VTUaQahrEeeC1M91oPbQ3Q" fontName="Verdana" fontHeight="8"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_VTUaQqhrEeeC1M91oPbQ3Q"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_VTUaQ6hrEeeC1M91oPbQ3Q"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_VTUaRKhrEeeC1M91oPbQ3Q" lineColor="0"/>
        <element xmi:type="bpmn:DataObject" href="modeler.bpmn#_VTPhwahrEeeC1M91oPbQ3Q"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VTVBUahrEeeC1M91oPbQ3Q" x="-1" y="-1"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Sv1mUahqEeeC1M91oPbQ3Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Sv1mUqhqEeeC1M91oPbQ3Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Sv1mU6hqEeeC1M91oPbQ3Q"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_SvzxIahqEeeC1M91oPbQ3Q" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_SvzxIqhqEeeC1M91oPbQ3Q"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_SvzxI6hqEeeC1M91oPbQ3Q" fillColor="16771304"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_SvzxJKhqEeeC1M91oPbQ3Q" lineColor="11119017"/>
    <element xmi:type="bpmn:Pool" href="modeler.bpmn#_Svwt0ahqEeeC1M91oPbQ3Q"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Sv1mVKhqEeeC1M91oPbQ3Q" x="16" y="16" width="1500" height="200"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_3BqZoKhqEeeC1M91oPbQ3Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_3BsO0KhqEeeC1M91oPbQ3Q" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_3BsO0ahqEeeC1M91oPbQ3Q" type="5001">
      <children xmi:type="notation:Node" xmi:id="_I6EloKhrEeeC1M91oPbQ3Q" type="2001">
        <children xmi:type="notation:Node" xmi:id="_I6FMsKhrEeeC1M91oPbQ3Q" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_I6EloahrEeeC1M91oPbQ3Q" fontName="Verdana" fontHeight="8"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_I6EloqhrEeeC1M91oPbQ3Q"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_I6Elo6hrEeeC1M91oPbQ3Q"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_I6ElpKhrEeeC1M91oPbQ3Q" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="modeler.bpmn#_I6CJYahrEeeC1M91oPbQ3Q"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_I6ElpahrEeeC1M91oPbQ3Q" x="179" y="43"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_UgrcYKhrEeeC1M91oPbQ3Q" type="2005">
        <children xmi:type="notation:Node" xmi:id="_UgsDcKhrEeeC1M91oPbQ3Q" type="4004"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_UgrcYahrEeeC1M91oPbQ3Q" fontName="Verdana" fontHeight="8"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_UgrcYqhrEeeC1M91oPbQ3Q"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_UgrcY6hrEeeC1M91oPbQ3Q"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_UgrcZKhrEeeC1M91oPbQ3Q" lineColor="0"/>
        <element xmi:type="bpmn:DataObject" href="modeler.bpmn#_UgpAIahrEeeC1M91oPbQ3Q"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UgsDcahrEeeC1M91oPbQ3Q" x="-1" y="-1"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_VThOkKhrEeeC1M91oPbQ3Q" type="2005">
        <children xmi:type="notation:Node" xmi:id="_VThOlqhrEeeC1M91oPbQ3Q" type="4004"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_VThOkahrEeeC1M91oPbQ3Q" fontName="Verdana" fontHeight="8"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_VThOkqhrEeeC1M91oPbQ3Q"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_VThOk6hrEeeC1M91oPbQ3Q"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_VThOlKhrEeeC1M91oPbQ3Q" lineColor="0"/>
        <element xmi:type="bpmn:DataObject" href="modeler.bpmn#_VTeyUahrEeeC1M91oPbQ3Q"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VThOl6hrEeeC1M91oPbQ3Q" x="-1" y="-1"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3BsO0qhqEeeC1M91oPbQ3Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3BsO06hqEeeC1M91oPbQ3Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3BsO1KhqEeeC1M91oPbQ3Q"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_3BqZoahqEeeC1M91oPbQ3Q" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_3BqZoqhqEeeC1M91oPbQ3Q"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_3BqZo6hqEeeC1M91oPbQ3Q" fillColor="16771304"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_3BqZpKhqEeeC1M91oPbQ3Q" lineColor="11119017"/>
    <element xmi:type="bpmn:Pool" href="modeler.bpmn#_3Bc-QahqEeeC1M91oPbQ3Q"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3BqZpahqEeeC1M91oPbQ3Q" x="16" y="295" width="1500" height="200"/>
  </children>
  <styles xmi:type="notation:PageStyle" xmi:id="_SvkgkahqEeeC1M91oPbQ3Q"/>
  <styles xmi:type="notation:GuideStyle" xmi:id="_SvkgkqhqEeeC1M91oPbQ3Q"/>
  <styles xmi:type="notation:DescriptionStyle" xmi:id="_Svkgk6hqEeeC1M91oPbQ3Q"/>
  <element xmi:type="bpmn:BpmnDiagram" href="modeler.bpmn#_SvfoEahqEeeC1M91oPbQ3Q"/>
  <edges xmi:type="notation:Edge" xmi:id="_f-TLsKhqEeeC1M91oPbQ3Q" type="3001" source="_eVYGEKhqEeeC1M91oPbQ3Q" target="_f-LP4KhqEeeC1M91oPbQ3Q">
    <children xmi:type="notation:Node" xmi:id="_f-TywKhqEeeC1M91oPbQ3Q" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_f-TywahqEeeC1M91oPbQ3Q" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_f-TywqhqEeeC1M91oPbQ3Q" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_f-Tyw6hqEeeC1M91oPbQ3Q" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_f-TLsahqEeeC1M91oPbQ3Q" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_f-TLsqhqEeeC1M91oPbQ3Q" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_f-TLs6hqEeeC1M91oPbQ3Q" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="modeler.bpmn#_f-O6QahqEeeC1M91oPbQ3Q"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_f-TLtKhqEeeC1M91oPbQ3Q" points="[-53, -12, 374, 82]$[-425, -94, 2, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_TwlcMKhrEeeC1M91oPbQ3Q" type="3001" source="_S-wWoKhrEeeC1M91oPbQ3Q" target="_eVYGEKhqEeeC1M91oPbQ3Q">
    <children xmi:type="notation:Node" xmi:id="_TwmDQKhrEeeC1M91oPbQ3Q" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_TwmDQahrEeeC1M91oPbQ3Q" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_TwmDQqhrEeeC1M91oPbQ3Q" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TwmDQ6hrEeeC1M91oPbQ3Q" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_TwlcMahrEeeC1M91oPbQ3Q" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_TwlcMqhrEeeC1M91oPbQ3Q" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_TwlcM6hrEeeC1M91oPbQ3Q" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="modeler.bpmn#_TwcSQahrEeeC1M91oPbQ3Q"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TwlcNKhrEeeC1M91oPbQ3Q" points="[54, -5, -98, -5]$[99, -16, -53, -16]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_UgeBAKhrEeeC1M91oPbQ3Q" type="3002" source="_I6EloKhrEeeC1M91oPbQ3Q" target="_S-wWoKhrEeeC1M91oPbQ3Q">
    <children xmi:type="notation:Node" xmi:id="_Ugf2MKhrEeeC1M91oPbQ3Q" type="4013">
      <styles xmi:type="notation:FillStyle" xmi:id="_Ugf2MahrEeeC1M91oPbQ3Q" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_Ugf2MqhrEeeC1M91oPbQ3Q" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Ugf2M6hrEeeC1M91oPbQ3Q" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_UgeBAahrEeeC1M91oPbQ3Q" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_UgeBAqhrEeeC1M91oPbQ3Q" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_UgeBA6hrEeeC1M91oPbQ3Q" lineColor="0"/>
    <element xmi:type="bpmn:MessagingEdge" href="modeler.bpmn#_UgKfAahrEeeC1M91oPbQ3Q"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UgeBBKhrEeeC1M91oPbQ3Q" points="[1, -28, 0, 226]$[-27, -282, -28, -28]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_UgyKEKhrEeeC1M91oPbQ3Q" type="3003" source="_UgrcYKhrEeeC1M91oPbQ3Q" target="_I6EloKhrEeeC1M91oPbQ3Q">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_UgyKEahrEeeC1M91oPbQ3Q"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_UgyKEqhrEeeC1M91oPbQ3Q" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_UgyKE6hrEeeC1M91oPbQ3Q" lineColor="0"/>
    <element xmi:type="bpmn:Association" href="modeler.bpmn#_UgtRkKhrEeeC1M91oPbQ3Q"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UgyKFKhrEeeC1M91oPbQ3Q" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Ug9JMKhrEeeC1M91oPbQ3Q" type="3003" source="_Ug4QsKhrEeeC1M91oPbQ3Q" target="_S-wWoKhrEeeC1M91oPbQ3Q">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Ug9JMahrEeeC1M91oPbQ3Q"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Ug9JMqhrEeeC1M91oPbQ3Q" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_Ug9JM6hrEeeC1M91oPbQ3Q" lineColor="0"/>
    <element xmi:type="bpmn:Association" href="modeler.bpmn#_Ug6F4KhrEeeC1M91oPbQ3Q"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Ug9JNKhrEeeC1M91oPbQ3Q" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_VTL3YKhrEeeC1M91oPbQ3Q" type="3002" source="_S-wWoKhrEeeC1M91oPbQ3Q" target="_I6EloKhrEeeC1M91oPbQ3Q">
    <children xmi:type="notation:Node" xmi:id="_VTL3ZahrEeeC1M91oPbQ3Q" type="4013">
      <styles xmi:type="notation:FillStyle" xmi:id="_VTL3ZqhrEeeC1M91oPbQ3Q" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_VTL3Z6hrEeeC1M91oPbQ3Q" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VTL3aKhrEeeC1M91oPbQ3Q" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_VTL3YahrEeeC1M91oPbQ3Q" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_VTL3YqhrEeeC1M91oPbQ3Q" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_VTL3Y6hrEeeC1M91oPbQ3Q" lineColor="0"/>
    <element xmi:type="bpmn:MessagingEdge" href="modeler.bpmn#_VS3uUahrEeeC1M91oPbQ3Q"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VTL3ZKhrEeeC1M91oPbQ3Q" points="[3, 29, 4, -225]$[46, 226, 47, -28]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_VTcWEKhrEeeC1M91oPbQ3Q" type="3003" source="_VTUaQKhrEeeC1M91oPbQ3Q" target="_S-wWoKhrEeeC1M91oPbQ3Q">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_VTcWEahrEeeC1M91oPbQ3Q"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_VTcWEqhrEeeC1M91oPbQ3Q" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_VTcWE6hrEeeC1M91oPbQ3Q" lineColor="0"/>
    <element xmi:type="bpmn:Association" href="modeler.bpmn#_VTW2gKhrEeeC1M91oPbQ3Q"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VTcWFKhrEeeC1M91oPbQ3Q" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_VTkR4ahrEeeC1M91oPbQ3Q" type="3003" source="_VThOkKhrEeeC1M91oPbQ3Q" target="_I6EloKhrEeeC1M91oPbQ3Q">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_VTkR4qhrEeeC1M91oPbQ3Q"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_VTkR46hrEeeC1M91oPbQ3Q" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_VTkR5KhrEeeC1M91oPbQ3Q" lineColor="0"/>
    <element xmi:type="bpmn:Association" href="modeler.bpmn#_VTh1oKhrEeeC1M91oPbQ3Q"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VTkR5ahrEeeC1M91oPbQ3Q" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
</notation:Diagram>
