<?xml version='1.0' encoding='utf-8'?>
<bpt:template xmlns:bpt="http://www.intalio/designer/business-process-data-modeling/template" ID="_BGtcYNH_EeeKlIzHx_g2Yg" displayName="getDCMCase" ownerPoolId="_gcOjMNH-EeeKlIzHx_g2Yg" ownerPoolNcName="client" ownerPoolIsExecutable="false" version="6000089">
    <bpt:partnerPool ID="_d0JGptH-EeeKlIzHx_g2Yg" ncName="process" isExecutable="true"/>
    <bpt:container displayName="sequence" containerType="sequence">
        <bpt:activity ID="_h3bV4NH-EeeKlIzHx_g2Yg" displayName="Request DCM Case" activityType="Task" messaging="invokerequestresponsebound">
            <bpt:generatedOperation providingPoolId="_d0JGptH-EeeKlIzHx_g2Yg" generatedPartnerLinkTypeLocalName="clientAndProcessForCanonicPortPlk" generatedService="CanonicServiceForclient" generatedOperation="Get_case_id" generatedPort="canonicPort">
                <bpt:input name="Get_case_id" generatedMessageTypeLocalName="Get_case_idRequest">
                    <bpt:part name="body" generatedElementLocalName="Get_case_idRequest"/>
                </bpt:input>
                <bpt:output name="Get_case_idResponse" generatedMessageTypeLocalName="Get_case_idResponse">
                    <bpt:part name="body" attachedSchemaObject="project:///Schemas/Launchpoint.xsd?xsdtype={http://www.example.org/Launchpoint}BpmAckType" generatedElementLocalName="Get_case_idResponse"/>
                </bpt:output>
            </bpt:generatedOperation>
        </bpt:activity>
    </bpt:container>
</bpt:template>