<?xml version='1.0' encoding='utf-8'?>
<bpt:template xmlns:bpt="http://www.intalio/designer/business-process-data-modeling/template" ID="_VitmUNa8Eeeaesenvnhebw" displayName="GetOldestCases" ownerPoolId="_KeUMINa5Eeeaesenvnhebw" ownerPoolNcName="client" ownerPoolIsExecutable="false" version="6000089">
    <bpt:partnerPool ID="_LxUsINa5Eeeaesenvnhebw" ncName="process" isExecutable="true"/>
    <bpt:container displayName="sequence" containerType="sequence">
        <bpt:activity ID="_KeVaQNa5Eeeaesenvnhebw" displayName="Request oldest queued cases" activityType="Task" messaging="invokerequestresponsebound">
            <bpt:generatedOperation providingPoolId="_LxUsINa5Eeeaesenvnhebw" generatedPartnerLinkTypeLocalName="processAndClientForCanonicPortPlk" generatedService="CanonicServiceForclient" generatedOperation="Get_case_request" generatedPort="canonicPort">
                <bpt:input name="Get_case_request" generatedMessageTypeLocalName="Get_case_requestRequest">
                    <bpt:part name="body" attachedSchemaObject="builtin:///xsd?xsdtype={http://www.w3.org/2001/XMLSchema}int" generatedElementLocalName="Get_case_requestRequest"/>
                </bpt:input>
                <bpt:output name="Get_case_requestResponse" generatedMessageTypeLocalName="Get_case_requestResponse">
                    <bpt:part name="body" attachedSchemaObject="project:///Schemas/Launchpoint.xsd?xsdtype={http://www.example.org/Launchpoint}BpmAckType" generatedElementLocalName="Get_case_requestResponse"/>
                </bpt:output>
            </bpt:generatedOperation>
        </bpt:activity>
    </bpt:container>
</bpt:template>