<?xml version='1.0' encoding='UTF-8'?>
<decisiontable name="ISOExecutionRules">
  <import>bre.Exec</import>
  <import>bre.Out</import>
  <decisionheader expression="Exec.isoSent" returntype="Boolean" nodetype="Condition"/>
  <decisionheader expression="Exec.iqRespReceived" returntype="Boolean" nodetype="Condition"/>
  <decisionheader expression="Exec.iqReturnMail" returntype="Boolean" nodetype="Condition"/>
  <decisionheader expression="Exec.daysFromAccident" returntype="Integer" nodetype="Condition"/>
  <decisionheader expression="Out.sendIso = {value}" returntype="Boolean" nodetype="Action"/>
  <decisionheader expression="Out.iqHold = {value}" returntype="Boolean" nodetype="Action"/>
  <decisionheader expression="Effective Date" returntype="Date" nodetype="Options"/>
  <decisionheader expression="Expiration Date" returntype="Date" nodetype="Options"/>
  <decisionheader expression="Salience" returntype="Integer" nodetype="Options"/>
  <decisionheader expression="XOR Rule Group" returntype="String" nodetype="Options"/>
  <decisionnode headerid="-1">
    <decisionnode expression="== true" headerid="0">
      <decisionnode expression="*" headerid="1">
        <decisionnode expression="== *" headerid="2">
          <decisionnode expression="== *" headerid="3">
            <decisionnode expression="false" headerid="4">
              <decisionnode expression="false" headerid="5">
                <optionnode expression="" headerid="6">
                  <optionnode expression="" headerid="7">
                    <optionnode expression="0" headerid="8">
                      <optionnode expression="" headerid="9"/>
                    </optionnode>
                  </optionnode>
                </optionnode>
              </decisionnode>
            </decisionnode>
          </decisionnode>
        </decisionnode>
      </decisionnode>
    </decisionnode>
    <decisionnode expression="== false" headerid="0">
      <decisionnode expression="== true" headerid="1">
        <decisionnode expression="== true" headerid="2">
          <decisionnode expression="== *" headerid="3">
            <decisionnode expression="true" headerid="4">
              <decisionnode expression="true" headerid="5">
                <optionnode expression="" headerid="6">
                  <optionnode expression="" headerid="7">
                    <optionnode expression="0" headerid="8">
                      <optionnode expression="" headerid="9"/>
                    </optionnode>
                  </optionnode>
                </optionnode>
              </decisionnode>
            </decisionnode>
          </decisionnode>
        </decisionnode>
        <decisionnode expression="== false" headerid="2">
          <decisionnode expression="== *" headerid="3">
            <decisionnode expression="false" headerid="4">
              <decisionnode expression="false" headerid="5">
                <optionnode expression="" headerid="6">
                  <optionnode expression="" headerid="7">
                    <optionnode expression="0" headerid="8">
                      <optionnode expression="" headerid="9"/>
                    </optionnode>
                  </optionnode>
                </optionnode>
              </decisionnode>
            </decisionnode>
          </decisionnode>
        </decisionnode>
      </decisionnode>
      <decisionnode expression="== false" headerid="1">
        <decisionnode expression="== *" headerid="2">
          <decisionnode expression=">= 30" headerid="3">
            <decisionnode expression="true" headerid="4">
              <decisionnode expression="true" headerid="5">
                <optionnode expression="" headerid="6">
                  <optionnode expression="" headerid="7">
                    <optionnode expression="0" headerid="8">
                      <optionnode expression="" headerid="9"/>
                    </optionnode>
                  </optionnode>
                </optionnode>
              </decisionnode>
            </decisionnode>
          </decisionnode>
          <decisionnode expression="&lt; 30" headerid="3">
            <decisionnode expression="false" headerid="4">
              <decisionnode expression="false" headerid="5">
                <optionnode expression="" headerid="6">
                  <optionnode expression="" headerid="7">
                    <optionnode expression="0" headerid="8">
                      <optionnode expression="" headerid="9"/>
                    </optionnode>
                  </optionnode>
                </optionnode>
              </decisionnode>
            </decisionnode>
          </decisionnode>
        </decisionnode>
      </decisionnode>
    </decisionnode>
  </decisionnode>
</decisiontable>