<?xml version='1.0' encoding='utf-8'?>
<bpt:template xmlns:bpt="http://www.intalio/designer/business-process-data-modeling/template" ID="_rxrykNngEee2MLg0sBZbqw" displayName="InitiateIQBatch" ownerPoolId="_RK62sNndEee2MLg0sBZbqw" ownerPoolNcName="client" ownerPoolIsExecutable="false" version="6000089">
    <bpt:partnerPool ID="_UOG64NndEee2MLg0sBZbqw" ncName="process" isExecutable="true"/>
    <bpt:container displayName="sequence" containerType="sequence">
        <bpt:activity ID="_RK7dwNndEee2MLg0sBZbqw" displayName="Initiate iq batch request" activityType="Task" messaging="invokerequestresponsebound">
            <bpt:generatedOperation providingPoolId="_UOG64NndEee2MLg0sBZbqw" generatedPartnerLinkTypeLocalName="processAndClient" generatedService="CanonicServiceForclient" generatedOperation="Receive_request" generatedPort="canonicPort">
                <bpt:input name="Receive_request" generatedMessageTypeLocalName="Receive_requestRequest">
                    <bpt:part name="body" attachedSchemaObject="project:///Schemas/integrations/generateIQBatch.xsd?xsdelement={http://www.example.org/generateIQBatch}iob_request_root"/>
                </bpt:input>
                <bpt:output name="Receive_requestResponse" generatedMessageTypeLocalName="Receive_requestResponse">
                    <bpt:part name="body" attachedSchemaObject="project:///Schemas/Launchpoint.xsd?xsdtype={http://www.example.org/Launchpoint}BpmAckType" generatedElementLocalName="Receive_requestResponse"/>
                </bpt:output>
            </bpt:generatedOperation>
        </bpt:activity>
    </bpt:container>
</bpt:template>