<?xml version='1.0' encoding='utf-8'?>
<bpt:template xmlns:bpt="http://www.intalio/designer/business-process-data-modeling/template" ID="_aNOf8N5XEee5MfuigsCq1w" displayName="CaseDetails" ownerPoolId="_-LGyoN5OEee5MfuigsCq1w" ownerPoolNcName="db" ownerPoolIsExecutable="false" version="6000089">
    <bpt:partnerPool ID="_-iP-wN43Eee0YMxeWbu2Dg" ncName="process" isExecutable="true"/>
    <bpt:container displayName="sequence" containerType="sequence">
        <bpt:activity ID="_WUlCIN5REee5MfuigsCq1w" displayName="Send case details" activityType="Task" messaging="invokerequestresponsebound">
            <bpt:generatedOperation providingPoolId="_-iP-wN43Eee0YMxeWbu2Dg" generatedPartnerLinkTypeLocalName="processAndDbForCanonicPortPlk" generatedService="CanonicServiceFordb" generatedOperation="Receive_case_details" generatedPort="canonicPort">
                <bpt:input name="Receive_case_details" generatedMessageTypeLocalName="Receive_case_detailsRequest">
                    <bpt:part name="body" attachedSchemaObject="project:///Schemas/Launchpoint.xsd?xsdtype={http://www.example.org/Launchpoint}LaunchpointCaseType" generatedElementLocalName="Receive_case_detailsRequest"/>
                </bpt:input>
                <bpt:output name="Receive_case_detailsResponse" generatedMessageTypeLocalName="Receive_case_detailsResponse">
                    <bpt:part name="body" attachedSchemaObject="project:///Schemas/Launchpoint.xsd?xsdtype={http://www.example.org/Launchpoint}BpmAckType" generatedElementLocalName="Receive_case_detailsResponse"/>
                </bpt:output>
            </bpt:generatedOperation>
        </bpt:activity>
    </bpt:container>
</bpt:template>