<?xml version='1.0' encoding='utf-8'?>
<bpt:template xmlns:bpt="http://www.intalio/designer/business-process-data-modeling/template" ID="_jwLc4N5XEee5MfuigsCq1w" displayName="CaseLifecycleActivity" ownerPoolId="_Aowg0N5PEee5MfuigsCq1w" ownerPoolNcName="DCM" ownerPoolIsExecutable="false" version="6000089">
    <bpt:partnerPool ID="_-iP-wN43Eee0YMxeWbu2Dg" ncName="process" isExecutable="true"/>
    <bpt:container displayName="sequence" containerType="sequence">
        <bpt:activity ID="_2Q_J0N5QEee5MfuigsCq1w" displayName="Confirmation lifecycle" activityType="Task" messaging="invokerequestresponsebound">
            <bpt:generatedOperation providingPoolId="_-iP-wN43Eee0YMxeWbu2Dg" generatedPartnerLinkTypeLocalName="DCmAndProcess" generatedService="CanonicServiceForDCM" generatedOperation="Receive_activity_confirmation_case_lifecycle" generatedPort="canonicPort">
                <bpt:input name="Receive_activity_confirmation_case_lifecycle" generatedMessageTypeLocalName="Receive_activity_confirmation_case_lifecycleRequest">
                    <bpt:part name="body" attachedSchemaObject="project:///Schemas/Launchpoint.xsd?xsdtype={http://www.example.org/Launchpoint}CaseIdentifierType" generatedElementLocalName="Receive_activity_confirmation_case_lifecycleRequest"/>
                </bpt:input>
                <bpt:output name="Receive_activity_confirmation_case_lifecycleResponse" generatedMessageTypeLocalName="Receive_activity_confirmation_case_lifecycleResponse">
                    <bpt:part name="body" attachedSchemaObject="project:///Schemas/Launchpoint.xsd?xsdtype={http://www.example.org/Launchpoint}BpmAckType" generatedElementLocalName="Receive_activity_confirmation_case_lifecycleResponse"/>
                </bpt:output>
            </bpt:generatedOperation>
        </bpt:activity>
    </bpt:container>
</bpt:template>