<?xml version='1.0' encoding='utf-8'?>
<bpt:template xmlns:bpt="http://www.intalio/designer/business-process-data-modeling/template" ID="_mXEmoN5XEee5MfuigsCq1w" displayName="CaseCloseReason" ownerPoolId="_Aowg0N5PEee5MfuigsCq1w" ownerPoolNcName="DCM" ownerPoolIsExecutable="false" version="6000089">
    <bpt:partnerPool ID="_-iP-wN43Eee0YMxeWbu2Dg" ncName="process" isExecutable="true"/>
    <bpt:container displayName="sequence" containerType="sequence">
        <bpt:activity ID="_6a928N5QEee5MfuigsCq1w" displayName="Confirmation close reason" activityType="Task" messaging="invokerequestresponsebound">
            <bpt:generatedOperation providingPoolId="_-iP-wN43Eee0YMxeWbu2Dg" generatedPartnerLinkTypeLocalName="DCmAndProcess" generatedService="CanonicServiceForDCM" generatedOperation="Receive_activity_confirmation_case_close_reason" generatedPort="canonicPort">
                <bpt:input name="Receive_activity_confirmation_case_close_reason" generatedMessageTypeLocalName="Receive_activity_confirmation_case_close_reasonRequest">
                    <bpt:part name="body" attachedSchemaObject="project:///Schemas/Launchpoint.xsd?xsdtype={http://www.example.org/Launchpoint}CaseIdentifierType" generatedElementLocalName="Receive_activity_confirmation_case_close_reasonRequest"/>
                </bpt:input>
                <bpt:output name="Receive_activity_confirmation_case_close_reasonResponse" generatedMessageTypeLocalName="Receive_activity_confirmation_case_close_reasonResponse">
                    <bpt:part name="body" attachedSchemaObject="project:///Schemas/Launchpoint.xsd?xsdtype={http://www.example.org/Launchpoint}BpmAckType" generatedElementLocalName="Receive_activity_confirmation_case_close_reasonResponse"/>
                </bpt:output>
            </bpt:generatedOperation>
        </bpt:activity>
    </bpt:container>
</bpt:template>