<?xml version='1.0' encoding='utf-8'?>
<bpt:template xmlns:bpt="http://www.intalio/designer/business-process-data-modeling/template" ID="_YHkbAN5XEee5MfuigsCq1w" displayName="CloseReopen" ownerPoolId="_uR9clt42Eee0YMxeWbu2Dg" ownerPoolNcName="caller" ownerPoolIsExecutable="false" version="6000089">
    <bpt:partnerPool ID="_-iP-wN43Eee0YMxeWbu2Dg" ncName="process" isExecutable="true"/>
    <bpt:container displayName="sequence" containerType="sequence">
        <bpt:activity ID="_uR9cmN42Eee0YMxeWbu2Dg" displayName="Send request" activityType="Task" messaging="invokerequestresponsebound">
            <bpt:generatedOperation providingPoolId="_-iP-wN43Eee0YMxeWbu2Dg" generatedPartnerLinkTypeLocalName="callerAndProcess" generatedService="CanonicServiceForcaller" generatedOperation="Receive_request" generatedPort="canonicPort">
                <bpt:input name="Receive_request" generatedMessageTypeLocalName="Receive_requestRequest">
                    <bpt:part name="body" attachedSchemaObject="project:///Schemas/Launchpoint.xsd?xsdtype={http://www.example.org/Launchpoint}CaseCloseReopenType" generatedElementLocalName="Receive_requestRequest"/>
                </bpt:input>
                <bpt:output name="Receive_requestResponse" generatedMessageTypeLocalName="Receive_requestResponse">
                    <bpt:part name="body" attachedSchemaObject="project:///Schemas/Launchpoint.xsd?xsdtype={http://www.example.org/Launchpoint}BpmAckType" generatedElementLocalName="Receive_requestResponse"/>
                </bpt:output>
            </bpt:generatedOperation>
        </bpt:activity>
    </bpt:container>
</bpt:template>