<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:bpmn="http://stp.eclipse.org/bpmn" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_uR9ckt42Eee0YMxeWbu2Dg" type="Bpmn" name="modeler.bpmn_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_uR9cmt42Eee0YMxeWbu2Dg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_uR9coN42Eee0YMxeWbu2Dg" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_uR9cod42Eee0YMxeWbu2Dg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_uR9cpt42Eee0YMxeWbu2Dg" type="2001">
        <children xmi:type="notation:Node" xmi:id="_uR9crN42Eee0YMxeWbu2Dg" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_uR9cp942Eee0YMxeWbu2Dg" fontName="Verdana" fontHeight="8"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_uR9cqN42Eee0YMxeWbu2Dg"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_uR9cqd42Eee0YMxeWbu2Dg"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_uR9cqt42Eee0YMxeWbu2Dg" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="modeler.bpmn#_uR9cmd42Eee0YMxeWbu2Dg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uR9crd42Eee0YMxeWbu2Dg" x="55" y="70" width="111" height="61"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ADjZdN44Eee0YMxeWbu2Dg" type="2005">
        <children xmi:type="notation:Node" xmi:id="_ADjZet44Eee0YMxeWbu2Dg" type="4004"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_ADjZdd44Eee0YMxeWbu2Dg" fontName="Verdana" fontHeight="8"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_ADjZdt44Eee0YMxeWbu2Dg"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_ADjZd944Eee0YMxeWbu2Dg"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_ADjZeN44Eee0YMxeWbu2Dg" lineColor="0"/>
        <element xmi:type="bpmn:DataObject" href="modeler.bpmn#_ADjZcd44Eee0YMxeWbu2Dg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ADjZe944Eee0YMxeWbu2Dg" x="-1" y="-1"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_AyMBFN44Eee0YMxeWbu2Dg" type="2005">
        <children xmi:type="notation:Node" xmi:id="_AyMBGt44Eee0YMxeWbu2Dg" type="4004"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_AyMBFd44Eee0YMxeWbu2Dg" fontName="Verdana" fontHeight="8"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_AyMBFt44Eee0YMxeWbu2Dg"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_AyMBF944Eee0YMxeWbu2Dg"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_AyMBGN44Eee0YMxeWbu2Dg" lineColor="0"/>
        <element xmi:type="bpmn:DataObject" href="modeler.bpmn#_AyMBEd44Eee0YMxeWbu2Dg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AyMBG944Eee0YMxeWbu2Dg" x="-1" y="-1"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_uR9cot42Eee0YMxeWbu2Dg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_uR9co942Eee0YMxeWbu2Dg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_uR9cpN42Eee0YMxeWbu2Dg"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_uR9cm942Eee0YMxeWbu2Dg" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_uR9cnN42Eee0YMxeWbu2Dg"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_uR9cnd42Eee0YMxeWbu2Dg" fillColor="16771304"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_uR9cnt42Eee0YMxeWbu2Dg" lineColor="11119017"/>
    <element xmi:type="bpmn:Pool" href="modeler.bpmn#_uR9cl942Eee0YMxeWbu2Dg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uR9cpd42Eee0YMxeWbu2Dg" x="16" y="16" width="1557" height="200"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_-iP-xd43Eee0YMxeWbu2Dg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_-iP-y943Eee0YMxeWbu2Dg" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_-iP-zN43Eee0YMxeWbu2Dg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_-ii5sd43Eee0YMxeWbu2Dg" type="2005">
        <children xmi:type="notation:Node" xmi:id="_-ii5st43Eee0YMxeWbu2Dg" type="4004"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_-ii5s943Eee0YMxeWbu2Dg" fontName="Verdana" fontHeight="8"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_-ii5tN43Eee0YMxeWbu2Dg"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_-ii5td43Eee0YMxeWbu2Dg"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_-ii5tt43Eee0YMxeWbu2Dg" lineColor="0"/>
        <element xmi:type="bpmn:DataObject" href="modeler.bpmn#_-ii5uN43Eee0YMxeWbu2Dg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-ii5t943Eee0YMxeWbu2Dg" x="260" y="52"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ADP3ct44Eee0YMxeWbu2Dg" type="2001">
        <children xmi:type="notation:Node" xmi:id="_ADP3eN44Eee0YMxeWbu2Dg" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_ADP3c944Eee0YMxeWbu2Dg" fontName="Verdana" fontHeight="8"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_ADP3dN44Eee0YMxeWbu2Dg"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_ADP3dd44Eee0YMxeWbu2Dg"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_ADP3dt44Eee0YMxeWbu2Dg" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="modeler.bpmn#_ADP3cd44Eee0YMxeWbu2Dg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ADP3d944Eee0YMxeWbu2Dg" x="59" y="237"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ADsjZN44Eee0YMxeWbu2Dg" type="2005">
        <children xmi:type="notation:Node" xmi:id="_ADsjat44Eee0YMxeWbu2Dg" type="4004"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_ADsjZd44Eee0YMxeWbu2Dg" fontName="Verdana" fontHeight="8"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_ADsjZt44Eee0YMxeWbu2Dg"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_ADsjZ944Eee0YMxeWbu2Dg"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_ADsjaN44Eee0YMxeWbu2Dg" lineColor="0"/>
        <element xmi:type="bpmn:DataObject" href="modeler.bpmn#_ADsjYd44Eee0YMxeWbu2Dg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ADsja944Eee0YMxeWbu2Dg" x="65" y="26"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_I2SIct46Eee0YMxeWbu2Dg" type="2002">
        <children xmi:type="notation:Node" xmi:id="_I2SIeN46Eee0YMxeWbu2Dg" type="4006"/>
        <children xmi:type="notation:Node" xmi:id="_I2SIed46Eee0YMxeWbu2Dg" type="5002">
          <children xmi:type="notation:Node" xmi:id="_RL3Iwt45Eee0YMxeWbu2Dg" type="2002">
            <children xmi:type="notation:Node" xmi:id="_RMA5wN45Eee0YMxeWbu2Dg" type="4006"/>
            <children xmi:type="notation:Node" xmi:id="_RMA5wd45Eee0YMxeWbu2Dg" type="5002">
              <children xmi:type="notation:Node" xmi:id="_RMA5y945Eee0YMxeWbu2Dg" type="2001">
                <children xmi:type="notation:Node" xmi:id="_RMA50d45Eee0YMxeWbu2Dg" type="4001"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_RMA5zN45Eee0YMxeWbu2Dg" fontName="Verdana" fontHeight="8"/>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_RMA5zd45Eee0YMxeWbu2Dg"/>
                <styles xmi:type="notation:FillStyle" xmi:id="_RMA5zt45Eee0YMxeWbu2Dg"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_RMA5z945Eee0YMxeWbu2Dg" lineColor="0"/>
                <element xmi:type="bpmn:Activity" href="modeler.bpmn#_RMA5yt45Eee0YMxeWbu2Dg"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RMA50t45Eee0YMxeWbu2Dg" x="355" y="92"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_RMA51d45Eee0YMxeWbu2Dg" type="2001">
                <children xmi:type="notation:Node" xmi:id="_RMA52945Eee0YMxeWbu2Dg" type="4001"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_RMA51t45Eee0YMxeWbu2Dg" fontName="Verdana" fontHeight="8"/>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_RMA51945Eee0YMxeWbu2Dg"/>
                <styles xmi:type="notation:FillStyle" xmi:id="_RMA52N45Eee0YMxeWbu2Dg"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_RMA52d45Eee0YMxeWbu2Dg" lineColor="0"/>
                <element xmi:type="bpmn:Activity" href="modeler.bpmn#_RMA51N45Eee0YMxeWbu2Dg"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RMA53N45Eee0YMxeWbu2Dg" x="511"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_RMA53945Eee0YMxeWbu2Dg" type="2001">
                <children xmi:type="notation:Node" xmi:id="_RMA55d45Eee0YMxeWbu2Dg" type="4001"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_RMA54N45Eee0YMxeWbu2Dg" fontName="Verdana" fontHeight="8"/>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_RMA54d45Eee0YMxeWbu2Dg"/>
                <styles xmi:type="notation:FillStyle" xmi:id="_RMA54t45Eee0YMxeWbu2Dg"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_RMA54945Eee0YMxeWbu2Dg" lineColor="0"/>
                <element xmi:type="bpmn:Activity" href="modeler.bpmn#_RMA53t45Eee0YMxeWbu2Dg"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RMA55t45Eee0YMxeWbu2Dg" x="616" y="11"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_RMA56d45Eee0YMxeWbu2Dg" type="2001">
                <children xmi:type="notation:Node" xmi:id="_RMA57945Eee0YMxeWbu2Dg" type="4001"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_RMA56t45Eee0YMxeWbu2Dg" fontName="Verdana" fontHeight="8"/>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_RMA56945Eee0YMxeWbu2Dg"/>
                <styles xmi:type="notation:FillStyle" xmi:id="_RMA57N45Eee0YMxeWbu2Dg"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_RMA57d45Eee0YMxeWbu2Dg" lineColor="0"/>
                <element xmi:type="bpmn:Activity" href="modeler.bpmn#_RMA56N45Eee0YMxeWbu2Dg"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RMA58N45Eee0YMxeWbu2Dg" x="296" y="10"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_RMA58945Eee0YMxeWbu2Dg" type="2001">
                <children xmi:type="notation:Node" xmi:id="_RMA5-d45Eee0YMxeWbu2Dg" type="4001"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_RMA59N45Eee0YMxeWbu2Dg" fontName="Verdana" fontHeight="8"/>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_RMA59d45Eee0YMxeWbu2Dg"/>
                <styles xmi:type="notation:FillStyle" xmi:id="_RMA59t45Eee0YMxeWbu2Dg"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_RMA59945Eee0YMxeWbu2Dg" lineColor="0"/>
                <element xmi:type="bpmn:Activity" href="modeler.bpmn#_RMA58t45Eee0YMxeWbu2Dg"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RMA5-t45Eee0YMxeWbu2Dg" y="16"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_RMA5_d45Eee0YMxeWbu2Dg" type="2001">
                <children xmi:type="notation:Node" xmi:id="_RMA6A945Eee0YMxeWbu2Dg" type="4001"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_RMA5_t45Eee0YMxeWbu2Dg" fontName="Verdana" fontHeight="8"/>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_RMA5_945Eee0YMxeWbu2Dg"/>
                <styles xmi:type="notation:FillStyle" xmi:id="_RMA6AN45Eee0YMxeWbu2Dg"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_RMA6Ad45Eee0YMxeWbu2Dg" lineColor="0"/>
                <element xmi:type="bpmn:Activity" href="modeler.bpmn#_RMA5_N45Eee0YMxeWbu2Dg"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RMA6BN45Eee0YMxeWbu2Dg" x="112" y="5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_RMA6B945Eee0YMxeWbu2Dg" type="2001">
                <children xmi:type="notation:Node" xmi:id="_RMA6Dd45Eee0YMxeWbu2Dg" type="4001"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_RMA6CN45Eee0YMxeWbu2Dg" fontName="Verdana" fontHeight="8"/>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_RMA6Cd45Eee0YMxeWbu2Dg"/>
                <styles xmi:type="notation:FillStyle" xmi:id="_RMA6Ct45Eee0YMxeWbu2Dg"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_RMA6C945Eee0YMxeWbu2Dg" lineColor="0"/>
                <element xmi:type="bpmn:Activity" href="modeler.bpmn#_RMA6Bt45Eee0YMxeWbu2Dg"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RMA6Dt45Eee0YMxeWbu2Dg" x="203" y="78" width="111" height="61"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_3S-iZN48Eee0YMxeWbu2Dg" type="2005">
                <children xmi:type="notation:Node" xmi:id="_3S-iat48Eee0YMxeWbu2Dg" type="4004"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_3S-iZd48Eee0YMxeWbu2Dg" fontName="Verdana" fontHeight="8"/>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_3S-iZt48Eee0YMxeWbu2Dg"/>
                <styles xmi:type="notation:FillStyle" xmi:id="_3S-iZ948Eee0YMxeWbu2Dg"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_3S-iaN48Eee0YMxeWbu2Dg" lineColor="0"/>
                <element xmi:type="bpmn:DataObject" href="modeler.bpmn#_3S-iYd48Eee0YMxeWbu2Dg"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3S-ia948Eee0YMxeWbu2Dg" x="-1" y="-1"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_3qXuvd48Eee0YMxeWbu2Dg" type="2005">
                <children xmi:type="notation:Node" xmi:id="_3qXuw948Eee0YMxeWbu2Dg" type="4004"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_3qXuvt48Eee0YMxeWbu2Dg" fontName="Verdana" fontHeight="8"/>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_3qXuv948Eee0YMxeWbu2Dg"/>
                <styles xmi:type="notation:FillStyle" xmi:id="_3qXuwN48Eee0YMxeWbu2Dg"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_3qXuwd48Eee0YMxeWbu2Dg" lineColor="0"/>
                <element xmi:type="bpmn:DataObject" href="modeler.bpmn#_3qXuut48Eee0YMxeWbu2Dg"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3qXuxN48Eee0YMxeWbu2Dg" x="-1" y="-1"/>
              </children>
              <styles xmi:type="notation:DrawerStyle" xmi:id="_RMA5wt45Eee0YMxeWbu2Dg"/>
              <styles xmi:type="notation:SortingStyle" xmi:id="_RMA5w945Eee0YMxeWbu2Dg"/>
              <styles xmi:type="notation:FilteringStyle" xmi:id="_RMA5xN45Eee0YMxeWbu2Dg"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_RMA5xd45Eee0YMxeWbu2Dg" type="5003">
              <styles xmi:type="notation:SortingStyle" xmi:id="_RMA5xt45Eee0YMxeWbu2Dg"/>
              <styles xmi:type="notation:FilteringStyle" xmi:id="_RMA5x945Eee0YMxeWbu2Dg"/>
            </children>
            <styles xmi:type="notation:FontStyle" xmi:id="_RL3Iw945Eee0YMxeWbu2Dg" fontName="Verdana" fontHeight="8" bold="true"/>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_RL3IxN45Eee0YMxeWbu2Dg"/>
            <styles xmi:type="notation:FillStyle" xmi:id="_RL3Ixd45Eee0YMxeWbu2Dg"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_RL3Ixt45Eee0YMxeWbu2Dg" lineColor="0"/>
            <element xmi:type="bpmn:SubProcess" href="modeler.bpmn#_RL3Iwd45Eee0YMxeWbu2Dg"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RMA5yN45Eee0YMxeWbu2Dg" x="322" y="264" width="664" height="182"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_vCVpQt45Eee0YMxeWbu2Dg" type="2002">
            <children xmi:type="notation:Node" xmi:id="_vCVpSN45Eee0YMxeWbu2Dg" type="4006"/>
            <children xmi:type="notation:Node" xmi:id="_vCVpSd45Eee0YMxeWbu2Dg" type="5002">
              <children xmi:type="notation:Node" xmi:id="_sNZ48N44Eee0YMxeWbu2Dg" type="2002">
                <children xmi:type="notation:Node" xmi:id="_sNZ49t44Eee0YMxeWbu2Dg" type="4006"/>
                <children xmi:type="notation:Node" xmi:id="_sNZ49944Eee0YMxeWbu2Dg" type="5002">
                  <children xmi:type="notation:Node" xmi:id="_qOmC4N44Eee0YMxeWbu2Dg" type="2001">
                    <children xmi:type="notation:Node" xmi:id="_qOmC5t44Eee0YMxeWbu2Dg" type="4001"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_qOmC4d44Eee0YMxeWbu2Dg" fontName="Verdana" fontHeight="8"/>
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_qOmC4t44Eee0YMxeWbu2Dg"/>
                    <styles xmi:type="notation:FillStyle" xmi:id="_qOmC4944Eee0YMxeWbu2Dg"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_qOmC5N44Eee0YMxeWbu2Dg" lineColor="0"/>
                    <element xmi:type="bpmn:Activity" href="modeler.bpmn#_qOc48d44Eee0YMxeWbu2Dg"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qOmC5d44Eee0YMxeWbu2Dg" y="16"/>
                  </children>
                  <styles xmi:type="notation:DrawerStyle" xmi:id="_sNZ4-N44Eee0YMxeWbu2Dg"/>
                  <styles xmi:type="notation:SortingStyle" xmi:id="_sNZ4-d44Eee0YMxeWbu2Dg"/>
                  <styles xmi:type="notation:FilteringStyle" xmi:id="_sNZ4-t44Eee0YMxeWbu2Dg"/>
                </children>
                <children xmi:type="notation:Node" xmi:id="_sNZ4-944Eee0YMxeWbu2Dg" type="5003">
                  <styles xmi:type="notation:SortingStyle" xmi:id="_sNZ4_N44Eee0YMxeWbu2Dg"/>
                  <styles xmi:type="notation:FilteringStyle" xmi:id="_sNZ4_d44Eee0YMxeWbu2Dg"/>
                </children>
                <styles xmi:type="notation:FontStyle" xmi:id="_sNZ48d44Eee0YMxeWbu2Dg" fontName="Verdana" fontHeight="8" bold="true"/>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_sNZ48t44Eee0YMxeWbu2Dg"/>
                <styles xmi:type="notation:FillStyle" xmi:id="_sNZ48944Eee0YMxeWbu2Dg"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_sNZ49N44Eee0YMxeWbu2Dg" lineColor="0"/>
                <element xmi:type="bpmn:SubProcess" href="modeler.bpmn#_sNQvAd44Eee0YMxeWbu2Dg"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sNZ4_t44Eee0YMxeWbu2Dg" x="299" width="146" height="112"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_nifpAN44Eee0YMxeWbu2Dg" type="2001">
                <children xmi:type="notation:Node" xmi:id="_nifpBt44Eee0YMxeWbu2Dg" type="4001"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_nifpAd44Eee0YMxeWbu2Dg" fontName="Verdana" fontHeight="8"/>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_nifpAt44Eee0YMxeWbu2Dg"/>
                <styles xmi:type="notation:FillStyle" xmi:id="_nifpA944Eee0YMxeWbu2Dg"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_nifpBN44Eee0YMxeWbu2Dg" lineColor="0"/>
                <element xmi:type="bpmn:Activity" href="modeler.bpmn#_niWfEd44Eee0YMxeWbu2Dg"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nifpBd44Eee0YMxeWbu2Dg" y="26"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_RBlLYN45Eee0YMxeWbu2Dg" type="2001">
                <children xmi:type="notation:Node" xmi:id="_RBlLZt45Eee0YMxeWbu2Dg" type="4001"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_RBlLYd45Eee0YMxeWbu2Dg" fontName="Verdana" fontHeight="8"/>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_RBlLYt45Eee0YMxeWbu2Dg"/>
                <styles xmi:type="notation:FillStyle" xmi:id="_RBlLY945Eee0YMxeWbu2Dg"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_RBlLZN45Eee0YMxeWbu2Dg" lineColor="0"/>
                <element xmi:type="bpmn:Activity" href="modeler.bpmn#_RBcogd45Eee0YMxeWbu2Dg"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RBlLZd45Eee0YMxeWbu2Dg" x="370" y="138"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_oe_Gct44Eee0YMxeWbu2Dg" type="2001">
                <children xmi:type="notation:Node" xmi:id="_oe_GeN44Eee0YMxeWbu2Dg" type="4001"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_oe_Gc944Eee0YMxeWbu2Dg" fontName="Verdana" fontHeight="8"/>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_oe_GdN44Eee0YMxeWbu2Dg"/>
                <styles xmi:type="notation:FillStyle" xmi:id="_oe_Gdd44Eee0YMxeWbu2Dg"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_oe_Gdt44Eee0YMxeWbu2Dg" lineColor="0"/>
                <element xmi:type="bpmn:Activity" href="modeler.bpmn#_oe_Gcd44Eee0YMxeWbu2Dg"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oe_Gd944Eee0YMxeWbu2Dg" x="183" y="30"/>
              </children>
              <styles xmi:type="notation:DrawerStyle" xmi:id="_vCVpSt45Eee0YMxeWbu2Dg"/>
              <styles xmi:type="notation:SortingStyle" xmi:id="_vCVpS945Eee0YMxeWbu2Dg"/>
              <styles xmi:type="notation:FilteringStyle" xmi:id="_vCVpTN45Eee0YMxeWbu2Dg"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_vCVpTd45Eee0YMxeWbu2Dg" type="5003">
              <children xmi:type="notation:Node" xmi:id="_HoW8wt46Eee0YMxeWbu2Dg" type="2003">
                <children xmi:type="notation:Node" xmi:id="_HoW8yN46Eee0YMxeWbu2Dg" type="4002"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_HoW8w946Eee0YMxeWbu2Dg" fontName="Verdana" fontHeight="8"/>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_HoW8xN46Eee0YMxeWbu2Dg"/>
                <styles xmi:type="notation:FillStyle" xmi:id="_HoW8xd46Eee0YMxeWbu2Dg"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_HoW8xt46Eee0YMxeWbu2Dg" lineColor="0"/>
                <element xmi:type="bpmn:Activity" href="modeler.bpmn#_HoW8wd46Eee0YMxeWbu2Dg"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HoW8x946Eee0YMxeWbu2Dg"/>
              </children>
              <styles xmi:type="notation:SortingStyle" xmi:id="_vCVpTt45Eee0YMxeWbu2Dg"/>
              <styles xmi:type="notation:FilteringStyle" xmi:id="_vCVpT945Eee0YMxeWbu2Dg"/>
            </children>
            <styles xmi:type="notation:FontStyle" xmi:id="_vCVpQ945Eee0YMxeWbu2Dg" fontName="Verdana" fontHeight="8" bold="true"/>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_vCVpRN45Eee0YMxeWbu2Dg"/>
            <styles xmi:type="notation:FillStyle" xmi:id="_vCVpRd45Eee0YMxeWbu2Dg"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_vCVpRt45Eee0YMxeWbu2Dg" lineColor="0"/>
            <element xmi:type="bpmn:SubProcess" href="modeler.bpmn#_vCVpQd45Eee0YMxeWbu2Dg"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vCyVMN45Eee0YMxeWbu2Dg" x="16" y="55" width="459" height="211"/>
          </children>
          <styles xmi:type="notation:DrawerStyle" xmi:id="_I2SIet46Eee0YMxeWbu2Dg"/>
          <styles xmi:type="notation:SortingStyle" xmi:id="_I2SIe946Eee0YMxeWbu2Dg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_I2SIfN46Eee0YMxeWbu2Dg"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_I2SIfd46Eee0YMxeWbu2Dg" type="5003">
          <styles xmi:type="notation:SortingStyle" xmi:id="_I2SIft46Eee0YMxeWbu2Dg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_I2SIf946Eee0YMxeWbu2Dg"/>
        </children>
        <styles xmi:type="notation:FontStyle" xmi:id="_I2SIc946Eee0YMxeWbu2Dg" fontName="Verdana" fontHeight="8" bold="true"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_I2SIdN46Eee0YMxeWbu2Dg"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_I2SIdd46Eee0YMxeWbu2Dg"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_I2SIdt46Eee0YMxeWbu2Dg" lineColor="0"/>
        <element xmi:type="bpmn:SubProcess" href="modeler.bpmn#_I2SIcd46Eee0YMxeWbu2Dg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_I2lDYN46Eee0YMxeWbu2Dg" x="219" y="16" width="1000" height="485"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_AyC3JN44Eee0YMxeWbu2Dg" type="2005">
        <children xmi:type="notation:Node" xmi:id="_AyC3Kt44Eee0YMxeWbu2Dg" type="4004"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_AyC3Jd44Eee0YMxeWbu2Dg" fontName="Verdana" fontHeight="8"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_AyC3Jt44Eee0YMxeWbu2Dg"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_AyC3J944Eee0YMxeWbu2Dg"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_AyC3KN44Eee0YMxeWbu2Dg" lineColor="0"/>
        <element xmi:type="bpmn:DataObject" href="modeler.bpmn#_AyC3Id44Eee0YMxeWbu2Dg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AyC3K944Eee0YMxeWbu2Dg" x="75" y="16"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_sWoJld48Eee0YMxeWbu2Dg" type="2005">
        <children xmi:type="notation:Node" xmi:id="_sWoJm948Eee0YMxeWbu2Dg" type="4004"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_sWoJlt48Eee0YMxeWbu2Dg" fontName="Verdana" fontHeight="8"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_sWoJl948Eee0YMxeWbu2Dg"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_sWoJmN48Eee0YMxeWbu2Dg"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_sWoJmd48Eee0YMxeWbu2Dg" lineColor="0"/>
        <element xmi:type="bpmn:DataObject" href="modeler.bpmn#_sWoJkd48Eee0YMxeWbu2Dg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sWoJmt48Eee0YMxeWbu2Dg" x="10" y="411"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_sqTThd48Eee0YMxeWbu2Dg" type="2005">
        <children xmi:type="notation:Node" xmi:id="_sqTTi948Eee0YMxeWbu2Dg" type="4004"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_sqTTht48Eee0YMxeWbu2Dg" fontName="Verdana" fontHeight="8"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_sqTTh948Eee0YMxeWbu2Dg"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_sqTTiN48Eee0YMxeWbu2Dg"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_sqTTid48Eee0YMxeWbu2Dg" lineColor="0"/>
        <element xmi:type="bpmn:DataObject" href="modeler.bpmn#_sqTTgd48Eee0YMxeWbu2Dg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sqTTit48Eee0YMxeWbu2Dg" x="10" y="458"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_-iP-zd43Eee0YMxeWbu2Dg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-iP-zt43Eee0YMxeWbu2Dg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-iP-z943Eee0YMxeWbu2Dg"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_-iP-xt43Eee0YMxeWbu2Dg" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_-iP-x943Eee0YMxeWbu2Dg"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_-iP-yN43Eee0YMxeWbu2Dg"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_-iP-yd43Eee0YMxeWbu2Dg" lineColor="11119017"/>
    <element xmi:type="bpmn:Pool" href="modeler.bpmn#_-iP-wd43Eee0YMxeWbu2Dg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-iP-yt43Eee0YMxeWbu2Dg" x="16" y="239" width="1557" height="513"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_iMuMbt46Eee0YMxeWbu2Dg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_iMuMdN46Eee0YMxeWbu2Dg" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_iMuMdd46Eee0YMxeWbu2Dg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_ppQ2Ut46Eee0YMxeWbu2Dg" type="2001">
        <children xmi:type="notation:Node" xmi:id="_ppQ2WN46Eee0YMxeWbu2Dg" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_ppQ2U946Eee0YMxeWbu2Dg" fontName="Verdana" fontHeight="8"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_ppQ2VN46Eee0YMxeWbu2Dg"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_ppQ2Vd46Eee0YMxeWbu2Dg"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_ppQ2Vt46Eee0YMxeWbu2Dg" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="modeler.bpmn#_ppQ2Ud46Eee0YMxeWbu2Dg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ppQ2V946Eee0YMxeWbu2Dg" x="918" y="62"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_3S1YdN48Eee0YMxeWbu2Dg" type="2005">
        <children xmi:type="notation:Node" xmi:id="_3S1Yet48Eee0YMxeWbu2Dg" type="4004"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_3S1Ydd48Eee0YMxeWbu2Dg" fontName="Verdana" fontHeight="8"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_3S1Ydt48Eee0YMxeWbu2Dg"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_3S1Yd948Eee0YMxeWbu2Dg"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_3S1YeN48Eee0YMxeWbu2Dg" lineColor="0"/>
        <element xmi:type="bpmn:DataObject" href="modeler.bpmn#_3S1Ycd48Eee0YMxeWbu2Dg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3S1Ye948Eee0YMxeWbu2Dg" x="-1" y="-1"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_3qiGzN48Eee0YMxeWbu2Dg" type="2005">
        <children xmi:type="notation:Node" xmi:id="_3qrQsN48Eee0YMxeWbu2Dg" type="4004"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_3qiGzd48Eee0YMxeWbu2Dg" fontName="Verdana" fontHeight="8"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_3qiGzt48Eee0YMxeWbu2Dg"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_3qiGz948Eee0YMxeWbu2Dg"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_3qiG0N48Eee0YMxeWbu2Dg" lineColor="0"/>
        <element xmi:type="bpmn:DataObject" href="modeler.bpmn#_3qiGyd48Eee0YMxeWbu2Dg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3qrQsd48Eee0YMxeWbu2Dg" x="-1" y="-1"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_iMuMdt46Eee0YMxeWbu2Dg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_iMuMd946Eee0YMxeWbu2Dg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_iMuMeN46Eee0YMxeWbu2Dg"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_iMuMb946Eee0YMxeWbu2Dg" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_iMuMcN46Eee0YMxeWbu2Dg"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_iMuMcd46Eee0YMxeWbu2Dg" fillColor="13420443"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_iMuMct46Eee0YMxeWbu2Dg" lineColor="11119017"/>
    <element xmi:type="bpmn:Pool" href="modeler.bpmn#_iMuMQd46Eee0YMxeWbu2Dg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iMuMc946Eee0YMxeWbu2Dg" x="16" y="785" width="1557" height="200"/>
  </children>
  <styles xmi:type="notation:PageStyle" xmi:id="_uR9ck942Eee0YMxeWbu2Dg"/>
  <styles xmi:type="notation:GuideStyle" xmi:id="_uR9clN42Eee0YMxeWbu2Dg"/>
  <styles xmi:type="notation:DescriptionStyle" xmi:id="_uR9cld42Eee0YMxeWbu2Dg"/>
  <element xmi:type="bpmn:BpmnDiagram" href="modeler.bpmn#_uR9ckd42Eee0YMxeWbu2Dg"/>
  <edges xmi:type="notation:Edge" xmi:id="_ADZoct44Eee0YMxeWbu2Dg" type="3002" source="_uR9cpt42Eee0YMxeWbu2Dg" target="_ADP3ct44Eee0YMxeWbu2Dg">
    <children xmi:type="notation:Node" xmi:id="_ADZod944Eee0YMxeWbu2Dg" type="4013">
      <styles xmi:type="notation:FillStyle" xmi:id="_ADZoeN44Eee0YMxeWbu2Dg" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_ADZoed44Eee0YMxeWbu2Dg" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ADZoet44Eee0YMxeWbu2Dg" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_ADZoc944Eee0YMxeWbu2Dg" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ADZodN44Eee0YMxeWbu2Dg" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_ADZodd44Eee0YMxeWbu2Dg" lineColor="0"/>
    <element xmi:type="bpmn:MessagingEdge" href="modeler.bpmn#_ADZocd44Eee0YMxeWbu2Dg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ADZodt44Eee0YMxeWbu2Dg" points="[-23, 29, 87, -114]$[-109, 141, 1, -2]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ADjZgd44Eee0YMxeWbu2Dg" type="3003" source="_ADjZdN44Eee0YMxeWbu2Dg" target="_uR9cpt42Eee0YMxeWbu2Dg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_ADjZgt44Eee0YMxeWbu2Dg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ADjZg944Eee0YMxeWbu2Dg" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_ADjZhN44Eee0YMxeWbu2Dg" lineColor="0"/>
    <element xmi:type="bpmn:Association" href="modeler.bpmn#_ADjZfd44Eee0YMxeWbu2Dg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ADjZhd44Eee0YMxeWbu2Dg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ADsjcd44Eee0YMxeWbu2Dg" type="3003" source="_ADsjZN44Eee0YMxeWbu2Dg" target="_ADP3ct44Eee0YMxeWbu2Dg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_ADsjct44Eee0YMxeWbu2Dg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ADsjc944Eee0YMxeWbu2Dg" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_ADsjdN44Eee0YMxeWbu2Dg" lineColor="0"/>
    <element xmi:type="bpmn:Association" href="modeler.bpmn#_ADsjbd44Eee0YMxeWbu2Dg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ADsjdd44Eee0YMxeWbu2Dg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Ax5GIt44Eee0YMxeWbu2Dg" type="3002" source="_ADP3ct44Eee0YMxeWbu2Dg" target="_uR9cpt42Eee0YMxeWbu2Dg">
    <children xmi:type="notation:Node" xmi:id="_Ax5GJ944Eee0YMxeWbu2Dg" type="4013">
      <styles xmi:type="notation:FillStyle" xmi:id="_Ax5GKN44Eee0YMxeWbu2Dg" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_Ax5GKd44Eee0YMxeWbu2Dg" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Ax5GKt44Eee0YMxeWbu2Dg" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Ax5GI944Eee0YMxeWbu2Dg" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Ax5GJN44Eee0YMxeWbu2Dg" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_Ax5GJd44Eee0YMxeWbu2Dg" lineColor="0"/>
    <element xmi:type="bpmn:MessagingEdge" href="modeler.bpmn#_Ax5GId44Eee0YMxeWbu2Dg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Ax5GJt44Eee0YMxeWbu2Dg" points="[-2, -15, 30, 204]$[-11, -190, 21, 29]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_AyC3Md44Eee0YMxeWbu2Dg" type="3003" source="_AyC3JN44Eee0YMxeWbu2Dg" target="_ADP3ct44Eee0YMxeWbu2Dg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_AyC3Mt44Eee0YMxeWbu2Dg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_AyC3M944Eee0YMxeWbu2Dg" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_AyC3NN44Eee0YMxeWbu2Dg" lineColor="0"/>
    <element xmi:type="bpmn:Association" href="modeler.bpmn#_AyC3Ld44Eee0YMxeWbu2Dg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AyC3Nd44Eee0YMxeWbu2Dg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_AyMBId44Eee0YMxeWbu2Dg" type="3003" source="_AyMBFN44Eee0YMxeWbu2Dg" target="_uR9cpt42Eee0YMxeWbu2Dg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_AyMBIt44Eee0YMxeWbu2Dg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_AyMBI944Eee0YMxeWbu2Dg" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_AyMBJN44Eee0YMxeWbu2Dg" lineColor="0"/>
    <element xmi:type="bpmn:Association" href="modeler.bpmn#_AyMBHd44Eee0YMxeWbu2Dg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AyMBJd44Eee0YMxeWbu2Dg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ni7t4N44Eee0YMxeWbu2Dg" type="3001" source="_ADP3ct44Eee0YMxeWbu2Dg" target="_I2SIct46Eee0YMxeWbu2Dg">
    <children xmi:type="notation:Node" xmi:id="_ni7t5d44Eee0YMxeWbu2Dg" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_ni7t5t44Eee0YMxeWbu2Dg" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_ni7t5944Eee0YMxeWbu2Dg" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ni7t6N44Eee0YMxeWbu2Dg" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_ni7t4d44Eee0YMxeWbu2Dg" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ni7t4t44Eee0YMxeWbu2Dg" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_ni7t4944Eee0YMxeWbu2Dg" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="modeler.bpmn#_nioy8d44Eee0YMxeWbu2Dg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ni7t5N44Eee0YMxeWbu2Dg" points="[-15, -11, 96, 64]$[-109, -74, 2, 1]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ofbyYN44Eee0YMxeWbu2Dg" type="3001" source="_nifpAN44Eee0YMxeWbu2Dg" target="_oe_Gct44Eee0YMxeWbu2Dg">
    <children xmi:type="notation:Node" xmi:id="_ofbyZd44Eee0YMxeWbu2Dg" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_ofbyZt44Eee0YMxeWbu2Dg" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_ofbyZ944Eee0YMxeWbu2Dg" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ofbyaN44Eee0YMxeWbu2Dg" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_ofbyYd44Eee0YMxeWbu2Dg" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ofbyYt44Eee0YMxeWbu2Dg" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_ofbyY944Eee0YMxeWbu2Dg" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="modeler.bpmn#_ofI3cd44Eee0YMxeWbu2Dg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ofbyZN44Eee0YMxeWbu2Dg" points="[-53, -14, 221, 58]$[-273, -72, 1, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_qO5k4N44Eee0YMxeWbu2Dg" type="3001" source="_oe_Gct44Eee0YMxeWbu2Dg" target="_sNZ48N44Eee0YMxeWbu2Dg">
    <children xmi:type="notation:Node" xmi:id="_qO5k5d44Eee0YMxeWbu2Dg" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_qO5k5t44Eee0YMxeWbu2Dg" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_qO5k5944Eee0YMxeWbu2Dg" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qO5k6N44Eee0YMxeWbu2Dg" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_qO5k4d44Eee0YMxeWbu2Dg" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_qO5k4t44Eee0YMxeWbu2Dg" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_qO5k4944Eee0YMxeWbu2Dg" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="modeler.bpmn#_qOmC6N44Eee0YMxeWbu2Dg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qO5k5N44Eee0YMxeWbu2Dg" points="[-22, -4, 392, 71]$[-412, -75, 2, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_RBu8YN45Eee0YMxeWbu2Dg" type="3001" source="_oe_Gct44Eee0YMxeWbu2Dg" target="_RBlLYN45Eee0YMxeWbu2Dg">
    <children xmi:type="notation:Node" xmi:id="_RBu8Zd45Eee0YMxeWbu2Dg" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_RBu8Zt45Eee0YMxeWbu2Dg" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_RBu8Z945Eee0YMxeWbu2Dg" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_RBu8aN45Eee0YMxeWbu2Dg" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_RBu8Yd45Eee0YMxeWbu2Dg" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_RBu8Yt45Eee0YMxeWbu2Dg" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_RBu8Y945Eee0YMxeWbu2Dg" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="modeler.bpmn#_RBlLaN45Eee0YMxeWbu2Dg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RBu8ZN45Eee0YMxeWbu2Dg" points="[-22, -4, 407, 69]$[-427, -73, 2, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_SNb6gt45Eee0YMxeWbu2Dg" type="3001" source="_RMA58945Eee0YMxeWbu2Dg" target="_RMA5_d45Eee0YMxeWbu2Dg">
    <children xmi:type="notation:Node" xmi:id="_SNb6h945Eee0YMxeWbu2Dg" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_SNb6iN45Eee0YMxeWbu2Dg" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_SNb6id45Eee0YMxeWbu2Dg" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_SNb6it45Eee0YMxeWbu2Dg" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_SNb6g945Eee0YMxeWbu2Dg" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_SNb6hN45Eee0YMxeWbu2Dg" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_SNb6hd45Eee0YMxeWbu2Dg" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="modeler.bpmn#_SNb6gd45Eee0YMxeWbu2Dg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SNb6ht45Eee0YMxeWbu2Dg" points="[15, 0, -107, 1]$[146, 0, 24, 1]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_SfeFst45Eee0YMxeWbu2Dg" type="3001" source="_RMA5_d45Eee0YMxeWbu2Dg" target="_RMA56d45Eee0YMxeWbu2Dg">
    <children xmi:type="notation:Node" xmi:id="_SfeFt945Eee0YMxeWbu2Dg" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_SfeFuN45Eee0YMxeWbu2Dg" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_SfeFud45Eee0YMxeWbu2Dg" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_SfeFut45Eee0YMxeWbu2Dg" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_SfeFs945Eee0YMxeWbu2Dg" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_SfeFtN45Eee0YMxeWbu2Dg" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_SfeFtd45Eee0YMxeWbu2Dg" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="modeler.bpmn#_SfeFsd45Eee0YMxeWbu2Dg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SfeFtt45Eee0YMxeWbu2Dg" points="[20, 5, -154, 10]$[189, 8, 15, 13]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_TPl7Et45Eee0YMxeWbu2Dg" type="3001" source="_RMA56d45Eee0YMxeWbu2Dg" target="_RMA51d45Eee0YMxeWbu2Dg">
    <children xmi:type="notation:Node" xmi:id="_TPl7F945Eee0YMxeWbu2Dg" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_TPl7GN45Eee0YMxeWbu2Dg" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_TPl7Gd45Eee0YMxeWbu2Dg" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TPl7Gt45Eee0YMxeWbu2Dg" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_TPl7E945Eee0YMxeWbu2Dg" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_TPl7FN45Eee0YMxeWbu2Dg" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_TPl7Fd45Eee0YMxeWbu2Dg" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="modeler.bpmn#_TPl7Ed45Eee0YMxeWbu2Dg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TPl7Ft45Eee0YMxeWbu2Dg" points="[15, 6, -210, 6]$[217, 17, -8, 17]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_TsWIgt45Eee0YMxeWbu2Dg" type="3001" source="_RMA51d45Eee0YMxeWbu2Dg" target="_RMA53945Eee0YMxeWbu2Dg">
    <children xmi:type="notation:Node" xmi:id="_TsWIh945Eee0YMxeWbu2Dg" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_TsWIiN45Eee0YMxeWbu2Dg" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_TsWIid45Eee0YMxeWbu2Dg" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TsWIit45Eee0YMxeWbu2Dg" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_TsWIg945Eee0YMxeWbu2Dg" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_TsWIhN45Eee0YMxeWbu2Dg" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_TsWIhd45Eee0YMxeWbu2Dg" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="modeler.bpmn#_TsWIgd45Eee0YMxeWbu2Dg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TsWIht45Eee0YMxeWbu2Dg" points="[16, 9, -79, 8]$[104, 16, 9, 15]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_UbcDIt45Eee0YMxeWbu2Dg" type="3001" source="_RMA5_d45Eee0YMxeWbu2Dg" target="_RMA6B945Eee0YMxeWbu2Dg">
    <children xmi:type="notation:Node" xmi:id="_UbcDJ945Eee0YMxeWbu2Dg" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_UbcDKN45Eee0YMxeWbu2Dg" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_UbcDKd45Eee0YMxeWbu2Dg" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UbcDKt45Eee0YMxeWbu2Dg" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_UbcDI945Eee0YMxeWbu2Dg" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_UbcDJN45Eee0YMxeWbu2Dg" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_UbcDJd45Eee0YMxeWbu2Dg" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="modeler.bpmn#_UbcDId45Eee0YMxeWbu2Dg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UbcDJt45Eee0YMxeWbu2Dg" points="[15, 9, -104, -67]$[127, 48, 8, -28]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Uw4ust45Eee0YMxeWbu2Dg" type="3001" source="_RMA6B945Eee0YMxeWbu2Dg" target="_RMA5y945Eee0YMxeWbu2Dg">
    <children xmi:type="notation:Node" xmi:id="_Uw4ut945Eee0YMxeWbu2Dg" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_Uw4uuN45Eee0YMxeWbu2Dg" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_Uw4uud45Eee0YMxeWbu2Dg" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Uw4uut45Eee0YMxeWbu2Dg" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Uw4us945Eee0YMxeWbu2Dg" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Uw4utN45Eee0YMxeWbu2Dg" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_Uw4utd45Eee0YMxeWbu2Dg" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="modeler.bpmn#_Uw4usd45Eee0YMxeWbu2Dg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Uw4utt45Eee0YMxeWbu2Dg" points="[54, 0, -108, -1]$[163, -14, 1, -15]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_VGytQt45Eee0YMxeWbu2Dg" type="3001" source="_RMA5y945Eee0YMxeWbu2Dg" target="_RMA51d45Eee0YMxeWbu2Dg">
    <children xmi:type="notation:Node" xmi:id="_VGytR945Eee0YMxeWbu2Dg" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_VGytSN45Eee0YMxeWbu2Dg" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_VGytSd45Eee0YMxeWbu2Dg" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VGytSt45Eee0YMxeWbu2Dg" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_VGytQ945Eee0YMxeWbu2Dg" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_VGytRN45Eee0YMxeWbu2Dg" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_VGytRd45Eee0YMxeWbu2Dg" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="modeler.bpmn#_VGytQd45Eee0YMxeWbu2Dg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VGytRt45Eee0YMxeWbu2Dg" points="[15, -11, -103, 71]$[118, -107, 0, -25]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ILNyMN46Eee0YMxeWbu2Dg" type="3001" source="_HoW8wt46Eee0YMxeWbu2Dg" target="_RL3Iwt45Eee0YMxeWbu2Dg">
    <children xmi:type="notation:Node" xmi:id="_ILNyNd46Eee0YMxeWbu2Dg" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_ILNyNt46Eee0YMxeWbu2Dg" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_ILNyN946Eee0YMxeWbu2Dg" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ILNyON46Eee0YMxeWbu2Dg" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_ILNyMd46Eee0YMxeWbu2Dg" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ILNyMt46Eee0YMxeWbu2Dg" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_ILNyM946Eee0YMxeWbu2Dg" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="modeler.bpmn#_ILEoQd46Eee0YMxeWbu2Dg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ILNyNN46Eee0YMxeWbu2Dg" points="[15, 9, -410, -155]$[95, 85, -330, -79]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3Srnct48Eee0YMxeWbu2Dg" type="3002" source="_ppQ2Ut46Eee0YMxeWbu2Dg" target="_RMA5y945Eee0YMxeWbu2Dg">
    <children xmi:type="notation:Node" xmi:id="_3Srnd948Eee0YMxeWbu2Dg" type="4013">
      <styles xmi:type="notation:FillStyle" xmi:id="_3SrneN48Eee0YMxeWbu2Dg" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_3Srned48Eee0YMxeWbu2Dg" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3Srnet48Eee0YMxeWbu2Dg" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_3Srnc948Eee0YMxeWbu2Dg" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3SrndN48Eee0YMxeWbu2Dg" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_3Srndd48Eee0YMxeWbu2Dg" lineColor="0"/>
    <element xmi:type="bpmn:MessagingEdge" href="modeler.bpmn#_3Srncd48Eee0YMxeWbu2Dg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3Srndt48Eee0YMxeWbu2Dg" points="[-1, -28, 1, 211]$[-1, -224, 1, 15]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3S1Ygd48Eee0YMxeWbu2Dg" type="3003" source="_3S1YdN48Eee0YMxeWbu2Dg" target="_ppQ2Ut46Eee0YMxeWbu2Dg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_3S1Ygt48Eee0YMxeWbu2Dg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3S1Yg948Eee0YMxeWbu2Dg" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_3S1YhN48Eee0YMxeWbu2Dg" lineColor="0"/>
    <element xmi:type="bpmn:Association" href="modeler.bpmn#_3S1Yfd48Eee0YMxeWbu2Dg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3S1Yhd48Eee0YMxeWbu2Dg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3S-icd48Eee0YMxeWbu2Dg" type="3003" source="_3S-iZN48Eee0YMxeWbu2Dg" target="_RMA5y945Eee0YMxeWbu2Dg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_3S-ict48Eee0YMxeWbu2Dg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3S-ic948Eee0YMxeWbu2Dg" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_3S-idN48Eee0YMxeWbu2Dg" lineColor="0"/>
    <element xmi:type="bpmn:Association" href="modeler.bpmn#_3S-ibd48Eee0YMxeWbu2Dg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3S-idd48Eee0YMxeWbu2Dg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3qXusN48Eee0YMxeWbu2Dg" type="3002" source="_RMA5y945Eee0YMxeWbu2Dg" target="_ppQ2Ut46Eee0YMxeWbu2Dg">
    <children xmi:type="notation:Node" xmi:id="_3qXutd48Eee0YMxeWbu2Dg" type="4013">
      <styles xmi:type="notation:FillStyle" xmi:id="_3qXutt48Eee0YMxeWbu2Dg" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_3qXut948Eee0YMxeWbu2Dg" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3qXuuN48Eee0YMxeWbu2Dg" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_3qXusd48Eee0YMxeWbu2Dg" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3qXust48Eee0YMxeWbu2Dg" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_3qXus948Eee0YMxeWbu2Dg" lineColor="0"/>
    <element xmi:type="bpmn:MessagingEdge" href="modeler.bpmn#_3qOkwd48Eee0YMxeWbu2Dg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3qXutN48Eee0YMxeWbu2Dg" points="[2, 15, 0, -224]$[56, 241, 54, 2]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3qiGw948Eee0YMxeWbu2Dg" type="3003" source="_3qXuvd48Eee0YMxeWbu2Dg" target="_RMA5y945Eee0YMxeWbu2Dg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_3qiGxN48Eee0YMxeWbu2Dg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3qiGxd48Eee0YMxeWbu2Dg" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_3qiGxt48Eee0YMxeWbu2Dg" lineColor="0"/>
    <element xmi:type="bpmn:Association" href="modeler.bpmn#_3qXuxt48Eee0YMxeWbu2Dg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3qiGx948Eee0YMxeWbu2Dg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3qrQt948Eee0YMxeWbu2Dg" type="3003" source="_3qiGzN48Eee0YMxeWbu2Dg" target="_ppQ2Ut46Eee0YMxeWbu2Dg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_3qrQuN48Eee0YMxeWbu2Dg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3qrQud48Eee0YMxeWbu2Dg" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_3qrQut48Eee0YMxeWbu2Dg" lineColor="0"/>
    <element xmi:type="bpmn:Association" href="modeler.bpmn#_3qrQs948Eee0YMxeWbu2Dg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3qrQu948Eee0YMxeWbu2Dg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
</notation:Diagram>
