<?xml version='1.0' encoding='utf-8'?>
<bpt:template xmlns:bpt="http://www.intalio/designer/business-process-data-modeling/template" ID="_MBzeEMYkEeeAtomsGYjH3A" displayName="evaluateRule" ownerPoolId="_Yd_HEMUVEeeBP6sCqntYkA" ownerPoolNcName="Case_Management" ownerPoolIsExecutable="false" version="6000089">
    <bpt:partnerPool ID="_UmeqBMUVEeeBP6sCqntYkA" ncName="process" isExecutable="true"/>
    <bpt:container displayName="sequence" containerType="sequence">
        <bpt:activity ID="_b7uZQMUVEeeBP6sCqntYkA" displayName="Evaluate business rule" activityType="Task" messaging="invokerequestresponsebound">
            <bpt:generatedOperation providingPoolId="_UmeqBMUVEeeBP6sCqntYkA" generatedPartnerLinkTypeLocalName="Case_ManagementAndProcess" generatedService="CanonicServiceForCase_Management" generatedOperation="Receive_case" generatedPort="canonicPort">
                <bpt:input name="Receive_case" generatedMessageTypeLocalName="Receive_caseRequest">
                    <bpt:part name="body" attachedSchemaObject="project:///Schemas/Launchpoint.xsd?xsdtype={http://www.example.org/Launchpoint}BatchCaseType" generatedElementLocalName="Receive_caseRequest"/>
                </bpt:input>
                <bpt:output name="Receive_caseResponse" generatedMessageTypeLocalName="Receive_caseResponse">
                    <bpt:part name="body" attachedSchemaObject="project:///Schemas/Launchpoint.xsd?xsdtype={http://www.example.org/Launchpoint}CaseDiscriminationDecisionType" generatedElementLocalName="Receive_caseResponse"/>
                </bpt:output>
            </bpt:generatedOperation>
        </bpt:activity>
    </bpt:container>
</bpt:template>