<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:bpmn="http://stp.eclipse.org/bpmn" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_UmeqAMUVEeeBP6sCqntYkA" type="Bpmn" name="modeler.bpmn_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_Umnz8MUVEeeBP6sCqntYkA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Umnz9sUVEeeBP6sCqntYkA" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_Umnz98UVEeeBP6sCqntYkA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_U0oawcUVEeeBP6sCqntYkA" type="2005">
        <children xmi:type="notation:Node" xmi:id="_U0oawsUVEeeBP6sCqntYkA" type="4004"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_U0oaw8UVEeeBP6sCqntYkA" fontName="Verdana" fontHeight="8"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_U0oaxMUVEeeBP6sCqntYkA"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_U0oaxcUVEeeBP6sCqntYkA"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_U0oaxsUVEeeBP6sCqntYkA" lineColor="0"/>
        <element xmi:type="bpmn:DataObject" href="modeler.bpmn#_U0oayMUVEeeBP6sCqntYkA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_U0oax8UVEeeBP6sCqntYkA" x="218" y="35"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_fb1qAsUVEeeBP6sCqntYkA" type="2001">
        <children xmi:type="notation:Node" xmi:id="_fb1qCMUVEeeBP6sCqntYkA" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_fb1qA8UVEeeBP6sCqntYkA" fontName="Verdana" fontHeight="8"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_fb1qBMUVEeeBP6sCqntYkA"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_fb1qBcUVEeeBP6sCqntYkA"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_fb1qBsUVEeeBP6sCqntYkA" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="modeler.bpmn#_fb1qAcUVEeeBP6sCqntYkA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fb1qB8UVEeeBP6sCqntYkA" x="107" y="59"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_-swIQ8UVEeeBP6sCqntYkA" type="2022">
        <children xmi:type="notation:Node" xmi:id="_-swIRMUVEeeBP6sCqntYkA" type="4063"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_-swIRcUVEeeBP6sCqntYkA" fontName="Verdana" fontHeight="8"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_-swIRsUVEeeBP6sCqntYkA"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_-swIR8UVEeeBP6sCqntYkA"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_-swISMUVEeeBP6sCqntYkA" lineColor="0"/>
        <element xmi:type="bpmn:ActivityRule" href="modeler.bpmn#_-swISsUVEeeBP6sCqntYkA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-swIScUVEeeBP6sCqntYkA" x="270" y="45"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_a7tb0MUXEeeBP6sCqntYkA" type="2001">
        <children xmi:type="notation:Node" xmi:id="_a7tb1sUXEeeBP6sCqntYkA" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_a7tb0cUXEeeBP6sCqntYkA" fontName="Verdana" fontHeight="8"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_a7tb0sUXEeeBP6sCqntYkA"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_a7tb08UXEeeBP6sCqntYkA"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_a7tb1MUXEeeBP6sCqntYkA" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="modeler.bpmn#_a7bH8cUXEeeBP6sCqntYkA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_a7tb1cUXEeeBP6sCqntYkA" x="501" y="59"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_fckp1MUVEeeBP6sCqntYkA" type="2005">
        <children xmi:type="notation:Node" xmi:id="_fckp2sUVEeeBP6sCqntYkA" type="4004"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_fckp1cUVEeeBP6sCqntYkA" fontName="Verdana" fontHeight="8"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_fckp1sUVEeeBP6sCqntYkA"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_fckp18UVEeeBP6sCqntYkA"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_fckp2MUVEeeBP6sCqntYkA" lineColor="0"/>
        <element xmi:type="bpmn:DataObject" href="modeler.bpmn#_fckp0cUVEeeBP6sCqntYkA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fckp28UVEeeBP6sCqntYkA" x="-1" y="-1"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_byi9NMUXEeeBP6sCqntYkA" type="2005">
        <children xmi:type="notation:Node" xmi:id="_byi9OsUXEeeBP6sCqntYkA" type="4004"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_byi9NcUXEeeBP6sCqntYkA" fontName="Verdana" fontHeight="8"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_byi9NsUXEeeBP6sCqntYkA"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_byi9N8UXEeeBP6sCqntYkA"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_byi9OMUXEeeBP6sCqntYkA" lineColor="0"/>
        <element xmi:type="bpmn:DataObject" href="modeler.bpmn#_byi9McUXEeeBP6sCqntYkA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_byi9O8UXEeeBP6sCqntYkA" x="-1" y="-1"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Umnz-MUVEeeBP6sCqntYkA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Umnz-cUVEeeBP6sCqntYkA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Umnz-sUVEeeBP6sCqntYkA"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Umnz8cUVEeeBP6sCqntYkA" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_Umnz8sUVEeeBP6sCqntYkA"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_Umnz88UVEeeBP6sCqntYkA"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_Umnz9MUVEeeBP6sCqntYkA" lineColor="11119017"/>
    <element xmi:type="bpmn:Pool" href="modeler.bpmn#_UmeqBcUVEeeBP6sCqntYkA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Umnz-8UVEeeBP6sCqntYkA" x="16" y="16" width="1500" height="200"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Yd_HFsUVEeeBP6sCqntYkA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Yd_HHMUVEeeBP6sCqntYkA" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_Yd_HHcUVEeeBP6sCqntYkA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_adjLEsUVEeeBP6sCqntYkA" type="2001">
        <children xmi:type="notation:Node" xmi:id="_adjLGMUVEeeBP6sCqntYkA" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_adjLE8UVEeeBP6sCqntYkA" fontName="Verdana" fontHeight="8"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_adjLFMUVEeeBP6sCqntYkA"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_adjLFcUVEeeBP6sCqntYkA"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_adjLFsUVEeeBP6sCqntYkA" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="modeler.bpmn#_adjLEcUVEeeBP6sCqntYkA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_adjLF8UVEeeBP6sCqntYkA" x="22" y="89"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_b7uZQsUVEeeBP6sCqntYkA" type="2001">
        <children xmi:type="notation:Node" xmi:id="_b7uZSMUVEeeBP6sCqntYkA" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_b7uZQ8UVEeeBP6sCqntYkA" fontName="Verdana" fontHeight="8"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_b7uZRMUVEeeBP6sCqntYkA"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_b7uZRcUVEeeBP6sCqntYkA"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_b7uZRsUVEeeBP6sCqntYkA" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="modeler.bpmn#_b7uZQcUVEeeBP6sCqntYkA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_b7uZR8UVEeeBP6sCqntYkA" x="101" y="75" width="111" height="61"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ejWi0sUVEeeBP6sCqntYkA" type="2001">
        <children xmi:type="notation:Node" xmi:id="_ejWi2MUVEeeBP6sCqntYkA" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_ejWi08UVEeeBP6sCqntYkA" fontName="Verdana" fontHeight="8"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_ejWi1MUVEeeBP6sCqntYkA"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_ejWi1cUVEeeBP6sCqntYkA"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_ejWi1sUVEeeBP6sCqntYkA" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="modeler.bpmn#_ejWi0cUVEeeBP6sCqntYkA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ejWi18UVEeeBP6sCqntYkA" x="266" y="89"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_fcRu5MUVEeeBP6sCqntYkA" type="2005">
        <children xmi:type="notation:Node" xmi:id="_fcRu6sUVEeeBP6sCqntYkA" type="4004"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_fcRu5cUVEeeBP6sCqntYkA" fontName="Verdana" fontHeight="8"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_fcRu5sUVEeeBP6sCqntYkA"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_fcRu58UVEeeBP6sCqntYkA"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_fcRu6MUVEeeBP6sCqntYkA" lineColor="0"/>
        <element xmi:type="bpmn:DataObject" href="modeler.bpmn#_fcRu4cUVEeeBP6sCqntYkA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fca40MUVEeeBP6sCqntYkA" x="-1" y="-1"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_by14JMUXEeeBP6sCqntYkA" type="2005">
        <children xmi:type="notation:Node" xmi:id="_by14KsUXEeeBP6sCqntYkA" type="4004"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_by14JcUXEeeBP6sCqntYkA" fontName="Verdana" fontHeight="8"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_by14JsUXEeeBP6sCqntYkA"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_by14J8UXEeeBP6sCqntYkA"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_by14KMUXEeeBP6sCqntYkA" lineColor="0"/>
        <element xmi:type="bpmn:DataObject" href="modeler.bpmn#_by14IcUXEeeBP6sCqntYkA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_by14K8UXEeeBP6sCqntYkA" x="-1" y="-1"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Yd_HHsUVEeeBP6sCqntYkA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Yd_HH8UVEeeBP6sCqntYkA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Yd_HIMUVEeeBP6sCqntYkA"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Yd_HF8UVEeeBP6sCqntYkA" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_Yd_HGMUVEeeBP6sCqntYkA"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_Yd_HGcUVEeeBP6sCqntYkA" fillColor="16771304"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_Yd_HGsUVEeeBP6sCqntYkA" lineColor="11119017"/>
    <element xmi:type="bpmn:Pool" href="modeler.bpmn#_Yd_HEcUVEeeBP6sCqntYkA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Yd_HG8UVEeeBP6sCqntYkA" x="16" y="252" width="1500" height="200"/>
  </children>
  <styles xmi:type="notation:PageStyle" xmi:id="_UmeqAcUVEeeBP6sCqntYkA"/>
  <styles xmi:type="notation:GuideStyle" xmi:id="_UmeqAsUVEeeBP6sCqntYkA"/>
  <styles xmi:type="notation:DescriptionStyle" xmi:id="_UmeqA8UVEeeBP6sCqntYkA"/>
  <element xmi:type="bpmn:BpmnDiagram" href="modeler.bpmn#_UmU5AcUVEeeBP6sCqntYkA"/>
  <edges xmi:type="notation:Edge" xmi:id="_b728IsUVEeeBP6sCqntYkA" type="3001" source="_adjLEsUVEeeBP6sCqntYkA" target="_b7uZQsUVEeeBP6sCqntYkA">
    <children xmi:type="notation:Node" xmi:id="_b728J8UVEeeBP6sCqntYkA" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_b728KMUVEeeBP6sCqntYkA" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_b728KcUVEeeBP6sCqntYkA" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_b728KsUVEeeBP6sCqntYkA" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_b728I8UVEeeBP6sCqntYkA" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_b728JMUVEeeBP6sCqntYkA" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_b728JcUVEeeBP6sCqntYkA" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="modeler.bpmn#_b728IcUVEeeBP6sCqntYkA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_b728JsUVEeeBP6sCqntYkA" points="[-6, -15, 33, 91]$[-39, -104, 0, 2]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ejfswsUVEeeBP6sCqntYkA" type="3001" source="_b7uZQsUVEeeBP6sCqntYkA" target="_ejWi0sUVEeeBP6sCqntYkA">
    <children xmi:type="notation:Node" xmi:id="_ejfsx8UVEeeBP6sCqntYkA" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_ejfsyMUVEeeBP6sCqntYkA" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_ejfsycUVEeeBP6sCqntYkA" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ejfsysUVEeeBP6sCqntYkA" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_ejfsw8UVEeeBP6sCqntYkA" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ejfsxMUVEeeBP6sCqntYkA" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_ejfsxcUVEeeBP6sCqntYkA" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="modeler.bpmn#_ejfswcUVEeeBP6sCqntYkA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ejfsxsUVEeeBP6sCqntYkA" points="[-39, -28, 107, 77]$[-144, -104, 2, 1]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_fcH94MUVEeeBP6sCqntYkA" type="3002" source="_b7uZQsUVEeeBP6sCqntYkA" target="_fb1qAsUVEeeBP6sCqntYkA">
    <children xmi:type="notation:Node" xmi:id="_fcH95cUVEeeBP6sCqntYkA" type="4013">
      <styles xmi:type="notation:FillStyle" xmi:id="_fcH95sUVEeeBP6sCqntYkA" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_fcH958UVEeeBP6sCqntYkA" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_fcH96MUVEeeBP6sCqntYkA" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_fcH94cUVEeeBP6sCqntYkA" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_fcH94sUVEeeBP6sCqntYkA" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_fcH948UVEeeBP6sCqntYkA" lineColor="0"/>
    <element xmi:type="bpmn:MessagingEdge" href="modeler.bpmn#_fb-M4cUVEeeBP6sCqntYkA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fcH95MUVEeeBP6sCqntYkA" points="[-12, -28, 134, 313]$[-146, -339, 0, 2]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_fca41sUVEeeBP6sCqntYkA" type="3003" source="_fcRu5MUVEeeBP6sCqntYkA" target="_b7uZQsUVEeeBP6sCqntYkA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_fca418UVEeeBP6sCqntYkA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_fca42MUVEeeBP6sCqntYkA" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_fca42cUVEeeBP6sCqntYkA" lineColor="0"/>
    <element xmi:type="bpmn:Association" href="modeler.bpmn#_fca40sUVEeeBP6sCqntYkA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fca42sUVEeeBP6sCqntYkA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_fckp4cUVEeeBP6sCqntYkA" type="3003" source="_fckp1MUVEeeBP6sCqntYkA" target="_fb1qAsUVEeeBP6sCqntYkA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_fckp4sUVEeeBP6sCqntYkA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_fckp48UVEeeBP6sCqntYkA" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_fckp5MUVEeeBP6sCqntYkA" lineColor="0"/>
    <element xmi:type="bpmn:Association" href="modeler.bpmn#_fckp3cUVEeeBP6sCqntYkA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fckp5cUVEeeBP6sCqntYkA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="__UZXAMUVEeeBP6sCqntYkA" type="3001" source="_fb1qAsUVEeeBP6sCqntYkA" target="_-swIQ8UVEeeBP6sCqntYkA">
    <children xmi:type="notation:Node" xmi:id="__UZXBcUVEeeBP6sCqntYkA" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="__UZXBsUVEeeBP6sCqntYkA" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="__UZXB8UVEeeBP6sCqntYkA" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="__UZXCMUVEeeBP6sCqntYkA" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="__UZXAcUVEeeBP6sCqntYkA" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="__UZXAsUVEeeBP6sCqntYkA" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:LineStyle" xmi:id="__UZXA8UVEeeBP6sCqntYkA" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="modeler.bpmn#__UF1AcUVEeeBP6sCqntYkA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__UZXBMUVEeeBP6sCqntYkA" points="[15, -5, -240, -4]$[191, -5, -64, -4]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_a8JgsMUXEeeBP6sCqntYkA" type="3001" source="_-swIQ8UVEeeBP6sCqntYkA" target="_a7tb0MUXEeeBP6sCqntYkA">
    <children xmi:type="notation:Node" xmi:id="_a8JgtcUXEeeBP6sCqntYkA" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_a8JgtsUXEeeBP6sCqntYkA" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_a8Jgt8UXEeeBP6sCqntYkA" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_a8JguMUXEeeBP6sCqntYkA" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_a8JgscUXEeeBP6sCqntYkA" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_a8JgssUXEeeBP6sCqntYkA" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_a8Jgs8UXEeeBP6sCqntYkA" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="modeler.bpmn#_a7tb2MUXEeeBP6sCqntYkA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_a8JgtMUXEeeBP6sCqntYkA" points="[-64, -15, 272, 60]$[-334, -75, 2, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_byZMMMUXEeeBP6sCqntYkA" type="3002" source="_a7tb0MUXEeeBP6sCqntYkA" target="_b7uZQsUVEeeBP6sCqntYkA">
    <children xmi:type="notation:Node" xmi:id="_byZMNcUXEeeBP6sCqntYkA" type="4013">
      <styles xmi:type="notation:FillStyle" xmi:id="_byZMNsUXEeeBP6sCqntYkA" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_byZMN8UXEeeBP6sCqntYkA" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_byZMOMUXEeeBP6sCqntYkA" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_byZMMcUXEeeBP6sCqntYkA" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_byZMMsUXEeeBP6sCqntYkA" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_byZMM8UXEeeBP6sCqntYkA" lineColor="0"/>
    <element xmi:type="bpmn:MessagingEdge" href="modeler.bpmn#_byPbMcUXEeeBP6sCqntYkA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_byZMNMUXEeeBP6sCqntYkA" points="[-15, 10, 357, -255]$[-321, 237, 51, -28]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_bysHIsUXEeeBP6sCqntYkA" type="3003" source="_byi9NMUXEeeBP6sCqntYkA" target="_a7tb0MUXEeeBP6sCqntYkA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_bysHI8UXEeeBP6sCqntYkA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_bysHJMUXEeeBP6sCqntYkA" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_bysHJcUXEeeBP6sCqntYkA" lineColor="0"/>
    <element xmi:type="bpmn:Association" href="modeler.bpmn#_byi9PcUXEeeBP6sCqntYkA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_bysHJsUXEeeBP6sCqntYkA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_by14McUXEeeBP6sCqntYkA" type="3003" source="_by14JMUXEeeBP6sCqntYkA" target="_b7uZQsUVEeeBP6sCqntYkA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_by14MsUXEeeBP6sCqntYkA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_by14M8UXEeeBP6sCqntYkA" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_by14NMUXEeeBP6sCqntYkA" lineColor="0"/>
    <element xmi:type="bpmn:Association" href="modeler.bpmn#_by14LcUXEeeBP6sCqntYkA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_by14NcUXEeeBP6sCqntYkA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
</notation:Diagram>
