<?xml version='1.0' encoding='UTF-8'?>
<decisiontable name="CaseIdentificationRule">
  <import>bre.Decision</import>
  <import>bre.Record</import>
  <decisionheader expression="Record.newCase" returntype="Boolean" nodetype="Condition"/>
  <decisionheader expression="Record.source" returntype="String" nodetype="Condition"/>
  <decisionheader expression="Record.status" returntype="String" nodetype="Condition"/>
  <decisionheader expression="Record.clientId" returntype="Integer" nodetype="Condition"/>
  <decisionheader expression="Record.fundingSource" returntype="String" nodetype="Condition"/>
  <decisionheader expression="Record.amount" returntype="Double" nodetype="Condition"/>
  <decisionheader expression="Record.score" returntype="Integer" nodetype="Condition"/>
  <decisionheader expression="Record.iso1Indicator" returntype="Integer" nodetype="Condition"/>
  <decisionheader expression="Decision.drop = {value}" returntype="Boolean" nodetype="Action"/>
  <decisionheader expression="Decision.iq = {value}" returntype="Boolean" nodetype="Action"/>
  <decisionheader expression="Decision.iso = {value}" returntype="Boolean" nodetype="Action"/>
  <decisionheader expression="Decision.closeCase = {value}" returntype="Boolean" nodetype="Action"/>
  <decisionheader expression="Decision.closeCaseStatus = {value}" returntype="String" nodetype="Action"/>
  <decisionheader expression="Decision.closeCaseReason = {value}" returntype="String" nodetype="Action"/>
  <decisionheader expression="Decision.updateLifecycle = {value}" returntype="Boolean" nodetype="Action"/>
  <decisionheader expression="Decision.updateLifecycleDes = {value}" returntype="String" nodetype="Action"/>
  <decisionheader expression="Effective Date" returntype="Date" nodetype="Options"/>
  <decisionheader expression="Expiration Date" returntype="Date" nodetype="Options"/>
  <decisionheader expression="Salience" returntype="Integer" nodetype="Options"/>
  <decisionheader expression="XOR Rule Group" returntype="String" nodetype="Options"/>
  <decisionnode headerid="-1">
    <decisionnode expression="== true" headerid="0">
      <decisionnode expression="== &quot;Manual&quot;" headerid="1">
        <decisionnode expression="*" headerid="2">
          <decisionnode expression="== *" headerid="3">
            <decisionnode expression="== *" headerid="4">
              <decisionnode expression="== *" headerid="5">
                <decisionnode expression="== *" headerid="6">
                  <decisionnode expression="== *" headerid="7">
                    <decisionnode expression="true" headerid="8">
                      <decisionnode expression="false" headerid="9">
                        <decisionnode expression="false" headerid="10">
                          <decisionnode expression="false" headerid="11">
                            <decisionnode expression="&quot;&quot;" headerid="12">
                              <decisionnode expression="&quot;&quot;" headerid="13">
                                <decisionnode expression="false" headerid="14">
                                  <decisionnode expression="&quot;&quot;" headerid="15">
                                    <optionnode expression="" headerid="16">
                                      <optionnode expression="" headerid="17">
                                        <optionnode expression="0" headerid="18">
                                          <optionnode expression="" headerid="19"/>
                                        </optionnode>
                                      </optionnode>
                                    </optionnode>
                                  </decisionnode>
                                </decisionnode>
                              </decisionnode>
                            </decisionnode>
                          </decisionnode>
                        </decisionnode>
                      </decisionnode>
                    </decisionnode>
                  </decisionnode>
                </decisionnode>
              </decisionnode>
            </decisionnode>
          </decisionnode>
        </decisionnode>
      </decisionnode>
      <decisionnode expression="== &quot;EDI&quot;" headerid="1">
        <decisionnode expression="!= &quot;Investigation&quot;" headerid="2">
          <decisionnode expression="== *" headerid="3">
            <decisionnode expression="== *" headerid="4">
              <decisionnode expression="== *" headerid="5">
                <decisionnode expression="== *" headerid="6">
                  <decisionnode expression="== *" headerid="7">
                    <decisionnode expression="true" headerid="8">
                      <decisionnode expression="false" headerid="9">
                        <decisionnode expression="false" headerid="10">
                          <decisionnode expression="false" headerid="11">
                            <decisionnode expression="&quot;&quot;" headerid="12">
                              <decisionnode expression="&quot;&quot;" headerid="13">
                                <decisionnode expression="false" headerid="14">
                                  <decisionnode expression="&quot;&quot;" headerid="15">
                                    <optionnode expression="" headerid="16">
                                      <optionnode expression="" headerid="17">
                                        <optionnode expression="0" headerid="18">
                                          <optionnode expression="" headerid="19"/>
                                        </optionnode>
                                      </optionnode>
                                    </optionnode>
                                  </decisionnode>
                                </decisionnode>
                              </decisionnode>
                            </decisionnode>
                          </decisionnode>
                        </decisionnode>
                      </decisionnode>
                    </decisionnode>
                  </decisionnode>
                </decisionnode>
              </decisionnode>
            </decisionnode>
          </decisionnode>
        </decisionnode>
        <decisionnode expression="== &quot;Investigation&quot;" headerid="2">
          <decisionnode expression="== 13" headerid="3">
            <decisionnode expression="== *" headerid="4">
              <decisionnode expression="== *" headerid="5">
                <decisionnode expression="== *" headerid="6">
                  <decisionnode expression=">=1" headerid="7">
                    <decisionnode expression="false" headerid="8">
                      <decisionnode expression="false" headerid="9">
                        <decisionnode expression="true" headerid="10">
                          <decisionnode expression="false" headerid="11">
                            <decisionnode expression="&quot;&quot;" headerid="12">
                              <decisionnode expression="&quot;&quot;" headerid="13">
                                <decisionnode expression="false" headerid="14">
                                  <decisionnode expression="&quot;&quot;" headerid="15">
                                    <optionnode expression="" headerid="16">
                                      <optionnode expression="" headerid="17">
                                        <optionnode expression="0" headerid="18">
                                          <optionnode expression="" headerid="19"/>
                                        </optionnode>
                                      </optionnode>
                                    </optionnode>
                                  </decisionnode>
                                </decisionnode>
                              </decisionnode>
                            </decisionnode>
                          </decisionnode>
                        </decisionnode>
                      </decisionnode>
                    </decisionnode>
                  </decisionnode>
                </decisionnode>
              </decisionnode>
            </decisionnode>
          </decisionnode>
          <decisionnode expression="== 24" headerid="3">
            <decisionnode expression="== *" headerid="4">
              <decisionnode expression="== *" headerid="5">
                <decisionnode expression="== *" headerid="6">
                  <decisionnode expression="== *" headerid="7">
                    <decisionnode expression="false" headerid="8">
                      <decisionnode expression="true" headerid="9">
                        <decisionnode expression="false" headerid="10">
                          <decisionnode expression="false" headerid="11">
                            <decisionnode expression="&quot;&quot;" headerid="12">
                              <decisionnode expression="&quot;&quot;" headerid="13">
                                <decisionnode expression="false" headerid="14">
                                  <decisionnode expression="&quot;&quot;" headerid="15">
                                    <optionnode expression="" headerid="16">
                                      <optionnode expression="" headerid="17">
                                        <optionnode expression="0" headerid="18">
                                          <optionnode expression="" headerid="19"/>
                                        </optionnode>
                                      </optionnode>
                                    </optionnode>
                                  </decisionnode>
                                </decisionnode>
                              </decisionnode>
                            </decisionnode>
                          </decisionnode>
                        </decisionnode>
                      </decisionnode>
                    </decisionnode>
                  </decisionnode>
                </decisionnode>
              </decisionnode>
            </decisionnode>
          </decisionnode>
          <decisionnode expression="== 31" headerid="3">
            <decisionnode expression="== *" headerid="4">
              <decisionnode expression="== *" headerid="5">
                <decisionnode expression="== *" headerid="6">
                  <decisionnode expression=">=1" headerid="7">
                    <decisionnode expression="false" headerid="8">
                      <decisionnode expression="false" headerid="9">
                        <decisionnode expression="true" headerid="10">
                          <decisionnode expression="false" headerid="11">
                            <decisionnode expression="&quot;&quot;" headerid="12">
                              <decisionnode expression="&quot;&quot;" headerid="13">
                                <decisionnode expression="false" headerid="14">
                                  <decisionnode expression="&quot;&quot;" headerid="15">
                                    <optionnode expression="" headerid="16">
                                      <optionnode expression="" headerid="17">
                                        <optionnode expression="0" headerid="18">
                                          <optionnode expression="" headerid="19"/>
                                        </optionnode>
                                      </optionnode>
                                    </optionnode>
                                  </decisionnode>
                                </decisionnode>
                              </decisionnode>
                            </decisionnode>
                          </decisionnode>
                        </decisionnode>
                      </decisionnode>
                    </decisionnode>
                  </decisionnode>
                  <decisionnode expression="== 0" headerid="7">
                    <decisionnode expression="false" headerid="8">
                      <decisionnode expression="false" headerid="9">
                        <decisionnode expression="false" headerid="10">
                          <decisionnode expression="true" headerid="11">
                            <decisionnode expression="&quot;CWOC&quot;" headerid="12">
                              <decisionnode expression="&quot;CWOC - Closed Prior to INV - Not an Accident&quot;" headerid="13">
                                <decisionnode expression="true" headerid="14">
                                  <decisionnode expression="&quot;CWOC - Closed Prior to INV - Not an Accident&quot;" headerid="15">
                                    <optionnode expression="" headerid="16">
                                      <optionnode expression="" headerid="17">
                                        <optionnode expression="0" headerid="18">
                                          <optionnode expression="" headerid="19"/>
                                        </optionnode>
                                      </optionnode>
                                    </optionnode>
                                  </decisionnode>
                                </decisionnode>
                              </decisionnode>
                            </decisionnode>
                          </decisionnode>
                        </decisionnode>
                      </decisionnode>
                    </decisionnode>
                  </decisionnode>
                </decisionnode>
              </decisionnode>
            </decisionnode>
          </decisionnode>
          <decisionnode expression="== 32" headerid="3">
            <decisionnode expression="== *" headerid="4">
              <decisionnode expression="== *" headerid="5">
                <decisionnode expression="&lt; 40" headerid="6">
                  <decisionnode expression="*" headerid="7">
                    <decisionnode expression="false" headerid="8">
                      <decisionnode expression="true" headerid="9">
                        <decisionnode expression="false" headerid="10">
                          <decisionnode expression="false" headerid="11">
                            <decisionnode expression="&quot;&quot;" headerid="12">
                              <decisionnode expression="&quot;&quot;" headerid="13">
                                <decisionnode expression="false" headerid="14">
                                  <decisionnode expression="&quot;&quot;" headerid="15">
                                    <optionnode expression="" headerid="16">
                                      <optionnode expression="" headerid="17">
                                        <optionnode expression="0" headerid="18">
                                          <optionnode expression="" headerid="19"/>
                                        </optionnode>
                                      </optionnode>
                                    </optionnode>
                                  </decisionnode>
                                </decisionnode>
                              </decisionnode>
                            </decisionnode>
                          </decisionnode>
                        </decisionnode>
                      </decisionnode>
                    </decisionnode>
                  </decisionnode>
                </decisionnode>
                <decisionnode expression=">= 40" headerid="6">
                  <decisionnode expression=">= 1" headerid="7">
                    <decisionnode expression="false" headerid="8">
                      <decisionnode expression="false" headerid="9">
                        <decisionnode expression="true" headerid="10">
                          <decisionnode expression="false" headerid="11">
                            <decisionnode expression="&quot;&quot;" headerid="12">
                              <decisionnode expression="&quot;&quot;" headerid="13">
                                <decisionnode expression="false" headerid="14">
                                  <decisionnode expression="&quot;&quot;" headerid="15">
                                    <optionnode expression="" headerid="16">
                                      <optionnode expression="" headerid="17">
                                        <optionnode expression="0" headerid="18">
                                          <optionnode expression="" headerid="19"/>
                                        </optionnode>
                                      </optionnode>
                                    </optionnode>
                                  </decisionnode>
                                </decisionnode>
                              </decisionnode>
                            </decisionnode>
                          </decisionnode>
                        </decisionnode>
                      </decisionnode>
                    </decisionnode>
                  </decisionnode>
                </decisionnode>
              </decisionnode>
            </decisionnode>
          </decisionnode>
          <decisionnode expression="*" headerid="3">
            <decisionnode expression="== *" headerid="4">
              <decisionnode expression="== *" headerid="5">
                <decisionnode expression="== *" headerid="6">
                  <decisionnode expression="== 0" headerid="7">
                    <decisionnode expression="false" headerid="8">
                      <decisionnode expression="true" headerid="9">
                        <decisionnode expression="false" headerid="10">
                          <decisionnode expression="false" headerid="11">
                            <decisionnode expression="&quot;&quot;" headerid="12">
                              <decisionnode expression="&quot;&quot;" headerid="13">
                                <decisionnode expression="false" headerid="14">
                                  <decisionnode expression="&quot;&quot;" headerid="15">
                                    <optionnode expression="" headerid="16">
                                      <optionnode expression="" headerid="17">
                                        <optionnode expression="0" headerid="18">
                                          <optionnode expression="" headerid="19"/>
                                        </optionnode>
                                      </optionnode>
                                    </optionnode>
                                  </decisionnode>
                                </decisionnode>
                              </decisionnode>
                            </decisionnode>
                          </decisionnode>
                        </decisionnode>
                      </decisionnode>
                    </decisionnode>
                  </decisionnode>
                </decisionnode>
              </decisionnode>
            </decisionnode>
          </decisionnode>
          <decisionnode expression="*" headerid="3">
            <decisionnode expression="*" headerid="4">
              <decisionnode expression="*" headerid="5">
                <decisionnode expression="&lt; 40" headerid="6">
                  <decisionnode expression="*" headerid="7">
                    <decisionnode expression="false" headerid="8">
                      <decisionnode expression="true" headerid="9">
                        <decisionnode expression="false" headerid="10">
                          <decisionnode expression="false" headerid="11">
                            <decisionnode expression="&quot;&quot;" headerid="12">
                              <decisionnode expression="&quot;&quot;" headerid="13">
                                <decisionnode expression="false" headerid="14">
                                  <decisionnode expression="&quot;&quot;" headerid="15">
                                    <optionnode expression="" headerid="16">
                                      <optionnode expression="" headerid="17">
                                        <optionnode expression="0" headerid="18">
                                          <optionnode expression="" headerid="19"/>
                                        </optionnode>
                                      </optionnode>
                                    </optionnode>
                                  </decisionnode>
                                </decisionnode>
                              </decisionnode>
                            </decisionnode>
                          </decisionnode>
                        </decisionnode>
                      </decisionnode>
                    </decisionnode>
                  </decisionnode>
                </decisionnode>
                <decisionnode expression=">= 40" headerid="6">
                  <decisionnode expression=">=1" headerid="7">
                    <decisionnode expression="false" headerid="8">
                      <decisionnode expression="false" headerid="9">
                        <decisionnode expression="true" headerid="10">
                          <decisionnode expression="false" headerid="11">
                            <decisionnode expression="&quot;&quot;" headerid="12">
                              <decisionnode expression="&quot;&quot;" headerid="13">
                                <decisionnode expression="false" headerid="14">
                                  <decisionnode expression="&quot;&quot;" headerid="15">
                                    <optionnode expression="" headerid="16">
                                      <optionnode expression="" headerid="17">
                                        <optionnode expression="0" headerid="18">
                                          <optionnode expression="" headerid="19"/>
                                        </optionnode>
                                      </optionnode>
                                    </optionnode>
                                  </decisionnode>
                                </decisionnode>
                              </decisionnode>
                            </decisionnode>
                          </decisionnode>
                        </decisionnode>
                      </decisionnode>
                    </decisionnode>
                  </decisionnode>
                </decisionnode>
              </decisionnode>
            </decisionnode>
            <decisionnode expression="== &quot;Medicare&quot;" headerid="4">
              <decisionnode expression="&lt;750" headerid="5">
                <decisionnode expression="== *" headerid="6">
                  <decisionnode expression="*" headerid="7">
                    <decisionnode expression="false" headerid="8">
                      <decisionnode expression="true" headerid="9">
                        <decisionnode expression="false" headerid="10">
                          <decisionnode expression="false" headerid="11">
                            <decisionnode expression="&quot;&quot;" headerid="12">
                              <decisionnode expression="&quot;&quot;" headerid="13">
                                <decisionnode expression="false" headerid="14">
                                  <decisionnode expression="&quot;&quot;" headerid="15">
                                    <optionnode expression="" headerid="16">
                                      <optionnode expression="" headerid="17">
                                        <optionnode expression="0" headerid="18">
                                          <optionnode expression="" headerid="19"/>
                                        </optionnode>
                                      </optionnode>
                                    </optionnode>
                                  </decisionnode>
                                </decisionnode>
                              </decisionnode>
                            </decisionnode>
                          </decisionnode>
                        </decisionnode>
                      </decisionnode>
                    </decisionnode>
                  </decisionnode>
                </decisionnode>
              </decisionnode>
            </decisionnode>
            <decisionnode expression="== &quot;Medicaid&quot;" headerid="4">
              <decisionnode expression="&lt;750" headerid="5">
                <decisionnode expression="== *" headerid="6">
                  <decisionnode expression="*" headerid="7">
                    <decisionnode expression="false" headerid="8">
                      <decisionnode expression="true" headerid="9">
                        <decisionnode expression="false" headerid="10">
                          <decisionnode expression="false" headerid="11">
                            <decisionnode expression="&quot;&quot;" headerid="12">
                              <decisionnode expression="&quot;&quot;" headerid="13">
                                <decisionnode expression="false" headerid="14">
                                  <decisionnode expression="&quot;&quot;" headerid="15">
                                    <optionnode expression="" headerid="16">
                                      <optionnode expression="" headerid="17">
                                        <optionnode expression="0" headerid="18">
                                          <optionnode expression="" headerid="19"/>
                                        </optionnode>
                                      </optionnode>
                                    </optionnode>
                                  </decisionnode>
                                </decisionnode>
                              </decisionnode>
                            </decisionnode>
                          </decisionnode>
                        </decisionnode>
                      </decisionnode>
                    </decisionnode>
                  </decisionnode>
                </decisionnode>
              </decisionnode>
            </decisionnode>
          </decisionnode>
        </decisionnode>
      </decisionnode>
    </decisionnode>
    <decisionnode expression="== false" headerid="0">
      <decisionnode expression="== *" headerid="1">
        <decisionnode expression="== *" headerid="2">
          <decisionnode expression="== *" headerid="3">
            <decisionnode expression="== *" headerid="4">
              <decisionnode expression="== *" headerid="5">
                <decisionnode expression="== *" headerid="6">
                  <decisionnode expression="== *" headerid="7">
                    <decisionnode expression="false" headerid="8">
                      <decisionnode expression="false" headerid="9">
                        <decisionnode expression="false" headerid="10">
                          <decisionnode expression="false" headerid="11">
                            <decisionnode expression="&quot;&quot;" headerid="12">
                              <decisionnode expression="&quot;&quot;" headerid="13">
                                <decisionnode expression="false" headerid="14">
                                  <decisionnode expression="&quot;&quot;" headerid="15">
                                    <optionnode expression="" headerid="16">
                                      <optionnode expression="" headerid="17">
                                        <optionnode expression="0" headerid="18">
                                          <optionnode expression="" headerid="19"/>
                                        </optionnode>
                                      </optionnode>
                                    </optionnode>
                                  </decisionnode>
                                </decisionnode>
                              </decisionnode>
                            </decisionnode>
                          </decisionnode>
                        </decisionnode>
                      </decisionnode>
                    </decisionnode>
                  </decisionnode>
                </decisionnode>
              </decisionnode>
            </decisionnode>
          </decisionnode>
        </decisionnode>
      </decisionnode>
    </decisionnode>
  </decisionnode>
</decisiontable>