<?xml version='1.0' encoding='UTF-8'?>
<decisiontable name="ISOScoringAction">
  <import>bre.ISOAction</import>
  <import>bre.ISO</import>
  <decisionheader expression="ISO.clientId" returntype="String" nodetype="Condition"/>
  <decisionheader expression="ISO.iqResponseReceived" returntype="String" nodetype="Condition"/>
  <decisionheader expression="ISO.iqResponseValue" returntype="String" nodetype="Condition"/>
  <decisionheader expression="ISO.status" returntype="String" nodetype="Condition"/>
  <decisionheader expression="ISO.currentScore" returntype="String" nodetype="Condition"/>
  <decisionheader expression="ISO.previousScore" returntype="String" nodetype="Condition"/>
  <decisionheader expression="ISOAction.createActivity = {value}" returntype="Boolean" nodetype="Action"/>
  <decisionheader expression="ISOAction.createDiary = {value}" returntype="Boolean" nodetype="Action"/>
  <decisionheader expression="ISOAction.closeCase = {value}" returntype="Boolean" nodetype="Action"/>
  <decisionheader expression="ISOAction.reopenCase = {value}" returntype="Boolean" nodetype="Action"/>
  <decisionheader expression="ISOAction.sendToIQ = {value}" returntype="Boolean" nodetype="Action"/>
  <decisionheader expression="ISOAction.cancelISO = {value}" returntype="Boolean" nodetype="Action"/>
  <decisionheader expression="ISOAction.cancelIQ = {value}" returntype="Boolean" nodetype="Action"/>
  <decisionheader expression="ISOAction.exception = {value}" returntype="Boolean" nodetype="Action"/>
  <decisionheader expression="Effective Date" returntype="Date" nodetype="Options"/>
  <decisionheader expression="Expiration Date" returntype="Date" nodetype="Options"/>
  <decisionheader expression="Salience" returntype="Integer" nodetype="Options"/>
  <decisionheader expression="XOR Rule Group" returntype="String" nodetype="Options"/>
  <decisionnode headerid="-1">
    <decisionnode expression="== *" headerid="0">
      <decisionnode expression="== *" headerid="1">
        <decisionnode expression="== *" headerid="2">
          <decisionnode expression="*" headerid="3">
            <decisionnode expression="== &quot;REJECTED&quot;" headerid="4">
              <decisionnode expression="*" headerid="5">
                <decisionnode expression="true" headerid="6">
                  <decisionnode expression="false" headerid="7">
                    <decisionnode expression="true" headerid="8">
                      <decisionnode expression="false" headerid="9">
                        <decisionnode expression="true" headerid="10">
                          <decisionnode expression="false" headerid="11">
                            <decisionnode expression="false" headerid="12">
                              <decisionnode expression="true" headerid="13">
                                <optionnode expression="" headerid="14">
                                  <optionnode expression="" headerid="15">
                                    <optionnode expression="0" headerid="16">
                                      <optionnode expression="" headerid="17"/>
                                    </optionnode>
                                  </optionnode>
                                </optionnode>
                              </decisionnode>
                            </decisionnode>
                          </decisionnode>
                        </decisionnode>
                      </decisionnode>
                    </decisionnode>
                  </decisionnode>
                </decisionnode>
              </decisionnode>
            </decisionnode>
          </decisionnode>
          <decisionnode expression="*" headerid="3">
            <decisionnode expression="== ISO.previousScore" headerid="4">
              <decisionnode expression="*" headerid="5">
                <decisionnode expression="true" headerid="6">
                  <decisionnode expression="false" headerid="7">
                    <decisionnode expression="true" headerid="8">
                      <decisionnode expression="false" headerid="9">
                        <decisionnode expression="true" headerid="10">
                          <decisionnode expression="false" headerid="11">
                            <decisionnode expression="false" headerid="12">
                              <decisionnode expression="false" headerid="13">
                                <optionnode expression="" headerid="14">
                                  <optionnode expression="" headerid="15">
                                    <optionnode expression="0" headerid="16">
                                      <optionnode expression="" headerid="17"/>
                                    </optionnode>
                                  </optionnode>
                                </optionnode>
                              </decisionnode>
                            </decisionnode>
                          </decisionnode>
                        </decisionnode>
                      </decisionnode>
                    </decisionnode>
                  </decisionnode>
                </decisionnode>
              </decisionnode>
            </decisionnode>
          </decisionnode>
          <decisionnode expression="== &quot;OPEN&quot;" headerid="3">
            <decisionnode expression="== &quot;MISS&quot;" headerid="4">
              <decisionnode expression="== &quot;NONE&quot;" headerid="5">
                <decisionnode expression="true" headerid="6">
                  <decisionnode expression="true" headerid="7">
                    <decisionnode expression="true" headerid="8">
                      <decisionnode expression="false" headerid="9">
                        <decisionnode expression="false" headerid="10">
                          <decisionnode expression="true" headerid="11">
                            <decisionnode expression="true" headerid="12">
                              <decisionnode expression="false" headerid="13">
                                <optionnode expression="" headerid="14">
                                  <optionnode expression="" headerid="15">
                                    <optionnode expression="0" headerid="16">
                                      <optionnode expression="" headerid="17"/>
                                    </optionnode>
                                  </optionnode>
                                </optionnode>
                              </decisionnode>
                            </decisionnode>
                          </decisionnode>
                        </decisionnode>
                      </decisionnode>
                    </decisionnode>
                  </decisionnode>
                </decisionnode>
              </decisionnode>
              <decisionnode expression="== &quot;HIT&quot;" headerid="5">
                <decisionnode expression="true" headerid="6">
                  <decisionnode expression="true" headerid="7">
                    <decisionnode expression="true" headerid="8">
                      <decisionnode expression="false" headerid="9">
                        <decisionnode expression="false" headerid="10">
                          <decisionnode expression="true" headerid="11">
                            <decisionnode expression="true" headerid="12">
                              <decisionnode expression="false" headerid="13">
                                <optionnode expression="" headerid="14">
                                  <optionnode expression="" headerid="15">
                                    <optionnode expression="0" headerid="16">
                                      <optionnode expression="" headerid="17"/>
                                    </optionnode>
                                  </optionnode>
                                </optionnode>
                              </decisionnode>
                            </decisionnode>
                          </decisionnode>
                        </decisionnode>
                      </decisionnode>
                    </decisionnode>
                  </decisionnode>
                </decisionnode>
              </decisionnode>
              <decisionnode expression="== &quot;MATCH&quot;" headerid="5">
                <decisionnode expression="true" headerid="6">
                  <decisionnode expression="true" headerid="7">
                    <decisionnode expression="true" headerid="8">
                      <decisionnode expression="false" headerid="9">
                        <decisionnode expression="false" headerid="10">
                          <decisionnode expression="true" headerid="11">
                            <decisionnode expression="true" headerid="12">
                              <decisionnode expression="false" headerid="13">
                                <optionnode expression="" headerid="14">
                                  <optionnode expression="" headerid="15">
                                    <optionnode expression="0" headerid="16">
                                      <optionnode expression="" headerid="17"/>
                                    </optionnode>
                                  </optionnode>
                                </optionnode>
                              </decisionnode>
                            </decisionnode>
                          </decisionnode>
                        </decisionnode>
                      </decisionnode>
                    </decisionnode>
                  </decisionnode>
                </decisionnode>
              </decisionnode>
            </decisionnode>
            <decisionnode expression="== &quot;HIT&quot;" headerid="4">
              <decisionnode expression="== &quot;NONE&quot;" headerid="5">
                <decisionnode expression="true" headerid="6">
                  <decisionnode expression="true" headerid="7">
                    <decisionnode expression="true" headerid="8">
                      <decisionnode expression="false" headerid="9">
                        <decisionnode expression="false" headerid="10">
                          <decisionnode expression="true" headerid="11">
                            <decisionnode expression="true" headerid="12">
                              <decisionnode expression="false" headerid="13">
                                <optionnode expression="" headerid="14">
                                  <optionnode expression="" headerid="15">
                                    <optionnode expression="0" headerid="16">
                                      <optionnode expression="" headerid="17"/>
                                    </optionnode>
                                  </optionnode>
                                </optionnode>
                              </decisionnode>
                            </decisionnode>
                          </decisionnode>
                        </decisionnode>
                      </decisionnode>
                    </decisionnode>
                  </decisionnode>
                </decisionnode>
              </decisionnode>
              <decisionnode expression="== &quot;MISS&quot;" headerid="5">
                <decisionnode expression="true" headerid="6">
                  <decisionnode expression="true" headerid="7">
                    <decisionnode expression="true" headerid="8">
                      <decisionnode expression="false" headerid="9">
                        <decisionnode expression="false" headerid="10">
                          <decisionnode expression="true" headerid="11">
                            <decisionnode expression="true" headerid="12">
                              <decisionnode expression="false" headerid="13">
                                <optionnode expression="" headerid="14">
                                  <optionnode expression="" headerid="15">
                                    <optionnode expression="0" headerid="16">
                                      <optionnode expression="" headerid="17"/>
                                    </optionnode>
                                  </optionnode>
                                </optionnode>
                              </decisionnode>
                            </decisionnode>
                          </decisionnode>
                        </decisionnode>
                      </decisionnode>
                    </decisionnode>
                  </decisionnode>
                </decisionnode>
              </decisionnode>
              <decisionnode expression="== &quot;MATCH&quot;" headerid="5">
                <decisionnode expression="true" headerid="6">
                  <decisionnode expression="true" headerid="7">
                    <decisionnode expression="true" headerid="8">
                      <decisionnode expression="false" headerid="9">
                        <decisionnode expression="false" headerid="10">
                          <decisionnode expression="true" headerid="11">
                            <decisionnode expression="true" headerid="12">
                              <decisionnode expression="false" headerid="13">
                                <optionnode expression="" headerid="14">
                                  <optionnode expression="" headerid="15">
                                    <optionnode expression="0" headerid="16">
                                      <optionnode expression="" headerid="17"/>
                                    </optionnode>
                                  </optionnode>
                                </optionnode>
                              </decisionnode>
                            </decisionnode>
                          </decisionnode>
                        </decisionnode>
                      </decisionnode>
                    </decisionnode>
                  </decisionnode>
                </decisionnode>
              </decisionnode>
            </decisionnode>
            <decisionnode expression="== &quot;MATCH&quot;" headerid="4">
              <decisionnode expression="== &quot;NONE&quot;" headerid="5">
                <decisionnode expression="true" headerid="6">
                  <decisionnode expression="true" headerid="7">
                    <decisionnode expression="true" headerid="8">
                      <decisionnode expression="false" headerid="9">
                        <decisionnode expression="false" headerid="10">
                          <decisionnode expression="true" headerid="11">
                            <decisionnode expression="true" headerid="12">
                              <decisionnode expression="false" headerid="13">
                                <optionnode expression="" headerid="14">
                                  <optionnode expression="" headerid="15">
                                    <optionnode expression="0" headerid="16">
                                      <optionnode expression="" headerid="17"/>
                                    </optionnode>
                                  </optionnode>
                                </optionnode>
                              </decisionnode>
                            </decisionnode>
                          </decisionnode>
                        </decisionnode>
                      </decisionnode>
                    </decisionnode>
                  </decisionnode>
                </decisionnode>
              </decisionnode>
              <decisionnode expression="== &quot;MISS&quot;" headerid="5">
                <decisionnode expression="true" headerid="6">
                  <decisionnode expression="true" headerid="7">
                    <decisionnode expression="true" headerid="8">
                      <decisionnode expression="false" headerid="9">
                        <decisionnode expression="false" headerid="10">
                          <decisionnode expression="true" headerid="11">
                            <decisionnode expression="true" headerid="12">
                              <decisionnode expression="false" headerid="13">
                                <optionnode expression="" headerid="14">
                                  <optionnode expression="" headerid="15">
                                    <optionnode expression="0" headerid="16">
                                      <optionnode expression="" headerid="17"/>
                                    </optionnode>
                                  </optionnode>
                                </optionnode>
                              </decisionnode>
                            </decisionnode>
                          </decisionnode>
                        </decisionnode>
                      </decisionnode>
                    </decisionnode>
                  </decisionnode>
                </decisionnode>
              </decisionnode>
              <decisionnode expression="== &quot;HIT&quot;" headerid="5">
                <decisionnode expression="true" headerid="6">
                  <decisionnode expression="true" headerid="7">
                    <decisionnode expression="true" headerid="8">
                      <decisionnode expression="false" headerid="9">
                        <decisionnode expression="false" headerid="10">
                          <decisionnode expression="true" headerid="11">
                            <decisionnode expression="true" headerid="12">
                              <decisionnode expression="false" headerid="13">
                                <optionnode expression="" headerid="14">
                                  <optionnode expression="" headerid="15">
                                    <optionnode expression="0" headerid="16">
                                      <optionnode expression="" headerid="17"/>
                                    </optionnode>
                                  </optionnode>
                                </optionnode>
                              </decisionnode>
                            </decisionnode>
                          </decisionnode>
                        </decisionnode>
                      </decisionnode>
                    </decisionnode>
                  </decisionnode>
                </decisionnode>
              </decisionnode>
              <decisionnode expression="== &quot;MATCH&quot;" headerid="5">
                <decisionnode expression="true" headerid="6">
                  <decisionnode expression="true" headerid="7">
                    <decisionnode expression="true" headerid="8">
                      <decisionnode expression="false" headerid="9">
                        <decisionnode expression="false" headerid="10">
                          <decisionnode expression="true" headerid="11">
                            <decisionnode expression="true" headerid="12">
                              <decisionnode expression="false" headerid="13">
                                <optionnode expression="" headerid="14">
                                  <optionnode expression="" headerid="15">
                                    <optionnode expression="0" headerid="16">
                                      <optionnode expression="" headerid="17"/>
                                    </optionnode>
                                  </optionnode>
                                </optionnode>
                              </decisionnode>
                            </decisionnode>
                          </decisionnode>
                        </decisionnode>
                      </decisionnode>
                    </decisionnode>
                  </decisionnode>
                </decisionnode>
              </decisionnode>
            </decisionnode>
          </decisionnode>
          <decisionnode expression="== &quot;CWOC&quot;" headerid="3">
            <decisionnode expression="== &quot;MISS&quot;" headerid="4">
              <decisionnode expression="*" headerid="5">
                <decisionnode expression="true" headerid="6">
                  <decisionnode expression="true" headerid="7">
                    <decisionnode expression="true" headerid="8">
                      <decisionnode expression="false" headerid="9">
                        <decisionnode expression="false" headerid="10">
                          <decisionnode expression="true" headerid="11">
                            <decisionnode expression="true" headerid="12">
                              <decisionnode expression="false" headerid="13">
                                <optionnode expression="" headerid="14">
                                  <optionnode expression="" headerid="15">
                                    <optionnode expression="0" headerid="16">
                                      <optionnode expression="" headerid="17"/>
                                    </optionnode>
                                  </optionnode>
                                </optionnode>
                              </decisionnode>
                            </decisionnode>
                          </decisionnode>
                        </decisionnode>
                      </decisionnode>
                    </decisionnode>
                  </decisionnode>
                </decisionnode>
              </decisionnode>
            </decisionnode>
            <decisionnode expression="== &quot;HIT&quot;" headerid="4">
              <decisionnode expression="== &quot;MISS&quot;" headerid="5">
                <decisionnode expression="true" headerid="6">
                  <decisionnode expression="true" headerid="7">
                    <decisionnode expression="true" headerid="8">
                      <decisionnode expression="false" headerid="9">
                        <decisionnode expression="false" headerid="10">
                          <decisionnode expression="true" headerid="11">
                            <decisionnode expression="true" headerid="12">
                              <decisionnode expression="false" headerid="13">
                                <optionnode expression="" headerid="14">
                                  <optionnode expression="" headerid="15">
                                    <optionnode expression="0" headerid="16">
                                      <optionnode expression="" headerid="17"/>
                                    </optionnode>
                                  </optionnode>
                                </optionnode>
                              </decisionnode>
                            </decisionnode>
                          </decisionnode>
                        </decisionnode>
                      </decisionnode>
                    </decisionnode>
                  </decisionnode>
                </decisionnode>
              </decisionnode>
              <decisionnode expression="*" headerid="5">
                <decisionnode expression="true" headerid="6">
                  <decisionnode expression="true" headerid="7">
                    <decisionnode expression="false" headerid="8">
                      <decisionnode expression="true" headerid="9">
                        <decisionnode expression="false" headerid="10">
                          <decisionnode expression="true" headerid="11">
                            <decisionnode expression="true" headerid="12">
                              <decisionnode expression="false" headerid="13">
                                <optionnode expression="" headerid="14">
                                  <optionnode expression="" headerid="15">
                                    <optionnode expression="0" headerid="16">
                                      <optionnode expression="" headerid="17"/>
                                    </optionnode>
                                  </optionnode>
                                </optionnode>
                              </decisionnode>
                            </decisionnode>
                          </decisionnode>
                        </decisionnode>
                      </decisionnode>
                    </decisionnode>
                  </decisionnode>
                </decisionnode>
              </decisionnode>
            </decisionnode>
          </decisionnode>
        </decisionnode>
      </decisionnode>
    </decisionnode>
  </decisionnode>
</decisiontable>