<?xml version='1.0' encoding='UTF-8'?>
<decisiontable name="ISOScoringAction">
  <import>bre.ISOAction</import>
  <import>bre.ISO</import>
  <decisionheader expression="ISO.status" returntype="String" nodetype="Condition"/>
  <decisionheader expression="ISO.currentScore" returntype="String" nodetype="Condition"/>
  <decisionheader expression="ISO.previousScore" returntype="String" nodetype="Condition"/>
  <decisionheader expression="ISOAction.exception = {value}" returntype="Boolean" nodetype="Action"/>
  <decisionheader expression="ISOAction.reopenCase = {value}" returntype="Boolean" nodetype="Action"/>
  <decisionheader expression="ISOAction.createDiary = {value}" returntype="Boolean" nodetype="Action"/>
  <decisionheader expression="ISOAction.updateStatus = {value}" returntype="Boolean" nodetype="Action"/>
  <decisionheader expression="Effective Date" returntype="Date" nodetype="Options"/>
  <decisionheader expression="Expiration Date" returntype="Date" nodetype="Options"/>
  <decisionheader expression="Salience" returntype="Integer" nodetype="Options"/>
  <decisionheader expression="XOR Rule Group" returntype="String" nodetype="Options"/>
  <decisionnode headerid="-1">
    <decisionnode expression="*" headerid="0">
      <decisionnode expression="== &quot;REJECTED&quot;" headerid="1">
        <decisionnode expression="*" headerid="2">
          <decisionnode expression="true" headerid="3">
            <decisionnode expression="false" headerid="4">
              <decisionnode expression="false" headerid="5">
                <decisionnode expression="false" headerid="6">
                  <optionnode expression="" headerid="7">
                    <optionnode expression="" headerid="8">
                      <optionnode expression="0" headerid="9">
                        <optionnode expression="" headerid="10"/>
                      </optionnode>
                    </optionnode>
                  </optionnode>
                </decisionnode>
              </decisionnode>
            </decisionnode>
          </decisionnode>
        </decisionnode>
      </decisionnode>
    </decisionnode>
    <decisionnode expression="*" headerid="0">
      <decisionnode expression="== ISO.previousScore" headerid="1">
        <decisionnode expression="*" headerid="2">
          <decisionnode expression="false" headerid="3">
            <decisionnode expression="false" headerid="4">
              <decisionnode expression="false" headerid="5">
                <decisionnode expression="false" headerid="6">
                  <optionnode expression="" headerid="7">
                    <optionnode expression="" headerid="8">
                      <optionnode expression="0" headerid="9">
                        <optionnode expression="" headerid="10"/>
                      </optionnode>
                    </optionnode>
                  </optionnode>
                </decisionnode>
              </decisionnode>
            </decisionnode>
          </decisionnode>
        </decisionnode>
      </decisionnode>
    </decisionnode>
    <decisionnode expression="== &quot;OPEN&quot;" headerid="0">
      <decisionnode expression="== &quot;MISS&quot;" headerid="1">
        <decisionnode expression="== &quot;NONE&quot;" headerid="2">
          <decisionnode expression="false" headerid="3">
            <decisionnode expression="false" headerid="4">
              <decisionnode expression="true" headerid="5">
                <decisionnode expression="true" headerid="6">
                  <optionnode expression="" headerid="7">
                    <optionnode expression="" headerid="8">
                      <optionnode expression="0" headerid="9">
                        <optionnode expression="" headerid="10"/>
                      </optionnode>
                    </optionnode>
                  </optionnode>
                </decisionnode>
              </decisionnode>
            </decisionnode>
          </decisionnode>
        </decisionnode>
        <decisionnode expression="== &quot;HIT&quot;" headerid="2">
          <decisionnode expression="false" headerid="3">
            <decisionnode expression="false" headerid="4">
              <decisionnode expression="true" headerid="5">
                <decisionnode expression="true" headerid="6">
                  <optionnode expression="" headerid="7">
                    <optionnode expression="" headerid="8">
                      <optionnode expression="0" headerid="9">
                        <optionnode expression="" headerid="10"/>
                      </optionnode>
                    </optionnode>
                  </optionnode>
                </decisionnode>
              </decisionnode>
            </decisionnode>
          </decisionnode>
        </decisionnode>
        <decisionnode expression="== &quot;MATCH&quot;" headerid="2">
          <decisionnode expression="false" headerid="3">
            <decisionnode expression="false" headerid="4">
              <decisionnode expression="true" headerid="5">
                <decisionnode expression="true" headerid="6">
                  <optionnode expression="" headerid="7">
                    <optionnode expression="" headerid="8">
                      <optionnode expression="0" headerid="9">
                        <optionnode expression="" headerid="10"/>
                      </optionnode>
                    </optionnode>
                  </optionnode>
                </decisionnode>
              </decisionnode>
            </decisionnode>
          </decisionnode>
        </decisionnode>
      </decisionnode>
      <decisionnode expression="== &quot;HIT&quot;" headerid="1">
        <decisionnode expression="== &quot;NONE&quot;" headerid="2">
          <decisionnode expression="false" headerid="3">
            <decisionnode expression="false" headerid="4">
              <decisionnode expression="true" headerid="5">
                <decisionnode expression="true" headerid="6">
                  <optionnode expression="" headerid="7">
                    <optionnode expression="" headerid="8">
                      <optionnode expression="0" headerid="9">
                        <optionnode expression="" headerid="10"/>
                      </optionnode>
                    </optionnode>
                  </optionnode>
                </decisionnode>
              </decisionnode>
            </decisionnode>
          </decisionnode>
        </decisionnode>
        <decisionnode expression="== &quot;MISS&quot;" headerid="2">
          <decisionnode expression="false" headerid="3">
            <decisionnode expression="false" headerid="4">
              <decisionnode expression="true" headerid="5">
                <decisionnode expression="true" headerid="6">
                  <optionnode expression="" headerid="7">
                    <optionnode expression="" headerid="8">
                      <optionnode expression="0" headerid="9">
                        <optionnode expression="" headerid="10"/>
                      </optionnode>
                    </optionnode>
                  </optionnode>
                </decisionnode>
              </decisionnode>
            </decisionnode>
          </decisionnode>
        </decisionnode>
        <decisionnode expression="== &quot;MATCH&quot;" headerid="2">
          <decisionnode expression="false" headerid="3">
            <decisionnode expression="false" headerid="4">
              <decisionnode expression="true" headerid="5">
                <decisionnode expression="true" headerid="6">
                  <optionnode expression="" headerid="7">
                    <optionnode expression="" headerid="8">
                      <optionnode expression="0" headerid="9">
                        <optionnode expression="" headerid="10"/>
                      </optionnode>
                    </optionnode>
                  </optionnode>
                </decisionnode>
              </decisionnode>
            </decisionnode>
          </decisionnode>
        </decisionnode>
      </decisionnode>
      <decisionnode expression="== &quot;MATCH&quot;" headerid="1">
        <decisionnode expression="== &quot;NONE&quot;" headerid="2">
          <decisionnode expression="false" headerid="3">
            <decisionnode expression="false" headerid="4">
              <decisionnode expression="true" headerid="5">
                <decisionnode expression="true" headerid="6">
                  <optionnode expression="" headerid="7">
                    <optionnode expression="" headerid="8">
                      <optionnode expression="0" headerid="9">
                        <optionnode expression="" headerid="10"/>
                      </optionnode>
                    </optionnode>
                  </optionnode>
                </decisionnode>
              </decisionnode>
            </decisionnode>
          </decisionnode>
        </decisionnode>
        <decisionnode expression="== &quot;MISS&quot;" headerid="2">
          <decisionnode expression="false" headerid="3">
            <decisionnode expression="false" headerid="4">
              <decisionnode expression="true" headerid="5">
                <decisionnode expression="true" headerid="6">
                  <optionnode expression="" headerid="7">
                    <optionnode expression="" headerid="8">
                      <optionnode expression="0" headerid="9">
                        <optionnode expression="" headerid="10"/>
                      </optionnode>
                    </optionnode>
                  </optionnode>
                </decisionnode>
              </decisionnode>
            </decisionnode>
          </decisionnode>
        </decisionnode>
        <decisionnode expression="== &quot;HIT&quot;" headerid="2">
          <decisionnode expression="false" headerid="3">
            <decisionnode expression="false" headerid="4">
              <decisionnode expression="true" headerid="5">
                <decisionnode expression="true" headerid="6">
                  <optionnode expression="" headerid="7">
                    <optionnode expression="" headerid="8">
                      <optionnode expression="0" headerid="9">
                        <optionnode expression="" headerid="10"/>
                      </optionnode>
                    </optionnode>
                  </optionnode>
                </decisionnode>
              </decisionnode>
            </decisionnode>
          </decisionnode>
        </decisionnode>
        <decisionnode expression="== &quot;MATCH&quot;" headerid="2">
          <decisionnode expression="false" headerid="3">
            <decisionnode expression="false" headerid="4">
              <decisionnode expression="true" headerid="5">
                <decisionnode expression="true" headerid="6">
                  <optionnode expression="" headerid="7">
                    <optionnode expression="" headerid="8">
                      <optionnode expression="0" headerid="9">
                        <optionnode expression="" headerid="10"/>
                      </optionnode>
                    </optionnode>
                  </optionnode>
                </decisionnode>
              </decisionnode>
            </decisionnode>
          </decisionnode>
        </decisionnode>
      </decisionnode>
    </decisionnode>
    <decisionnode expression="== &quot;CWOC&quot;" headerid="0">
      <decisionnode expression="== &quot;MISS&quot;" headerid="1">
        <decisionnode expression="*" headerid="2">
          <decisionnode expression="false" headerid="3">
            <decisionnode expression="false" headerid="4">
              <decisionnode expression="true" headerid="5">
                <decisionnode expression="true" headerid="6">
                  <optionnode expression="" headerid="7">
                    <optionnode expression="" headerid="8">
                      <optionnode expression="0" headerid="9">
                        <optionnode expression="" headerid="10"/>
                      </optionnode>
                    </optionnode>
                  </optionnode>
                </decisionnode>
              </decisionnode>
            </decisionnode>
          </decisionnode>
        </decisionnode>
      </decisionnode>
      <decisionnode expression="== &quot;HIT&quot;" headerid="1">
        <decisionnode expression="== &quot;MISS&quot;" headerid="2">
          <decisionnode expression="false" headerid="3">
            <decisionnode expression="false" headerid="4">
              <decisionnode expression="true" headerid="5">
                <decisionnode expression="true" headerid="6">
                  <optionnode expression="" headerid="7">
                    <optionnode expression="" headerid="8">
                      <optionnode expression="0" headerid="9">
                        <optionnode expression="" headerid="10"/>
                      </optionnode>
                    </optionnode>
                  </optionnode>
                </decisionnode>
              </decisionnode>
            </decisionnode>
          </decisionnode>
        </decisionnode>
        <decisionnode expression="*" headerid="2">
          <decisionnode expression="false" headerid="3">
            <decisionnode expression="true" headerid="4">
              <decisionnode expression="true" headerid="5">
                <decisionnode expression="true" headerid="6">
                  <optionnode expression="" headerid="7">
                    <optionnode expression="" headerid="8">
                      <optionnode expression="0" headerid="9">
                        <optionnode expression="" headerid="10"/>
                      </optionnode>
                    </optionnode>
                  </optionnode>
                </decisionnode>
              </decisionnode>
            </decisionnode>
          </decisionnode>
        </decisionnode>
      </decisionnode>
    </decisionnode>
  </decisionnode>
</decisiontable>