<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:bpmn="http://stp.eclipse.org/bpmn" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_uuT3IJ_JEeee0o7jDg0-OQ" type="Bpmn" name="modeler.bpmn_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_uuZWsJ_JEeee0o7jDg0-OQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_uuZ9wJ_JEeee0o7jDg0-OQ" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_uuak0J_JEeee0o7jDg0-OQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_uuby8J_JEeee0o7jDg0-OQ" type="2001">
        <children xmi:type="notation:Node" xmi:id="_uucaAJ_JEeee0o7jDg0-OQ" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_uuby8Z_JEeee0o7jDg0-OQ" fontName="Verdana" fontHeight="8"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_uuby8p_JEeee0o7jDg0-OQ"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_uuby85_JEeee0o7jDg0-OQ"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_uuby9J_JEeee0o7jDg0-OQ" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="modeler.bpmn#_uuYvoZ_JEeee0o7jDg0-OQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uucaAZ_JEeee0o7jDg0-OQ" x="373" y="59" width="111" height="61"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_1rx_kJ_JEeee0o7jDg0-OQ" type="2001">
        <children xmi:type="notation:Node" xmi:id="_1rympJ_JEeee0o7jDg0-OQ" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_1rx_kZ_JEeee0o7jDg0-OQ" fontName="Verdana" fontHeight="8"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_1rymoJ_JEeee0o7jDg0-OQ"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_1rymoZ_JEeee0o7jDg0-OQ"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_1rymop_JEeee0o7jDg0-OQ" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="modeler.bpmn#_1rwxcJ_JEeee0o7jDg0-OQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1rymo5_JEeee0o7jDg0-OQ" x="140" y="72" width="30" height="30"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_45fRsJ_JEeee0o7jDg0-OQ" type="2001">
        <children xmi:type="notation:Node" xmi:id="_45f4xZ_JEeee0o7jDg0-OQ" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_45f4wJ_JEeee0o7jDg0-OQ" fontName="Verdana" fontHeight="8"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_45f4wZ_JEeee0o7jDg0-OQ"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_45f4wp_JEeee0o7jDg0-OQ"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_45f4w5_JEeee0o7jDg0-OQ" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="modeler.bpmn#_45eDkZ_JEeee0o7jDg0-OQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_45f4xJ_JEeee0o7jDg0-OQ" x="539" y="73"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_k7UEUZ_PEeee0o7jDg0-OQ" type="2005">
        <children xmi:type="notation:Node" xmi:id="_k7UEUp_PEeee0o7jDg0-OQ" type="4004"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_k7UEU5_PEeee0o7jDg0-OQ" fontName="Verdana" fontHeight="8"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_k7UEVJ_PEeee0o7jDg0-OQ"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_k7UEVZ_PEeee0o7jDg0-OQ"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_k7UEVp_PEeee0o7jDg0-OQ" lineColor="0"/>
        <element xmi:type="bpmn:DataObject" href="modeler.bpmn#_k7UEWJ_PEeee0o7jDg0-OQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_k7UEV5_PEeee0o7jDg0-OQ" x="229" y="35"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_u9U70J_PEeee0o7jDg0-OQ" type="2005">
        <children xmi:type="notation:Node" xmi:id="_u9U71p_PEeee0o7jDg0-OQ" type="4004"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_u9U70Z_PEeee0o7jDg0-OQ" fontName="Verdana" fontHeight="8"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_u9U70p_PEeee0o7jDg0-OQ"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_u9U705_PEeee0o7jDg0-OQ"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_u9U71J_PEeee0o7jDg0-OQ" lineColor="0"/>
        <element xmi:type="bpmn:DataObject" href="modeler.bpmn#_u9UUwZ_PEeee0o7jDg0-OQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_u9U715_PEeee0o7jDg0-OQ" x="-1" y="-1"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_v_FTwJ_PEeee0o7jDg0-OQ" type="2005">
        <children xmi:type="notation:Node" xmi:id="_v_FTxp_PEeee0o7jDg0-OQ" type="4004"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_v_FTwZ_PEeee0o7jDg0-OQ" fontName="Verdana" fontHeight="8"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_v_FTwp_PEeee0o7jDg0-OQ"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_v_FTw5_PEeee0o7jDg0-OQ"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_v_FTxJ_PEeee0o7jDg0-OQ" lineColor="0"/>
        <element xmi:type="bpmn:DataObject" href="modeler.bpmn#_v_CQcZ_PEeee0o7jDg0-OQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_v_FTx5_PEeee0o7jDg0-OQ" x="-1" y="-1"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_uuak0Z_JEeee0o7jDg0-OQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_uuak0p_JEeee0o7jDg0-OQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_uuak05_JEeee0o7jDg0-OQ"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_uuZWsZ_JEeee0o7jDg0-OQ" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_uuZWsp_JEeee0o7jDg0-OQ"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_uuZWs5_JEeee0o7jDg0-OQ" fillColor="16771304"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_uuZWtJ_JEeee0o7jDg0-OQ" lineColor="11119017"/>
    <element xmi:type="bpmn:Pool" href="modeler.bpmn#_uuYIkZ_JEeee0o7jDg0-OQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uuak1J_JEeee0o7jDg0-OQ" x="16" y="16" width="1500" height="200"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_iuBtYJ_PEeee0o7jDg0-OQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_iuBtZp_PEeee0o7jDg0-OQ" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_iuBtZ5_PEeee0o7jDg0-OQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_rruoMJ_PEeee0o7jDg0-OQ" type="2001">
        <children xmi:type="notation:Node" xmi:id="_rruoNp_PEeee0o7jDg0-OQ" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_rruoMZ_PEeee0o7jDg0-OQ" fontName="Verdana" fontHeight="8"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_rruoMp_PEeee0o7jDg0-OQ"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_rruoM5_PEeee0o7jDg0-OQ"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_rruoNJ_PEeee0o7jDg0-OQ" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="modeler.bpmn#_rruBIJ_PEeee0o7jDg0-OQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rruoNZ_PEeee0o7jDg0-OQ" x="107" y="79"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_u9QqYJ_PEeee0o7jDg0-OQ" type="2005">
        <children xmi:type="notation:Node" xmi:id="_u9QqZp_PEeee0o7jDg0-OQ" type="4004"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_u9QqYZ_PEeee0o7jDg0-OQ" fontName="Verdana" fontHeight="8"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_u9QqYp_PEeee0o7jDg0-OQ"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_u9QqY5_PEeee0o7jDg0-OQ"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_u9QqZJ_PEeee0o7jDg0-OQ" lineColor="0"/>
        <element xmi:type="bpmn:DataObject" href="modeler.bpmn#_u9QDUp_PEeee0o7jDg0-OQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_u9RRcJ_PEeee0o7jDg0-OQ" x="-1" y="-1"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_v_PEwJ_PEeee0o7jDg0-OQ" type="2005">
        <children xmi:type="notation:Node" xmi:id="_v_Pr0J_PEeee0o7jDg0-OQ" type="4004"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_v_PEwZ_PEeee0o7jDg0-OQ" fontName="Verdana" fontHeight="8"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_v_PEwp_PEeee0o7jDg0-OQ"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_v_PEw5_PEeee0o7jDg0-OQ"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_v_PExJ_PEeee0o7jDg0-OQ" lineColor="0"/>
        <element xmi:type="bpmn:DataObject" href="modeler.bpmn#_v_N2oZ_PEeee0o7jDg0-OQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_v_Pr0Z_PEeee0o7jDg0-OQ" x="-1" y="-1"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_iuBtaJ_PEeee0o7jDg0-OQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_iuBtaZ_PEeee0o7jDg0-OQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_iuBtap_PEeee0o7jDg0-OQ"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_iuBtYZ_PEeee0o7jDg0-OQ" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_iuBtYp_PEeee0o7jDg0-OQ"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_iuBtY5_PEeee0o7jDg0-OQ" fillColor="16771304"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_iuBtZJ_PEeee0o7jDg0-OQ" lineColor="11119017"/>
    <element xmi:type="bpmn:Pool" href="modeler.bpmn#_it804Z_PEeee0o7jDg0-OQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iuBtZZ_PEeee0o7jDg0-OQ" x="16" y="263" width="1500" height="200"/>
  </children>
  <styles xmi:type="notation:PageStyle" xmi:id="_uuT3IZ_JEeee0o7jDg0-OQ"/>
  <styles xmi:type="notation:GuideStyle" xmi:id="_uuT3Ip_JEeee0o7jDg0-OQ"/>
  <styles xmi:type="notation:DescriptionStyle" xmi:id="_uuT3I5_JEeee0o7jDg0-OQ"/>
  <element xmi:type="bpmn:BpmnDiagram" href="modeler.bpmn#_uuTQEZ_JEeee0o7jDg0-OQ"/>
  <edges xmi:type="notation:Edge" xmi:id="_45n0kJ_JEeee0o7jDg0-OQ" type="3001" source="_uuby8J_JEeee0o7jDg0-OQ" target="_45fRsJ_JEeee0o7jDg0-OQ">
    <children xmi:type="notation:Node" xmi:id="_45n0lZ_JEeee0o7jDg0-OQ" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_45n0lp_JEeee0o7jDg0-OQ" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_45n0l5_JEeee0o7jDg0-OQ" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_45n0mJ_JEeee0o7jDg0-OQ" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_45n0kZ_JEeee0o7jDg0-OQ" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_45n0kp_JEeee0o7jDg0-OQ" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_45n0k5_JEeee0o7jDg0-OQ" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="modeler.bpmn#_45lYUZ_JEeee0o7jDg0-OQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_45n0lJ_JEeee0o7jDg0-OQ" points="[-53, -15, 261, 73]$[-312, -88, 2, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_u9TtsJ_PEeee0o7jDg0-OQ" type="3003" source="_u9QqYJ_PEeee0o7jDg0-OQ" target="_rruoMJ_PEeee0o7jDg0-OQ">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_u9TtsZ_PEeee0o7jDg0-OQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_u9Ttsp_PEeee0o7jDg0-OQ" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_u9Tts5_PEeee0o7jDg0-OQ" lineColor="0"/>
    <element xmi:type="bpmn:Association" href="modeler.bpmn#_u9R4gJ_PEeee0o7jDg0-OQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_u9TttJ_PEeee0o7jDg0-OQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_u9WxAp_PEeee0o7jDg0-OQ" type="3003" source="_u9U70J_PEeee0o7jDg0-OQ" target="_1rx_kJ_JEeee0o7jDg0-OQ">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_u9WxA5_PEeee0o7jDg0-OQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_u9XYEJ_PEeee0o7jDg0-OQ" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_u9XYEZ_PEeee0o7jDg0-OQ" lineColor="0"/>
    <element xmi:type="bpmn:Association" href="modeler.bpmn#_u9Vi4J_PEeee0o7jDg0-OQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_u9XYEp_PEeee0o7jDg0-OQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_u9X_IJ_PEeee0o7jDg0-OQ" type="3002" source="_rruoMJ_PEeee0o7jDg0-OQ" target="_1rx_kJ_JEeee0o7jDg0-OQ">
    <children xmi:type="notation:Node" xmi:id="_u9X_JZ_PEeee0o7jDg0-OQ" type="4013">
      <styles xmi:type="notation:FillStyle" xmi:id="_u9X_Jp_PEeee0o7jDg0-OQ" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_u9X_J5_PEeee0o7jDg0-OQ" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_u9X_KJ_PEeee0o7jDg0-OQ" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_u9X_IZ_PEeee0o7jDg0-OQ" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_u9X_Ip_PEeee0o7jDg0-OQ" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_u9X_I5_PEeee0o7jDg0-OQ" lineColor="0"/>
    <element xmi:type="bpmn:MessagingEdge" href="modeler.bpmn#_u9NnEZ_PEeee0o7jDg0-OQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_u9X_JJ_PEeee0o7jDg0-OQ" points="[-5, -28, 0, 239]$[-5, -282, 0, -15]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_v_NPkJ_PEeee0o7jDg0-OQ" type="3003" source="_v_FTwJ_PEeee0o7jDg0-OQ" target="_1rx_kJ_JEeee0o7jDg0-OQ">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_v_NPkZ_PEeee0o7jDg0-OQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_v_NPkp_PEeee0o7jDg0-OQ" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_v_NPk5_PEeee0o7jDg0-OQ" lineColor="0"/>
    <element xmi:type="bpmn:Association" href="modeler.bpmn#_v_IXEJ_PEeee0o7jDg0-OQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_v_NPlJ_PEeee0o7jDg0-OQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_v_SvIJ_PEeee0o7jDg0-OQ" type="3003" source="_v_PEwJ_PEeee0o7jDg0-OQ" target="_rruoMJ_PEeee0o7jDg0-OQ">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_v_SvIZ_PEeee0o7jDg0-OQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_v_SvIp_PEeee0o7jDg0-OQ" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_v_SvI5_PEeee0o7jDg0-OQ" lineColor="0"/>
    <element xmi:type="bpmn:Association" href="modeler.bpmn#_v_QS4J_PEeee0o7jDg0-OQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_v_SvJJ_PEeee0o7jDg0-OQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_v_TWMJ_PEeee0o7jDg0-OQ" type="3002" source="_1rx_kJ_JEeee0o7jDg0-OQ" target="_rruoMJ_PEeee0o7jDg0-OQ">
    <children xmi:type="notation:Node" xmi:id="_v_TWNZ_PEeee0o7jDg0-OQ" type="4013">
      <styles xmi:type="notation:FillStyle" xmi:id="_v_TWNp_PEeee0o7jDg0-OQ" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_v_TWN5_PEeee0o7jDg0-OQ" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_v_TWOJ_PEeee0o7jDg0-OQ" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_v_TWMZ_PEeee0o7jDg0-OQ" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_v_TWMp_PEeee0o7jDg0-OQ" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_v_TWM5_PEeee0o7jDg0-OQ" lineColor="0"/>
    <element xmi:type="bpmn:MessagingEdge" href="modeler.bpmn#_v-9_AJ_PEeee0o7jDg0-OQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_v_TWNJ_PEeee0o7jDg0-OQ" points="[1, 15, -4, -252]$[59, 258, 54, -9]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_dly0sKOzEee0AYs4gxjt3g" type="3001" source="_1rx_kJ_JEeee0o7jDg0-OQ" target="_uuby8J_JEeee0o7jDg0-OQ">
    <children xmi:type="notation:Node" xmi:id="_dly0taOzEee0AYs4gxjt3g" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_dly0tqOzEee0AYs4gxjt3g" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_dly0t6OzEee0AYs4gxjt3g" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dly0uKOzEee0AYs4gxjt3g" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_dly0saOzEee0AYs4gxjt3g" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_dly0sqOzEee0AYs4gxjt3g" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_dly0s6OzEee0AYs4gxjt3g" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="modeler.bpmn#_dlsHAaOzEee0AYs4gxjt3g"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dly0tKOzEee0AYs4gxjt3g" points="[15, 1, -238, 1]$[307, 1, 54, 1]"/>
  </edges>
</notation:Diagram>
