<?xml version='1.0' encoding='utf-8'?>
<bpt:template xmlns:bpt="http://www.intalio/designer/business-process-data-modeling/template" ID="_G8SHoNIKEeeKlIzHx_g2Yg" displayName="getCaseDiaries" ownerPoolId="_vhreYNIJEeeKlIzHx_g2Yg" ownerPoolNcName="client" ownerPoolIsExecutable="false" version="6000089">
    <bpt:partnerPool ID="_UQSw1tIJEeeKlIzHx_g2Yg" ncName="process" isExecutable="true"/>
    <bpt:container displayName="sequence" containerType="sequence">
        <bpt:activity ID="_xuf7QNIJEeeKlIzHx_g2Yg" displayName="Request case diaries" activityType="Task" messaging="invokerequestresponsebound">
            <bpt:generatedOperation providingPoolId="_UQSw1tIJEeeKlIzHx_g2Yg" generatedPartnerLinkTypeLocalName="clientAndProcessForCanonicPortPlk" generatedService="CanonicServiceForclient" generatedOperation="get_case_id" generatedPort="canonicPort">
                <bpt:input name="get_case_id" generatedMessageTypeLocalName="get_case_idRequest">
                    <bpt:part name="body" attachedSchemaObject="project:///Schemas/Launchpoint.xsd?xsdtype={http://www.example.org/Launchpoint}CaseIdentifierType" generatedElementLocalName="get_case_idRequest"/>
                </bpt:input>
                <bpt:output name="get_case_idResponse" generatedMessageTypeLocalName="get_case_idResponse">
                    <bpt:part name="body" attachedSchemaObject="project:///Schemas/Launchpoint.xsd?xsdtype={http://www.example.org/Launchpoint}BpmAckType" generatedElementLocalName="get_case_idResponse"/>
                </bpt:output>
            </bpt:generatedOperation>
        </bpt:activity>
    </bpt:container>
</bpt:template>