<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:bpmn="http://stp.eclipse.org/bpmn" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_UQSw0tIJEeeKlIzHx_g2Yg" type="Bpmn" name="modeler.bpmn_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_UQSw2tIJEeeKlIzHx_g2Yg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_UQSw4NIJEeeKlIzHx_g2Yg" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_UQSw4dIJEeeKlIzHx_g2Yg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_UhbkOtIJEeeKlIzHx_g2Yg" type="2005">
        <children xmi:type="notation:Node" xmi:id="_UhbkO9IJEeeKlIzHx_g2Yg" type="4004"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_UhbkPNIJEeeKlIzHx_g2Yg" fontName="Verdana" fontHeight="8"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_UhbkPdIJEeeKlIzHx_g2Yg"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_UhbkPtIJEeeKlIzHx_g2Yg"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_UhbkP9IJEeeKlIzHx_g2Yg" lineColor="0"/>
        <element xmi:type="bpmn:DataObject" href="modeler.bpmn#_UhbkQdIJEeeKlIzHx_g2Yg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UhbkQNIJEeeKlIzHx_g2Yg" x="218" y="35"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_zy9GUtIJEeeKlIzHx_g2Yg" type="2001">
        <children xmi:type="notation:Node" xmi:id="_zy9GWNIJEeeKlIzHx_g2Yg" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_zy9GU9IJEeeKlIzHx_g2Yg" fontName="Verdana" fontHeight="8"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_zy9GVNIJEeeKlIzHx_g2Yg"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_zy9GVdIJEeeKlIzHx_g2Yg"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_zy9GVtIJEeeKlIzHx_g2Yg" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="modeler.bpmn#_zy9GUdIJEeeKlIzHx_g2Yg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zy9GV9IJEeeKlIzHx_g2Yg" x="94" y="62"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_0qr_ltIJEeeKlIzHx_g2Yg" type="2005">
        <children xmi:type="notation:Node" xmi:id="_0qr_nNIJEeeKlIzHx_g2Yg" type="4004"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_0qr_l9IJEeeKlIzHx_g2Yg" fontName="Verdana" fontHeight="8"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_0qr_mNIJEeeKlIzHx_g2Yg"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_0qr_mdIJEeeKlIzHx_g2Yg"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_0qr_mtIJEeeKlIzHx_g2Yg" lineColor="0"/>
        <element xmi:type="bpmn:DataObject" href="modeler.bpmn#_0qr_k9IJEeeKlIzHx_g2Yg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0qr_ndIJEeeKlIzHx_g2Yg" x="-1" y="-1"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_-JwiKtIJEeeKlIzHx_g2Yg" type="2017">
        <children xmi:type="notation:Node" xmi:id="_-JwiK9IJEeeKlIzHx_g2Yg" type="4023"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_-JwiLNIJEeeKlIzHx_g2Yg" fontName="Verdana" fontHeight="8"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_-JwiLdIJEeeKlIzHx_g2Yg"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_-JwiLtIJEeeKlIzHx_g2Yg"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_-JwiL9IJEeeKlIzHx_g2Yg" lineColor="0"/>
        <element xmi:type="bpmn:ActivityService" href="modeler.bpmn#_-JwiMdIJEeeKlIzHx_g2Yg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-JwiMNIJEeeKlIzHx_g2Yg" x="216" y="48"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_w8nFINImEeeKlIzHx_g2Yg" type="2001">
        <children xmi:type="notation:Node" xmi:id="_w8nFJtImEeeKlIzHx_g2Yg" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_w8nFIdImEeeKlIzHx_g2Yg" fontName="Verdana" fontHeight="8"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_w8nFItImEeeKlIzHx_g2Yg"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_w8nFI9ImEeeKlIzHx_g2Yg"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_w8nFJNImEeeKlIzHx_g2Yg" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="modeler.bpmn#_w8eiQdImEeeKlIzHx_g2Yg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_w8nFJdImEeeKlIzHx_g2Yg" x="403" y="62"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_yR2ZxNImEeeKlIzHx_g2Yg" type="2005">
        <children xmi:type="notation:Node" xmi:id="_yR2ZytImEeeKlIzHx_g2Yg" type="4004"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_yR2ZxdImEeeKlIzHx_g2Yg" fontName="Verdana" fontHeight="8"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_yR2ZxtImEeeKlIzHx_g2Yg"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_yR2Zx9ImEeeKlIzHx_g2Yg"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_yR2ZyNImEeeKlIzHx_g2Yg" lineColor="0"/>
        <element xmi:type="bpmn:DataObject" href="modeler.bpmn#_yR2ZwdImEeeKlIzHx_g2Yg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yR2Zy9ImEeeKlIzHx_g2Yg" x="-1" y="-1"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_zzZyRNIJEeeKlIzHx_g2Yg" type="2005">
        <children xmi:type="notation:Node" xmi:id="_zzZyStIJEeeKlIzHx_g2Yg" type="4004"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_zzZyRdIJEeeKlIzHx_g2Yg" fontName="Verdana" fontHeight="8"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_zzZyRtIJEeeKlIzHx_g2Yg"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_zzZyR9IJEeeKlIzHx_g2Yg"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_zzZySNIJEeeKlIzHx_g2Yg" lineColor="0"/>
        <element xmi:type="bpmn:DataObject" href="modeler.bpmn#_zzZyQdIJEeeKlIzHx_g2Yg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zzZyS9IJEeeKlIzHx_g2Yg" x="-1" y="-1"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_x6JrdNImEeeKlIzHx_g2Yg" type="2005">
        <children xmi:type="notation:Node" xmi:id="_x6JretImEeeKlIzHx_g2Yg" type="4004"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_x6JrddImEeeKlIzHx_g2Yg" fontName="Verdana" fontHeight="8"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_x6JrdtImEeeKlIzHx_g2Yg"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_x6Jrd9ImEeeKlIzHx_g2Yg"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_x6JreNImEeeKlIzHx_g2Yg" lineColor="0"/>
        <element xmi:type="bpmn:DataObject" href="modeler.bpmn#_x6JrcdImEeeKlIzHx_g2Yg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_x6Jre9ImEeeKlIzHx_g2Yg" x="-1" y="-1"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_UQSw4tIJEeeKlIzHx_g2Yg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_UQSw49IJEeeKlIzHx_g2Yg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_UQSw5NIJEeeKlIzHx_g2Yg"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_UQSw29IJEeeKlIzHx_g2Yg" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_UQSw3NIJEeeKlIzHx_g2Yg"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_UQSw3dIJEeeKlIzHx_g2Yg"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_UQSw3tIJEeeKlIzHx_g2Yg" lineColor="11119017"/>
    <element xmi:type="bpmn:Pool" href="modeler.bpmn#_UQSw19IJEeeKlIzHx_g2Yg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UQSw5dIJEeeKlIzHx_g2Yg" x="16" y="170" width="1500" height="200"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_vhreZtIJEeeKlIzHx_g2Yg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_vhrebNIJEeeKlIzHx_g2Yg" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_vhrebdIJEeeKlIzHx_g2Yg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_xuoeINIJEeeKlIzHx_g2Yg" type="2001">
        <children xmi:type="notation:Node" xmi:id="_xuoeJtIJEeeKlIzHx_g2Yg" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_xuoeIdIJEeeKlIzHx_g2Yg" fontName="Verdana" fontHeight="8"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_xuoeItIJEeeKlIzHx_g2Yg"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_xuoeI9IJEeeKlIzHx_g2Yg"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_xuoeJNIJEeeKlIzHx_g2Yg" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="modeler.bpmn#_xuf7QdIJEeeKlIzHx_g2Yg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xuoeJdIJEeeKlIzHx_g2Yg" x="74" y="38" width="111" height="61"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_zzQoVNIJEeeKlIzHx_g2Yg" type="2005">
        <children xmi:type="notation:Node" xmi:id="_zzQoWtIJEeeKlIzHx_g2Yg" type="4004"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_zzQoVdIJEeeKlIzHx_g2Yg" fontName="Verdana" fontHeight="8"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_zzQoVtIJEeeKlIzHx_g2Yg"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_zzQoV9IJEeeKlIzHx_g2Yg"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_zzQoWNIJEeeKlIzHx_g2Yg" lineColor="0"/>
        <element xmi:type="bpmn:DataObject" href="modeler.bpmn#_zzQoUdIJEeeKlIzHx_g2Yg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zzQoW9IJEeeKlIzHx_g2Yg" x="-1" y="-1"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_0q1JgNIJEeeKlIzHx_g2Yg" type="2005">
        <children xmi:type="notation:Node" xmi:id="_0q1JhtIJEeeKlIzHx_g2Yg" type="4004"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_0q1JgdIJEeeKlIzHx_g2Yg" fontName="Verdana" fontHeight="8"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_0q1JgtIJEeeKlIzHx_g2Yg"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_0q1Jg9IJEeeKlIzHx_g2Yg"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_0q1JhNIJEeeKlIzHx_g2Yg" lineColor="0"/>
        <element xmi:type="bpmn:DataObject" href="modeler.bpmn#_0qr_qdIJEeeKlIzHx_g2Yg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0q1Jh9IJEeeKlIzHx_g2Yg" x="-1" y="-1"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_vLEPFNImEeeKlIzHx_g2Yg" type="2001">
        <children xmi:type="notation:Node" xmi:id="_vLEPFdImEeeKlIzHx_g2Yg" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_vLEPFtImEeeKlIzHx_g2Yg" fontName="Verdana" fontHeight="8"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_vLEPF9ImEeeKlIzHx_g2Yg"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_vLEPGNImEeeKlIzHx_g2Yg"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_vLEPGdImEeeKlIzHx_g2Yg" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="modeler.bpmn#_vLEPG9ImEeeKlIzHx_g2Yg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vLEPGtImEeeKlIzHx_g2Yg" x="378" y="46"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_x6TccNImEeeKlIzHx_g2Yg" type="2005">
        <children xmi:type="notation:Node" xmi:id="_x6TcdtImEeeKlIzHx_g2Yg" type="4004"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_x6TccdImEeeKlIzHx_g2Yg" fontName="Verdana" fontHeight="8"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_x6TcctImEeeKlIzHx_g2Yg"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_x6Tcc9ImEeeKlIzHx_g2Yg"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_x6TcdNImEeeKlIzHx_g2Yg" lineColor="0"/>
        <element xmi:type="bpmn:DataObject" href="modeler.bpmn#_x6Jrh9ImEeeKlIzHx_g2Yg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_x6Tcd9ImEeeKlIzHx_g2Yg" x="-1" y="-1"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_yRje3dImEeeKlIzHx_g2Yg" type="2005">
        <children xmi:type="notation:Node" xmi:id="_yRje49ImEeeKlIzHx_g2Yg" type="4004"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_yRje3tImEeeKlIzHx_g2Yg" fontName="Verdana" fontHeight="8"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_yRje39ImEeeKlIzHx_g2Yg"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_yRje4NImEeeKlIzHx_g2Yg"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_yRje4dImEeeKlIzHx_g2Yg" lineColor="0"/>
        <element xmi:type="bpmn:DataObject" href="modeler.bpmn#_yRje2tImEeeKlIzHx_g2Yg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yRje5NImEeeKlIzHx_g2Yg" x="-1" y="-1"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_vhrebtIJEeeKlIzHx_g2Yg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_vhreb9IJEeeKlIzHx_g2Yg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_vhrecNIJEeeKlIzHx_g2Yg"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_vhreZ9IJEeeKlIzHx_g2Yg" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_vhreaNIJEeeKlIzHx_g2Yg"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_vhreadIJEeeKlIzHx_g2Yg" fillColor="8905185"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_vhreatIJEeeKlIzHx_g2Yg" lineColor="11119017"/>
    <element xmi:type="bpmn:Pool" href="modeler.bpmn#_vhreYdIJEeeKlIzHx_g2Yg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vhrea9IJEeeKlIzHx_g2Yg" x="16" y="16" width="1500" height="138"/>
  </children>
  <styles xmi:type="notation:PageStyle" xmi:id="_UQSw09IJEeeKlIzHx_g2Yg"/>
  <styles xmi:type="notation:GuideStyle" xmi:id="_UQSw1NIJEeeKlIzHx_g2Yg"/>
  <styles xmi:type="notation:DescriptionStyle" xmi:id="_UQSw1dIJEeeKlIzHx_g2Yg"/>
  <element xmi:type="bpmn:BpmnDiagram" href="modeler.bpmn#_UQSw0dIJEeeKlIzHx_g2Yg"/>
  <edges xmi:type="notation:Edge" xmi:id="_zzG3UtIJEeeKlIzHx_g2Yg" type="3002" source="_xuoeINIJEeeKlIzHx_g2Yg" target="_zy9GUtIJEeeKlIzHx_g2Yg">
    <children xmi:type="notation:Node" xmi:id="_zzG3V9IJEeeKlIzHx_g2Yg" type="4013">
      <styles xmi:type="notation:FillStyle" xmi:id="_zzG3WNIJEeeKlIzHx_g2Yg" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_zzG3WdIJEeeKlIzHx_g2Yg" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zzG3WtIJEeeKlIzHx_g2Yg" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_zzG3U9IJEeeKlIzHx_g2Yg" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_zzG3VNIJEeeKlIzHx_g2Yg" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_zzG3VdIJEeeKlIzHx_g2Yg" lineColor="0"/>
    <element xmi:type="bpmn:MessagingEdge" href="modeler.bpmn#_zzG3UdIJEeeKlIzHx_g2Yg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zzG3VtIJEeeKlIzHx_g2Yg" points="[-52, 29, 77, -44]$[-127, 71, 2, -2]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_zzQoYdIJEeeKlIzHx_g2Yg" type="3003" source="_zzQoVNIJEeeKlIzHx_g2Yg" target="_xuoeINIJEeeKlIzHx_g2Yg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_zzQoYtIJEeeKlIzHx_g2Yg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_zzQoY9IJEeeKlIzHx_g2Yg" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_zzQoZNIJEeeKlIzHx_g2Yg" lineColor="0"/>
    <element xmi:type="bpmn:Association" href="modeler.bpmn#_zzQoXdIJEeeKlIzHx_g2Yg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zzQoZdIJEeeKlIzHx_g2Yg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_zzZyUdIJEeeKlIzHx_g2Yg" type="3003" source="_zzZyRNIJEeeKlIzHx_g2Yg" target="_zy9GUtIJEeeKlIzHx_g2Yg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_zzZyUtIJEeeKlIzHx_g2Yg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_zzZyU9IJEeeKlIzHx_g2Yg" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_zzZyVNIJEeeKlIzHx_g2Yg" lineColor="0"/>
    <element xmi:type="bpmn:Association" href="modeler.bpmn#_zzZyTdIJEeeKlIzHx_g2Yg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zzZyVdIJEeeKlIzHx_g2Yg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_0qr_o9IJEeeKlIzHx_g2Yg" type="3003" source="_0qr_ltIJEeeKlIzHx_g2Yg" target="_zy9GUtIJEeeKlIzHx_g2Yg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_0qr_pNIJEeeKlIzHx_g2Yg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_0qr_pdIJEeeKlIzHx_g2Yg" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_0qr_ptIJEeeKlIzHx_g2Yg" lineColor="0"/>
    <element xmi:type="bpmn:Association" href="modeler.bpmn#_0qr_n9IJEeeKlIzHx_g2Yg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0qr_p9IJEeeKlIzHx_g2Yg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_0q1JjdIJEeeKlIzHx_g2Yg" type="3003" source="_0q1JgNIJEeeKlIzHx_g2Yg" target="_xuoeINIJEeeKlIzHx_g2Yg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_0q1JjtIJEeeKlIzHx_g2Yg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_0q1Jj9IJEeeKlIzHx_g2Yg" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_0q1JkNIJEeeKlIzHx_g2Yg" lineColor="0"/>
    <element xmi:type="bpmn:Association" href="modeler.bpmn#_0q1JidIJEeeKlIzHx_g2Yg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0q1JkdIJEeeKlIzHx_g2Yg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_0q1JktIJEeeKlIzHx_g2Yg" type="3002" source="_zy9GUtIJEeeKlIzHx_g2Yg" target="_xuoeINIJEeeKlIzHx_g2Yg">
    <children xmi:type="notation:Node" xmi:id="_0q1Jl9IJEeeKlIzHx_g2Yg" type="4013">
      <styles xmi:type="notation:FillStyle" xmi:id="_0q1JmNIJEeeKlIzHx_g2Yg" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_0q1JmdIJEeeKlIzHx_g2Yg" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0q1JmtIJEeeKlIzHx_g2Yg" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_0q1Jk9IJEeeKlIzHx_g2Yg" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_0q1JlNIJEeeKlIzHx_g2Yg" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_0q1JldIJEeeKlIzHx_g2Yg" lineColor="0"/>
    <element xmi:type="bpmn:MessagingEdge" href="modeler.bpmn#_0qr_kdIJEeeKlIzHx_g2Yg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0q1JltIJEeeKlIzHx_g2Yg" points="[2, -15, -2, 137]$[58, -151, 54, 1]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_-rumsNIJEeeKlIzHx_g2Yg" type="3001" source="_zy9GUtIJEeeKlIzHx_g2Yg" target="_-JwiKtIJEeeKlIzHx_g2Yg">
    <children xmi:type="notation:Node" xmi:id="_-rumtdIJEeeKlIzHx_g2Yg" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_-rumttIJEeeKlIzHx_g2Yg" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_-rumt9IJEeeKlIzHx_g2Yg" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-rumuNIJEeeKlIzHx_g2Yg" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_-rumsdIJEeeKlIzHx_g2Yg" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_-rumstIJEeeKlIzHx_g2Yg" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_-rums9IJEeeKlIzHx_g2Yg" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="modeler.bpmn#_-rbrwdIJEeeKlIzHx_g2Yg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-rumtNIJEeeKlIzHx_g2Yg" points="[15, -1, -131, 0]$[93, -1, -53, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_w9DxENImEeeKlIzHx_g2Yg" type="3001" source="_-JwiKtIJEeeKlIzHx_g2Yg" target="_w8nFINImEeeKlIzHx_g2Yg">
    <children xmi:type="notation:Node" xmi:id="_w9DxFdImEeeKlIzHx_g2Yg" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_w9DxFtImEeeKlIzHx_g2Yg" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_w9DxF9ImEeeKlIzHx_g2Yg" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_w9DxGNImEeeKlIzHx_g2Yg" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_w9DxEdImEeeKlIzHx_g2Yg" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_w9DxEtImEeeKlIzHx_g2Yg" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_w9DxE9ImEeeKlIzHx_g2Yg" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="modeler.bpmn#_w8xdMdImEeeKlIzHx_g2Yg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_w9DxFNImEeeKlIzHx_g2Yg" points="[-53, -16, 218, 62]$[-269, -78, 2, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_x6JrgdImEeeKlIzHx_g2Yg" type="3003" source="_x6JrdNImEeeKlIzHx_g2Yg" target="_w8nFINImEeeKlIzHx_g2Yg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_x6JrgtImEeeKlIzHx_g2Yg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_x6Jrg9ImEeeKlIzHx_g2Yg" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_x6JrhNImEeeKlIzHx_g2Yg" lineColor="0"/>
    <element xmi:type="bpmn:Association" href="modeler.bpmn#_x6JrfdImEeeKlIzHx_g2Yg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_x6JrhdImEeeKlIzHx_g2Yg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_x6TcfdImEeeKlIzHx_g2Yg" type="3003" source="_x6TccNImEeeKlIzHx_g2Yg" target="_vLEPFNImEeeKlIzHx_g2Yg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_x6TcftImEeeKlIzHx_g2Yg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_x6Tcf9ImEeeKlIzHx_g2Yg" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_x6TcgNImEeeKlIzHx_g2Yg" lineColor="0"/>
    <element xmi:type="bpmn:Association" href="modeler.bpmn#_x6TcedImEeeKlIzHx_g2Yg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_x6TcgdImEeeKlIzHx_g2Yg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_x6TcgtImEeeKlIzHx_g2Yg" type="3002" source="_w8nFINImEeeKlIzHx_g2Yg" target="_vLEPFNImEeeKlIzHx_g2Yg">
    <children xmi:type="notation:Node" xmi:id="_x6Tch9ImEeeKlIzHx_g2Yg" type="4013">
      <styles xmi:type="notation:FillStyle" xmi:id="_x6TciNImEeeKlIzHx_g2Yg" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_x6TcidImEeeKlIzHx_g2Yg" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_x6TcitImEeeKlIzHx_g2Yg" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_x6Tcg9ImEeeKlIzHx_g2Yg" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_x6TchNImEeeKlIzHx_g2Yg" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_x6TchdImEeeKlIzHx_g2Yg" lineColor="0"/>
    <element xmi:type="bpmn:MessagingEdge" href="modeler.bpmn#_x6AhgdImEeeKlIzHx_g2Yg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_x6TchtImEeeKlIzHx_g2Yg" points="[-2, -15, 12, 136]$[-16, -122, -2, 29]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_yRje0NImEeeKlIzHx_g2Yg" type="3002" source="_vLEPFNImEeeKlIzHx_g2Yg" target="_w8nFINImEeeKlIzHx_g2Yg">
    <children xmi:type="notation:Node" xmi:id="_yRje1dImEeeKlIzHx_g2Yg" type="4013">
      <styles xmi:type="notation:FillStyle" xmi:id="_yRje1tImEeeKlIzHx_g2Yg" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_yRje19ImEeeKlIzHx_g2Yg" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_yRje2NImEeeKlIzHx_g2Yg" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_yRje0dImEeeKlIzHx_g2Yg" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_yRje0tImEeeKlIzHx_g2Yg" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_yRje09ImEeeKlIzHx_g2Yg" lineColor="0"/>
    <element xmi:type="bpmn:MessagingEdge" href="modeler.bpmn#_yRaU4dImEeeKlIzHx_g2Yg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yRje1NImEeeKlIzHx_g2Yg" points="[3, 29, -11, -122]$[21, 166, 7, 15]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_yRsoxNImEeeKlIzHx_g2Yg" type="3003" source="_yRje3dImEeeKlIzHx_g2Yg" target="_vLEPFNImEeeKlIzHx_g2Yg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_yRsoxdImEeeKlIzHx_g2Yg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_yRsoxtImEeeKlIzHx_g2Yg" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_yRsox9ImEeeKlIzHx_g2Yg" lineColor="0"/>
    <element xmi:type="bpmn:Association" href="modeler.bpmn#_yRsowNImEeeKlIzHx_g2Yg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yRsoyNImEeeKlIzHx_g2Yg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_yR2Z0dImEeeKlIzHx_g2Yg" type="3003" source="_yR2ZxNImEeeKlIzHx_g2Yg" target="_w8nFINImEeeKlIzHx_g2Yg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_yR2Z0tImEeeKlIzHx_g2Yg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_yR2Z09ImEeeKlIzHx_g2Yg" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_yR2Z1NImEeeKlIzHx_g2Yg" lineColor="0"/>
    <element xmi:type="bpmn:Association" href="modeler.bpmn#_yR2ZzdImEeeKlIzHx_g2Yg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yR2Z1dImEeeKlIzHx_g2Yg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
</notation:Diagram>
