<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:bpmn="http://stp.eclipse.org/bpmn" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_hGV_ktRhEeePw9HWmNDN1w" type="Bpmn" name="modeler.bpmn_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_hGfJhNRhEeePw9HWmNDN1w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_hGfJitRhEeePw9HWmNDN1w" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_hGfJi9RhEeePw9HWmNDN1w" type="5001">
      <children xmi:type="notation:Node" xmi:id="_howwNdRhEeePw9HWmNDN1w" type="2005">
        <children xmi:type="notation:Node" xmi:id="_howwNtRhEeePw9HWmNDN1w" type="4004"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_howwN9RhEeePw9HWmNDN1w" fontName="Verdana" fontHeight="8"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_howwONRhEeePw9HWmNDN1w"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_howwOdRhEeePw9HWmNDN1w"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_howwOtRhEeePw9HWmNDN1w" lineColor="0"/>
        <element xmi:type="bpmn:DataObject" href="modeler.bpmn#_ho6hINRhEeePw9HWmNDN1w"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_howwO9RhEeePw9HWmNDN1w" x="218" y="35"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_khFoINRhEeePw9HWmNDN1w" type="2001">
        <children xmi:type="notation:Node" xmi:id="_khFoJtRhEeePw9HWmNDN1w" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_khFoIdRhEeePw9HWmNDN1w" fontName="Verdana" fontHeight="8"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_khFoItRhEeePw9HWmNDN1w"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_khFoI9RhEeePw9HWmNDN1w"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_khFoJNRhEeePw9HWmNDN1w" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="modeler.bpmn#_kg9sUdRhEeePw9HWmNDN1w"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_khFoJdRhEeePw9HWmNDN1w" x="70" y="76"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_lLHcktRhEeePw9HWmNDN1w" type="2001">
        <children xmi:type="notation:Node" xmi:id="_lLHcmNRhEeePw9HWmNDN1w" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_lLHck9RhEeePw9HWmNDN1w" fontName="Verdana" fontHeight="8"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_lLHclNRhEeePw9HWmNDN1w"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_lLHcldRhEeePw9HWmNDN1w"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_lLHcltRhEeePw9HWmNDN1w" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="modeler.bpmn#_lLHckdRhEeePw9HWmNDN1w"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lLHcl9RhEeePw9HWmNDN1w" x="165" y="62"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_mTYsMtRhEeePw9HWmNDN1w" type="2001">
        <children xmi:type="notation:Node" xmi:id="_mTYsONRhEeePw9HWmNDN1w" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_mTYsM9RhEeePw9HWmNDN1w" fontName="Verdana" fontHeight="8"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_mTYsNNRhEeePw9HWmNDN1w"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_mTYsNdRhEeePw9HWmNDN1w"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_mTYsNtRhEeePw9HWmNDN1w" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="modeler.bpmn#_mTYsMdRhEeePw9HWmNDN1w"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mTYsN9RhEeePw9HWmNDN1w" x="342" y="62"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_uhZPcNRhEeePw9HWmNDN1w" type="2001">
        <children xmi:type="notation:Node" xmi:id="_uhZPdtRhEeePw9HWmNDN1w" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_uhZPcdRhEeePw9HWmNDN1w" fontName="Verdana" fontHeight="8"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_uhZPctRhEeePw9HWmNDN1w"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_uhZPc9RhEeePw9HWmNDN1w"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_uhZPdNRhEeePw9HWmNDN1w" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="modeler.bpmn#_uhQskdRhEeePw9HWmNDN1w"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uhZPddRhEeePw9HWmNDN1w" x="498" y="62"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_vl71otRhEeePw9HWmNDN1w" type="2004">
        <children xmi:type="notation:Node" xmi:id="_vl71qNRhEeePw9HWmNDN1w" type="4003"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_vl71o9RhEeePw9HWmNDN1w" fontName="Verdana" fontHeight="8"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_vl71pNRhEeePw9HWmNDN1w"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_vl71pdRhEeePw9HWmNDN1w"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_vl71ptRhEeePw9HWmNDN1w" lineColor="0"/>
        <element xmi:type="bpmn:TextAnnotation" href="modeler.bpmn#_vl71odRhEeePw9HWmNDN1w"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vl71p9RhEeePw9HWmNDN1w" x="657" y="28"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_hGfJjNRhEeePw9HWmNDN1w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_hGfJjdRhEeePw9HWmNDN1w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_hGfJjtRhEeePw9HWmNDN1w"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_hGfJhdRhEeePw9HWmNDN1w" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_hGfJhtRhEeePw9HWmNDN1w"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_hGfJh9RhEeePw9HWmNDN1w" fillColor="16771304"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_hGfJiNRhEeePw9HWmNDN1w" lineColor="11119017"/>
    <element xmi:type="bpmn:Pool" href="modeler.bpmn#_hGfJgdRhEeePw9HWmNDN1w"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hGfJj9RhEeePw9HWmNDN1w" x="16" y="16" width="1500" height="200"/>
  </children>
  <styles xmi:type="notation:PageStyle" xmi:id="_hGV_k9RhEeePw9HWmNDN1w"/>
  <styles xmi:type="notation:GuideStyle" xmi:id="_hGV_lNRhEeePw9HWmNDN1w"/>
  <styles xmi:type="notation:DescriptionStyle" xmi:id="_hGV_ldRhEeePw9HWmNDN1w"/>
  <element xmi:type="bpmn:BpmnDiagram" href="modeler.bpmn#_hGV_kdRhEeePw9HWmNDN1w"/>
  <edges xmi:type="notation:Edge" xmi:id="_lLRNkNRhEeePw9HWmNDN1w" type="3001" source="_khFoINRhEeePw9HWmNDN1w" target="_lLHcktRhEeePw9HWmNDN1w">
    <children xmi:type="notation:Node" xmi:id="_lLRNldRhEeePw9HWmNDN1w" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_lLRNltRhEeePw9HWmNDN1w" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_lLRNl9RhEeePw9HWmNDN1w" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lLRNmNRhEeePw9HWmNDN1w" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_lLRNkdRhEeePw9HWmNDN1w" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_lLRNktRhEeePw9HWmNDN1w" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_lLRNk9RhEeePw9HWmNDN1w" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="modeler.bpmn#_lLHcmtRhEeePw9HWmNDN1w"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lLRNlNRhEeePw9HWmNDN1w" points="[-15, -15, 72, 78]$[-85, -91, 2, 2]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_mTh2ItRhEeePw9HWmNDN1w" type="3001" source="_lLHcktRhEeePw9HWmNDN1w" target="_mTYsMtRhEeePw9HWmNDN1w">
    <children xmi:type="notation:Node" xmi:id="_mTh2J9RhEeePw9HWmNDN1w" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_mTh2KNRhEeePw9HWmNDN1w" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_mTh2KdRhEeePw9HWmNDN1w" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mTh2KtRhEeePw9HWmNDN1w" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_mTh2I9RhEeePw9HWmNDN1w" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_mTh2JNRhEeePw9HWmNDN1w" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_mTh2JdRhEeePw9HWmNDN1w" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="modeler.bpmn#_mTh2IdRhEeePw9HWmNDN1w"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mTh2JtRhEeePw9HWmNDN1w" points="[-61, -25, 167, 67]$[-226, -92, 2, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_uhZPedRhEeePw9HWmNDN1w" type="3001" source="_mTYsMtRhEeePw9HWmNDN1w" target="_uhZPcNRhEeePw9HWmNDN1w">
    <children xmi:type="notation:Node" xmi:id="_uhZPftRhEeePw9HWmNDN1w" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_uhZPf9RhEeePw9HWmNDN1w" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_uhZPgNRhEeePw9HWmNDN1w" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uhZPgdRhEeePw9HWmNDN1w" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_uhZPetRhEeePw9HWmNDN1w" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_uhZPe9RhEeePw9HWmNDN1w" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_uhZPfNRhEeePw9HWmNDN1w" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="modeler.bpmn#_uhZPeNRhEeePw9HWmNDN1w"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uhZPfdRhEeePw9HWmNDN1w" points="[-53, -13, 344, 79]$[-395, -92, 2, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_vmFmodRhEeePw9HWmNDN1w" type="3003" source="_vl71otRhEeePw9HWmNDN1w" target="_uhZPcNRhEeePw9HWmNDN1w">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_vmFmotRhEeePw9HWmNDN1w"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_vmFmo9RhEeePw9HWmNDN1w" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_vmFmpNRhEeePw9HWmNDN1w" lineColor="0"/>
    <element xmi:type="bpmn:Association" href="modeler.bpmn#_vmFmoNRhEeePw9HWmNDN1w"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vmFmpdRhEeePw9HWmNDN1w" points="[0, 0, -551, -90]$[498, 81, -53, -9]"/>
  </edges>
</notation:Diagram>
