<?xml version="1.0" encoding="UTF-8"?>
<test:testxsl xmlns:test="http://intalio.com/xsltestcase"
	xsl="validateGetCase.xslt" xmlns:getLaunchpointCase="http://bpms.everteam.com/Services/REST/getLaunchpointCase.rest"
	xmlns:Launchpoint="http://www.example.org/Launchpoint" xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:Validation="http://www.example.org/Validation"
	xmlns:diag="http://bpms.everteam.com/Processes/Integrations/getDCMCase"
	xmlns:getLaunchpointCase1="__project:///Schemas/integrations/getLaunchpointCase.xsd"
	xmlns:client="http://bpms.everteam.com/Processes/Integrations/getDCMCase/client"
	xmlns:processimplicitPartner="http://bpms.everteam.com/Processes/Integrations/getDCMCase/processimplicitPartner"
	xmlns:this="http://bpms.everteam.com/Processes/Integrations/getDCMCase/process"
	xmlns:tns="http://everteam.com/xvar/example"
	xmlns:CaseEvaluator-process="http://bpms.everteam.com/Processes/Core/CaseEvaluator/process"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<!--XSL Test sample generated on Fri Dec 01 09:44:23 EST 2017 for F/LaunchPointProcess/Processes/Integrations/getDCMCase.bpm 
		pool:process activity: Validate data Complete doXslTransform: bpel:doXslTransform("../../XSLT/validations/validateGetCase.xslt", 
		$getLaunchpointCaseGetCaseResponse1Msg.dcmCase) Input document as defined 
		in the mapper: $getLaunchpointCaseGetCaseResponse1Msg.dcmCase -->
	<test:input>
		<iob_response_root>

			<ClientId>4</ClientId>

			<CaseId>1009911</CaseId>

			<CreateDate>2018-01-30T09:44:38.000Z</CreateDate>

			<CreatedBy />

			<ModifyDate>2018-01-30T11:38:26.000Z</ModifyDate>

			<ModifyBy>ISOPROCESS</ModifyBy>

			<CaseStatus>Investigation</CaseStatus>

			<ISOIndicator>1</ISOIndicator>

			<Score>NA, NA</Score>

			<AccidentDate>2017-12-01T00:00:00.000Z</AccidentDate>

			<BenefitAmount>1000.0</BenefitAmount>

			<FundingSource>ASO</FundingSource>

			<LOB>Commercial</LOB>

			<State>CA</State>

			<WorkComp>false</WorkComp>

			<CaseSource>System</CaseSource>

			<SkipDuplicateCheck>false</SkipDuplicateCheck>

			<InvalidAddress>false</InvalidAddress>

			<LifeCycle>ISO Index Received: Hit Within xx Days </LifeCycle>

			<CloseReason>DEFAULT</CloseReason>

			<VipIndecator>false</VipIndecator>

		</iob_response_root>
	</test:input>
	<!--No parameters are currently passed to doXslTransform. -->
</test:testxsl>
