<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:bpmn="http://stp.eclipse.org/bpmn" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_JncR4t41Eee0YMxeWbu2Dg" type="Bpmn" name="modeler.bpmn_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_JncR6t41Eee0YMxeWbu2Dg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_JncR8N41Eee0YMxeWbu2Dg" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_JncR8d41Eee0YMxeWbu2Dg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_JncR9t41Eee0YMxeWbu2Dg" type="2001">
        <children xmi:type="notation:Node" xmi:id="_JncR_N41Eee0YMxeWbu2Dg" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_JncR9941Eee0YMxeWbu2Dg" fontName="Verdana" fontHeight="8"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_JncR-N41Eee0YMxeWbu2Dg"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_JncR-d41Eee0YMxeWbu2Dg"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_JncR-t41Eee0YMxeWbu2Dg" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="modeler.bpmn#_JncR6d41Eee0YMxeWbu2Dg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JncR_d41Eee0YMxeWbu2Dg" x="55" y="70" width="111" height="61"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_zZFR9N43Eee0YMxeWbu2Dg" type="2005">
        <children xmi:type="notation:Node" xmi:id="_zZFR-t43Eee0YMxeWbu2Dg" type="4004"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_zZFR9d43Eee0YMxeWbu2Dg" fontName="Verdana" fontHeight="8"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_zZFR9t43Eee0YMxeWbu2Dg"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_zZFR9943Eee0YMxeWbu2Dg"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_zZFR-N43Eee0YMxeWbu2Dg" lineColor="0"/>
        <element xmi:type="bpmn:DataObject" href="modeler.bpmn#_zZFR8d43Eee0YMxeWbu2Dg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zZFR-943Eee0YMxeWbu2Dg" x="-1" y="-1"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_0uwred43Eee0YMxeWbu2Dg" type="2005">
        <children xmi:type="notation:Node" xmi:id="_0uwrf943Eee0YMxeWbu2Dg" type="4004"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_0uwret43Eee0YMxeWbu2Dg" fontName="Verdana" fontHeight="8"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_0uwre943Eee0YMxeWbu2Dg"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_0uwrfN43Eee0YMxeWbu2Dg"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_0uwrfd43Eee0YMxeWbu2Dg" lineColor="0"/>
        <element xmi:type="bpmn:DataObject" href="modeler.bpmn#_0uwrdt43Eee0YMxeWbu2Dg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0uwrgN43Eee0YMxeWbu2Dg" x="-1" y="-1"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_JncR8t41Eee0YMxeWbu2Dg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_JncR8941Eee0YMxeWbu2Dg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JncR9N41Eee0YMxeWbu2Dg"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_JncR6941Eee0YMxeWbu2Dg" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_JncR7N41Eee0YMxeWbu2Dg"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_JncR7d41Eee0YMxeWbu2Dg" fillColor="16771304"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_JncR7t41Eee0YMxeWbu2Dg" lineColor="11119017"/>
    <element xmi:type="bpmn:Pool" href="modeler.bpmn#_JncR5941Eee0YMxeWbu2Dg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JncR9d41Eee0YMxeWbu2Dg" x="16" y="16" width="1946" height="200"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_xpUkht43Eee0YMxeWbu2Dg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_xpUkjN43Eee0YMxeWbu2Dg" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_xpUkjd43Eee0YMxeWbu2Dg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_xpduhd43Eee0YMxeWbu2Dg" type="2005">
        <children xmi:type="notation:Node" xmi:id="_xpduht43Eee0YMxeWbu2Dg" type="4004"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_xpduh943Eee0YMxeWbu2Dg" fontName="Verdana" fontHeight="8"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_xpduiN43Eee0YMxeWbu2Dg"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_xpduid43Eee0YMxeWbu2Dg"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_xpduit43Eee0YMxeWbu2Dg" lineColor="0"/>
        <element xmi:type="bpmn:DataObject" href="modeler.bpmn#_xpdujN43Eee0YMxeWbu2Dg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xpdui943Eee0YMxeWbu2Dg" x="376" y="52"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_zYyXAt43Eee0YMxeWbu2Dg" type="2001">
        <children xmi:type="notation:Node" xmi:id="_zYyXCN43Eee0YMxeWbu2Dg" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_zYyXA943Eee0YMxeWbu2Dg" fontName="Verdana" fontHeight="8"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_zYyXBN43Eee0YMxeWbu2Dg"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_zYyXBd43Eee0YMxeWbu2Dg"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_zYyXBt43Eee0YMxeWbu2Dg" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="modeler.bpmn#_zYyXAd43Eee0YMxeWbu2Dg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zYyXB943Eee0YMxeWbu2Dg" x="69" y="207"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_3qH-ct45Eee0YMxeWbu2Dg" type="2002">
        <children xmi:type="notation:Node" xmi:id="_3qH-eN45Eee0YMxeWbu2Dg" type="4006"/>
        <children xmi:type="notation:Node" xmi:id="_3qH-ed45Eee0YMxeWbu2Dg" type="5002">
          <children xmi:type="notation:Node" xmi:id="_mV7Swt45Eee0YMxeWbu2Dg" type="2002">
            <children xmi:type="notation:Node" xmi:id="_mV7SyN45Eee0YMxeWbu2Dg" type="4006"/>
            <children xmi:type="notation:Node" xmi:id="_mV7Syd45Eee0YMxeWbu2Dg" type="5002">
              <children xmi:type="notation:Node" xmi:id="_WvXqEN44Eee0YMxeWbu2Dg" type="2002">
                <children xmi:type="notation:Node" xmi:id="_WvXqFt44Eee0YMxeWbu2Dg" type="4006"/>
                <children xmi:type="notation:Node" xmi:id="_WvXqF944Eee0YMxeWbu2Dg" type="5002">
                  <children xmi:type="notation:Node" xmi:id="_V4PNwN44Eee0YMxeWbu2Dg" type="2001">
                    <children xmi:type="notation:Node" xmi:id="_V4PNxt44Eee0YMxeWbu2Dg" type="4001"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_V4PNwd44Eee0YMxeWbu2Dg" fontName="Verdana" fontHeight="8"/>
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_V4PNwt44Eee0YMxeWbu2Dg"/>
                    <styles xmi:type="notation:FillStyle" xmi:id="_V4PNw944Eee0YMxeWbu2Dg"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_V4PNxN44Eee0YMxeWbu2Dg" lineColor="0"/>
                    <element xmi:type="bpmn:Activity" href="modeler.bpmn#_V4Gq4d44Eee0YMxeWbu2Dg"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_V4PNxd44Eee0YMxeWbu2Dg" x="20" y="17"/>
                  </children>
                  <styles xmi:type="notation:DrawerStyle" xmi:id="_WvXqGN44Eee0YMxeWbu2Dg"/>
                  <styles xmi:type="notation:SortingStyle" xmi:id="_WvXqGd44Eee0YMxeWbu2Dg"/>
                  <styles xmi:type="notation:FilteringStyle" xmi:id="_WvXqGt44Eee0YMxeWbu2Dg"/>
                </children>
                <children xmi:type="notation:Node" xmi:id="_WvXqG944Eee0YMxeWbu2Dg" type="5003">
                  <styles xmi:type="notation:SortingStyle" xmi:id="_WvXqHN44Eee0YMxeWbu2Dg"/>
                  <styles xmi:type="notation:FilteringStyle" xmi:id="_WvXqHd44Eee0YMxeWbu2Dg"/>
                </children>
                <styles xmi:type="notation:FontStyle" xmi:id="_WvXqEd44Eee0YMxeWbu2Dg" fontName="Verdana" fontHeight="8"/>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_WvXqEt44Eee0YMxeWbu2Dg"/>
                <styles xmi:type="notation:FillStyle" xmi:id="_WvXqE944Eee0YMxeWbu2Dg"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_WvXqFN44Eee0YMxeWbu2Dg" lineColor="0"/>
                <element xmi:type="bpmn:SubProcess" href="modeler.bpmn#_WvPHMd44Eee0YMxeWbu2Dg"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WvhbEN44Eee0YMxeWbu2Dg" x="273" width="157" height="109"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_UDjkEN44Eee0YMxeWbu2Dg" type="2001">
                <children xmi:type="notation:Node" xmi:id="_UDjkFt44Eee0YMxeWbu2Dg" type="4001"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_UDjkEd44Eee0YMxeWbu2Dg" fontName="Verdana" fontHeight="8"/>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_UDjkEt44Eee0YMxeWbu2Dg"/>
                <styles xmi:type="notation:FillStyle" xmi:id="_UDjkE944Eee0YMxeWbu2Dg"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_UDjkFN44Eee0YMxeWbu2Dg" lineColor="0"/>
                <element xmi:type="bpmn:Activity" href="modeler.bpmn#_UDaaId44Eee0YMxeWbu2Dg"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UDjkFd44Eee0YMxeWbu2Dg" x="162" y="22"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_aGPfQN44Eee0YMxeWbu2Dg" type="2001">
                <children xmi:type="notation:Node" xmi:id="_aGPfRt44Eee0YMxeWbu2Dg" type="4001"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_aGPfQd44Eee0YMxeWbu2Dg" fontName="Verdana" fontHeight="8"/>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_aGPfQt44Eee0YMxeWbu2Dg"/>
                <styles xmi:type="notation:FillStyle" xmi:id="_aGPfQ944Eee0YMxeWbu2Dg"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_aGPfRN44Eee0YMxeWbu2Dg" lineColor="0"/>
                <element xmi:type="bpmn:Activity" href="modeler.bpmn#_aGGVUd44Eee0YMxeWbu2Dg"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aGPfRd44Eee0YMxeWbu2Dg" x="322" y="119"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_0AxDYN4_Eee0YMxeWbu2Dg" type="2017">
                <children xmi:type="notation:Node" xmi:id="_0AxDZt4_Eee0YMxeWbu2Dg" type="4023"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_0AxDYd4_Eee0YMxeWbu2Dg" fontName="Verdana" fontHeight="8"/>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_0AxDYt4_Eee0YMxeWbu2Dg"/>
                <styles xmi:type="notation:FillStyle" xmi:id="_0AxDY94_Eee0YMxeWbu2Dg"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_0AxDZN4_Eee0YMxeWbu2Dg" lineColor="0"/>
                <element xmi:type="bpmn:ActivityService" href="modeler.bpmn#_0AfWkd4_Eee0YMxeWbu2Dg"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QI66hd44Eee0YMxeWbu2Dg" x="12" y="19"/>
              </children>
              <styles xmi:type="notation:DrawerStyle" xmi:id="_mV7Syt45Eee0YMxeWbu2Dg"/>
              <styles xmi:type="notation:SortingStyle" xmi:id="_mV7Sy945Eee0YMxeWbu2Dg"/>
              <styles xmi:type="notation:FilteringStyle" xmi:id="_mV7SzN45Eee0YMxeWbu2Dg"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_mV7Szd45Eee0YMxeWbu2Dg" type="5003">
              <children xmi:type="notation:Node" xmi:id="_2O7y0N45Eee0YMxeWbu2Dg" type="2003">
                <children xmi:type="notation:Node" xmi:id="_2O7y1t45Eee0YMxeWbu2Dg" type="4002"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_2O7y0d45Eee0YMxeWbu2Dg" fontName="Verdana" fontHeight="8"/>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_2O7y0t45Eee0YMxeWbu2Dg"/>
                <styles xmi:type="notation:FillStyle" xmi:id="_2O7y0945Eee0YMxeWbu2Dg"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_2O7y1N45Eee0YMxeWbu2Dg" lineColor="0"/>
                <element xmi:type="bpmn:Activity" href="modeler.bpmn#_2Oyo4d45Eee0YMxeWbu2Dg"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2O7y1d45Eee0YMxeWbu2Dg"/>
              </children>
              <styles xmi:type="notation:SortingStyle" xmi:id="_mV7Szt45Eee0YMxeWbu2Dg"/>
              <styles xmi:type="notation:FilteringStyle" xmi:id="_mV7Sz945Eee0YMxeWbu2Dg"/>
            </children>
            <styles xmi:type="notation:FontStyle" xmi:id="_mV7Sw945Eee0YMxeWbu2Dg" fontName="Verdana" fontHeight="8" bold="true"/>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_mV7SxN45Eee0YMxeWbu2Dg"/>
            <styles xmi:type="notation:FillStyle" xmi:id="_mV7Sxd45Eee0YMxeWbu2Dg"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_mV7Sxt45Eee0YMxeWbu2Dg" lineColor="0"/>
            <element xmi:type="bpmn:SubProcess" href="modeler.bpmn#_mV7Swd45Eee0YMxeWbu2Dg"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mWX-sN45Eee0YMxeWbu2Dg" y="19" width="466" height="192"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_EN3BQN45Eee0YMxeWbu2Dg" type="2002">
            <children xmi:type="notation:Node" xmi:id="_EN3BRt45Eee0YMxeWbu2Dg" type="4006"/>
            <children xmi:type="notation:Node" xmi:id="_EN3BR945Eee0YMxeWbu2Dg" type="5002">
              <children xmi:type="notation:Node" xmi:id="_-9G5UN44Eee0YMxeWbu2Dg" type="2001">
                <children xmi:type="notation:Node" xmi:id="_-9G5Vt44Eee0YMxeWbu2Dg" type="4001"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_-9G5Ud44Eee0YMxeWbu2Dg" fontName="Verdana" fontHeight="8"/>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_-9G5Ut44Eee0YMxeWbu2Dg"/>
                <styles xmi:type="notation:FillStyle" xmi:id="_-9G5U944Eee0YMxeWbu2Dg"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_-9G5VN44Eee0YMxeWbu2Dg" lineColor="0"/>
                <element xmi:type="bpmn:Activity" href="modeler.bpmn#_-89IWd44Eee0YMxeWbu2Dg"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-9G5V944Eee0YMxeWbu2Dg" x="471" y="92" width="131" height="51"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_-9jlQN44Eee0YMxeWbu2Dg" type="2001">
                <children xmi:type="notation:Node" xmi:id="_-9jlRt44Eee0YMxeWbu2Dg" type="4001"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_-9jlQd44Eee0YMxeWbu2Dg" fontName="Verdana" fontHeight="8"/>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_-9jlQt44Eee0YMxeWbu2Dg"/>
                <styles xmi:type="notation:FillStyle" xmi:id="_-9jlQ944Eee0YMxeWbu2Dg"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_-9jlRN44Eee0YMxeWbu2Dg" lineColor="0"/>
                <element xmi:type="bpmn:Activity" href="modeler.bpmn#_-9G5Wd44Eee0YMxeWbu2Dg"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-9jlR944Eee0YMxeWbu2Dg" x="627" width="54" height="54"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_DbphMN45Eee0YMxeWbu2Dg" type="2001">
                <children xmi:type="notation:Node" xmi:id="_DbphNt45Eee0YMxeWbu2Dg" type="4001"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_DbphMd45Eee0YMxeWbu2Dg" fontName="Verdana" fontHeight="8"/>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_DbphMt45Eee0YMxeWbu2Dg"/>
                <styles xmi:type="notation:FillStyle" xmi:id="_DbphM945Eee0YMxeWbu2Dg"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_DbphNN45Eee0YMxeWbu2Dg" lineColor="0"/>
                <element xmi:type="bpmn:Activity" href="modeler.bpmn#_Dbg-Ud45Eee0YMxeWbu2Dg"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DbphNd45Eee0YMxeWbu2Dg" x="732" y="11" width="34" height="34"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_-9jlSt44Eee0YMxeWbu2Dg" type="2001">
                <children xmi:type="notation:Node" xmi:id="_-9jlUN44Eee0YMxeWbu2Dg" type="4001"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_-9jlS944Eee0YMxeWbu2Dg" fontName="Verdana" fontHeight="8"/>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_-9jlTN44Eee0YMxeWbu2Dg"/>
                <styles xmi:type="notation:FillStyle" xmi:id="_-9jlTd44Eee0YMxeWbu2Dg"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_-9jlTt44Eee0YMxeWbu2Dg" lineColor="0"/>
                <element xmi:type="bpmn:Activity" href="modeler.bpmn#_-9jlSd44Eee0YMxeWbu2Dg"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-9jlUd44Eee0YMxeWbu2Dg" x="425" y="11" width="34" height="51"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_-8f1UN44Eee0YMxeWbu2Dg" type="2001">
                <children xmi:type="notation:Node" xmi:id="_-8f1Vt44Eee0YMxeWbu2Dg" type="4001"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_-8f1Ud44Eee0YMxeWbu2Dg" fontName="Verdana" fontHeight="8"/>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_-8f1Ut44Eee0YMxeWbu2Dg"/>
                <styles xmi:type="notation:FillStyle" xmi:id="_-8f1U944Eee0YMxeWbu2Dg"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_-8f1VN44Eee0YMxeWbu2Dg" lineColor="0"/>
                <element xmi:type="bpmn:Activity" href="modeler.bpmn#_-8XScd44Eee0YMxeWbu2Dg"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-8f1V944Eee0YMxeWbu2Dg" y="16"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_-89IUN44Eee0YMxeWbu2Dg" type="2001">
                <children xmi:type="notation:Node" xmi:id="_-89IVt44Eee0YMxeWbu2Dg" type="4001"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_-89IUd44Eee0YMxeWbu2Dg" fontName="Verdana" fontHeight="8"/>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_-89IUt44Eee0YMxeWbu2Dg"/>
                <styles xmi:type="notation:FillStyle" xmi:id="_-89IU944Eee0YMxeWbu2Dg"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_-89IVN44Eee0YMxeWbu2Dg" lineColor="0"/>
                <element xmi:type="bpmn:Activity" href="modeler.bpmn#_-8pmWd44Eee0YMxeWbu2Dg"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-89IV944Eee0YMxeWbu2Dg" x="228" y="5" width="54" height="71"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_-8pmUN44Eee0YMxeWbu2Dg" type="2001">
                <children xmi:type="notation:Node" xmi:id="_-8pmVt44Eee0YMxeWbu2Dg" type="4001"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_-8pmUd44Eee0YMxeWbu2Dg" fontName="Verdana" fontHeight="8"/>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_-8pmUt44Eee0YMxeWbu2Dg"/>
                <styles xmi:type="notation:FillStyle" xmi:id="_-8pmU944Eee0YMxeWbu2Dg"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_-8pmVN44Eee0YMxeWbu2Dg" lineColor="0"/>
                <element xmi:type="bpmn:Activity" href="modeler.bpmn#_-8f1Wd44Eee0YMxeWbu2Dg"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-8pmV944Eee0YMxeWbu2Dg" x="319" y="78" width="111" height="61"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_Y-EO5N47Eee0YMxeWbu2Dg" type="2005">
                <children xmi:type="notation:Node" xmi:id="_Y-EO6t47Eee0YMxeWbu2Dg" type="4004"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_Y-EO5d47Eee0YMxeWbu2Dg" fontName="Verdana" fontHeight="8"/>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_Y-EO5t47Eee0YMxeWbu2Dg"/>
                <styles xmi:type="notation:FillStyle" xmi:id="_Y-EO5947Eee0YMxeWbu2Dg"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_Y-EO6N47Eee0YMxeWbu2Dg" lineColor="0"/>
                <element xmi:type="bpmn:DataObject" href="modeler.bpmn#_Y-EO4d47Eee0YMxeWbu2Dg"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Y-EO6947Eee0YMxeWbu2Dg" x="471" y="132" width="0" height="0"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_ZWqVHd47Eee0YMxeWbu2Dg" type="2005">
                <children xmi:type="notation:Node" xmi:id="_ZWqVI947Eee0YMxeWbu2Dg" type="4004"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_ZWqVHt47Eee0YMxeWbu2Dg" fontName="Verdana" fontHeight="8"/>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_ZWqVH947Eee0YMxeWbu2Dg"/>
                <styles xmi:type="notation:FillStyle" xmi:id="_ZWqVIN47Eee0YMxeWbu2Dg"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_ZWqVId47Eee0YMxeWbu2Dg" lineColor="0"/>
                <element xmi:type="bpmn:DataObject" href="modeler.bpmn#_ZWqVGt47Eee0YMxeWbu2Dg"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZWqVJN47Eee0YMxeWbu2Dg" x="481" y="142" width="0" height="0"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_gMkDut5AEee0YMxeWbu2Dg" type="2005">
                <children xmi:type="notation:Node" xmi:id="_gMkDu95AEee0YMxeWbu2Dg" type="4004"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_gMkDvN5AEee0YMxeWbu2Dg" fontName="Verdana" fontHeight="8"/>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_gMkDvd5AEee0YMxeWbu2Dg"/>
                <styles xmi:type="notation:FillStyle" xmi:id="_gMkDvt5AEee0YMxeWbu2Dg"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_gMkDv95AEee0YMxeWbu2Dg" lineColor="0"/>
                <element xmi:type="bpmn:DataObject" href="modeler.bpmn#_gMkDwd5AEee0YMxeWbu2Dg"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gMkDwN5AEee0YMxeWbu2Dg" x="37" y="127"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_qd1eMv-1EeetAvjEnkssdA" type="2002">
                <children xmi:type="notation:Node" xmi:id="_qd1eOP-1EeetAvjEnkssdA" type="4006"/>
                <children xmi:type="notation:Node" xmi:id="_qd1eOf-1EeetAvjEnkssdA" type="5002">
                  <children xmi:type="notation:Node" xmi:id="_qAez6v-1EeetAvjEnkssdA" type="2001">
                    <children xmi:type="notation:Node" xmi:id="_qAez6_-1EeetAvjEnkssdA" type="4001"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_qAez7P-1EeetAvjEnkssdA" fontName="Verdana" fontHeight="8"/>
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_qAez7f-1EeetAvjEnkssdA"/>
                    <styles xmi:type="notation:FillStyle" xmi:id="_qAez7v-1EeetAvjEnkssdA"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_qAez7_-1EeetAvjEnkssdA" lineColor="0"/>
                    <element xmi:type="bpmn:Activity" href="modeler.bpmn#_qAez8f-1EeetAvjEnkssdA"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qAez8P-1EeetAvjEnkssdA"/>
                  </children>
                  <styles xmi:type="notation:DrawerStyle" xmi:id="_qd1eOv-1EeetAvjEnkssdA"/>
                  <styles xmi:type="notation:SortingStyle" xmi:id="_qd1eO_-1EeetAvjEnkssdA"/>
                  <styles xmi:type="notation:FilteringStyle" xmi:id="_qd1ePP-1EeetAvjEnkssdA"/>
                </children>
                <children xmi:type="notation:Node" xmi:id="_qd1ePf-1EeetAvjEnkssdA" type="5003">
                  <styles xmi:type="notation:SortingStyle" xmi:id="_qd1ePv-1EeetAvjEnkssdA"/>
                  <styles xmi:type="notation:FilteringStyle" xmi:id="_qd1eP_-1EeetAvjEnkssdA"/>
                </children>
                <styles xmi:type="notation:FontStyle" xmi:id="_qd1eM_-1EeetAvjEnkssdA" fontName="Verdana" fontHeight="8"/>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_qd1eNP-1EeetAvjEnkssdA"/>
                <styles xmi:type="notation:FillStyle" xmi:id="_qd1eNf-1EeetAvjEnkssdA"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_qd1eNv-1EeetAvjEnkssdA" lineColor="0"/>
                <element xmi:type="bpmn:SubProcess" href="modeler.bpmn#_qd1eMf-1EeetAvjEnkssdA"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qd_PMP-1EeetAvjEnkssdA" x="68" y="16" width="125" height="100"/>
              </children>
              <styles xmi:type="notation:DrawerStyle" xmi:id="_EN3BSN45Eee0YMxeWbu2Dg"/>
              <styles xmi:type="notation:SortingStyle" xmi:id="_EN3BSd45Eee0YMxeWbu2Dg"/>
              <styles xmi:type="notation:FilteringStyle" xmi:id="_EN3BSt45Eee0YMxeWbu2Dg"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_EN3BS945Eee0YMxeWbu2Dg" type="5003">
              <styles xmi:type="notation:SortingStyle" xmi:id="_EN3BTN45Eee0YMxeWbu2Dg"/>
              <styles xmi:type="notation:FilteringStyle" xmi:id="_EN3BTd45Eee0YMxeWbu2Dg"/>
            </children>
            <styles xmi:type="notation:FontStyle" xmi:id="_EN3BQd45Eee0YMxeWbu2Dg" fontName="Verdana" fontHeight="8"/>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_EN3BQt45Eee0YMxeWbu2Dg"/>
            <styles xmi:type="notation:FillStyle" xmi:id="_EN3BQ945Eee0YMxeWbu2Dg"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_EN3BRN45Eee0YMxeWbu2Dg" lineColor="0"/>
            <element xmi:type="bpmn:SubProcess" href="modeler.bpmn#_ENt3Ud45Eee0YMxeWbu2Dg"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EOAyQN45Eee0YMxeWbu2Dg" x="303" y="237" width="780" height="182"/>
          </children>
          <styles xmi:type="notation:DrawerStyle" xmi:id="_3qH-et45Eee0YMxeWbu2Dg"/>
          <styles xmi:type="notation:SortingStyle" xmi:id="_3qH-e945Eee0YMxeWbu2Dg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_3qH-fN45Eee0YMxeWbu2Dg"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_3qH-fd45Eee0YMxeWbu2Dg" type="5003">
          <styles xmi:type="notation:SortingStyle" xmi:id="_3qH-ft45Eee0YMxeWbu2Dg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_3qH-f945Eee0YMxeWbu2Dg"/>
        </children>
        <styles xmi:type="notation:FontStyle" xmi:id="_3qH-c945Eee0YMxeWbu2Dg" fontName="Verdana" fontHeight="8" bold="true"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_3qH-dN45Eee0YMxeWbu2Dg"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_3qH-dd45Eee0YMxeWbu2Dg"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_3qH-dt45Eee0YMxeWbu2Dg" lineColor="0"/>
        <element xmi:type="bpmn:SubProcess" href="modeler.bpmn#_3qH-cd45Eee0YMxeWbu2Dg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3qbgcN45Eee0YMxeWbu2Dg" x="334" width="1097" height="458"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_0um6dN43Eee0YMxeWbu2Dg" type="2005">
        <children xmi:type="notation:Node" xmi:id="_0um6et43Eee0YMxeWbu2Dg" type="4004"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_0um6dd43Eee0YMxeWbu2Dg" fontName="Verdana" fontHeight="8"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_0um6dt43Eee0YMxeWbu2Dg"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_0um6d943Eee0YMxeWbu2Dg"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_0um6eN43Eee0YMxeWbu2Dg" lineColor="0"/>
        <element xmi:type="bpmn:DataObject" href="modeler.bpmn#_0um6cd43Eee0YMxeWbu2Dg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0um6e943Eee0YMxeWbu2Dg" x="79" y="27"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_g8uukN47Eee0YMxeWbu2Dg" type="2005">
        <children xmi:type="notation:Node" xmi:id="_g8uult47Eee0YMxeWbu2Dg" type="4004"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_g8uukd47Eee0YMxeWbu2Dg" fontName="Verdana" fontHeight="8"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_g8uukt47Eee0YMxeWbu2Dg"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_g8uuk947Eee0YMxeWbu2Dg"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_g8uulN47Eee0YMxeWbu2Dg" lineColor="0"/>
        <element xmi:type="bpmn:DataObject" href="modeler.bpmn#_g8lkod47Eee0YMxeWbu2Dg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_g8uuld47Eee0YMxeWbu2Dg" x="25" y="363"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_hFheMN47Eee0YMxeWbu2Dg" type="2005">
        <children xmi:type="notation:Node" xmi:id="_hFheNt47Eee0YMxeWbu2Dg" type="4004"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_hFheMd47Eee0YMxeWbu2Dg" fontName="Verdana" fontHeight="8"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_hFheMt47Eee0YMxeWbu2Dg"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_hFheM947Eee0YMxeWbu2Dg"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_hFheNN47Eee0YMxeWbu2Dg" lineColor="0"/>
        <element xmi:type="bpmn:DataObject" href="modeler.bpmn#_hFYUQd47Eee0YMxeWbu2Dg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hFheNd47Eee0YMxeWbu2Dg" x="29" y="409"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_e2Q-IP-1EeetAvjEnkssdA" type="2002">
        <children xmi:type="notation:Node" xmi:id="_e2Q-Jv-1EeetAvjEnkssdA" type="4006"/>
        <children xmi:type="notation:Node" xmi:id="_e2Q-J_-1EeetAvjEnkssdA" type="5002">
          <children xmi:type="notation:Node" xmi:id="_eZNOuP-1EeetAvjEnkssdA" type="2001">
            <children xmi:type="notation:Node" xmi:id="_eZNOuf-1EeetAvjEnkssdA" type="4001"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_eZNOuv-1EeetAvjEnkssdA" fontName="Verdana" fontHeight="8"/>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_eZNOu_-1EeetAvjEnkssdA"/>
            <styles xmi:type="notation:FillStyle" xmi:id="_eZNOvP-1EeetAvjEnkssdA"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_eZNOvf-1EeetAvjEnkssdA" lineColor="0"/>
            <element xmi:type="bpmn:Activity" href="modeler.bpmn#_eZNOv_-1EeetAvjEnkssdA"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eZNOvv-1EeetAvjEnkssdA"/>
          </children>
          <styles xmi:type="notation:DrawerStyle" xmi:id="_e2Q-KP-1EeetAvjEnkssdA"/>
          <styles xmi:type="notation:SortingStyle" xmi:id="_e2Q-Kf-1EeetAvjEnkssdA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_e2Q-Kv-1EeetAvjEnkssdA"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_e2Q-K_-1EeetAvjEnkssdA" type="5003">
          <styles xmi:type="notation:SortingStyle" xmi:id="_e2Q-LP-1EeetAvjEnkssdA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_e2Q-Lf-1EeetAvjEnkssdA"/>
        </children>
        <styles xmi:type="notation:FontStyle" xmi:id="_e2Q-If-1EeetAvjEnkssdA" fontName="Verdana" fontHeight="8"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_e2Q-Iv-1EeetAvjEnkssdA"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_e2Q-I_-1EeetAvjEnkssdA"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_e2Q-JP-1EeetAvjEnkssdA" lineColor="0"/>
        <element xmi:type="bpmn:SubProcess" href="modeler.bpmn#_e1-qQf-1EeetAvjEnkssdA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_e2j5EP-1EeetAvjEnkssdA" x="180" y="179" width="125" height="100"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_3lgfEP-1EeetAvjEnkssdA" type="2002">
        <children xmi:type="notation:Node" xmi:id="_3lgfFv-1EeetAvjEnkssdA" type="4006"/>
        <children xmi:type="notation:Node" xmi:id="_3lgfF_-1EeetAvjEnkssdA" type="5002">
          <children xmi:type="notation:Node" xmi:id="_3OHSzP-1EeetAvjEnkssdA" type="2001">
            <children xmi:type="notation:Node" xmi:id="_3OHSzf-1EeetAvjEnkssdA" type="4001"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_3OHSzv-1EeetAvjEnkssdA" fontName="Verdana" fontHeight="8"/>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_3OHSz_-1EeetAvjEnkssdA"/>
            <styles xmi:type="notation:FillStyle" xmi:id="_3OHS0P-1EeetAvjEnkssdA"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_3OHS0f-1EeetAvjEnkssdA" lineColor="0"/>
            <element xmi:type="bpmn:Activity" href="modeler.bpmn#_3OHS0_-1EeetAvjEnkssdA"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3OHS0v-1EeetAvjEnkssdA"/>
          </children>
          <styles xmi:type="notation:DrawerStyle" xmi:id="_3lgfGP-1EeetAvjEnkssdA"/>
          <styles xmi:type="notation:SortingStyle" xmi:id="_3lgfGf-1EeetAvjEnkssdA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_3lgfGv-1EeetAvjEnkssdA"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_3lgfG_-1EeetAvjEnkssdA" type="5003">
          <styles xmi:type="notation:SortingStyle" xmi:id="_3lgfHP-1EeetAvjEnkssdA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_3lgfHf-1EeetAvjEnkssdA"/>
        </children>
        <styles xmi:type="notation:FontStyle" xmi:id="_3lgfEf-1EeetAvjEnkssdA" fontName="Verdana" fontHeight="8"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_3lgfEv-1EeetAvjEnkssdA"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_3lgfE_-1EeetAvjEnkssdA"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_3lgfFP-1EeetAvjEnkssdA" lineColor="0"/>
        <element xmi:type="bpmn:SubProcess" href="modeler.bpmn#_3lXVIf-1EeetAvjEnkssdA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3l0BEP-1EeetAvjEnkssdA" x="1483" y="179" width="125" height="100"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_zZOb5N43Eee0YMxeWbu2Dg" type="2005">
        <children xmi:type="notation:Node" xmi:id="_zZOb6t43Eee0YMxeWbu2Dg" type="4004"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_zZOb5d43Eee0YMxeWbu2Dg" fontName="Verdana" fontHeight="8"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_zZOb5t43Eee0YMxeWbu2Dg"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_zZOb5943Eee0YMxeWbu2Dg"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_zZOb6N43Eee0YMxeWbu2Dg" lineColor="0"/>
        <element xmi:type="bpmn:DataObject" href="modeler.bpmn#_zZOb4d43Eee0YMxeWbu2Dg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zZOb6943Eee0YMxeWbu2Dg" x="69" y="37"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="__FL8sP-1EeetAvjEnkssdA" type="2001">
        <children xmi:type="notation:Node" xmi:id="__FL8tv-1EeetAvjEnkssdA" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="__FL8sf-1EeetAvjEnkssdA" fontName="Verdana" fontHeight="8"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="__FL8sv-1EeetAvjEnkssdA"/>
        <styles xmi:type="notation:FillStyle" xmi:id="__FL8s_-1EeetAvjEnkssdA"/>
        <styles xmi:type="notation:LineStyle" xmi:id="__FL8tP-1EeetAvjEnkssdA" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="modeler.bpmn#__FCLsf-1EeetAvjEnkssdA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="__FL8tf-1EeetAvjEnkssdA" x="1641" y="205"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_xpUkjt43Eee0YMxeWbu2Dg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_xpUkj943Eee0YMxeWbu2Dg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xpUkkN43Eee0YMxeWbu2Dg"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_xpUkh943Eee0YMxeWbu2Dg" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_xpUkiN43Eee0YMxeWbu2Dg"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_xpUkid43Eee0YMxeWbu2Dg"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_xpUkit43Eee0YMxeWbu2Dg" lineColor="11119017"/>
    <element xmi:type="bpmn:Pool" href="modeler.bpmn#_xpUkgd43Eee0YMxeWbu2Dg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xpUki943Eee0YMxeWbu2Dg" x="16" y="394" width="1946" height="470"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_XKtQfN46Eee0YMxeWbu2Dg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_XKtQgt46Eee0YMxeWbu2Dg" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_XKtQg946Eee0YMxeWbu2Dg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_Y7Oywt46Eee0YMxeWbu2Dg" type="2001">
        <children xmi:type="notation:Node" xmi:id="_Y7OyyN46Eee0YMxeWbu2Dg" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_Y7Oyw946Eee0YMxeWbu2Dg" fontName="Verdana" fontHeight="8"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_Y7OyxN46Eee0YMxeWbu2Dg"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_Y7Oyxd46Eee0YMxeWbu2Dg"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_Y7Oyxt46Eee0YMxeWbu2Dg" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="modeler.bpmn#_Y7Oywd46Eee0YMxeWbu2Dg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Y7Oyx946Eee0YMxeWbu2Dg" x="901" y="74"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Y97E9N47Eee0YMxeWbu2Dg" type="2005">
        <children xmi:type="notation:Node" xmi:id="_Y97E-t47Eee0YMxeWbu2Dg" type="4004"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_Y97E9d47Eee0YMxeWbu2Dg" fontName="Verdana" fontHeight="8"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_Y97E9t47Eee0YMxeWbu2Dg"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_Y97E9947Eee0YMxeWbu2Dg"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_Y97E-N47Eee0YMxeWbu2Dg" lineColor="0"/>
        <element xmi:type="bpmn:DataObject" href="modeler.bpmn#_Y97E8d47Eee0YMxeWbu2Dg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Y97E-947Eee0YMxeWbu2Dg" x="-1" y="-1"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ZWzfCd47Eee0YMxeWbu2Dg" type="2005">
        <children xmi:type="notation:Node" xmi:id="_ZWzfD947Eee0YMxeWbu2Dg" type="4004"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_ZWzfCt47Eee0YMxeWbu2Dg" fontName="Verdana" fontHeight="8"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_ZWzfC947Eee0YMxeWbu2Dg"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_ZWzfDN47Eee0YMxeWbu2Dg"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_ZWzfDd47Eee0YMxeWbu2Dg" lineColor="0"/>
        <element xmi:type="bpmn:DataObject" href="modeler.bpmn#_ZWzfBt47Eee0YMxeWbu2Dg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZWzfEN47Eee0YMxeWbu2Dg" x="-1" y="-1"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_XKtQhN46Eee0YMxeWbu2Dg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XKtQhd46Eee0YMxeWbu2Dg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XKtQht46Eee0YMxeWbu2Dg"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_XKtQfd46Eee0YMxeWbu2Dg" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_XKtQft46Eee0YMxeWbu2Dg"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_XKtQf946Eee0YMxeWbu2Dg" fillColor="13420443"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_XKtQgN46Eee0YMxeWbu2Dg" lineColor="11119017"/>
    <element xmi:type="bpmn:Pool" href="modeler.bpmn#_XKkGYd46Eee0YMxeWbu2Dg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XKtQgd46Eee0YMxeWbu2Dg" x="16" y="992" width="1946" height="200"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_RheHff-1EeetAvjEnkssdA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_RheHg_-1EeetAvjEnkssdA" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_RheHhP-1EeetAvjEnkssdA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_RheHhf-1EeetAvjEnkssdA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_RheHhv-1EeetAvjEnkssdA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_RheHh_-1EeetAvjEnkssdA"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_RheHfv-1EeetAvjEnkssdA" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_RheHf_-1EeetAvjEnkssdA"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_RheHgP-1EeetAvjEnkssdA" fillColor="16771304"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_RheHgf-1EeetAvjEnkssdA" lineColor="11119017"/>
    <element xmi:type="bpmn:Pool" href="modeler.bpmn#_RheHQf-1EeetAvjEnkssdA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RheHgv-1EeetAvjEnkssdA" x="16" y="249" width="1946" height="117"/>
  </children>
  <styles xmi:type="notation:PageStyle" xmi:id="_JncR4941Eee0YMxeWbu2Dg"/>
  <styles xmi:type="notation:GuideStyle" xmi:id="_JncR5N41Eee0YMxeWbu2Dg"/>
  <styles xmi:type="notation:DescriptionStyle" xmi:id="_JncR5d41Eee0YMxeWbu2Dg"/>
  <element xmi:type="bpmn:BpmnDiagram" href="modeler.bpmn#_JncR4d41Eee0YMxeWbu2Dg"/>
  <edges xmi:type="notation:Edge" xmi:id="_zY7g8t43Eee0YMxeWbu2Dg" type="3002" source="_JncR9t41Eee0YMxeWbu2Dg" target="_zYyXAt43Eee0YMxeWbu2Dg">
    <children xmi:type="notation:Node" xmi:id="_zY7g9943Eee0YMxeWbu2Dg" type="4013">
      <styles xmi:type="notation:FillStyle" xmi:id="_zY7g-N43Eee0YMxeWbu2Dg" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_zY7g-d43Eee0YMxeWbu2Dg" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zY7g-t43Eee0YMxeWbu2Dg" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_zY7g8943Eee0YMxeWbu2Dg" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_zY7g9N43Eee0YMxeWbu2Dg" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_zY7g9d43Eee0YMxeWbu2Dg" lineColor="0"/>
    <element xmi:type="bpmn:MessagingEdge" href="modeler.bpmn#_zY7g8d43Eee0YMxeWbu2Dg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zY7g9t43Eee0YMxeWbu2Dg" points="[-21, 29, 89, -124]$[-109, 151, 1, -2]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_zZFSAd43Eee0YMxeWbu2Dg" type="3003" source="_zZFR9N43Eee0YMxeWbu2Dg" target="_JncR9t41Eee0YMxeWbu2Dg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_zZFSAt43Eee0YMxeWbu2Dg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_zZFSA943Eee0YMxeWbu2Dg" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_zZFSBN43Eee0YMxeWbu2Dg" lineColor="0"/>
    <element xmi:type="bpmn:Association" href="modeler.bpmn#_zZFR_d43Eee0YMxeWbu2Dg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zZFSBd43Eee0YMxeWbu2Dg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_zZOb8d43Eee0YMxeWbu2Dg" type="3003" source="_zZOb5N43Eee0YMxeWbu2Dg" target="_zYyXAt43Eee0YMxeWbu2Dg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_zZOb8t43Eee0YMxeWbu2Dg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_zZOb8943Eee0YMxeWbu2Dg" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_zZOb9N43Eee0YMxeWbu2Dg" lineColor="0"/>
    <element xmi:type="bpmn:Association" href="modeler.bpmn#_zZOb7d43Eee0YMxeWbu2Dg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zZOb9d43Eee0YMxeWbu2Dg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_0udJct43Eee0YMxeWbu2Dg" type="3002" source="_zYyXAt43Eee0YMxeWbu2Dg" target="_JncR9t41Eee0YMxeWbu2Dg">
    <children xmi:type="notation:Node" xmi:id="_0udJd943Eee0YMxeWbu2Dg" type="4013">
      <styles xmi:type="notation:FillStyle" xmi:id="_0udJeN43Eee0YMxeWbu2Dg" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_0udJed43Eee0YMxeWbu2Dg" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0udJet43Eee0YMxeWbu2Dg" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_0udJc943Eee0YMxeWbu2Dg" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_0udJdN43Eee0YMxeWbu2Dg" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_0udJdd43Eee0YMxeWbu2Dg" lineColor="0"/>
    <element xmi:type="bpmn:MessagingEdge" href="modeler.bpmn#_0udJcd43Eee0YMxeWbu2Dg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0udJdt43Eee0YMxeWbu2Dg" points="[6, -15, 11, 224]$[17, -210, 22, 29]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_0uwrcN43Eee0YMxeWbu2Dg" type="3003" source="_0um6dN43Eee0YMxeWbu2Dg" target="_zYyXAt43Eee0YMxeWbu2Dg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_0uwrcd43Eee0YMxeWbu2Dg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_0uwrct43Eee0YMxeWbu2Dg" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_0uwrc943Eee0YMxeWbu2Dg" lineColor="0"/>
    <element xmi:type="bpmn:Association" href="modeler.bpmn#_0um6fd43Eee0YMxeWbu2Dg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0uwrdN43Eee0YMxeWbu2Dg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_0u6ccN43Eee0YMxeWbu2Dg" type="3003" source="_0uwred43Eee0YMxeWbu2Dg" target="_JncR9t41Eee0YMxeWbu2Dg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_0u6ccd43Eee0YMxeWbu2Dg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_0u6cct43Eee0YMxeWbu2Dg" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_0u6cc943Eee0YMxeWbu2Dg" lineColor="0"/>
    <element xmi:type="bpmn:Association" href="modeler.bpmn#_0uwrgt43Eee0YMxeWbu2Dg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0u6cdN43Eee0YMxeWbu2Dg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_UD3GEN44Eee0YMxeWbu2Dg" type="3001" source="_0AxDYN4_Eee0YMxeWbu2Dg" target="_UDjkEN44Eee0YMxeWbu2Dg">
    <children xmi:type="notation:Node" xmi:id="_UD3GFd44Eee0YMxeWbu2Dg" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_UD3GFt44Eee0YMxeWbu2Dg" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_UD3GF944Eee0YMxeWbu2Dg" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UD3GGN44Eee0YMxeWbu2Dg" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_UD3GEd44Eee0YMxeWbu2Dg" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_UD3GEt44Eee0YMxeWbu2Dg" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_UD3GE944Eee0YMxeWbu2Dg" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="modeler.bpmn#_UDjkGN44Eee0YMxeWbu2Dg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UD3GFN44Eee0YMxeWbu2Dg" points="[-53, -17, 220, 68]$[-272, -85, 1, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_V4iIsN44Eee0YMxeWbu2Dg" type="3001" source="_UDjkEN44Eee0YMxeWbu2Dg" target="_WvXqEN44Eee0YMxeWbu2Dg">
    <children xmi:type="notation:Node" xmi:id="_V4iItd44Eee0YMxeWbu2Dg" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_V4iItt44Eee0YMxeWbu2Dg" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_V4iIt944Eee0YMxeWbu2Dg" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_V4iIuN44Eee0YMxeWbu2Dg" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_V4iIsd44Eee0YMxeWbu2Dg" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_V4iIst44Eee0YMxeWbu2Dg" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_V4iIs944Eee0YMxeWbu2Dg" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="modeler.bpmn#_V4PNyN44Eee0YMxeWbu2Dg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_V4iItN44Eee0YMxeWbu2Dg" points="[-21, -5, 386, 80]$[-405, -85, 2, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_aGiaMN44Eee0YMxeWbu2Dg" type="3001" source="_UDjkEN44Eee0YMxeWbu2Dg" target="_aGPfQN44Eee0YMxeWbu2Dg">
    <children xmi:type="notation:Node" xmi:id="_aGiaNd44Eee0YMxeWbu2Dg" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_aGiaNt44Eee0YMxeWbu2Dg" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_aGiaN944Eee0YMxeWbu2Dg" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_aGiaON44Eee0YMxeWbu2Dg" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_aGiaMd44Eee0YMxeWbu2Dg" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_aGiaMt44Eee0YMxeWbu2Dg" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_aGiaM944Eee0YMxeWbu2Dg" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="modeler.bpmn#_aGZQQd44Eee0YMxeWbu2Dg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_aGiaNN44Eee0YMxeWbu2Dg" points="[-21, -5, 386, 80]$[-405, -85, 2, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_BBRwgN45Eee0YMxeWbu2Dg" type="3001" source="_-89IUN44Eee0YMxeWbu2Dg" target="_-9jlSt44Eee0YMxeWbu2Dg">
    <children xmi:type="notation:Node" xmi:id="_BBRwhd45Eee0YMxeWbu2Dg" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_BBRwht45Eee0YMxeWbu2Dg" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_BBRwh945Eee0YMxeWbu2Dg" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BBRwiN45Eee0YMxeWbu2Dg" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_BBRwgd45Eee0YMxeWbu2Dg" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_BBRwgt45Eee0YMxeWbu2Dg" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_BBRwg945Eee0YMxeWbu2Dg" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="modeler.bpmn#_BA-Ogd45Eee0YMxeWbu2Dg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BBRwhN45Eee0YMxeWbu2Dg" points="[21, -4, -153, 1]$[177, 10, 3, 15]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_BhwnYN45Eee0YMxeWbu2Dg" type="3001" source="_-89IUN44Eee0YMxeWbu2Dg" target="_-8pmUN44Eee0YMxeWbu2Dg">
    <children xmi:type="notation:Node" xmi:id="_BhwnZd45Eee0YMxeWbu2Dg" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_BhwnZt45Eee0YMxeWbu2Dg" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_BhwnZ945Eee0YMxeWbu2Dg" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BhwnaN45Eee0YMxeWbu2Dg" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_BhwnYd45Eee0YMxeWbu2Dg" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_BhwnYt45Eee0YMxeWbu2Dg" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_BhwnY945Eee0YMxeWbu2Dg" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="modeler.bpmn#_Bhdscd45Eee0YMxeWbu2Dg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BhwnZN45Eee0YMxeWbu2Dg" points="[13, 11, -106, -65]$[66, 84, -53, 8]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_BzCkoN45Eee0YMxeWbu2Dg" type="3001" source="_-8pmUN44Eee0YMxeWbu2Dg" target="_-9G5UN44Eee0YMxeWbu2Dg">
    <children xmi:type="notation:Node" xmi:id="_BzCkpd45Eee0YMxeWbu2Dg" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_BzCkpt45Eee0YMxeWbu2Dg" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_BzCkp945Eee0YMxeWbu2Dg" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BzCkqN45Eee0YMxeWbu2Dg" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_BzCkod45Eee0YMxeWbu2Dg" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_BzCkot45Eee0YMxeWbu2Dg" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_BzCko945Eee0YMxeWbu2Dg" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="modeler.bpmn#_By5asd45Eee0YMxeWbu2Dg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BzCkpN45Eee0YMxeWbu2Dg" points="[54, 5, -108, 4]$[166, 16, 4, 15]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_CK4c4N45Eee0YMxeWbu2Dg" type="3001" source="_-9jlSt44Eee0YMxeWbu2Dg" target="_-9jlQN44Eee0YMxeWbu2Dg">
    <children xmi:type="notation:Node" xmi:id="_CK4c5d45Eee0YMxeWbu2Dg" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_CK4c5t45Eee0YMxeWbu2Dg" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_CK4c5945Eee0YMxeWbu2Dg" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_CK4c6N45Eee0YMxeWbu2Dg" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_CK4c4d45Eee0YMxeWbu2Dg" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_CK4c4t45Eee0YMxeWbu2Dg" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_CK4c4945Eee0YMxeWbu2Dg" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="modeler.bpmn#_CKur4d45Eee0YMxeWbu2Dg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_CK4c5N45Eee0YMxeWbu2Dg" points="[15, 0, -210, 0]$[225, 25, 0, 25]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ChYRUN45Eee0YMxeWbu2Dg" type="3001" source="_-9G5UN44Eee0YMxeWbu2Dg" target="_-9jlQN44Eee0YMxeWbu2Dg">
    <children xmi:type="notation:Node" xmi:id="_ChYRVd45Eee0YMxeWbu2Dg" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_ChYRVt45Eee0YMxeWbu2Dg" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_ChYRV945Eee0YMxeWbu2Dg" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ChYRWN45Eee0YMxeWbu2Dg" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_ChYRUd45Eee0YMxeWbu2Dg" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ChYRUt45Eee0YMxeWbu2Dg" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_ChYRU945Eee0YMxeWbu2Dg" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="modeler.bpmn#_ChFWYd45Eee0YMxeWbu2Dg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ChYRVN45Eee0YMxeWbu2Dg" points="[15, -10, -103, 72]$[114, -61, -4, 21]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Db8cIN45Eee0YMxeWbu2Dg" type="3001" source="_-9jlQN44Eee0YMxeWbu2Dg" target="_DbphMN45Eee0YMxeWbu2Dg">
    <children xmi:type="notation:Node" xmi:id="_Db8cJd45Eee0YMxeWbu2Dg" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_Db8cJt45Eee0YMxeWbu2Dg" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_Db8cJ945Eee0YMxeWbu2Dg" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Db8cKN45Eee0YMxeWbu2Dg" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Db8cId45Eee0YMxeWbu2Dg" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Db8cIt45Eee0YMxeWbu2Dg" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_Db8cI945Eee0YMxeWbu2Dg" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="modeler.bpmn#_DbyrId45Eee0YMxeWbu2Dg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Db8cJN45Eee0YMxeWbu2Dg" points="[-20, -6, 945, 247]$[-963, -253, 2, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_2wnjkN45Eee0YMxeWbu2Dg" type="3001" source="_2O7y0N45Eee0YMxeWbu2Dg" target="_EN3BQN45Eee0YMxeWbu2Dg">
    <children xmi:type="notation:Node" xmi:id="_2wnjld45Eee0YMxeWbu2Dg" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_2wnjlt45Eee0YMxeWbu2Dg" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_2wnjl945Eee0YMxeWbu2Dg" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2wnjmN45Eee0YMxeWbu2Dg" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_2wnjkd45Eee0YMxeWbu2Dg" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_2wnjkt45Eee0YMxeWbu2Dg" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_2wnjk945Eee0YMxeWbu2Dg" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="modeler.bpmn#_2wUBkd45Eee0YMxeWbu2Dg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2wnjlN45Eee0YMxeWbu2Dg" points="[7, 15, -324, -125]$[1, 141, -330, 1]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Y9xT8t47Eee0YMxeWbu2Dg" type="3002" source="_Y7Oywt46Eee0YMxeWbu2Dg" target="_-9G5UN44Eee0YMxeWbu2Dg">
    <children xmi:type="notation:Node" xmi:id="_Y9xT9947Eee0YMxeWbu2Dg" type="4013">
      <styles xmi:type="notation:FillStyle" xmi:id="_Y9xT-N47Eee0YMxeWbu2Dg" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_Y9xT-d47Eee0YMxeWbu2Dg" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Y9xT-t47Eee0YMxeWbu2Dg" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Y9xT8947Eee0YMxeWbu2Dg" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Y9xT9N47Eee0YMxeWbu2Dg" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_Y9xT9d47Eee0YMxeWbu2Dg" lineColor="0"/>
    <element xmi:type="bpmn:MessagingEdge" href="modeler.bpmn#_Y9xT8d47Eee0YMxeWbu2Dg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Y9xT9t47Eee0YMxeWbu2Dg" points="[-8, -28, -3, 227]$[-8, -270, -3, -15]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Y97FAd47Eee0YMxeWbu2Dg" type="3003" source="_Y97E9N47Eee0YMxeWbu2Dg" target="_Y7Oywt46Eee0YMxeWbu2Dg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Y97FAt47Eee0YMxeWbu2Dg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Y97FA947Eee0YMxeWbu2Dg" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_Y97FBN47Eee0YMxeWbu2Dg" lineColor="0"/>
    <element xmi:type="bpmn:Association" href="modeler.bpmn#_Y97E_d47Eee0YMxeWbu2Dg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Y97FBd47Eee0YMxeWbu2Dg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Y-EO8d47Eee0YMxeWbu2Dg" type="3003" source="_Y-EO5N47Eee0YMxeWbu2Dg" target="_-9G5UN44Eee0YMxeWbu2Dg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Y-EO8t47Eee0YMxeWbu2Dg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Y-EO8947Eee0YMxeWbu2Dg" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_Y-EO9N47Eee0YMxeWbu2Dg" lineColor="0"/>
    <element xmi:type="bpmn:Association" href="modeler.bpmn#_Y-EO7d47Eee0YMxeWbu2Dg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Y-EO9d47Eee0YMxeWbu2Dg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ZWqVEN47Eee0YMxeWbu2Dg" type="3002" source="_-9G5UN44Eee0YMxeWbu2Dg" target="_Y7Oywt46Eee0YMxeWbu2Dg">
    <children xmi:type="notation:Node" xmi:id="_ZWqVFd47Eee0YMxeWbu2Dg" type="4013">
      <styles xmi:type="notation:FillStyle" xmi:id="_ZWqVFt47Eee0YMxeWbu2Dg" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_ZWqVF947Eee0YMxeWbu2Dg" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ZWqVGN47Eee0YMxeWbu2Dg" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_ZWqVEd47Eee0YMxeWbu2Dg" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ZWqVEt47Eee0YMxeWbu2Dg" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_ZWqVE947Eee0YMxeWbu2Dg" lineColor="0"/>
    <element xmi:type="bpmn:MessagingEdge" href="modeler.bpmn#_ZWhLId47Eee0YMxeWbu2Dg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ZWqVFN47Eee0YMxeWbu2Dg" points="[1, 15, -4, -240]$[59, 254, 54, -1]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ZWzfAN47Eee0YMxeWbu2Dg" type="3003" source="_ZWqVHd47Eee0YMxeWbu2Dg" target="_-9G5UN44Eee0YMxeWbu2Dg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_ZWzfAd47Eee0YMxeWbu2Dg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ZWzfAt47Eee0YMxeWbu2Dg" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_ZWzfA947Eee0YMxeWbu2Dg" lineColor="0"/>
    <element xmi:type="bpmn:Association" href="modeler.bpmn#_ZWqVJt47Eee0YMxeWbu2Dg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ZWzfBN47Eee0YMxeWbu2Dg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ZW9QAN47Eee0YMxeWbu2Dg" type="3003" source="_ZWzfCd47Eee0YMxeWbu2Dg" target="_Y7Oywt46Eee0YMxeWbu2Dg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_ZW9QAd47Eee0YMxeWbu2Dg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ZW9QAt47Eee0YMxeWbu2Dg" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_ZW9QA947Eee0YMxeWbu2Dg" lineColor="0"/>
    <element xmi:type="bpmn:Association" href="modeler.bpmn#_ZWzfEt47Eee0YMxeWbu2Dg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ZW9QBN47Eee0YMxeWbu2Dg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_f6qaYP-1EeetAvjEnkssdA" type="3001" source="_zYyXAt43Eee0YMxeWbu2Dg" target="_e2Q-IP-1EeetAvjEnkssdA">
    <children xmi:type="notation:Node" xmi:id="_f6qaZf-1EeetAvjEnkssdA" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_f6qaZv-1EeetAvjEnkssdA" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_f6qaZ_-1EeetAvjEnkssdA" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_f6qaaP-1EeetAvjEnkssdA" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_f6qaYf-1EeetAvjEnkssdA" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_f6qaYv-1EeetAvjEnkssdA" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_f6qaY_-1EeetAvjEnkssdA" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="modeler.bpmn#_f6OVgf-1EeetAvjEnkssdA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_f6qaZP-1EeetAvjEnkssdA" points="[15, 7, -121, -7]$[76, 55, -60, 41]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_gYwroP-1EeetAvjEnkssdA" type="3001" source="_e2Q-IP-1EeetAvjEnkssdA" target="_3qH-ct45Eee0YMxeWbu2Dg">
    <children xmi:type="notation:Node" xmi:id="_gYwrpf-1EeetAvjEnkssdA" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_gYwrpv-1EeetAvjEnkssdA" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_gYwrp_-1EeetAvjEnkssdA" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gYwrqP-1EeetAvjEnkssdA" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_gYwrof-1EeetAvjEnkssdA" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_gYwrov-1EeetAvjEnkssdA" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_gYwro_-1EeetAvjEnkssdA" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="modeler.bpmn#_gYK1wf-1EeetAvjEnkssdA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gYwrpP-1EeetAvjEnkssdA" points="[61, 1, -579, 1]$[94, 1, -546, 1]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_r7kAcP-1EeetAvjEnkssdA" type="3001" source="_-8f1UN44Eee0YMxeWbu2Dg" target="_qd1eMv-1EeetAvjEnkssdA">
    <children xmi:type="notation:Node" xmi:id="_r7kAdf-1EeetAvjEnkssdA" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_r7kAdv-1EeetAvjEnkssdA" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_r7kAd_-1EeetAvjEnkssdA" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_r7kAeP-1EeetAvjEnkssdA" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_r7kAcf-1EeetAvjEnkssdA" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_r7kAcv-1EeetAvjEnkssdA" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_r7kAc_-1EeetAvjEnkssdA" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="modeler.bpmn#_r7a2gf-1EeetAvjEnkssdA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_r7kAdP-1EeetAvjEnkssdA" points="[15, 13, -109, -43]$[64, 94, -60, 38]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_sgq4ov-1EeetAvjEnkssdA" type="3001" source="_qd1eMv-1EeetAvjEnkssdA" target="_-89IUN44Eee0YMxeWbu2Dg">
    <children xmi:type="notation:Node" xmi:id="_sgq4p_-1EeetAvjEnkssdA" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_sgq4qP-1EeetAvjEnkssdA" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_sgq4qf-1EeetAvjEnkssdA" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_sgq4qv-1EeetAvjEnkssdA" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_sgq4o_-1EeetAvjEnkssdA" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_sgq4pP-1EeetAvjEnkssdA" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_sgq4pf-1EeetAvjEnkssdA" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="modeler.bpmn#_sgq4of-1EeetAvjEnkssdA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_sgq4pv-1EeetAvjEnkssdA" points="[61, -17, -64, 12]$[100, -29, -25, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_424AUP-1EeetAvjEnkssdA" type="3001" source="_3qH-ct45Eee0YMxeWbu2Dg" target="_3lgfEP-1EeetAvjEnkssdA">
    <children xmi:type="notation:Node" xmi:id="_424AVf-1EeetAvjEnkssdA" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_424AVv-1EeetAvjEnkssdA" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_424AV_-1EeetAvjEnkssdA" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_424AWP-1EeetAvjEnkssdA" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_424AUf-1EeetAvjEnkssdA" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_424AUv-1EeetAvjEnkssdA" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_424AU_-1EeetAvjEnkssdA" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="modeler.bpmn#_42RjYf-1EeetAvjEnkssdA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_424AVP-1EeetAvjEnkssdA" points="[547, 90, -153, 12]$[657, 121, -43, 43]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="__FxykP-1EeetAvjEnkssdA" type="3001" source="_3lgfEP-1EeetAvjEnkssdA" target="__FL8sP-1EeetAvjEnkssdA">
    <children xmi:type="notation:Node" xmi:id="__Fxylf-1EeetAvjEnkssdA" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="__Fxylv-1EeetAvjEnkssdA" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="__Fxyl_-1EeetAvjEnkssdA" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="__FxymP-1EeetAvjEnkssdA" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="__Fxykf-1EeetAvjEnkssdA" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="__Fxykv-1EeetAvjEnkssdA" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:LineStyle" xmi:id="__Fxyk_-1EeetAvjEnkssdA" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="modeler.bpmn#__FVGof-1EeetAvjEnkssdA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__FxylP-1EeetAvjEnkssdA" points="[-60, -9, 1485, 215]$[-1543, -224, 2, 0]"/>
  </edges>
</notation:Diagram>
