<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:bpmn="http://stp.eclipse.org/bpmn" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_HKVGsuW-EeeHsZe7cOsY_A" type="Bpmn" name="modeler.bpmn_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_HKoosOW-EeeHsZe7cOsY_A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_HKootuW-EeeHsZe7cOsY_A" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_HKoot-W-EeeHsZe7cOsY_A" type="5001">
      <children xmi:type="notation:Node" xmi:id="_HKoovOW-EeeHsZe7cOsY_A" type="2001">
        <children xmi:type="notation:Node" xmi:id="_HKoowuW-EeeHsZe7cOsY_A" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_HKooveW-EeeHsZe7cOsY_A" fontName="Verdana" fontHeight="8"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_HKoovuW-EeeHsZe7cOsY_A"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_HKoov-W-EeeHsZe7cOsY_A"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_HKoowOW-EeeHsZe7cOsY_A" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="modeler.bpmn#_HKe3s-W-EeeHsZe7cOsY_A"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HKoow-W-EeeHsZe7cOsY_A" x="67" y="36" width="111" height="61"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_NhIQtOW-EeeHsZe7cOsY_A" type="2005">
        <children xmi:type="notation:Node" xmi:id="_NhIQuuW-EeeHsZe7cOsY_A" type="4004"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_NhIQteW-EeeHsZe7cOsY_A" fontName="Verdana" fontHeight="8"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_NhIQtuW-EeeHsZe7cOsY_A"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_NhIQt-W-EeeHsZe7cOsY_A"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_NhIQuOW-EeeHsZe7cOsY_A" lineColor="0"/>
        <element xmi:type="bpmn:DataObject" href="modeler.bpmn#_NhIQseW-EeeHsZe7cOsY_A"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NhIQu-W-EeeHsZe7cOsY_A" x="-1" y="-1"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_O7IwlOW-EeeHsZe7cOsY_A" type="2005">
        <children xmi:type="notation:Node" xmi:id="_O7IwmuW-EeeHsZe7cOsY_A" type="4004"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_O7IwleW-EeeHsZe7cOsY_A" fontName="Verdana" fontHeight="8"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_O7IwluW-EeeHsZe7cOsY_A"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_O7Iwl-W-EeeHsZe7cOsY_A"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_O7IwmOW-EeeHsZe7cOsY_A" lineColor="0"/>
        <element xmi:type="bpmn:DataObject" href="modeler.bpmn#_O7IwkeW-EeeHsZe7cOsY_A"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_O7Iwm-W-EeeHsZe7cOsY_A" x="-1" y="-1"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_HKoouOW-EeeHsZe7cOsY_A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_HKooueW-EeeHsZe7cOsY_A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_HKoouuW-EeeHsZe7cOsY_A"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_HKooseW-EeeHsZe7cOsY_A" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_HKoosuW-EeeHsZe7cOsY_A"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_HKoos-W-EeeHsZe7cOsY_A" fillColor="16771304"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_HKootOW-EeeHsZe7cOsY_A" lineColor="11119017"/>
    <element xmi:type="bpmn:Pool" href="modeler.bpmn#_HKe3seW-EeeHsZe7cOsY_A"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HKoou-W-EeeHsZe7cOsY_A" x="16" y="16" width="1500" height="134"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_JrHBZuW-EeeHsZe7cOsY_A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_JrHBbOW-EeeHsZe7cOsY_A" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_JrHBbeW-EeeHsZe7cOsY_A" type="5001">
      <children xmi:type="notation:Node" xmi:id="_JrQyeuW-EeeHsZe7cOsY_A" type="2005">
        <children xmi:type="notation:Node" xmi:id="_JrQye-W-EeeHsZe7cOsY_A" type="4004"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_JrQyfOW-EeeHsZe7cOsY_A" fontName="Verdana" fontHeight="8"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_JrQyfeW-EeeHsZe7cOsY_A"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_JrQyfuW-EeeHsZe7cOsY_A"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_JrQyf-W-EeeHsZe7cOsY_A" lineColor="0"/>
        <element xmi:type="bpmn:DataObject" href="modeler.bpmn#_JrQygeW-EeeHsZe7cOsY_A"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JrQygOW-EeeHsZe7cOsY_A" x="260" y="52"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_NgrkwuW-EeeHsZe7cOsY_A" type="2001">
        <children xmi:type="notation:Node" xmi:id="_NgrkyOW-EeeHsZe7cOsY_A" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_Ngrkw-W-EeeHsZe7cOsY_A" fontName="Verdana" fontHeight="8"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_NgrkxOW-EeeHsZe7cOsY_A"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_NgrkxeW-EeeHsZe7cOsY_A"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_NgrkxuW-EeeHsZe7cOsY_A" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="modeler.bpmn#_NgrkweW-EeeHsZe7cOsY_A"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ngrkx-W-EeeHsZe7cOsY_A" x="82" y="80"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_O6-_lOW-EeeHsZe7cOsY_A" type="2005">
        <children xmi:type="notation:Node" xmi:id="_O6-_muW-EeeHsZe7cOsY_A" type="4004"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_O6-_leW-EeeHsZe7cOsY_A" fontName="Verdana" fontHeight="8"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_O6-_luW-EeeHsZe7cOsY_A"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_O6-_l-W-EeeHsZe7cOsY_A"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_O6-_mOW-EeeHsZe7cOsY_A" lineColor="0"/>
        <element xmi:type="bpmn:DataObject" href="modeler.bpmn#_O6-_keW-EeeHsZe7cOsY_A"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_O6-_m-W-EeeHsZe7cOsY_A" x="-1" y="-1"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_9de0uuXCEeeHsZe7cOsY_A" type="2017">
        <children xmi:type="notation:Node" xmi:id="_9de0u-XCEeeHsZe7cOsY_A" type="4023"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_9de0vOXCEeeHsZe7cOsY_A" fontName="Verdana" fontHeight="8"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_9de0veXCEeeHsZe7cOsY_A"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_9de0vuXCEeeHsZe7cOsY_A"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_9de0v-XCEeeHsZe7cOsY_A" lineColor="0"/>
        <element xmi:type="bpmn:ActivityService" href="modeler.bpmn#_9de0weXCEeeHsZe7cOsY_A"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9de0wOXCEeeHsZe7cOsY_A" x="222" y="66"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_NhbLoOW-EeeHsZe7cOsY_A" type="2005">
        <children xmi:type="notation:Node" xmi:id="_NhbLpuW-EeeHsZe7cOsY_A" type="4004"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_NhbLoeW-EeeHsZe7cOsY_A" fontName="Verdana" fontHeight="8"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_NhbLouW-EeeHsZe7cOsY_A"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_NhbLo-W-EeeHsZe7cOsY_A"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_NhbLpOW-EeeHsZe7cOsY_A" lineColor="0"/>
        <element xmi:type="bpmn:DataObject" href="modeler.bpmn#_NhSBtuW-EeeHsZe7cOsY_A"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NhbLp-W-EeeHsZe7cOsY_A" x="-1" y="-1"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_JrHBbuW-EeeHsZe7cOsY_A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_JrHBb-W-EeeHsZe7cOsY_A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JrHBcOW-EeeHsZe7cOsY_A"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_JrHBZ-W-EeeHsZe7cOsY_A" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_JrHBaOW-EeeHsZe7cOsY_A"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_JrHBaeW-EeeHsZe7cOsY_A" fillColor="16771304"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_JrHBauW-EeeHsZe7cOsY_A" lineColor="11119017"/>
    <element xmi:type="bpmn:Pool" href="modeler.bpmn#_JrHBYeW-EeeHsZe7cOsY_A"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JrHBa-W-EeeHsZe7cOsY_A" x="16" y="205" width="1500" height="316"/>
  </children>
  <styles xmi:type="notation:PageStyle" xmi:id="_HKVGs-W-EeeHsZe7cOsY_A"/>
  <styles xmi:type="notation:GuideStyle" xmi:id="_HKVGtOW-EeeHsZe7cOsY_A"/>
  <styles xmi:type="notation:DescriptionStyle" xmi:id="_HKVGteW-EeeHsZe7cOsY_A"/>
  <element xmi:type="bpmn:BpmnDiagram" href="modeler.bpmn#_HKVGseW-EeeHsZe7cOsY_A"/>
  <edges xmi:type="notation:Edge" xmi:id="_Ng_GwOW-EeeHsZe7cOsY_A" type="3002" source="_HKoovOW-EeeHsZe7cOsY_A" target="_NgrkwuW-EeeHsZe7cOsY_A">
    <children xmi:type="notation:Node" xmi:id="_Ng_GxeW-EeeHsZe7cOsY_A" type="4013">
      <styles xmi:type="notation:FillStyle" xmi:id="_Ng_GxuW-EeeHsZe7cOsY_A" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_Ng_Gx-W-EeeHsZe7cOsY_A" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Ng_GyOW-EeeHsZe7cOsY_A" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Ng_GweW-EeeHsZe7cOsY_A" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Ng_GwuW-EeeHsZe7cOsY_A" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_Ng_Gw-W-EeeHsZe7cOsY_A" lineColor="0"/>
    <element xmi:type="bpmn:MessagingEdge" href="modeler.bpmn#_Ng1VweW-EeeHsZe7cOsY_A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Ng_GxOW-EeeHsZe7cOsY_A" points="[-27, 29, 84, -94]$[-109, 120, 2, -3]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_NhSBsOW-EeeHsZe7cOsY_A" type="3003" source="_NhIQtOW-EeeHsZe7cOsY_A" target="_HKoovOW-EeeHsZe7cOsY_A">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_NhSBseW-EeeHsZe7cOsY_A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_NhSBsuW-EeeHsZe7cOsY_A" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_NhSBs-W-EeeHsZe7cOsY_A" lineColor="0"/>
    <element xmi:type="bpmn:Association" href="modeler.bpmn#_NhIQveW-EeeHsZe7cOsY_A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NhSBtOW-EeeHsZe7cOsY_A" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_NhbLreW-EeeHsZe7cOsY_A" type="3003" source="_NhbLoOW-EeeHsZe7cOsY_A" target="_NgrkwuW-EeeHsZe7cOsY_A">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_NhbLruW-EeeHsZe7cOsY_A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_NhbLr-W-EeeHsZe7cOsY_A" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_NhbLsOW-EeeHsZe7cOsY_A" lineColor="0"/>
    <element xmi:type="bpmn:Association" href="modeler.bpmn#_NhbLqeW-EeeHsZe7cOsY_A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NhbLseW-EeeHsZe7cOsY_A" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_O61OkuW-EeeHsZe7cOsY_A" type="3002" source="_NgrkwuW-EeeHsZe7cOsY_A" target="_HKoovOW-EeeHsZe7cOsY_A">
    <children xmi:type="notation:Node" xmi:id="_O61Ol-W-EeeHsZe7cOsY_A" type="4013">
      <styles xmi:type="notation:FillStyle" xmi:id="_O61OmOW-EeeHsZe7cOsY_A" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_O61OmeW-EeeHsZe7cOsY_A" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_O61OmuW-EeeHsZe7cOsY_A" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_O61Ok-W-EeeHsZe7cOsY_A" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_O61OlOW-EeeHsZe7cOsY_A" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_O61OleW-EeeHsZe7cOsY_A" lineColor="0"/>
    <element xmi:type="bpmn:MessagingEdge" href="modeler.bpmn#_O61OkeW-EeeHsZe7cOsY_A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_O61OluW-EeeHsZe7cOsY_A" points="[0, -15, 5, 205]$[31, -191, 36, 29]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_O6-_oeW-EeeHsZe7cOsY_A" type="3003" source="_O6-_lOW-EeeHsZe7cOsY_A" target="_NgrkwuW-EeeHsZe7cOsY_A">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_O6-_ouW-EeeHsZe7cOsY_A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_O6-_o-W-EeeHsZe7cOsY_A" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_O6-_pOW-EeeHsZe7cOsY_A" lineColor="0"/>
    <element xmi:type="bpmn:Association" href="modeler.bpmn#_O6-_neW-EeeHsZe7cOsY_A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_O6-_peW-EeeHsZe7cOsY_A" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_O7IwoeW-EeeHsZe7cOsY_A" type="3003" source="_O7IwlOW-EeeHsZe7cOsY_A" target="_HKoovOW-EeeHsZe7cOsY_A">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_O7IwouW-EeeHsZe7cOsY_A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_O7Iwo-W-EeeHsZe7cOsY_A" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_O7IwpOW-EeeHsZe7cOsY_A" lineColor="0"/>
    <element xmi:type="bpmn:Association" href="modeler.bpmn#_O7IwneW-EeeHsZe7cOsY_A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_O7IwpeW-EeeHsZe7cOsY_A" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_-XmTgOXCEeeHsZe7cOsY_A" type="3001" source="_NgrkwuW-EeeHsZe7cOsY_A" target="_9de0uuXCEeeHsZe7cOsY_A">
    <children xmi:type="notation:Node" xmi:id="_-XmTheXCEeeHsZe7cOsY_A" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_-XmThuXCEeeHsZe7cOsY_A" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_-XmTh-XCEeeHsZe7cOsY_A" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-XmTiOXCEeeHsZe7cOsY_A" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_-XmTgeXCEeeHsZe7cOsY_A" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_-XmTguXCEeeHsZe7cOsY_A" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_-XmTg-XCEeeHsZe7cOsY_A" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="modeler.bpmn#_-XdwoeXCEeeHsZe7cOsY_A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-XmThOXCEeeHsZe7cOsY_A" points="[15, 9, -144, -4]$[150, -15, -9, -28]"/>
  </edges>
</notation:Diagram>
