<?xml version='1.0' encoding='utf-8'?>
<bpt:template xmlns:bpt="http://www.intalio/designer/business-process-data-modeling/template" ID="_e5FfAN4_Eee0YMxeWbu2Dg" displayName="CreateActivity" ownerPoolId="_Ho791t41Eee0YMxeWbu2Dg" ownerPoolNcName="caller" ownerPoolIsExecutable="false" version="6000089">
    <bpt:partnerPool ID="_sqItsN43Eee0YMxeWbu2Dg" ncName="process" isExecutable="true"/>
    <bpt:container displayName="sequence" containerType="sequence">
        <bpt:activity ID="_Ho792N41Eee0YMxeWbu2Dg" displayName="Send request" activityType="Task" messaging="invokerequestresponsebound">
            <bpt:generatedOperation providingPoolId="_sqItsN43Eee0YMxeWbu2Dg" generatedPartnerLinkTypeLocalName="processAndCaller" generatedService="CanonicServiceForcaller" generatedOperation="Receive_request" generatedPort="canonicPort">
                <bpt:input name="Receive_request" generatedMessageTypeLocalName="Receive_requestRequest">
                    <bpt:part name="body" attachedSchemaObject="project:///Schemas/Launchpoint.xsd?xsdtype={http://www.example.org/Launchpoint}CreateActivityRequestType" generatedElementLocalName="Receive_requestRequest"/>
                </bpt:input>
                <bpt:output name="Receive_requestResponse" generatedMessageTypeLocalName="Receive_requestResponse">
                    <bpt:part name="body" attachedSchemaObject="project:///Schemas/Launchpoint.xsd?xsdtype={http://www.example.org/Launchpoint}BpmAckType" generatedElementLocalName="Receive_requestResponse"/>
                </bpt:output>
            </bpt:generatedOperation>
        </bpt:activity>
    </bpt:container>
</bpt:template>