<?xml version='1.0' encoding='utf-8'?>
<bpt:template xmlns:bpt="http://www.intalio/designer/business-process-data-modeling/template" ID="_TuWEsNHlEeepF8B7W_A3ug" displayName="caseExistance" ownerPoolId="_UplEsM8CEeecbIAlY2LAug" ownerPoolNcName="client" ownerPoolIsExecutable="false" version="6000089">
    <bpt:partnerPool ID="_R13m9s8CEeecbIAlY2LAug" ncName="process" isExecutable="true"/>
    <bpt:container displayName="sequence" containerType="sequence">
        <bpt:activity ID="_aUHloM8CEeecbIAlY2LAug" displayName="Check if case exists" activityType="Task" messaging="invokerequestresponsebound">
            <bpt:generatedOperation providingPoolId="_R13m9s8CEeecbIAlY2LAug" generatedPartnerLinkTypeLocalName="clientAndProcessForCanonicPortPlk" generatedService="CanonicServiceForclient" generatedOperation="Receive_case" generatedPort="canonicPort">
                <bpt:input name="Receive_case" generatedMessageTypeLocalName="Receive_caseRequest">
                    <bpt:part name="body" attachedSchemaObject="project:///Schemas/Launchpoint.xsd?xsdtype={http://www.example.org/Launchpoint}CaseIdentifierType" generatedElementLocalName="Receive_caseRequest"/>
                </bpt:input>
                <bpt:output name="Receive_caseResponse" generatedMessageTypeLocalName="Receive_caseResponse">
                    <bpt:part name="body" attachedSchemaObject="project:///Schemas/Launchpoint.xsd?xsdtype={http://www.example.org/Launchpoint}BpmAckType" generatedElementLocalName="Receive_caseResponse"/>
                </bpt:output>
            </bpt:generatedOperation>
        </bpt:activity>
    </bpt:container>
</bpt:template>