<?xml version='1.0' encoding='UTF-8'?>
<decisiontable name="ExistingCaseRule">
  <import>bre.Current</import>
  <import>bre.Record</import>
  <import>bre.Existing</import>
  <import>bre.Decision</import>
  <decisionheader expression="Record.clientId" returntype="Integer" nodetype="Condition"/>
  <decisionheader expression="Existing.type" returntype="String" nodetype="Condition"/>
  <decisionheader expression="Current.type" returntype="String" nodetype="Condition"/>
  <decisionheader expression="Existing.status" returntype="String" nodetype="Condition"/>
  <decisionheader expression="Decision.iso = {value}" returntype="Boolean" nodetype="Action"/>
  <decisionheader expression="Decision.drop = {value}" returntype="Boolean" nodetype="Action"/>
  <decisionheader expression="Effective Date" returntype="Date" nodetype="Options"/>
  <decisionheader expression="Expiration Date" returntype="Date" nodetype="Options"/>
  <decisionheader expression="Salience" returntype="Integer" nodetype="Options"/>
  <decisionheader expression="XOR Rule Group" returntype="String" nodetype="Options"/>
  <decisionnode headerid="-1">
    <decisionnode expression="== 13" headerid="0">
      <decisionnode expression="== &quot;IQ&quot;" headerid="1">
        <decisionnode expression="== &quot;ISO&quot;" headerid="2">
          <decisionnode expression="== &quot;ResponseReceived&quot;" headerid="3">
            <decisionnode expression="false" headerid="4">
              <decisionnode expression="true" headerid="5">
                <optionnode expression="" headerid="6">
                  <optionnode expression="" headerid="7">
                    <optionnode expression="0" headerid="8">
                      <optionnode expression="" headerid="9"/>
                    </optionnode>
                  </optionnode>
                </optionnode>
              </decisionnode>
            </decisionnode>
          </decisionnode>
          <decisionnode expression="!= &quot;ResponseReceived&quot;" headerid="3">
            <decisionnode expression="true" headerid="4">
              <decisionnode expression="false" headerid="5">
                <optionnode expression="" headerid="6">
                  <optionnode expression="" headerid="7">
                    <optionnode expression="0" headerid="8">
                      <optionnode expression="" headerid="9"/>
                    </optionnode>
                  </optionnode>
                </optionnode>
              </decisionnode>
            </decisionnode>
          </decisionnode>
        </decisionnode>
      </decisionnode>
    </decisionnode>
    <decisionnode expression="== 32" headerid="0">
      <decisionnode expression="== &quot;IQ&quot;" headerid="1">
        <decisionnode expression="== &quot;ISO&quot;" headerid="2">
          <decisionnode expression="== &quot;ResponseReceived&quot;" headerid="3">
            <decisionnode expression="false" headerid="4">
              <decisionnode expression="true" headerid="5">
                <optionnode expression="" headerid="6">
                  <optionnode expression="" headerid="7">
                    <optionnode expression="0" headerid="8">
                      <optionnode expression="" headerid="9"/>
                    </optionnode>
                  </optionnode>
                </optionnode>
              </decisionnode>
            </decisionnode>
          </decisionnode>
          <decisionnode expression="!= &quot;ResponseReceived&quot;" headerid="3">
            <decisionnode expression="true" headerid="4">
              <decisionnode expression="false" headerid="5">
                <optionnode expression="" headerid="6">
                  <optionnode expression="" headerid="7">
                    <optionnode expression="0" headerid="8">
                      <optionnode expression="" headerid="9"/>
                    </optionnode>
                  </optionnode>
                </optionnode>
              </decisionnode>
            </decisionnode>
          </decisionnode>
        </decisionnode>
      </decisionnode>
    </decisionnode>
  </decisionnode>
</decisiontable>