<?xml version='1.0' encoding='utf-8'?>
<bpt:template xmlns:bpt="http://www.intalio/designer/business-process-data-modeling/template" ID="_VitmUNa8Eeeaesenvnhebw" displayName="GetQueuedCase" ownerPoolId="_KeUMINa5Eeeaesenvnhebw" ownerPoolNcName="client" ownerPoolIsExecutable="false" version="6000089">
    <bpt:partnerPool ID="_LxUsINa5Eeeaesenvnhebw" ncName="process" isExecutable="true"/>
    <bpt:container displayName="sequence" containerType="sequence">
        <bpt:activity ID="_KeVaQNa5Eeeaesenvnhebw" displayName="Request case queued" activityType="Task" messaging="invokerequestresponsebound">
            <bpt:generatedOperation providingPoolId="_LxUsINa5Eeeaesenvnhebw" generatedPartnerLinkTypeLocalName="processAndClientForCanonicPortPlk" generatedService="CanonicServiceForclient" generatedOperation="Get_case_id" generatedPort="canonicPort">
                <bpt:input name="Get_case_id" generatedMessageTypeLocalName="Get_case_idRequest">
                    <bpt:part name="body" generatedElementLocalName="Get_case_idRequest"/>
                </bpt:input>
                <bpt:output name="Get_case_idResponse" generatedMessageTypeLocalName="Get_case_idResponse">
                    <bpt:part name="body" attachedSchemaObject="project:///Schemas/Launchpoint.xsd?xsdtype={http://www.example.org/Launchpoint}BpmAckType" generatedElementLocalName="Get_case_idResponse"/>
                </bpt:output>
            </bpt:generatedOperation>
        </bpt:activity>
    </bpt:container>
</bpt:template>