<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:bpmn="http://stp.eclipse.org/bpmn" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_KeRv4Na5Eeeaesenvnhebw" type="Bpmn" name="modeler.bpmn_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_KeWoYNa5Eeeaesenvnhebw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_KeXPcNa5Eeeaesenvnhebw" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_KeXPcda5Eeeaesenvnhebw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_KeZEoNa5Eeeaesenvnhebw" type="2001">
        <children xmi:type="notation:Node" xmi:id="_KeZrsNa5Eeeaesenvnhebw" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_KeZEoda5Eeeaesenvnhebw" fontName="Verdana" fontHeight="8"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_KeZEota5Eeeaesenvnhebw"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_KeZEo9a5Eeeaesenvnhebw"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_KeZEpNa5Eeeaesenvnhebw" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="modeler.bpmn#_KeVaQda5Eeeaesenvnhebw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KeZrsda5Eeeaesenvnhebw" x="55" y="70" width="111" height="61"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_y6Bl9Na5Eeeaesenvnhebw" type="2005">
        <children xmi:type="notation:Node" xmi:id="_y6CNANa5Eeeaesenvnhebw" type="4004"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_y6Bl9da5Eeeaesenvnhebw" fontName="Verdana" fontHeight="8"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_y6Bl9ta5Eeeaesenvnhebw"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_y6Bl99a5Eeeaesenvnhebw"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_y6Bl-Na5Eeeaesenvnhebw" lineColor="0"/>
        <element xmi:type="bpmn:DataObject" href="modeler.bpmn#_y6Bl8da5Eeeaesenvnhebw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_y6CNAda5Eeeaesenvnhebw" x="-1" y="-1"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_zliBENa5Eeeaesenvnhebw" type="2005">
        <children xmi:type="notation:Node" xmi:id="_zliBFta5Eeeaesenvnhebw" type="4004"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_zliBEda5Eeeaesenvnhebw" fontName="Verdana" fontHeight="8"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_zliBEta5Eeeaesenvnhebw"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_zliBE9a5Eeeaesenvnhebw"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_zliBFNa5Eeeaesenvnhebw" lineColor="0"/>
        <element xmi:type="bpmn:DataObject" href="modeler.bpmn#_zlgL4da5Eeeaesenvnhebw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zliBF9a5Eeeaesenvnhebw" x="-1" y="-1"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Cif7YdbVEeemJNz46KA2Dg" type="2001">
        <children xmi:type="notation:Node" xmi:id="_Cif7YtbVEeemJNz46KA2Dg" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_Cif7Y9bVEeemJNz46KA2Dg" fontName="Verdana" fontHeight="8"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_Cif7ZNbVEeemJNz46KA2Dg"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_Cif7ZdbVEeemJNz46KA2Dg"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_Cif7ZtbVEeemJNz46KA2Dg" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="modeler.bpmn#_Cif7aNbVEeemJNz46KA2Dg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Cif7Z9bVEeemJNz46KA2Dg" x="351" y="70"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_EyNUMNbVEeemJNz46KA2Dg" type="2005">
        <children xmi:type="notation:Node" xmi:id="_EyN7RdbVEeemJNz46KA2Dg" type="4004"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_EyN7QNbVEeemJNz46KA2Dg" fontName="Verdana" fontHeight="8"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_EyN7QdbVEeemJNz46KA2Dg"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_EyN7QtbVEeemJNz46KA2Dg"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_EyN7Q9bVEeemJNz46KA2Dg" lineColor="0"/>
        <element xmi:type="bpmn:DataObject" href="modeler.bpmn#_EyKQ4NbVEeemJNz46KA2Dg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EyN7RtbVEeemJNz46KA2Dg" x="-1" y="-1"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Ff8j8NbVEeemJNz46KA2Dg" type="2005">
        <children xmi:type="notation:Node" xmi:id="_Ff9LANbVEeemJNz46KA2Dg" type="4004"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_Ff8j8dbVEeemJNz46KA2Dg" fontName="Verdana" fontHeight="8"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_Ff8j8tbVEeemJNz46KA2Dg"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_Ff8j89bVEeemJNz46KA2Dg"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_Ff8j9NbVEeemJNz46KA2Dg" lineColor="0"/>
        <element xmi:type="bpmn:DataObject" href="modeler.bpmn#_Ff4SgdbVEeemJNz46KA2Dg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ff9LAdbVEeemJNz46KA2Dg" x="-1" y="-1"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_KeXPcta5Eeeaesenvnhebw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_KeXPc9a5Eeeaesenvnhebw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KeXPdNa5Eeeaesenvnhebw"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_KeWoYda5Eeeaesenvnhebw" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_KeWoYta5Eeeaesenvnhebw"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_KeWoY9a5Eeeaesenvnhebw" fillColor="16771304"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_KeWoZNa5Eeeaesenvnhebw" lineColor="11119017"/>
    <element xmi:type="bpmn:Pool" href="modeler.bpmn#_KeUzMNa5Eeeaesenvnhebw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KeX2gNa5Eeeaesenvnhebw" x="16" y="16" width="1500" height="200"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_LxY9kNa5Eeeaesenvnhebw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_LxZkoNa5Eeeaesenvnhebw" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_LxZkoda5Eeeaesenvnhebw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_vtNEoNa5Eeeaesenvnhebw" type="2001">
        <children xmi:type="notation:Node" xmi:id="_vtNrsNa5Eeeaesenvnhebw" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_vtNEoda5Eeeaesenvnhebw" fontName="Verdana" fontHeight="8"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_vtNEota5Eeeaesenvnhebw"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_vtNEo9a5Eeeaesenvnhebw"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_vtNEpNa5Eeeaesenvnhebw" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="modeler.bpmn#_vtLPcda5Eeeaesenvnhebw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vtNEpda5Eeeaesenvnhebw" x="74" y="62"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_6lWS4Na5Eeeaesenvnhebw" type="2001">
        <children xmi:type="notation:Node" xmi:id="_6lW58Na5Eeeaesenvnhebw" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_6lWS4da5Eeeaesenvnhebw" fontName="Verdana" fontHeight="8"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_6lWS4ta5Eeeaesenvnhebw"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_6lWS49a5Eeeaesenvnhebw"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_6lWS5Na5Eeeaesenvnhebw" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="modeler.bpmn#_6lTPkda5Eeeaesenvnhebw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6lWS5da5Eeeaesenvnhebw" x="372" y="62"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_zlb6cNa5Eeeaesenvnhebw" type="2005">
        <children xmi:type="notation:Node" xmi:id="_zlchgNa5Eeeaesenvnhebw" type="4004"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_zlb6cda5Eeeaesenvnhebw" fontName="Verdana" fontHeight="8"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_zlb6cta5Eeeaesenvnhebw"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_zlb6c9a5Eeeaesenvnhebw"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_zlb6dNa5Eeeaesenvnhebw" lineColor="0"/>
        <element xmi:type="bpmn:DataObject" href="modeler.bpmn#_zlasUda5Eeeaesenvnhebw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zlchgda5Eeeaesenvnhebw" x="-1" y="-1"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_LxnAAda5Eeeaesenvnhebw" type="2005">
        <children xmi:type="notation:Node" xmi:id="_LxnAAta5Eeeaesenvnhebw" type="4004"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_LxnAA9a5Eeeaesenvnhebw" fontName="Verdana" fontHeight="8"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_LxnABNa5Eeeaesenvnhebw"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_LxnABda5Eeeaesenvnhebw"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_LxnABta5Eeeaesenvnhebw" lineColor="0"/>
        <element xmi:type="bpmn:DataObject" href="modeler.bpmn#_LxnACNa5Eeeaesenvnhebw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LxnAB9a5Eeeaesenvnhebw" x="260" y="52"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_XUALgNbBEeeaesenvnhebw" type="2017">
        <children xmi:type="notation:Node" xmi:id="_XUALgdbBEeeaesenvnhebw" type="4023"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_XUALgtbBEeeaesenvnhebw" fontName="Verdana" fontHeight="8"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_XUALg9bBEeeaesenvnhebw"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_XUALhNbBEeeaesenvnhebw"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_XUALhdbBEeeaesenvnhebw" lineColor="0"/>
        <element xmi:type="bpmn:ActivityService" href="modeler.bpmn#_XUALh9bBEeeaesenvnhebw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XUALhtbBEeeaesenvnhebw" x="159" y="48"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_y6F3YNa5Eeeaesenvnhebw" type="2005">
        <children xmi:type="notation:Node" xmi:id="_y6F3Zta5Eeeaesenvnhebw" type="4004"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_y6F3Yda5Eeeaesenvnhebw" fontName="Verdana" fontHeight="8"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_y6F3Yta5Eeeaesenvnhebw"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_y6F3Y9a5Eeeaesenvnhebw"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_y6F3ZNa5Eeeaesenvnhebw" lineColor="0"/>
        <element xmi:type="bpmn:DataObject" href="modeler.bpmn#_y6FQUda5Eeeaesenvnhebw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_y6F3Z9a5Eeeaesenvnhebw" x="-1" y="-1"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_FgJ_UNbVEeemJNz46KA2Dg" type="2005">
        <children xmi:type="notation:Node" xmi:id="_FgJ_VtbVEeemJNz46KA2Dg" type="4004"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_FgJ_UdbVEeemJNz46KA2Dg" fontName="Verdana" fontHeight="8"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_FgJ_UtbVEeemJNz46KA2Dg"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_FgJ_U9bVEeemJNz46KA2Dg"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_FgJ_VNbVEeemJNz46KA2Dg" lineColor="0"/>
        <element xmi:type="bpmn:DataObject" href="modeler.bpmn#_FgFG0dbVEeemJNz46KA2Dg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FgKmYNbVEeemJNz46KA2Dg" x="-1" y="-1"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Ex-DoNbVEeemJNz46KA2Dg" type="2005">
        <children xmi:type="notation:Node" xmi:id="_Ex-qsNbVEeemJNz46KA2Dg" type="4004"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_Ex-DodbVEeemJNz46KA2Dg" fontName="Verdana" fontHeight="8"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_Ex-DotbVEeemJNz46KA2Dg"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_Ex-Do9bVEeemJNz46KA2Dg"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_Ex-DpNbVEeemJNz46KA2Dg" lineColor="0"/>
        <element xmi:type="bpmn:DataObject" href="modeler.bpmn#_Ex5yMNbVEeemJNz46KA2Dg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ex-qsdbVEeemJNz46KA2Dg" x="-1" y="-1"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_LxZkota5Eeeaesenvnhebw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_LxZko9a5Eeeaesenvnhebw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_LxZkpNa5Eeeaesenvnhebw"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_LxY9kda5Eeeaesenvnhebw" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_LxY9kta5Eeeaesenvnhebw"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_LxY9k9a5Eeeaesenvnhebw" fillColor="16771304"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_LxY9lNa5Eeeaesenvnhebw" lineColor="11119017"/>
    <element xmi:type="bpmn:Pool" href="modeler.bpmn#_LxUsIda5Eeeaesenvnhebw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LxY9lda5Eeeaesenvnhebw" x="16" y="268" width="1500" height="200"/>
  </children>
  <styles xmi:type="notation:PageStyle" xmi:id="_KeRv4da5Eeeaesenvnhebw"/>
  <styles xmi:type="notation:GuideStyle" xmi:id="_KeRv4ta5Eeeaesenvnhebw"/>
  <styles xmi:type="notation:DescriptionStyle" xmi:id="_KeRv49a5Eeeaesenvnhebw"/>
  <element xmi:type="bpmn:BpmnDiagram" href="modeler.bpmn#_KeP6sda5Eeeaesenvnhebw"/>
  <edges xmi:type="notation:Edge" xmi:id="_y5_wwNa5Eeeaesenvnhebw" type="3002" source="_KeZEoNa5Eeeaesenvnhebw" target="_vtNEoNa5Eeeaesenvnhebw">
    <children xmi:type="notation:Node" xmi:id="_y5_wxda5Eeeaesenvnhebw" type="4013">
      <styles xmi:type="notation:FillStyle" xmi:id="_y5_wxta5Eeeaesenvnhebw" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_y5_wx9a5Eeeaesenvnhebw" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_y5_wyNa5Eeeaesenvnhebw" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_y5_wwda5Eeeaesenvnhebw" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_y5_wwta5Eeeaesenvnhebw" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_y5_ww9a5Eeeaesenvnhebw" lineColor="0"/>
    <element xmi:type="bpmn:MessagingEdge" href="modeler.bpmn#_y59Ugda5Eeeaesenvnhebw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_y5_wxNa5Eeeaesenvnhebw" points="[1, 29, -4, -202]$[14, 246, 9, 15]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_y6DbIta5Eeeaesenvnhebw" type="3003" source="_y6Bl9Na5Eeeaesenvnhebw" target="_KeZEoNa5Eeeaesenvnhebw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_y6DbI9a5Eeeaesenvnhebw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_y6DbJNa5Eeeaesenvnhebw" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_y6DbJda5Eeeaesenvnhebw" lineColor="0"/>
    <element xmi:type="bpmn:Association" href="modeler.bpmn#_y6CNA9a5Eeeaesenvnhebw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_y6DbJta5Eeeaesenvnhebw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_y6LW8Na5Eeeaesenvnhebw" type="3003" source="_y6F3YNa5Eeeaesenvnhebw" target="_vtNEoNa5Eeeaesenvnhebw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_y6LW8da5Eeeaesenvnhebw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_y6LW8ta5Eeeaesenvnhebw" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_y6LW89a5Eeeaesenvnhebw" lineColor="0"/>
    <element xmi:type="bpmn:Association" href="modeler.bpmn#_y6GecNa5Eeeaesenvnhebw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_y6LW9Na5Eeeaesenvnhebw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_zlfk0Na5Eeeaesenvnhebw" type="3003" source="_zlb6cNa5Eeeaesenvnhebw" target="_vtNEoNa5Eeeaesenvnhebw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_zlfk0da5Eeeaesenvnhebw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_zlfk0ta5Eeeaesenvnhebw" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_zlfk09a5Eeeaesenvnhebw" lineColor="0"/>
    <element xmi:type="bpmn:Association" href="modeler.bpmn#_zldIkNa5Eeeaesenvnhebw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zlfk1Na5Eeeaesenvnhebw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_zllEYNa5Eeeaesenvnhebw" type="3003" source="_zliBENa5Eeeaesenvnhebw" target="_KeZEoNa5Eeeaesenvnhebw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_zllEYda5Eeeaesenvnhebw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_zllEYta5Eeeaesenvnhebw" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_zllEY9a5Eeeaesenvnhebw" lineColor="0"/>
    <element xmi:type="bpmn:Association" href="modeler.bpmn#_zlioINa5Eeeaesenvnhebw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zllEZNa5Eeeaesenvnhebw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_zlmSgNa5Eeeaesenvnhebw" type="3002" source="_vtNEoNa5Eeeaesenvnhebw" target="_KeZEoNa5Eeeaesenvnhebw">
    <children xmi:type="notation:Node" xmi:id="_zlmShda5Eeeaesenvnhebw" type="4013">
      <styles xmi:type="notation:FillStyle" xmi:id="_zlmShta5Eeeaesenvnhebw" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_zlmSh9a5Eeeaesenvnhebw" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zlmSiNa5Eeeaesenvnhebw" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_zlmSgda5Eeeaesenvnhebw" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_zlmSgta5Eeeaesenvnhebw" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_zlmSg9a5Eeeaesenvnhebw" lineColor="0"/>
    <element xmi:type="bpmn:MessagingEdge" href="modeler.bpmn#_zlUlsda5Eeeaesenvnhebw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zlmShNa5Eeeaesenvnhebw" points="[1, -15, 6, 216]$[34, -259, 39, -28]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_2z8d0Na5Eeeaesenvnhebw" type="3001" source="_vtNEoNa5Eeeaesenvnhebw" target="_XUALgNbBEeeaesenvnhebw">
    <children xmi:type="notation:Node" xmi:id="_2z9E4Na5Eeeaesenvnhebw" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_2z9E4da5Eeeaesenvnhebw" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_2z9E4ta5Eeeaesenvnhebw" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2z9E49a5Eeeaesenvnhebw" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_2z8d0da5Eeeaesenvnhebw" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_2z8d0ta5Eeeaesenvnhebw" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_2z8d09a5Eeeaesenvnhebw" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="modeler.bpmn#_2z3lUda5Eeeaesenvnhebw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2z8d1Na5Eeeaesenvnhebw" points="[-15, -11, 94, 68]$[-107, -78, 2, 1]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_YsBHUNbBEeeaesenvnhebw" type="3001" source="_XUALgNbBEeeaesenvnhebw" target="_6lWS4Na5Eeeaesenvnhebw">
    <children xmi:type="notation:Node" xmi:id="_YsBuYNbBEeeaesenvnhebw" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_YsBuYdbBEeeaesenvnhebw" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_YsBuYtbBEeeaesenvnhebw" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YsBuY9bBEeeaesenvnhebw" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_YsBHUdbBEeeaesenvnhebw" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_YsBHUtbBEeeaesenvnhebw" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_YsBHU9bBEeeaesenvnhebw" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="modeler.bpmn#_YrwoodbBEeeaesenvnhebw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YsBHVNbBEeeaesenvnhebw" points="[55, -28, -80, 42]$[127, -55, -8, 15]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Ex0SoNbVEeemJNz46KA2Dg" type="3002" source="_6lWS4Na5Eeeaesenvnhebw" target="_Cif7YdbVEeemJNz46KA2Dg">
    <children xmi:type="notation:Node" xmi:id="_Ex05sNbVEeemJNz46KA2Dg" type="4013">
      <styles xmi:type="notation:FillStyle" xmi:id="_Ex05sdbVEeemJNz46KA2Dg" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_Ex05stbVEeemJNz46KA2Dg" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Ex05s9bVEeemJNz46KA2Dg" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Ex0SodbVEeemJNz46KA2Dg" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Ex0SotbVEeemJNz46KA2Dg" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_Ex0So9bVEeemJNz46KA2Dg" lineColor="0"/>
    <element xmi:type="bpmn:MessagingEdge" href="modeler.bpmn#_ExmQMdbVEeemJNz46KA2Dg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Ex0SpNbVEeemJNz46KA2Dg" points="[-2, -15, -7, 216]$[-48, -227, -53, 4]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_EyGmgNbVEeemJNz46KA2Dg" type="3003" source="_Ex-DoNbVEeemJNz46KA2Dg" target="_6lWS4Na5Eeeaesenvnhebw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_EyGmgdbVEeemJNz46KA2Dg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_EyGmgtbVEeemJNz46KA2Dg" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_EyGmg9bVEeemJNz46KA2Dg" lineColor="0"/>
    <element xmi:type="bpmn:Association" href="modeler.bpmn#_EyBG8NbVEeemJNz46KA2Dg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_EyGmhNbVEeemJNz46KA2Dg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_EyTa0NbVEeemJNz46KA2Dg" type="3003" source="_EyNUMNbVEeemJNz46KA2Dg" target="_Cif7YdbVEeemJNz46KA2Dg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_EyTa0dbVEeemJNz46KA2Dg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_EyTa0tbVEeemJNz46KA2Dg" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_EyTa09bVEeemJNz46KA2Dg" lineColor="0"/>
    <element xmi:type="bpmn:Association" href="modeler.bpmn#_EyPwcNbVEeemJNz46KA2Dg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_EyTa1NbVEeemJNz46KA2Dg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_FgEfwNbVEeemJNz46KA2Dg" type="3003" source="_Ff8j8NbVEeemJNz46KA2Dg" target="_Cif7YdbVEeemJNz46KA2Dg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_FgEfwdbVEeemJNz46KA2Dg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_FgEfwtbVEeemJNz46KA2Dg" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_FgEfw9bVEeemJNz46KA2Dg" lineColor="0"/>
    <element xmi:type="bpmn:Association" href="modeler.bpmn#_Ff_nQNbVEeemJNz46KA2Dg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FgEfxNbVEeemJNz46KA2Dg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_FgTJQNbVEeemJNz46KA2Dg" type="3003" source="_FgJ_UNbVEeemJNz46KA2Dg" target="_6lWS4Na5Eeeaesenvnhebw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_FgTJQdbVEeemJNz46KA2Dg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_FgTJQtbVEeemJNz46KA2Dg" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_FgTJQ9bVEeemJNz46KA2Dg" lineColor="0"/>
    <element xmi:type="bpmn:Association" href="modeler.bpmn#_FgMbkNbVEeemJNz46KA2Dg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FgTJRNbVEeemJNz46KA2Dg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_FgU-cNbVEeemJNz46KA2Dg" type="3002" source="_Cif7YdbVEeemJNz46KA2Dg" target="_6lWS4Na5Eeeaesenvnhebw">
    <children xmi:type="notation:Node" xmi:id="_FgU-ddbVEeemJNz46KA2Dg" type="4013">
      <styles xmi:type="notation:FillStyle" xmi:id="_FgU-dtbVEeemJNz46KA2Dg" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_FgU-d9bVEeemJNz46KA2Dg" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FgU-eNbVEeemJNz46KA2Dg" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_FgU-cdbVEeemJNz46KA2Dg" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_FgU-ctbVEeemJNz46KA2Dg" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_FgU-c9bVEeemJNz46KA2Dg" lineColor="0"/>
    <element xmi:type="bpmn:MessagingEdge" href="modeler.bpmn#_FfjiYdbVEeemJNz46KA2Dg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FgU-dNbVEeemJNz46KA2Dg" points="[3, 29, 8, -202]$[3, 216, 8, -15]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_HRBgANbVEeemJNz46KA2Dg" type="3001" source="_KeZEoNa5Eeeaesenvnhebw" target="_Cif7YdbVEeemJNz46KA2Dg">
    <children xmi:type="notation:Node" xmi:id="_HRCHENbVEeemJNz46KA2Dg" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_HRCHEdbVEeemJNz46KA2Dg" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_HRCHEtbVEeemJNz46KA2Dg" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HRCHE9bVEeemJNz46KA2Dg" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_HRBgAdbVEeemJNz46KA2Dg" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_HRBgAtbVEeemJNz46KA2Dg" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_HRBgA9bVEeemJNz46KA2Dg" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="modeler.bpmn#_HQiX0dbVEeemJNz46KA2Dg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HRBgBNbVEeemJNz46KA2Dg" points="[54, -8, -242, -8]$[243, -8, -53, -8]"/>
  </edges>
</notation:Diagram>
