<?xml version='1.0' encoding='utf-8'?>
<bpt:template xmlns:bpt="http://www.intalio/designer/business-process-data-modeling/template" ID="_iNIqMLrTEeeXvN5-4F7N5g" displayName="LogAndTrack" ownerPoolId="_STBBwLrREeeXvN5-4F7N5g" ownerPoolNcName="Caller" ownerPoolIsExecutable="false" version="6000089">
    <bpt:partnerPool ID="_QHgzgLrREeeXvN5-4F7N5g" ncName="Log_and_Track" isExecutable="true"/>
    <bpt:container displayName="sequence" containerType="sequence">
        <bpt:activity ID="_VHy2gLrREeeXvN5-4F7N5g" displayName="Send Log" activityType="Task" messaging="invokerequestresponsebound">
            <bpt:generatedOperation providingPoolId="_QHgzgLrREeeXvN5-4F7N5g" generatedPartnerLinkTypeLocalName="CallerAndLog_and_Track" generatedService="CanonicServiceForCaller" generatedOperation="Receive_Log" generatedPort="canonicPort">
                <bpt:input name="Receive_Log" generatedMessageTypeLocalName="Receive_LogRequest">
                    <bpt:part name="body" attachedSchemaObject="project:///Schemas/Tracking.xsd?xsdtype={http://www.example.org/Tracking}TrackingType" generatedElementLocalName="Receive_LogRequest"/>
                </bpt:input>
                <bpt:output name="Receive_LogResponse" generatedMessageTypeLocalName="Receive_LogResponse">
                    <bpt:part name="body" generatedElementLocalName="Receive_LogResponse"/>
                </bpt:output>
            </bpt:generatedOperation>
        </bpt:activity>
    </bpt:container>
</bpt:template>