<?xml version='1.0' encoding='utf-8'?>
<bpt:template xmlns:bpt="http://www.intalio/designer/business-process-data-modeling/template" ID="_0qETgN5JEee5MfuigsCq1w" displayName="ActivityConfirmation" ownerPoolId="_JIBa4N5JEee5MfuigsCq1w" ownerPoolNcName="DCM" ownerPoolIsExecutable="false" version="6000089">
    <bpt:partnerPool ID="_6CzX8N43Eee0YMxeWbu2Dg" ncName="process" isExecutable="true"/>
    <bpt:container displayName="sequence" containerType="sequence">
        <bpt:activity ID="_VMxmMN5JEee5MfuigsCq1w" displayName="Receive Confirmation" activityType="Task" messaging="invokerequestresponsebound">
            <bpt:generatedOperation providingPoolId="_6CzX8N43Eee0YMxeWbu2Dg" generatedPartnerLinkTypeLocalName="DCmAndProcessForCanonicPortPlk" generatedService="CanonicServiceForDCM" generatedOperation="Receive_create_activity" generatedPort="canonicPort">
                <bpt:input name="Receive_create_activity" generatedMessageTypeLocalName="Receive_create_activityRequest">
                    <bpt:part name="body" attachedSchemaObject="project:///Schemas/Launchpoint.xsd?xsdtype={http://www.example.org/Launchpoint}CaseIdentifierType" generatedElementLocalName="Receive_create_activityRequest"/>
                </bpt:input>
                <bpt:output name="Receive_create_activityResponse" generatedMessageTypeLocalName="Receive_create_activityResponse">
                    <bpt:part name="body" attachedSchemaObject="project:///Schemas/Launchpoint.xsd?xsdtype={http://www.example.org/Launchpoint}BpmAckType" generatedElementLocalName="Receive_create_activityResponse"/>
                </bpt:output>
            </bpt:generatedOperation>
        </bpt:activity>
    </bpt:container>
</bpt:template>