<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:bpmn="http://stp.eclipse.org/bpmn" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_rO57Qt42Eee0YMxeWbu2Dg" type="Bpmn" name="modeler.bpmn_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_rO57St42Eee0YMxeWbu2Dg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_rO57UN42Eee0YMxeWbu2Dg" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_rO57Ud42Eee0YMxeWbu2Dg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_rO57Vt42Eee0YMxeWbu2Dg" type="2001">
        <children xmi:type="notation:Node" xmi:id="_rO57XN42Eee0YMxeWbu2Dg" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_rO57V942Eee0YMxeWbu2Dg" fontName="Verdana" fontHeight="8"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_rO57WN42Eee0YMxeWbu2Dg"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_rO57Wd42Eee0YMxeWbu2Dg"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_rO57Wt42Eee0YMxeWbu2Dg" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="modeler.bpmn#_rO57Sd42Eee0YMxeWbu2Dg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rO57Xd42Eee0YMxeWbu2Dg" x="55" y="70" width="111" height="61"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_8GOoRN43Eee0YMxeWbu2Dg" type="2005">
        <children xmi:type="notation:Node" xmi:id="_8GOoSt43Eee0YMxeWbu2Dg" type="4004"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_8GOoRd43Eee0YMxeWbu2Dg" fontName="Verdana" fontHeight="8"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_8GOoRt43Eee0YMxeWbu2Dg"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_8GOoR943Eee0YMxeWbu2Dg"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_8GOoSN43Eee0YMxeWbu2Dg" lineColor="0"/>
        <element xmi:type="bpmn:DataObject" href="modeler.bpmn#_8GOoQd43Eee0YMxeWbu2Dg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8GOoS943Eee0YMxeWbu2Dg" x="-1" y="-1"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_87SA9N43Eee0YMxeWbu2Dg" type="2005">
        <children xmi:type="notation:Node" xmi:id="_87SA-t43Eee0YMxeWbu2Dg" type="4004"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_87SA9d43Eee0YMxeWbu2Dg" fontName="Verdana" fontHeight="8"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_87SA9t43Eee0YMxeWbu2Dg"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_87SA9943Eee0YMxeWbu2Dg"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_87SA-N43Eee0YMxeWbu2Dg" lineColor="0"/>
        <element xmi:type="bpmn:DataObject" href="modeler.bpmn#_87SA8d43Eee0YMxeWbu2Dg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_87SA-943Eee0YMxeWbu2Dg" x="-1" y="-1"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_rO57Ut42Eee0YMxeWbu2Dg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_rO57U942Eee0YMxeWbu2Dg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_rO57VN42Eee0YMxeWbu2Dg"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_rO57S942Eee0YMxeWbu2Dg" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_rO57TN42Eee0YMxeWbu2Dg"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_rO57Td42Eee0YMxeWbu2Dg" fillColor="16771304"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_rO57Tt42Eee0YMxeWbu2Dg" lineColor="11119017"/>
    <element xmi:type="bpmn:Pool" href="modeler.bpmn#_rO57R942Eee0YMxeWbu2Dg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rO57Vd42Eee0YMxeWbu2Dg" x="16" y="16" width="1553" height="200"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_6CzX9d43Eee0YMxeWbu2Dg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_6CzX-943Eee0YMxeWbu2Dg" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_6CzX_N43Eee0YMxeWbu2Dg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_6C8h-t43Eee0YMxeWbu2Dg" type="2005">
        <children xmi:type="notation:Node" xmi:id="_6C8h-943Eee0YMxeWbu2Dg" type="4004"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_6C8h_N43Eee0YMxeWbu2Dg" fontName="Verdana" fontHeight="8"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_6C8h_d43Eee0YMxeWbu2Dg"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_6C8h_t43Eee0YMxeWbu2Dg"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_6C8h_943Eee0YMxeWbu2Dg" lineColor="0"/>
        <element xmi:type="bpmn:DataObject" href="modeler.bpmn#_6C8iAd43Eee0YMxeWbu2Dg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6C8iAN43Eee0YMxeWbu2Dg" x="260" y="52"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_8F7tUt43Eee0YMxeWbu2Dg" type="2001">
        <children xmi:type="notation:Node" xmi:id="_8F7tWN43Eee0YMxeWbu2Dg" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_8F7tU943Eee0YMxeWbu2Dg" fontName="Verdana" fontHeight="8"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_8F7tVN43Eee0YMxeWbu2Dg"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_8F7tVd43Eee0YMxeWbu2Dg"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_8F7tVt43Eee0YMxeWbu2Dg" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="modeler.bpmn#_8F7tUd43Eee0YMxeWbu2Dg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8F7tV943Eee0YMxeWbu2Dg" x="64" y="230"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_8GYZQ943Eee0YMxeWbu2Dg" type="2005">
        <children xmi:type="notation:Node" xmi:id="_8GYZSd43Eee0YMxeWbu2Dg" type="4004"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_8GYZRN43Eee0YMxeWbu2Dg" fontName="Verdana" fontHeight="8"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_8GYZRd43Eee0YMxeWbu2Dg"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_8GYZRt43Eee0YMxeWbu2Dg"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_8GYZR943Eee0YMxeWbu2Dg" lineColor="0"/>
        <element xmi:type="bpmn:DataObject" href="modeler.bpmn#_8GYZQN43Eee0YMxeWbu2Dg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8GYZSt43Eee0YMxeWbu2Dg" x="65" y="38"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_CZ0bUN46Eee0YMxeWbu2Dg" type="2002">
        <children xmi:type="notation:Node" xmi:id="_CZ0bVt46Eee0YMxeWbu2Dg" type="4006"/>
        <children xmi:type="notation:Node" xmi:id="_CZ0bV946Eee0YMxeWbu2Dg" type="5002">
          <children xmi:type="notation:Node" xmi:id="_LhniwN45Eee0YMxeWbu2Dg" type="2002">
            <children xmi:type="notation:Node" xmi:id="_Lhnixt45Eee0YMxeWbu2Dg" type="4006"/>
            <children xmi:type="notation:Node" xmi:id="_Lhnix945Eee0YMxeWbu2Dg" type="5002">
              <children xmi:type="notation:Node" xmi:id="_Lhni0d45Eee0YMxeWbu2Dg" type="2001">
                <children xmi:type="notation:Node" xmi:id="_Lhni1945Eee0YMxeWbu2Dg" type="4001"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_Lhni0t45Eee0YMxeWbu2Dg" fontName="Verdana" fontHeight="8"/>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_Lhni0945Eee0YMxeWbu2Dg"/>
                <styles xmi:type="notation:FillStyle" xmi:id="_Lhni1N45Eee0YMxeWbu2Dg"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_Lhni1d45Eee0YMxeWbu2Dg" lineColor="0"/>
                <element xmi:type="bpmn:Activity" href="modeler.bpmn#_Lhni0N45Eee0YMxeWbu2Dg"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Lhni2N45Eee0YMxeWbu2Dg" x="355" y="92"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_Lhni2945Eee0YMxeWbu2Dg" type="2001">
                <children xmi:type="notation:Node" xmi:id="_Lhni4d45Eee0YMxeWbu2Dg" type="4001"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_Lhni3N45Eee0YMxeWbu2Dg" fontName="Verdana" fontHeight="8"/>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_Lhni3d45Eee0YMxeWbu2Dg"/>
                <styles xmi:type="notation:FillStyle" xmi:id="_Lhni3t45Eee0YMxeWbu2Dg"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_Lhni3945Eee0YMxeWbu2Dg" lineColor="0"/>
                <element xmi:type="bpmn:Activity" href="modeler.bpmn#_Lhni2t45Eee0YMxeWbu2Dg"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Lhni4t45Eee0YMxeWbu2Dg" x="511"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_Lhni5d45Eee0YMxeWbu2Dg" type="2001">
                <children xmi:type="notation:Node" xmi:id="_Lhni6945Eee0YMxeWbu2Dg" type="4001"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_Lhni5t45Eee0YMxeWbu2Dg" fontName="Verdana" fontHeight="8"/>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_Lhni5945Eee0YMxeWbu2Dg"/>
                <styles xmi:type="notation:FillStyle" xmi:id="_Lhni6N45Eee0YMxeWbu2Dg"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_Lhni6d45Eee0YMxeWbu2Dg" lineColor="0"/>
                <element xmi:type="bpmn:Activity" href="modeler.bpmn#_Lhni5N45Eee0YMxeWbu2Dg"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Lhni7N45Eee0YMxeWbu2Dg" x="616" y="11"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_Lhni7945Eee0YMxeWbu2Dg" type="2001">
                <children xmi:type="notation:Node" xmi:id="_Lhni9d45Eee0YMxeWbu2Dg" type="4001"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_Lhni8N45Eee0YMxeWbu2Dg" fontName="Verdana" fontHeight="8"/>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_Lhni8d45Eee0YMxeWbu2Dg"/>
                <styles xmi:type="notation:FillStyle" xmi:id="_Lhni8t45Eee0YMxeWbu2Dg"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_Lhni8945Eee0YMxeWbu2Dg" lineColor="0"/>
                <element xmi:type="bpmn:Activity" href="modeler.bpmn#_Lhni7t45Eee0YMxeWbu2Dg"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Lhni9t45Eee0YMxeWbu2Dg" x="296" y="10"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_Lhni-d45Eee0YMxeWbu2Dg" type="2001">
                <children xmi:type="notation:Node" xmi:id="_Lhni_945Eee0YMxeWbu2Dg" type="4001"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_Lhni-t45Eee0YMxeWbu2Dg" fontName="Verdana" fontHeight="8"/>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_Lhni-945Eee0YMxeWbu2Dg"/>
                <styles xmi:type="notation:FillStyle" xmi:id="_Lhni_N45Eee0YMxeWbu2Dg"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_Lhni_d45Eee0YMxeWbu2Dg" lineColor="0"/>
                <element xmi:type="bpmn:Activity" href="modeler.bpmn#_Lhni-N45Eee0YMxeWbu2Dg"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LhnjAN45Eee0YMxeWbu2Dg" y="16"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_LhnjA945Eee0YMxeWbu2Dg" type="2001">
                <children xmi:type="notation:Node" xmi:id="_LhnjCd45Eee0YMxeWbu2Dg" type="4001"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_LhnjBN45Eee0YMxeWbu2Dg" fontName="Verdana" fontHeight="8"/>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_LhnjBd45Eee0YMxeWbu2Dg"/>
                <styles xmi:type="notation:FillStyle" xmi:id="_LhnjBt45Eee0YMxeWbu2Dg"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_LhnjB945Eee0YMxeWbu2Dg" lineColor="0"/>
                <element xmi:type="bpmn:Activity" href="modeler.bpmn#_LhnjAt45Eee0YMxeWbu2Dg"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LhnjCt45Eee0YMxeWbu2Dg" x="112" y="5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_LhwssN45Eee0YMxeWbu2Dg" type="2001">
                <children xmi:type="notation:Node" xmi:id="_Lhwstt45Eee0YMxeWbu2Dg" type="4001"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_Lhwssd45Eee0YMxeWbu2Dg" fontName="Verdana" fontHeight="8"/>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_Lhwsst45Eee0YMxeWbu2Dg"/>
                <styles xmi:type="notation:FillStyle" xmi:id="_Lhwss945Eee0YMxeWbu2Dg"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_LhwstN45Eee0YMxeWbu2Dg" lineColor="0"/>
                <element xmi:type="bpmn:Activity" href="modeler.bpmn#_LhnjDN45Eee0YMxeWbu2Dg"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Lhwst945Eee0YMxeWbu2Dg" x="203" y="78" width="111" height="61"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_dJIrtN48Eee0YMxeWbu2Dg" type="2005">
                <children xmi:type="notation:Node" xmi:id="_dJIrut48Eee0YMxeWbu2Dg" type="4004"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_dJIrtd48Eee0YMxeWbu2Dg" fontName="Verdana" fontHeight="8"/>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_dJIrtt48Eee0YMxeWbu2Dg"/>
                <styles xmi:type="notation:FillStyle" xmi:id="_dJIrt948Eee0YMxeWbu2Dg"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_dJIruN48Eee0YMxeWbu2Dg" lineColor="0"/>
                <element xmi:type="bpmn:DataObject" href="modeler.bpmn#_dJIrsd48Eee0YMxeWbu2Dg"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dJIru948Eee0YMxeWbu2Dg" x="-1" y="-1"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_ddP6hN48Eee0YMxeWbu2Dg" type="2005">
                <children xmi:type="notation:Node" xmi:id="_ddP6it48Eee0YMxeWbu2Dg" type="4004"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_ddP6hd48Eee0YMxeWbu2Dg" fontName="Verdana" fontHeight="8"/>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_ddP6ht48Eee0YMxeWbu2Dg"/>
                <styles xmi:type="notation:FillStyle" xmi:id="_ddP6h948Eee0YMxeWbu2Dg"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_ddP6iN48Eee0YMxeWbu2Dg" lineColor="0"/>
                <element xmi:type="bpmn:DataObject" href="modeler.bpmn#_ddP6gd48Eee0YMxeWbu2Dg"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ddP6i948Eee0YMxeWbu2Dg" x="-1" y="-1"/>
              </children>
              <styles xmi:type="notation:DrawerStyle" xmi:id="_LhniyN45Eee0YMxeWbu2Dg"/>
              <styles xmi:type="notation:SortingStyle" xmi:id="_Lhniyd45Eee0YMxeWbu2Dg"/>
              <styles xmi:type="notation:FilteringStyle" xmi:id="_Lhniyt45Eee0YMxeWbu2Dg"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_Lhniy945Eee0YMxeWbu2Dg" type="5003">
              <styles xmi:type="notation:SortingStyle" xmi:id="_LhnizN45Eee0YMxeWbu2Dg"/>
              <styles xmi:type="notation:FilteringStyle" xmi:id="_Lhnizd45Eee0YMxeWbu2Dg"/>
            </children>
            <styles xmi:type="notation:FontStyle" xmi:id="_Lhniwd45Eee0YMxeWbu2Dg" fontName="Verdana" fontHeight="8" bold="true"/>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_Lhniwt45Eee0YMxeWbu2Dg"/>
            <styles xmi:type="notation:FillStyle" xmi:id="_Lhniw945Eee0YMxeWbu2Dg"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_LhnixN45Eee0YMxeWbu2Dg" lineColor="0"/>
            <element xmi:type="bpmn:SubProcess" href="modeler.bpmn#_Lhe_4d45Eee0YMxeWbu2Dg"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Lhnizt45Eee0YMxeWbu2Dg" x="312" y="226" width="664" height="182"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_sJRKYN45Eee0YMxeWbu2Dg" type="2002">
            <children xmi:type="notation:Node" xmi:id="_sJRKZt45Eee0YMxeWbu2Dg" type="4006"/>
            <children xmi:type="notation:Node" xmi:id="_sJRKZ945Eee0YMxeWbu2Dg" type="5002">
              <children xmi:type="notation:Node" xmi:id="_gTg50N44Eee0YMxeWbu2Dg" type="2001">
                <children xmi:type="notation:Node" xmi:id="_gTg51t44Eee0YMxeWbu2Dg" type="4001"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_gTg50d44Eee0YMxeWbu2Dg" fontName="Verdana" fontHeight="8"/>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_gTg50t44Eee0YMxeWbu2Dg"/>
                <styles xmi:type="notation:FillStyle" xmi:id="_gTg50944Eee0YMxeWbu2Dg"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_gTg51N44Eee0YMxeWbu2Dg" lineColor="0"/>
                <element xmi:type="bpmn:Activity" href="modeler.bpmn#_gTYW8d44Eee0YMxeWbu2Dg"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gTg51d44Eee0YMxeWbu2Dg" x="175" y="25"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_i_nTsN44Eee0YMxeWbu2Dg" type="2002">
                <children xmi:type="notation:Node" xmi:id="_i_nTtt44Eee0YMxeWbu2Dg" type="4006"/>
                <children xmi:type="notation:Node" xmi:id="_i_nTt944Eee0YMxeWbu2Dg" type="5002">
                  <children xmi:type="notation:Node" xmi:id="_h-WrAN44Eee0YMxeWbu2Dg" type="2001">
                    <children xmi:type="notation:Node" xmi:id="_h-WrBt44Eee0YMxeWbu2Dg" type="4001"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_h-WrAd44Eee0YMxeWbu2Dg" fontName="Verdana" fontHeight="8"/>
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_h-WrAt44Eee0YMxeWbu2Dg"/>
                    <styles xmi:type="notation:FillStyle" xmi:id="_h-WrA944Eee0YMxeWbu2Dg"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_h-WrBN44Eee0YMxeWbu2Dg" lineColor="0"/>
                    <element xmi:type="bpmn:Activity" href="modeler.bpmn#_h-M6Ad44Eee0YMxeWbu2Dg"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_h-WrBd44Eee0YMxeWbu2Dg" y="17"/>
                  </children>
                  <styles xmi:type="notation:DrawerStyle" xmi:id="_i_nTuN44Eee0YMxeWbu2Dg"/>
                  <styles xmi:type="notation:SortingStyle" xmi:id="_i_nTud44Eee0YMxeWbu2Dg"/>
                  <styles xmi:type="notation:FilteringStyle" xmi:id="_i_nTut44Eee0YMxeWbu2Dg"/>
                </children>
                <children xmi:type="notation:Node" xmi:id="_i_nTu944Eee0YMxeWbu2Dg" type="5003">
                  <styles xmi:type="notation:SortingStyle" xmi:id="_i_nTvN44Eee0YMxeWbu2Dg"/>
                  <styles xmi:type="notation:FilteringStyle" xmi:id="_i_nTvd44Eee0YMxeWbu2Dg"/>
                </children>
                <styles xmi:type="notation:FontStyle" xmi:id="_i_nTsd44Eee0YMxeWbu2Dg" fontName="Verdana" fontHeight="8"/>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_i_nTst44Eee0YMxeWbu2Dg"/>
                <styles xmi:type="notation:FillStyle" xmi:id="_i_nTs944Eee0YMxeWbu2Dg"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_i_nTtN44Eee0YMxeWbu2Dg" lineColor="0"/>
                <element xmi:type="bpmn:SubProcess" href="modeler.bpmn#_i_ew0d44Eee0YMxeWbu2Dg"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_i_xEsN44Eee0YMxeWbu2Dg" x="299" width="146" height="113"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_e_d4AN44Eee0YMxeWbu2Dg" type="2001">
                <children xmi:type="notation:Node" xmi:id="_e_d4Bt44Eee0YMxeWbu2Dg" type="4001"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_e_d4Ad44Eee0YMxeWbu2Dg" fontName="Verdana" fontHeight="8"/>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_e_d4At44Eee0YMxeWbu2Dg"/>
                <styles xmi:type="notation:FillStyle" xmi:id="_e_d4A944Eee0YMxeWbu2Dg"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_e_d4BN44Eee0YMxeWbu2Dg" lineColor="0"/>
                <element xmi:type="bpmn:Activity" href="modeler.bpmn#_e_UHAd44Eee0YMxeWbu2Dg"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_e_d4Bd44Eee0YMxeWbu2Dg" y="26"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_Ko_Rot45Eee0YMxeWbu2Dg" type="2001">
                <children xmi:type="notation:Node" xmi:id="_Ko_RqN45Eee0YMxeWbu2Dg" type="4001"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_Ko_Ro945Eee0YMxeWbu2Dg" fontName="Verdana" fontHeight="8"/>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_Ko_RpN45Eee0YMxeWbu2Dg"/>
                <styles xmi:type="notation:FillStyle" xmi:id="_Ko_Rpd45Eee0YMxeWbu2Dg"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_Ko_Rpt45Eee0YMxeWbu2Dg" lineColor="0"/>
                <element xmi:type="bpmn:Activity" href="modeler.bpmn#_Ko_Rod45Eee0YMxeWbu2Dg"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ko_Rp945Eee0YMxeWbu2Dg" x="356" y="120"/>
              </children>
              <styles xmi:type="notation:DrawerStyle" xmi:id="_sJRKaN45Eee0YMxeWbu2Dg"/>
              <styles xmi:type="notation:SortingStyle" xmi:id="_sJRKad45Eee0YMxeWbu2Dg"/>
              <styles xmi:type="notation:FilteringStyle" xmi:id="_sJRKat45Eee0YMxeWbu2Dg"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_sJRKa945Eee0YMxeWbu2Dg" type="5003">
              <children xmi:type="notation:Node" xmi:id="_BAaYYt46Eee0YMxeWbu2Dg" type="2003">
                <children xmi:type="notation:Node" xmi:id="_BAaYaN46Eee0YMxeWbu2Dg" type="4002"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_BAaYY946Eee0YMxeWbu2Dg" fontName="Verdana" fontHeight="8"/>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_BAaYZN46Eee0YMxeWbu2Dg"/>
                <styles xmi:type="notation:FillStyle" xmi:id="_BAaYZd46Eee0YMxeWbu2Dg"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_BAaYZt46Eee0YMxeWbu2Dg" lineColor="0"/>
                <element xmi:type="bpmn:Activity" href="modeler.bpmn#_BAaYYd46Eee0YMxeWbu2Dg"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BAaYZ946Eee0YMxeWbu2Dg"/>
              </children>
              <styles xmi:type="notation:SortingStyle" xmi:id="_sJRKbN45Eee0YMxeWbu2Dg"/>
              <styles xmi:type="notation:FilteringStyle" xmi:id="_sJRKbd45Eee0YMxeWbu2Dg"/>
            </children>
            <styles xmi:type="notation:FontStyle" xmi:id="_sJRKYd45Eee0YMxeWbu2Dg" fontName="Verdana" fontHeight="8" bold="true"/>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_sJRKYt45Eee0YMxeWbu2Dg"/>
            <styles xmi:type="notation:FillStyle" xmi:id="_sJRKY945Eee0YMxeWbu2Dg"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_sJRKZN45Eee0YMxeWbu2Dg" lineColor="0"/>
            <element xmi:type="bpmn:SubProcess" href="modeler.bpmn#_sJHZYd45Eee0YMxeWbu2Dg"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sJt2UN45Eee0YMxeWbu2Dg" x="2" y="22" width="459" height="193"/>
          </children>
          <styles xmi:type="notation:DrawerStyle" xmi:id="_CZ0bWN46Eee0YMxeWbu2Dg"/>
          <styles xmi:type="notation:SortingStyle" xmi:id="_CZ0bWd46Eee0YMxeWbu2Dg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_CZ0bWt46Eee0YMxeWbu2Dg"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_CZ0bW946Eee0YMxeWbu2Dg" type="5003">
          <styles xmi:type="notation:SortingStyle" xmi:id="_CZ0bXN46Eee0YMxeWbu2Dg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_CZ0bXd46Eee0YMxeWbu2Dg"/>
        </children>
        <styles xmi:type="notation:FontStyle" xmi:id="_CZ0bUd46Eee0YMxeWbu2Dg" fontName="Verdana" fontHeight="8" bold="true"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_CZ0bUt46Eee0YMxeWbu2Dg"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_CZ0bU946Eee0YMxeWbu2Dg"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_CZ0bVN46Eee0YMxeWbu2Dg" lineColor="0"/>
        <element xmi:type="bpmn:SubProcess" href="modeler.bpmn#_CZqqUd46Eee0YMxeWbu2Dg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CZ-MUN46Eee0YMxeWbu2Dg" x="225" y="28" width="990" height="447"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_87IP9N43Eee0YMxeWbu2Dg" type="2005">
        <children xmi:type="notation:Node" xmi:id="_87IP-t43Eee0YMxeWbu2Dg" type="4004"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_87IP9d43Eee0YMxeWbu2Dg" fontName="Verdana" fontHeight="8"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_87IP9t43Eee0YMxeWbu2Dg"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_87IP9943Eee0YMxeWbu2Dg"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_87IP-N43Eee0YMxeWbu2Dg" lineColor="0"/>
        <element xmi:type="bpmn:DataObject" href="modeler.bpmn#_87IP8d43Eee0YMxeWbu2Dg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_87IP-943Eee0YMxeWbu2Dg" x="75" y="28"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_hYfBAN48Eee0YMxeWbu2Dg" type="2005">
        <children xmi:type="notation:Node" xmi:id="_hYfBBt48Eee0YMxeWbu2Dg" type="4004"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_hYfBAd48Eee0YMxeWbu2Dg" fontName="Verdana" fontHeight="8"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_hYfBAt48Eee0YMxeWbu2Dg"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_hYfBA948Eee0YMxeWbu2Dg"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_hYfBBN48Eee0YMxeWbu2Dg" lineColor="0"/>
        <element xmi:type="bpmn:DataObject" href="modeler.bpmn#_hYMGEd48Eee0YMxeWbu2Dg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hYfBBd48Eee0YMxeWbu2Dg" x="16" y="351"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_hgYYwN48Eee0YMxeWbu2Dg" type="2005">
        <children xmi:type="notation:Node" xmi:id="_hgYYxt48Eee0YMxeWbu2Dg" type="4004"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_hgYYwd48Eee0YMxeWbu2Dg" fontName="Verdana" fontHeight="8"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_hgYYwt48Eee0YMxeWbu2Dg"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_hgYYw948Eee0YMxeWbu2Dg"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_hgYYxN48Eee0YMxeWbu2Dg" lineColor="0"/>
        <element xmi:type="bpmn:DataObject" href="modeler.bpmn#_hgOnwd48Eee0YMxeWbu2Dg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hgYYxd48Eee0YMxeWbu2Dg" x="22" y="401"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_6CzX_d43Eee0YMxeWbu2Dg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_6CzX_t43Eee0YMxeWbu2Dg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_6CzX_943Eee0YMxeWbu2Dg"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_6CzX9t43Eee0YMxeWbu2Dg" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_6CzX9943Eee0YMxeWbu2Dg"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_6CzX-N43Eee0YMxeWbu2Dg"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_6CzX-d43Eee0YMxeWbu2Dg" lineColor="11119017"/>
    <element xmi:type="bpmn:Pool" href="modeler.bpmn#_6CzX8d43Eee0YMxeWbu2Dg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6CzX-t43Eee0YMxeWbu2Dg" x="16" y="248" width="1553" height="487"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_eHgDft46Eee0YMxeWbu2Dg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_eHgDhN46Eee0YMxeWbu2Dg" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_eHgDhd46Eee0YMxeWbu2Dg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_g6UwQt46Eee0YMxeWbu2Dg" type="2001">
        <children xmi:type="notation:Node" xmi:id="_g6UwSN46Eee0YMxeWbu2Dg" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_g6UwQ946Eee0YMxeWbu2Dg" fontName="Verdana" fontHeight="8"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_g6UwRN46Eee0YMxeWbu2Dg"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_g6UwRd46Eee0YMxeWbu2Dg"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_g6UwRt46Eee0YMxeWbu2Dg" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="modeler.bpmn#_g6UwQd46Eee0YMxeWbu2Dg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_g6UwR946Eee0YMxeWbu2Dg" x="912" y="64"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_dI-6tN48Eee0YMxeWbu2Dg" type="2005">
        <children xmi:type="notation:Node" xmi:id="_dI-6ut48Eee0YMxeWbu2Dg" type="4004"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_dI-6td48Eee0YMxeWbu2Dg" fontName="Verdana" fontHeight="8"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_dI-6tt48Eee0YMxeWbu2Dg"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_dI-6t948Eee0YMxeWbu2Dg"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_dI-6uN48Eee0YMxeWbu2Dg" lineColor="0"/>
        <element xmi:type="bpmn:DataObject" href="modeler.bpmn#_dI-6sd48Eee0YMxeWbu2Dg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dI-6u948Eee0YMxeWbu2Dg" x="-1" y="-1"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ddZrhN48Eee0YMxeWbu2Dg" type="2005">
        <children xmi:type="notation:Node" xmi:id="_ddZrit48Eee0YMxeWbu2Dg" type="4004"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_ddZrhd48Eee0YMxeWbu2Dg" fontName="Verdana" fontHeight="8"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_ddZrht48Eee0YMxeWbu2Dg"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_ddZrh948Eee0YMxeWbu2Dg"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_ddZriN48Eee0YMxeWbu2Dg" lineColor="0"/>
        <element xmi:type="bpmn:DataObject" href="modeler.bpmn#_ddZrgd48Eee0YMxeWbu2Dg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ddZri948Eee0YMxeWbu2Dg" x="-1" y="-1"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_eHgDht46Eee0YMxeWbu2Dg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_eHgDh946Eee0YMxeWbu2Dg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_eHgDiN46Eee0YMxeWbu2Dg"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_eHgDf946Eee0YMxeWbu2Dg" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_eHgDgN46Eee0YMxeWbu2Dg"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_eHgDgd46Eee0YMxeWbu2Dg" fillColor="13420443"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_eHgDgt46Eee0YMxeWbu2Dg" lineColor="11119017"/>
    <element xmi:type="bpmn:Pool" href="modeler.bpmn#_eHgDUd46Eee0YMxeWbu2Dg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eHgDg946Eee0YMxeWbu2Dg" x="16" y="775" width="1553" height="200"/>
  </children>
  <styles xmi:type="notation:PageStyle" xmi:id="_rO57Q942Eee0YMxeWbu2Dg"/>
  <styles xmi:type="notation:GuideStyle" xmi:id="_rO57RN42Eee0YMxeWbu2Dg"/>
  <styles xmi:type="notation:DescriptionStyle" xmi:id="_rO57Rd42Eee0YMxeWbu2Dg"/>
  <element xmi:type="bpmn:BpmnDiagram" href="modeler.bpmn#_rO57Qd42Eee0YMxeWbu2Dg"/>
  <edges xmi:type="notation:Edge" xmi:id="_8GE3Qt43Eee0YMxeWbu2Dg" type="3002" source="_rO57Vt42Eee0YMxeWbu2Dg" target="_8F7tUt43Eee0YMxeWbu2Dg">
    <children xmi:type="notation:Node" xmi:id="_8GE3R943Eee0YMxeWbu2Dg" type="4013">
      <styles xmi:type="notation:FillStyle" xmi:id="_8GE3SN43Eee0YMxeWbu2Dg" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_8GE3Sd43Eee0YMxeWbu2Dg" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8GE3St43Eee0YMxeWbu2Dg" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_8GE3Q943Eee0YMxeWbu2Dg" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_8GE3RN43Eee0YMxeWbu2Dg" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_8GE3Rd43Eee0YMxeWbu2Dg" lineColor="0"/>
    <element xmi:type="bpmn:MessagingEdge" href="modeler.bpmn#_8GE3Qd43Eee0YMxeWbu2Dg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8GE3Rt43Eee0YMxeWbu2Dg" points="[-25, 29, 85, -103]$[-108, 129, 2, -3]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_8GOoUd43Eee0YMxeWbu2Dg" type="3003" source="_8GOoRN43Eee0YMxeWbu2Dg" target="_rO57Vt42Eee0YMxeWbu2Dg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_8GOoUt43Eee0YMxeWbu2Dg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_8GOoU943Eee0YMxeWbu2Dg" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_8GOoVN43Eee0YMxeWbu2Dg" lineColor="0"/>
    <element xmi:type="bpmn:Association" href="modeler.bpmn#_8GOoTd43Eee0YMxeWbu2Dg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8GOoVd43Eee0YMxeWbu2Dg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_8GYZUN43Eee0YMxeWbu2Dg" type="3003" source="_8GYZQ943Eee0YMxeWbu2Dg" target="_8F7tUt43Eee0YMxeWbu2Dg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_8GYZUd43Eee0YMxeWbu2Dg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_8GYZUt43Eee0YMxeWbu2Dg" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_8GYZU943Eee0YMxeWbu2Dg" lineColor="0"/>
    <element xmi:type="bpmn:Association" href="modeler.bpmn#_8GYZTN43Eee0YMxeWbu2Dg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8GYZVN43Eee0YMxeWbu2Dg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_86-e8t43Eee0YMxeWbu2Dg" type="3002" source="_8F7tUt43Eee0YMxeWbu2Dg" target="_rO57Vt42Eee0YMxeWbu2Dg">
    <children xmi:type="notation:Node" xmi:id="_86-e9943Eee0YMxeWbu2Dg" type="4013">
      <styles xmi:type="notation:FillStyle" xmi:id="_86-e-N43Eee0YMxeWbu2Dg" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_86-e-d43Eee0YMxeWbu2Dg" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_86-e-t43Eee0YMxeWbu2Dg" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_86-e8943Eee0YMxeWbu2Dg" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_86-e9N43Eee0YMxeWbu2Dg" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_86-e9d43Eee0YMxeWbu2Dg" lineColor="0"/>
    <element xmi:type="bpmn:MessagingEdge" href="modeler.bpmn#_86-e8d43Eee0YMxeWbu2Dg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_86-e9t43Eee0YMxeWbu2Dg" points="[-6, -15, 17, 208]$[26, -194, 49, 29]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_87IQAd43Eee0YMxeWbu2Dg" type="3003" source="_87IP9N43Eee0YMxeWbu2Dg" target="_8F7tUt43Eee0YMxeWbu2Dg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_87IQAt43Eee0YMxeWbu2Dg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_87IQA943Eee0YMxeWbu2Dg" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_87IQBN43Eee0YMxeWbu2Dg" lineColor="0"/>
    <element xmi:type="bpmn:Association" href="modeler.bpmn#_87IP_d43Eee0YMxeWbu2Dg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_87IQBd43Eee0YMxeWbu2Dg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_87SBAd43Eee0YMxeWbu2Dg" type="3003" source="_87SA9N43Eee0YMxeWbu2Dg" target="_rO57Vt42Eee0YMxeWbu2Dg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_87SBAt43Eee0YMxeWbu2Dg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_87SBA943Eee0YMxeWbu2Dg" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_87SBBN43Eee0YMxeWbu2Dg" lineColor="0"/>
    <element xmi:type="bpmn:Association" href="modeler.bpmn#_87SA_d43Eee0YMxeWbu2Dg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_87SBBd43Eee0YMxeWbu2Dg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_e_wy8N44Eee0YMxeWbu2Dg" type="3001" source="_8F7tUt43Eee0YMxeWbu2Dg" target="_CZ0bUN46Eee0YMxeWbu2Dg">
    <children xmi:type="notation:Node" xmi:id="_e_wy9d44Eee0YMxeWbu2Dg" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_e_wy9t44Eee0YMxeWbu2Dg" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_e_wy9944Eee0YMxeWbu2Dg" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_e_wy-N44Eee0YMxeWbu2Dg" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_e_wy8d44Eee0YMxeWbu2Dg" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_e_wy8t44Eee0YMxeWbu2Dg" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_e_wy8944Eee0YMxeWbu2Dg" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="modeler.bpmn#_e_d4CN44Eee0YMxeWbu2Dg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_e_wy9N44Eee0YMxeWbu2Dg" points="[-15, -12, 96, 75]$[-109, -86, 2, 1]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_gT9lwN44Eee0YMxeWbu2Dg" type="3001" source="_e_d4AN44Eee0YMxeWbu2Dg" target="_gTg50N44Eee0YMxeWbu2Dg">
    <children xmi:type="notation:Node" xmi:id="_gT9lxd44Eee0YMxeWbu2Dg" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_gT9lxt44Eee0YMxeWbu2Dg" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_gT9lx944Eee0YMxeWbu2Dg" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gT9lyN44Eee0YMxeWbu2Dg" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_gT9lwd44Eee0YMxeWbu2Dg" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_gT9lwt44Eee0YMxeWbu2Dg" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_gT9lw944Eee0YMxeWbu2Dg" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="modeler.bpmn#_gTqDwd44Eee0YMxeWbu2Dg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gT9lxN44Eee0YMxeWbu2Dg" points="[-53, -16, 227, 68]$[-279, -84, 1, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_h-pl8N44Eee0YMxeWbu2Dg" type="3001" source="_gTg50N44Eee0YMxeWbu2Dg" target="_i_nTsN44Eee0YMxeWbu2Dg">
    <children xmi:type="notation:Node" xmi:id="_h-pl9d44Eee0YMxeWbu2Dg" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_h-pl9t44Eee0YMxeWbu2Dg" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_h-pl9944Eee0YMxeWbu2Dg" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_h-pl-N44Eee0YMxeWbu2Dg" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_h-pl8d44Eee0YMxeWbu2Dg" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_h-pl8t44Eee0YMxeWbu2Dg" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_h-pl8944Eee0YMxeWbu2Dg" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="modeler.bpmn#_h-WrCN44Eee0YMxeWbu2Dg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_h-pl9N44Eee0YMxeWbu2Dg" points="[-22, -4, 401, 76]$[-421, -80, 2, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_KpSMkN45Eee0YMxeWbu2Dg" type="3001" source="_gTg50N44Eee0YMxeWbu2Dg" target="_Ko_Rot45Eee0YMxeWbu2Dg">
    <children xmi:type="notation:Node" xmi:id="_KpSMld45Eee0YMxeWbu2Dg" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_KpSMlt45Eee0YMxeWbu2Dg" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_KpSMl945Eee0YMxeWbu2Dg" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KpSMmN45Eee0YMxeWbu2Dg" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_KpSMkd45Eee0YMxeWbu2Dg" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_KpSMkt45Eee0YMxeWbu2Dg" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_KpSMk945Eee0YMxeWbu2Dg" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="modeler.bpmn#_KpIbkd45Eee0YMxeWbu2Dg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KpSMlN45Eee0YMxeWbu2Dg" points="[-22, -4, 405, 76]$[-425, -80, 2, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_NKFVYt45Eee0YMxeWbu2Dg" type="3001" source="_Lhni-d45Eee0YMxeWbu2Dg" target="_LhnjA945Eee0YMxeWbu2Dg">
    <children xmi:type="notation:Node" xmi:id="_NKFVZ945Eee0YMxeWbu2Dg" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_NKFVaN45Eee0YMxeWbu2Dg" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_NKFVad45Eee0YMxeWbu2Dg" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NKFVat45Eee0YMxeWbu2Dg" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_NKFVY945Eee0YMxeWbu2Dg" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_NKFVZN45Eee0YMxeWbu2Dg" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_NKFVZd45Eee0YMxeWbu2Dg" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="modeler.bpmn#_NKFVYd45Eee0YMxeWbu2Dg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NKFVZt45Eee0YMxeWbu2Dg" points="[15, 7, -107, 8]$[131, 15, 9, 16]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_NeffIt45Eee0YMxeWbu2Dg" type="3001" source="_LhnjA945Eee0YMxeWbu2Dg" target="_Lhni7945Eee0YMxeWbu2Dg">
    <children xmi:type="notation:Node" xmi:id="_NeffJ945Eee0YMxeWbu2Dg" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_NeffKN45Eee0YMxeWbu2Dg" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_NeffKd45Eee0YMxeWbu2Dg" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NeffKt45Eee0YMxeWbu2Dg" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_NeffI945Eee0YMxeWbu2Dg" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_NeffJN45Eee0YMxeWbu2Dg" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_NeffJd45Eee0YMxeWbu2Dg" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="modeler.bpmn#_NeffId45Eee0YMxeWbu2Dg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NeffJt45Eee0YMxeWbu2Dg" points="[23, -2, -151, 3]$[171, 10, -3, 15]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_NzMj0t45Eee0YMxeWbu2Dg" type="3001" source="_Lhni7945Eee0YMxeWbu2Dg" target="_Lhni2945Eee0YMxeWbu2Dg">
    <children xmi:type="notation:Node" xmi:id="_NzMj1945Eee0YMxeWbu2Dg" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_NzMj2N45Eee0YMxeWbu2Dg" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_NzMj2d45Eee0YMxeWbu2Dg" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NzMj2t45Eee0YMxeWbu2Dg" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_NzMj0945Eee0YMxeWbu2Dg" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_NzMj1N45Eee0YMxeWbu2Dg" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_NzMj1d45Eee0YMxeWbu2Dg" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="modeler.bpmn#_NzMj0d45Eee0YMxeWbu2Dg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NzMj1t45Eee0YMxeWbu2Dg" points="[15, 5, -210, 5]$[245, 5, 20, 5]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_OHCF0t45Eee0YMxeWbu2Dg" type="3001" source="_Lhni2945Eee0YMxeWbu2Dg" target="_Lhni5d45Eee0YMxeWbu2Dg">
    <children xmi:type="notation:Node" xmi:id="_OHCF1945Eee0YMxeWbu2Dg" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_OHCF2N45Eee0YMxeWbu2Dg" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_OHCF2d45Eee0YMxeWbu2Dg" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OHCF2t45Eee0YMxeWbu2Dg" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_OHCF0945Eee0YMxeWbu2Dg" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_OHCF1N45Eee0YMxeWbu2Dg" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_OHCF1d45Eee0YMxeWbu2Dg" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="modeler.bpmn#_OHCF0d45Eee0YMxeWbu2Dg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OHCF1t45Eee0YMxeWbu2Dg" points="[25, 0, -70, -1]$[98, -14, 3, -15]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_OkYJIt45Eee0YMxeWbu2Dg" type="3001" source="_LhnjA945Eee0YMxeWbu2Dg" target="_LhwssN45Eee0YMxeWbu2Dg">
    <children xmi:type="notation:Node" xmi:id="_OkYJJ945Eee0YMxeWbu2Dg" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_OkYJKN45Eee0YMxeWbu2Dg" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_OkYJKd45Eee0YMxeWbu2Dg" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OkYJKt45Eee0YMxeWbu2Dg" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_OkYJI945Eee0YMxeWbu2Dg" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_OkYJJN45Eee0YMxeWbu2Dg" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_OkYJJd45Eee0YMxeWbu2Dg" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="modeler.bpmn#_OkYJId45Eee0YMxeWbu2Dg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OkYJJt45Eee0YMxeWbu2Dg" points="[14, 10, -105, -66]$[66, 74, -53, -2]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_O89BMt45Eee0YMxeWbu2Dg" type="3001" source="_LhwssN45Eee0YMxeWbu2Dg" target="_Lhni0d45Eee0YMxeWbu2Dg">
    <children xmi:type="notation:Node" xmi:id="_O89BN945Eee0YMxeWbu2Dg" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_O89BON45Eee0YMxeWbu2Dg" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_O89BOd45Eee0YMxeWbu2Dg" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_O89BOt45Eee0YMxeWbu2Dg" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_O89BM945Eee0YMxeWbu2Dg" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_O89BNN45Eee0YMxeWbu2Dg" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_O89BNd45Eee0YMxeWbu2Dg" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="modeler.bpmn#_O89BMd45Eee0YMxeWbu2Dg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_O89BNt45Eee0YMxeWbu2Dg" points="[54, 8, -108, 7]$[162, 16, 0, 15]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_PTTrst45Eee0YMxeWbu2Dg" type="3001" source="_Lhni0d45Eee0YMxeWbu2Dg" target="_Lhni2945Eee0YMxeWbu2Dg">
    <children xmi:type="notation:Node" xmi:id="_PTTrt945Eee0YMxeWbu2Dg" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_PTTruN45Eee0YMxeWbu2Dg" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_PTTrud45Eee0YMxeWbu2Dg" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PTTrut45Eee0YMxeWbu2Dg" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_PTTrs945Eee0YMxeWbu2Dg" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_PTTrtN45Eee0YMxeWbu2Dg" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_PTTrtd45Eee0YMxeWbu2Dg" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="modeler.bpmn#_PTTrsd45Eee0YMxeWbu2Dg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PTTrtt45Eee0YMxeWbu2Dg" points="[15, -8, -103, 74]$[120, -59, 2, 23]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_BiPTEN46Eee0YMxeWbu2Dg" type="3001" source="_BAaYYt46Eee0YMxeWbu2Dg" target="_LhniwN45Eee0YMxeWbu2Dg">
    <children xmi:type="notation:Node" xmi:id="_BiPTFd46Eee0YMxeWbu2Dg" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_BiPTFt46Eee0YMxeWbu2Dg" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_BiPTF946Eee0YMxeWbu2Dg" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BiPTGN46Eee0YMxeWbu2Dg" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_BiPTEd46Eee0YMxeWbu2Dg" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_BiPTEt46Eee0YMxeWbu2Dg" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_BiPTE946Eee0YMxeWbu2Dg" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="modeler.bpmn#_Bh8_Md46Eee0YMxeWbu2Dg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BiPTFN46Eee0YMxeWbu2Dg" points="[15, 8, -400, -136]$[85, 63, -330, -81]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_dI1Jst48Eee0YMxeWbu2Dg" type="3002" source="_g6UwQt46Eee0YMxeWbu2Dg" target="_Lhni0d45Eee0YMxeWbu2Dg">
    <children xmi:type="notation:Node" xmi:id="_dI1Jt948Eee0YMxeWbu2Dg" type="4013">
      <styles xmi:type="notation:FillStyle" xmi:id="_dI1JuN48Eee0YMxeWbu2Dg" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_dI1Jud48Eee0YMxeWbu2Dg" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dI1Jut48Eee0YMxeWbu2Dg" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_dI1Js948Eee0YMxeWbu2Dg" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_dI1JtN48Eee0YMxeWbu2Dg" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_dI1Jtd48Eee0YMxeWbu2Dg" lineColor="0"/>
    <element xmi:type="bpmn:MessagingEdge" href="modeler.bpmn#_dI1Jsd48Eee0YMxeWbu2Dg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dI1Jtt48Eee0YMxeWbu2Dg" points="[-3, -28, 16, 220]$[-18, -233, 1, 15]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_dI-6wd48Eee0YMxeWbu2Dg" type="3003" source="_dI-6tN48Eee0YMxeWbu2Dg" target="_g6UwQt46Eee0YMxeWbu2Dg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_dI-6wt48Eee0YMxeWbu2Dg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_dI-6w948Eee0YMxeWbu2Dg" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_dI-6xN48Eee0YMxeWbu2Dg" lineColor="0"/>
    <element xmi:type="bpmn:Association" href="modeler.bpmn#_dI-6vd48Eee0YMxeWbu2Dg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dI-6xd48Eee0YMxeWbu2Dg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_dJIrwd48Eee0YMxeWbu2Dg" type="3003" source="_dJIrtN48Eee0YMxeWbu2Dg" target="_Lhni0d45Eee0YMxeWbu2Dg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_dJIrwt48Eee0YMxeWbu2Dg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_dJIrw948Eee0YMxeWbu2Dg" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_dJIrxN48Eee0YMxeWbu2Dg" lineColor="0"/>
    <element xmi:type="bpmn:Association" href="modeler.bpmn#_dJIrvd48Eee0YMxeWbu2Dg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dJIrxd48Eee0YMxeWbu2Dg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ddGJgt48Eee0YMxeWbu2Dg" type="3002" source="_Lhni0d45Eee0YMxeWbu2Dg" target="_g6UwQt46Eee0YMxeWbu2Dg">
    <children xmi:type="notation:Node" xmi:id="_ddGJh948Eee0YMxeWbu2Dg" type="4013">
      <styles xmi:type="notation:FillStyle" xmi:id="_ddGJiN48Eee0YMxeWbu2Dg" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_ddGJid48Eee0YMxeWbu2Dg" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ddGJit48Eee0YMxeWbu2Dg" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_ddGJg948Eee0YMxeWbu2Dg" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ddGJhN48Eee0YMxeWbu2Dg" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_ddGJhd48Eee0YMxeWbu2Dg" lineColor="0"/>
    <element xmi:type="bpmn:MessagingEdge" href="modeler.bpmn#_ddGJgd48Eee0YMxeWbu2Dg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ddGJht48Eee0YMxeWbu2Dg" points="[2, 15, -17, -233]$[73, 239, 54, -9]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ddP6kd48Eee0YMxeWbu2Dg" type="3003" source="_ddP6hN48Eee0YMxeWbu2Dg" target="_Lhni0d45Eee0YMxeWbu2Dg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_ddP6kt48Eee0YMxeWbu2Dg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ddP6k948Eee0YMxeWbu2Dg" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_ddP6lN48Eee0YMxeWbu2Dg" lineColor="0"/>
    <element xmi:type="bpmn:Association" href="modeler.bpmn#_ddP6jd48Eee0YMxeWbu2Dg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ddP6ld48Eee0YMxeWbu2Dg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ddZrkd48Eee0YMxeWbu2Dg" type="3003" source="_ddZrhN48Eee0YMxeWbu2Dg" target="_g6UwQt46Eee0YMxeWbu2Dg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_ddZrkt48Eee0YMxeWbu2Dg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ddZrk948Eee0YMxeWbu2Dg" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_ddZrlN48Eee0YMxeWbu2Dg" lineColor="0"/>
    <element xmi:type="bpmn:Association" href="modeler.bpmn#_ddZrjd48Eee0YMxeWbu2Dg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ddZrld48Eee0YMxeWbu2Dg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
</notation:Diagram>
