<?xml version='1.0' encoding='utf-8'?>
<bpt:template xmlns:bpt="http://www.intalio/designer/business-process-data-modeling/template" ID="_jYL70NlCEeee0bCkMq0JVw" displayName="IQLetter" ownerPoolId="_Cftp8NlCEeee0bCkMq0JVw" ownerPoolNcName="client" ownerPoolIsExecutable="false" version="6000089">
    <bpt:partnerPool ID="_GdbcsNlCEeee0bCkMq0JVw" ncName="dcm" isExecutable="true"/>
    <bpt:container displayName="sequence" containerType="sequence">
        <bpt:activity ID="_Cfu4ENlCEeee0bCkMq0JVw" displayName="Request IQ letter generation" activityType="Task" messaging="invokerequestresponsebound">
            <bpt:generatedOperation providingPoolId="_GdbcsNlCEeee0bCkMq0JVw" generatedPartnerLinkTypeLocalName="dcmAndClientForCanonicPortPlk" generatedService="CanonicServiceForclient" generatedOperation="EventStartMessage" generatedPort="canonicPort">
                <bpt:input name="EventStartMessage" generatedMessageTypeLocalName="EventStartMessageRequest">
                    <bpt:part name="body" attachedSchemaObject="project:///Schemas/GenerateFile.xsd?xsdelement={__project:///Schemas/GenerateFile.xsd}iob_request_root"/>
                </bpt:input>
                <bpt:output name="EventStartMessageResponse" generatedMessageTypeLocalName="EventStartMessageResponse">
                    <bpt:part name="body" attachedSchemaObject="project:///Schemas/Launchpoint.xsd?xsdtype={http://www.example.org/Launchpoint}BpmAckType" generatedElementLocalName="EventStartMessageResponse"/>
                </bpt:output>
            </bpt:generatedOperation>
        </bpt:activity>
    </bpt:container>
</bpt:template>