﻿<?xml version='1.0' encoding='UTF-8'?>
<data jsxid="jsxroot" jsxnamespace="jsx3.ide.mapper.Mapper" jsxversion="1.0">
  <record jsxid="mi_1" jxstext="Operation (Transaction)" type="T" jsxopen="1" opname="jsxtransaction">
    <headers jsxid="mi_2">
      <record jsxid="mi_3" name="Content-Type" value="text/xml"/>
    </headers>
    <record jsxid="mi_4" jsxtext="Input (request)" type="I" jsxopen="1" src="../../Schemas/Launchpoint.xsd">
      <record jsxid="mi_5" jsxtext="IQBatchApproval" type="C" path="//jsx1:schema[@targetNamespace='http://www.example.org/Launchpoint']//jsx1:element[@name='IQBatchApproval']" datatype="" tns="http://www.example.org/Launchpoint">
        <record jsxid="mi_6" jsxtext="Batch" type="C" datatype="" tns="http://www.example.org/Launchpoint" path="//jsx1:schema[@targetNamespace='http://www.example.org/Launchpoint']//jsx1:element[@name='Batch']">
          <restrictions>
            <record jsxid="mi_7" name="nillable" value="true"/>
          </restrictions>
          <record jsxid="mi_8" jsxtext="EnvironmentId" type="E" datatype="int" tns="http://www.example.org/Launchpoint" path="//jsx1:schema[@targetNamespace='http://www.example.org/Launchpoint']//jsx1:element[@name='EnvironmentId']">
            <restrictions>
              <record jsxid="mi_9" name="nillable" value="true"/>
            </restrictions>
            <mappings jsxid="mi_10">
              <record jsxid="mi_11" name="DOM" value="EnvironmentId"/>
            </mappings>
          </record>
          <record jsxid="mi_12" jsxtext="IQBatchId" type="E" datatype="int" tns="http://www.example.org/Launchpoint" path="//jsx1:schema[@targetNamespace='http://www.example.org/Launchpoint']//jsx1:element[@name='IQBatchId']">
            <restrictions>
              <record jsxid="mi_13" name="nillable" value="true"/>
            </restrictions>
            <mappings jsxid="mi_14">
              <record jsxid="mi_15" name="DOM" value="IQBatchId"/>
            </mappings>
          </record>
          <record jsxid="mi_16" jsxtext="ClientId" type="E" datatype="int" tns="http://www.example.org/Launchpoint" path="//jsx1:schema[@targetNamespace='http://www.example.org/Launchpoint']//jsx1:element[@name='ClientId']">
            <restrictions>
              <record jsxid="mi_17" name="nillable" value="true"/>
            </restrictions>
            <mappings jsxid="mi_18">
              <record jsxid="mi_19" name="DOM" value="ClientId"/>
            </mappings>
          </record>
          <record jsxid="mi_20" jsxtext="TotalLetterCount" type="E" datatype="int" tns="http://www.example.org/Launchpoint" path="//jsx1:schema[@targetNamespace='http://www.example.org/Launchpoint']//jsx1:element[@name='TotalLetterCount']">
            <restrictions>
              <record jsxid="mi_21" name="nillable" value="true"/>
            </restrictions>
            <mappings jsxid="mi_22">
              <record jsxid="mi_23" name="DOM" value="TotalLetterCount"/>
            </mappings>
          </record>
          <record jsxid="mi_24" jsxtext="Cases" type="C" datatype="" tns="http://www.example.org/Launchpoint" path="//jsx1:schema[@targetNamespace='http://www.example.org/Launchpoint']//jsx1:element[@name='Cases']">
            <restrictions>
              <record jsxid="mi_25" name="maxoccur" value="unbounded"/>
              <record jsxid="mi_26" name="nillable" value="true"/>
            </restrictions>
            <record jsxid="mi_27" jsxtext="CaseId" type="E" datatype="string" tns="http://www.example.org/Launchpoint" path="//jsx1:schema[@targetNamespace='http://www.example.org/Launchpoint']//jsx1:element[@name='CaseId']">
              <restrictions>
                <record jsxid="mi_28" name="nillable" value="true"/>
              </restrictions>
              <mappings jsxid="mi_29">
                <record jsxid="mi_30" name="CDF Attribute" value="CaseId"/>
              </mappings>
            </record>
            <record jsxid="mi_31" jsxtext="FileId" type="E" datatype="string" tns="http://www.example.org/Launchpoint" path="//jsx1:schema[@targetNamespace='http://www.example.org/Launchpoint']//jsx1:element[@name='FileId']">
              <restrictions>
                <record jsxid="mi_32" name="nillable" value="true"/>
              </restrictions>
              <mappings jsxid="mi_33">
                <record jsxid="mi_34" name="CDF Attribute" value="FileId"/>
              </mappings>
            </record>
            <mappings jsxid="mi_35">
              <record jsxid="mi_36" name="Script" value="if(typeof(this._i_36)=='undefined'){this._i_36=-1;my.getCDFDocument('Cases-nomap','OUTBOUND');}"/>
              <record jsxid="mi_37" name="CDF Record"/>
            </mappings>
          </record>
        </record>
        <record jsxid="mi_38" jsxtext="Decision" type="E" datatype="string" tns="http://www.example.org/Launchpoint" path="//jsx1:schema[@targetNamespace='http://www.example.org/Launchpoint']//jsx1:element[@name='Decision']">
          <restrictions>
            <record jsxid="mi_39" name="nillable" value="true"/>
          </restrictions>
          <mappings jsxid="mi_40">
            <record jsxid="mi_41" name="DOM" value="Decision"/>
          </mappings>
        </record>
      </record>
    </record>
    <record jsxid="mi_42" jsxtext="Output (response)" type="O" jsxopen="1" src="../../Schemas/Launchpoint.xsd">
      <record jsxid="mi_43" jsxtext="IQBatchApproval" type="C" path="//jsx1:schema[@targetNamespace='http://www.example.org/Launchpoint']//jsx1:element[@name='IQBatchApproval']" datatype="" tns="http://www.example.org/Launchpoint">
        <record jsxid="mi_44" jsxtext="Batch" type="C" datatype="" tns="http://www.example.org/Launchpoint" path="//jsx1:schema[@targetNamespace='http://www.example.org/Launchpoint']//jsx1:element[@name='Batch']">
          <restrictions>
            <record jsxid="mi_45" name="nillable" value="true"/>
          </restrictions>
          <record jsxid="mi_46" jsxtext="EnvironmentId" type="E" datatype="int" tns="http://www.example.org/Launchpoint" path="//jsx1:schema[@targetNamespace='http://www.example.org/Launchpoint']//jsx1:element[@name='EnvironmentId']">
            <restrictions>
              <record jsxid="mi_47" name="nillable" value="true"/>
            </restrictions>
            <mappings jsxid="mi_48">
              <record jsxid="mi_49" name="DOM" value="EnvironmentId"/>
            </mappings>
          </record>
          <record jsxid="mi_50" jsxtext="IQBatchId" type="E" datatype="int" tns="http://www.example.org/Launchpoint" path="//jsx1:schema[@targetNamespace='http://www.example.org/Launchpoint']//jsx1:element[@name='IQBatchId']">
            <restrictions>
              <record jsxid="mi_51" name="nillable" value="true"/>
            </restrictions>
            <mappings jsxid="mi_52">
              <record jsxid="mi_53" name="DOM" value="IQBatchId"/>
            </mappings>
          </record>
          <record jsxid="mi_54" jsxtext="ClientId" type="E" datatype="int" tns="http://www.example.org/Launchpoint" path="//jsx1:schema[@targetNamespace='http://www.example.org/Launchpoint']//jsx1:element[@name='ClientId']">
            <restrictions>
              <record jsxid="mi_55" name="nillable" value="true"/>
            </restrictions>
            <mappings jsxid="mi_56">
              <record jsxid="mi_57" name="DOM" value="ClientId"/>
            </mappings>
          </record>
          <record jsxid="mi_58" jsxtext="TotalLetterCount" type="E" datatype="int" tns="http://www.example.org/Launchpoint" path="//jsx1:schema[@targetNamespace='http://www.example.org/Launchpoint']//jsx1:element[@name='TotalLetterCount']">
            <restrictions>
              <record jsxid="mi_59" name="nillable" value="true"/>
            </restrictions>
            <mappings jsxid="mi_60">
              <record jsxid="mi_61" name="DOM" value="TotalLetterCount"/>
            </mappings>
          </record>
          <record jsxid="mi_62" jsxtext="Cases" type="C" datatype="" tns="http://www.example.org/Launchpoint" path="//jsx1:schema[@targetNamespace='http://www.example.org/Launchpoint']//jsx1:element[@name='Cases']">
            <restrictions>
              <record jsxid="mi_63" name="maxoccur" value="unbounded"/>
              <record jsxid="mi_64" name="nillable" value="true"/>
            </restrictions>
            <record jsxid="mi_65" jsxtext="CaseId" type="E" datatype="string" tns="http://www.example.org/Launchpoint" path="//jsx1:schema[@targetNamespace='http://www.example.org/Launchpoint']//jsx1:element[@name='CaseId']">
              <restrictions>
                <record jsxid="mi_66" name="nillable" value="true"/>
              </restrictions>
              <mappings jsxid="mi_67">
                <record jsxid="mi_68" name="CDF Attribute" value="CaseId"/>
              </mappings>
            </record>
            <record jsxid="mi_69" jsxtext="FileId" type="E" datatype="string" tns="http://www.example.org/Launchpoint" path="//jsx1:schema[@targetNamespace='http://www.example.org/Launchpoint']//jsx1:element[@name='FileId']">
              <restrictions>
                <record jsxid="mi_70" name="nillable" value="true"/>
              </restrictions>
              <mappings jsxid="mi_71">
                <record jsxid="mi_72" name="CDF Attribute" value="FileId"/>
              </mappings>
            </record>
            <mappings jsxid="mi_73">
              <record jsxid="mi_74" name="Script" value="if(typeof(this._i_74)=='undefined'){this._i_74=-1;my.getCDFDocument('Cases-nomap','INBOUND');}"/>
              <record jsxid="mi_75" name="CDF Record"/>
            </mappings>
          </record>
        </record>
        <record jsxid="mi_76" jsxtext="Decision" type="E" datatype="string" tns="http://www.example.org/Launchpoint" path="//jsx1:schema[@targetNamespace='http://www.example.org/Launchpoint']//jsx1:element[@name='Decision']">
          <restrictions>
            <record jsxid="mi_77" name="nillable" value="true"/>
          </restrictions>
          <mappings jsxid="mi_78">
            <record jsxid="mi_79" name="DOM" value="Decision"/>
          </mappings>
        </record>
      </record>
    </record>
  </record>
</data>