<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:bpmn="http://stp.eclipse.org/bpmn" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_3lpv4tKNEeeKlIzHx_g2Yg" type="Bpmn" name="modeler.bpmn_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_3lpv6tKNEeeKlIzHx_g2Yg" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_V_d08NbWEeeY-olbqRPfBw" source="Pool_Annotation">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_V_d08dbWEeeY-olbqRPfBw" key="height" value="32"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_3lpv8NKNEeeKlIzHx_g2Yg" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_3lpv8dKNEeeKlIzHx_g2Yg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_34uc7NKNEeeKlIzHx_g2Yg" type="2005">
        <children xmi:type="notation:Node" xmi:id="_34uc7dKNEeeKlIzHx_g2Yg" type="4004"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_34uc7tKNEeeKlIzHx_g2Yg" fontName="Verdana" fontHeight="8"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_34uc79KNEeeKlIzHx_g2Yg"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_34uc8NKNEeeKlIzHx_g2Yg"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_34uc8dKNEeeKlIzHx_g2Yg" lineColor="0"/>
        <element xmi:type="bpmn:DataObject" href="modeler.bpmn#_34uc89KNEeeKlIzHx_g2Yg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_34uc8tKNEeeKlIzHx_g2Yg" x="462" y="35"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_NGXfVNKOEee0svt489vHig" type="2001">
        <children xmi:type="notation:Node" xmi:id="_NGXfWtKOEee0svt489vHig" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_NGXfVdKOEee0svt489vHig" fontName="Verdana" fontHeight="8"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_NGXfVtKOEee0svt489vHig"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_NGXfV9KOEee0svt489vHig"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_NGXfWNKOEee0svt489vHig" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="modeler.bpmn#_NGOVYdKOEee0svt489vHig"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NGXfWdKOEee0svt489vHig" x="46" y="197"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_5C9CUtbVEeeY-olbqRPfBw" type="2002">
        <children xmi:type="notation:Node" xmi:id="_5C9CWNbVEeeY-olbqRPfBw" type="4006"/>
        <children xmi:type="notation:Node" xmi:id="_5C9CWdbVEeeY-olbqRPfBw" type="5002">
          <children xmi:type="notation:Node" xmi:id="_zYuAA9KOEee0svt489vHig" type="2001">
            <children xmi:type="notation:Node" xmi:id="_zYuABNKOEee0svt489vHig" type="4001"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_zYuABdKOEee0svt489vHig" fontName="Verdana" fontHeight="8"/>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_zYuABtKOEee0svt489vHig"/>
            <styles xmi:type="notation:FillStyle" xmi:id="_zYuAB9KOEee0svt489vHig"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_zYuACNKOEee0svt489vHig" lineColor="0"/>
            <element xmi:type="bpmn:Activity" href="modeler.bpmn#_zYuACtKOEee0svt489vHig"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zYuACdKOEee0svt489vHig" x="122" y="35" width="111" height="61"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_AGJ_UNbWEeeY-olbqRPfBw" type="2001">
            <children xmi:type="notation:Node" xmi:id="_AGJ_VtbWEeeY-olbqRPfBw" type="4001"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_AGJ_UdbWEeeY-olbqRPfBw" fontName="Verdana" fontHeight="8"/>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_AGJ_UtbWEeeY-olbqRPfBw"/>
            <styles xmi:type="notation:FillStyle" xmi:id="_AGJ_U9bWEeeY-olbqRPfBw"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_AGJ_VNbWEeeY-olbqRPfBw" lineColor="0"/>
            <element xmi:type="bpmn:Activity" href="modeler.bpmn#_AGA1YdbWEeeY-olbqRPfBw"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AGJ_VdbWEeeY-olbqRPfBw" x="24" y="49"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_H3F5vdw0Eee4AtODEMQkZA" type="2005">
            <children xmi:type="notation:Node" xmi:id="_H3F5vtw0Eee4AtODEMQkZA" type="4004"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_H3F5v9w0Eee4AtODEMQkZA" fontName="Verdana" fontHeight="8"/>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_H3F5wNw0Eee4AtODEMQkZA"/>
            <styles xmi:type="notation:FillStyle" xmi:id="_H3F5wdw0Eee4AtODEMQkZA"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_H3F5wtw0Eee4AtODEMQkZA" lineColor="0"/>
            <element xmi:type="bpmn:DataObject" href="modeler.bpmn#_H3F5xNw0Eee4AtODEMQkZA"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_H3F5w9w0Eee4AtODEMQkZA" x="20" y="97"/>
          </children>
          <styles xmi:type="notation:DrawerStyle" xmi:id="_5C9CWtbVEeeY-olbqRPfBw"/>
          <styles xmi:type="notation:SortingStyle" xmi:id="_5C9CW9bVEeeY-olbqRPfBw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_5C9CXNbVEeeY-olbqRPfBw"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_5C9CXdbVEeeY-olbqRPfBw" type="5003">
          <styles xmi:type="notation:SortingStyle" xmi:id="_5C9CXtbVEeeY-olbqRPfBw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_5C9CX9bVEeeY-olbqRPfBw"/>
        </children>
        <styles xmi:type="notation:FontStyle" xmi:id="_5C9CU9bVEeeY-olbqRPfBw" fontName="Verdana" fontHeight="8" bold="true"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_5C9CVNbVEeeY-olbqRPfBw"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_5C9CVdbVEeeY-olbqRPfBw"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_5C9CVtbVEeeY-olbqRPfBw" lineColor="0"/>
        <element xmi:type="bpmn:SubProcess" href="modeler.bpmn#_5C9CUdbVEeeY-olbqRPfBw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5DGMQNbVEeeY-olbqRPfBw" x="1280" y="122" width="322" height="193"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_dsjx8PbfEeec_6rtUGGW1w" type="2001">
        <children xmi:type="notation:Node" xmi:id="_dsjx9vbfEeec_6rtUGGW1w" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_dsjx8fbfEeec_6rtUGGW1w" fontName="Verdana" fontHeight="8"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_dsjx8vbfEeec_6rtUGGW1w"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_dsjx8_bfEeec_6rtUGGW1w"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_dsjx9PbfEeec_6rtUGGW1w" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="modeler.bpmn#_dsaoAfbfEeec_6rtUGGW1w"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dsjx9fbfEeec_6rtUGGW1w" x="129" y="197"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_PzFj4vbjEeec_6rtUGGW1w" type="2002">
        <children xmi:type="notation:Node" xmi:id="_PzFj6PbjEeec_6rtUGGW1w" type="4006"/>
        <children xmi:type="notation:Node" xmi:id="_PzFj6fbjEeec_6rtUGGW1w" type="5002">
          <children xmi:type="notation:Node" xmi:id="_M66c4vbjEeec_6rtUGGW1w" type="2002">
            <children xmi:type="notation:Node" xmi:id="_M66c6PbjEeec_6rtUGGW1w" type="4006"/>
            <children xmi:type="notation:Node" xmi:id="_M66c6fbjEeec_6rtUGGW1w" type="5002">
              <children xmi:type="notation:Node" xmi:id="_MB2G4vbjEeec_6rtUGGW1w" type="2001">
                <children xmi:type="notation:Node" xmi:id="_MB2G6PbjEeec_6rtUGGW1w" type="4001"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_MB2G4_bjEeec_6rtUGGW1w" fontName="Verdana" fontHeight="8"/>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_MB2G5PbjEeec_6rtUGGW1w"/>
                <styles xmi:type="notation:FillStyle" xmi:id="_MB2G5fbjEeec_6rtUGGW1w"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_MB2G5vbjEeec_6rtUGGW1w" lineColor="0"/>
                <element xmi:type="bpmn:Activity" href="modeler.bpmn#_MB2G4fbjEeec_6rtUGGW1w"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MB2G5_bjEeec_6rtUGGW1w" x="600" y="10"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_0wxNEvbiEeec_6rtUGGW1w" type="2001">
                <children xmi:type="notation:Node" xmi:id="_0wxNGPbiEeec_6rtUGGW1w" type="4001"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_0wxNE_biEeec_6rtUGGW1w" fontName="Verdana" fontHeight="8"/>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_0wxNFPbiEeec_6rtUGGW1w"/>
                <styles xmi:type="notation:FillStyle" xmi:id="_0wxNFfbiEeec_6rtUGGW1w"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_0wxNFvbiEeec_6rtUGGW1w" lineColor="0"/>
                <element xmi:type="bpmn:Activity" href="modeler.bpmn#_0wxNEfbiEeec_6rtUGGW1w"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0wxNF_biEeec_6rtUGGW1w" x="191" y="59"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_IqX0wvbjEeec_6rtUGGW1w" type="2001">
                <children xmi:type="notation:Node" xmi:id="_IqX0yPbjEeec_6rtUGGW1w" type="4001"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_IqX0w_bjEeec_6rtUGGW1w" fontName="Verdana" fontHeight="8"/>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_IqX0xPbjEeec_6rtUGGW1w"/>
                <styles xmi:type="notation:FillStyle" xmi:id="_IqX0xfbjEeec_6rtUGGW1w"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_IqX0xvbjEeec_6rtUGGW1w" lineColor="0"/>
                <element xmi:type="bpmn:Activity" href="modeler.bpmn#_IqX0wfbjEeec_6rtUGGW1w"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IqX0x_bjEeec_6rtUGGW1w" x="358" y="70"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_yCkhcPbiEeec_6rtUGGW1w" type="2001">
                <children xmi:type="notation:Node" xmi:id="_yCkhdvbiEeec_6rtUGGW1w" type="4001"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_yCkhcfbiEeec_6rtUGGW1w" fontName="Verdana" fontHeight="8"/>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_yCkhcvbiEeec_6rtUGGW1w"/>
                <styles xmi:type="notation:FillStyle" xmi:id="_yCkhc_biEeec_6rtUGGW1w"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_yCkhdPbiEeec_6rtUGGW1w" lineColor="0"/>
                <element xmi:type="bpmn:Activity" href="modeler.bpmn#_yCb-kfbiEeec_6rtUGGW1w"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yCkhdfbiEeec_6rtUGGW1w" y="10"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_0Z0ssvbiEeec_6rtUGGW1w" type="2001">
                <children xmi:type="notation:Node" xmi:id="_0Z92oPbiEeec_6rtUGGW1w" type="4001"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_0Z0ss_biEeec_6rtUGGW1w" fontName="Verdana" fontHeight="8"/>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_0Z0stPbiEeec_6rtUGGW1w"/>
                <styles xmi:type="notation:FillStyle" xmi:id="_0Z0stfbiEeec_6rtUGGW1w"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_0Z0stvbiEeec_6rtUGGW1w" lineColor="0"/>
                <element xmi:type="bpmn:Activity" href="modeler.bpmn#_0Z0ssfbiEeec_6rtUGGW1w"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0Z0st_biEeec_6rtUGGW1w" x="244" y="10"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_zAkawvbiEeec_6rtUGGW1w" type="2001">
                <children xmi:type="notation:Node" xmi:id="_zAkayPbiEeec_6rtUGGW1w" type="4001"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_zAkaw_biEeec_6rtUGGW1w" fontName="Verdana" fontHeight="8"/>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_zAkaxPbiEeec_6rtUGGW1w"/>
                <styles xmi:type="notation:FillStyle" xmi:id="_zAkaxfbiEeec_6rtUGGW1w"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_zAkaxvbiEeec_6rtUGGW1w" lineColor="0"/>
                <element xmi:type="bpmn:Activity" href="modeler.bpmn#_zAkawfbiEeec_6rtUGGW1w"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zAkax_biEeec_6rtUGGW1w" x="81"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_K7gw8vbjEeec_6rtUGGW1w" type="2001">
                <children xmi:type="notation:Node" xmi:id="_K7gw-PbjEeec_6rtUGGW1w" type="4001"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_K7gw8_bjEeec_6rtUGGW1w" fontName="Verdana" fontHeight="8"/>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_K7gw9PbjEeec_6rtUGGW1w"/>
                <styles xmi:type="notation:FillStyle" xmi:id="_K7gw9fbjEeec_6rtUGGW1w"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_K7gw9vbjEeec_6rtUGGW1w" lineColor="0"/>
                <element xmi:type="bpmn:Activity" href="modeler.bpmn#_K7gw8fbjEeec_6rtUGGW1w"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_K7gw9_bjEeec_6rtUGGW1w" x="500"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_aJLZMvbkEeec_6rtUGGW1w" type="2005">
                <children xmi:type="notation:Node" xmi:id="_aJLZM_bkEeec_6rtUGGW1w" type="4004"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_aJLZNPbkEeec_6rtUGGW1w" fontName="Verdana" fontHeight="8"/>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_aJLZNfbkEeec_6rtUGGW1w"/>
                <styles xmi:type="notation:FillStyle" xmi:id="_aJLZNvbkEeec_6rtUGGW1w"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_aJLZN_bkEeec_6rtUGGW1w" lineColor="0"/>
                <element xmi:type="bpmn:DataObject" href="modeler.bpmn#_aJLZQ_bkEeec_6rtUGGW1w"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aJLZOPbkEeec_6rtUGGW1w" x="13" y="99"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_SpaMlPbqEeec_6rtUGGW1w" type="2005">
                <children xmi:type="notation:Node" xmi:id="_SpaMmvbqEeec_6rtUGGW1w" type="4004"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_SpaMlfbqEeec_6rtUGGW1w" fontName="Verdana" fontHeight="8"/>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_SpaMlvbqEeec_6rtUGGW1w"/>
                <styles xmi:type="notation:FillStyle" xmi:id="_SpaMl_bqEeec_6rtUGGW1w"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_SpaMmPbqEeec_6rtUGGW1w" lineColor="0"/>
                <element xmi:type="bpmn:DataObject" href="modeler.bpmn#_SpaMkfbqEeec_6rtUGGW1w"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SpaMm_bqEeec_6rtUGGW1w" x="-1" y="-1"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_TANjAPbqEeec_6rtUGGW1w" type="2005">
                <children xmi:type="notation:Node" xmi:id="_TANjBvbqEeec_6rtUGGW1w" type="4004"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_TANjAfbqEeec_6rtUGGW1w" fontName="Verdana" fontHeight="8"/>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_TANjAvbqEeec_6rtUGGW1w"/>
                <styles xmi:type="notation:FillStyle" xmi:id="_TANjA_bqEeec_6rtUGGW1w"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_TANjBPbqEeec_6rtUGGW1w" lineColor="0"/>
                <element xmi:type="bpmn:DataObject" href="modeler.bpmn#_TADyCvbqEeec_6rtUGGW1w"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TANjB_bqEeec_6rtUGGW1w" x="-1" y="-1"/>
              </children>
              <styles xmi:type="notation:DrawerStyle" xmi:id="_M66c6vbjEeec_6rtUGGW1w"/>
              <styles xmi:type="notation:SortingStyle" xmi:id="_M66c6_bjEeec_6rtUGGW1w"/>
              <styles xmi:type="notation:FilteringStyle" xmi:id="_M66c7PbjEeec_6rtUGGW1w"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_M66c7fbjEeec_6rtUGGW1w" type="5003">
              <styles xmi:type="notation:SortingStyle" xmi:id="_M66c7vbjEeec_6rtUGGW1w"/>
              <styles xmi:type="notation:FilteringStyle" xmi:id="_M66c7_bjEeec_6rtUGGW1w"/>
            </children>
            <styles xmi:type="notation:FontStyle" xmi:id="_M66c4_bjEeec_6rtUGGW1w" fontName="Verdana" fontHeight="8" bold="true"/>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_M66c5PbjEeec_6rtUGGW1w"/>
            <styles xmi:type="notation:FillStyle" xmi:id="_M66c5fbjEeec_6rtUGGW1w"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_M66c5vbjEeec_6rtUGGW1w" lineColor="0"/>
            <element xmi:type="bpmn:SubProcess" href="modeler.bpmn#_M66c4fbjEeec_6rtUGGW1w"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_M7NX0PbjEeec_6rtUGGW1w" x="137" y="186" width="648" height="160"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_m6WXMPbfEeec_6rtUGGW1w" type="2002">
            <children xmi:type="notation:Node" xmi:id="_m6WXNvbfEeec_6rtUGGW1w" type="4006"/>
            <children xmi:type="notation:Node" xmi:id="_m6WXN_bfEeec_6rtUGGW1w" type="5002">
              <children xmi:type="notation:Node" xmi:id="_ZXzbwdKOEee0svt489vHig" type="2017">
                <children xmi:type="notation:Node" xmi:id="_ZXzbwtKOEee0svt489vHig" type="4023"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_ZXzbw9KOEee0svt489vHig" fontName="Verdana" fontHeight="8"/>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_ZXzbxNKOEee0svt489vHig"/>
                <styles xmi:type="notation:FillStyle" xmi:id="_ZXzbxdKOEee0svt489vHig"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_ZXzbxtKOEee0svt489vHig" lineColor="0"/>
                <element xmi:type="bpmn:ActivityService" href="modeler.bpmn#_ZXzbyNKOEee0svt489vHig"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZXzbx9KOEee0svt489vHig" x="10" y="34"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_ity6wNKOEee0svt489vHig" type="2001">
                <children xmi:type="notation:Node" xmi:id="_ity6xtKOEee0svt489vHig" type="4001"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_ity6wdKOEee0svt489vHig" fontName="Verdana" fontHeight="8"/>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_ity6wtKOEee0svt489vHig"/>
                <styles xmi:type="notation:FillStyle" xmi:id="_ity6w9KOEee0svt489vHig"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_ity6xNKOEee0svt489vHig" lineColor="0"/>
                <element xmi:type="bpmn:Activity" href="modeler.bpmn#_itpw0dKOEee0svt489vHig"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ity6xdKOEee0svt489vHig" x="172" y="48"/>
              </children>
              <styles xmi:type="notation:DrawerStyle" xmi:id="_m6WXOPbfEeec_6rtUGGW1w"/>
              <styles xmi:type="notation:SortingStyle" xmi:id="_m6WXOfbfEeec_6rtUGGW1w"/>
              <styles xmi:type="notation:FilteringStyle" xmi:id="_m6WXOvbfEeec_6rtUGGW1w"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_m6WXO_bfEeec_6rtUGGW1w" type="5003">
              <children xmi:type="notation:Node" xmi:id="_1Le6gvbfEeec_6rtUGGW1w" type="2003">
                <children xmi:type="notation:Node" xmi:id="_1Le6iPbfEeec_6rtUGGW1w" type="4002"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_1Le6g_bfEeec_6rtUGGW1w" fontName="Verdana" fontHeight="8"/>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_1Le6hPbfEeec_6rtUGGW1w"/>
                <styles xmi:type="notation:FillStyle" xmi:id="_1Le6hfbfEeec_6rtUGGW1w"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_1Le6hvbfEeec_6rtUGGW1w" lineColor="0"/>
                <element xmi:type="bpmn:Activity" href="modeler.bpmn#_1Le6gfbfEeec_6rtUGGW1w"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1Le6h_bfEeec_6rtUGGW1w"/>
              </children>
              <styles xmi:type="notation:SortingStyle" xmi:id="_m6WXPPbfEeec_6rtUGGW1w"/>
              <styles xmi:type="notation:FilteringStyle" xmi:id="_m6WXPfbfEeec_6rtUGGW1w"/>
            </children>
            <styles xmi:type="notation:FontStyle" xmi:id="_m6WXMfbfEeec_6rtUGGW1w" fontName="Verdana" fontHeight="8" bold="true"/>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_m6WXMvbfEeec_6rtUGGW1w"/>
            <styles xmi:type="notation:FillStyle" xmi:id="_m6WXM_bfEeec_6rtUGGW1w"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_m6WXNPbfEeec_6rtUGGW1w" lineColor="0"/>
            <element xmi:type="bpmn:SubProcess" href="modeler.bpmn#_m6NNQfbfEeec_6rtUGGW1w"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_m6fhIPbfEeec_6rtUGGW1w" width="245" height="161"/>
          </children>
          <styles xmi:type="notation:DrawerStyle" xmi:id="_PzFj6vbjEeec_6rtUGGW1w"/>
          <styles xmi:type="notation:SortingStyle" xmi:id="_PzFj6_bjEeec_6rtUGGW1w"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_PzFj7PbjEeec_6rtUGGW1w"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_PzFj7fbjEeec_6rtUGGW1w" type="5003">
          <styles xmi:type="notation:SortingStyle" xmi:id="_PzFj7vbjEeec_6rtUGGW1w"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_PzFj7_bjEeec_6rtUGGW1w"/>
        </children>
        <styles xmi:type="notation:FontStyle" xmi:id="_PzFj4_bjEeec_6rtUGGW1w" fontName="Verdana" fontHeight="8" bold="true"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_PzFj5PbjEeec_6rtUGGW1w"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_PzFj5fbjEeec_6rtUGGW1w"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_PzFj5vbjEeec_6rtUGGW1w" lineColor="0"/>
        <element xmi:type="bpmn:SubProcess" href="modeler.bpmn#_PzFj4fbjEeec_6rtUGGW1w"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PzPU4PbjEeec_6rtUGGW1w" x="294" y="32" width="804" height="373"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_SzA4tfbjEeec_6rtUGGW1w" type="2005">
        <children xmi:type="notation:Node" xmi:id="_SzA4u_bjEeec_6rtUGGW1w" type="4004"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_SzA4tvbjEeec_6rtUGGW1w" fontName="Verdana" fontHeight="8"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_SzA4t_bjEeec_6rtUGGW1w"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_SzA4uPbjEeec_6rtUGGW1w"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_SzA4ufbjEeec_6rtUGGW1w" lineColor="0"/>
        <element xmi:type="bpmn:DataObject" href="modeler.bpmn#_SzA4sfbjEeec_6rtUGGW1w"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SzA4uvbjEeec_6rtUGGW1w" x="10" y="88"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ggeqEPbqEeec_6rtUGGW1w" type="2001">
        <children xmi:type="notation:Node" xmi:id="_ggeqFvbqEeec_6rtUGGW1w" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_ggeqEfbqEeec_6rtUGGW1w" fontName="Verdana" fontHeight="8"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_ggeqEvbqEeec_6rtUGGW1w"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_ggeqE_bqEeec_6rtUGGW1w"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_ggeqFPbqEeec_6rtUGGW1w" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="modeler.bpmn#_ggLvIfbqEeec_6rtUGGW1w"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ggeqFfbqEeec_6rtUGGW1w" x="1153" y="197"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_6knXeNbXEeeY-olbqRPfBw" type="2005">
        <children xmi:type="notation:Node" xmi:id="_6knXedbXEeeY-olbqRPfBw" type="4004"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_6knXetbXEeeY-olbqRPfBw" fontName="Verdana" fontHeight="8"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_6knXe9bXEeeY-olbqRPfBw"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_6knXfNbXEeeY-olbqRPfBw"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_6knXfdbXEeeY-olbqRPfBw" lineColor="0"/>
        <element xmi:type="bpmn:DataObject" href="modeler.bpmn#_6knXf9bXEeeY-olbqRPfBw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6knXftbXEeeY-olbqRPfBw" x="1" y="17"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_oPouIPbqEeec_6rtUGGW1w" type="2001">
        <children xmi:type="notation:Node" xmi:id="_oPouJvbqEeec_6rtUGGW1w" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_oPouIfbqEeec_6rtUGGW1w" fontName="Verdana" fontHeight="8"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_oPouIvbqEeec_6rtUGGW1w"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_oPouI_bqEeec_6rtUGGW1w"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_oPouJPbqEeec_6rtUGGW1w" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="modeler.bpmn#_oPfkMfbqEeec_6rtUGGW1w"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oPouJfbqEeec_6rtUGGW1w" x="1647" y="197"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_aPIByPbfEeec_6rtUGGW1w" type="2005">
        <children xmi:type="notation:Node" xmi:id="_aPIByfbfEeec_6rtUGGW1w" type="4004"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_aPIByvbfEeec_6rtUGGW1w" fontName="Verdana" fontHeight="8"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_aPIBy_bfEeec_6rtUGGW1w"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_aPIBzPbfEeec_6rtUGGW1w"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_aPIBzfbfEeec_6rtUGGW1w" lineColor="0"/>
        <element xmi:type="bpmn:DataObject" href="modeler.bpmn#_aPIBz_bfEeec_6rtUGGW1w"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aPIBzvbfEeec_6rtUGGW1w" x="5" y="54"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_TlrrxfbjEeec_6rtUGGW1w" type="2005">
        <children xmi:type="notation:Node" xmi:id="_Tlrry_bjEeec_6rtUGGW1w" type="4004"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_TlrrxvbjEeec_6rtUGGW1w" fontName="Verdana" fontHeight="8"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_Tlrrx_bjEeec_6rtUGGW1w"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_TlrryPbjEeec_6rtUGGW1w"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_TlrryfbjEeec_6rtUGGW1w" lineColor="0"/>
        <element xmi:type="bpmn:DataObject" href="modeler.bpmn#_TlrrwfbjEeec_6rtUGGW1w"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TlrryvbjEeec_6rtUGGW1w" x="10" y="128"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3lpv8tKNEeeKlIzHx_g2Yg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3lpv89KNEeeKlIzHx_g2Yg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3lpv9NKNEeeKlIzHx_g2Yg"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_3lpv69KNEeeKlIzHx_g2Yg" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_3lpv7NKNEeeKlIzHx_g2Yg"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_3lpv7dKNEeeKlIzHx_g2Yg"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_3lpv7tKNEeeKlIzHx_g2Yg" lineColor="11119017"/>
    <element xmi:type="bpmn:Pool" href="modeler.bpmn#_3lpv59KNEeeKlIzHx_g2Yg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3lpv9dKNEeeKlIzHx_g2Yg" x="16" y="16" width="2019" height="431"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_PHEHWPbqEeec_6rtUGGW1w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_PHEHXvbqEeec_6rtUGGW1w" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_PHEHX_bqEeec_6rtUGGW1w" type="5001">
      <children xmi:type="notation:Node" xmi:id="_SJ93gvbqEeec_6rtUGGW1w" type="2001">
        <children xmi:type="notation:Node" xmi:id="_SJ93iPbqEeec_6rtUGGW1w" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_SJ93g_bqEeec_6rtUGGW1w" fontName="Verdana" fontHeight="8"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_SJ93hPbqEeec_6rtUGGW1w"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_SJ93hfbqEeec_6rtUGGW1w"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_SJ93hvbqEeec_6rtUGGW1w" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="modeler.bpmn#_SJ93gfbqEeec_6rtUGGW1w"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SJ93h_bqEeec_6rtUGGW1w" x="806" y="53"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_SpHRpPbqEeec_6rtUGGW1w" type="2005">
        <children xmi:type="notation:Node" xmi:id="_SpHRqvbqEeec_6rtUGGW1w" type="4004"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_SpHRpfbqEeec_6rtUGGW1w" fontName="Verdana" fontHeight="8"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_SpHRpvbqEeec_6rtUGGW1w"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_SpHRp_bqEeec_6rtUGGW1w"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_SpHRqPbqEeec_6rtUGGW1w" lineColor="0"/>
        <element xmi:type="bpmn:DataObject" href="modeler.bpmn#_SpHRofbqEeec_6rtUGGW1w"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SpHRq_bqEeec_6rtUGGW1w" x="-1" y="-1"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_TAWs9PbqEeec_6rtUGGW1w" type="2005">
        <children xmi:type="notation:Node" xmi:id="_TAWs-vbqEeec_6rtUGGW1w" type="4004"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_TAWs9fbqEeec_6rtUGGW1w" fontName="Verdana" fontHeight="8"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_TAWs9vbqEeec_6rtUGGW1w"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_TAWs9_bqEeec_6rtUGGW1w"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_TAWs-PbqEeec_6rtUGGW1w" lineColor="0"/>
        <element xmi:type="bpmn:DataObject" href="modeler.bpmn#_TAWs8fbqEeec_6rtUGGW1w"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TAWs-_bqEeec_6rtUGGW1w" x="-1" y="-1"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_PHEHYPbqEeec_6rtUGGW1w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_PHEHYfbqEeec_6rtUGGW1w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_PHEHYvbqEeec_6rtUGGW1w"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_PHEHWfbqEeec_6rtUGGW1w" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_PHEHWvbqEeec_6rtUGGW1w"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_PHEHW_bqEeec_6rtUGGW1w" fillColor="13420443"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_PHEHXPbqEeec_6rtUGGW1w" lineColor="11119017"/>
    <element xmi:type="bpmn:Pool" href="modeler.bpmn#_PG69QfbqEeec_6rtUGGW1w"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PHEHXfbqEeec_6rtUGGW1w" x="16" y="489" width="2019" height="200"/>
  </children>
  <styles xmi:type="notation:PageStyle" xmi:id="_3lpv49KNEeeKlIzHx_g2Yg"/>
  <styles xmi:type="notation:GuideStyle" xmi:id="_3lpv5NKNEeeKlIzHx_g2Yg"/>
  <styles xmi:type="notation:DescriptionStyle" xmi:id="_3lpv5dKNEeeKlIzHx_g2Yg"/>
  <element xmi:type="bpmn:BpmnDiagram" href="modeler.bpmn#_3lpv4dKNEeeKlIzHx_g2Yg"/>
  <edges xmi:type="notation:Edge" xmi:id="_it8rwNKOEee0svt489vHig" type="3001" source="_ZXzbwdKOEee0svt489vHig" target="_ity6wNKOEee0svt489vHig">
    <children xmi:type="notation:Node" xmi:id="_it8rxdKOEee0svt489vHig" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_it8rxtKOEee0svt489vHig" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_it8rx9KOEee0svt489vHig" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_it8ryNKOEee0svt489vHig" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_it8rwdKOEee0svt489vHig" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_it8rwtKOEee0svt489vHig" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_it8rw9KOEee0svt489vHig" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="modeler.bpmn#_ity6yNKOEee0svt489vHig"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_it8rxNKOEee0svt489vHig" points="[-53, -28, 127, 66]$[-178, -93, 2, 1]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Ag1JItbWEeeY-olbqRPfBw" type="3001" source="_AGJ_UNbWEeeY-olbqRPfBw" target="_zYuAA9KOEee0svt489vHig">
    <children xmi:type="notation:Node" xmi:id="_Ag1JJ9bWEeeY-olbqRPfBw" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_Ag1JKNbWEeeY-olbqRPfBw" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_Ag1JKdbWEeeY-olbqRPfBw" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Ag1JKtbWEeeY-olbqRPfBw" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Ag1JI9bWEeeY-olbqRPfBw" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Ag1JJNbWEeeY-olbqRPfBw" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_Ag1JJdbWEeeY-olbqRPfBw" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="modeler.bpmn#_Ag1JIdbWEeeY-olbqRPfBw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Ag1JJtbWEeeY-olbqRPfBw" points="[15, 0, -121, 1]$[83, 0, -53, 1]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ds2s4PbfEeec_6rtUGGW1w" type="3001" source="_NGXfVNKOEee0svt489vHig" target="_dsjx8PbfEeec_6rtUGGW1w">
    <children xmi:type="notation:Node" xmi:id="_ds2s5fbfEeec_6rtUGGW1w" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_ds2s5vbfEeec_6rtUGGW1w" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_ds2s5_bfEeec_6rtUGGW1w" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ds2s6PbfEeec_6rtUGGW1w" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_ds2s4fbfEeec_6rtUGGW1w" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ds2s4vbfEeec_6rtUGGW1w" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_ds2s4_bfEeec_6rtUGGW1w" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="modeler.bpmn#_dsti8fbfEeec_6rtUGGW1w"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ds2s5PbfEeec_6rtUGGW1w" points="[-11, -15, 53, 80]$[-63, -93, 1, 2]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_zAtksvbiEeec_6rtUGGW1w" type="3001" source="_yCkhcPbiEeec_6rtUGGW1w" target="_zAkawvbiEeec_6rtUGGW1w">
    <children xmi:type="notation:Node" xmi:id="_zAtkt_biEeec_6rtUGGW1w" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_zAtkuPbiEeec_6rtUGGW1w" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_zAtkufbiEeec_6rtUGGW1w" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zAtkuvbiEeec_6rtUGGW1w" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_zAtks_biEeec_6rtUGGW1w" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_zAtktPbiEeec_6rtUGGW1w" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_zAtktfbiEeec_6rtUGGW1w" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="modeler.bpmn#_zAtksfbiEeec_6rtUGGW1w"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zAtktvbiEeec_6rtUGGW1w" points="[-15, -8, 495, 245]$[-509, -253, 1, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_0Z92o_biEeec_6rtUGGW1w" type="3001" source="_zAkawvbiEeec_6rtUGGW1w" target="_0Z0ssvbiEeec_6rtUGGW1w">
    <children xmi:type="notation:Node" xmi:id="_0Z92qPbiEeec_6rtUGGW1w" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_0Z92qfbiEeec_6rtUGGW1w" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_0Z92qvbiEeec_6rtUGGW1w" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0Z92q_biEeec_6rtUGGW1w" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_0Z92pPbiEeec_6rtUGGW1w" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_0Z92pfbiEeec_6rtUGGW1w" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_0Z92pvbiEeec_6rtUGGW1w" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="modeler.bpmn#_0Z92ovbiEeec_6rtUGGW1w"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0Z92p_biEeec_6rtUGGW1w" points="[-18, -8, 583, 245]$[-599, -253, 2, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_0w6XAvbiEeec_6rtUGGW1w" type="3001" source="_zAkawvbiEeec_6rtUGGW1w" target="_0wxNEvbiEeec_6rtUGGW1w">
    <children xmi:type="notation:Node" xmi:id="_0w6XB_biEeec_6rtUGGW1w" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_0w6XCPbiEeec_6rtUGGW1w" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_0w6XCfbiEeec_6rtUGGW1w" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0w6XCvbiEeec_6rtUGGW1w" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_0w6XA_biEeec_6rtUGGW1w" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_0w6XBPbiEeec_6rtUGGW1w" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_0w6XBfbiEeec_6rtUGGW1w" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="modeler.bpmn#_0w6XAfbiEeec_6rtUGGW1w"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0w6XBvbiEeec_6rtUGGW1w" points="[-18, -8, 583, 245]$[-599, -253, 2, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Iqg-svbjEeec_6rtUGGW1w" type="3001" source="_0wxNEvbiEeec_6rtUGGW1w" target="_IqX0wvbjEeec_6rtUGGW1w">
    <children xmi:type="notation:Node" xmi:id="_Iqg-t_bjEeec_6rtUGGW1w" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_Iqg-uPbjEeec_6rtUGGW1w" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_Iqg-ufbjEeec_6rtUGGW1w" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Iqg-uvbjEeec_6rtUGGW1w" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Iqg-s_bjEeec_6rtUGGW1w" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Iqg-tPbjEeec_6rtUGGW1w" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_Iqg-tfbjEeec_6rtUGGW1w" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="modeler.bpmn#_Iqg-sfbjEeec_6rtUGGW1w"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Iqg-tvbjEeec_6rtUGGW1w" points="[-53, -23, 686, 292]$[-737, -315, 2, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_K7p64vbjEeec_6rtUGGW1w" type="3001" source="_0Z0ssvbiEeec_6rtUGGW1w" target="_K7gw8vbjEeec_6rtUGGW1w">
    <children xmi:type="notation:Node" xmi:id="_K7p65_bjEeec_6rtUGGW1w" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_K7p66PbjEeec_6rtUGGW1w" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_K7p66fbjEeec_6rtUGGW1w" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_K7p66vbjEeec_6rtUGGW1w" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_K7p64_bjEeec_6rtUGGW1w" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_K7p65PbjEeec_6rtUGGW1w" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_K7p65fbjEeec_6rtUGGW1w" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="modeler.bpmn#_K7p64fbjEeec_6rtUGGW1w"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_K7p65vbjEeec_6rtUGGW1w" points="[-15, -6, 739, 247]$[-753, -253, 1, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_LQErsvbjEeec_6rtUGGW1w" type="3001" source="_IqX0wvbjEeec_6rtUGGW1w" target="_K7gw8vbjEeec_6rtUGGW1w">
    <children xmi:type="notation:Node" xmi:id="_LQErt_bjEeec_6rtUGGW1w" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_LQEruPbjEeec_6rtUGGW1w" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_LQErufbjEeec_6rtUGGW1w" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LQEruvbjEeec_6rtUGGW1w" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_LQErs_bjEeec_6rtUGGW1w" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_LQErtPbjEeec_6rtUGGW1w" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_LQErtfbjEeec_6rtUGGW1w" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="modeler.bpmn#_LQErsfbjEeec_6rtUGGW1w"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LQErtvbjEeec_6rtUGGW1w" points="[15, -7, -109, 49]$[102, -53, -22, 3]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_MB_34vbjEeec_6rtUGGW1w" type="3001" source="_K7gw8vbjEeec_6rtUGGW1w" target="_MB2G4vbjEeec_6rtUGGW1w">
    <children xmi:type="notation:Node" xmi:id="_MB_35_bjEeec_6rtUGGW1w" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_MB_36PbjEeec_6rtUGGW1w" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_MB_36fbjEeec_6rtUGGW1w" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MB_36vbjEeec_6rtUGGW1w" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_MB_34_bjEeec_6rtUGGW1w" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_MB_35PbjEeec_6rtUGGW1w" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_MB_35fbjEeec_6rtUGGW1w" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="modeler.bpmn#_MB_34fbjEeec_6rtUGGW1w"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MB_35vbjEeec_6rtUGGW1w" points="[-21, -5, 999, 248]$[-1018, -253, 2, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_N-3NMvbjEeec_6rtUGGW1w" type="3001" source="_1Le6gvbfEeec_6rtUGGW1w" target="_M66c4vbjEeec_6rtUGGW1w">
    <children xmi:type="notation:Node" xmi:id="_N-3NN_bjEeec_6rtUGGW1w" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_N-3NOPbjEeec_6rtUGGW1w" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_N-3NOfbjEeec_6rtUGGW1w" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_N-3NOvbjEeec_6rtUGGW1w" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_N-3NM_bjEeec_6rtUGGW1w" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_N-3NNPbjEeec_6rtUGGW1w" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_N-3NNfbjEeec_6rtUGGW1w" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="modeler.bpmn#_N-3NMfbjEeec_6rtUGGW1w"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_N-3NNvbjEeec_6rtUGGW1w" points="[11, 15, -390, -118]$[79, 134, -322, 1]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Qs6H0PbjEeec_6rtUGGW1w" type="3001" source="_dsjx8PbfEeec_6rtUGGW1w" target="_PzFj4vbjEeec_6rtUGGW1w">
    <children xmi:type="notation:Node" xmi:id="_Qs6H1fbjEeec_6rtUGGW1w" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_Qs6H1vbjEeec_6rtUGGW1w" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_Qs6H1_bjEeec_6rtUGGW1w" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Qs6H2PbjEeec_6rtUGGW1w" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Qs6H0fbjEeec_6rtUGGW1w" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Qs6H0vbjEeec_6rtUGGW1w" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_Qs6H0_bjEeec_6rtUGGW1w" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="modeler.bpmn#_Qsxk8fbjEeec_6rtUGGW1w"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Qs6H1PbjEeec_6rtUGGW1w" points="[15, 10, -545, -108]$[160, 164, -400, 46]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_So9goPbqEeec_6rtUGGW1w" type="3002" source="_SJ93gvbqEeec_6rtUGGW1w" target="_IqX0wvbjEeec_6rtUGGW1w">
    <children xmi:type="notation:Node" xmi:id="_So9gpfbqEeec_6rtUGGW1w" type="4013">
      <styles xmi:type="notation:FillStyle" xmi:id="_So9gpvbqEeec_6rtUGGW1w" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_So9gp_bqEeec_6rtUGGW1w" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_So9gqPbqEeec_6rtUGGW1w" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_So9gofbqEeec_6rtUGGW1w" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_So9govbqEeec_6rtUGGW1w" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_So9go_bqEeec_6rtUGGW1w" lineColor="0"/>
    <element xmi:type="bpmn:MessagingEdge" href="modeler.bpmn#_So0WsfbqEeec_6rtUGGW1w"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_So9gpPbqEeec_6rtUGGW1w" points="[0, -28, -3, 213]$[0, -226, -3, 15]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_SpQbkPbqEeec_6rtUGGW1w" type="3003" source="_SpHRpPbqEeec_6rtUGGW1w" target="_SJ93gvbqEeec_6rtUGGW1w">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_SpQbkfbqEeec_6rtUGGW1w"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_SpQbkvbqEeec_6rtUGGW1w" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_SpQbk_bqEeec_6rtUGGW1w" lineColor="0"/>
    <element xmi:type="bpmn:Association" href="modeler.bpmn#_SpHRrfbqEeec_6rtUGGW1w"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SpQblPbqEeec_6rtUGGW1w" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_SpaMofbqEeec_6rtUGGW1w" type="3003" source="_SpaMlPbqEeec_6rtUGGW1w" target="_IqX0wvbjEeec_6rtUGGW1w">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_SpaMovbqEeec_6rtUGGW1w"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_SpaMo_bqEeec_6rtUGGW1w" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_SpaMpPbqEeec_6rtUGGW1w" lineColor="0"/>
    <element xmi:type="bpmn:Association" href="modeler.bpmn#_SpaMnfbqEeec_6rtUGGW1w"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SpaMpfbqEeec_6rtUGGW1w" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_TADyAPbqEeec_6rtUGGW1w" type="3002" source="_IqX0wvbjEeec_6rtUGGW1w" target="_SJ93gvbqEeec_6rtUGGW1w">
    <children xmi:type="notation:Node" xmi:id="_TADyBfbqEeec_6rtUGGW1w" type="4013">
      <styles xmi:type="notation:FillStyle" xmi:id="_TADyBvbqEeec_6rtUGGW1w" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_TADyB_bqEeec_6rtUGGW1w" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TADyCPbqEeec_6rtUGGW1w" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_TADyAfbqEeec_6rtUGGW1w" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_TADyAvbqEeec_6rtUGGW1w" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_TADyA_bqEeec_6rtUGGW1w" lineColor="0"/>
    <element xmi:type="bpmn:MessagingEdge" href="modeler.bpmn#_S_6oEfbqEeec_6rtUGGW1w"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TADyBPbqEeec_6rtUGGW1w" points="[0, 15, 3, -226]$[51, 233, 54, -8]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_TANjDfbqEeec_6rtUGGW1w" type="3003" source="_TANjAPbqEeec_6rtUGGW1w" target="_IqX0wvbjEeec_6rtUGGW1w">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_TANjDvbqEeec_6rtUGGW1w"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_TANjD_bqEeec_6rtUGGW1w" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_TANjEPbqEeec_6rtUGGW1w" lineColor="0"/>
    <element xmi:type="bpmn:Association" href="modeler.bpmn#_TANjCfbqEeec_6rtUGGW1w"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TANjEfbqEeec_6rtUGGW1w" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_TAgd8PbqEeec_6rtUGGW1w" type="3003" source="_TAWs9PbqEeec_6rtUGGW1w" target="_SJ93gvbqEeec_6rtUGGW1w">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_TAgd8fbqEeec_6rtUGGW1w"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_TAgd8vbqEeec_6rtUGGW1w" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_TAgd8_bqEeec_6rtUGGW1w" lineColor="0"/>
    <element xmi:type="bpmn:Association" href="modeler.bpmn#_TAWs_fbqEeec_6rtUGGW1w"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TAgd9PbqEeec_6rtUGGW1w" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ghFHAPbqEeec_6rtUGGW1w" type="3001" source="_PzFj4vbjEeec_6rtUGGW1w" target="_ggeqEPbqEeec_6rtUGGW1w">
    <children xmi:type="notation:Node" xmi:id="_ghFHBfbqEeec_6rtUGGW1w" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_ghFHBvbqEeec_6rtUGGW1w" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_ghFHB_bqEeec_6rtUGGW1w" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ghFHCPbqEeec_6rtUGGW1w" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_ghFHAfbqEeec_6rtUGGW1w" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ghFHAvbqEeec_6rtUGGW1w" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_ghFHA_bqEeec_6rtUGGW1w" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="modeler.bpmn#_ggeqGPbqEeec_6rtUGGW1w"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ghFHBPbqEeec_6rtUGGW1w" points="[-400, -123, 296, 90]$[-694, -213, 2, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_g8WGsPbqEeec_6rtUGGW1w" type="3001" source="_ggeqEPbqEeec_6rtUGGW1w" target="_5C9CUtbVEeeY-olbqRPfBw">
    <children xmi:type="notation:Node" xmi:id="_g8WGtfbqEeec_6rtUGGW1w" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_g8WGtvbqEeec_6rtUGGW1w" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_g8WGt_bqEeec_6rtUGGW1w" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_g8WGuPbqEeec_6rtUGGW1w" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_g8WGsfbqEeec_6rtUGGW1w" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_g8WGsvbqEeec_6rtUGGW1w" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_g8WGs_bqEeec_6rtUGGW1w" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="modeler.bpmn#_g8CksfbqEeec_6rtUGGW1w"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_g8WGtPbqEeec_6rtUGGW1w" points="[15, -5, -256, -4]$[112, -5, -159, -4]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_oQGBIPbqEeec_6rtUGGW1w" type="3001" source="_5C9CUtbVEeeY-olbqRPfBw" target="_oPouIPbqEeec_6rtUGGW1w">
    <children xmi:type="notation:Node" xmi:id="_oQGBJfbqEeec_6rtUGGW1w" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_oQGBJvbqEeec_6rtUGGW1w" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_oQGBJ_bqEeec_6rtUGGW1w" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_oQGBKPbqEeec_6rtUGGW1w" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_oQGBIfbqEeec_6rtUGGW1w" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_oQGBIvbqEeec_6rtUGGW1w" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_oQGBI_bqEeec_6rtUGGW1w" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="modeler.bpmn#_oPyfIfbqEeec_6rtUGGW1w"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_oQGBJPbqEeec_6rtUGGW1w" points="[-159, -24, 1282, 189]$[-1439, -213, 2, 0]"/>
  </edges>
</notation:Diagram>
