<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:bpmn="http://stp.eclipse.org/bpmn" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_3lpv4tKNEeeKlIzHx_g2Yg" type="Bpmn" name="modeler.bpmn_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_3lpv6tKNEeeKlIzHx_g2Yg" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_V_d08NbWEeeY-olbqRPfBw" source="Pool_Annotation">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_V_d08dbWEeeY-olbqRPfBw" key="height" value="32"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_3lpv8NKNEeeKlIzHx_g2Yg" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_3lpv8dKNEeeKlIzHx_g2Yg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_34uc7NKNEeeKlIzHx_g2Yg" type="2005">
        <children xmi:type="notation:Node" xmi:id="_34uc7dKNEeeKlIzHx_g2Yg" type="4004"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_34uc7tKNEeeKlIzHx_g2Yg" fontName="Verdana" fontHeight="8"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_34uc79KNEeeKlIzHx_g2Yg"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_34uc8NKNEeeKlIzHx_g2Yg"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_34uc8dKNEeeKlIzHx_g2Yg" lineColor="0"/>
        <element xmi:type="bpmn:DataObject" href="modeler.bpmn#_34uc89KNEeeKlIzHx_g2Yg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_34uc8tKNEeeKlIzHx_g2Yg" x="218" y="35"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_NGXfVNKOEee0svt489vHig" type="2001">
        <children xmi:type="notation:Node" xmi:id="_NGXfWtKOEee0svt489vHig" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_NGXfVdKOEee0svt489vHig" fontName="Verdana" fontHeight="8"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_NGXfVtKOEee0svt489vHig"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_NGXfV9KOEee0svt489vHig"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_NGXfWNKOEee0svt489vHig" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="modeler.bpmn#_NGOVYdKOEee0svt489vHig"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NGXfWdKOEee0svt489vHig" x="47" y="78"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ZXzbwdKOEee0svt489vHig" type="2017">
        <children xmi:type="notation:Node" xmi:id="_ZXzbwtKOEee0svt489vHig" type="4023"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_ZXzbw9KOEee0svt489vHig" fontName="Verdana" fontHeight="8"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_ZXzbxNKOEee0svt489vHig"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_ZXzbxdKOEee0svt489vHig"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_ZXzbxtKOEee0svt489vHig" lineColor="0"/>
        <element xmi:type="bpmn:ActivityService" href="modeler.bpmn#_ZXzbyNKOEee0svt489vHig"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZXzbx9KOEee0svt489vHig" x="125" y="64"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ity6wNKOEee0svt489vHig" type="2001">
        <children xmi:type="notation:Node" xmi:id="_ity6xtKOEee0svt489vHig" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_ity6wdKOEee0svt489vHig" fontName="Verdana" fontHeight="8"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_ity6wtKOEee0svt489vHig"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_ity6w9KOEee0svt489vHig"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_ity6xNKOEee0svt489vHig" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="modeler.bpmn#_itpw0dKOEee0svt489vHig"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ity6xdKOEee0svt489vHig" x="278" y="78"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_5C9CUtbVEeeY-olbqRPfBw" type="2002">
        <children xmi:type="notation:Node" xmi:id="_5C9CWNbVEeeY-olbqRPfBw" type="4006"/>
        <children xmi:type="notation:Node" xmi:id="_5C9CWdbVEeeY-olbqRPfBw" type="5002">
          <children xmi:type="notation:Node" xmi:id="_zYuAA9KOEee0svt489vHig" type="2001">
            <children xmi:type="notation:Node" xmi:id="_zYuABNKOEee0svt489vHig" type="4001"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_zYuABdKOEee0svt489vHig" fontName="Verdana" fontHeight="8"/>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_zYuABtKOEee0svt489vHig"/>
            <styles xmi:type="notation:FillStyle" xmi:id="_zYuAB9KOEee0svt489vHig"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_zYuACNKOEee0svt489vHig" lineColor="0"/>
            <element xmi:type="bpmn:Activity" href="modeler.bpmn#_zYuACtKOEee0svt489vHig"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zYuACdKOEee0svt489vHig" x="122" y="35" width="111" height="61"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_AGJ_UNbWEeeY-olbqRPfBw" type="2001">
            <children xmi:type="notation:Node" xmi:id="_AGJ_VtbWEeeY-olbqRPfBw" type="4001"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_AGJ_UdbWEeeY-olbqRPfBw" fontName="Verdana" fontHeight="8"/>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_AGJ_UtbWEeeY-olbqRPfBw"/>
            <styles xmi:type="notation:FillStyle" xmi:id="_AGJ_U9bWEeeY-olbqRPfBw"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_AGJ_VNbWEeeY-olbqRPfBw" lineColor="0"/>
            <element xmi:type="bpmn:Activity" href="modeler.bpmn#_AGA1YdbWEeeY-olbqRPfBw"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AGJ_VdbWEeeY-olbqRPfBw" x="24" y="49"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_66KbldbVEeeY-olbqRPfBw" type="2005">
            <children xmi:type="notation:Node" xmi:id="_66Kbm9bVEeeY-olbqRPfBw" type="4004"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_66KbltbVEeeY-olbqRPfBw" fontName="Verdana" fontHeight="8"/>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_66Kbl9bVEeeY-olbqRPfBw"/>
            <styles xmi:type="notation:FillStyle" xmi:id="_66KbmNbVEeeY-olbqRPfBw"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_66KbmdbVEeeY-olbqRPfBw" lineColor="0"/>
            <element xmi:type="bpmn:DataObject" href="modeler.bpmn#_66KbkdbVEeeY-olbqRPfBw"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_66KbmtbVEeeY-olbqRPfBw" x="7" y="108"/>
          </children>
          <styles xmi:type="notation:DrawerStyle" xmi:id="_5C9CWtbVEeeY-olbqRPfBw"/>
          <styles xmi:type="notation:SortingStyle" xmi:id="_5C9CW9bVEeeY-olbqRPfBw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_5C9CXNbVEeeY-olbqRPfBw"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_5C9CXdbVEeeY-olbqRPfBw" type="5003">
          <styles xmi:type="notation:SortingStyle" xmi:id="_5C9CXtbVEeeY-olbqRPfBw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_5C9CX9bVEeeY-olbqRPfBw"/>
        </children>
        <styles xmi:type="notation:FontStyle" xmi:id="_5C9CU9bVEeeY-olbqRPfBw" fontName="Verdana" fontHeight="8"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_5C9CVNbVEeeY-olbqRPfBw"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_5C9CVdbVEeeY-olbqRPfBw"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_5C9CVtbVEeeY-olbqRPfBw" lineColor="0"/>
        <element xmi:type="bpmn:SubProcess" href="modeler.bpmn#_5C9CUdbVEeeY-olbqRPfBw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5DGMQNbVEeeY-olbqRPfBw" x="348" y="17" width="276" height="166"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_6knXeNbXEeeY-olbqRPfBw" type="2005">
        <children xmi:type="notation:Node" xmi:id="_6knXedbXEeeY-olbqRPfBw" type="4004"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_6knXetbXEeeY-olbqRPfBw" fontName="Verdana" fontHeight="8"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_6knXe9bXEeeY-olbqRPfBw"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_6knXfNbXEeeY-olbqRPfBw"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_6knXfdbXEeeY-olbqRPfBw" lineColor="0"/>
        <element xmi:type="bpmn:DataObject" href="modeler.bpmn#_6knXf9bXEeeY-olbqRPfBw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6knXftbXEeeY-olbqRPfBw" x="1" y="17"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3lpv8tKNEeeKlIzHx_g2Yg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3lpv89KNEeeKlIzHx_g2Yg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3lpv9NKNEeeKlIzHx_g2Yg"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_3lpv69KNEeeKlIzHx_g2Yg" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_3lpv7NKNEeeKlIzHx_g2Yg"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_3lpv7dKNEeeKlIzHx_g2Yg" fillColor="16771304"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_3lpv7tKNEeeKlIzHx_g2Yg" lineColor="11119017"/>
    <element xmi:type="bpmn:Pool" href="modeler.bpmn#_3lpv59KNEeeKlIzHx_g2Yg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3lpv9dKNEeeKlIzHx_g2Yg" x="16" y="16" width="1500" height="242"/>
  </children>
  <styles xmi:type="notation:PageStyle" xmi:id="_3lpv49KNEeeKlIzHx_g2Yg"/>
  <styles xmi:type="notation:GuideStyle" xmi:id="_3lpv5NKNEeeKlIzHx_g2Yg"/>
  <styles xmi:type="notation:DescriptionStyle" xmi:id="_3lpv5dKNEeeKlIzHx_g2Yg"/>
  <element xmi:type="bpmn:BpmnDiagram" href="modeler.bpmn#_3lpv4dKNEeeKlIzHx_g2Yg"/>
  <edges xmi:type="notation:Edge" xmi:id="_aY7hkNKOEee0svt489vHig" type="3001" source="_NGXfVNKOEee0svt489vHig" target="_ZXzbwdKOEee0svt489vHig">
    <children xmi:type="notation:Node" xmi:id="_aY7hldKOEee0svt489vHig" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_aY7hltKOEee0svt489vHig" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_aY7hl9KOEee0svt489vHig" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_aY7hmNKOEee0svt489vHig" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_aY7hkdKOEee0svt489vHig" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_aY7hktKOEee0svt489vHig" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_aY7hk9KOEee0svt489vHig" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="modeler.bpmn#_aYxwkdKOEee0svt489vHig"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_aY7hlNKOEee0svt489vHig" points="[15, -6, -125, -5]$[87, -6, -53, -5]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_it8rwNKOEee0svt489vHig" type="3001" source="_ZXzbwdKOEee0svt489vHig" target="_ity6wNKOEee0svt489vHig">
    <children xmi:type="notation:Node" xmi:id="_it8rxdKOEee0svt489vHig" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_it8rxtKOEee0svt489vHig" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_it8rx9KOEee0svt489vHig" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_it8ryNKOEee0svt489vHig" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_it8rwdKOEee0svt489vHig" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_it8rwtKOEee0svt489vHig" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_it8rw9KOEee0svt489vHig" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="modeler.bpmn#_ity6yNKOEee0svt489vHig"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_it8rxNKOEee0svt489vHig" points="[-53, -28, 127, 66]$[-178, -93, 2, 1]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_1oEMYtKOEee0svt489vHig" type="3001" source="_ity6wNKOEee0svt489vHig" target="_5C9CUtbVEeeY-olbqRPfBw">
    <children xmi:type="notation:Node" xmi:id="_1oEMZ9KOEee0svt489vHig" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_1oEMaNKOEee0svt489vHig" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_1oEMadKOEee0svt489vHig" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1oEMatKOEee0svt489vHig" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_1oEMY9KOEee0svt489vHig" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_1oEMZNKOEee0svt489vHig" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_1oEMZdKOEee0svt489vHig" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="modeler.bpmn#_1oEMYdKOEee0svt489vHig"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1oEMZtKOEee0svt489vHig" points="[15, -8, -101, -7]$[63, -8, -53, -7]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Ag1JItbWEeeY-olbqRPfBw" type="3001" source="_AGJ_UNbWEeeY-olbqRPfBw" target="_zYuAA9KOEee0svt489vHig">
    <children xmi:type="notation:Node" xmi:id="_Ag1JJ9bWEeeY-olbqRPfBw" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_Ag1JKNbWEeeY-olbqRPfBw" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_Ag1JKdbWEeeY-olbqRPfBw" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Ag1JKtbWEeeY-olbqRPfBw" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Ag1JI9bWEeeY-olbqRPfBw" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Ag1JJNbWEeeY-olbqRPfBw" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_Ag1JJdbWEeeY-olbqRPfBw" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="modeler.bpmn#_Ag1JIdbWEeeY-olbqRPfBw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Ag1JJtbWEeeY-olbqRPfBw" points="[15, 0, -121, 1]$[83, 0, -53, 1]"/>
  </edges>
</notation:Diagram>
