<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:bpmn="http://stp.eclipse.org/bpmn" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_3lpv4tKNEeeKlIzHx_g2Yg" type="Bpmn" name="modeler.bpmn_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_3lpv6tKNEeeKlIzHx_g2Yg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_3lpv8NKNEeeKlIzHx_g2Yg" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_3lpv8dKNEeeKlIzHx_g2Yg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_3lpv9tKNEeeKlIzHx_g2Yg" type="2001">
        <children xmi:type="notation:Node" xmi:id="_3lpv_NKNEeeKlIzHx_g2Yg" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_3lpv99KNEeeKlIzHx_g2Yg" fontName="Verdana" fontHeight="8"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_3lpv-NKNEeeKlIzHx_g2Yg"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_3lpv-dKNEeeKlIzHx_g2Yg"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_3lpv-tKNEeeKlIzHx_g2Yg" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="modeler.bpmn#_3lpv6dKNEeeKlIzHx_g2Yg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3lpv_dKNEeeKlIzHx_g2Yg" x="55" y="70" width="111" height="61"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_34uc7NKNEeeKlIzHx_g2Yg" type="2005">
        <children xmi:type="notation:Node" xmi:id="_34uc7dKNEeeKlIzHx_g2Yg" type="4004"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_34uc7tKNEeeKlIzHx_g2Yg" fontName="Verdana" fontHeight="8"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_34uc79KNEeeKlIzHx_g2Yg"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_34uc8NKNEeeKlIzHx_g2Yg"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_34uc8dKNEeeKlIzHx_g2Yg" lineColor="0"/>
        <element xmi:type="bpmn:DataObject" href="modeler.bpmn#_34uc89KNEeeKlIzHx_g2Yg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_34uc8tKNEeeKlIzHx_g2Yg" x="218" y="35"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3lpv8tKNEeeKlIzHx_g2Yg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3lpv89KNEeeKlIzHx_g2Yg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3lpv9NKNEeeKlIzHx_g2Yg"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_3lpv69KNEeeKlIzHx_g2Yg" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_3lpv7NKNEeeKlIzHx_g2Yg"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_3lpv7dKNEeeKlIzHx_g2Yg" fillColor="16771304"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_3lpv7tKNEeeKlIzHx_g2Yg" lineColor="11119017"/>
    <element xmi:type="bpmn:Pool" href="modeler.bpmn#_3lpv59KNEeeKlIzHx_g2Yg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3lpv9dKNEeeKlIzHx_g2Yg" x="16" y="16" width="1500" height="200"/>
  </children>
  <styles xmi:type="notation:PageStyle" xmi:id="_3lpv49KNEeeKlIzHx_g2Yg"/>
  <styles xmi:type="notation:GuideStyle" xmi:id="_3lpv5NKNEeeKlIzHx_g2Yg"/>
  <styles xmi:type="notation:DescriptionStyle" xmi:id="_3lpv5dKNEeeKlIzHx_g2Yg"/>
  <element xmi:type="bpmn:BpmnDiagram" href="modeler.bpmn#_3lpv4dKNEeeKlIzHx_g2Yg"/>
</notation:Diagram>
