<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:bpmn="http://stp.eclipse.org/bpmn" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_WEDg4J15Eeeq0ZtnoOJsDQ" type="Bpmn" name="modeler.bpmn_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_esVX0J9GEeebe_jNvZNWBA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_esX0EJ9GEeebe_jNvZNWBA" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_esaQUJ9GEeebe_jNvZNWBA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_etICAZ9GEeebe_jNvZNWBA" type="2005">
        <children xmi:type="notation:Node" xmi:id="_etICAp9GEeebe_jNvZNWBA" type="4004"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_etICA59GEeebe_jNvZNWBA" fontName="Verdana" fontHeight="8"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_etICBJ9GEeebe_jNvZNWBA"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_etICBZ9GEeebe_jNvZNWBA"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_etICBp9GEeebe_jNvZNWBA" lineColor="0"/>
        <element xmi:type="bpmn:DataObject" href="modeler.bpmn#_etICCJ9GEeebe_jNvZNWBA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_etICB59GEeebe_jNvZNWBA" x="271"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_nBdv8J-4Eeee0o7jDg0-OQ" type="2001">
        <children xmi:type="notation:Node" xmi:id="_nBgMMJ-4Eeee0o7jDg0-OQ" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_nBeXAJ-4Eeee0o7jDg0-OQ" fontName="Verdana" fontHeight="8"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_nBeXAZ-4Eeee0o7jDg0-OQ"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_nBeXAp-4Eeee0o7jDg0-OQ" fillColor="8905185"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_nBeXA5-4Eeee0o7jDg0-OQ" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="modeler.bpmn#_nBT-8J-4Eeee0o7jDg0-OQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nBeXBJ-4Eeee0o7jDg0-OQ" x="115" y="92" width="30" height="30"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_HXXvIM7_EeecbIAlY2LAug" type="2002">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_MLQU4M7_EeecbIAlY2LAug" source="SubProcess_Annotation">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_MLYQsM7_EeecbIAlY2LAug" key="width" value="202"/>
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_MLYQsc7_EeecbIAlY2LAug" key="height" value="140"/>
        </eAnnotations>
        <children xmi:type="notation:Node" xmi:id="_HXXvJs7_EeecbIAlY2LAug" type="4006"/>
        <children xmi:type="notation:Node" xmi:id="_HXXvJ87_EeecbIAlY2LAug" type="5002">
          <children xmi:type="notation:Node" xmi:id="_D4TAMc7_EeecbIAlY2LAug" type="2001">
            <children xmi:type="notation:Node" xmi:id="_D4TAMs7_EeecbIAlY2LAug" type="4001"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_D4TAM87_EeecbIAlY2LAug" fontName="Verdana" fontHeight="8"/>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_D4TANM7_EeecbIAlY2LAug"/>
            <styles xmi:type="notation:FillStyle" xmi:id="_D4TANc7_EeecbIAlY2LAug"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_D4TANs7_EeecbIAlY2LAug" lineColor="0"/>
            <element xmi:type="bpmn:Activity" href="modeler.bpmn#_D4TAOM7_EeecbIAlY2LAug"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_D4TAN87_EeecbIAlY2LAug" x="44" y="29" width="111" height="61"/>
          </children>
          <styles xmi:type="notation:DrawerStyle" xmi:id="_HXXvKM7_EeecbIAlY2LAug" collapsed="true"/>
          <styles xmi:type="notation:SortingStyle" xmi:id="_HXXvKc7_EeecbIAlY2LAug"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_HXXvKs7_EeecbIAlY2LAug"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_HXXvK87_EeecbIAlY2LAug" type="5003">
          <styles xmi:type="notation:SortingStyle" xmi:id="_HXXvLM7_EeecbIAlY2LAug"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_HXXvLc7_EeecbIAlY2LAug"/>
        </children>
        <styles xmi:type="notation:FontStyle" xmi:id="_HXXvIc7_EeecbIAlY2LAug" fontName="Verdana" fontHeight="8" bold="true"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_HXXvIs7_EeecbIAlY2LAug"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_HXXvI87_EeecbIAlY2LAug"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_HXXvJM7_EeecbIAlY2LAug" lineColor="0"/>
        <element xmi:type="bpmn:SubProcess" href="modeler.bpmn#_HXPMQc7_EeecbIAlY2LAug"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HXXvLs7_EeecbIAlY2LAug" x="267" y="78" width="111" height="71"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_SRGm4s8BEeecbIAlY2LAug" type="2002">
        <children xmi:type="notation:Node" xmi:id="_SRGm6M8BEeecbIAlY2LAug" type="4006"/>
        <children xmi:type="notation:Node" xmi:id="_SRGm6c8BEeecbIAlY2LAug" type="5002">
          <children xmi:type="notation:Node" xmi:id="_L0XM8s8BEeecbIAlY2LAug" type="2001">
            <children xmi:type="notation:Node" xmi:id="_L0XM-M8BEeecbIAlY2LAug" type="4001"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_L0XM888BEeecbIAlY2LAug" fontName="Verdana" fontHeight="8"/>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_L0XM9M8BEeecbIAlY2LAug"/>
            <styles xmi:type="notation:FillStyle" xmi:id="_L0XM9c8BEeecbIAlY2LAug"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_L0XM9s8BEeecbIAlY2LAug" lineColor="0"/>
            <element xmi:type="bpmn:Activity" href="modeler.bpmn#_L0XM8c8BEeecbIAlY2LAug"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_L0XM988BEeecbIAlY2LAug" x="771" y="29" width="111" height="61"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_GC8n8M8BEeecbIAlY2LAug" type="2001">
            <children xmi:type="notation:Node" xmi:id="_GC8n9s8BEeecbIAlY2LAug" type="4001"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_GC8n8c8BEeecbIAlY2LAug" fontName="Verdana" fontHeight="8"/>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_GC8n8s8BEeecbIAlY2LAug"/>
            <styles xmi:type="notation:FillStyle" xmi:id="_GC8n888BEeecbIAlY2LAug"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_GC8n9M8BEeecbIAlY2LAug" lineColor="0"/>
            <element xmi:type="bpmn:Activity" href="modeler.bpmn#_GCzeAc8BEeecbIAlY2LAug"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GC8n9c8BEeecbIAlY2LAug" y="29"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_KScHMs8BEeecbIAlY2LAug" type="2001">
            <children xmi:type="notation:Node" xmi:id="_KScHOM8BEeecbIAlY2LAug" type="4001"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_KScHM88BEeecbIAlY2LAug" fontName="Verdana" fontHeight="8"/>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_KScHNM8BEeecbIAlY2LAug"/>
            <styles xmi:type="notation:FillStyle" xmi:id="_KScHNc8BEeecbIAlY2LAug"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_KScHNs8BEeecbIAlY2LAug" lineColor="0"/>
            <element xmi:type="bpmn:Activity" href="modeler.bpmn#_KScHMc8BEeecbIAlY2LAug"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KScHN88BEeecbIAlY2LAug" x="588" y="31" width="50" height="50"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_Pbedks8BEeecbIAlY2LAug" type="2001">
            <children xmi:type="notation:Node" xmi:id="_PbedmM8BEeecbIAlY2LAug" type="4001"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_Pbedk88BEeecbIAlY2LAug" fontName="Verdana" fontHeight="8"/>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_PbedlM8BEeecbIAlY2LAug"/>
            <styles xmi:type="notation:FillStyle" xmi:id="_Pbedlc8BEeecbIAlY2LAug"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_Pbedls8BEeecbIAlY2LAug" lineColor="0"/>
            <element xmi:type="bpmn:Activity" href="modeler.bpmn#_Pbedkc8BEeecbIAlY2LAug"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Pbedl88BEeecbIAlY2LAug" x="793" y="107" width="30" height="30"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_jV_dENHnEeepF8B7W_A3ug" type="2002">
            <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_u6bJkNHnEeepF8B7W_A3ug" source="SubProcess_Annotation">
              <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_u6bJkdHnEeepF8B7W_A3ug" key="width" value="436"/>
              <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_u6bJktHnEeepF8B7W_A3ug" key="height" value="119"/>
            </eAnnotations>
            <children xmi:type="notation:Node" xmi:id="_jV_dFtHnEeepF8B7W_A3ug" type="4006"/>
            <children xmi:type="notation:Node" xmi:id="_jV_dF9HnEeepF8B7W_A3ug" type="5002">
              <children xmi:type="notation:Node" xmi:id="_lO6YdNHlEeepF8B7W_A3ug" type="2005">
                <children xmi:type="notation:Node" xmi:id="_lO6YetHlEeepF8B7W_A3ug" type="4004"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_lO6YddHlEeepF8B7W_A3ug" fontName="Verdana" fontHeight="8"/>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_lO6YdtHlEeepF8B7W_A3ug"/>
                <styles xmi:type="notation:FillStyle" xmi:id="_lO6Yd9HlEeepF8B7W_A3ug"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_lO6YeNHlEeepF8B7W_A3ug" lineColor="0"/>
                <element xmi:type="bpmn:DataObject" href="modeler.bpmn#_lO6YcdHlEeepF8B7W_A3ug"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lO6Ye9HlEeepF8B7W_A3ug" x="-1" y="-1"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_Hg07Ms8BEeecbIAlY2LAug" type="2001">
                <children xmi:type="notation:Node" xmi:id="_Hg07OM8BEeecbIAlY2LAug" type="4001"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_Hg07M88BEeecbIAlY2LAug" fontName="Verdana" fontHeight="8"/>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_Hg07NM8BEeecbIAlY2LAug"/>
                <styles xmi:type="notation:FillStyle" xmi:id="_Hg07Nc8BEeecbIAlY2LAug"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_Hg07Ns8BEeecbIAlY2LAug" lineColor="0"/>
                <element xmi:type="bpmn:Activity" href="modeler.bpmn#_Hg07Mc8BEeecbIAlY2LAug"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Hg07N88BEeecbIAlY2LAug" x="19" y="20" width="111" height="61"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_jjyTYNHlEeepF8B7W_A3ug" type="2001">
                <children xmi:type="notation:Node" xmi:id="_jjyTZtHlEeepF8B7W_A3ug" type="4001"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_jjyTYdHlEeepF8B7W_A3ug" fontName="Verdana" fontHeight="8"/>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_jjyTYtHlEeepF8B7W_A3ug"/>
                <styles xmi:type="notation:FillStyle" xmi:id="_jjyTY9HlEeepF8B7W_A3ug"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_jjyTZNHlEeepF8B7W_A3ug" lineColor="0"/>
                <element xmi:type="bpmn:Activity" href="modeler.bpmn#_jjoiYdHlEeepF8B7W_A3ug"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jjyTZdHlEeepF8B7W_A3ug" x="175" y="20"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_dBqDINHlEeepF8B7W_A3ug" type="2005">
                <children xmi:type="notation:Node" xmi:id="_dBqDJtHlEeepF8B7W_A3ug" type="4004"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_dBqDIdHlEeepF8B7W_A3ug" fontName="Verdana" fontHeight="8"/>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_dBqDItHlEeepF8B7W_A3ug"/>
                <styles xmi:type="notation:FillStyle" xmi:id="_dBqDI9HlEeepF8B7W_A3ug"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_dBqDJNHlEeepF8B7W_A3ug" lineColor="0"/>
                <element xmi:type="bpmn:DataObject" href="modeler.bpmn#_dBgSIdHlEeepF8B7W_A3ug"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dBqDJ9HlEeepF8B7W_A3ug" x="-1" y="-1"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_dhPiJNHlEeepF8B7W_A3ug" type="2005">
                <children xmi:type="notation:Node" xmi:id="_dhPiKtHlEeepF8B7W_A3ug" type="4004"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_dhPiJdHlEeepF8B7W_A3ug" fontName="Verdana" fontHeight="8"/>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_dhPiJtHlEeepF8B7W_A3ug"/>
                <styles xmi:type="notation:FillStyle" xmi:id="_dhPiJ9HlEeepF8B7W_A3ug"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_dhPiKNHlEeepF8B7W_A3ug" lineColor="0"/>
                <element xmi:type="bpmn:DataObject" href="modeler.bpmn#_dhPiIdHlEeepF8B7W_A3ug"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dhPiK9HlEeepF8B7W_A3ug" x="-1" y="-1"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_nKqokNHnEeepF8B7W_A3ug" type="2001">
                <children xmi:type="notation:Node" xmi:id="_nKqoltHnEeepF8B7W_A3ug" type="4001"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_nKqokdHnEeepF8B7W_A3ug" fontName="Verdana" fontHeight="8"/>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_nKqoktHnEeepF8B7W_A3ug"/>
                <styles xmi:type="notation:FillStyle" xmi:id="_nKqok9HnEeepF8B7W_A3ug"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_nKqolNHnEeepF8B7W_A3ug" lineColor="0"/>
                <element xmi:type="bpmn:Activity" href="modeler.bpmn#_nKg3kdHnEeepF8B7W_A3ug"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nKqoldHnEeepF8B7W_A3ug" x="330" y="34"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_k43P8NHlEeepF8B7W_A3ug" type="2005">
                <children xmi:type="notation:Node" xmi:id="_k43P9tHlEeepF8B7W_A3ug" type="4004"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_k43P8dHlEeepF8B7W_A3ug" fontName="Verdana" fontHeight="8"/>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_k43P8tHlEeepF8B7W_A3ug"/>
                <styles xmi:type="notation:FillStyle" xmi:id="_k43P89HlEeepF8B7W_A3ug"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_k43P9NHlEeepF8B7W_A3ug" lineColor="0"/>
                <element xmi:type="bpmn:DataObject" href="modeler.bpmn#_k4te9tHlEeepF8B7W_A3ug"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_k43P99HlEeepF8B7W_A3ug" x="-1" y="-1"/>
              </children>
              <styles xmi:type="notation:DrawerStyle" xmi:id="_jV_dGNHnEeepF8B7W_A3ug" collapsed="true"/>
              <styles xmi:type="notation:SortingStyle" xmi:id="_jV_dGdHnEeepF8B7W_A3ug"/>
              <styles xmi:type="notation:FilteringStyle" xmi:id="_jV_dGtHnEeepF8B7W_A3ug"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_jV_dG9HnEeepF8B7W_A3ug" type="5003">
              <styles xmi:type="notation:SortingStyle" xmi:id="_jV_dHNHnEeepF8B7W_A3ug"/>
              <styles xmi:type="notation:FilteringStyle" xmi:id="_jV_dHdHnEeepF8B7W_A3ug"/>
            </children>
            <styles xmi:type="notation:FontStyle" xmi:id="_jV_dEdHnEeepF8B7W_A3ug" fontName="Verdana" fontHeight="8" bold="true"/>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_jV_dEtHnEeepF8B7W_A3ug"/>
            <styles xmi:type="notation:FillStyle" xmi:id="_jV_dE9HnEeepF8B7W_A3ug" fillColor="10011046"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_jV_dFNHnEeepF8B7W_A3ug" lineColor="0"/>
            <element xmi:type="bpmn:SubProcess" href="modeler.bpmn#_jVr7EdHnEeepF8B7W_A3ug"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jWSYANHnEeepF8B7W_A3ug" x="288" y="29" width="111" height="71"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_oy0SINHnEeepF8B7W_A3ug" type="2005">
            <children xmi:type="notation:Node" xmi:id="_oy0SJtHnEeepF8B7W_A3ug" type="4004"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_oy0SIdHnEeepF8B7W_A3ug" fontName="Verdana" fontHeight="8"/>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_oy0SItHnEeepF8B7W_A3ug"/>
            <styles xmi:type="notation:FillStyle" xmi:id="_oy0SI9HnEeepF8B7W_A3ug"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_oy0SJNHnEeepF8B7W_A3ug" lineColor="0"/>
            <element xmi:type="bpmn:DataObject" href="modeler.bpmn#_oyhXMdHnEeepF8B7W_A3ug"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oy0SJdHnEeepF8B7W_A3ug" x="88" y="148"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_zBlMMdHnEeepF8B7W_A3ug" type="2005">
            <children xmi:type="notation:Node" xmi:id="_zBlMMtHnEeepF8B7W_A3ug" type="4004"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_zBlMM9HnEeepF8B7W_A3ug" fontName="Verdana" fontHeight="8"/>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_zBlMNNHnEeepF8B7W_A3ug"/>
            <styles xmi:type="notation:FillStyle" xmi:id="_zBlMNdHnEeepF8B7W_A3ug"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_zBlMNtHnEeepF8B7W_A3ug" lineColor="0"/>
            <element xmi:type="bpmn:DataObject" href="modeler.bpmn#_zBlMONHnEeepF8B7W_A3ug"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zBlMN9HnEeepF8B7W_A3ug" x="192" y="148"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_lRSOotHzEeegkeOYmwRRMQ" type="2001">
            <children xmi:type="notation:Node" xmi:id="_lRSOqNHzEeegkeOYmwRRMQ" type="4001"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_lRSOo9HzEeegkeOYmwRRMQ" fontName="Verdana" fontHeight="8"/>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_lRSOpNHzEeegkeOYmwRRMQ"/>
            <styles xmi:type="notation:FillStyle" xmi:id="_lRSOpdHzEeegkeOYmwRRMQ"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_lRSOptHzEeegkeOYmwRRMQ" lineColor="0"/>
            <element xmi:type="bpmn:Activity" href="modeler.bpmn#_lRSOodHzEeegkeOYmwRRMQ"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lRSOp9HzEeegkeOYmwRRMQ" x="904" y="41"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_m3WNidHzEeegkeOYmwRRMQ" type="2005">
            <children xmi:type="notation:Node" xmi:id="_m3f-gNHzEeegkeOYmwRRMQ" type="4004"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_m3WNitHzEeegkeOYmwRRMQ" fontName="Verdana" fontHeight="8"/>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_m3WNi9HzEeegkeOYmwRRMQ"/>
            <styles xmi:type="notation:FillStyle" xmi:id="_m3WNjNHzEeegkeOYmwRRMQ"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_m3WNjdHzEeegkeOYmwRRMQ" lineColor="0"/>
            <element xmi:type="bpmn:DataObject" href="modeler.bpmn#_m3WNhtHzEeegkeOYmwRRMQ"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_m3f-gdHzEeegkeOYmwRRMQ" x="-1" y="-1"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_zLi2CtHmEeepF8B7W_A3ug" type="2005">
            <children xmi:type="notation:Node" xmi:id="_zLi2C9HmEeepF8B7W_A3ug" type="4004"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_zLi2DNHmEeepF8B7W_A3ug" fontName="Verdana" fontHeight="8"/>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_zLi2DdHmEeepF8B7W_A3ug"/>
            <styles xmi:type="notation:FillStyle" xmi:id="_zLi2DtHmEeepF8B7W_A3ug"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_zLi2D9HmEeepF8B7W_A3ug" lineColor="0"/>
            <element xmi:type="bpmn:DataObject" href="modeler.bpmn#_zLi2EdHmEeepF8B7W_A3ug"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zLi2ENHmEeepF8B7W_A3ug" x="14" y="148"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_me6fZNHzEeegkeOYmwRRMQ" type="2005">
            <children xmi:type="notation:Node" xmi:id="_me6fatHzEeegkeOYmwRRMQ" type="4004"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_me6fZdHzEeegkeOYmwRRMQ" fontName="Verdana" fontHeight="8"/>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_me6fZtHzEeegkeOYmwRRMQ"/>
            <styles xmi:type="notation:FillStyle" xmi:id="_me6fZ9HzEeegkeOYmwRRMQ"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_me6faNHzEeegkeOYmwRRMQ" lineColor="0"/>
            <element xmi:type="bpmn:DataObject" href="modeler.bpmn#_me6fYdHzEeegkeOYmwRRMQ"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_me6fa9HzEeegkeOYmwRRMQ" x="-1" y="-1"/>
          </children>
          <styles xmi:type="notation:DrawerStyle" xmi:id="_SRGm6s8BEeecbIAlY2LAug"/>
          <styles xmi:type="notation:SortingStyle" xmi:id="_SRGm688BEeecbIAlY2LAug"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_SRGm7M8BEeecbIAlY2LAug"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_SRGm7c8BEeecbIAlY2LAug" type="5003">
          <styles xmi:type="notation:SortingStyle" xmi:id="_SRGm7s8BEeecbIAlY2LAug"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_SRGm788BEeecbIAlY2LAug"/>
        </children>
        <styles xmi:type="notation:FontStyle" xmi:id="_SRGm488BEeecbIAlY2LAug" fontName="Verdana" fontHeight="8" bold="true"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_SRGm5M8BEeecbIAlY2LAug"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_SRGm5c8BEeecbIAlY2LAug"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_SRGm5s8BEeecbIAlY2LAug" lineColor="0"/>
        <element xmi:type="bpmn:SubProcess" href="modeler.bpmn#_SRGm4c8BEeecbIAlY2LAug"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SRQX4M8BEeecbIAlY2LAug" x="468" y="7" width="1084" height="213"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_OQNOoMmuEeea1ay7b7CFuw" type="2005">
        <children xmi:type="notation:Node" xmi:id="_OQN1sMmuEeea1ay7b7CFuw" type="4004"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_OQNOocmuEeea1ay7b7CFuw" fontName="Verdana" fontHeight="8"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_OQNOosmuEeea1ay7b7CFuw"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_OQNOo8muEeea1ay7b7CFuw"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_OQNOpMmuEeea1ay7b7CFuw" lineColor="0"/>
        <element xmi:type="bpmn:DataObject" href="modeler.bpmn#_OQKLUMmuEeea1ay7b7CFuw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OQN1scmuEeea1ay7b7CFuw" x="124" y="259"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_9WJxcKISEeeW6fy7N0wOvg" type="2005">
        <children xmi:type="notation:Node" xmi:id="_9WJxdqISEeeW6fy7N0wOvg" type="4004"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_9WJxcaISEeeW6fy7N0wOvg" fontName="Verdana" fontHeight="8"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_9WJxcqISEeeW6fy7N0wOvg"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_9WJxc6ISEeeW6fy7N0wOvg"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_9WJxdKISEeeW6fy7N0wOvg" lineColor="0"/>
        <element xmi:type="bpmn:DataObject" href="modeler.bpmn#_9WDDwaISEeeW6fy7N0wOvg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9WJxd6ISEeeW6fy7N0wOvg" x="101" y="258"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_esaQUZ9GEeebe_jNvZNWBA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_esa3YJ9GEeebe_jNvZNWBA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_esa3YZ9GEeebe_jNvZNWBA"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_esVX0Z9GEeebe_jNvZNWBA" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_esVX0p9GEeebe_jNvZNWBA"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_esVX059GEeebe_jNvZNWBA"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_esVX1J9GEeebe_jNvZNWBA" lineColor="11119017"/>
    <element xmi:type="bpmn:Pool" href="modeler.bpmn#_esGHQZ9GEeebe_jNvZNWBA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_esVX1Z9GEeebe_jNvZNWBA" x="16" y="343" width="2930" height="236"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_G9ypcJ9HEeebe_jNvZNWBA" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_LHs60NHsEeeSxOQ4mw7iAQ" source="Pool_Annotation">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_LHs60dHsEeeSxOQ4mw7iAQ" key="height" value="125"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_G9z3kJ9HEeebe_jNvZNWBA" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_G90eoJ9HEeebe_jNvZNWBA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_PgxXIJ9HEeebe_jNvZNWBA" type="2001">
        <children xmi:type="notation:Node" xmi:id="_PgzMUJ9HEeebe_jNvZNWBA" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_Pgx-MJ9HEeebe_jNvZNWBA" fontName="Verdana" fontHeight="8"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_Pgx-MZ9HEeebe_jNvZNWBA"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_Pgx-Mp9HEeebe_jNvZNWBA"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_Pgx-M59HEeebe_jNvZNWBA" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="modeler.bpmn#_PgtFsZ9HEeebe_jNvZNWBA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Pgx-NJ9HEeebe_jNvZNWBA" x="17" y="42" width="30" height="30"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_S_T6kJ9HEeebe_jNvZNWBA" type="2001">
        <children xmi:type="notation:Node" xmi:id="_S_VIsJ9HEeebe_jNvZNWBA" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_S_T6kZ9HEeebe_jNvZNWBA" fontName="Verdana" fontHeight="8"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_S_T6kp9HEeebe_jNvZNWBA"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_S_T6k59HEeebe_jNvZNWBA"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_S_T6lJ9HEeebe_jNvZNWBA" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="modeler.bpmn#_S_Q3QZ9HEeebe_jNvZNWBA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_S_T6lZ9HEeebe_jNvZNWBA" x="118" y="28"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_VQHfkJ9HEeebe_jNvZNWBA" type="2001">
        <children xmi:type="notation:Node" xmi:id="_VQItsJ9HEeebe_jNvZNWBA" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_VQHfkZ9HEeebe_jNvZNWBA" fontName="Verdana" fontHeight="8"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_VQHfkp9HEeebe_jNvZNWBA"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_VQHfk59HEeebe_jNvZNWBA"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_VQHflJ9HEeebe_jNvZNWBA" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="modeler.bpmn#_VQEcQZ9HEeebe_jNvZNWBA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VQHflZ9HEeebe_jNvZNWBA" x="324" y="42"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_9V7H8KISEeeW6fy7N0wOvg" type="2005">
        <children xmi:type="notation:Node" xmi:id="_9V7H9qISEeeW6fy7N0wOvg" type="4004"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_9V7H8aISEeeW6fy7N0wOvg" fontName="Verdana" fontHeight="8"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_9V7H8qISEeeW6fy7N0wOvg"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_9V7H86ISEeeW6fy7N0wOvg"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_9V7H9KISEeeW6fy7N0wOvg" lineColor="0"/>
        <element xmi:type="bpmn:DataObject" href="modeler.bpmn#_9V4rsaISEeeW6fy7N0wOvg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9V7H96ISEeeW6fy7N0wOvg" x="-1" y="-1"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_OQjM4MmuEeea1ay7b7CFuw" type="2005">
        <children xmi:type="notation:Node" xmi:id="_OQjM5smuEeea1ay7b7CFuw" type="4004"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_OQjM4cmuEeea1ay7b7CFuw" fontName="Verdana" fontHeight="8"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_OQjM4smuEeea1ay7b7CFuw"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_OQjM48muEeea1ay7b7CFuw"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_OQjM5MmuEeea1ay7b7CFuw" lineColor="0"/>
        <element xmi:type="bpmn:DataObject" href="modeler.bpmn#_OQdtUcmuEeea1ay7b7CFuw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OQjM58muEeea1ay7b7CFuw" x="-1" y="-1"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_G90eoZ9HEeebe_jNvZNWBA" collapsed="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_G90eop9HEeebe_jNvZNWBA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_G90eo59HEeebe_jNvZNWBA"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_G9ypcZ9HEeebe_jNvZNWBA" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_G9ypcp9HEeebe_jNvZNWBA"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_G9ypc59HEeebe_jNvZNWBA" fillColor="8905185"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_G9ypdJ9HEeebe_jNvZNWBA" lineColor="11119017"/>
    <element xmi:type="bpmn:Pool" href="modeler.bpmn#_G9knAZ9HEeebe_jNvZNWBA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_G9ypdZ9HEeebe_jNvZNWBA" x="16" y="595" width="2930" height="32"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Vt5hxtHlEeepF8B7W_A3ug" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_xXCV8NHnEeepF8B7W_A3ug" source="Pool_Annotation">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_xXCV8dHnEeepF8B7W_A3ug" key="height" value="200"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_Vt5hzNHlEeepF8B7W_A3ug" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_Vt5hzdHlEeepF8B7W_A3ug" type="5001">
      <children xmi:type="notation:Node" xmi:id="_cNgCWNHlEeepF8B7W_A3ug" type="2001">
        <children xmi:type="notation:Node" xmi:id="_cNgCWdHlEeepF8B7W_A3ug" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_cNgCWtHlEeepF8B7W_A3ug" fontName="Verdana" fontHeight="8"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_cNgCW9HlEeepF8B7W_A3ug"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_cNgCXNHlEeepF8B7W_A3ug"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_cNgCXdHlEeepF8B7W_A3ug" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="modeler.bpmn#_cNgCX9HlEeepF8B7W_A3ug"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cNgCXtHlEeepF8B7W_A3ug" x="606" y="86"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_dBzNENHlEeepF8B7W_A3ug" type="2005">
        <children xmi:type="notation:Node" xmi:id="_dBzNFtHlEeepF8B7W_A3ug" type="4004"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_dBzNEdHlEeepF8B7W_A3ug" fontName="Verdana" fontHeight="8"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_dBzNEtHlEeepF8B7W_A3ug"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_dBzNE9HlEeepF8B7W_A3ug"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_dBzNFNHlEeepF8B7W_A3ug" lineColor="0"/>
        <element xmi:type="bpmn:DataObject" href="modeler.bpmn#_dBqDM9HlEeepF8B7W_A3ug"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dBzNF9HlEeepF8B7W_A3ug" x="-1" y="-1"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_dhFxINHlEeepF8B7W_A3ug" type="2005">
        <children xmi:type="notation:Node" xmi:id="_dhFxJtHlEeepF8B7W_A3ug" type="4004"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_dhFxIdHlEeepF8B7W_A3ug" fontName="Verdana" fontHeight="8"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_dhFxItHlEeepF8B7W_A3ug"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_dhFxI9HlEeepF8B7W_A3ug"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_dhFxJNHlEeepF8B7W_A3ug" lineColor="0"/>
        <element xmi:type="bpmn:DataObject" href="modeler.bpmn#_dg8nNdHlEeepF8B7W_A3ug"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dhFxJ9HlEeepF8B7W_A3ug" x="-1" y="-1"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_glWMUNHlEeepF8B7W_A3ug" type="2001">
        <children xmi:type="notation:Node" xmi:id="_glWMVtHlEeepF8B7W_A3ug" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_glWMUdHlEeepF8B7W_A3ug" fontName="Verdana" fontHeight="8"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_glWMUtHlEeepF8B7W_A3ug"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_glWMU9HlEeepF8B7W_A3ug"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_glWMVNHlEeepF8B7W_A3ug" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="modeler.bpmn#_glDRYdHlEeepF8B7W_A3ug"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_glWMVdHlEeepF8B7W_A3ug" x="792" y="86"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_k4kVBNHlEeepF8B7W_A3ug" type="2005">
        <children xmi:type="notation:Node" xmi:id="_k4kVCtHlEeepF8B7W_A3ug" type="4004"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_k4kVBdHlEeepF8B7W_A3ug" fontName="Verdana" fontHeight="8"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_k4kVBtHlEeepF8B7W_A3ug"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_k4kVB9HlEeepF8B7W_A3ug"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_k4kVCNHlEeepF8B7W_A3ug" lineColor="0"/>
        <element xmi:type="bpmn:DataObject" href="modeler.bpmn#_k4kVAdHlEeepF8B7W_A3ug"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_k4kVC9HlEeepF8B7W_A3ug" x="-1" y="-1"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_lPN6dNHlEeepF8B7W_A3ug" type="2005">
        <children xmi:type="notation:Node" xmi:id="_lPN6etHlEeepF8B7W_A3ug" type="4004"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_lPN6ddHlEeepF8B7W_A3ug" fontName="Verdana" fontHeight="8"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_lPN6dtHlEeepF8B7W_A3ug"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_lPN6d9HlEeepF8B7W_A3ug"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_lPN6eNHlEeepF8B7W_A3ug" lineColor="0"/>
        <element xmi:type="bpmn:DataObject" href="modeler.bpmn#_lPN6cdHlEeepF8B7W_A3ug"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lPN6e9HlEeepF8B7W_A3ug" x="-1" y="-1"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Vt5hztHlEeepF8B7W_A3ug" collapsed="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Vt5hz9HlEeepF8B7W_A3ug"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Vt5h0NHlEeepF8B7W_A3ug"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Vt5hx9HlEeepF8B7W_A3ug" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_Vt5hyNHlEeepF8B7W_A3ug"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_Vt5hydHlEeepF8B7W_A3ug" fillColor="10011046"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_Vt5hytHlEeepF8B7W_A3ug" lineColor="11119017"/>
    <element xmi:type="bpmn:Pool" href="modeler.bpmn#_Vt5hodHlEeepF8B7W_A3ug"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Vt5hy9HlEeepF8B7W_A3ug" x="16" y="247" width="2930" height="32"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_a8as4dHzEeegkeOYmwRRMQ" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_o3NzgNHzEeegkeOYmwRRMQ" source="Pool_Annotation">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_o3NzgdHzEeegkeOYmwRRMQ" key="height" value="200"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_a8as59HzEeegkeOYmwRRMQ" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_a8as6NHzEeegkeOYmwRRMQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_fr9k-tHzEeegkeOYmwRRMQ" type="2001">
        <children xmi:type="notation:Node" xmi:id="_fr9k-9HzEeegkeOYmwRRMQ" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_fr9k_NHzEeegkeOYmwRRMQ" fontName="Verdana" fontHeight="8"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_fr9k_dHzEeegkeOYmwRRMQ"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_fr9k_tHzEeegkeOYmwRRMQ"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_fr9k_9HzEeegkeOYmwRRMQ" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="modeler.bpmn#_fr9lAdHzEeegkeOYmwRRMQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fr9lANHzEeegkeOYmwRRMQ" x="1396" y="65"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_mfNaVNHzEeegkeOYmwRRMQ" type="2005">
        <children xmi:type="notation:Node" xmi:id="_mfNaWtHzEeegkeOYmwRRMQ" type="4004"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_mfNaVdHzEeegkeOYmwRRMQ" fontName="Verdana" fontHeight="8"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_mfNaVtHzEeegkeOYmwRRMQ"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_mfNaV9HzEeegkeOYmwRRMQ"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_mfNaWNHzEeegkeOYmwRRMQ" lineColor="0"/>
        <element xmi:type="bpmn:DataObject" href="modeler.bpmn#_mfNaUdHzEeegkeOYmwRRMQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mfNaW9HzEeegkeOYmwRRMQ" x="-1" y="-1"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_m3NDlNHzEeegkeOYmwRRMQ" type="2005">
        <children xmi:type="notation:Node" xmi:id="_m3NDmtHzEeegkeOYmwRRMQ" type="4004"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_m3NDldHzEeegkeOYmwRRMQ" fontName="Verdana" fontHeight="8"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_m3NDltHzEeegkeOYmwRRMQ"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_m3NDl9HzEeegkeOYmwRRMQ"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_m3NDmNHzEeegkeOYmwRRMQ" lineColor="0"/>
        <element xmi:type="bpmn:DataObject" href="modeler.bpmn#_m3NDkdHzEeegkeOYmwRRMQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_m3NDm9HzEeegkeOYmwRRMQ" x="-1" y="-1"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_a8as6dHzEeegkeOYmwRRMQ" collapsed="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_a8as6tHzEeegkeOYmwRRMQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_a8as69HzEeegkeOYmwRRMQ"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_a8as4tHzEeegkeOYmwRRMQ" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_a8as49HzEeegkeOYmwRRMQ"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_a8as5NHzEeegkeOYmwRRMQ" fillColor="8905185"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_a8as5dHzEeegkeOYmwRRMQ" lineColor="11119017"/>
    <element xmi:type="bpmn:Pool" href="modeler.bpmn#_a8askdHzEeegkeOYmwRRMQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_a8as5tHzEeegkeOYmwRRMQ" x="16" y="295" width="2930" height="32"/>
  </children>
  <styles xmi:type="notation:PageStyle" xmi:id="_WEDg4Z15Eeeq0ZtnoOJsDQ"/>
  <styles xmi:type="notation:GuideStyle" xmi:id="_WEDg4p15Eeeq0ZtnoOJsDQ"/>
  <styles xmi:type="notation:DescriptionStyle" xmi:id="_WEDg4515Eeeq0ZtnoOJsDQ"/>
  <element xmi:type="bpmn:BpmnDiagram" href="modeler.bpmn#_WEC50Z15Eeeq0ZtnoOJsDQ"/>
  <edges xmi:type="notation:Edge" xmi:id="_S_kZQJ9HEeebe_jNvZNWBA" type="3001" source="_PgxXIJ9HEeebe_jNvZNWBA" target="_S_T6kJ9HEeebe_jNvZNWBA">
    <children xmi:type="notation:Node" xmi:id="_S_nckJ9HEeebe_jNvZNWBA" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_S_nckZ9HEeebe_jNvZNWBA" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_S_nckp9HEeebe_jNvZNWBA" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_S_nck59HEeebe_jNvZNWBA" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_S_kZQZ9HEeebe_jNvZNWBA" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_S_kZQp9HEeebe_jNvZNWBA" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_S_kZQ59HEeebe_jNvZNWBA" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="modeler.bpmn#_S_cdcZ9HEeebe_jNvZNWBA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_S_kZRJ9HEeebe_jNvZNWBA" points="[-15, -7, 200, 93]$[-213, -100, 2, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_VQViAJ9HEeebe_jNvZNWBA" type="3001" source="_S_T6kJ9HEeebe_jNvZNWBA" target="_VQHfkJ9HEeebe_jNvZNWBA">
    <children xmi:type="notation:Node" xmi:id="_VQWJEJ9HEeebe_jNvZNWBA" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_VQWJEZ9HEeebe_jNvZNWBA" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_VQWJEp9HEeebe_jNvZNWBA" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VQWJE59HEeebe_jNvZNWBA" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_VQViAZ9HEeebe_jNvZNWBA" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_VQViAp9HEeebe_jNvZNWBA" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_VQViA59HEeebe_jNvZNWBA" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="modeler.bpmn#_VQQCcZ9HEeebe_jNvZNWBA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VQViBJ9HEeebe_jNvZNWBA" points="[-53, -15, 301, 84]$[-352, -99, 2, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_9V22gKISEeeW6fy7N0wOvg" type="3002" source="_S_T6kJ9HEeebe_jNvZNWBA" target="_nBdv8J-4Eeee0o7jDg0-OQ">
    <children xmi:type="notation:Node" xmi:id="_9V22haISEeeW6fy7N0wOvg" type="4013">
      <styles xmi:type="notation:FillStyle" xmi:id="_9V22hqISEeeW6fy7N0wOvg" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_9V22h6ISEeeW6fy7N0wOvg" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9V22iKISEeeW6fy7N0wOvg" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_9V22gaISEeeW6fy7N0wOvg" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_9V22gqISEeeW6fy7N0wOvg" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_9V22g6ISEeeW6fy7N0wOvg" lineColor="0"/>
    <element xmi:type="bpmn:MessagingEdge" href="modeler.bpmn#_9VylEaISEeeW6fy7N0wOvg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9V22hKISEeeW6fy7N0wOvg" points="[10, -28, -97, 305]$[129, -304, 22, 29]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_9WAngKISEeeW6fy7N0wOvg" type="3003" source="_9V7H8KISEeeW6fy7N0wOvg" target="_S_T6kJ9HEeebe_jNvZNWBA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_9WAngaISEeeW6fy7N0wOvg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_9WAngqISEeeW6fy7N0wOvg" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_9WAng6ISEeeW6fy7N0wOvg" lineColor="0"/>
    <element xmi:type="bpmn:Association" href="modeler.bpmn#_9V8WEKISEeeW6fy7N0wOvg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9WAnhKISEeeW6fy7N0wOvg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_9WXz4KISEeeW6fy7N0wOvg" type="3003" source="_9WJxcKISEeeW6fy7N0wOvg" target="_nBdv8J-4Eeee0o7jDg0-OQ">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_9WXz4aISEeeW6fy7N0wOvg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_9WXz4qISEeeW6fy7N0wOvg" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_9WXz46ISEeeW6fy7N0wOvg" lineColor="0"/>
    <element xmi:type="bpmn:Association" href="modeler.bpmn#_9WNb0KISEeeW6fy7N0wOvg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9WXz5KISEeeW6fy7N0wOvg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_OP6TsMmuEeea1ay7b7CFuw" type="3002" source="_nBdv8J-4Eeee0o7jDg0-OQ" target="_S_T6kJ9HEeebe_jNvZNWBA">
    <children xmi:type="notation:Node" xmi:id="_OP66wMmuEeea1ay7b7CFuw" type="4013">
      <styles xmi:type="notation:FillStyle" xmi:id="_OP66wcmuEeea1ay7b7CFuw" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_OP66wsmuEeea1ay7b7CFuw" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OP66w8muEeea1ay7b7CFuw" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_OP6TscmuEeea1ay7b7CFuw" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_OP6TssmuEeea1ay7b7CFuw" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_OP6Ts8muEeea1ay7b7CFuw" lineColor="0"/>
    <element xmi:type="bpmn:MessagingEdge" href="modeler.bpmn#_OPxw0cmuEeea1ay7b7CFuw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OP6TtMmuEeea1ay7b7CFuw" points="[2, 29, 3, -288]$[50, 289, 51, -28]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_OQW_oMmuEeea1ay7b7CFuw" type="3003" source="_OQNOoMmuEeea1ay7b7CFuw" target="_nBdv8J-4Eeee0o7jDg0-OQ">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_OQW_ocmuEeea1ay7b7CFuw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_OQW_osmuEeea1ay7b7CFuw" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_OQW_o8muEeea1ay7b7CFuw" lineColor="0"/>
    <element xmi:type="bpmn:Association" href="modeler.bpmn#_OQPq4MmuEeea1ay7b7CFuw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OQW_pMmuEeea1ay7b7CFuw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_OQneUMmuEeea1ay7b7CFuw" type="3003" source="_OQjM4MmuEeea1ay7b7CFuw" target="_S_T6kJ9HEeebe_jNvZNWBA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_OQneUcmuEeea1ay7b7CFuw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_OQneUsmuEeea1ay7b7CFuw" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_OQneU8muEeea1ay7b7CFuw" lineColor="0"/>
    <element xmi:type="bpmn:Association" href="modeler.bpmn#_OQkbAMmuEeea1ay7b7CFuw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OQneVMmuEeea1ay7b7CFuw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_GeJoIM7_EeecbIAlY2LAug" type="3001" source="_nBdv8J-4Eeee0o7jDg0-OQ" target="_HXXvIM7_EeecbIAlY2LAug">
    <children xmi:type="notation:Node" xmi:id="_GeJoJc7_EeecbIAlY2LAug" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_GeJoJs7_EeecbIAlY2LAug" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_GeJoJ87_EeecbIAlY2LAug" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_GeJoKM7_EeecbIAlY2LAug" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_GeJoIc7_EeecbIAlY2LAug" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_GeJoIs7_EeecbIAlY2LAug" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_GeJoI87_EeecbIAlY2LAug" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="modeler.bpmn#_Gd_3Ic7_EeecbIAlY2LAug"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GeJoJM7_EeecbIAlY2LAug" points="[15, -1, -131, 0]$[118, -29, -28, -28]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_GDGY8s8BEeecbIAlY2LAug" type="3001" source="_HXXvIM7_EeecbIAlY2LAug" target="_SRGm4s8BEeecbIAlY2LAug">
    <children xmi:type="notation:Node" xmi:id="_GDGY988BEeecbIAlY2LAug" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_GDGY-M8BEeecbIAlY2LAug" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_GDGY-c8BEeecbIAlY2LAug" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_GDGY-s8BEeecbIAlY2LAug" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_GDGY888BEeecbIAlY2LAug" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_GDGY9M8BEeecbIAlY2LAug" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_GDGY9c8BEeecbIAlY2LAug" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="modeler.bpmn#_GDGY8c8BEeecbIAlY2LAug"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GDGY9s8BEeecbIAlY2LAug" points="[-75, -63, 256, 217]$[-329, -278, 2, 2]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Hg-FIs8BEeecbIAlY2LAug" type="3001" source="_GC8n8M8BEeecbIAlY2LAug" target="_jV_dENHnEeepF8B7W_A3ug">
    <children xmi:type="notation:Node" xmi:id="_Hg-FJ88BEeecbIAlY2LAug" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_Hg-FKM8BEeecbIAlY2LAug" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_Hg-FKc8BEeecbIAlY2LAug" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Hg-FKs8BEeecbIAlY2LAug" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Hg-FI88BEeecbIAlY2LAug" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Hg-FJM8BEeecbIAlY2LAug" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_Hg-FJc8BEeecbIAlY2LAug" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="modeler.bpmn#_Hg-FIc8BEeecbIAlY2LAug"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Hg-FJs8BEeecbIAlY2LAug" points="[-53, -28, 485, 251]$[-536, -278, 2, 1]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_L0fv0s8BEeecbIAlY2LAug" type="3001" source="_KScHMs8BEeecbIAlY2LAug" target="_L0XM8s8BEeecbIAlY2LAug">
    <children xmi:type="notation:Node" xmi:id="_L0fv188BEeecbIAlY2LAug" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_L0fv2M8BEeecbIAlY2LAug" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_L0fv2c8BEeecbIAlY2LAug" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_L0fv2s8BEeecbIAlY2LAug" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_L0fv088BEeecbIAlY2LAug" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_L0fv1M8BEeecbIAlY2LAug" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_L0fv1c8BEeecbIAlY2LAug" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="modeler.bpmn#_L0fv0c8BEeecbIAlY2LAug"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_L0fv1s8BEeecbIAlY2LAug" points="[-19, -7, 791, 273]$[-808, -280, 2, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_PbnAcs8BEeecbIAlY2LAug" type="3001" source="_KScHMs8BEeecbIAlY2LAug" target="_Pbedks8BEeecbIAlY2LAug">
    <children xmi:type="notation:Node" xmi:id="_PbnAd88BEeecbIAlY2LAug" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_PbnAeM8BEeecbIAlY2LAug" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_PbnAec8BEeecbIAlY2LAug" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PbnAes8BEeecbIAlY2LAug" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_PbnAc88BEeecbIAlY2LAug" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_PbnAdM8BEeecbIAlY2LAug" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_PbnAdc8BEeecbIAlY2LAug" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="modeler.bpmn#_PbnAcc8BEeecbIAlY2LAug"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PbnAds8BEeecbIAlY2LAug" points="[-19, -7, 791, 273]$[-808, -280, 2, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_dBqDLdHlEeepF8B7W_A3ug" type="3003" source="_dBqDINHlEeepF8B7W_A3ug" target="_Hg07Ms8BEeecbIAlY2LAug">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_dBqDLtHlEeepF8B7W_A3ug"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_dBqDL9HlEeepF8B7W_A3ug" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_dBqDMNHlEeepF8B7W_A3ug" lineColor="0"/>
    <element xmi:type="bpmn:Association" href="modeler.bpmn#_dBqDKdHlEeepF8B7W_A3ug"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dBqDMdHlEeepF8B7W_A3ug" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_dBzNHdHlEeepF8B7W_A3ug" type="3003" source="_dBzNENHlEeepF8B7W_A3ug" target="_cNgCWNHlEeepF8B7W_A3ug">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_dBzNHtHlEeepF8B7W_A3ug"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_dBzNH9HlEeepF8B7W_A3ug" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_dBzNINHlEeepF8B7W_A3ug" lineColor="0"/>
    <element xmi:type="bpmn:Association" href="modeler.bpmn#_dBzNGdHlEeepF8B7W_A3ug"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dBzNIdHlEeepF8B7W_A3ug" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_dB8-ENHlEeepF8B7W_A3ug" type="3002" source="_Hg07Ms8BEeecbIAlY2LAug" target="_cNgCWNHlEeepF8B7W_A3ug">
    <children xmi:type="notation:Node" xmi:id="_dB8-FdHlEeepF8B7W_A3ug" type="4013">
      <styles xmi:type="notation:FillStyle" xmi:id="_dB8-FtHlEeepF8B7W_A3ug" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_dB8-F9HlEeepF8B7W_A3ug" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dB8-GNHlEeepF8B7W_A3ug" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_dB8-EdHlEeepF8B7W_A3ug" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_dB8-EtHlEeepF8B7W_A3ug" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_dB8-E9HlEeepF8B7W_A3ug" lineColor="0"/>
    <element xmi:type="bpmn:MessagingEdge" href="modeler.bpmn#_dBWhIdHlEeepF8B7W_A3ug"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dB8-FNHlEeepF8B7W_A3ug" points="[0, -28, -20, 316]$[-3, -315, -23, 29]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_dgy2M9HlEeepF8B7W_A3ug" type="3002" source="_cNgCWNHlEeepF8B7W_A3ug" target="_Hg07Ms8BEeecbIAlY2LAug">
    <children xmi:type="notation:Node" xmi:id="_dg8nMNHlEeepF8B7W_A3ug" type="4013">
      <styles xmi:type="notation:FillStyle" xmi:id="_dg8nMdHlEeepF8B7W_A3ug" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_dg8nMtHlEeepF8B7W_A3ug" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dg8nM9HlEeepF8B7W_A3ug" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_dgy2NNHlEeepF8B7W_A3ug" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_dgy2NdHlEeepF8B7W_A3ug" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_dgy2NtHlEeepF8B7W_A3ug" lineColor="0"/>
    <element xmi:type="bpmn:MessagingEdge" href="modeler.bpmn#_dgpFMdHlEeepF8B7W_A3ug"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dgy2N9HlEeepF8B7W_A3ug" points="[0, 29, -4, -315]$[10, 316, 6, -28]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_dhFxLdHlEeepF8B7W_A3ug" type="3003" source="_dhFxINHlEeepF8B7W_A3ug" target="_cNgCWNHlEeepF8B7W_A3ug">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_dhFxLtHlEeepF8B7W_A3ug"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_dhFxL9HlEeepF8B7W_A3ug" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_dhFxMNHlEeepF8B7W_A3ug" lineColor="0"/>
    <element xmi:type="bpmn:Association" href="modeler.bpmn#_dhFxKdHlEeepF8B7W_A3ug"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dhFxMdHlEeepF8B7W_A3ug" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_dhZTI9HlEeepF8B7W_A3ug" type="3003" source="_dhPiJNHlEeepF8B7W_A3ug" target="_Hg07Ms8BEeecbIAlY2LAug">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_dhZTJNHlEeepF8B7W_A3ug"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_dhZTJdHlEeepF8B7W_A3ug" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_dhZTJtHlEeepF8B7W_A3ug" lineColor="0"/>
    <element xmi:type="bpmn:Association" href="modeler.bpmn#_dhPiLdHlEeepF8B7W_A3ug"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dhZTJ9HlEeepF8B7W_A3ug" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_jkOYQNHlEeepF8B7W_A3ug" type="3001" source="_Hg07Ms8BEeecbIAlY2LAug" target="_jjyTYNHlEeepF8B7W_A3ug">
    <children xmi:type="notation:Node" xmi:id="_jkOYRdHlEeepF8B7W_A3ug" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_jkOYRtHlEeepF8B7W_A3ug" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_jkOYR9HlEeepF8B7W_A3ug" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jkOYSNHlEeepF8B7W_A3ug" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_jkOYQdHlEeepF8B7W_A3ug" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_jkOYQtHlEeepF8B7W_A3ug" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_jkOYQ9HlEeepF8B7W_A3ug" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="modeler.bpmn#_jj7dUdHlEeepF8B7W_A3ug"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jkOYRNHlEeepF8B7W_A3ug" points="[-53, -16, 144, 43]$[-195, -59, 2, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_k4akANHlEeepF8B7W_A3ug" type="3002" source="_glWMUNHlEeepF8B7W_A3ug" target="_jjyTYNHlEeepF8B7W_A3ug">
    <children xmi:type="notation:Node" xmi:id="_k4akBdHlEeepF8B7W_A3ug" type="4013">
      <styles xmi:type="notation:FillStyle" xmi:id="_k4akBtHlEeepF8B7W_A3ug" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_k4akB9HlEeepF8B7W_A3ug" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_k4akCNHlEeepF8B7W_A3ug" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_k4akAdHlEeepF8B7W_A3ug" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_k4akAtHlEeepF8B7W_A3ug" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_k4akA9HlEeepF8B7W_A3ug" lineColor="0"/>
    <element xmi:type="bpmn:MessagingEdge" href="modeler.bpmn#_k4QzAdHlEeepF8B7W_A3ug"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_k4akBNHlEeepF8B7W_A3ug" points="[-6, 29, -8, -317]$[-6, 375, -8, 29]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_k4te8NHlEeepF8B7W_A3ug" type="3003" source="_k4kVBNHlEeepF8B7W_A3ug" target="_glWMUNHlEeepF8B7W_A3ug">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_k4te8dHlEeepF8B7W_A3ug"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_k4te8tHlEeepF8B7W_A3ug" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_k4te89HlEeepF8B7W_A3ug" lineColor="0"/>
    <element xmi:type="bpmn:Association" href="modeler.bpmn#_k4kVDdHlEeepF8B7W_A3ug"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_k4te9NHlEeepF8B7W_A3ug" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_k5BA8NHlEeepF8B7W_A3ug" type="3003" source="_k43P8NHlEeepF8B7W_A3ug" target="_jjyTYNHlEeepF8B7W_A3ug">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_k5BA8dHlEeepF8B7W_A3ug"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_k5BA8tHlEeepF8B7W_A3ug" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_k5BA89HlEeepF8B7W_A3ug" lineColor="0"/>
    <element xmi:type="bpmn:Association" href="modeler.bpmn#_k43P-dHlEeepF8B7W_A3ug"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_k5BA9NHlEeepF8B7W_A3ug" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_lOxOgtHlEeepF8B7W_A3ug" type="3002" source="_jjyTYNHlEeepF8B7W_A3ug" target="_glWMUNHlEeepF8B7W_A3ug">
    <children xmi:type="notation:Node" xmi:id="_lOxOh9HlEeepF8B7W_A3ug" type="4013">
      <styles xmi:type="notation:FillStyle" xmi:id="_lOxOiNHlEeepF8B7W_A3ug" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_lOxOidHlEeepF8B7W_A3ug" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lOxOitHlEeepF8B7W_A3ug" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_lOxOg9HlEeepF8B7W_A3ug" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_lOxOhNHlEeepF8B7W_A3ug" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_lOxOhdHlEeepF8B7W_A3ug" lineColor="0"/>
    <element xmi:type="bpmn:MessagingEdge" href="modeler.bpmn#_lOxOgdHlEeepF8B7W_A3ug"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lOxOhtHlEeepF8B7W_A3ug" points="[2, -28, 4, 318]$[52, -345, 54, 1]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_lPEJc9HlEeepF8B7W_A3ug" type="3003" source="_lO6YdNHlEeepF8B7W_A3ug" target="_jjyTYNHlEeepF8B7W_A3ug">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_lPEJdNHlEeepF8B7W_A3ug"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_lPEJddHlEeepF8B7W_A3ug" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_lPEJdtHlEeepF8B7W_A3ug" lineColor="0"/>
    <element xmi:type="bpmn:Association" href="modeler.bpmn#_lO6YfdHlEeepF8B7W_A3ug"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lPEJd9HlEeepF8B7W_A3ug" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_lPXrcNHlEeepF8B7W_A3ug" type="3003" source="_lPN6dNHlEeepF8B7W_A3ug" target="_glWMUNHlEeepF8B7W_A3ug">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_lPXrcdHlEeepF8B7W_A3ug"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_lPXrctHlEeepF8B7W_A3ug" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_lPXrc9HlEeepF8B7W_A3ug" lineColor="0"/>
    <element xmi:type="bpmn:Association" href="modeler.bpmn#_lPN6fdHlEeepF8B7W_A3ug"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lPXrdNHlEeepF8B7W_A3ug" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_yKrEQNHlEeepF8B7W_A3ug" type="3001" source="_jV_dENHnEeepF8B7W_A3ug" target="_KScHMs8BEeecbIAlY2LAug">
    <children xmi:type="notation:Node" xmi:id="_yKrERdHlEeepF8B7W_A3ug" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_yKrERtHlEeepF8B7W_A3ug" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_yKrER9HlEeepF8B7W_A3ug" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_yKrESNHlEeepF8B7W_A3ug" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_yKrEQdHlEeepF8B7W_A3ug" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_yKrEQtHlEeepF8B7W_A3ug" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_yKrEQ9HlEeepF8B7W_A3ug" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="modeler.bpmn#_yKO_YdHlEeepF8B7W_A3ug"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yKrERNHlEeepF8B7W_A3ug" points="[54, -6, -166, -5]$[219, -25, -1, -24]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_nLHUgNHnEeepF8B7W_A3ug" type="3001" source="_jjyTYNHlEeepF8B7W_A3ug" target="_nKqokNHnEeepF8B7W_A3ug">
    <children xmi:type="notation:Node" xmi:id="_nLHUhdHnEeepF8B7W_A3ug" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_nLHUhtHnEeepF8B7W_A3ug" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_nLHUh9HnEeepF8B7W_A3ug" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nLHUiNHnEeepF8B7W_A3ug" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_nLHUgdHnEeepF8B7W_A3ug" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_nLHUgtHnEeepF8B7W_A3ug" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_nLHUg9HnEeepF8B7W_A3ug" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="modeler.bpmn#_nK0ZkdHnEeepF8B7W_A3ug"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nLHUhNHnEeepF8B7W_A3ug" points="[-53, -12, 177, 38]$[-228, -50, 2, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_lRbYktHzEeegkeOYmwRRMQ" type="3001" source="_L0XM8s8BEeecbIAlY2LAug" target="_lRSOotHzEeegkeOYmwRRMQ">
    <children xmi:type="notation:Node" xmi:id="_lRbYl9HzEeegkeOYmwRRMQ" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_lRbYmNHzEeegkeOYmwRRMQ" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_lRbYmdHzEeegkeOYmwRRMQ" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lRbYmtHzEeegkeOYmwRRMQ" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_lRbYk9HzEeegkeOYmwRRMQ" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_lRbYlNHzEeegkeOYmwRRMQ" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_lRbYldHzEeegkeOYmwRRMQ" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="modeler.bpmn#_lRbYkdHzEeegkeOYmwRRMQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lRbYltHzEeegkeOYmwRRMQ" points="[-53, -4, 773, 55]$[-824, -59, 2, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_mewuZdHzEeegkeOYmwRRMQ" type="3002" source="_lRSOotHzEeegkeOYmwRRMQ" target="_fr9k-tHzEeegkeOYmwRRMQ">
    <children xmi:type="notation:Node" xmi:id="_mewuatHzEeegkeOYmwRRMQ" type="4013">
      <styles xmi:type="notation:FillStyle" xmi:id="_mewua9HzEeegkeOYmwRRMQ" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_mewubNHzEeegkeOYmwRRMQ" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mewubdHzEeegkeOYmwRRMQ" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_mewuZtHzEeegkeOYmwRRMQ" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_mewuZ9HzEeegkeOYmwRRMQ" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_mewuaNHzEeegkeOYmwRRMQ" lineColor="0"/>
    <element xmi:type="bpmn:MessagingEdge" href="modeler.bpmn#_mewuYdHzEeegkeOYmwRRMQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mewuadHzEeegkeOYmwRRMQ" points="[-2, -15, -3, 176]$[-52, -194, -53, -3]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_mfEQZNHzEeegkeOYmwRRMQ" type="3003" source="_me6fZNHzEeegkeOYmwRRMQ" target="_lRSOotHzEeegkeOYmwRRMQ">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_mfEQZdHzEeegkeOYmwRRMQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_mfEQZtHzEeegkeOYmwRRMQ" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_mfEQZ9HzEeegkeOYmwRRMQ" lineColor="0"/>
    <element xmi:type="bpmn:Association" href="modeler.bpmn#_mfEQYNHzEeegkeOYmwRRMQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mfEQaNHzEeegkeOYmwRRMQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_mfNaYdHzEeegkeOYmwRRMQ" type="3003" source="_mfNaVNHzEeegkeOYmwRRMQ" target="_fr9k-tHzEeegkeOYmwRRMQ">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_mfNaYtHzEeegkeOYmwRRMQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_mfNaY9HzEeegkeOYmwRRMQ" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_mfNaZNHzEeegkeOYmwRRMQ" lineColor="0"/>
    <element xmi:type="bpmn:Association" href="modeler.bpmn#_mfNaXdHzEeegkeOYmwRRMQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mfNaZdHzEeegkeOYmwRRMQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_m3DSldHzEeegkeOYmwRRMQ" type="3002" source="_fr9k-tHzEeegkeOYmwRRMQ" target="_lRSOotHzEeegkeOYmwRRMQ">
    <children xmi:type="notation:Node" xmi:id="_m3DSmtHzEeegkeOYmwRRMQ" type="4013">
      <styles xmi:type="notation:FillStyle" xmi:id="_m3DSm9HzEeegkeOYmwRRMQ" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_m3DSnNHzEeegkeOYmwRRMQ" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_m3DSndHzEeegkeOYmwRRMQ" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_m3DSltHzEeegkeOYmwRRMQ" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_m3DSl9HzEeegkeOYmwRRMQ" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_m3DSmNHzEeegkeOYmwRRMQ" lineColor="0"/>
    <element xmi:type="bpmn:MessagingEdge" href="modeler.bpmn#_m3DSkdHzEeegkeOYmwRRMQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_m3DSmdHzEeegkeOYmwRRMQ" points="[-4, 29, -3, -162]$[-4, 176, -3, -15]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_m3WNgNHzEeegkeOYmwRRMQ" type="3003" source="_m3NDlNHzEeegkeOYmwRRMQ" target="_fr9k-tHzEeegkeOYmwRRMQ">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_m3WNgdHzEeegkeOYmwRRMQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_m3WNgtHzEeegkeOYmwRRMQ" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_m3WNg9HzEeegkeOYmwRRMQ" lineColor="0"/>
    <element xmi:type="bpmn:Association" href="modeler.bpmn#_m3NDndHzEeegkeOYmwRRMQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_m3WNhNHzEeegkeOYmwRRMQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_m3f-h9HzEeegkeOYmwRRMQ" type="3003" source="_m3WNidHzEeegkeOYmwRRMQ" target="_lRSOotHzEeegkeOYmwRRMQ">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_m3f-iNHzEeegkeOYmwRRMQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_m3f-idHzEeegkeOYmwRRMQ" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_m3f-itHzEeegkeOYmwRRMQ" lineColor="0"/>
    <element xmi:type="bpmn:Association" href="modeler.bpmn#_m3f-g9HzEeegkeOYmwRRMQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_m3f-i9HzEeegkeOYmwRRMQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
</notation:Diagram>
