<?xml version='1.0' encoding='utf-8'?>
<bpt:template xmlns:bpt="http://www.intalio/designer/business-process-data-modeling/template" ID="_Rdb1MN4eEee0YMxeWbu2Dg" displayName="CallGenerateFile" ownerPoolId="_WCjjAN4aEee0YMxeWbu2Dg" ownerPoolNcName="caller" ownerPoolIsExecutable="false" version="6000089">
    <bpt:partnerPool ID="_S8OrRt4aEee0YMxeWbu2Dg" ncName="process" isExecutable="true"/>
    <bpt:container displayName="sequence" containerType="sequence">
        <bpt:activity ID="_Is5UAN4bEee0YMxeWbu2Dg" displayName="Call generate file" activityType="Task" messaging="invokerequestresponsebound">
            <bpt:generatedOperation providingPoolId="_S8OrRt4aEee0YMxeWbu2Dg" generatedPartnerLinkTypeLocalName="callerAndProcess" generatedService="CanonicServiceForcaller" generatedOperation="Recieve_Request" generatedPort="canonicPort">
                <bpt:input name="Recieve_Request" generatedMessageTypeLocalName="Recieve_RequestRequest">
                    <bpt:part name="body" attachedSchemaObject="project:///Schemas/Launchpoint.xsd?xsdtype={http://www.example.org/Launchpoint}GenerateFileRequestType" generatedElementLocalName="Recieve_RequestRequest"/>
                </bpt:input>
                <bpt:output name="Recieve_RequestResponse" generatedMessageTypeLocalName="Recieve_RequestResponse">
                    <bpt:part name="body" attachedSchemaObject="project:///Schemas/Launchpoint.xsd?xsdtype={http://www.example.org/Launchpoint}BpmAckType" generatedElementLocalName="Recieve_RequestResponse"/>
                </bpt:output>
            </bpt:generatedOperation>
        </bpt:activity>
    </bpt:container>
</bpt:template>