<?xml version='1.0' encoding='utf-8'?>
<bpt:template xmlns:bpt="http://www.intalio/designer/business-process-data-modeling/template" ID="_Ti2WsKVAEeeldJrblXbbPg" displayName="SendCaseDataToISO" ownerPoolId="_Gmem4KVAEeeldJrblXbbPg" ownerPoolNcName="ISO" ownerPoolIsExecutable="false" version="6000089">
    <bpt:partnerPool ID="_F3Z6YKVAEeeldJrblXbbPg" ncName="ISO_Service" isExecutable="true"/>
    <bpt:container displayName="sequence" containerType="sequence">
        <bpt:activity ID="_KLbUUKVAEeeldJrblXbbPg" displayName="Send Case Data to ISO" activityType="Task" messaging="invokerequestresponsebound">
            <bpt:generatedOperation providingPoolId="_F3Z6YKVAEeeldJrblXbbPg" generatedPartnerLinkTypeLocalName="ISoAndISO_Service" generatedService="CanonicServiceForISO" generatedOperation="Receive_Case_Data" generatedPort="canonicPort">
                <bpt:input name="Receive_Case_Data" generatedMessageTypeLocalName="Receive_Case_DataRequest">
                    <bpt:part name="body" generatedElementLocalName="Receive_Case_DataRequest"/>
                </bpt:input>
                <bpt:output name="Receive_Case_DataResponse" generatedMessageTypeLocalName="Receive_Case_DataResponse">
                    <bpt:part name="body" generatedElementLocalName="Receive_Case_DataResponse"/>
                </bpt:output>
            </bpt:generatedOperation>
        </bpt:activity>
    </bpt:container>
</bpt:template>