<?xml version='1.0' encoding='utf-8'?>
<bpt:template xmlns:bpt="http://www.intalio/designer/business-process-data-modeling/template" ID="_HVYyQMYkEeeAtomsGYjH3A" displayName="evaluateBR" ownerPoolId="_XDf7AMFwEeexiLYNQOqruQ" ownerPoolNcName="ProcessISOResponse" ownerPoolIsExecutable="false" version="6000089">
    <bpt:partnerPool ID="_kwIqIMFwEeexiLYNQOqruQ" ncName="process" isExecutable="true"/>
    <bpt:container displayName="sequence" containerType="sequence">
        <bpt:activity ID="_hCAykMFwEeexiLYNQOqruQ" displayName="Evaluate Business rule" activityType="Task" messaging="invokerequestresponsebound">
            <bpt:generatedOperation providingPoolId="_kwIqIMFwEeexiLYNQOqruQ" generatedPartnerLinkTypeLocalName="processAndProcessISOResponse" generatedService="CanonicServiceForProcessISOResponse" generatedOperation="Receive_Business_rule_request" generatedPort="canonicPort">
                <bpt:input name="Receive_Business_rule_request" generatedMessageTypeLocalName="Receive_Business_rule_requestRequest">
                    <bpt:part name="body" attachedSchemaObject="project:///Schemas/Launchpoint.xsd?xsdtype={http://www.example.org/Launchpoint}ISORuleInputType" generatedElementLocalName="Receive_Business_rule_requestRequest"/>
                </bpt:input>
                <bpt:output name="Receive_Business_rule_requestResponse" generatedMessageTypeLocalName="Receive_Business_rule_requestResponse">
                    <bpt:part name="body" attachedSchemaObject="project:///Schemas/Launchpoint.xsd?xsdtype={http://www.example.org/Launchpoint}ISORuleOutputType" generatedElementLocalName="Receive_Business_rule_requestResponse"/>
                </bpt:output>
            </bpt:generatedOperation>
        </bpt:activity>
    </bpt:container>
</bpt:template>