<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:bpmn="http://stp.eclipse.org/bpmn" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_XDNAEsFwEeexiLYNQOqruQ" type="Bpmn" name="modeler.bpmn_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_XDpsAMFwEeexiLYNQOqruQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_XDpsBsFwEeexiLYNQOqruQ" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_XDpsB8FwEeexiLYNQOqruQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_gI71gsFwEeexiLYNQOqruQ" type="2001">
        <children xmi:type="notation:Node" xmi:id="_gI71iMFwEeexiLYNQOqruQ" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_gI71g8FwEeexiLYNQOqruQ" fontName="Verdana" fontHeight="8"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_gI71hMFwEeexiLYNQOqruQ"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_gI71hcFwEeexiLYNQOqruQ"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_gI71hsFwEeexiLYNQOqruQ" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="modeler.bpmn#_gI71gcFwEeexiLYNQOqruQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gI71h8FwEeexiLYNQOqruQ" x="22" y="47"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_hCAyksFwEeexiLYNQOqruQ" type="2001">
        <children xmi:type="notation:Node" xmi:id="_hCAymMFwEeexiLYNQOqruQ" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_hCAyk8FwEeexiLYNQOqruQ" fontName="Verdana" fontHeight="8"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_hCAylMFwEeexiLYNQOqruQ"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_hCAylcFwEeexiLYNQOqruQ"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_hCAylsFwEeexiLYNQOqruQ" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="modeler.bpmn#_hCAykcFwEeexiLYNQOqruQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hCAyl8FwEeexiLYNQOqruQ" x="95" y="33" width="111" height="61"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_pHhhJMFwEeexiLYNQOqruQ" type="2005">
        <children xmi:type="notation:Node" xmi:id="_pHhhKsFwEeexiLYNQOqruQ" type="4004"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_pHhhJcFwEeexiLYNQOqruQ" fontName="Verdana" fontHeight="8"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_pHhhJsFwEeexiLYNQOqruQ"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_pHhhJ8FwEeexiLYNQOqruQ"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_pHhhKMFwEeexiLYNQOqruQ" lineColor="0"/>
        <element xmi:type="bpmn:DataObject" href="modeler.bpmn#_pHhhIcFwEeexiLYNQOqruQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pHhhK8FwEeexiLYNQOqruQ" x="-1" y="-1"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_qvY228FwEeexiLYNQOqruQ" type="2005">
        <children xmi:type="notation:Node" xmi:id="_qvY24cFwEeexiLYNQOqruQ" type="4004"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_qvY23MFwEeexiLYNQOqruQ" fontName="Verdana" fontHeight="8"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_qvY23cFwEeexiLYNQOqruQ"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_qvY23sFwEeexiLYNQOqruQ"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_qvY238FwEeexiLYNQOqruQ" lineColor="0"/>
        <element xmi:type="bpmn:DataObject" href="modeler.bpmn#_qvY22MFwEeexiLYNQOqruQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qvY24sFwEeexiLYNQOqruQ" x="-1" y="-1"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_XDpsCMFwEeexiLYNQOqruQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XDpsCcFwEeexiLYNQOqruQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XDpsCsFwEeexiLYNQOqruQ"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_XDpsAcFwEeexiLYNQOqruQ" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_XDpsAsFwEeexiLYNQOqruQ"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_XDpsA8FwEeexiLYNQOqruQ" fillColor="16771304"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_XDpsBMFwEeexiLYNQOqruQ" lineColor="11119017"/>
    <element xmi:type="bpmn:Pool" href="modeler.bpmn#_XDf7AcFwEeexiLYNQOqruQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XDpsC8FwEeexiLYNQOqruQ" x="16" y="16" width="1500" height="148"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_kwR0FMFwEeexiLYNQOqruQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_kwR0GsFwEeexiLYNQOqruQ" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_kwR0G8FwEeexiLYNQOqruQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_kwa-GsFwEeexiLYNQOqruQ" type="2005">
        <children xmi:type="notation:Node" xmi:id="_kwa-G8FwEeexiLYNQOqruQ" type="4004"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_kwa-HMFwEeexiLYNQOqruQ" fontName="Verdana" fontHeight="8"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_kwa-HcFwEeexiLYNQOqruQ"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_kwa-HsFwEeexiLYNQOqruQ"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_kwa-H8FwEeexiLYNQOqruQ" lineColor="0"/>
        <element xmi:type="bpmn:DataObject" href="modeler.bpmn#_kwa-IcFwEeexiLYNQOqruQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kwa-IMFwEeexiLYNQOqruQ" x="260" y="52"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_pHFcQsFwEeexiLYNQOqruQ" type="2001">
        <children xmi:type="notation:Node" xmi:id="_pHFcSMFwEeexiLYNQOqruQ" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_pHFcQ8FwEeexiLYNQOqruQ" fontName="Verdana" fontHeight="8"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_pHFcRMFwEeexiLYNQOqruQ"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_pHFcRcFwEeexiLYNQOqruQ"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_pHFcRsFwEeexiLYNQOqruQ" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="modeler.bpmn#_pHFcQcFwEeexiLYNQOqruQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pHFcR8FwEeexiLYNQOqruQ" x="43" y="67"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_pH1DJMFwEeexiLYNQOqruQ" type="2005">
        <children xmi:type="notation:Node" xmi:id="_pH1DKsFwEeexiLYNQOqruQ" type="4004"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_pH1DJcFwEeexiLYNQOqruQ" fontName="Verdana" fontHeight="8"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_pH1DJsFwEeexiLYNQOqruQ"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_pH1DJ8FwEeexiLYNQOqruQ"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_pH1DKMFwEeexiLYNQOqruQ" lineColor="0"/>
        <element xmi:type="bpmn:DataObject" href="modeler.bpmn#_pH1DIcFwEeexiLYNQOqruQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pH1DK8FwEeexiLYNQOqruQ" x="-1" y="-1"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_qvPF1MFwEeexiLYNQOqruQ" type="2005">
        <children xmi:type="notation:Node" xmi:id="_qvPF2sFwEeexiLYNQOqruQ" type="4004"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_qvPF1cFwEeexiLYNQOqruQ" fontName="Verdana" fontHeight="8"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_qvPF1sFwEeexiLYNQOqruQ"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_qvPF18FwEeexiLYNQOqruQ"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_qvPF2MFwEeexiLYNQOqruQ" lineColor="0"/>
        <element xmi:type="bpmn:DataObject" href="modeler.bpmn#_qvPF0cFwEeexiLYNQOqruQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qvPF28FwEeexiLYNQOqruQ" x="-1" y="-1"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Oyre4MFxEeexiLYNQOqruQ" type="2017">
        <children xmi:type="notation:Node" xmi:id="_Oyre5sFxEeexiLYNQOqruQ" type="4023"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_Oyre4cFxEeexiLYNQOqruQ" fontName="Verdana" fontHeight="8"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_Oyre4sFxEeexiLYNQOqruQ"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_Oyre48FxEeexiLYNQOqruQ"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_Oyre5MFxEeexiLYNQOqruQ" lineColor="0"/>
        <element xmi:type="bpmn:ActivityService" href="modeler.bpmn#_OyZyEcFxEeexiLYNQOqruQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Oyre5cFxEeexiLYNQOqruQ" x="259" y="53" width="111" height="61"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_AplBksYkEeeAtomsGYjH3A" type="2001">
        <children xmi:type="notation:Node" xmi:id="_AplBmMYkEeeAtomsGYjH3A" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_AplBk8YkEeeAtomsGYjH3A" fontName="Verdana" fontHeight="8"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_AplBlMYkEeeAtomsGYjH3A"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_AplBlcYkEeeAtomsGYjH3A"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_AplBlsYkEeeAtomsGYjH3A" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="modeler.bpmn#_AplBkcYkEeeAtomsGYjH3A"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AplBl8YkEeeAtomsGYjH3A" x="548" y="61"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_kwR0HMFwEeexiLYNQOqruQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_kwR0HcFwEeexiLYNQOqruQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_kwR0HsFwEeexiLYNQOqruQ"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_kwR0FcFwEeexiLYNQOqruQ" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_kwR0FsFwEeexiLYNQOqruQ"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_kwR0F8FwEeexiLYNQOqruQ" fillColor="16771304"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_kwR0GMFwEeexiLYNQOqruQ" lineColor="11119017"/>
    <element xmi:type="bpmn:Pool" href="modeler.bpmn#_kwIqIcFwEeexiLYNQOqruQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kwR0GcFwEeexiLYNQOqruQ" x="16" y="180" width="1500" height="200"/>
  </children>
  <styles xmi:type="notation:PageStyle" xmi:id="_XDNAE8FwEeexiLYNQOqruQ"/>
  <styles xmi:type="notation:GuideStyle" xmi:id="_XDNAFMFwEeexiLYNQOqruQ"/>
  <styles xmi:type="notation:DescriptionStyle" xmi:id="_XDNAFcFwEeexiLYNQOqruQ"/>
  <element xmi:type="bpmn:BpmnDiagram" href="modeler.bpmn#_XDNAEcFwEeexiLYNQOqruQ"/>
  <edges xmi:type="notation:Edge" xmi:id="_hCJ8gsFwEeexiLYNQOqruQ" type="3001" source="_gI71gsFwEeexiLYNQOqruQ" target="_hCAyksFwEeexiLYNQOqruQ">
    <children xmi:type="notation:Node" xmi:id="_hCJ8h8FwEeexiLYNQOqruQ" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_hCJ8iMFwEeexiLYNQOqruQ" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_hCJ8icFwEeexiLYNQOqruQ" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_hCJ8isFwEeexiLYNQOqruQ" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_hCJ8g8FwEeexiLYNQOqruQ" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_hCJ8hMFwEeexiLYNQOqruQ" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_hCJ8hcFwEeexiLYNQOqruQ" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="modeler.bpmn#_hCJ8gcFwEeexiLYNQOqruQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hCJ8hsFwEeexiLYNQOqruQ" points="[-6, -15, 29, 73]$[-35, -86, 0, 2]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_pHYXMMFwEeexiLYNQOqruQ" type="3002" source="_hCAyksFwEeexiLYNQOqruQ" target="_pHFcQsFwEeexiLYNQOqruQ">
    <children xmi:type="notation:Node" xmi:id="_pHYXNcFwEeexiLYNQOqruQ" type="4013">
      <styles xmi:type="notation:FillStyle" xmi:id="_pHYXNsFwEeexiLYNQOqruQ" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_pHYXN8FwEeexiLYNQOqruQ" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_pHYXOMFwEeexiLYNQOqruQ" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_pHYXMcFwEeexiLYNQOqruQ" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_pHYXMsFwEeexiLYNQOqruQ" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_pHYXM8FwEeexiLYNQOqruQ" lineColor="0"/>
    <element xmi:type="bpmn:MessagingEdge" href="modeler.bpmn#_pHOmMcFwEeexiLYNQOqruQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pHYXNMFwEeexiLYNQOqruQ" points="[-44, 29, 106, -72]$[-148, 99, 2, -2]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_pHrSIcFwEeexiLYNQOqruQ" type="3003" source="_pHhhJMFwEeexiLYNQOqruQ" target="_hCAyksFwEeexiLYNQOqruQ">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_pHrSIsFwEeexiLYNQOqruQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_pHrSI8FwEeexiLYNQOqruQ" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_pHrSJMFwEeexiLYNQOqruQ" lineColor="0"/>
    <element xmi:type="bpmn:Association" href="modeler.bpmn#_pHhhLcFwEeexiLYNQOqruQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pHrSJcFwEeexiLYNQOqruQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_pH1DMcFwEeexiLYNQOqruQ" type="3003" source="_pH1DJMFwEeexiLYNQOqruQ" target="_pHFcQsFwEeexiLYNQOqruQ">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_pH1DMsFwEeexiLYNQOqruQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_pH1DM8FwEeexiLYNQOqruQ" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_pH1DNMFwEeexiLYNQOqruQ" lineColor="0"/>
    <element xmi:type="bpmn:Association" href="modeler.bpmn#_pH1DLcFwEeexiLYNQOqruQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pH1DNcFwEeexiLYNQOqruQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_qvY20sFwEeexiLYNQOqruQ" type="3003" source="_qvPF1MFwEeexiLYNQOqruQ" target="_AplBksYkEeeAtomsGYjH3A">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_qvY208FwEeexiLYNQOqruQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_qvY21MFwEeexiLYNQOqruQ" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_qvY21cFwEeexiLYNQOqruQ" lineColor="0"/>
    <element xmi:type="bpmn:Association" href="modeler.bpmn#_qvPF3cFwEeexiLYNQOqruQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qvY21sFwEeexiLYNQOqruQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_qviAw8FwEeexiLYNQOqruQ" type="3003" source="_qvY228FwEeexiLYNQOqruQ" target="_hCAyksFwEeexiLYNQOqruQ">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_qviAxMFwEeexiLYNQOqruQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_qviAxcFwEeexiLYNQOqruQ" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_qviAxsFwEeexiLYNQOqruQ" lineColor="0"/>
    <element xmi:type="bpmn:Association" href="modeler.bpmn#_qvY25MFwEeexiLYNQOqruQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qviAx8FwEeexiLYNQOqruQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_qviAyMFwEeexiLYNQOqruQ" type="3002" source="_AplBksYkEeeAtomsGYjH3A" target="_hCAyksFwEeexiLYNQOqruQ">
    <children xmi:type="notation:Node" xmi:id="_qviAzcFwEeexiLYNQOqruQ" type="4013">
      <styles xmi:type="notation:FillStyle" xmi:id="_qviAzsFwEeexiLYNQOqruQ" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_qviAz8FwEeexiLYNQOqruQ" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qviA0MFwEeexiLYNQOqruQ" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_qviAycFwEeexiLYNQOqruQ" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_qviAysFwEeexiLYNQOqruQ" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_qviAy8FwEeexiLYNQOqruQ" lineColor="0"/>
    <element xmi:type="bpmn:MessagingEdge" href="modeler.bpmn#_qvFU0cFwEeexiLYNQOqruQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qviAzMFwEeexiLYNQOqruQ" points="[3, -15, -3, 170]$[60, -167, 54, 18]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_OzIK0MFxEeexiLYNQOqruQ" type="3001" source="_pHFcQsFwEeexiLYNQOqruQ" target="_Oyre4MFxEeexiLYNQOqruQ">
    <children xmi:type="notation:Node" xmi:id="_OzIK1cFxEeexiLYNQOqruQ" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_OzIK1sFxEeexiLYNQOqruQ" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_OzIK18FxEeexiLYNQOqruQ" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OzIK2MFxEeexiLYNQOqruQ" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_OzIK0cFxEeexiLYNQOqruQ" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_OzIK0sFxEeexiLYNQOqruQ" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_OzIK08FxEeexiLYNQOqruQ" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="modeler.bpmn#_Oy1P4cFxEeexiLYNQOqruQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OzIK1MFxEeexiLYNQOqruQ" points="[-15, -9, 129, 75]$[-142, -83, 2, 1]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ApuLgsYkEeeAtomsGYjH3A" type="3001" source="_Oyre4MFxEeexiLYNQOqruQ" target="_AplBksYkEeeAtomsGYjH3A">
    <children xmi:type="notation:Node" xmi:id="_ApuLh8YkEeeAtomsGYjH3A" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_ApuLiMYkEeeAtomsGYjH3A" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_ApuLicYkEeeAtomsGYjH3A" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ApuLisYkEeeAtomsGYjH3A" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_ApuLg8YkEeeAtomsGYjH3A" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ApuLhMYkEeeAtomsGYjH3A" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_ApuLhcYkEeeAtomsGYjH3A" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="modeler.bpmn#_ApuLgcYkEeeAtomsGYjH3A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ApuLhsYkEeeAtomsGYjH3A" points="[-53, -15, 261, 68]$[-312, -83, 2, 0]"/>
  </edges>
</notation:Diagram>
