<?xml version='1.0' encoding='utf-8'?>
<bpt:template xmlns:bpt="http://www.intalio/designer/business-process-data-modeling/template" ID="_VitmUNa8Eeeaesenvnhebw" displayName="GenerateIQLetter" ownerPoolId="_KeUMINa5Eeeaesenvnhebw" ownerPoolNcName="client" ownerPoolIsExecutable="false" version="6000089">
    <bpt:partnerPool ID="_LxUsINa5Eeeaesenvnhebw" ncName="dcm" isExecutable="true"/>
    <bpt:container displayName="sequence" containerType="sequence">
        <bpt:activity ID="_KeVaQNa5Eeeaesenvnhebw" displayName="Request IQ letter generation" activityType="Task" messaging="invokerequestresponsebound">
            <bpt:generatedOperation providingPoolId="_LxUsINa5Eeeaesenvnhebw" generatedPartnerLinkTypeLocalName="dcmAndClientForCanonicPortPlk" generatedService="CanonicServiceForclient" generatedOperation="Get_request" generatedPort="canonicPort">
                <bpt:input name="Get_request" generatedMessageTypeLocalName="Get_requestRequest">
                    <bpt:part name="body" attachedSchemaObject="project:///Schemas/GenerateFile.xsd?xsdelement={__project:///Schemas/GenerateFile.xsd}iob_request_root"/>
                </bpt:input>
                <bpt:output name="Get_requestResponse" generatedMessageTypeLocalName="Get_requestResponse">
                    <bpt:part name="body" attachedSchemaObject="project:///Schemas/Launchpoint.xsd?xsdtype={http://www.example.org/Launchpoint}BpmAckType" generatedElementLocalName="Get_requestResponse"/>
                </bpt:output>
            </bpt:generatedOperation>
        </bpt:activity>
    </bpt:container>
</bpt:template>