﻿<?xml version='1.0' encoding='UTF-8'?>
<serialization xmlns="urn:tibco.com/v3.0" jsxversion="3.6">
  <name/>
  <icon/>
  <description/>
  <onBeforeDeserialize/>
  <onAfterDeserialize/>
  <object type="jsx3.gui.Block">
    <variants jsxoverflow="1"/>
    <strings jsxheight="100%" jsxname="root" jsxwidth="100%"/>
    <object type="jsx3.gui.Block">
      <variants/>
      <strings jsxmargin="15 0 0 0" jsxname="IntalioInternal_SpacerBlockTop" jsxwidth="100%" jsxborder="1px solid gray; 0px solid; 0px solid; 0px solid;"/>
    </object>
    <object type="jsx3.gui.Button">
      <variants jsxenabled="0" jsxheight="20"/>
      <strings jsxpadding="3 10 3 10" jsxmargin="15 10 15 0" jsxname="IntalioInternal_StartButtonTop" jsxdisplay="none"/>
      <dynamics jsxtext="Intalio Start Button"/>
      <events jsxexecute="Intalio.Internal.TMS.callInitProcess();"/>
    </object>
    <object type="jsx3.gui.Button">
      <variants jsxenabled="0" jsxheight="20"/>
      <strings jsxpadding="3 10 3 10" jsxmargin="15 10 15 0" jsxname="IntalioInternal_DismissButtonTop" jsxdisplay="none"/>
      <dynamics jsxtext="Intalio Dismiss Button"/>
      <events jsxexecute="Intalio.Internal.TMS.callComplete();"/>
    </object>
    <object type="jsx3.gui.Button">
      <variants jsxenabled="0" jsxheight="20"/>
      <strings jsxpadding="3 10 3 10" jsxmargin="15 10 15 0" jsxname="IntalioInternal_SaveButtonTop" jsxdisplay="none"/>
      <dynamics jsxtext="Intalio Save Button"/>
      <events jsxexecute="Intalio.Internal.TMS.callSetOutput();"/>
    </object>
    <object type="jsx3.gui.Button">
      <variants jsxenabled="0" jsxheight="20"/>
      <strings jsxpadding="3 10 3 10" jsxmargin="15 10 15 0" jsxname="IntalioInternal_ClaimButtonTop" jsxdisplay="none"/>
      <dynamics jsxtext="Intalio Claim Button"/>
      <events jsxexecute="Intalio.Internal.TMP.callClaimTask();"/>
    </object>
    <object type="jsx3.gui.Button">
      <variants jsxenabled="0" jsxheight="20"/>
      <strings jsxpadding="3 10 3 10" jsxmargin="15 10 15 0" jsxname="IntalioInternal_RevokeButtonTop" jsxdisplay="none"/>
      <dynamics jsxtext="Intalio Revoke Button"/>
      <events jsxexecute="Intalio.Internal.TMP.callRevokeTask();"/>
    </object>
    <object type="jsx3.gui.Button">
      <variants jsxenabled="0" jsxheight="20"/>
      <strings jsxpadding="3 10 3 10" jsxmargin="15 10 15 0" jsxname="IntalioInternal_CompleteButtonTop" jsxdisplay="none"/>
      <dynamics jsxtext="Intalio Complete Button"/>
      <events jsxexecute="Intalio.Internal.TMP.callCompleteTask();"/>
    </object>
    <object type="jsx3.gui.Block">
      <variants jsxoverflow="3" jsxheight="18"/>
      <strings jsxname="IntalioInternal_AttachmentsImageBlock" jsxwidth="100%" jsxdisplay="none"/>
      <object type="jsx3.gui.LayoutGrid">
        <variants jsxoverflow="2" jsxtop="0" jsxleft="0" jsxrelativeposition="0"/>
        <strings jsxheight="100%" jsxcols="16,*" jsxname="IntalioInternal_Layout" jsxwidth="100%"/>
        <object type="jsx3.gui.Block">
          <variants/>
          <strings jsxheight="100%" jsxname="IntalioInternal_Pane" jsxwidth="100%"/>
          <object type="jsx3.gui.Image">
            <variants/>
            <strings jsxname="IntalioInternal_Image" jsxsrc="images/attachments.gif" jsxdisplay=""/>
            <events jsxclick="Intalio.Internal.Attachments.displayAttachmentsBlock(true); "/>
          </object>
        </object>
        <object type="jsx3.gui.Block">
          <variants/>
          <strings jsxtextalign="right" jsxheight="100%" jsxname="IntalioInternal_Pane" jsxwidth="100%"/>
          <object type="jsx3.gui.Image">
            <variants/>
            <strings jsxname="IntalioInternal_CloseImage" jsxsrc="images/close.png" jsxdisplay="none"/>
            <events jsxclick="Intalio.Internal.Attachments.displayAttachmentsBlock(false);"/>
          </object>
        </object>
      </object>
    </object>
    <object type="jsx3.gui.Block">
      <variants jsxoverflow="3"/>
      <strings jsxname="IntalioInternal_AttachmentsBlock" jsxwidth="100%" jsxdisplay="none"/>
      <object type="jsx3.gui.Block">
        <variants/>
        <strings jsxname="IntalioInternal_AttachmentsMatrixBlock" jsxwidth="100%" jsxdisplay="" jsxborder="1px solid black; 1px solid black; none; 1px solid black;"/>
        <object type="jsx3.gui.Matrix">
          <variants jsxjsxxmlasync="1" jsxsuppressvscroll="1" jsxreorder="0" jsxselectionmodel="0" jsxpagingmodel="0"/>
          <strings jsxname="IntalioInternal_AttachmentsMatrix" jsxxmlid="IntalioInternal_Attachments"/>
          <events jsxbeforeedit="false;"/>
          <xslparameters jsx_rowbg2="#efefff" jsx_rowbg1="#ffffff"/>
          <object type="jsx3.gui.Matrix.Column">
            <variants/>
            <strings jsxcelltextalign="center" jsxformathandler="@unescape" jsxvaluetemplate="@unescape" jsxpath="IntalioInternal_RemoveImage" jsxcellborder="none; 1px solid black; 1px solid black; none;" jsxname="IntalioInternal_TextColumn" jsxwidth="5%" jsxcellvalign="middle" jsxborder="none; 1px solid black; 1px solid black; none;"/>
          </object>
          <object type="jsx3.gui.Matrix.Column">
            <variants/>
            <strings jsxfontweight="bold" jsxpadding="2" jsxformathandler="@unescape" jsxcellborder="none; 1px solid black; 1px solid black; none;" jsxborder="none; 1px solid black; 1px solid black; none;" jsxcellpadding="3" jsxtextalign="center" jsxsortdatatype="text" jsxvaluetemplate="@unescape" jsxpath="IntalioInternal_Title" jsxname="IntalioInternal_TextColumn" jsxwidth="55%" jsxtext="Title"/>
          </object>
          <object type="jsx3.gui.Matrix.Column">
            <variants/>
            <strings jsxfontweight="bold" jsxpadding="2" jsxformathandler="@unescape" jsxcellborder="none; 1px solid black; 1px solid black; none;" jsxborder="none; 1px solid black; 1px solid black; none;" jsxcellpadding="3" jsxtextalign="center" jsxsortdatatype="text" jsxvaluetemplate="@unescape" jsxpath="IntalioInternal_MimeType" jsxname="IntalioInternal_TextColumn" jsxwidth="20%" jsxtext="MIME Type"/>
          </object>
          <object type="jsx3.gui.Matrix.Column">
            <variants/>
            <strings jsxfontweight="bold" jsxpadding="2" jsxformathandler="@unescape" jsxcellborder="none; 1px solid black; 1px solid black; none;" jsxborder="none; 1px solid black; 1px solid black; none;" jsxcellpadding="3" jsxtextalign="center" jsxsortdatatype="text" jsxvaluetemplate="@unescape" jsxpath="IntalioInternal_CreationDate" jsxname="IntalioInternal_TextColumn" jsxwidth="20%" jsxtext="Create Date"/>
          </object>
        </object>
      </object>
      <object type="jsx3.gui.Block">
        <variants jsxoverflow="3"/>
        <strings jsxname="IntalioInternal_AttachmentsFormBlock" jsxwidth="100%" jsxdisplay=""/>
        <object type="jsx3.gui.Block">
          <variants jsxoverflow="3"/>
          <strings jsxname="IntalioInternal_AttachmentsFormLabel" jsxwidth="100%" jsxdisplay=""/>
        </object>
        <object type="jsx3.gui.Block">
          <variants jsxoverflow="3"/>
          <strings jsxname="IntalioInternal_AttachmentsUrl" jsxdisplay="none"/>
        </object>
      </object>
    </object>
    <object type="jsx3.gui.Block">
      <variants/>
      <strings jsxpadding="5 10 0 10" jsxname="header" jsxwidth="100%" jsxrelativeposition="1"/>
      <object type="jsx3.gui.Block">
        <variants jsxrelativeposition="1"/>
        <strings jsxname="form-title" jsxclassname="form-title" jsxwidth="100%" jsxtext="Form generated for IQBatchApproval."/>
      </object>
      <object type="jsx3.gui.Block">
        <variants jsxrelativeposition="1"/>
        <strings jsxname="required-note" jsxwidth="100%" jsxtext="&lt;strong>Note:&lt;/strong> Required fields are marked with an asterisk (&lt;span class=&quot;required&quot;>*&lt;/span>)."/>
      </object>
    </object>
    <object type="com.intalio.ria.Section">
      <variants/>
      <strings jsxname="IQBatchApproval" riaTitleText="IQBatchApproval" jsxclassname="fieldset"/>
      <object type="com.intalio.ria.Section">
        <variants/>
        <strings jsxname="Batch" riaTitleText="Batch" jsxclassname="fieldset"/>
        <object type="com.intalio.ria.Field">
          <variants/>
          <strings riaLabelText="EnvironmentId" riaErrorImageSrc="images/error.gif" riaHelpImageSrc="images/help.gif" jsxname="EnvironmentId-field" jsxclassname="field"/>
          <object type="jsx3.gui.TextBox">
            <variants/>
            <strings jsxpadding="2 2 0 0" jsxmargin="0 4 0 0" jsxname="EnvironmentId"/>
            <events jsxchange="com.intalio.ria.validate(this, objEVENT);" jsxincchange="com.intalio.ria.validate(this, objEVENT);" jsxfocus="com.intalio.ria.highlightTextInput(this, false);" jsxblur="com.intalio.ria.highlightTextInput(this, true);"/>
          </object>
        </object>
        <object type="com.intalio.ria.Field">
          <variants/>
          <strings riaLabelText="IQBatchId" riaErrorImageSrc="images/error.gif" riaHelpImageSrc="images/help.gif" jsxname="IQBatchId-field" jsxclassname="field"/>
          <object type="jsx3.gui.TextBox">
            <variants/>
            <strings jsxpadding="2 2 0 0" jsxmargin="0 4 0 0" jsxname="IQBatchId"/>
            <events jsxchange="com.intalio.ria.validate(this, objEVENT);" jsxincchange="com.intalio.ria.validate(this, objEVENT);" jsxfocus="com.intalio.ria.highlightTextInput(this, false);" jsxblur="com.intalio.ria.highlightTextInput(this, true);"/>
          </object>
        </object>
        <object type="com.intalio.ria.Field">
          <variants/>
          <strings riaLabelText="ClientId" riaErrorImageSrc="images/error.gif" riaHelpImageSrc="images/help.gif" jsxname="ClientId-field" jsxclassname="field"/>
          <object type="jsx3.gui.TextBox">
            <variants/>
            <strings jsxpadding="2 2 0 0" jsxmargin="0 4 0 0" jsxname="ClientId"/>
            <events jsxchange="com.intalio.ria.validate(this, objEVENT);" jsxincchange="com.intalio.ria.validate(this, objEVENT);" jsxfocus="com.intalio.ria.highlightTextInput(this, false);" jsxblur="com.intalio.ria.highlightTextInput(this, true);"/>
          </object>
        </object>
        <object type="com.intalio.ria.Field">
          <variants/>
          <strings riaLabelText="TotalLetterCount" riaErrorImageSrc="images/error.gif" riaHelpImageSrc="images/help.gif" jsxname="TotalLetterCount-field" jsxclassname="field"/>
          <object type="jsx3.gui.TextBox">
            <variants/>
            <strings jsxpadding="2 2 0 0" jsxmargin="0 4 0 0" jsxname="TotalLetterCount"/>
            <events jsxchange="com.intalio.ria.validate(this, objEVENT);" jsxincchange="com.intalio.ria.validate(this, objEVENT);" jsxfocus="com.intalio.ria.highlightTextInput(this, false);" jsxblur="com.intalio.ria.highlightTextInput(this, true);"/>
          </object>
        </object>
        <object type="com.intalio.ria.Field">
          <variants/>
          <strings riaLabelText="Cases" riaErrorImageSrc="images/error.gif" riaHelpImageSrc="images/help.gif" jsxname="Cases-field" jsxclassname="field"/>
          <object type="jsx3.gui.Block">
            <variants jsxoverflow="1" jsxheight="110" jsxwidth="350"/>
            <strings jsxname="matrix-block" jsxrelativeposition="1"/>
            <object type="jsx3.gui.Matrix">
              <variants jsxjsxxmlasync="1" jsxautorow="1" jsxselectionmodel="0" jsxpagingmodel="1"/>
              <strings jsxbodyborder="1px solid #dfdfef" jsxname="Cases" jsxheaderborder="1px solid #dfdfef" jsxbgcolor="#efefff" jsxxmlid="Cases-nomap"/>
              <events jsxaftercommit="var _ancestor = this.getParent().getParent(); if(_ancestor.isType('com.intalio.ria.Field')){_ancestor.validate(this, objEVENT);}"/>
              <xslparameters jsx_rowbg2="#efefff" jsx_rowbg1="#ffffff"/>
              <object type="jsx3.gui.Matrix.Column">
                <variants/>
                <strings jsxpadding="2" jsxpath="CaseId" jsxname="CaseId" jsxwidth="100" jsxtext="CaseId" jsxcellpadding="3"/>
                <dynamics jsxborder="@Outset" jsxbg="@Bevel TopDown" jsxbgcolor="@Solid Disabled"/>
                <object type="jsx3.gui.TextBox">
                  <variants jsxtop="0" jsxleft="0" jsxrelativeposition="0"/>
                  <strings jsxname="CaseId" jsxdisplay="none"/>
                  <events jsxchange="com.intalio.ria.validate(this, objEVENT);" jsxkeydown="1;" jsxincchange="com.intalio.ria.validate(this, objEVENT);" jsxfocus="com.intalio.ria.highlightTextInput(this, false);" jsxblur="com.intalio.ria.highlightTextInput(this, true);"/>
                </object>
              </object>
              <object type="jsx3.gui.Matrix.Column">
                <variants/>
                <strings jsxpadding="2" jsxpath="FileId" jsxname="FileId" jsxwidth="100" jsxtext="FileId" jsxcellpadding="3"/>
                <dynamics jsxborder="@Outset" jsxbg="@Bevel TopDown" jsxbgcolor="@Solid Disabled"/>
                <object type="jsx3.gui.TextBox">
                  <variants jsxzindex="10" jsxheight="20" jsxtop="0" jsxleft="150" jsxwidth="181" jsxrelativeposition="0"/>
                  <strings jsxvalue="" jsxname="FileId" jsxdisplay="none"/>
                  <events jsxchange="com.intalio.ria.validate(this, objEVENT);" jsxkeydown="1;" jsxincchange="com.intalio.ria.validate(this, objEVENT);" jsxfocus="com.intalio.ria.highlightTextInput(this, false);" jsxblur="com.intalio.ria.highlightTextInput(this, true);"/>
                </object>
              </object>
            </object>
          </object>
        </object>
      </object>
      <object type="com.intalio.ria.Field">
        <variants/>
        <strings riaLabelText="Decision" riaErrorImageSrc="images/error.gif" riaHelpImageSrc="images/help.gif" jsxname="Decision-field" jsxclassname="field"/>
        <object type="jsx3.gui.Select">
          <variants jsxxmlasync="1" jsxheight="18" jsxwidth="150"/>
          <strings jsxxml="&lt;data jsxid=&quot;jsxroot&quot;> &lt;record jsxid=&quot;APPROVED&quot; jsxtext=&quot;APPROVED&quot; jsxtip=&quot;APPROVED&quot;/> &lt;record jsxid=&quot;REJECTED&quot; jsxtext=&quot;REJECTED&quot; jsxtip=&quot;REJECTED&quot;/>&lt;/data>" jsxmargin="0 4 0 0" jsxname="Decision"/>
          <events jsxselect="com.intalio.ria.validate(this, objEVENT);"/>
        </object>
      </object>
    </object>
    <object type="jsx3.gui.Block">
      <variants/>
      <strings jsxmargin="15 0 0 0" jsxname="IntalioInternal_SpacerBlock" jsxwidth="100%" jsxborder="1px solid gray; 0px solid; 0px solid; 0px solid;"/>
    </object>
    <object type="jsx3.gui.Button">
      <variants jsxenabled="0" jsxheight="20"/>
      <strings jsxpadding="3 10 3 10" jsxmargin="15 10 15 0" jsxname="IntalioInternal_StartButton" jsxdisplay="none"/>
      <dynamics jsxtext="Intalio Start Button"/>
      <events jsxexecute="Intalio.Internal.TMS.callInitProcess();"/>
    </object>
    <object type="jsx3.gui.Button">
      <variants jsxenabled="0" jsxheight="20"/>
      <strings jsxpadding="3 10 3 10" jsxmargin="15 10 15 0" jsxname="IntalioInternal_DismissButton" jsxdisplay="none"/>
      <dynamics jsxtext="Intalio Dismiss Button"/>
      <events jsxexecute="Intalio.Internal.TMS.callComplete();"/>
    </object>
    <object type="jsx3.gui.Button">
      <variants jsxenabled="0" jsxheight="20"/>
      <strings jsxpadding="3 10 3 10" jsxmargin="15 10 15 0" jsxname="IntalioInternal_SaveButton" jsxdisplay="none"/>
      <dynamics jsxtext="Intalio Save Button"/>
      <events jsxexecute="Intalio.Internal.TMS.callSetOutput();"/>
    </object>
    <object type="jsx3.gui.Button">
      <variants jsxenabled="0" jsxheight="20"/>
      <strings jsxpadding="3 10 3 10" jsxmargin="15 10 15 0" jsxname="IntalioInternal_ClaimButton" jsxdisplay="none"/>
      <dynamics jsxtext="Intalio Claim Button"/>
      <events jsxexecute="Intalio.Internal.TMP.callClaimTask();"/>
    </object>
    <object type="jsx3.gui.Button">
      <variants jsxenabled="0" jsxheight="20"/>
      <strings jsxpadding="3 10 3 10" jsxmargin="15 10 15 0" jsxname="IntalioInternal_RevokeButton" jsxdisplay="none"/>
      <dynamics jsxtext="Intalio Revoke Button"/>
      <events jsxexecute="Intalio.Internal.TMP.callRevokeTask();"/>
    </object>
    <object type="jsx3.gui.Button">
      <variants jsxenabled="0" jsxheight="20"/>
      <strings jsxpadding="3 10 3 10" jsxmargin="15 10 15 0" jsxname="IntalioInternal_CompleteButton" jsxdisplay="none"/>
      <dynamics jsxtext="Intalio Complete Button"/>
      <events jsxexecute="Intalio.Internal.TMP.callCompleteTask();"/>
    </object>
  </object>
</serialization>