<?xml version='1.0' encoding='UTF-8'?>
<decisiontable name="ISOScoring">
  <import>bre.IsoScoringRuleInput</import>
  <import>bre.IsoScoringRuleOutput</import>
  <decisionheader expression="IsoScoringRuleInput.createdBy" returntype="String" nodetype="Condition"/>
  <decisionheader expression="IsoScoringRuleInput.caseStatus" returntype="String" nodetype="Condition"/>
  <decisionheader expression="IsoScoringRuleInput.highestIsoResponse" returntype="String" nodetype="Condition"/>
  <decisionheader expression="IsoScoringRuleInput.predictiveScore" returntype="Integer" nodetype="Condition"/>
  <decisionheader expression="IsoScoringRuleInput.daysSinceFirstIsoResponse" returntype="Integer" nodetype="Condition"/>
  <decisionheader expression="IsoScoringRuleInput.clientId" returntype="String" nodetype="Condition"/>
  <decisionheader expression="IsoScoringRuleOutput.closeCase = {value}" returntype="Boolean" nodetype="Action"/>
  <decisionheader expression="IsoScoringRuleOutput.closeCaseReason = {value}" returntype="String" nodetype="Action"/>
  <decisionheader expression="IsoScoringRuleOutput.closeCaseStatus = {value}" returntype="String" nodetype="Action"/>
  <decisionheader expression="IsoScoringRuleOutput.sendToIQ = {value}" returntype="Boolean" nodetype="Action"/>
  <decisionheader expression="IsoScoringRuleOutput.updateLifeCycle = {value}" returntype="Boolean" nodetype="Action"/>
  <decisionheader expression="IsoScoringRuleOutput.updateLifeCycleDescription = {value}" returntype="String" nodetype="Action"/>
  <decisionheader expression="Effective Date" returntype="Date" nodetype="Options"/>
  <decisionheader expression="Expiration Date" returntype="Date" nodetype="Options"/>
  <decisionheader expression="Salience" returntype="Integer" nodetype="Options"/>
  <decisionheader expression="XOR Rule Group" returntype="String" nodetype="Options"/>
  <decisionnode headerid="-1">
    <decisionnode expression="== &quot;Manual&quot;" headerid="0">
      <decisionnode expression="*" headerid="1">
        <decisionnode expression="*" headerid="2">
          <decisionnode expression="*" headerid="3">
            <decisionnode expression="*" headerid="4">
              <decisionnode expression="*" headerid="5">
                <decisionnode expression="false" headerid="6">
                  <decisionnode expression="&quot;&quot;" headerid="7">
                    <decisionnode expression="&quot;&quot;" headerid="8">
                      <decisionnode expression="false" headerid="9">
                        <decisionnode expression="false" headerid="10">
                          <decisionnode expression="&quot;&quot;" headerid="11">
                            <optionnode expression="" headerid="12">
                              <optionnode expression="" headerid="13">
                                <optionnode expression="0" headerid="14">
                                  <optionnode expression="" headerid="15"/>
                                </optionnode>
                              </optionnode>
                            </optionnode>
                          </decisionnode>
                        </decisionnode>
                      </decisionnode>
                    </decisionnode>
                  </decisionnode>
                </decisionnode>
              </decisionnode>
            </decisionnode>
          </decisionnode>
        </decisionnode>
      </decisionnode>
    </decisionnode>
    <decisionnode expression="== &quot;EDI&quot;" headerid="0">
      <decisionnode expression="!= &quot;Investigation&quot;" headerid="1">
        <decisionnode expression="*" headerid="2">
          <decisionnode expression="*" headerid="3">
            <decisionnode expression="*" headerid="4">
              <decisionnode expression="*" headerid="5">
                <decisionnode expression="false" headerid="6">
                  <decisionnode expression="&quot;&quot;" headerid="7">
                    <decisionnode expression="&quot;&quot;" headerid="8">
                      <decisionnode expression="false" headerid="9">
                        <decisionnode expression="false" headerid="10">
                          <decisionnode expression="&quot;&quot;" headerid="11">
                            <optionnode expression="" headerid="12">
                              <optionnode expression="" headerid="13">
                                <optionnode expression="0" headerid="14">
                                  <optionnode expression="" headerid="15"/>
                                </optionnode>
                              </optionnode>
                            </optionnode>
                          </decisionnode>
                        </decisionnode>
                      </decisionnode>
                    </decisionnode>
                  </decisionnode>
                </decisionnode>
              </decisionnode>
            </decisionnode>
          </decisionnode>
        </decisionnode>
      </decisionnode>
      <decisionnode expression="== &quot;Investigation&quot;" headerid="1">
        <decisionnode expression="== &quot;MISS&quot;" headerid="2">
          <decisionnode expression=">= 70" headerid="3">
            <decisionnode expression="*" headerid="4">
              <decisionnode expression="*" headerid="5">
                <decisionnode expression="false" headerid="6">
                  <decisionnode expression="&quot;&quot;" headerid="7">
                    <decisionnode expression="&quot;&quot;" headerid="8">
                      <decisionnode expression="true" headerid="9">
                        <decisionnode expression="false" headerid="10">
                          <decisionnode expression="&quot;&quot;" headerid="11">
                            <optionnode expression="" headerid="12">
                              <optionnode expression="" headerid="13">
                                <optionnode expression="0" headerid="14">
                                  <optionnode expression="" headerid="15"/>
                                </optionnode>
                              </optionnode>
                            </optionnode>
                          </decisionnode>
                        </decisionnode>
                      </decisionnode>
                    </decisionnode>
                  </decisionnode>
                </decisionnode>
              </decisionnode>
            </decisionnode>
          </decisionnode>
          <decisionnode expression="&lt; 70" headerid="3">
            <decisionnode expression=">= 60" headerid="4">
              <decisionnode expression="*" headerid="5">
                <decisionnode expression="true" headerid="6">
                  <decisionnode expression="&quot;CWOC: Closed Pending ISO Update&quot;" headerid="7">
                    <decisionnode expression="&quot;CWOC&quot;" headerid="8">
                      <decisionnode expression="false" headerid="9">
                        <decisionnode expression="true" headerid="10">
                          <decisionnode expression="&quot;CWOC: Closed Pending ISO Update&quot;" headerid="11">
                            <optionnode expression="" headerid="12">
                              <optionnode expression="" headerid="13">
                                <optionnode expression="0" headerid="14">
                                  <optionnode expression="" headerid="15"/>
                                </optionnode>
                              </optionnode>
                            </optionnode>
                          </decisionnode>
                        </decisionnode>
                      </decisionnode>
                    </decisionnode>
                  </decisionnode>
                </decisionnode>
              </decisionnode>
            </decisionnode>
          </decisionnode>
        </decisionnode>
      </decisionnode>
    </decisionnode>
  </decisionnode>
</decisiontable>