<?xml version='1.0' encoding='utf-8'?>
<bpt:template xmlns:bpt="http://www.intalio/designer/business-process-data-modeling/template" ID="_b6BdUMh8EeecC9CSWI9fbw" displayName="query" ownerPoolId="_rZagUMh4EeecC9CSWI9fbw" ownerPoolNcName="caller" ownerPoolIsExecutable="false" version="6000089">
    <bpt:partnerPool ID="_ppzj5sh4EeecC9CSWI9fbw" ncName="process" isExecutable="true"/>
    <bpt:container displayName="sequence" containerType="sequence">
        <bpt:activity ID="_zmZ6cMh5EeecC9CSWI9fbw" displayName="Get case latest" activityType="Task" messaging="invokerequestresponsebound">
            <bpt:generatedOperation providingPoolId="_ppzj5sh4EeecC9CSWI9fbw" generatedPartnerLinkTypeLocalName="callerAndProcess" generatedService="CanonicServiceForcaller" generatedOperation="Query" generatedPort="canonicPort">
                <bpt:input name="Query" generatedMessageTypeLocalName="QueryRequest">
                    <bpt:part name="body" generatedElementLocalName="QueryRequest"/>
                </bpt:input>
                <bpt:output name="QueryResponse" generatedMessageTypeLocalName="QueryResponse">
                    <bpt:part name="body" attachedSchemaObject="project:///Schemas/Launchpoint.xsd?xsdtype={http://www.example.org/Launchpoint}CaseRefreshmentType" generatedElementLocalName="QueryResponse"/>
                </bpt:output>
            </bpt:generatedOperation>
        </bpt:activity>
    </bpt:container>
</bpt:template>