<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:bpmn="http://stp.eclipse.org/bpmn" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_ppzj4sh4EeecC9CSWI9fbw" type="Bpmn" name="modeler.bpmn_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_ppzj6sh4EeecC9CSWI9fbw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_ppzj8Mh4EeecC9CSWI9fbw" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_ppzj8ch4EeecC9CSWI9fbw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_p6CYQch4EeecC9CSWI9fbw" type="2005">
        <children xmi:type="notation:Node" xmi:id="_p6CYQsh4EeecC9CSWI9fbw" type="4004"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_p6CYQ8h4EeecC9CSWI9fbw" fontName="Verdana" fontHeight="8"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_p6CYRMh4EeecC9CSWI9fbw"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_p6CYRch4EeecC9CSWI9fbw"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_p6CYRsh4EeecC9CSWI9fbw" lineColor="0"/>
        <element xmi:type="bpmn:DataObject" href="modeler.bpmn#_p6CYSMh4EeecC9CSWI9fbw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_p6CYR8h4EeecC9CSWI9fbw" x="218" y="35"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_2vADEsh5EeecC9CSWI9fbw" type="2001">
        <children xmi:type="notation:Node" xmi:id="_2vADGMh5EeecC9CSWI9fbw" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_2vADE8h5EeecC9CSWI9fbw" fontName="Verdana" fontHeight="8"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_2vADFMh5EeecC9CSWI9fbw"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_2vADFch5EeecC9CSWI9fbw"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_2vADFsh5EeecC9CSWI9fbw" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="modeler.bpmn#_2vADEch5EeecC9CSWI9fbw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2vADF8h5EeecC9CSWI9fbw" x="47" y="83"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_3keSmsh5EeecC9CSWI9fbw" type="2017">
        <children xmi:type="notation:Node" xmi:id="_3keSm8h5EeecC9CSWI9fbw" type="4023"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_3keSnMh5EeecC9CSWI9fbw" fontName="Verdana" fontHeight="8"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_3keSnch5EeecC9CSWI9fbw"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_3keSnsh5EeecC9CSWI9fbw"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_3keSn8h5EeecC9CSWI9fbw" lineColor="0"/>
        <element xmi:type="bpmn:ActivityService" href="modeler.bpmn#_3keSoch5EeecC9CSWI9fbw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3keSoMh5EeecC9CSWI9fbw" x="141" y="69" width="111" height="61"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_6H8U0Mh5EeecC9CSWI9fbw" type="2001">
        <children xmi:type="notation:Node" xmi:id="_6H8U1sh5EeecC9CSWI9fbw" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_6H8U0ch5EeecC9CSWI9fbw" fontName="Verdana" fontHeight="8"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_6H8U0sh5EeecC9CSWI9fbw"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_6H8U08h5EeecC9CSWI9fbw"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_6H8U1Mh5EeecC9CSWI9fbw" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="modeler.bpmn#_6HzK4ch5EeecC9CSWI9fbw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6H8U1ch5EeecC9CSWI9fbw" x="344" y="80"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_6hbL1Mh5EeecC9CSWI9fbw" type="2005">
        <children xmi:type="notation:Node" xmi:id="_6hbL2sh5EeecC9CSWI9fbw" type="4004"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_6hbL1ch5EeecC9CSWI9fbw" fontName="Verdana" fontHeight="8"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_6hbL1sh5EeecC9CSWI9fbw"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_6hbL18h5EeecC9CSWI9fbw"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_6hbL2Mh5EeecC9CSWI9fbw" lineColor="0"/>
        <element xmi:type="bpmn:DataObject" href="modeler.bpmn#_6hbL0ch5EeecC9CSWI9fbw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6hbL28h5EeecC9CSWI9fbw" x="-1" y="-1"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_2vub1Mh5EeecC9CSWI9fbw" type="2005">
        <children xmi:type="notation:Node" xmi:id="_2vub2sh5EeecC9CSWI9fbw" type="4004"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_2vub1ch5EeecC9CSWI9fbw" fontName="Verdana" fontHeight="8"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_2vub1sh5EeecC9CSWI9fbw"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_2vub18h5EeecC9CSWI9fbw"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_2vub2Mh5EeecC9CSWI9fbw" lineColor="0"/>
        <element xmi:type="bpmn:DataObject" href="modeler.bpmn#_2vub0ch5EeecC9CSWI9fbw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2vub28h5EeecC9CSWI9fbw" x="-1" y="-1"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ppzj8sh4EeecC9CSWI9fbw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ppzj88h4EeecC9CSWI9fbw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ppzj9Mh4EeecC9CSWI9fbw"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_ppzj68h4EeecC9CSWI9fbw" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_ppzj7Mh4EeecC9CSWI9fbw"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_ppzj7ch4EeecC9CSWI9fbw"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_ppzj7sh4EeecC9CSWI9fbw" lineColor="11119017"/>
    <element xmi:type="bpmn:Pool" href="modeler.bpmn#_ppzj58h4EeecC9CSWI9fbw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ppzj9ch4EeecC9CSWI9fbw" x="16" y="16" width="1500" height="200"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_rZagVsh4EeecC9CSWI9fbw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_rZagXMh4EeecC9CSWI9fbw" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_rZagXch4EeecC9CSWI9fbw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_zmZ6csh5EeecC9CSWI9fbw" type="2001">
        <children xmi:type="notation:Node" xmi:id="_zmZ6eMh5EeecC9CSWI9fbw" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_zmZ6c8h5EeecC9CSWI9fbw" fontName="Verdana" fontHeight="8"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_zmZ6dMh5EeecC9CSWI9fbw"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_zmZ6dch5EeecC9CSWI9fbw"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_zmZ6dsh5EeecC9CSWI9fbw" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="modeler.bpmn#_zmZ6cch5EeecC9CSWI9fbw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zmZ6d8h5EeecC9CSWI9fbw" x="130" y="57"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_2vbg5Mh5EeecC9CSWI9fbw" type="2005">
        <children xmi:type="notation:Node" xmi:id="_2vbg6sh5EeecC9CSWI9fbw" type="4004"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_2vbg5ch5EeecC9CSWI9fbw" fontName="Verdana" fontHeight="8"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_2vbg5sh5EeecC9CSWI9fbw"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_2vbg58h5EeecC9CSWI9fbw"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_2vbg6Mh5EeecC9CSWI9fbw" lineColor="0"/>
        <element xmi:type="bpmn:DataObject" href="modeler.bpmn#_2vbg4ch5EeecC9CSWI9fbw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2vbg68h5EeecC9CSWI9fbw" x="-1" y="-1"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_6huGwMh5EeecC9CSWI9fbw" type="2005">
        <children xmi:type="notation:Node" xmi:id="_6huGxsh5EeecC9CSWI9fbw" type="4004"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_6huGwch5EeecC9CSWI9fbw" fontName="Verdana" fontHeight="8"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_6huGwsh5EeecC9CSWI9fbw"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_6huGw8h5EeecC9CSWI9fbw"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_6huGxMh5EeecC9CSWI9fbw" lineColor="0"/>
        <element xmi:type="bpmn:DataObject" href="modeler.bpmn#_6hkVxsh5EeecC9CSWI9fbw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6huGx8h5EeecC9CSWI9fbw" x="-1" y="-1"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_rZagXsh4EeecC9CSWI9fbw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_rZagX8h4EeecC9CSWI9fbw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_rZagYMh4EeecC9CSWI9fbw"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_rZagV8h4EeecC9CSWI9fbw" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_rZagWMh4EeecC9CSWI9fbw"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_rZagWch4EeecC9CSWI9fbw" fillColor="16771304"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_rZagWsh4EeecC9CSWI9fbw" lineColor="11119017"/>
    <element xmi:type="bpmn:Pool" href="modeler.bpmn#_rZagUch4EeecC9CSWI9fbw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rZagW8h4EeecC9CSWI9fbw" x="16" y="232" width="1500" height="200"/>
  </children>
  <styles xmi:type="notation:PageStyle" xmi:id="_ppzj48h4EeecC9CSWI9fbw"/>
  <styles xmi:type="notation:GuideStyle" xmi:id="_ppzj5Mh4EeecC9CSWI9fbw"/>
  <styles xmi:type="notation:DescriptionStyle" xmi:id="_ppzj5ch4EeecC9CSWI9fbw"/>
  <element xmi:type="bpmn:BpmnDiagram" href="modeler.bpmn#_ppzj4ch4EeecC9CSWI9fbw"/>
  <edges xmi:type="notation:Edge" xmi:id="_2vSW8Mh5EeecC9CSWI9fbw" type="3002" source="_zmZ6csh5EeecC9CSWI9fbw" target="_2vADEsh5EeecC9CSWI9fbw">
    <children xmi:type="notation:Node" xmi:id="_2vSW9ch5EeecC9CSWI9fbw" type="4013">
      <styles xmi:type="notation:FillStyle" xmi:id="_2vSW9sh5EeecC9CSWI9fbw" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_2vSW98h5EeecC9CSWI9fbw" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2vSW-Mh5EeecC9CSWI9fbw" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_2vSW8ch5EeecC9CSWI9fbw" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_2vSW8sh5EeecC9CSWI9fbw" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_2vSW88h5EeecC9CSWI9fbw" lineColor="0"/>
    <element xmi:type="bpmn:MessagingEdge" href="modeler.bpmn#_2vH-4ch5EeecC9CSWI9fbw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2vSW9Mh5EeecC9CSWI9fbw" points="[-16, -28, 157, 292]$[-172, -318, 1, 2]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_2vlR4Mh5EeecC9CSWI9fbw" type="3003" source="_2vbg5Mh5EeecC9CSWI9fbw" target="_zmZ6csh5EeecC9CSWI9fbw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_2vlR4ch5EeecC9CSWI9fbw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_2vlR4sh5EeecC9CSWI9fbw" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_2vlR48h5EeecC9CSWI9fbw" lineColor="0"/>
    <element xmi:type="bpmn:Association" href="modeler.bpmn#_2vbg7ch5EeecC9CSWI9fbw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2vlR5Mh5EeecC9CSWI9fbw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_2vub4ch5EeecC9CSWI9fbw" type="3003" source="_2vub1Mh5EeecC9CSWI9fbw" target="_2vADEsh5EeecC9CSWI9fbw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_2vub4sh5EeecC9CSWI9fbw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_2vub48h5EeecC9CSWI9fbw" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_2vub5Mh5EeecC9CSWI9fbw" lineColor="0"/>
    <element xmi:type="bpmn:Association" href="modeler.bpmn#_2vub3ch5EeecC9CSWI9fbw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2vub5ch5EeecC9CSWI9fbw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_5OIX8Mh5EeecC9CSWI9fbw" type="3001" source="_2vADEsh5EeecC9CSWI9fbw" target="_3keSmsh5EeecC9CSWI9fbw">
    <children xmi:type="notation:Node" xmi:id="_5OIX9ch5EeecC9CSWI9fbw" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_5OIX9sh5EeecC9CSWI9fbw" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_5OIX98h5EeecC9CSWI9fbw" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5OIX-Mh5EeecC9CSWI9fbw" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_5OIX8ch5EeecC9CSWI9fbw" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_5OIX8sh5EeecC9CSWI9fbw" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_5OIX88h5EeecC9CSWI9fbw" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="modeler.bpmn#_5N018ch5EeecC9CSWI9fbw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5OIX9Mh5EeecC9CSWI9fbw" points="[15, -1, -119, -5]$[188, -1, 54, -5]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_6IZAwMh5EeecC9CSWI9fbw" type="3001" source="_3keSmsh5EeecC9CSWI9fbw" target="_6H8U0Mh5EeecC9CSWI9fbw">
    <children xmi:type="notation:Node" xmi:id="_6IZAxch5EeecC9CSWI9fbw" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_6IZAxsh5EeecC9CSWI9fbw" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_6IZAx8h5EeecC9CSWI9fbw" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6IZAyMh5EeecC9CSWI9fbw" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_6IZAwch5EeecC9CSWI9fbw" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_6IZAwsh5EeecC9CSWI9fbw" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_6IZAw8h5EeecC9CSWI9fbw" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="modeler.bpmn#_6IGF0ch5EeecC9CSWI9fbw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6IZAxMh5EeecC9CSWI9fbw" points="[-53, -29, 134, 70]$[-185, -98, 2, 1]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_6hRa0sh5EeecC9CSWI9fbw" type="3002" source="_6H8U0Mh5EeecC9CSWI9fbw" target="_zmZ6csh5EeecC9CSWI9fbw">
    <children xmi:type="notation:Node" xmi:id="_6hRa18h5EeecC9CSWI9fbw" type="4013">
      <styles xmi:type="notation:FillStyle" xmi:id="_6hRa2Mh5EeecC9CSWI9fbw" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_6hRa2ch5EeecC9CSWI9fbw" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6hRa2sh5EeecC9CSWI9fbw" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_6hRa08h5EeecC9CSWI9fbw" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_6hRa1Mh5EeecC9CSWI9fbw" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_6hRa1ch5EeecC9CSWI9fbw" lineColor="0"/>
    <element xmi:type="bpmn:MessagingEdge" href="modeler.bpmn#_6hRa0ch5EeecC9CSWI9fbw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6hRa1sh5EeecC9CSWI9fbw" points="[-12, 15, 176, -208]$[-146, 195, 42, -28]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_6hkVwMh5EeecC9CSWI9fbw" type="3003" source="_6hbL1Mh5EeecC9CSWI9fbw" target="_6H8U0Mh5EeecC9CSWI9fbw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_6hkVwch5EeecC9CSWI9fbw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_6hkVwsh5EeecC9CSWI9fbw" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_6hkVw8h5EeecC9CSWI9fbw" lineColor="0"/>
    <element xmi:type="bpmn:Association" href="modeler.bpmn#_6hbL3ch5EeecC9CSWI9fbw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6hkVxMh5EeecC9CSWI9fbw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_6huGzch5EeecC9CSWI9fbw" type="3003" source="_6huGwMh5EeecC9CSWI9fbw" target="_zmZ6csh5EeecC9CSWI9fbw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_6huGzsh5EeecC9CSWI9fbw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_6huGz8h5EeecC9CSWI9fbw" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_6huG0Mh5EeecC9CSWI9fbw" lineColor="0"/>
    <element xmi:type="bpmn:Association" href="modeler.bpmn#_6huGych5EeecC9CSWI9fbw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6huG0ch5EeecC9CSWI9fbw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
</notation:Diagram>
