<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:bpmn="http://stp.eclipse.org/bpmn" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_2_8jINnSEee2MLg0sBZbqw" type="Bpmn" name="modeler.bpmn_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_3AMawNnSEee2MLg0sBZbqw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_3AO3ANnSEee2MLg0sBZbqw" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_3AQFINnSEee2MLg0sBZbqw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_3ATIcNnSEee2MLg0sBZbqw" type="2001">
        <children xmi:type="notation:Node" xmi:id="_3ATvgNnSEee2MLg0sBZbqw" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_3ATIcdnSEee2MLg0sBZbqw" fontName="Verdana" fontHeight="8"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_3ATIctnSEee2MLg0sBZbqw"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_3ATIc9nSEee2MLg0sBZbqw"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_3ATIdNnSEee2MLg0sBZbqw" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="modeler.bpmn#_3AIwYdnSEee2MLg0sBZbqw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3ATvgdnSEee2MLg0sBZbqw" x="46" y="70" width="111" height="61"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_YWX8UNnTEee2MLg0sBZbqw" type="2005">
        <children xmi:type="notation:Node" xmi:id="_YWX8VtnTEee2MLg0sBZbqw" type="4004"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_YWX8UdnTEee2MLg0sBZbqw" fontName="Verdana" fontHeight="8"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_YWX8UtnTEee2MLg0sBZbqw"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_YWX8U9nTEee2MLg0sBZbqw"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_YWX8VNnTEee2MLg0sBZbqw" lineColor="0"/>
        <element xmi:type="bpmn:DataObject" href="modeler.bpmn#_YWVgEdnTEee2MLg0sBZbqw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YWX8V9nTEee2MLg0sBZbqw" x="-1" y="-1"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Y0BhoNnTEee2MLg0sBZbqw" type="2005">
        <children xmi:type="notation:Node" xmi:id="_Y0CIsNnTEee2MLg0sBZbqw" type="4004"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_Y0BhodnTEee2MLg0sBZbqw" fontName="Verdana" fontHeight="8"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_Y0BhotnTEee2MLg0sBZbqw"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_Y0Bho9nTEee2MLg0sBZbqw"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_Y0BhpNnTEee2MLg0sBZbqw" lineColor="0"/>
        <element xmi:type="bpmn:DataObject" href="modeler.bpmn#_Yz_scdnTEee2MLg0sBZbqw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Y0CIsdnTEee2MLg0sBZbqw" x="-1" y="-1"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_bOVn8NnTEee2MLg0sBZbqw" type="2001">
        <children xmi:type="notation:Node" xmi:id="_bOWPANnTEee2MLg0sBZbqw" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_bOVn8dnTEee2MLg0sBZbqw" fontName="Verdana" fontHeight="8"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_bOVn8tnTEee2MLg0sBZbqw"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_bOVn89nTEee2MLg0sBZbqw"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_bOVn9NnTEee2MLg0sBZbqw" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="modeler.bpmn#_bOUZ0dnTEee2MLg0sBZbqw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bOVn9dnTEee2MLg0sBZbqw" x="481" y="70" width="108"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_dqMRkNrfEeeyFrQIgRvWZA" type="2005">
        <children xmi:type="notation:Node" xmi:id="_dqMRltrfEeeyFrQIgRvWZA" type="4004"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_dqMRkdrfEeeyFrQIgRvWZA" fontName="Verdana" fontHeight="8"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_dqMRktrfEeeyFrQIgRvWZA"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_dqMRk9rfEeeyFrQIgRvWZA"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_dqMRlNrfEeeyFrQIgRvWZA" lineColor="0"/>
        <element xmi:type="bpmn:DataObject" href="modeler.bpmn#_dqLDcdrfEeeyFrQIgRvWZA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dqMRl9rfEeeyFrQIgRvWZA" x="-1" y="-1"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_eFlNENrfEeeyFrQIgRvWZA" type="2005">
        <children xmi:type="notation:Node" xmi:id="_eFlNFtrfEeeyFrQIgRvWZA" type="4004"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_eFlNEdrfEeeyFrQIgRvWZA" fontName="Verdana" fontHeight="8"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_eFlNEtrfEeeyFrQIgRvWZA"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_eFlNE9rfEeeyFrQIgRvWZA"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_eFlNFNrfEeeyFrQIgRvWZA" lineColor="0"/>
        <element xmi:type="bpmn:DataObject" href="modeler.bpmn#_eFiJwdrfEeeyFrQIgRvWZA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eFl0INrfEeeyFrQIgRvWZA" x="-1" y="-1"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3AQFIdnSEee2MLg0sBZbqw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3AQFItnSEee2MLg0sBZbqw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3AQFI9nSEee2MLg0sBZbqw"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_3AMawdnSEee2MLg0sBZbqw" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_3AMawtnSEee2MLg0sBZbqw"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_3AMaw9nSEee2MLg0sBZbqw" fillColor="16771304"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_3ANB0NnSEee2MLg0sBZbqw" lineColor="11119017"/>
    <element xmi:type="bpmn:Pool" href="modeler.bpmn#_3AHiQdnSEee2MLg0sBZbqw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3ARTQNnSEee2MLg0sBZbqw" x="16" y="16" width="1504" height="200"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_5yNPYNnSEee2MLg0sBZbqw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_5yNPZtnSEee2MLg0sBZbqw" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_5yN2cNnSEee2MLg0sBZbqw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_5yWZUdnSEee2MLg0sBZbqw" type="2005">
        <children xmi:type="notation:Node" xmi:id="_5yWZUtnSEee2MLg0sBZbqw" type="4004"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_5yWZU9nSEee2MLg0sBZbqw" fontName="Verdana" fontHeight="8"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_5yWZVNnSEee2MLg0sBZbqw"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_5yWZVdnSEee2MLg0sBZbqw"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_5yWZVtnSEee2MLg0sBZbqw" lineColor="0"/>
        <element xmi:type="bpmn:DataObject" href="modeler.bpmn#_5yWZWNnSEee2MLg0sBZbqw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5yWZV9nSEee2MLg0sBZbqw" x="264" y="52"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_GY0xoNnTEee2MLg0sBZbqw" type="2001">
        <children xmi:type="notation:Node" xmi:id="_GY0xptnTEee2MLg0sBZbqw" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_GY0xodnTEee2MLg0sBZbqw" fontName="Verdana" fontHeight="8"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_GY0xotnTEee2MLg0sBZbqw"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_GY0xo9nTEee2MLg0sBZbqw"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_GY0xpNnTEee2MLg0sBZbqw" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="modeler.bpmn#_GYy8cdnTEee2MLg0sBZbqw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GY0xpdnTEee2MLg0sBZbqw" x="291" y="60"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_XX460NnTEee2MLg0sBZbqw" type="2001">
        <children xmi:type="notation:Node" xmi:id="_XX5h4NnTEee2MLg0sBZbqw" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_XX460dnTEee2MLg0sBZbqw" fontName="Verdana" fontHeight="8"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_XX460tnTEee2MLg0sBZbqw"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_XX4609nTEee2MLg0sBZbqw"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_XX461NnTEee2MLg0sBZbqw" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="modeler.bpmn#_XXocIdnTEee2MLg0sBZbqw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XX461dnTEee2MLg0sBZbqw" x="19" y="74"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_aFmeQNnTEee2MLg0sBZbqw" type="2001">
        <children xmi:type="notation:Node" xmi:id="_aFmeRtnTEee2MLg0sBZbqw" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_aFmeQdnTEee2MLg0sBZbqw" fontName="Verdana" fontHeight="8"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_aFmeQtnTEee2MLg0sBZbqw"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_aFmeQ9nTEee2MLg0sBZbqw"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_aFmeRNnTEee2MLg0sBZbqw" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="modeler.bpmn#_aFiz4dnTEee2MLg0sBZbqw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aFmeRdnTEee2MLg0sBZbqw" x="500" y="74"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Yz3woNnTEee2MLg0sBZbqw" type="2005">
        <children xmi:type="notation:Node" xmi:id="_Yz3wptnTEee2MLg0sBZbqw" type="4004"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_Yz3wodnTEee2MLg0sBZbqw" fontName="Verdana" fontHeight="8"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_Yz3wotnTEee2MLg0sBZbqw"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_Yz3wo9nTEee2MLg0sBZbqw"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_Yz3wpNnTEee2MLg0sBZbqw" lineColor="0"/>
        <element xmi:type="bpmn:DataObject" href="modeler.bpmn#_Yz0tUdnTEee2MLg0sBZbqw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Yz3wp9nTEee2MLg0sBZbqw" x="-1" y="-1"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_eFtI4NrfEeeyFrQIgRvWZA" type="2005">
        <children xmi:type="notation:Node" xmi:id="_eFtI5trfEeeyFrQIgRvWZA" type="4004"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_eFtI4drfEeeyFrQIgRvWZA" fontName="Verdana" fontHeight="8"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_eFtI4trfEeeyFrQIgRvWZA"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_eFtI49rfEeeyFrQIgRvWZA"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_eFtI5NrfEeeyFrQIgRvWZA" lineColor="0"/>
        <element xmi:type="bpmn:DataObject" href="modeler.bpmn#_eFqsodrfEeeyFrQIgRvWZA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eFtI59rfEeeyFrQIgRvWZA" x="-1" y="-1"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_WW1GcNnTEee2MLg0sBZbqw" type="2005">
        <children xmi:type="notation:Node" xmi:id="_WW1tgNnTEee2MLg0sBZbqw" type="4004"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_WW1GcdnTEee2MLg0sBZbqw" fontName="Verdana" fontHeight="8"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_WW1GctnTEee2MLg0sBZbqw"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_WW1Gc9nTEee2MLg0sBZbqw"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_WW1GdNnTEee2MLg0sBZbqw" lineColor="0"/>
        <element xmi:type="bpmn:DataObject" href="modeler.bpmn#_WWyDJtnTEee2MLg0sBZbqw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WW1tgdnTEee2MLg0sBZbqw" x="-1" y="-1"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_dqE80NrfEeeyFrQIgRvWZA" type="2005">
        <children xmi:type="notation:Node" xmi:id="_dqE81trfEeeyFrQIgRvWZA" type="4004"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_dqE80drfEeeyFrQIgRvWZA" fontName="Verdana" fontHeight="8"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_dqE80trfEeeyFrQIgRvWZA"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_dqE809rfEeeyFrQIgRvWZA"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_dqE81NrfEeeyFrQIgRvWZA" lineColor="0"/>
        <element xmi:type="bpmn:DataObject" href="modeler.bpmn#_dqCgkdrfEeeyFrQIgRvWZA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dqE819rfEeeyFrQIgRvWZA" x="-1" y="-1"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_YWjigNnTEee2MLg0sBZbqw" type="2005">
        <children xmi:type="notation:Node" xmi:id="_YWkJkNnTEee2MLg0sBZbqw" type="4004"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_YWjigdnTEee2MLg0sBZbqw" fontName="Verdana" fontHeight="8"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_YWjigtnTEee2MLg0sBZbqw"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_YWjig9nTEee2MLg0sBZbqw"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_YWjihNnTEee2MLg0sBZbqw" lineColor="0"/>
        <element xmi:type="bpmn:DataObject" href="modeler.bpmn#_YWaYltnTEee2MLg0sBZbqw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YWkJkdnTEee2MLg0sBZbqw" x="-1" y="-1"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_V2MekNnTEee2MLg0sBZbqw" type="2005">
        <children xmi:type="notation:Node" xmi:id="_V2MeltnTEee2MLg0sBZbqw" type="4004"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_V2MekdnTEee2MLg0sBZbqw" fontName="Verdana" fontHeight="8"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_V2MektnTEee2MLg0sBZbqw"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_V2Mek9nTEee2MLg0sBZbqw"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_V2MelNnTEee2MLg0sBZbqw" lineColor="0"/>
        <element xmi:type="bpmn:DataObject" href="modeler.bpmn#_V2KpYdnTEee2MLg0sBZbqw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_V2NFoNnTEee2MLg0sBZbqw" x="-1" y="-1"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5yN2cdnSEee2MLg0sBZbqw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5yN2ctnSEee2MLg0sBZbqw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5yN2c9nSEee2MLg0sBZbqw"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_5yNPYdnSEee2MLg0sBZbqw" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_5yNPYtnSEee2MLg0sBZbqw"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_5yNPY9nSEee2MLg0sBZbqw" fillColor="16771304"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_5yNPZNnSEee2MLg0sBZbqw" lineColor="11119017"/>
    <element xmi:type="bpmn:Pool" href="modeler.bpmn#_5yLaMdnSEee2MLg0sBZbqw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5yNPZdnSEee2MLg0sBZbqw" x="16" y="232" width="1504" height="200"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_8BoUUNnSEee2MLg0sBZbqw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_8Bo7YNnSEee2MLg0sBZbqw" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_8Bo7YdnSEee2MLg0sBZbqw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_Tk2HANnTEee2MLg0sBZbqw" type="2020">
        <children xmi:type="notation:Node" xmi:id="_Tk2HBtnTEee2MLg0sBZbqw" type="4061"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_Tk2HAdnTEee2MLg0sBZbqw" fontName="Verdana" fontHeight="8"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_Tk2HAtnTEee2MLg0sBZbqw"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_Tk2HA9nTEee2MLg0sBZbqw"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_Tk2HBNnTEee2MLg0sBZbqw" lineColor="0"/>
        <element xmi:type="bpmn:ActivityUser" href="modeler.bpmn#_TkKKgdnTEee2MLg0sBZbqw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Tk2HBdnTEee2MLg0sBZbqw" x="305" y="86"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_V2gnoNnTEee2MLg0sBZbqw" type="2005">
        <children xmi:type="notation:Node" xmi:id="_V2h1wNnTEee2MLg0sBZbqw" type="4004"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_V2hOsNnTEee2MLg0sBZbqw" fontName="Verdana" fontHeight="8"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_V2hOsdnTEee2MLg0sBZbqw"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_V2hOstnTEee2MLg0sBZbqw"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_V2hOs9nTEee2MLg0sBZbqw" lineColor="0"/>
        <element xmi:type="bpmn:DataObject" href="modeler.bpmn#_V2c9QdnTEee2MLg0sBZbqw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_V2h1wdnTEee2MLg0sBZbqw" x="-1" y="-1"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_WWr8gNnTEee2MLg0sBZbqw" type="2005">
        <children xmi:type="notation:Node" xmi:id="_WWr8htnTEee2MLg0sBZbqw" type="4004"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_WWr8gdnTEee2MLg0sBZbqw" fontName="Verdana" fontHeight="8"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_WWr8gtnTEee2MLg0sBZbqw"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_WWr8g9nTEee2MLg0sBZbqw"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_WWr8hNnTEee2MLg0sBZbqw" lineColor="0"/>
        <element xmi:type="bpmn:DataObject" href="modeler.bpmn#_WWoSIdnTEee2MLg0sBZbqw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WWr8h9nTEee2MLg0sBZbqw" x="-1" y="-1"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_8Bo7YtnSEee2MLg0sBZbqw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_8Bo7Y9nSEee2MLg0sBZbqw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8Bo7ZNnSEee2MLg0sBZbqw"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_8BoUUdnSEee2MLg0sBZbqw" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_8BoUUtnSEee2MLg0sBZbqw"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_8BoUU9nSEee2MLg0sBZbqw" fillColor="16771304"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_8BoUVNnSEee2MLg0sBZbqw" lineColor="11119017"/>
    <element xmi:type="bpmn:Pool" href="modeler.bpmn#_8BlRAdnSEee2MLg0sBZbqw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8BoUVdnSEee2MLg0sBZbqw" x="16" y="448" width="1504" height="200"/>
  </children>
  <styles xmi:type="notation:PageStyle" xmi:id="_2_8jIdnSEee2MLg0sBZbqw"/>
  <styles xmi:type="notation:GuideStyle" xmi:id="_2_8jItnSEee2MLg0sBZbqw"/>
  <styles xmi:type="notation:DescriptionStyle" xmi:id="_2_8jI9nSEee2MLg0sBZbqw"/>
  <element xmi:type="bpmn:BpmnDiagram" href="modeler.bpmn#_2_3DkdnSEee2MLg0sBZbqw"/>
  <edges xmi:type="notation:Edge" xmi:id="_V2cWMNnTEee2MLg0sBZbqw" type="3003" source="_V2MekNnTEee2MLg0sBZbqw" target="_GY0xoNnTEee2MLg0sBZbqw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_V2cWMdnTEee2MLg0sBZbqw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_V2cWMtnTEee2MLg0sBZbqw" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_V2cWM9nTEee2MLg0sBZbqw" lineColor="0"/>
    <element xmi:type="bpmn:Association" href="modeler.bpmn#_V2OTwNnTEee2MLg0sBZbqw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_V2cWNNnTEee2MLg0sBZbqw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_V2mHMNnTEee2MLg0sBZbqw" type="3003" source="_V2gnoNnTEee2MLg0sBZbqw" target="_Tk2HANnTEee2MLg0sBZbqw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_V2mHMdnTEee2MLg0sBZbqw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_V2mHMtnTEee2MLg0sBZbqw" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_V2mHM9nTEee2MLg0sBZbqw" lineColor="0"/>
    <element xmi:type="bpmn:Association" href="modeler.bpmn#_V2jD4NnTEee2MLg0sBZbqw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_V2mHNNnTEee2MLg0sBZbqw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_V2ojcNnTEee2MLg0sBZbqw" type="3002" source="_GY0xoNnTEee2MLg0sBZbqw" target="_Tk2HANnTEee2MLg0sBZbqw">
    <children xmi:type="notation:Node" xmi:id="_V2pKgNnTEee2MLg0sBZbqw" type="4013">
      <styles xmi:type="notation:FillStyle" xmi:id="_V2pKgdnTEee2MLg0sBZbqw" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_V2pKgtnTEee2MLg0sBZbqw" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_V2pKg9nTEee2MLg0sBZbqw" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_V2ojcdnTEee2MLg0sBZbqw" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_V2ojctnTEee2MLg0sBZbqw" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_V2ojc9nTEee2MLg0sBZbqw" lineColor="0"/>
    <element xmi:type="bpmn:MessagingEdge" href="modeler.bpmn#_V13HYdnTEee2MLg0sBZbqw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_V2ojdNnTEee2MLg0sBZbqw" points="[6, 29, -16, -218]$[-60, 254, -82, 7]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_WWyDINnTEee2MLg0sBZbqw" type="3003" source="_WWr8gNnTEee2MLg0sBZbqw" target="_Tk2HANnTEee2MLg0sBZbqw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_WWyDIdnTEee2MLg0sBZbqw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_WWyDItnTEee2MLg0sBZbqw" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_WWyDI9nTEee2MLg0sBZbqw" lineColor="0"/>
    <element xmi:type="bpmn:Association" href="modeler.bpmn#_WWtxsNnTEee2MLg0sBZbqw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WWyDJNnTEee2MLg0sBZbqw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_WW70INnTEee2MLg0sBZbqw" type="3003" source="_WW1GcNnTEee2MLg0sBZbqw" target="_GY0xoNnTEee2MLg0sBZbqw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_WW70IdnTEee2MLg0sBZbqw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_WW70ItnTEee2MLg0sBZbqw" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_WW70I9nTEee2MLg0sBZbqw" lineColor="0"/>
    <element xmi:type="bpmn:Association" href="modeler.bpmn#_WW3isNnTEee2MLg0sBZbqw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WW70JNnTEee2MLg0sBZbqw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_WW9pUNnTEee2MLg0sBZbqw" type="3002" source="_Tk2HANnTEee2MLg0sBZbqw" target="_GY0xoNnTEee2MLg0sBZbqw">
    <children xmi:type="notation:Node" xmi:id="_WW9pVdnTEee2MLg0sBZbqw" type="4013">
      <styles xmi:type="notation:FillStyle" xmi:id="_WW9pVtnTEee2MLg0sBZbqw" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_WW9pV9nTEee2MLg0sBZbqw" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WW9pWNnTEee2MLg0sBZbqw" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_WW9pUdnTEee2MLg0sBZbqw" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_WW9pUtnTEee2MLg0sBZbqw" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_WW9pU9nTEee2MLg0sBZbqw" lineColor="0"/>
    <element xmi:type="bpmn:MessagingEdge" href="modeler.bpmn#_WWP3odnTEee2MLg0sBZbqw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WW9pVNnTEee2MLg0sBZbqw" points="[-8, -28, 14, 219]$[32, -247, 54, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_YWaYkNnTEee2MLg0sBZbqw" type="3003" source="_YWX8UNnTEee2MLg0sBZbqw" target="_3ATIcNnSEee2MLg0sBZbqw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_YWaYkdnTEee2MLg0sBZbqw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_YWaYktnTEee2MLg0sBZbqw" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_YWaYk9nTEee2MLg0sBZbqw" lineColor="0"/>
    <element xmi:type="bpmn:Association" href="modeler.bpmn#_YWYjYNnTEee2MLg0sBZbqw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YWaYlNnTEee2MLg0sBZbqw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_YWt6kNnTEee2MLg0sBZbqw" type="3003" source="_YWjigNnTEee2MLg0sBZbqw" target="_XX460NnTEee2MLg0sBZbqw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_YWt6kdnTEee2MLg0sBZbqw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_YWt6ktnTEee2MLg0sBZbqw" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_YWt6k9nTEee2MLg0sBZbqw" lineColor="0"/>
    <element xmi:type="bpmn:Association" href="modeler.bpmn#_YWobANnTEee2MLg0sBZbqw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YWt6lNnTEee2MLg0sBZbqw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_YWvvwNnTEee2MLg0sBZbqw" type="3002" source="_3ATIcNnSEee2MLg0sBZbqw" target="_XX460NnTEee2MLg0sBZbqw">
    <children xmi:type="notation:Node" xmi:id="_YWvvxdnTEee2MLg0sBZbqw" type="4013">
      <styles xmi:type="notation:FillStyle" xmi:id="_YWvvxtnTEee2MLg0sBZbqw" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_YWvvx9nTEee2MLg0sBZbqw" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YWvvyNnTEee2MLg0sBZbqw" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_YWvvwdnTEee2MLg0sBZbqw" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_YWvvwtnTEee2MLg0sBZbqw" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_YWvvw9nTEee2MLg0sBZbqw" lineColor="0"/>
    <element xmi:type="bpmn:MessagingEdge" href="modeler.bpmn#_YWLIAdnTEee2MLg0sBZbqw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YWvvxNnTEee2MLg0sBZbqw" points="[1, 29, 8, -178]$[1, 222, 8, 15]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_YzxqANnTEee2MLg0sBZbqw" type="3002" source="_XX460NnTEee2MLg0sBZbqw" target="_3ATIcNnSEee2MLg0sBZbqw">
    <children xmi:type="notation:Node" xmi:id="_YzxqBdnTEee2MLg0sBZbqw" type="4013">
      <styles xmi:type="notation:FillStyle" xmi:id="_YzxqBtnTEee2MLg0sBZbqw" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_YzxqB9nTEee2MLg0sBZbqw" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YzxqCNnTEee2MLg0sBZbqw" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_YzxqAdnTEee2MLg0sBZbqw" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_YzxqAtnTEee2MLg0sBZbqw" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_YzxqA9nTEee2MLg0sBZbqw" lineColor="0"/>
    <element xmi:type="bpmn:MessagingEdge" href="modeler.bpmn#_Yzq8UdnTEee2MLg0sBZbqw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YzxqBNnTEee2MLg0sBZbqw" points="[2, -15, -5, 192]$[61, -208, 54, -1]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Yz9QMNnTEee2MLg0sBZbqw" type="3003" source="_Yz3woNnTEee2MLg0sBZbqw" target="_XX460NnTEee2MLg0sBZbqw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Yz9QMdnTEee2MLg0sBZbqw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Yz9QMtnTEee2MLg0sBZbqw" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_Yz9QM9nTEee2MLg0sBZbqw" lineColor="0"/>
    <element xmi:type="bpmn:Association" href="modeler.bpmn#_Yz5l0NnTEee2MLg0sBZbqw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Yz9QNNnTEee2MLg0sBZbqw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Y0FzENnTEee2MLg0sBZbqw" type="3003" source="_Y0BhoNnTEee2MLg0sBZbqw" target="_3ATIcNnSEee2MLg0sBZbqw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Y0FzEdnTEee2MLg0sBZbqw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Y0FzEtnTEee2MLg0sBZbqw" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_Y0FzE9nTEee2MLg0sBZbqw" lineColor="0"/>
    <element xmi:type="bpmn:Association" href="modeler.bpmn#_Y0DW0NnTEee2MLg0sBZbqw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Y0FzFNnTEee2MLg0sBZbqw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ZNRIENnTEee2MLg0sBZbqw" type="3001" source="_XX460NnTEee2MLg0sBZbqw" target="_GY0xoNnTEee2MLg0sBZbqw">
    <children xmi:type="notation:Node" xmi:id="_ZNRvINnTEee2MLg0sBZbqw" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_ZNRvIdnTEee2MLg0sBZbqw" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_ZNRvItnTEee2MLg0sBZbqw" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ZNRvI9nTEee2MLg0sBZbqw" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_ZNRIEdnTEee2MLg0sBZbqw" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ZNRIEtnTEee2MLg0sBZbqw" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_ZNRIE9nTEee2MLg0sBZbqw" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="modeler.bpmn#_ZNMPkdnTEee2MLg0sBZbqw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ZNRIFNnTEee2MLg0sBZbqw" points="[15, 3, -245, 4]$[207, 3, -53, 4]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_aFuaENnTEee2MLg0sBZbqw" type="3001" source="_GY0xoNnTEee2MLg0sBZbqw" target="_aFmeQNnTEee2MLg0sBZbqw">
    <children xmi:type="notation:Node" xmi:id="_aFvBINnTEee2MLg0sBZbqw" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_aFvBIdnTEee2MLg0sBZbqw" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_aFvBItnTEee2MLg0sBZbqw" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_aFvBI9nTEee2MLg0sBZbqw" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_aFuaEdnTEee2MLg0sBZbqw" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_aFuaEtnTEee2MLg0sBZbqw" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_aFuaE9nTEee2MLg0sBZbqw" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="modeler.bpmn#_aFo6gdnTEee2MLg0sBZbqw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_aFuaFNnTEee2MLg0sBZbqw" points="[-53, -14, 310, 76]$[-361, -90, 2, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_dqAEUNrfEeeyFrQIgRvWZA" type="3002" source="_aFmeQNnTEee2MLg0sBZbqw" target="_bOVn8NnTEee2MLg0sBZbqw">
    <children xmi:type="notation:Node" xmi:id="_dqAEVdrfEeeyFrQIgRvWZA" type="4013">
      <styles xmi:type="notation:FillStyle" xmi:id="_dqAEVtrfEeeyFrQIgRvWZA" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_dqAEV9rfEeeyFrQIgRvWZA" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dqAEWNrfEeeyFrQIgRvWZA" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_dqAEUdrfEeeyFrQIgRvWZA" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_dqAEUtrfEeeyFrQIgRvWZA" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_dqAEU9rfEeeyFrQIgRvWZA" lineColor="0"/>
    <element xmi:type="bpmn:MessagingEdge" href="modeler.bpmn#_dp4vkdrfEeeyFrQIgRvWZA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dqAEVNrfEeeyFrQIgRvWZA" points="[-2, -15, -2, 192]$[-52, -207, -52, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_dqJOQNrfEeeyFrQIgRvWZA" type="3003" source="_dqE80NrfEeeyFrQIgRvWZA" target="_aFmeQNnTEee2MLg0sBZbqw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_dqJOQdrfEeeyFrQIgRvWZA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_dqJOQtrfEeeyFrQIgRvWZA" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_dqJOQ9rfEeeyFrQIgRvWZA" lineColor="0"/>
    <element xmi:type="bpmn:Association" href="modeler.bpmn#_dqGK8NrfEeeyFrQIgRvWZA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dqJORNrfEeeyFrQIgRvWZA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_dqOGwdrfEeeyFrQIgRvWZA" type="3003" source="_dqMRkNrfEeeyFrQIgRvWZA" target="_bOVn8NnTEee2MLg0sBZbqw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_dqOGwtrfEeeyFrQIgRvWZA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_dqOGw9rfEeeyFrQIgRvWZA" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_dqOGxNrfEeeyFrQIgRvWZA" lineColor="0"/>
    <element xmi:type="bpmn:Association" href="modeler.bpmn#_dqM4oNrfEeeyFrQIgRvWZA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dqOGxdrfEeeyFrQIgRvWZA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_eFfGcNrfEeeyFrQIgRvWZA" type="3002" source="_bOVn8NnTEee2MLg0sBZbqw" target="_aFmeQNnTEee2MLg0sBZbqw">
    <children xmi:type="notation:Node" xmi:id="_eFfGddrfEeeyFrQIgRvWZA" type="4013">
      <styles xmi:type="notation:FillStyle" xmi:id="_eFfGdtrfEeeyFrQIgRvWZA" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_eFfGd9rfEeeyFrQIgRvWZA" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_eFfGeNrfEeeyFrQIgRvWZA" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_eFfGcdrfEeeyFrQIgRvWZA" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_eFfGctrfEeeyFrQIgRvWZA" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_eFfGc9rfEeeyFrQIgRvWZA" lineColor="0"/>
    <element xmi:type="bpmn:MessagingEdge" href="modeler.bpmn#_eFMykdrfEeeyFrQIgRvWZA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_eFfGdNrfEeeyFrQIgRvWZA" points="[1, 29, 1, -178]$[13, 222, 13, 15]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_eFpegNrfEeeyFrQIgRvWZA" type="3003" source="_eFlNENrfEeeyFrQIgRvWZA" target="_bOVn8NnTEee2MLg0sBZbqw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_eFpegdrfEeeyFrQIgRvWZA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_eFpegtrfEeeyFrQIgRvWZA" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_eFpeg9rfEeeyFrQIgRvWZA" lineColor="0"/>
    <element xmi:type="bpmn:Association" href="modeler.bpmn#_eFnCQNrfEeeyFrQIgRvWZA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_eFpehNrfEeeyFrQIgRvWZA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_eFxaUNrfEeeyFrQIgRvWZA" type="3003" source="_eFtI4NrfEeeyFrQIgRvWZA" target="_aFmeQNnTEee2MLg0sBZbqw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_eFxaUdrfEeeyFrQIgRvWZA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_eFxaUtrfEeeyFrQIgRvWZA" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_eFxaU9rfEeeyFrQIgRvWZA" lineColor="0"/>
    <element xmi:type="bpmn:Association" href="modeler.bpmn#_eFuXANrfEeeyFrQIgRvWZA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_eFxaVNrfEeeyFrQIgRvWZA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
</notation:Diagram>
