<?xml version='1.0' encoding='utf-8'?>
<bpt:template xmlns:bpt="http://www.intalio/designer/business-process-data-modeling/template" ID="_ODrmsN7EEeeNCLQSWYfcBA" displayName="CallProcess" ownerPoolId="_CXSi8N7CEeeNCLQSWYfcBA" ownerPoolNcName="caller" ownerPoolIsExecutable="false" version="6000089">
    <bpt:partnerPool ID="_L58k8N7CEeeNCLQSWYfcBA" ncName="process" isExecutable="true"/>
    <bpt:container displayName="sequence" containerType="sequence">
        <bpt:activity ID="_CXSi8t7CEeeNCLQSWYfcBA" displayName="Send case" activityType="Task" messaging="invokerequestresponsebound">
            <bpt:generatedOperation providingPoolId="_L58k8N7CEeeNCLQSWYfcBA" generatedPartnerLinkTypeLocalName="processAndCaller" generatedService="CanonicServiceForcaller" generatedOperation="Receive_Case" generatedPort="canonicPort">
                <bpt:input name="Receive_Case" generatedMessageTypeLocalName="Receive_CaseRequest">
                    <bpt:part name="body" attachedSchemaObject="project:///Schemas/Launchpoint.xsd?xsdtype={http://www.example.org/Launchpoint}GetCaseISOScoreRequestyType" generatedElementLocalName="Receive_CaseRequest"/>
                </bpt:input>
                <bpt:output name="Receive_CaseResponse" generatedMessageTypeLocalName="Receive_CaseResponse">
                    <bpt:part name="body" attachedSchemaObject="project:///Schemas/Launchpoint.xsd?xsdtype={http://www.example.org/Launchpoint}BpmAckType" generatedElementLocalName="Receive_CaseResponse"/>
                </bpt:output>
            </bpt:generatedOperation>
        </bpt:activity>
    </bpt:container>
</bpt:template>