<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:bpmn="http://stp.eclipse.org/bpmn" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_CXIx8t7CEeeNCLQSWYfcBA" type="Bpmn" name="modeler.bpmn_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_CXSi9N7CEeeNCLQSWYfcBA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_CXSi-t7CEeeNCLQSWYfcBA" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_CXSi-97CEeeNCLQSWYfcBA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_CXbs4N7CEeeNCLQSWYfcBA" type="2001">
        <children xmi:type="notation:Node" xmi:id="_CXbs5t7CEeeNCLQSWYfcBA" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_CXbs4d7CEeeNCLQSWYfcBA" fontName="Verdana" fontHeight="8"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_CXbs4t7CEeeNCLQSWYfcBA"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_CXbs497CEeeNCLQSWYfcBA"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_CXbs5N7CEeeNCLQSWYfcBA" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="modeler.bpmn#_CXSi897CEeeNCLQSWYfcBA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CXbs597CEeeNCLQSWYfcBA" x="55" y="70" width="111" height="61"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ODUsRN7CEeeNCLQSWYfcBA" type="2005">
        <children xmi:type="notation:Node" xmi:id="_ODUsSt7CEeeNCLQSWYfcBA" type="4004"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_ODUsRd7CEeeNCLQSWYfcBA" fontName="Verdana" fontHeight="8"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_ODUsRt7CEeeNCLQSWYfcBA"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_ODUsR97CEeeNCLQSWYfcBA"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_ODUsSN7CEeeNCLQSWYfcBA" lineColor="0"/>
        <element xmi:type="bpmn:DataObject" href="modeler.bpmn#_ODUsQd7CEeeNCLQSWYfcBA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ODUsS97CEeeNCLQSWYfcBA" x="-1" y="-1"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_PE429N7CEeeNCLQSWYfcBA" type="2005">
        <children xmi:type="notation:Node" xmi:id="_PE42-t7CEeeNCLQSWYfcBA" type="4004"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_PE429d7CEeeNCLQSWYfcBA" fontName="Verdana" fontHeight="8"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_PE429t7CEeeNCLQSWYfcBA"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_PE42997CEeeNCLQSWYfcBA"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_PE42-N7CEeeNCLQSWYfcBA" lineColor="0"/>
        <element xmi:type="bpmn:DataObject" href="modeler.bpmn#_PE428d7CEeeNCLQSWYfcBA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PE42-97CEeeNCLQSWYfcBA" x="-1" y="-1"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_CXSi_N7CEeeNCLQSWYfcBA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_CXSi_d7CEeeNCLQSWYfcBA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_CXSi_t7CEeeNCLQSWYfcBA"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_CXSi9d7CEeeNCLQSWYfcBA" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_CXSi9t7CEeeNCLQSWYfcBA"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_CXSi997CEeeNCLQSWYfcBA" fillColor="16771304"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_CXSi-N7CEeeNCLQSWYfcBA" lineColor="11119017"/>
    <element xmi:type="bpmn:Pool" href="modeler.bpmn#_CXSi8d7CEeeNCLQSWYfcBA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CXSi_97CEeeNCLQSWYfcBA" x="16" y="16" width="1500" height="200"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_L58k9t7CEeeNCLQSWYfcBA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_L58k_N7CEeeNCLQSWYfcBA" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_L58k_d7CEeeNCLQSWYfcBA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_L6O4497CEeeNCLQSWYfcBA" type="2005">
        <children xmi:type="notation:Node" xmi:id="_L6O45N7CEeeNCLQSWYfcBA" type="4004"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_L6O45d7CEeeNCLQSWYfcBA" fontName="Verdana" fontHeight="8"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_L6O45t7CEeeNCLQSWYfcBA"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_L6O4597CEeeNCLQSWYfcBA"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_L6O46N7CEeeNCLQSWYfcBA" lineColor="0"/>
        <element xmi:type="bpmn:DataObject" href="modeler.bpmn#_L6O46t7CEeeNCLQSWYfcBA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_L6O46d7CEeeNCLQSWYfcBA" x="271" y="52"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_OC4AUt7CEeeNCLQSWYfcBA" type="2001">
        <children xmi:type="notation:Node" xmi:id="_OC4AWN7CEeeNCLQSWYfcBA" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_OC4AU97CEeeNCLQSWYfcBA" fontName="Verdana" fontHeight="8"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_OC4AVN7CEeeNCLQSWYfcBA"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_OC4AVd7CEeeNCLQSWYfcBA"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_OC4AVt7CEeeNCLQSWYfcBA" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="modeler.bpmn#_OC4AUd7CEeeNCLQSWYfcBA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OC4AV97CEeeNCLQSWYfcBA" x="69" y="78"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Q1ZLWt7CEeeNCLQSWYfcBA" type="2017">
        <children xmi:type="notation:Node" xmi:id="_Q1ZLW97CEeeNCLQSWYfcBA" type="4023"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_Q1ZLXN7CEeeNCLQSWYfcBA" fontName="Verdana" fontHeight="8"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_Q1ZLXd7CEeeNCLQSWYfcBA"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_Q1ZLXt7CEeeNCLQSWYfcBA"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_Q1ZLX97CEeeNCLQSWYfcBA" lineColor="0"/>
        <element xmi:type="bpmn:ActivityService" href="modeler.bpmn#_Q1ZLYd7CEeeNCLQSWYfcBA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Q1ZLYN7CEeeNCLQSWYfcBA" x="206" y="64"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_PEvF9N7CEeeNCLQSWYfcBA" type="2005">
        <children xmi:type="notation:Node" xmi:id="_PEvF-t7CEeeNCLQSWYfcBA" type="4004"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_PEvF9d7CEeeNCLQSWYfcBA" fontName="Verdana" fontHeight="8"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_PEvF9t7CEeeNCLQSWYfcBA"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_PEvF997CEeeNCLQSWYfcBA"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_PEvF-N7CEeeNCLQSWYfcBA" lineColor="0"/>
        <element xmi:type="bpmn:DataObject" href="modeler.bpmn#_PEvF8d7CEeeNCLQSWYfcBA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PEvF-97CEeeNCLQSWYfcBA" x="79" y="36"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_-CVqAN7DEeeNCLQSWYfcBA" type="2001">
        <children xmi:type="notation:Node" xmi:id="_-CVqBt7DEeeNCLQSWYfcBA" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_-CVqAd7DEeeNCLQSWYfcBA" fontName="Verdana" fontHeight="8"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_-CVqAt7DEeeNCLQSWYfcBA"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_-CVqA97DEeeNCLQSWYfcBA"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_-CVqBN7DEeeNCLQSWYfcBA" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="modeler.bpmn#_-CDWId7DEeeNCLQSWYfcBA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-CVqBd7DEeeNCLQSWYfcBA" x="376" y="61"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_AxILgN7EEeeNCLQSWYfcBA" type="2002">
        <children xmi:type="notation:Node" xmi:id="_AxILht7EEeeNCLQSWYfcBA" type="4006"/>
        <children xmi:type="notation:Node" xmi:id="_AxILh97EEeeNCLQSWYfcBA" type="5002">
          <children xmi:type="notation:Node" xmi:id="_c0NGoN7CEeeNCLQSWYfcBA" type="2001">
            <children xmi:type="notation:Node" xmi:id="_c0NGpt7CEeeNCLQSWYfcBA" type="4001"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_c0NGod7CEeeNCLQSWYfcBA" fontName="Verdana" fontHeight="8"/>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_c0NGot7CEeeNCLQSWYfcBA"/>
            <styles xmi:type="notation:FillStyle" xmi:id="_c0NGo97CEeeNCLQSWYfcBA"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_c0NGpN7CEeeNCLQSWYfcBA" lineColor="0"/>
            <element xmi:type="bpmn:Activity" href="modeler.bpmn#_cz6ywd7CEeeNCLQSWYfcBA"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_c0NGpd7CEeeNCLQSWYfcBA" x="35" y="15"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_a4xNX97FEeeNCLQSWYfcBA" type="2005">
            <children xmi:type="notation:Node" xmi:id="_a4xNZd7FEeeNCLQSWYfcBA" type="4004"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_a4xNYN7FEeeNCLQSWYfcBA" fontName="Verdana" fontHeight="8"/>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_a4xNYd7FEeeNCLQSWYfcBA"/>
            <styles xmi:type="notation:FillStyle" xmi:id="_a4xNYt7FEeeNCLQSWYfcBA"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_a4xNY97FEeeNCLQSWYfcBA" lineColor="0"/>
            <element xmi:type="bpmn:DataObject" href="modeler.bpmn#_a4xNXN7FEeeNCLQSWYfcBA"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_a4xNZt7FEeeNCLQSWYfcBA" x="-1" y="-1"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_aaOQJN7FEeeNCLQSWYfcBA" type="2005">
            <children xmi:type="notation:Node" xmi:id="_aaOQKt7FEeeNCLQSWYfcBA" type="4004"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_aaOQJd7FEeeNCLQSWYfcBA" fontName="Verdana" fontHeight="8"/>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_aaOQJt7FEeeNCLQSWYfcBA"/>
            <styles xmi:type="notation:FillStyle" xmi:id="_aaOQJ97FEeeNCLQSWYfcBA"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_aaOQKN7FEeeNCLQSWYfcBA" lineColor="0"/>
            <element xmi:type="bpmn:DataObject" href="modeler.bpmn#_aaOQId7FEeeNCLQSWYfcBA"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aaOQK97FEeeNCLQSWYfcBA" x="-1" y="-1"/>
          </children>
          <styles xmi:type="notation:DrawerStyle" xmi:id="_AxILiN7EEeeNCLQSWYfcBA"/>
          <styles xmi:type="notation:SortingStyle" xmi:id="_AxILid7EEeeNCLQSWYfcBA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_AxILit7EEeeNCLQSWYfcBA"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_AxILi97EEeeNCLQSWYfcBA" type="5003">
          <styles xmi:type="notation:SortingStyle" xmi:id="_AxILjN7EEeeNCLQSWYfcBA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_AxILjd7EEeeNCLQSWYfcBA"/>
        </children>
        <styles xmi:type="notation:FontStyle" xmi:id="_AxILgd7EEeeNCLQSWYfcBA" fontName="Verdana" fontHeight="8" bold="true"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_AxILgt7EEeeNCLQSWYfcBA"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_AxILg97EEeeNCLQSWYfcBA"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_AxILhN7EEeeNCLQSWYfcBA" lineColor="0"/>
        <element xmi:type="bpmn:SubProcess" href="modeler.bpmn#_Aw-agd7EEeeNCLQSWYfcBA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AxbtgN7EEeeNCLQSWYfcBA" x="570" y="45" width="48" height="73"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_EFoCIN7EEeeNCLQSWYfcBA" type="2002">
        <children xmi:type="notation:Node" xmi:id="_EFoCJt7EEeeNCLQSWYfcBA" type="4006"/>
        <children xmi:type="notation:Node" xmi:id="_EFoCJ97EEeeNCLQSWYfcBA" type="5002">
          <children xmi:type="notation:Node" xmi:id="_Dk-zMN7EEeeNCLQSWYfcBA" type="2001">
            <children xmi:type="notation:Node" xmi:id="_Dk-zNt7EEeeNCLQSWYfcBA" type="4001"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_Dk-zMd7EEeeNCLQSWYfcBA" fontName="Verdana" fontHeight="8"/>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_Dk-zMt7EEeeNCLQSWYfcBA"/>
            <styles xmi:type="notation:FillStyle" xmi:id="_Dk-zM97EEeeNCLQSWYfcBA"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_Dk-zNN7EEeeNCLQSWYfcBA" lineColor="0"/>
            <element xmi:type="bpmn:Activity" href="modeler.bpmn#_Dk1pQd7EEeeNCLQSWYfcBA"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Dk-zNd7EEeeNCLQSWYfcBA" x="28" y="16"/>
          </children>
          <styles xmi:type="notation:DrawerStyle" xmi:id="_EFoCKN7EEeeNCLQSWYfcBA"/>
          <styles xmi:type="notation:SortingStyle" xmi:id="_EFoCKd7EEeeNCLQSWYfcBA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_EFoCKt7EEeeNCLQSWYfcBA"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_EFoCK97EEeeNCLQSWYfcBA" type="5003">
          <styles xmi:type="notation:SortingStyle" xmi:id="_EFoCLN7EEeeNCLQSWYfcBA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_EFoCLd7EEeeNCLQSWYfcBA"/>
        </children>
        <styles xmi:type="notation:FontStyle" xmi:id="_EFoCId7EEeeNCLQSWYfcBA" fontName="Verdana" fontHeight="8" bold="true"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_EFoCIt7EEeeNCLQSWYfcBA"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_EFoCI97EEeeNCLQSWYfcBA"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_EFoCJN7EEeeNCLQSWYfcBA" lineColor="0"/>
        <element xmi:type="bpmn:SubProcess" href="modeler.bpmn#_EFeRId7EEeeNCLQSWYfcBA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EFoCLt7EEeeNCLQSWYfcBA" x="720" y="154" width="48" height="73"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ODnnNN7CEeeNCLQSWYfcBA" type="2005">
        <children xmi:type="notation:Node" xmi:id="_ODnnOt7CEeeNCLQSWYfcBA" type="4004"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_ODnnNd7CEeeNCLQSWYfcBA" fontName="Verdana" fontHeight="8"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_ODnnNt7CEeeNCLQSWYfcBA"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_ODnnN97CEeeNCLQSWYfcBA"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_ODnnON7CEeeNCLQSWYfcBA" lineColor="0"/>
        <element xmi:type="bpmn:DataObject" href="modeler.bpmn#_ODnnMd7CEeeNCLQSWYfcBA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ODnnO97CEeeNCLQSWYfcBA" x="69" y="46"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_L58k_t7CEeeNCLQSWYfcBA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_L58k_97CEeeNCLQSWYfcBA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_L58lAN7CEeeNCLQSWYfcBA"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_L58k997CEeeNCLQSWYfcBA" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_L58k-N7CEeeNCLQSWYfcBA"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_L58k-d7CEeeNCLQSWYfcBA" fillColor="16771304"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_L58k-t7CEeeNCLQSWYfcBA" lineColor="11119017"/>
    <element xmi:type="bpmn:Pool" href="modeler.bpmn#_L58k8d7CEeeNCLQSWYfcBA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_L58k-97CEeeNCLQSWYfcBA" x="16" y="448" width="1500" height="262"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_VRNH-t7FEeeNCLQSWYfcBA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_VRNIAN7FEeeNCLQSWYfcBA" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_VRNIAd7FEeeNCLQSWYfcBA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_ZnHYMt7FEeeNCLQSWYfcBA" type="2001">
        <children xmi:type="notation:Node" xmi:id="_ZnHYM97FEeeNCLQSWYfcBA" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_ZnHYNN7FEeeNCLQSWYfcBA" fontName="Verdana" fontHeight="8"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_ZnHYNd7FEeeNCLQSWYfcBA"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_ZnHYNt7FEeeNCLQSWYfcBA"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_ZnHYN97FEeeNCLQSWYfcBA" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="modeler.bpmn#_ZnHYOd7FEeeNCLQSWYfcBA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZnHYON7FEeeNCLQSWYfcBA" x="571" y="59"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_aaYBJN7FEeeNCLQSWYfcBA" type="2005">
        <children xmi:type="notation:Node" xmi:id="_aaYBKt7FEeeNCLQSWYfcBA" type="4004"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_aaYBJd7FEeeNCLQSWYfcBA" fontName="Verdana" fontHeight="8"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_aaYBJt7FEeeNCLQSWYfcBA"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_aaYBJ97FEeeNCLQSWYfcBA"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_aaYBKN7FEeeNCLQSWYfcBA" lineColor="0"/>
        <element xmi:type="bpmn:DataObject" href="modeler.bpmn#_aaYBId7FEeeNCLQSWYfcBA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aaYBK97FEeeNCLQSWYfcBA" x="-1" y="-1"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_a4oDad7FEeeNCLQSWYfcBA" type="2005">
        <children xmi:type="notation:Node" xmi:id="_a4oDb97FEeeNCLQSWYfcBA" type="4004"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_a4oDat7FEeeNCLQSWYfcBA" fontName="Verdana" fontHeight="8"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_a4oDa97FEeeNCLQSWYfcBA"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_a4oDbN7FEeeNCLQSWYfcBA"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_a4oDbd7FEeeNCLQSWYfcBA" lineColor="0"/>
        <element xmi:type="bpmn:DataObject" href="modeler.bpmn#_a4oDZt7FEeeNCLQSWYfcBA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_a4xNUN7FEeeNCLQSWYfcBA" x="-1" y="-1"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_VRNIAt7FEeeNCLQSWYfcBA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_VRNIA97FEeeNCLQSWYfcBA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_VRNIBN7FEeeNCLQSWYfcBA"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_VRNH-97FEeeNCLQSWYfcBA" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_VRNH_N7FEeeNCLQSWYfcBA"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_VRNH_d7FEeeNCLQSWYfcBA" fillColor="16771304"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_VRNH_t7FEeeNCLQSWYfcBA" lineColor="11119017"/>
    <element xmi:type="bpmn:Pool" href="modeler.bpmn#_VRElAd7FEeeNCLQSWYfcBA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VRNH_97FEeeNCLQSWYfcBA" x="16" y="227" width="1500" height="200"/>
  </children>
  <styles xmi:type="notation:PageStyle" xmi:id="_CXIx897CEeeNCLQSWYfcBA"/>
  <styles xmi:type="notation:GuideStyle" xmi:id="_CXIx9N7CEeeNCLQSWYfcBA"/>
  <styles xmi:type="notation:DescriptionStyle" xmi:id="_CXIx9d7CEeeNCLQSWYfcBA"/>
  <element xmi:type="bpmn:BpmnDiagram" href="modeler.bpmn#_CXIx8d7CEeeNCLQSWYfcBA"/>
  <edges xmi:type="notation:Edge" xmi:id="_ODK7QN7CEeeNCLQSWYfcBA" type="3002" source="_CXbs4N7CEeeNCLQSWYfcBA" target="_OC4AUt7CEeeNCLQSWYfcBA">
    <children xmi:type="notation:Node" xmi:id="_ODK7Rd7CEeeNCLQSWYfcBA" type="4013">
      <styles xmi:type="notation:FillStyle" xmi:id="_ODK7Rt7CEeeNCLQSWYfcBA" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_ODK7R97CEeeNCLQSWYfcBA" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ODK7SN7CEeeNCLQSWYfcBA" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_ODK7Qd7CEeeNCLQSWYfcBA" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ODK7Qt7CEeeNCLQSWYfcBA" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_ODK7Q97CEeeNCLQSWYfcBA" lineColor="0"/>
    <element xmi:type="bpmn:MessagingEdge" href="modeler.bpmn#_ODBxUd7CEeeNCLQSWYfcBA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ODK7RN7CEeeNCLQSWYfcBA" points="[-28, 29, 82, -87]$[-108, 113, 2, -3]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ODedRN7CEeeNCLQSWYfcBA" type="3003" source="_ODUsRN7CEeeNCLQSWYfcBA" target="_CXbs4N7CEeeNCLQSWYfcBA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_ODedRd7CEeeNCLQSWYfcBA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ODedRt7CEeeNCLQSWYfcBA" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_ODedR97CEeeNCLQSWYfcBA" lineColor="0"/>
    <element xmi:type="bpmn:Association" href="modeler.bpmn#_ODedQN7CEeeNCLQSWYfcBA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ODedSN7CEeeNCLQSWYfcBA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ODnnQd7CEeeNCLQSWYfcBA" type="3003" source="_ODnnNN7CEeeNCLQSWYfcBA" target="_OC4AUt7CEeeNCLQSWYfcBA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_ODnnQt7CEeeNCLQSWYfcBA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ODnnQ97CEeeNCLQSWYfcBA" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_ODnnRN7CEeeNCLQSWYfcBA" lineColor="0"/>
    <element xmi:type="bpmn:Association" href="modeler.bpmn#_ODnnPd7CEeeNCLQSWYfcBA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ODnnRd7CEeeNCLQSWYfcBA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_PEl8At7CEeeNCLQSWYfcBA" type="3002" source="_OC4AUt7CEeeNCLQSWYfcBA" target="_CXbs4N7CEeeNCLQSWYfcBA">
    <children xmi:type="notation:Node" xmi:id="_PEl8B97CEeeNCLQSWYfcBA" type="4013">
      <styles xmi:type="notation:FillStyle" xmi:id="_PEl8CN7CEeeNCLQSWYfcBA" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_PEl8Cd7CEeeNCLQSWYfcBA" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PEl8Ct7CEeeNCLQSWYfcBA" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_PEl8A97CEeeNCLQSWYfcBA" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_PEl8BN7CEeeNCLQSWYfcBA" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_PEl8Bd7CEeeNCLQSWYfcBA" lineColor="0"/>
    <element xmi:type="bpmn:MessagingEdge" href="modeler.bpmn#_PEl8Ad7CEeeNCLQSWYfcBA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PEl8Bt7CEeeNCLQSWYfcBA" points="[7, -15, 23, 197]$[38, -221, 54, -9]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_PEvGAd7CEeeNCLQSWYfcBA" type="3003" source="_PEvF9N7CEeeNCLQSWYfcBA" target="_OC4AUt7CEeeNCLQSWYfcBA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_PEvGAt7CEeeNCLQSWYfcBA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_PEvGA97CEeeNCLQSWYfcBA" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_PEvGBN7CEeeNCLQSWYfcBA" lineColor="0"/>
    <element xmi:type="bpmn:Association" href="modeler.bpmn#_PEvF_d7CEeeNCLQSWYfcBA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PEvGBd7CEeeNCLQSWYfcBA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_PFCA4N7CEeeNCLQSWYfcBA" type="3003" source="_PE429N7CEeeNCLQSWYfcBA" target="_CXbs4N7CEeeNCLQSWYfcBA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_PFCA4d7CEeeNCLQSWYfcBA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_PFCA4t7CEeeNCLQSWYfcBA" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_PFCA497CEeeNCLQSWYfcBA" lineColor="0"/>
    <element xmi:type="bpmn:Association" href="modeler.bpmn#_PE42_d7CEeeNCLQSWYfcBA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PFCA5N7CEeeNCLQSWYfcBA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_SFHGsN7CEeeNCLQSWYfcBA" type="3001" source="_OC4AUt7CEeeNCLQSWYfcBA" target="_Q1ZLWt7CEeeNCLQSWYfcBA">
    <children xmi:type="notation:Node" xmi:id="_SFHGtd7CEeeNCLQSWYfcBA" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_SFHGtt7CEeeNCLQSWYfcBA" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_SFHGt97CEeeNCLQSWYfcBA" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_SFHGuN7CEeeNCLQSWYfcBA" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_SFHGsd7CEeeNCLQSWYfcBA" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_SFHGst7CEeeNCLQSWYfcBA" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_SFHGs97CEeeNCLQSWYfcBA" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="modeler.bpmn#_SE0Lwd7CEeeNCLQSWYfcBA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SFHGtN7CEeeNCLQSWYfcBA" points="[15, -5, -138, -4]$[100, -5, -53, -4]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_-Cok8N7DEeeNCLQSWYfcBA" type="3001" source="_Q1ZLWt7CEeeNCLQSWYfcBA" target="_-CVqAN7DEeeNCLQSWYfcBA">
    <children xmi:type="notation:Node" xmi:id="_-CyV8N7DEeeNCLQSWYfcBA" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_-CyV8d7DEeeNCLQSWYfcBA" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_-CyV8t7DEeeNCLQSWYfcBA" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-CyV897DEeeNCLQSWYfcBA" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_-Cok8d7DEeeNCLQSWYfcBA" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_-Cok8t7DEeeNCLQSWYfcBA" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_-Cok897DEeeNCLQSWYfcBA" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="modeler.bpmn#_-CVqCN7DEeeNCLQSWYfcBA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-Cok9N7DEeeNCLQSWYfcBA" points="[-53, -20, 208, 74]$[-260, -94, 1, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="__HetIN7DEeeNCLQSWYfcBA" type="3001" source="_-CVqAN7DEeeNCLQSWYfcBA" target="_AxILgN7EEeeNCLQSWYfcBA">
    <children xmi:type="notation:Node" xmi:id="__HetJd7DEeeNCLQSWYfcBA" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="__HetJt7DEeeNCLQSWYfcBA" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="__HetJ97DEeeNCLQSWYfcBA" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="__HetKN7DEeeNCLQSWYfcBA" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="__HetId7DEeeNCLQSWYfcBA" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="__HetIt7DEeeNCLQSWYfcBA" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:LineStyle" xmi:id="__HetI97DEeeNCLQSWYfcBA" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="modeler.bpmn#__HLyMd7DEeeNCLQSWYfcBA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__HetJN7DEeeNCLQSWYfcBA" points="[24, -1, -97, -1]$[117, -15, -4, -15]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_DlRuIN7EEeeNCLQSWYfcBA" type="3001" source="_-CVqAN7DEeeNCLQSWYfcBA" target="_EFoCIN7EEeeNCLQSWYfcBA">
    <children xmi:type="notation:Node" xmi:id="_DlRuJd7EEeeNCLQSWYfcBA" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_DlRuJt7EEeeNCLQSWYfcBA" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_DlRuJ97EEeeNCLQSWYfcBA" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DlRuKN7EEeeNCLQSWYfcBA" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_DlRuId7EEeeNCLQSWYfcBA" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_DlRuIt7EEeeNCLQSWYfcBA" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_DlRuI97EEeeNCLQSWYfcBA" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="modeler.bpmn#_Dk-zON7EEeeNCLQSWYfcBA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DlRuJN7EEeeNCLQSWYfcBA" points="[-21, -5, 382, 83]$[-401, -88, 2, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_aaFGM97FEeeNCLQSWYfcBA" type="3002" source="_c0NGoN7CEeeNCLQSWYfcBA" target="_ZnHYMt7FEeeNCLQSWYfcBA">
    <children xmi:type="notation:Node" xmi:id="_aaFGON7FEeeNCLQSWYfcBA" type="4013">
      <styles xmi:type="notation:FillStyle" xmi:id="_aaFGOd7FEeeNCLQSWYfcBA" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_aaFGOt7FEeeNCLQSWYfcBA" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_aaFGO97FEeeNCLQSWYfcBA" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_aaFGNN7FEeeNCLQSWYfcBA" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_aaFGNd7FEeeNCLQSWYfcBA" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_aaFGNt7FEeeNCLQSWYfcBA" lineColor="0"/>
    <element xmi:type="bpmn:MessagingEdge" href="modeler.bpmn#_aZ7VMd7FEeeNCLQSWYfcBA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_aaFGN97FEeeNCLQSWYfcBA" points="[-2, -15, -7, 199]$[-2, -185, -7, 29]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_aaOQMd7FEeeNCLQSWYfcBA" type="3003" source="_aaOQJN7FEeeNCLQSWYfcBA" target="_c0NGoN7CEeeNCLQSWYfcBA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_aaOQMt7FEeeNCLQSWYfcBA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_aaOQM97FEeeNCLQSWYfcBA" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_aaOQNN7FEeeNCLQSWYfcBA" lineColor="0"/>
    <element xmi:type="bpmn:Association" href="modeler.bpmn#_aaOQLd7FEeeNCLQSWYfcBA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_aaOQNd7FEeeNCLQSWYfcBA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_aaYBMd7FEeeNCLQSWYfcBA" type="3003" source="_aaYBJN7FEeeNCLQSWYfcBA" target="_ZnHYMt7FEeeNCLQSWYfcBA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_aaYBMt7FEeeNCLQSWYfcBA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_aaYBM97FEeeNCLQSWYfcBA" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_aaYBNN7FEeeNCLQSWYfcBA" lineColor="0"/>
    <element xmi:type="bpmn:Association" href="modeler.bpmn#_aaYBLd7FEeeNCLQSWYfcBA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_aaYBNd7FEeeNCLQSWYfcBA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_a4xNVt7FEeeNCLQSWYfcBA" type="3003" source="_a4oDad7FEeeNCLQSWYfcBA" target="_ZnHYMt7FEeeNCLQSWYfcBA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_a4xNV97FEeeNCLQSWYfcBA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_a4xNWN7FEeeNCLQSWYfcBA" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_a4xNWd7FEeeNCLQSWYfcBA" lineColor="0"/>
    <element xmi:type="bpmn:Association" href="modeler.bpmn#_a4xNUt7FEeeNCLQSWYfcBA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_a4xNWt7FEeeNCLQSWYfcBA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_a46-UN7FEeeNCLQSWYfcBA" type="3003" source="_a4xNX97FEeeNCLQSWYfcBA" target="_c0NGoN7CEeeNCLQSWYfcBA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_a46-Ud7FEeeNCLQSWYfcBA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_a46-Ut7FEeeNCLQSWYfcBA" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_a46-U97FEeeNCLQSWYfcBA" lineColor="0"/>
    <element xmi:type="bpmn:Association" href="modeler.bpmn#_a4xNaN7FEeeNCLQSWYfcBA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_a46-VN7FEeeNCLQSWYfcBA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_a46-Vd7FEeeNCLQSWYfcBA" type="3002" source="_ZnHYMt7FEeeNCLQSWYfcBA" target="_c0NGoN7CEeeNCLQSWYfcBA">
    <children xmi:type="notation:Node" xmi:id="_a46-Wt7FEeeNCLQSWYfcBA" type="4013">
      <styles xmi:type="notation:FillStyle" xmi:id="_a46-W97FEeeNCLQSWYfcBA" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_a46-XN7FEeeNCLQSWYfcBA" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_a46-Xd7FEeeNCLQSWYfcBA" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_a46-Vt7FEeeNCLQSWYfcBA" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_a46-V97FEeeNCLQSWYfcBA" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_a46-WN7FEeeNCLQSWYfcBA" lineColor="0"/>
    <element xmi:type="bpmn:MessagingEdge" href="modeler.bpmn#_a4oDYd7FEeeNCLQSWYfcBA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_a46-Wd7FEeeNCLQSWYfcBA" points="[-1, 29, 4, -185]$[-1, 199, 4, -15]"/>
  </edges>
</notation:Diagram>
