<?xml version="1.0" encoding="UTF-8"?>
<test:testxsl xmlns:test="http://intalio.com/xsltestcase" xsl="CDATAIsoRequest.xslt" xmlns:Launchpoint="http://www.example.org/Launchpoint" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:Exception_Management="http://bpms.everteam.com/Processes/Integrations/sendToISO/Exception_Management" xmlns:logger-process="http://bpms.everteam.com/Processes/Integrations/logger/process" xmlns:ProcessISO="http://bpms.everteam.com/Processes/Integrations/sendToISO/ProcessISO" xmlns:diag="http://bpms.everteam.com/Processes/Integrations/sendToISO" xmlns:ns0="http://tempuri.org/" xmlns:processimplicitPartner="http://bpms.everteam.com/Processes/Integrations/sendToISO/processimplicitPartner" xmlns:this="http://bpms.everteam.com/Processes/Integrations/sendToISO/process" xmlns:tns="http://everteam.com/xvar/example" xmlns:ProcessISOCase-Process_ISO_Case="http://bpms.everteam.com/Processes/Core/ProcessISOCase/Process_ISO_Case" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:metrics="http://test.com/xvar/example">
  <!--XSL Test sample  generated on Wed Jan 24 14:58:32 EST 2018
 for F/LaunchPointProcess/Processes/Integrations/sendToISO.bpm
   pool:process
   activity: SubmitToISO
 Complete doXslTransform: bpel:doXslTransform("../../XSLT/CDATAIsoRequest.xslt", $thisReceive_requestRequest2Msg.body)
 Input document as defined in the mapper: $thisReceive_requestRequest2Msg.body-->
  <test:input>
    <this:Receive_requestRequest>
      <Launchpoint:CaseId>string</Launchpoint:CaseId>
      <Launchpoint:ClientId>string</Launchpoint:ClientId>
      <Launchpoint:EnvironmentId>string</Launchpoint:EnvironmentId>
      <Launchpoint:BatchId>string</Launchpoint:BatchId>
      <Launchpoint:Content>
<ACORD>
<SignonRq>
<SignonPswd>
<CustId>
<SPName>iso.com</SPName>
<CustLoginId>XK8LK</CustLoginId>
</CustId>
<CustPswd>
<EncryptionTypeCd>NONE</EncryptionTypeCd>
<Pswd>dhkl8kx1</Pswd>
</CustPswd>
</SignonPswd>
<ClientDt>2018-01-12T15:01:00</ClientDt>
<CustLangPref>enUS</CustLangPref>
<ClientApp>
<Org>DHP</Org>
<Name>XML_TEST</Name>
<Version>1.0</Version>
</ClientApp>
</SignonRq>
<ClaimsSvcRq>
<RqUID>1010904</RqUID>
<ClaimInvestigationAddRq>
<RqUID>1010904</RqUID>
<TransactionRequestDt>2018-01-12T15:01:00</TransactionRequestDt>
<CurCd>US</CurCd>
<CodeList id="InjuryNatureCdList">
<CodeListName>InjuryNatureCdList</CodeListName>
<CodeListOwnerCd>ISOUS</CodeListOwnerCd>
</CodeList>
<CodeList id="PolicyTypeCdList">
<CodeListName>PolicyTypeCd</CodeListName>
<CodeListOwnerCd>ISOUS</CodeListOwnerCd>
</CodeList>
<CodeList id="PaymentTypeCdList">
<CodeListName>PaymentTypeCd</CodeListName>
<CodeListOwnerCd>ISOUS</CodeListOwnerCd>
</CodeList>
<CodeList id="ClaimsPartyRoleCdList">
<CodeListName>ClaimsPartyRoleCd</CodeListName>
<CodeListOwnerCd>ISOUS</CodeListOwnerCd>
</CodeList>
<CodeList id="TaxIdTypeCdList">
<CodeListName>TaxIdTypeCd</CodeListName>
<CodeListOwnerCd>ISOUS</CodeListOwnerCd>
</CodeList>
<CodeList id="CoverageCdList">
<CodeListName>CoverageCd</CodeListName>
<CodeListOwnerCd>ISOUS</CodeListOwnerCd>
</CodeList>
<CodeList id="LossTypeCdList">
<CodeListName>LossTypeCd</CodeListName>
<CodeListOwnerCd>ISOUS</CodeListOwnerCd>
</CodeList>
<CodeList id="BodyPartCdList">
<CodeListName>BodyPartCd</CodeListName>
<CodeListOwnerCd>ISOUS</CodeListOwnerCd>
</CodeList>
<CodeList id="ClaimStatusCdList">
<CodeListName>ClaimStatusCd</CodeListName>
<CodeListOwnerCd>ISOUS</CodeListOwnerCd>
</CodeList>
<ReplacementInd>0</ReplacementInd>
<Policy>
<PolicyNumber>000021010904</PolicyNumber>
<LOBCd codelistref="PolicyTypeCdList">ACHE</LOBCd>
<ContractTerm/>
<MiscParty id="InsurerID">
<ItemIdInfo>
<AgencyId>D37700001</AgencyId>
</ItemIdInfo>
<MiscPartyInfo>
<MiscPartyRoleCd>CarrierInsurer</MiscPartyRoleCd>
</MiscPartyInfo>
</MiscParty>
</Policy>
<ClaimsOccurrence id="ClaimsOccurrence1">
<ItemIdInfo>
<InsurerId>1010904</InsurerId>
</ItemIdInfo>
<ClaimsReported ReportedToRef="InsurerID">
<ReportedDt/>
</ClaimsReported>
<LossDt>2017-11-01</LossDt>
<LossTime>00:00</LossTime>
<IncidentDesc>Unknown</IncidentDesc>
<Addr>
<Addr1>Lane 20</Addr1>
<Addr2>House 45</Addr2>
<City>Itasca</City>
<StateProvCd>CA</StateProvCd>
<PostalCode>73002</PostalCode>
<CountryCd>US</CountryCd>
</Addr>
</ClaimsOccurrence>
<ClaimsParty id="ClaimsParty-01">
<GeneralPartyInfo>
<NameInfo>
<PersonName>
<Surname>Test</Surname>
<GivenName>Goerge</GivenName>
<OtherGivenName/>
</PersonName>
<TaxIdentity>
<TaxIdTypeCd>SSN</TaxIdTypeCd>
<TaxId>333324242</TaxId>
</TaxIdentity>
</NameInfo>
<Addr>
<Addr1>Lane 20</Addr1>
<Addr2>House 45</Addr2>
<City>Itasca</City>
<StateProvCd>CA</StateProvCd>
<PostalCode>73002</PostalCode>
<CountryCd>US</CountryCd>
</Addr>
<Communications>
<PhoneInfo>
<PhoneTypeCd>Phone</PhoneTypeCd>
<CommunicationUseCd>Home</CommunicationUseCd>
<PhoneNumber>+1-555-7647345</PhoneNumber>
</PhoneInfo>
</Communications>
</GeneralPartyInfo>
<PersonInfo>
<GenderCd>M</GenderCd>
<BirthDt>1994-12-11</BirthDt>
</PersonInfo>
<ClaimsPartyInfo>
<ClaimsPartyRoleCd codelistref="ClaimsPartyRoleCdList">IN</ClaimsPartyRoleCd>
</ClaimsPartyInfo>
<ClaimsInjuredInfo id="ClaimsInjury-01">
<ClaimsInjury>
<InjuryNatureDesc>InjuryNatureDesc</InjuryNatureDesc>
<LossCauseDesc>LossCauseDesc</LossCauseDesc>
<ImpairmentPct>30</ImpairmentPct>
</ClaimsInjury>
</ClaimsInjuredInfo>
</ClaimsParty>
<ClaimsParty id="ClaimsParty-02">
<GeneralPartyInfo>
<NameInfo>
<PersonName>
<Surname>rush76</Surname>
<GivenName>rush6767</GivenName>
<OtherGivenName/>
</PersonName>
<TaxIdentity>
<TaxIdTypeCd>SSN</TaxIdTypeCd>
<TaxId>121545454</TaxId>
</TaxIdentity>
</NameInfo>
<Addr>
<Addr1>addrs65</Addr1>
<Addr2>addrs6565</Addr2>
<City>addrs7676</City>
<StateProvCd>AE</StateProvCd>
<PostalCode>78541</PostalCode>
<CountryCd>US</CountryCd>
</Addr>
<Communications>
<PhoneInfo>
<PhoneTypeCd>Phone</PhoneTypeCd>
<CommunicationUseCd>Home</CommunicationUseCd>
<PhoneNumber>+1-555-5555555</PhoneNumber>
</PhoneInfo>
</Communications>
</GeneralPartyInfo>
<PersonInfo>
<GenderCd>M</GenderCd>
<BirthDt>2016-08-01</BirthDt>
</PersonInfo>
<ClaimsPartyInfo>
<ClaimsPartyRoleCd codelistref="ClaimsPartyRoleCdList">CI</ClaimsPartyRoleCd>
</ClaimsPartyInfo>
<ClaimsInjuredInfo id="ClaimsInjury-02">
<ClaimsInjury>
<InjuryNatureDesc>InjuryNatureDesc</InjuryNatureDesc>
<LossCauseDesc>LossCauseDesc</LossCauseDesc>
<ImpairmentPct>30</ImpairmentPct>
</ClaimsInjury>
</ClaimsInjuredInfo>
</ClaimsParty>
<AdjusterParty>
<AdjusterPartyInfo AssignmentRef="ClaimsInjury-01">
<CoverageCd codelistref="CoverageCdList">DISB</CoverageCd>
<LossCauseCd codelistref="LossTypeCdList">DISB</LossCauseCd>
</AdjusterPartyInfo>
<AdjusterPartyInfo AssignmentRef="ClaimsInjury-02">
<CoverageCd codelistref="CoverageCdList">DISB</CoverageCd>
<LossCauseCd codelistref="LossTypeCdList">DISB</LossCauseCd>
</AdjusterPartyInfo>
</AdjusterParty>
</ClaimInvestigationAddRq>
</ClaimsSvcRq>
</ACORD>          </Launchpoint:Content>
    </this:Receive_requestRequest>
  </test:input>
  <!--No parameters are currently passed to doXslTransform.-->
</test:testxsl>
