<?xml version="1.0" encoding="UTF-8"?>
<test:testxsl xmlns:test="http://intalio.com/xsltestcase" xsl="evaluateCaseDiaries.xslt" xmlns:getCaseActivities-process="http://bpms.everteam.com/Processes/Integrations/getCaseActivities/process" xmlns:getCaseDiaries-process="http://bpms.everteam.com/Processes/Integrations/getCaseDiaries/process" xmlns:Launchpoint="http://www.example.org/Launchpoint" xmlns:Database="http://bpms.everteam.com/Processes/Core/CaseEvaluator/Database" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:diag="http://bpms.everteam.com/Processes/Core/CaseEvaluator" xmlns:client="http://bpms.everteam.com/Processes/Core/CaseEvaluator/client" xmlns:this="http://bpms.everteam.com/Processes/Core/CaseEvaluator/process" xmlns:tns="http://everteam.com/xvar/example" xmlns:DCM="http://bpms.everteam.com/Processes/Core/CaseEvaluator/DCM" xmlns:getDCMCase-process="http://bpms.everteam.com/Processes/Integrations/getDCMCase/process" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:getCaseDetails-process="http://bpms.everteam.com/Processes/Integrations/getCaseDetails/process">
  <!--XSL Test sample  generated on Sun Nov 26 05:44:58 EST 2017
 for F/LaunchPointProcess/Processes/Core/CaseEvaluator.bpm
   pool:process
   activity: Evaluate diaries
 Complete doXslTransform: bpel:doXslTransform("../../XSLT/evaluateCaseDiaries.xslt", $diaries, "dcmCase", $dcmCase)
 Input document as defined in the mapper: $diaries-->
  <test:input>
    <Launchpoint:CaseDiaries>
      <Launchpoint:caseId>string</Launchpoint:caseId>
      <Launchpoint:diaries>
        <Launchpoint:DiaryId>string</Launchpoint:DiaryId>
        <Launchpoint:DiaryType>Below Cost Effective Pursuit</Launchpoint:DiaryType>
        <Launchpoint:DiaryStatus>Open</Launchpoint:DiaryStatus>
        <Launchpoint:DiaryDueDate>2017-10-11</Launchpoint:DiaryDueDate>
        <Launchpoint:Description>string</Launchpoint:Description>
        <Launchpoint:CreatedDate>dateTime</Launchpoint:CreatedDate>
        <Launchpoint:CreatedBy>string</Launchpoint:CreatedBy>
      </Launchpoint:diaries>
      <Launchpoint:diaries>
        <Launchpoint:DiaryId>string</Launchpoint:DiaryId>
        <Launchpoint:DiaryType>Other</Launchpoint:DiaryType>
        <Launchpoint:DiaryStatus>Open</Launchpoint:DiaryStatus>
        <Launchpoint:DiaryDueDate>2017-12-11</Launchpoint:DiaryDueDate>
        <Launchpoint:Description>string</Launchpoint:Description>
        <Launchpoint:CreatedDate>dateTime</Launchpoint:CreatedDate>
        <Launchpoint:CreatedBy>string</Launchpoint:CreatedBy>
      </Launchpoint:diaries>
   </Launchpoint:CaseDiaries>
  </test:input>
  <test:param name="dcmCase"><Launchpoint:LPCase>
      <Launchpoint:CaseId>1234</Launchpoint:CaseId>
      <Launchpoint:ISOIndicator>int</Launchpoint:ISOIndicator>
      <Launchpoint:Score>int</Launchpoint:Score>
      <Launchpoint:AccidentDate>date</Launchpoint:AccidentDate>
      <Launchpoint:BenefitAmount>double</Launchpoint:BenefitAmount>
      <Launchpoint:FundingSource>string</Launchpoint:FundingSource>
      <Launchpoint:LOB>string</Launchpoint:LOB>
      <Launchpoint:WorkComp>boolean</Launchpoint:WorkComp>
      <Launchpoint:CaseStatus>string</Launchpoint:CaseStatus>
      <Launchpoint:CaseSource>string</Launchpoint:CaseSource>
      <Launchpoint:ClientId>int</Launchpoint:ClientId>
      <Launchpoint:EnvironmentId>int</Launchpoint:EnvironmentId>
      <Launchpoint:LifeCycle>string</Launchpoint:LifeCycle>
      <Launchpoint:CloseReason>string</Launchpoint:CloseReason>
      <Launchpoint:IQResponseReceived>boolean</Launchpoint:IQResponseReceived>
      <Launchpoint:CanClose>boolean</Launchpoint:CanClose>
      <Launchpoint:BelowCostEffectivePursuit>boolean</Launchpoint:BelowCostEffectivePursuit>
    </Launchpoint:LPCase></test:param>
</test:testxsl>
