<?xml version="1.0" encoding="UTF-8"?>
<test:testxsl xmlns:test="http://intalio.com/xsltestcase" xsl="evaluateCaseChanges.xslt" xmlns:getCaseActivities-process="http://bpms.everteam.com/Processes/Integrations/getCaseActivities/process" xmlns:getCaseDiaries-process="http://bpms.everteam.com/Processes/Integrations/getCaseDiaries/process" xmlns:Launchpoint="http://www.example.org/Launchpoint" xmlns:Database="http://bpms.everteam.com/Processes/Core/CaseEvaluator/Database" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:diag="http://bpms.everteam.com/Processes/Core/CaseEvaluator" xmlns:client="http://bpms.everteam.com/Processes/Core/CaseEvaluator/client" xmlns:this="http://bpms.everteam.com/Processes/Core/CaseEvaluator/process" xmlns:tns="http://everteam.com/xvar/example" xmlns:DCM="http://bpms.everteam.com/Processes/Core/CaseEvaluator/DCM" xmlns:getDCMCase-process="http://bpms.everteam.com/Processes/Integrations/getDCMCase/process" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:getCaseDetails-process="http://bpms.everteam.com/Processes/Integrations/getCaseDetails/process">
  <!--XSL Test sample  generated on Sun Nov 26 09:38:24 EST 2017
 for F/LaunchPointProcess/Processes/Core/CaseEvaluator.bpm
   pool:process
   activity: Evaluate changes
 Complete doXslTransform: bpel:doXslTransform("../../XSLT/evaluateCaseChanges.xslt", $dbCase, "dcmCase", $dcmCase)
 Input document as defined in the mapper: $dbCase-->
  <test:input>
    <Launchpoint:LPCase>
      <Launchpoint:CaseId>123</Launchpoint:CaseId>
      <Launchpoint:ISOIndicator>1</Launchpoint:ISOIndicator>
      <Launchpoint:Score>1</Launchpoint:Score>
      <Launchpoint:AccidentDate>2017-12-10</Launchpoint:AccidentDate>
      <Launchpoint:BenefitAmount>234</Launchpoint:BenefitAmount>
      <Launchpoint:FundingSource>Medicaid</Launchpoint:FundingSource>
      <Launchpoint:LOB>Care</Launchpoint:LOB>
      <Launchpoint:WorkComp>true</Launchpoint:WorkComp>
      <Launchpoint:CaseStatus>asdasd</Launchpoint:CaseStatus>
      <Launchpoint:CaseSource>fsdfs</Launchpoint:CaseSource>
      <Launchpoint:ClientId>123</Launchpoint:ClientId>
      <Launchpoint:EnvironmentId>123</Launchpoint:EnvironmentId>
      <Launchpoint:LifeCycle>dfg</Launchpoint:LifeCycle>
      <Launchpoint:CloseReason>fgh</Launchpoint:CloseReason>
      <Launchpoint:IQResponseReceived>false</Launchpoint:IQResponseReceived>
      <Launchpoint:CanClose>false</Launchpoint:CanClose>
      <Launchpoint:BelowCostEffectivePursuit>false</Launchpoint:BelowCostEffectivePursuit>
      <Launchpoint:IQReturnMail>false</Launchpoint:IQReturnMail>
    </Launchpoint:LPCase>
  </test:input>
  <test:param name="dcmCase"><Launchpoint:LPCase>
      <Launchpoint:CaseId>123</Launchpoint:CaseId>
      <Launchpoint:ISOIndicator>2</Launchpoint:ISOIndicator>
      <Launchpoint:Score>12</Launchpoint:Score>
      <Launchpoint:AccidentDate>2017-12-13</Launchpoint:AccidentDate>
      <Launchpoint:BenefitAmount>234</Launchpoint:BenefitAmount>
      <Launchpoint:FundingSource>Medic4aid</Launchpoint:FundingSource>
      <Launchpoint:LOB>C4are</Launchpoint:LOB>
      <Launchpoint:WorkComp>false</Launchpoint:WorkComp>
      <Launchpoint:CaseStatus>asdas4d</Launchpoint:CaseStatus>
      <Launchpoint:CaseSource>fsd4fs</Launchpoint:CaseSource>
      <Launchpoint:ClientId>12443</Launchpoint:ClientId>
      <Launchpoint:EnvironmentId>1243</Launchpoint:EnvironmentId>
      <Launchpoint:LifeCycle>df4g</Launchpoint:LifeCycle>
      <Launchpoint:CloseReason>fg4h</Launchpoint:CloseReason>
      <Launchpoint:IQResponseReceived>true</Launchpoint:IQResponseReceived>
      <Launchpoint:CanClose>true</Launchpoint:CanClose>
      <Launchpoint:BelowCostEffectivePursuit>true</Launchpoint:BelowCostEffectivePursuit>
      <Launchpoint:IQReturnMail>true</Launchpoint:IQReturnMail>
    </Launchpoint:LPCase></test:param>
</test:testxsl>
