<?xml version="1.0" encoding="UTF-8"?>
<test:testxsl xmlns:test="http://intalio.com/xsltestcase" xsl="ExtractRqUID.xsl" xmlns:sendToISO-process="http://bpms.everteam.com/Processes/Integrations/sendToISO/process" xmlns:Launchpoint="http://www.example.org/Launchpoint" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:Process_ISO_CaseimplicitPartner="http://bpms.everteam.com/Processes/Core/ProcessISOCase/Process_ISO_CaseimplicitPartner" xmlns:ISO="http://bpms.everteam.com/Processes/Core/ProcessISOCase/ISO" xmlns:Case_Manager="http://bpms.everteam.com/Processes/Core/ProcessISOCase/Case_Manager" xmlns:diag="http://bpms.everteam.com/Processes/Core/ProcessISOCase" xmlns:tns="http://everteam.com/xvar/example" xmlns:DCM="http://bpms.everteam.com/Processes/Core/ProcessISOCase/DCM" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:metrics="http://test.com/xvar/example" xmlns:generateFile-process="http://bpms.everteam.com/Processes/Integrations/generateFile/process" xmlns:this="http://bpms.everteam.com/Processes/Core/ProcessISOCase/Process_ISO_Case">
  <!--XSL Test sample  generated on Sun Dec 10 23:07:01 EST 2017
 for F/LaunchPointProcess/Processes/Core/ProcessISOCase.bpm
   pool:Process ISO Case
   activity: Extract RqUID
 Complete doXslTransform: bpel:doXslTransform("../../XSLT/ExtractRqUID.xsl", $thisReceive_ISO_ACKRequest1Msg.body)
 Input document as defined in the mapper: $thisReceive_ISO_ACKRequest1Msg.body-->
  <test:input>
    <this:Receive_ISO_ACKRequest>
      <Launchpoint:Case>
        <Launchpoint:CaseId>string</Launchpoint:CaseId>
        <Launchpoint:ClientId>string</Launchpoint:ClientId>
        <Launchpoint:EnvironmentId>string</Launchpoint:EnvironmentId>
        <Launchpoint:BatchId>string</Launchpoint:BatchId>
      </Launchpoint:Case>
      <Launchpoint:content><ACORD xmlns="">
<SignonRq>
<SignonPswd>
<CustId>
<SPName>iso.com</SPName>
<CustLoginId>XK8LK</CustLoginId>
</CustId>
<CustPswd>
<EncryptionTypeCd>NONE</EncryptionTypeCd>
<Pswd>dhkl8kx1</Pswd>
</CustPswd>
</SignonPswd>
<ClientDt>2018-01-24T23:15:09</ClientDt>
<CustLangPref>enUS</CustLangPref>
<ClientApp>
<Org>DHP</Org>
<Name>XML_TEST</Name>
<Version>1.0</Version>
</ClientApp>
</SignonRq>
<ClaimsSvcRq>
<RqUID>1022949</RqUID>
<ClaimInvestigationAddRq>
<RqUID>1022949</RqUID>
<TransactionRequestDt>2018-01-24T23:15:09</TransactionRequestDt>
<CurCd>US</CurCd>
<CodeList id="InjuryNatureCdList">
<CodeListName>InjuryNatureCdList</CodeListName>
<CodeListOwnerCd>ISOUS</CodeListOwnerCd>
</CodeList>
<CodeList id="PolicyTypeCdList">
<CodeListName>PolicyTypeCd</CodeListName>
<CodeListOwnerCd>ISOUS</CodeListOwnerCd>
</CodeList>
<CodeList id="PaymentTypeCdList">
<CodeListName>PaymentTypeCd</CodeListName>
<CodeListOwnerCd>ISOUS</CodeListOwnerCd>
</CodeList>
<CodeList id="ClaimsPartyRoleCdList">
<CodeListName>ClaimsPartyRoleCd</CodeListName>
<CodeListOwnerCd>ISOUS</CodeListOwnerCd>
</CodeList>
<CodeList id="TaxIdTypeCdList">
<CodeListName>TaxIdTypeCd</CodeListName>
<CodeListOwnerCd>ISOUS</CodeListOwnerCd>
</CodeList>
<CodeList id="CoverageCdList">
<CodeListName>CoverageCd</CodeListName>
<CodeListOwnerCd>ISOUS</CodeListOwnerCd>
</CodeList>
<CodeList id="LossTypeCdList">
<CodeListName>LossTypeCd</CodeListName>
<CodeListOwnerCd>ISOUS</CodeListOwnerCd>
</CodeList>
<CodeList id="BodyPartCdList">
<CodeListName>BodyPartCd</CodeListName>
<CodeListOwnerCd>ISOUS</CodeListOwnerCd>
</CodeList>
<CodeList id="ClaimStatusCdList">
<CodeListName>ClaimStatusCd</CodeListName>
<CodeListOwnerCd>ISOUS</CodeListOwnerCd>
</CodeList>
<ReplacementInd>0</ReplacementInd>
<Policy>
<PolicyNumber>000021022949</PolicyNumber>
<LOBCd codelistref="PolicyTypeCdList">ACHE</LOBCd>
<ContractTerm/>
<MiscParty id="InsurerID">
<ItemIdInfo>
<AgencyId>D37700001</AgencyId>
</ItemIdInfo>
<MiscPartyInfo>
<MiscPartyRoleCd>CarrierInsurer</MiscPartyRoleCd>
</MiscPartyInfo>
</MiscParty>
</Policy>
<ClaimsOccurrence id="ClaimsOccurrence1">
<ItemIdInfo>
<InsurerId>1022949</InsurerId>
</ItemIdInfo>
<ClaimsReported ReportedToRef="InsurerID">
<ReportedDt/>
</ClaimsReported>
<LossDt>2017-11-01</LossDt>
<LossTime>00:00</LossTime>
<IncidentDesc>Unknown</IncidentDesc>
<Addr>
<Addr1>65 N St</Addr1>
<Addr2>Park Ave St</Addr2>
<City>Itasca</City>
<StateProvCd>IL</StateProvCd>
<PostalCode>88875</PostalCode>
<CountryCd>US</CountryCd>
</Addr>
</ClaimsOccurrence>
<ClaimsParty id="ClaimsParty-01">
<GeneralPartyInfo>
<NameInfo>
<PersonName>
<Surname>smith</Surname>
<GivenName>Rony</GivenName>
<OtherGivenName/>
</PersonName>
<TaxIdentity>
<TaxIdTypeCd>SSN</TaxIdTypeCd>
<TaxId>324324324</TaxId>
</TaxIdentity>
</NameInfo>
<Addr>
<Addr1>65 N St</Addr1>
<Addr2>Park Ave St</Addr2>
<City>Itasca</City>
<StateProvCd>IL</StateProvCd>
<PostalCode>88875</PostalCode>
<CountryCd>US</CountryCd>
</Addr>
<Communications>
<PhoneInfo>
<PhoneTypeCd>Phone</PhoneTypeCd>
<CommunicationUseCd>Home</CommunicationUseCd>
<PhoneNumber>+1-878-7878787</PhoneNumber>
</PhoneInfo>
</Communications>
</GeneralPartyInfo>
<PersonInfo>
<GenderCd>M</GenderCd>
<BirthDt>1987-01-01</BirthDt>
</PersonInfo>
<ClaimsPartyInfo>
<ClaimsPartyRoleCd codelistref="ClaimsPartyRoleCdList">IN</ClaimsPartyRoleCd>
</ClaimsPartyInfo>
<ClaimsInjuredInfo id="ClaimsInjury-01">
<ClaimsInjury>
<InjuryNatureDesc>InjuryNatureDesc</InjuryNatureDesc>
<LossCauseDesc>LossCauseDesc</LossCauseDesc>
<ImpairmentPct>30</ImpairmentPct>
</ClaimsInjury>
</ClaimsInjuredInfo>
</ClaimsParty>
<AdjusterParty>
<AdjusterPartyInfo AssignmentRef="ClaimsInjury-01">
<CoverageCd codelistref="CoverageCdList">DISB</CoverageCd>
<LossCauseCd codelistref="LossTypeCdList">DISB</LossCauseCd>
</AdjusterPartyInfo>
</AdjusterParty>
</ClaimInvestigationAddRq>
</ClaimsSvcRq>
</ACORD>      </Launchpoint:content>
    </this:Receive_ISO_ACKRequest>
  </test:input>
  <!--No parameters are currently passed to doXslTransform.-->
</test:testxsl>
