<?xml version="1.0" encoding="UTF-8"?>
<test:testxsl xmlns:test="http://intalio.com/xsltestcase" xsl="ExtractRequestIDFromISOResponse.xslt" xmlns:load_scored_iso="urn:intalio.com:connectors:database:launchpointprocess:load_scored_isoservice" xmlns:diag="http://bpms.everteam.com/Processes/Core/ProcessISOResponse" xmlns:tns="http://everteam.com/xvar/example" xmlns:DCM="http://bpms.everteam.com/Processes/Core/ProcessISOResponse/DCM" xmlns:this="http://bpms.everteam.com/Processes/Core/ProcessISOResponse/ISO_Response_Manager" xmlns:Launchpoint="http://www.example.org/Launchpoint" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:metrics="http://test.com/xvar/example" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:DB="http://bpms.everteam.com/Processes/Core/ProcessISOResponse/DB" xmlns:ISO="http://bpms.everteam.com/Processes/Core/ProcessISOResponse/ISO">
  <!--XSL Test sample  generated on Mon Dec 11 00:18:14 EST 2017
 for F/LaunchPointProcess/Processes/Core/ProcessISOResponse.bpm
   pool:ISO Response Manager
   activity: Empty_Intermediate_Event
 Complete doXslTransform: bpel:doXslTransform("../../XSLT/ExtractRequestIDFromISOResponse.xslt", $thisEventStartMessageRequest1.body)
 Input document as defined in the mapper: $thisEventStartMessageRequest1.body-->
  <test:input>
    <this:Receive_ISO_ResponseRequest>
      <Launchpoint:content>
<ClaimInvestigationAddRs>

  <RqUID>1111</RqUID>

  <TransactionResponseDt>2017-09-22T10:47:57</TransactionResponseDt>

  <CurCd>US</CurCd>

  <CodeList id="AdditionalMatchCdList">

    <CodeListName>AdditionalMatchCd</CodeListName>

    <CodeListOwnerCd>ISOUS</CodeListOwnerCd>

  </CodeList>

  <CodeList id="ADSResponseCdList">

    <CodeListName>ADSResponseCd</CodeListName>

    <CodeListOwnerCd>ISOUS</CodeListOwnerCd>

  </CodeList>

  <CodeList id="AirbagStatusCdList">

    <CodeListName>AirbagStatusCd</CodeListName>

    <CodeListOwnerCd>ISOUS</CodeListOwnerCd>

  </CodeList>

  <CodeList id="AntiTheftDeviceCdList">

    <CodeListName>AntiTheftDeviceCd</CodeListName>

    <CodeListOwnerCd>ISOUS</CodeListOwnerCd>

  </CodeList>

  <CodeList id="AppraiserActivityCdList">

    <CodeListName>AppraiserActivityCd</CodeListName>

    <CodeListOwnerCd>ISOUS</CodeListOwnerCd>ß

  </CodeList>

  <CodeList id="BenefitTypeCdList">

    <CodeListName>BenefitTypeCd</CodeListName>

    <CodeListOwnerCd>ISOUS</CodeListOwnerCd>

  </CodeList>

  <CodeList id="BodyPartCdList">

    <CodeListName>BodyPartCd</CodeListName>

    <CodeListOwnerCd>ISOUS</CodeListOwnerCd>

  </CodeList>

  <CodeList id="CatastropheCdList">

    <CodeListName>CatastropheCd</CodeListName>

    <CodeListOwnerCd>ISOUS</CodeListOwnerCd>

  </CodeList>

  <CodeList id="ClaimsPartyRoleCdList">

    <CodeListName>ClaimsPartyRoleCd</CodeListName>

    <CodeListOwnerCd>ISOUS</CodeListOwnerCd>

  </CodeList>

  <CodeList id="ClaimStatusCdList">

    <CodeListName>ClaimStatusCd</CodeListName>

    <CodeListOwnerCd>ISOUS</CodeListOwnerCd>

  </CodeList>

  <CodeList id="CoverageCdList">

    <CodeListName>CoverageCd</CodeListName>

    <CodeListOwnerCd>ISOUS</CodeListOwnerCd>

  </CodeList>

  <CodeList id="CPT_CodeList">

    <CodeListName>CPT_Code</CodeListName>

    <CodeListOwnerCd>ISOUS</CodeListOwnerCd>

  </CodeList>

  <CodeList id="DriverRelationshipToOwnerCdList">

    <CodeListName>DriverRelationshipToOwnerCd</CodeListName>

    <CodeListOwnerCd>ISOUS</CodeListOwnerCd>

  </CodeList>

  <CodeList id="EDRIndList">

    <CodeListName>EDRInd</CodeListName>

    <CodeListOwnerCd>ISOUS</CodeListOwnerCd>

  </CodeList>

  <CodeList id="EmploymentStatusCdList">

    <CodeListName>EmploymentStatusCd</CodeListName>

    <CodeListOwnerCd>ISOUS</CodeListOwnerCd>

  </CodeList>

  <CodeList id="EventCdList">

    <CodeListName>EventCd</CodeListName>

    <CodeListOwnerCd>ISOUS</CodeListOwnerCd>

  </CodeList>

  <CodeList id="HullMaterialTypeCdList">

    <CodeListName>HullMaterialTypeCd</CodeListName>

    <CodeListOwnerCd>ISOUS</CodeListOwnerCd>

  </CodeList>

  <CodeList id="ICDDiagnosticCdList">

    <CodeListName>ICDDiagnosticCd</CodeListName>

    <CodeListOwnerCd>ISOUS</CodeListOwnerCd>

  </CodeList>

  <CodeList id="KeyReasonCdList">

    <CodeListName>KeyReasonCd</CodeListName>

    <CodeListOwnerCd>ISOUS</CodeListOwnerCd>

  </CodeList>

  <CodeList id="LicensePlateTypeCdList">

    <CodeListName>LicensePlateTypeCd</CodeListName>

    <CodeListOwnerCd>ISOUS</CodeListOwnerCd>

  </CodeList>

  <CodeList id="LossTypeCdList">

    <CodeListName>LossTypeCd</CodeListName>

    <CodeListOwnerCd>ISOUS</CodeListOwnerCd>

  </CodeList>

  <CodeList id="MatchReasonCdList">

    <CodeListName>MatchReasonCd</CodeListName>

    <CodeListOwnerCd>ISOUS</CodeListOwnerCd>

  </CodeList>

  <CodeList id="MatchReportTypeCdList">

    <CodeListName>MatchReportTypeCd</CodeListName>

    <CodeListOwnerCd>ISOUS</CodeListOwnerCd>

  </CodeList>

  <CodeList id="MsgErrorCdList">

    <CodeListName>MsgErrorCd</CodeListName>

    <CodeListOwnerCd>ISOUS</CodeListOwnerCd>

  </CodeList>

  <CodeList id="MsgStatusCdList">

    <CodeListName>MsgStatusCd</CodeListName>

    <CodeListOwnerCd>ISOUS</CodeListOwnerCd>

  </CodeList>

  <CodeList id="OccupancyTypeCdList">

    <CodeListName>OccupancyTypeCd</CodeListName>

    <CodeListOwnerCd>ISOUS</CodeListOwnerCd>

  </CodeList>

  <CodeList id="PaymentTypeCdList">

    <CodeListName>PaymentTypeCd</CodeListName>

    <CodeListOwnerCd>ISOUS</CodeListOwnerCd>

  </CodeList>

  <CodeList id="PointOfImpactCdList">

    <CodeListName>PointOfImpactCd</CodeListName>

    <CodeListOwnerCd>ISOUS</CodeListOwnerCd>

  </CodeList>

  <CodeList id="PolicyTypeCdList">

    <CodeListName>PolicyTypeCd</CodeListName>

    <CodeListOwnerCd>ISOUS</CodeListOwnerCd>

  </CodeList>

  <CodeList id="PropulsionTypeCdList">

    <CodeListName>PropulsionTypeCd</CodeListName>

    <CodeListOwnerCd>ISOUS</CodeListOwnerCd>

  </CodeList>

  <CodeList id="RealEstateTypeCdList">

    <CodeListName>RealEstateTypeCd</CodeListName>

    <CodeListOwnerCd>ISOUS</CodeListOwnerCd>

  </CodeList>

  <CodeList id="RecoveryClassificationCdList">

    <CodeListName>RecoveryClassificationCd</CodeListName>

    <CodeListOwnerCd>ISOUS</CodeListOwnerCd>

  </CodeList>

  <CodeList id="RecoveryConditionCdList">

    <CodeListName>RecoveryConditionCd</CodeListName>

    <CodeListOwnerCd>ISOUS</CodeListOwnerCd>

  </CodeList>

  <CodeList id="RecoveryStatusCdList">

    <CodeListName>RecoveryStatusCd</CodeListName>

    <CodeListOwnerCd>ISOUS</CodeListOwnerCd>

  </CodeList>

  <CodeList id="SearchableElementCdList">

    <CodeListName>SearchableElementCd</CodeListName>

    <CodeListOwnerCd>ISOUS</CodeListOwnerCd>

  </CodeList>

  <CodeList id="SearchBasisCdList">

    <CodeListName>SearchBasisCd</CodeListName>

    <CodeListOwnerCd>ISOUS</CodeListOwnerCd>

  </CodeList>

  <CodeList id="SSNValidationCdList">

    <CodeListName>SSNValidationCd</CodeListName>

    <CodeListOwnerCd>ISOUS</CodeListOwnerCd>

  </CodeList>

  <CodeList id="SubjectInsuranceCdList">

    <CodeListName>SubjectInsuranceCd</CodeListName>

    <CodeListOwnerCd>ISOUS</CodeListOwnerCd>

  </CodeList>

  <CodeList id="SumReasonCdList">

    <CodeListName>SumReasonCd</CodeListName>

    <CodeListOwnerCd>ISOUS</CodeListOwnerCd>

  </CodeList>

  <CodeList id="TaxIdTypeCdList">

    <CodeListName>TaxIdTypeCd</CodeListName>

    <CodeListOwnerCd>ISOUS</CodeListOwnerCd>

  </CodeList>

  <CodeList id="TheftLocationCdList">

    <CodeListName>TheftLocationCd</CodeListName>

    <CodeListOwnerCd>ISOUS</CodeListOwnerCd>

  </CodeList>

  <CodeList id="TINValidationList">

    <CodeListName>TINValidation</CodeListName>

    <CodeListOwnerCd>ISOUS</CodeListOwnerCd>

  </CodeList>

  <CodeList id="TortThresholdTypeCdList">

    <CodeListName>TortThresholdTypeCd</CodeListName>

    <CodeListOwnerCd>ISOUS</CodeListOwnerCd>

  </CodeList>

  <CodeList id="VehColorCdList">

    <CodeListName>VehColorCd</CodeListName>

    <CodeListOwnerCd>ISOUS</CodeListOwnerCd>

  </CodeList>

  <CodeList id="VehDispositionCdList">

    <CodeListName>VehDispositionCd</CodeListName>

    <CodeListOwnerCd>ISOUS</CodeListOwnerCd>

  </CodeList>

  <CodeList id="VehStyleCdList">

    <CodeListName>VehStyleCd</CodeListName>

    <CodeListOwnerCd>ISOUS</CodeListOwnerCd>

  </CodeList>

  <CodeList id="VehTypeCdList">

    <CodeListName>VehTypeCd</CodeListName>

    <CodeListOwnerCd>ISOUS</CodeListOwnerCd>

  </CodeList>

  <CodeList id="WaterUnitTypeCdList">

    <CodeListName>WaterUnitTypeCd</CodeListName>

    <CodeListOwnerCd>ISOUS</CodeListOwnerCd>

  </CodeList>

  <MsgStatus>

    <MsgStatusCd>Success</MsgStatusCd>

  </MsgStatus>

  <Policy>

    <PolicyNumber>000011111</PolicyNumber>

    <LOBCd codelistref="PolicyTypeCdList">ACHE</LOBCd>

    <MiscParty id="MiscParty-01">

      <ItemIdInfo>

        <AgencyId>D11100001</AgencyId>

      </ItemIdInfo>

      <MiscPartyInfo>

        <MiscPartyRoleCd>CarrierInsurer</MiscPartyRoleCd>

      </MiscPartyInfo>

    </MiscParty>

  </Policy>

  <ClaimsOccurrence id="ClaimsOccurence_1">

    <ItemIdInfo>

      <AgencyId>1F001111111</AgencyId>

      <InsurerId>1111</InsurerId>

    </ItemIdInfo>

    <LossDt>2016-01-01</LossDt>

    <LossTime>00:00</LossTime>

    <IncidentDesc>UNKNOWN</IncidentDesc>

    <Addr>

      <Addr1>1111 RD APT 111</Addr1>

      <City>MADISON</City>

      <StateProvCd>WI</StateProvCd>

      <PostalCode>53719</PostalCode>

      <CountryCd>US</CountryCd>

    </Addr>

    <com.iso_ReceiveDt>2017-01-01</com.iso_ReceiveDt>

  </ClaimsOccurrence>

  <ClaimsParty id="IP_1">

    <GeneralPartyInfo>

      <NameInfo>

        <PersonName>

          <Surname>DOE</Surname>

          <GivenName>JOHN</GivenName>

        </PersonName>

      </NameInfo>

      <Addr>

        <Addr1>1111 RD APT 111</Addr1>

        <City>MADISON</City>

        <StateProvCd>WI</StateProvCd>

        <PostalCode>53719</PostalCode>

        <CountryCd>US</CountryCd>

      </Addr>

      <Communications>

        <PhoneInfo>

          <PhoneTypeCd>Phone</PhoneTypeCd>

          <CommunicationUseCd>Home</CommunicationUseCd>

          <PhoneNumber id="IP_1_HomePhone">+1-111-1111111</PhoneNumber>

        </PhoneInfo>

      </Communications>

    </GeneralPartyInfo>

    <PersonInfo>

      <GenderCd>F</GenderCd>

      <BirthDt>1965-01-01</BirthDt>

    </PersonInfo>

    <ClaimsPartyInfo>

      <ClaimsPartyRoleCd codelistref="ClaimsPartyRoleCdList">IN</ClaimsPartyRoleCd>

    </ClaimsPartyInfo>

    <ClaimsInjuredInfo id="IP_1ClaimsInjury_1">

      <ClaimsInjury>

        <InjuryNatureDesc>INJURYNATUREDESC</InjuryNatureDesc>

      </ClaimsInjury>

    </ClaimsInjuredInfo>

  </ClaimsParty>

  <AdjusterParty>

    <GeneralPartyInfo>

      <NameInfo>

        <CommlName>

          <CommercialName>DISCOVERY HEALTH PARTNERS</CommercialName>

        </CommlName>

      </NameInfo>

    </GeneralPartyInfo>

    <AdjusterPartyInfo AssignmentRef="IP_1ClaimsInjury_1">

      <CoverageCd codelistref="CoverageCdList">DISB</CoverageCd>

      <LossCauseCd codelistref="LossTypeCdList">DISB</LossCauseCd>

    </AdjusterPartyInfo>

  </AdjusterParty>

  <ClaimsPayment idref="IP_1ClaimsInjury_1" ClaimsPartyRef="IP_1">

    <ClaimsPaymentCovInfo>

      <CoverageCd codelistref="CoverageCdList">DISB</CoverageCd>

    </ClaimsPaymentCovInfo>

  </ClaimsPayment>

  <MatchReportTypeCd codelistref="MatchReportTypeCdList">S</MatchReportTypeCd>

  <com.iso_ClaimsScoringInfo>

    <com.iso_ClaimDirectorScore>000</com.iso_ClaimDirectorScore>

    <com.iso_EmailSentInd>N</com.iso_EmailSentInd>

    <com.iso_NumberTimesScored>00</com.iso_NumberTimesScored>

  </com.iso_ClaimsScoringInfo>

  <MatchDetails>

    <Policy>

      <PolicyNumber>AUT011111111</PolicyNumber>

      <LOBCd codelistref="PolicyTypeCdList">PAPP</LOBCd>

      <MiscParty id="MD_1MiscParty_1">

        <GeneralPartyInfo>

          <NameInfo>

            <CommlName>

              <CommercialName>CLUB ASSOC</CommercialName>

            </CommlName>

          </NameInfo>

          <Addr>

            <Addr1>2222 RD</Addr1>

            <City>SOUTHFIELD</City>

            <StateProvCd>MI</StateProvCd>

            <PostalCode>48034</PostalCode>

          </Addr>

          <Communications>

            <PhoneInfo>

              <PhoneNumber>+1-111-1111111</PhoneNumber>

            </PhoneInfo>

          </Communications>

        </GeneralPartyInfo>

        <MiscPartyInfo>

          <MiscPartyRoleCd>CarrierInsurer</MiscPartyRoleCd>

        </MiscPartyInfo>

      </MiscParty>

    </Policy>

    <ClaimsOccurrence id="MD_1ClaimsOccurence_1">

      <ItemIdInfo>

        <AgencyId>1L111111111</AgencyId>

        <InsurerId>111111111</InsurerId>

      </ItemIdInfo>

      <LossDt>2016-01-01</LossDt>

      <IncidentDesc>MV</IncidentDesc>

      <Addr>

        <Addr1>1ST STREET</Addr1>

        <City>MADISON</City>

        <StateProvCd>WI</StateProvCd>

      </Addr>

    </ClaimsOccurrence>

    <ClaimsParty id="MD_2">

      <GeneralPartyInfo>

        <NameInfo>

          <PersonName>

            <Surname>DOE2</Surname>

            <GivenName>JOHN2</GivenName>

          </PersonName>

        </NameInfo>

        <Addr>

          <Addr1>1111 ST.</Addr1>

          <City>FITCHBURG</City>

          <StateProvCd>WI</StateProvCd>

          <PostalCode>53711</PostalCode>

        </Addr>

      </GeneralPartyInfo>

      <PersonInfo>

        <GenderCd>F</GenderCd>

        <BirthDt>1957-01-01</BirthDt>

      </PersonInfo>

      <ClaimsPartyInfo>

        <ClaimsPartyRoleCd codelistref="ClaimsPartyRoleCdList">IN</ClaimsPartyRoleCd>

      </ClaimsPartyInfo>

    </ClaimsParty>

    <ClaimsParty id="MD_2">

      <GeneralPartyInfo>

        <NameInfo>

          <PersonName>

            <Surname>DOE3</Surname>

            <GivenName>JOHN3</GivenName>

          </PersonName>

        </NameInfo>

        <Addr>

          <Addr1>1111 RD</Addr1>

          <City>MADISON</City>

          <StateProvCd>WI</StateProvCd>

          <PostalCode>53719</PostalCode>

        </Addr>

        <Communications>

          <PhoneInfo>

            <PhoneTypeCd>Phone</PhoneTypeCd>

            <CommunicationUseCd>Home</CommunicationUseCd>

            <PhoneNumber id="MD_2_HomePhone">+1-111-1111111</PhoneNumber>

          </PhoneInfo>

        </Communications>

      </GeneralPartyInfo>

      <PersonInfo>

        <GenderCd>F</GenderCd>

        <BirthDt>1945-01-01</BirthDt>

      </PersonInfo>

      <ClaimsPartyInfo>

        <ClaimsPartyRoleCd codelistref="ClaimsPartyRoleCdList">CL</ClaimsPartyRoleCd>

      </ClaimsPartyInfo>

      <ClaimsInjuredInfo id="MD_2ClaimsInjury_1">

        <ClaimsInjury>

          <InjuryNatureDesc>SOFT TISSUE NECK &amp; BACK</InjuryNatureDesc>

        </ClaimsInjury>

      </ClaimsInjuredInfo>

    </ClaimsParty>

    <ClaimsParty id="MD_3">

      <GeneralPartyInfo>

        <NameInfo>

          <PersonName>

            <Surname>DOE4</Surname>

            <GivenName>JOHN4</GivenName>

          </PersonName>

        </NameInfo>

        <Addr>

          <Addr1>2222 ST.</Addr1>

          <City>FITCHBURG</City>

          <StateProvCd>WI</StateProvCd>

          <PostalCode>53711</PostalCode>

        </Addr>

      </GeneralPartyInfo>

      <PersonInfo>

        <GenderCd>M</GenderCd>

        <BirthDt>1958-01-01</BirthDt>

      </PersonInfo>

      <ClaimsPartyInfo>

        <ClaimsPartyRoleCd codelistref="ClaimsPartyRoleCdList">ID</ClaimsPartyRoleCd>

      </ClaimsPartyInfo>

    </ClaimsParty>

    <AdjusterParty>

      <GeneralPartyInfo>

        <NameInfo>

          <CommlName>

            <CommercialName>CLUB ASSOC</CommercialName>

          </CommlName>

        </NameInfo>

        <NameInfo>

          <PersonName>

            <Surname>DOE5</Surname>

            <GivenName>JOHN5</GivenName>

          </PersonName>

        </NameInfo>

      </GeneralPartyInfo>

      <AdjusterPartyInfo AssignmentRef="MD_2ClaimsInjury_1">

        <CoverageCd codelistref="CoverageCdList">BODI</CoverageCd>

        <LossCauseCd codelistref="LossTypeCdList">BODI</LossCauseCd>

      </AdjusterPartyInfo>

    </AdjusterParty>

    <ClaimsPayment idref="MD_2ClaimsInjury_1" ClaimsPartyRef="MD_2">

      <ClaimsPaymentCovInfo>

        <CoverageCd codelistref="CoverageCdList">BODI</CoverageCd>

        <ClaimStatusCd codelistref="ClaimStatusCdList">O</ClaimStatusCd>

      </ClaimsPaymentCovInfo>

    </ClaimsPayment>

    <MatchReasonInfo ClaimsPartyRef="IP_1">

      <MatchReasonCd>P</MatchReasonCd>

      <MatchReasonCd>N</MatchReasonCd>

      <MatchReasonCd>A</MatchReasonCd>

    </MatchReasonInfo>

    <com.iso_SumReasonInfo ClaimsPartyRef="IP_1">

      <com.iso_SumIdentifier>1L111111111</com.iso_SumIdentifier>

      <com.iso_TotalLossType>00</com.iso_TotalLossType>

      <com.iso_TotalSIUInvolvement>00</com.iso_TotalSIUInvolvement>

      <com.iso_TotalName>01</com.iso_TotalName>

      <com.iso_TotalAddress>01</com.iso_TotalAddress>

      <com.iso_TotalSSN>00</com.iso_TotalSSN>

      <com.iso_TotalPhone>01</com.iso_TotalPhone>

      <com.iso_TotalDriversLic>00</com.iso_TotalDriversLic>

      <com.iso_TotalVIN>00</com.iso_TotalVIN>

      <com.iso_TotalLicPlate>00</com.iso_TotalLicPlate>

      <com.iso_SumReasonCd>N</com.iso_SumReasonCd>

      <com.iso_SumReasonCd>A</com.iso_SumReasonCd>

      <com.iso_SumReasonCd>P</com.iso_SumReasonCd>

    </com.iso_SumReasonInfo>

  </MatchDetails>

  <com.iso_KeyReasonInfo ClaimsPartyRef="IP_1">

    <com.iso_KeyReasonCd>03</com.iso_KeyReasonCd>

  </com.iso_KeyReasonInfo>

</ClaimInvestigationAddRs>
      </Launchpoint:content>
    </this:Receive_ISO_ResponseRequest>
  </test:input>
  <!--No parameters are currently passed to doXslTransform.-->
</test:testxsl>
