<?xml version="1.0" encoding="UTF-8"?>
<test:testxsl xmlns:test="http://intalio.com/xsltestcase" xsl="extractISORequest.xsl" xmlns:Logging="http://bpms.everteam.com/Services/REST/Logging.rest" xmlns:ns="urn:intalio.com:connectors:database:launchpointprocess:check_duplicatesservice" xmlns:Launchpoint="http://www.example.org/Launchpoint" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:Process_ISO_CaseimplicitPartner="http://bpms.everteam.com/Processes/Core/ProcessISOCase/Process_ISO_CaseimplicitPartner" xmlns:GenerateFile="__project:///Schemas/GenerateFile.xsd" xmlns:Case_Manager="http://bpms.everteam.com/Processes/Core/ProcessISOCase/Case_Manager" xmlns:GenerateFileService="http://bpms.everteam.com/Services/REST/GenerateFileService.rest" xmlns:diag="http://bpms.everteam.com/Processes/Core/ProcessISOCase" xmlns:Logging1="__project:///Schemas/Logging.xsd" xmlns:tns="http://everteam.com/xvar/example" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:metrics="http://test.com/xvar/example" xmlns:this="http://bpms.everteam.com/Processes/Core/ProcessISOCase/Process_ISO_Case" xmlns:SendToISOService="http://bpms.everteam.com/Services/REST/SendToISOService.rest">
  <!--XSL Test sample  generated on Sat Oct 14 07:23:29 EDT 2017
 for F/LaunchPointProcess/Processes/Core/ProcessISOCase.bpm
   pool:Process ISO Case
   activity: Extract ISO Request Fle
 Complete doXslTransform: bpel:doXslTransform("../../XSLT/extractISORequest.xsl", $generateFileServiceFetch_ISO_DataResponse1Msg.response)
 Input document as defined in the mapper: $generateFileServiceFetch_ISO_DataResponse1Msg.response-->
  <test:input>
    <GenerateFileService:response_Fetch_ISO_Data_outputType>
<Request xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <ClientID>48</ClientID>
  <Environment>MC1-U-U</Environment>
  <Xml>
<Cases>
<Case>
<CaseID>undefined</CaseID>
<ReplacementInd>0</ReplacementInd>
<Claim>
<ClaimsOccurrence id="ClaimsOccurrence1">
<ItemIdInfo>
<InsurerId>123456</InsurerId>
</ItemIdInfo>
<ClaimsReported ReportedToRef="InsurerID">
<ReportedDt/>
</ClaimsReported>
<LossDt>2015-06-09</LossDt>
<LossTime>00:00</LossTime>
<IncidentDesc>Unknown</IncidentDesc>
<Addr>
<Addr1>6789 2ND AVE</Addr1>
<Addr2>APT X</Addr2>
<City>NEW YORK</City>
<StateProvCd>NY</StateProvCd>
<PostalCode>10032</PostalCode>
<CountryCd>US</CountryCd>
</Addr>
</ClaimsOccurrence>
<ClaimsParty id="ClaimsParty-01">
<GeneralPartyInfo>
<NameInfo>
<PersonName>
<Surname>DOE</Surname>
<GivenName>JOHN</GivenName>
<OtherGivenName/>
</PersonName>
<TaxIdentity>
<TaxIdTypeCd>SSN</TaxIdTypeCd>
<TaxId>123456789</TaxId>
</TaxIdentity>
</NameInfo>
<Addr>
<Addr1>6789 2ND AVE</Addr1>
<Addr2>APT X</Addr2>
<City>NEW YORK</City>
<StateProvCd>NY</StateProvCd>
<PostalCode>10032</PostalCode>
<CountryCd>US</CountryCd>
</Addr>
<Communications>
<PhoneInfo>
<PhoneTypeCd>Phone</PhoneTypeCd>
<CommunicationUseCd>Home</CommunicationUseCd>
<PhoneNumber>+1-234-1234567</PhoneNumber>
</PhoneInfo>
</Communications>
</GeneralPartyInfo>
<PersonInfo>
<GenderCd>M</GenderCd>
<BirthDt>1999-01-01</BirthDt>
</PersonInfo>
<ClaimsPartyInfo>
<ClaimsPartyRoleCd codelistref="ClaimsPartyRoleCdList">IN</ClaimsPartyRoleCd>
</ClaimsPartyInfo>
<ClaimsInjuredInfo id="ClaimsInjury-01">
<ClaimsInjury>
<InjuryNatureDesc>InjuryNatureDesc</InjuryNatureDesc>
<LossCauseDesc>LossCauseDesc</LossCauseDesc>
<ImpairmentPct>30</ImpairmentPct>
</ClaimsInjury>
</ClaimsInjuredInfo>
</ClaimsParty>
<AdjusterParty>
<AdjusterPartyInfo AssignmentRef="ClaimsInjury-01">
<CoverageCd codelistref="CoverageCdList">DISB</CoverageCd>
<LossCauseCd codelistref="LossTypeCdList">DISB</LossCauseCd>
</AdjusterPartyInfo>
</AdjusterParty>
</Claim>
</Case>
<Case>
<CaseID>345678</CaseID>
<ReplacementInd>0</ReplacementInd>
<Claim>
<ClaimsOccurrence id="ClaimsOccurrence2">
<ItemIdInfo>
<InsurerId>345678</InsurerId>
</ItemIdInfo>
<ClaimsReported ReportedToRef="InsurerID">
<ReportedDt/>
</ClaimsReported>
<LossDt>2016-06-14</LossDt>
<LossTime>00:00</LossTime>
<IncidentDesc>Unknown</IncidentDesc>
<Addr>
<Addr1>1234 1ST ST # 1FL</Addr1>
<Addr2/>
<City>JACKSON HEIGHTS</City>
<StateProvCd>NY</StateProvCd>
<PostalCode>11372</PostalCode>
<CountryCd>US</CountryCd>
</Addr>
</ClaimsOccurrence>
<ClaimsParty id="ClaimsParty-01">
<GeneralPartyInfo>
<NameInfo>
<PersonName>
<Surname>DOE2</Surname>
<GivenName>JOHN2</GivenName>
<OtherGivenName/>
</PersonName>
<TaxIdentity>
<TaxIdTypeCd>SSN</TaxIdTypeCd>
<TaxId>23456789</TaxId>
</TaxIdentity>
</NameInfo>
<Addr>
<Addr1>1234 1ST ST # 1FL</Addr1>
<Addr2/>
<City>JACKSON HEIGHTS</City>
<StateProvCd>NY</StateProvCd>
<PostalCode>11372</PostalCode>
<CountryCd>US</CountryCd>
</Addr>
<Communications>
<PhoneInfo>
<PhoneTypeCd>Phone</PhoneTypeCd>
<CommunicationUseCd>Home</CommunicationUseCd>
<PhoneNumber>+1-987-1234567</PhoneNumber>
</PhoneInfo>
</Communications>
</GeneralPartyInfo>
<PersonInfo>
<GenderCd>F</GenderCd>
<BirthDt>1952-01-01</BirthDt>
</PersonInfo>
<ClaimsPartyInfo>
<ClaimsPartyRoleCd codelistref="ClaimsPartyRoleCdList">IN</ClaimsPartyRoleCd>
</ClaimsPartyInfo>
<ClaimsInjuredInfo id="ClaimsInjury-01">
<ClaimsInjury>
<InjuryNatureDesc>InjuryNatureDesc</InjuryNatureDesc>
<LossCauseDesc>LossCauseDesc</LossCauseDesc>
<ImpairmentPct>30</ImpairmentPct>
</ClaimsInjury>
</ClaimsInjuredInfo>
</ClaimsParty>
<AdjusterParty>
<AdjusterPartyInfo AssignmentRef="ClaimsInjury-01">
<CoverageCd codelistref="CoverageCdList">DISB</CoverageCd>
<LossCauseCd codelistref="LossTypeCdList">DISB</LossCauseCd>
</AdjusterPartyInfo>
</AdjusterParty>
</Claim>
</Case>
<Case>
<CaseID>456789</CaseID>
<ReplacementInd>0</ReplacementInd>
<Claim>
<ClaimsOccurrence id="ClaimsOccurrence3">
<ItemIdInfo>
<InsurerId>456789</InsurerId>
</ItemIdInfo>
<ClaimsReported ReportedToRef="InsurerID">
<ReportedDt/>
</ClaimsReported>
<LossDt>2016-01-09</LossDt>
<LossTime>00:00</LossTime>
<IncidentDesc>Unknown</IncidentDesc>
<Addr>
<Addr1>1234 8TH ST</Addr1>
<Addr2/>
<City>LONG ISLAND CITY</City>
<StateProvCd>NY</StateProvCd>
<PostalCode>11101</PostalCode>
<CountryCd>US</CountryCd>
</Addr>
</ClaimsOccurrence>
<ClaimsParty id="ClaimsParty-01">
<GeneralPartyInfo>
<NameInfo>
<PersonName>
<Surname>DOE3</Surname>
<GivenName>JOHN3</GivenName>
<OtherGivenName/>
</PersonName>
<TaxIdentity>
<TaxIdTypeCd>SSN</TaxIdTypeCd>
<TaxId>345678912</TaxId>
</TaxIdentity>
</NameInfo>
<Addr>
<Addr1>1234 8TH ST</Addr1>
<Addr2/>
<City>LONG ISLAND CITY</City>
<StateProvCd>NY</StateProvCd>
<PostalCode>11101</PostalCode>
<CountryCd>US</CountryCd>
</Addr>
<Communications>
<PhoneInfo>
<PhoneTypeCd>Phone</PhoneTypeCd>
<CommunicationUseCd>Home</CommunicationUseCd>
<PhoneNumber>+1-567-1234567</PhoneNumber>
</PhoneInfo>
</Communications>
</GeneralPartyInfo>
<PersonInfo>
<GenderCd>F</GenderCd>
<BirthDt>1951-01-01</BirthDt>
</PersonInfo>
<ClaimsPartyInfo>
<ClaimsPartyRoleCd codelistref="ClaimsPartyRoleCdList">IN</ClaimsPartyRoleCd>
</ClaimsPartyInfo>
<ClaimsInjuredInfo id="ClaimsInjury-01">
<ClaimsInjury>
<InjuryNatureDesc>InjuryNatureDesc</InjuryNatureDesc>
<LossCauseDesc>LossCauseDesc</LossCauseDesc>
<ImpairmentPct>30</ImpairmentPct>
</ClaimsInjury>
</ClaimsInjuredInfo>
</ClaimsParty>
<AdjusterParty>
<AdjusterPartyInfo AssignmentRef="ClaimsInjury-01">
<CoverageCd codelistref="CoverageCdList">DISB</CoverageCd>
<LossCauseCd codelistref="LossTypeCdList">DISB</LossCauseCd>
</AdjusterPartyInfo>
</AdjusterParty>
</Claim>
</Case>
</Cases>>
</Xml>
  <IsTest>true</IsTest>
  <RequestID>1436</RequestID>
</Request>
    </GenerateFileService:response_Fetch_ISO_Data_outputType>
  </test:input>
  <!--No parameters are currently passed to doXslTransform.-->
</test:testxsl>
