<?xml version="1.0" encoding="UTF-8"?>
<test:testxsl xmlns:test="http://intalio.com/xsltestcase" xsl="getCaseRefreshment.xslt" xmlns:diag="http://bpms.everteam.com/Processes/Integrations/CaseRefresh" xmlns:processimplicitPartner="http://bpms.everteam.com/Processes/Integrations/CaseRefresh/processimplicitPartner" xmlns:this="http://bpms.everteam.com/Processes/Integrations/CaseRefresh/process" xmlns:tns="http://everteam.com/xvar/example" xmlns:Launchpoint="http://www.example.org/Launchpoint" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:caller="http://bpms.everteam.com/Processes/Integrations/CaseRefresh/caller" xmlns:ns="urn:intalio.com:connectors:database:launchpointprocess:caserefreshmentservice">
  <!--XSL Test sample  generated on Mon Nov 13 09:03:06 EST 2017
 for F/LaunchPointProcess/Processes/Integrations/CaseRefresh.bpm
   pool:process
   activity: Reply
 Complete doXslTransform: bpel:doXslTransform("../../XSLT/getCaseRefreshment.xslt", $nsCaseRefreshmentResponse1Msg.parameters)
 Input document as defined in the mapper: $nsCaseRefreshmentResponse1Msg.parameters-->
  <test:input>
    <ns:caseRefreshmentResultSet>
      <ns:rows>
        <ns:row>
          <ns:batchid>ns:batchid</ns:batchid>
          <ns:environmentid>ns:environmentid</ns:environmentid>
          <ns:clientid>ns:clientid</ns:clientid>
          <ns:casetrackingid>ns:casetrackingid</ns:casetrackingid>
          <ns:caseid>ns:caseid</ns:caseid>
          <ns:isoindicator>ns:isoindicator</ns:isoindicator>
          <ns:score>ns:score</ns:score>
          <ns:accidentdate>2017-11-11 00:00:00</ns:accidentdate>
          <ns:benefitamount>ns:benefitamount</ns:benefitamount>
          <ns:fundingsource>ns:fundingsource</ns:fundingsource>
          <ns:lob>ns:lob</ns:lob>
          <ns:state>ns:state</ns:state>
          <ns:workcomp>ns:workcomp</ns:workcomp>
          <ns:casestatus>ns:casestatus</ns:casestatus>
          <ns:casesource>ns:casesource</ns:casesource>
          <ns:casetype>ns:casetype</ns:casetype>
        </ns:row>
      </ns:rows>
    </ns:caseRefreshmentResultSet>
  </test:input>
  <!--No parameters are currently passed to doXslTransform.-->
</test:testxsl>
