<?xml version="1.0" encoding="UTF-8"?>
<test:testxsl xmlns:test="http://intalio.com/xsltestcase" xsl="GetIQDbCase.xslt" xmlns:Launchpoint="http://www.example.org/Launchpoint" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:getIQBatch-process="http://bpms.everteam.com/Processes/Integrations/getIQBatch/process" xmlns:diag="http://bpms.everteam.com/Processes/Core/ProcessIQCase" xmlns:HumanVerification-process="http://bpms.everteam.com/Processes/Integrations/HumanVerification/process" xmlns:this="http://bpms.everteam.com/Processes/Core/ProcessIQCase/Queue_Monitor" xmlns:tns="http://everteam.com/xvar/example" xmlns:Queue_MonitorimplicitPartner="http://bpms.everteam.com/Processes/Core/ProcessIQCase/Queue_MonitorimplicitPartner" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:metrics="http://test.com/xvar/example" xmlns:getOldestQueuedCases-process="http://bpms.everteam.com/Processes/Integrations/getOldestQueuedCases/process" xmlns:generateFile-process="http://bpms.everteam.com/Processes/Integrations/generateFile/process" xmlns:ns="http://bpms.everteam.com/LaunchPointProcess" xmlns:Process_IQ_Case="http://bpms.everteam.com/Processes/Core/ProcessIQCase/Process_IQ_Case">
  <!--XSL Test sample  generated on Mon Dec 11 13:40:48 EST 2017
 for F/LaunchPointProcess/Processes/Core/ProcessIQCase.bpm
   pool:Queue Monitor
   activity: Get IQDbCase
 Complete doXslTransform: bpel:doXslTransform("../../XSLT/GetIQDbCase.xslt", $IQBatch, "caseid", $CaseResponse/Launchpoint:CaseId)
 Input document as defined in the mapper: $IQBatch-->
  <test:input>
    <Launchpoint:IQBatch>
      <Launchpoint:clientId>int</Launchpoint:clientId>
      <Launchpoint:cases>
        <Launchpoint:id>1</Launchpoint:id>
        <Launchpoint:Case>
          <Launchpoint:CaseId>1</Launchpoint:CaseId>
          <Launchpoint:ClientId>string</Launchpoint:ClientId>
          <Launchpoint:EnvironmentId>string</Launchpoint:EnvironmentId>
          <Launchpoint:BatchId>string</Launchpoint:BatchId>
        </Launchpoint:Case>
      </Launchpoint:cases>
      <Launchpoint:cases>
        <Launchpoint:id>2</Launchpoint:id>
        <Launchpoint:Case>
          <Launchpoint:CaseId>2</Launchpoint:CaseId>
          <Launchpoint:ClientId>string</Launchpoint:ClientId>
          <Launchpoint:EnvironmentId>string</Launchpoint:EnvironmentId>
          <Launchpoint:BatchId>string</Launchpoint:BatchId>
        </Launchpoint:Case>
      </Launchpoint:cases>
      <Launchpoint:cases>
        <Launchpoint:id>3</Launchpoint:id>
        <Launchpoint:Case>
          <Launchpoint:CaseId>3</Launchpoint:CaseId>
          <Launchpoint:ClientId>string</Launchpoint:ClientId>
          <Launchpoint:EnvironmentId>string</Launchpoint:EnvironmentId>
          <Launchpoint:BatchId>string</Launchpoint:BatchId>
        </Launchpoint:Case>
      </Launchpoint:cases>
      <Launchpoint:cases>
        <Launchpoint:id>4</Launchpoint:id>
        <Launchpoint:Case>
          <Launchpoint:CaseId>4</Launchpoint:CaseId>
          <Launchpoint:ClientId>string</Launchpoint:ClientId>
          <Launchpoint:EnvironmentId>string</Launchpoint:EnvironmentId>
          <Launchpoint:BatchId>string</Launchpoint:BatchId>
        </Launchpoint:Case>
      </Launchpoint:cases>            
          </Launchpoint:IQBatch>
  </test:input>
  <test:param name="caseid">3</test:param>
</test:testxsl>
