<?xml version="1.0" encoding="UTF-8"?>
<test:testxsl xmlns:test="http://intalio.com/xsltestcase"
	xsl="MapActivitiesResponse.xslt"
	xmlns:getOpenIqs="urn:intalio.com:connectors:database:launchpointprocess:getopeniqsservice"
	xmlns:IQ="http://www.example.org/IQ" xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:this="http://bpms.everteam.com/Processes/Core/ProcessIQCase/IQ_Response_monitor"
	xmlns:IQ_Response_monitorimplicitPartner="http://bpms.everteam.com/Processes/Core/ProcessIQCase/IQ_Response_monitorimplicitPartner"
	xmlns:diag="http://bpms.everteam.com/Processes/Core/ProcessIQCase"
	xmlns:GetActivityService="http://bpms.everteam.com/Services/REST/GetActivityService.rest"
	xmlns:tns="http://everteam.com/xvar/example" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:ns="http://bpms.everteam.com/LaunchPointProcess"
	xmlns:GetActivity="__project:///Schemas/GetActivity.xsd"
	xmlns:Process_IQ_Case="http://bpms.everteam.com/Processes/Core/ProcessIQCase/Process_IQ_Case">
	<!--XSL Test sample generated on Mon Nov 13 09:03:09 MST 2017 for F/LaunchPointProcess/Processes/Core/ProcessIQCase.bpm 
		pool:IQ Response monitor activity: Empty_Intermediate_Event Complete doXslTransform: 
		bpel:doXslTransform("../../XSLT/MapActivitiesResponse.xslt", $getActivityServiceGET_ActivitiesResponse1Msg.response) 
		Input document as defined in the mapper: $getActivityServiceGET_ActivitiesResponse1Msg.response -->
	<test:input>
		<iob_response_root>
			<iob_element isJsonArray="true">
				<_id>1</_id>
				<CaseId>2</CaseId>
				<CreatedBy>ME</CreatedBy>
				<ActivityType>Response</ActivityType>
				<ActivityCode>string</ActivityCode>
				<ActivityDescription>string</ActivityDescription>
				<__v>integer</__v>
			</iob_element>
			<iob_element isJsonArray="true">
				<_id>3</_id>
				<CaseId>4</CaseId>
				<CreatedBy>ME</CreatedBy>
				<ActivityType>Response</ActivityType>
				<ActivityCode>string</ActivityCode>
				<ActivityDescription>string</ActivityDescription>
				<__v>integer</__v>
			</iob_element>
		</iob_response_root>
	</test:input>
	<!--No parameters are currently passed to doXslTransform. -->
</test:testxsl>
