<?xml version="1.0" encoding="UTF-8"?>
<test:testxsl xmlns:test="http://intalio.com/xsltestcase"
	xsl="ReduceTracking.xslt" xmlns:Logging="http://bpms.everteam.com/Services/REST/Logging.rest"
	xmlns:diag="http://bpms.everteam.com/Processes/Core/Logging"
	xmlns:Logging1="__project:///Schemas/Logging.xsd"
	xmlns:Log_and_TrackimplicitPartner="http://bpms.everteam.com/Processes/Core/Logging/Log_and_TrackimplicitPartner"
	xmlns:tns="http://everteam.com/xvar/example"
	xmlns:this="http://bpms.everteam.com/Processes/Core/Logging/Log_and_Track"
	xmlns:Caller="http://bpms.everteam.com/Processes/Core/Logging/Caller"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:metrics="http://test.com/xvar/example"
	xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:Tracking="http://www.example.org/Tracking">
	<!--XSL Test sample generated on Fri Oct 27 15:08:41 MDT 2017 for F/LaunchPointProcess/Processes/Core/Logging.bpm 
		pool:Log and Track activity: Reduce Metric Complete doXslTransform: bpel:doXslTransform("../../XSLT/ReduceTracking.xslt", 
		$thisTaskRequest1Msg.body) Input document as defined in the mapper: $thisTaskRequest1Msg.body -->
	<test:input>
		<this:Receive_LogRequest
			xmlns="http://bpms.everteam.com/Processes/Core/Logging/Log_and_Track">
			<Tracking:type xmlns:Tracking="http://www.example.org/Tracking">isoRequest
			</Tracking:type>
			<Tracking:Logging xmlns:Tracking="http://www.example.org/Tracking">
				<Tracking:pid>1966</Tracking:pid>
				<Tracking:BatchId>1606164558</Tracking:BatchId>
				<Tracking:CaseId>249039293</Tracking:CaseId>
				<Tracking:StepId>Received ISO</Tracking:StepId>
				<Tracking:LogType>info</Tracking:LogType>
				<Tracking:Description>Received an ISO case</Tracking:Description>
			</Tracking:Logging>
			<Tracking:Batch xmlns:Tracking="http://www.example.org/Tracking">
				<Tracking:BatchId />
				<Tracking:EnvironmentId />
				<Tracking:ClientId />
				<Tracking:Cases>
					<Tracking:Case>
						<Tracking:CaseId />
						<Tracking:IsoIndicator />
						<Tracking:Score />
						<Tracking:AccidentDate />
						<Tracking:BenefitAmount />
						<Tracking:FundingSource />
						<Tracking:LOB />
						<Tracking:State />
						<Tracking:WorkComp />
						<Tracking:CaseStatus />
						<Tracking:CaseSource />
						<Tracking:SkipDuplicateCheck />
						<Tracking:CaseType />
						<Tracking:BatchId />
						<Tracking:CaseReceived />
						<Tracking:CaseIdentified />
						<Tracking:CaseReceivedAt />
						<Tracking:CaseIdentifiedAt />
						<Tracking:Pid />
					</Tracking:Case>
				</Tracking:Cases>
				<Tracking:TotalCaseCount />
				<Tracking:BatchProcessingBegan />
				<Tracking:BatchProcessingEnded />
				<Tracking:BatchProcessingBeganAt />
				<Tracking:BatchProcessingEndedAt />
			</Tracking:Batch>
			<Tracking:Case xmlns:Tracking="http://www.example.org/Tracking">
				<Tracking:CaseId />
				<Tracking:IsoIndicator />
				<Tracking:Score />
				<Tracking:AccidentDate />
				<Tracking:BenefitAmount />
				<Tracking:FundingSource />
				<Tracking:LOB />
				<Tracking:State />
				<Tracking:WorkComp />
				<Tracking:CaseStatus />
				<Tracking:CaseSource />
				<Tracking:SkipDuplicateCheck />
				<Tracking:CaseType />
				<Tracking:BatchId />
				<Tracking:CaseReceived />
				<Tracking:CaseIdentified />
				<Tracking:CaseReceivedAt />
				<Tracking:CaseIdentifiedAt />
				<Tracking:Pid />
			</Tracking:Case>
			<Tracking:IsoRequest xmlns:Tracking="http://www.example.org/Tracking">
				<Tracking:ClientId>50</Tracking:ClientId>
				<Tracking:EnvironmentId>1</Tracking:EnvironmentId>
				<Tracking:RequestId />
				<Tracking:Pid>1966</Tracking:Pid>
				<Tracking:Case>
					<Tracking:CaseId>249039293</Tracking:CaseId>
					<Tracking:IsoIndicator>1</Tracking:IsoIndicator>
					<Tracking:Score>75</Tracking:Score>
					<Tracking:AccidentDate>2017-10-10T16:38:49-06:00</Tracking:AccidentDate>
					<Tracking:BenefitAmount>42086</Tracking:BenefitAmount>
					<Tracking:FundingSource>Medicaid</Tracking:FundingSource>
					<Tracking:LOB>Health</Tracking:LOB>
					<Tracking:State>CO</Tracking:State>
					<Tracking:WorkComp>false</Tracking:WorkComp>
					<Tracking:CaseStatus>Investigate</Tracking:CaseStatus>
					<Tracking:SkipDuplicateCheck>false</Tracking:SkipDuplicateCheck>
					<Tracking:CaseSource>Generated</Tracking:CaseSource>
					<Tracking:CaseType>ISO</Tracking:CaseType>
					<Tracking:BatchId>1606164558</Tracking:BatchId>
					<Tracking:CaseReceived>true</Tracking:CaseReceived>
					<Tracking:CaseIdentified>true</Tracking:CaseIdentified>
					<Tracking:CaseReceivedAt>2017-11-06T14:57:16.179-07:00</Tracking:CaseReceivedAt>
					<Tracking:CaseIdentifiedAt>2017-11-06T14:57:16.75-07:00</Tracking:CaseIdentifiedAt>
					<Tracking:Pid>1962</Tracking:Pid>
				</Tracking:Case>
				<Tracking:IsoReceived>true</Tracking:IsoReceived>
				<Tracking:IsoProcessingBegan />
				<Tracking:IsoDuplicateFound />
				<Tracking:IsoDataFetched />
				<Tracking:IsoSent />
				<Tracking:IsoReceivedAt>2017-11-06T14:57:17.829-07:00</Tracking:IsoReceivedAt>
				<Tracking:IsoProcessingBeganAt />
				<Tracking:IsoDuplicateFoundAt />
				<Tracking:IsoDataFetchedAt />
				<Tracking:IsoSentAt />
			</Tracking:IsoRequest>
		</this:Receive_LogRequest>
	</test:input>
	<!--No parameters are currently passed to doXslTransform. -->
</test:testxsl>
