<?xml version="1.0" encoding="UTF-8"?>
<test:testxsl xmlns:test="http://intalio.com/xsltestcase" xsl="transformQueuedCases.xsl" xmlns:diag="http://bpms.everteam.com/Processes/Integrations/getCaseQueued" xmlns:client="http://bpms.everteam.com/Processes/Integrations/getCaseQueued/client" xmlns:processimplicitPartner="http://bpms.everteam.com/Processes/Integrations/getCaseQueued/processimplicitPartner" xmlns:this="http://bpms.everteam.com/Processes/Integrations/getCaseQueued/process" xmlns:tns="http://everteam.com/xvar/example" xmlns:Launchpoint="http://www.example.org/Launchpoint" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ns="urn:intalio.com:connectors:database:launchpointprocess:getcasequeuedservice" xmlns:ProcessIQCase-Process_IQ_Case="http://bpms.everteam.com/Processes/Core/ProcessIQCase/Process_IQ_Case">
  <!--XSL Test sample  generated on Mon Dec 11 07:32:10 EST 2017
 for F/LaunchPointProcess/Processes/Integrations/getCaseQueued.bpm
   pool:process
   activity: Send case
 Complete doXslTransform: bpel:doXslTransform("../../XSLT/transformQueuedCases.xsl", $nsGetCaseQueuedResponse2Msg.parameters, "caseId", $thisEventStartMessageRequest1.body/Launchpoint:CaseId)
 Input document as defined in the mapper: $nsGetCaseQueuedResponse2Msg.parameters-->
  <test:input>
    <ns:getCaseQueuedResultSet>
      <ns:rows>
        <ns:row>
          <ns:id>decimal</ns:id>
          <ns:caseid>decimal</ns:caseid>
          <ns:iqreceived>boolean</ns:iqreceived>
          <ns:iqreceivedat>dateTime</ns:iqreceivedat>
          <ns:iqenqueued>boolean</ns:iqenqueued>
          <ns:iqenqueuedat>dateTime</ns:iqenqueuedat>
          <ns:iqdequeued>boolean</ns:iqdequeued>
          <ns:iqdequeuedat>dateTime</ns:iqdequeuedat>
          <ns:iqsent>boolean</ns:iqsent>
          <ns:iqsentat>dateTime</ns:iqsentat>
          <ns:created_at>dateTime</ns:created_at>
          <ns:updated_at>dateTime</ns:updated_at>
          <ns:created_by_process>string</ns:created_by_process>
          <ns:created_by_instance>decimal</ns:created_by_instance>
        </ns:row>
      </ns:rows>
    </ns:getCaseQueuedResultSet>
  </test:input>
  <test:param name="caseId">
    <!--Parameter defined in mapper as $thisEventStartMessageRequest1.body/Launchpoint:CaseId variable type: this:Get_case_idRequest-->
    <Launchpoint:CaseId>string</Launchpoint:CaseId>
  </test:param>
</test:testxsl>
