<?xml version="1.0" encoding="UTF-8"?>
<test:testxsl xmlns:test="http://intalio.com/xsltestcase" xsl="transformCaseDetails.xslt" xmlns:diag="http://bpms.everteam.com/Processes/Integrations/getCaseDetails" xmlns:client="http://bpms.everteam.com/Processes/Integrations/getCaseDetails/client" xmlns:processimplicitPartner="http://bpms.everteam.com/Processes/Integrations/getCaseDetails/processimplicitPartner" xmlns:tns="http://everteam.com/xvar/example" xmlns:this="http://bpms.everteam.com/Processes/Integrations/getCaseDetails/process" xmlns:CaseEvaluator-process="http://bpms.everteam.com/Processes/Core/CaseEvaluator/process" xmlns:Launchpoint="http://www.example.org/Launchpoint" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ns="urn:intalio.com:connectors:database:launchpointprocess:getcaseservice">
  <!--XSL Test sample  generated on Sat Nov 25 11:09:57 EST 2017
 for F/LaunchPointProcess/Processes/Integrations/getCaseDetails.bpm
   pool:process
   activity: Send case
 Complete doXslTransform: bpel:doXslTransform("../../XSLT/transformCaseDetails.xslt", $nsGetCaseResponse1Msg.parameters)
 Input document as defined in the mapper: $nsGetCaseResponse1Msg.parameters-->
  <test:input>
    <ns:getCaseResultSet>
      <ns:rows>
        <ns:row>
          <ns:caseid>decimal</ns:caseid>
          <ns:clientid>decimal</ns:clientid>
          <ns:isoindicator>decimal</ns:isoindicator>
          <ns:score>decimal</ns:score>
          <ns:accidentdate>dateTime</ns:accidentdate>
          <ns:benefitamount>decimal</ns:benefitamount>
          <ns:fundingsource>string</ns:fundingsource>
          <ns:lob>string</ns:lob>
          <ns:workcomp>boolean</ns:workcomp>
          <ns:casestatus>string</ns:casestatus>
          <ns:lifecycle>string</ns:lifecycle>
          <ns:closereason>string</ns:closereason>
          <ns:state>string</ns:state>
          <ns:casesource>string</ns:casesource>
          <ns:environmentid>string</ns:environmentid>
          <ns:iqhold>true</ns:iqhold>
          <ns:iqresponsereceived>true</ns:iqresponsereceived>
          <ns:canclose>true</ns:canclose>
          <ns:belowcosteffectivepursuit>true</ns:belowcosteffectivepursuit>
        </ns:row>
      </ns:rows>
    </ns:getCaseResultSet>
  </test:input>
  <!--No parameters are currently passed to doXslTransform.-->
</test:testxsl>
