<?xml version="1.0" encoding="UTF-8"?>
<test:testxsl xmlns:test="http://intalio.com/xsltestcase" xsl="transformISOACK.xslt" xmlns:ISORequest="http://bpms.everteam.com/Services/REST/ISORequest.rest" xmlns:Launchpoint="http://www.example.org/Launchpoint" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:Exception_Management="http://bpms.everteam.com/Processes/Integrations/sendToISO/Exception_Management" xmlns:ProcessISO="http://bpms.everteam.com/Processes/Integrations/sendToISO/ProcessISO" xmlns:ISORequest1="__project:///Schemas/integrations/ISORequest.xsd" xmlns:diag="http://bpms.everteam.com/Processes/Integrations/sendToISO" xmlns:processimplicitPartner="http://bpms.everteam.com/Processes/Integrations/sendToISO/processimplicitPartner" xmlns:this="http://bpms.everteam.com/Processes/Integrations/sendToISO/process" xmlns:tns="http://everteam.com/xvar/example" xmlns:ProcessISOCase-Process_ISO_Case="http://bpms.everteam.com/Processes/Core/ProcessISOCase/Process_ISO_Case" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:metrics="http://test.com/xvar/example">
  <!--XSL Test sample  generated on Tue Dec 12 20:00:25 EST 2017
 for F/LaunchPointProcess/Processes/Integrations/sendToISO.bpm
   pool:process
   activity: Reply
 Complete doXslTransform: bpel:doXslTransform("../../XSLT/transformISOACK.xslt", $iSORequestSendToIsoResponse1Msg.response, "caseid", $thisReceive_requestRequest2Msg.body/Launchpoint:CaseId, "clientid", $thisReceive_requestRequest2Msg.body/Launchpoint:ClientId, "environmentid", $thisReceive_requestRequest2Msg.body/Launchpoint:EnvironmentId, "batchid", $thisReceive_requestRequest2Msg.body/Launchpoint:BatchId)
 Input document as defined in the mapper: $iSORequestSendToIsoResponse1Msg.response-->
  <test:input>
<ACORD>

  <Status>

    <StatusCd>0</StatusCd>

    <StatusDesc>Success</StatusDesc>

  </Status>

  <SignonRs>

    <Status>

      <StatusCd>0</StatusCd>

      <StatusDesc>Signon was successful</StatusDesc>

    </Status>

    <CustId>

      <SPName>LP</SPName>

      <CustLoginId>11111</CustLoginId>

    </CustId>

    <ClientDt>2017-09-21T16:21:53</ClientDt>

    <CustLangPref>enUS</CustLangPref>

    <ClientApp>

      <Org>DHP</Org>

      <Name>XML_UAT</Name>

      <Version>1</Version>

    </ClientApp>

    <ServerDt>2017-09-21T12:22:02.384-04:00</ServerDt>

    <Language>en-US</Language>

  </SignonRs>

  <ClaimsSvcRs>

    <Status>

      <StatusCd>0</StatusCd>

    </Status>

    <RqUID>1111111</RqUID>

    <ClaimInvestigationAddRs>

      <RqUID>1111111</RqUID>

      <TransactionResponseDt/>

      <CurCd>en-US</CurCd>

      <MsgStatus>

        <MsgStatusCd>ResponsePending</MsgStatusCd>

      </MsgStatus>

    </ClaimInvestigationAddRs>

  </ClaimsSvcRs>

</ACORD>


  </test:input>
  <test:param name="caseid">1</test:param>
  <test:param name="clientid">1<Launchpoint:ClientId>string</Launchpoint:ClientId>
  </test:param>
  <test:param name="environmentid">1</test:param>
  <test:param name="batchid">1</test:param>
</test:testxsl>
