<?xml version="1.0" encoding="UTF-8"?>
<test:testxsl xmlns:test="http://intalio.com/xsltestcase" xsl="transformIsoVendorRequest.xslt" xmlns:Launchpoint="http://www.example.org/Launchpoint" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:Exception_Management="http://bpms.everteam.com/Processes/Integrations/sendToISO/Exception_Management" xmlns:ProcessISO="http://bpms.everteam.com/Processes/Integrations/sendToISO/ProcessISO" xmlns:diag="http://bpms.everteam.com/Processes/Integrations/sendToISO" xmlns:ns0="http://tempuri.org/" xmlns:processimplicitPartner="http://bpms.everteam.com/Processes/Integrations/sendToISO/processimplicitPartner" xmlns:this="http://bpms.everteam.com/Processes/Integrations/sendToISO/process" xmlns:tns="http://everteam.com/xvar/example" xmlns:ProcessISOCase-Process_ISO_Case="http://bpms.everteam.com/Processes/Core/ProcessISOCase/Process_ISO_Case" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:metrics="http://test.com/xvar/example">
  <!--XSL Test sample  generated on Thu Dec 14 10:05:54 EST 2017
 for F/LaunchPointProcess/Processes/Integrations/sendToISO.bpm
   pool:process
   activity: SubmitToISO
 Complete doXslTransform: bpel:doXslTransform("../../XSLT/transformIsoVendorRequest.xslt", $processISOReceive_ISO_ACKRequest1Msg.body)
 Input document as defined in the mapper: $processISOReceive_ISO_ACKRequest1Msg.body-->
  <test:input>
    <ProcessISO:Receive_requestRequest>
      <Launchpoint:CaseId>string</Launchpoint:CaseId>
      <Launchpoint:ClientId>string</Launchpoint:ClientId>
      <Launchpoint:EnvironmentId>string</Launchpoint:EnvironmentId>
      <Launchpoint:BatchId>string</Launchpoint:BatchId>
      <Launchpoint:content>
    <Cases>

      <Case>

        <CaseID>123456</CaseID>

        <ReplacementInd>0</ReplacementInd>

        <Claim>

          <ClaimsOccurrence id="ClaimsOccurrence1">

            <ItemIdInfo>

              <InsurerId>123456</InsurerId>

            </ItemIdInfo>

            <ClaimsReported ReportedToRef="InsurerID">

              <ReportedDt />

            </ClaimsReported>

            <LossDt>2015-06-09</LossDt>

            <LossTime>00:00</LossTime>

            <IncidentDesc>Unknown</IncidentDesc>

            <Addr>

              <Addr1>6789 2ND AVE</Addr1>

              <Addr2>APT X</Addr2>

              <City>NEW YORK</City>

              <StateProvCd>NY</StateProvCd>

              <PostalCode>10032</PostalCode>

              <CountryCd>US</CountryCd>

            </Addr>

          </ClaimsOccurrence>

          <ClaimsParty id="ClaimsParty-01">

            <GeneralPartyInfo>

              <NameInfo>

                <PersonName>

                  <Surname>DOE</Surname>

                  <GivenName>JOHN</GivenName>

                  <OtherGivenName />

                </PersonName>

                <TaxIdentity>

                  <TaxIdTypeCd>SSN</TaxIdTypeCd>

                  <TaxId>123456789</TaxId>

                </TaxIdentity>

              </NameInfo>

              <Addr>

                <Addr1>6789 2ND AVE</Addr1>

                <Addr2>APT X</Addr2>

                <City>NEW YORK</City>

                <StateProvCd>NY</StateProvCd>

                <PostalCode>10032</PostalCode>

                <CountryCd>US</CountryCd>

              </Addr>

              <Communications>

                <PhoneInfo>

                  <PhoneTypeCd>Phone</PhoneTypeCd>

                  <CommunicationUseCd>Home</CommunicationUseCd>

                  <PhoneNumber>+1-234-1234567</PhoneNumber>

                </PhoneInfo>

              </Communications>

            </GeneralPartyInfo>

            <PersonInfo>

              <GenderCd>M</GenderCd>

              <BirthDt>1999-01-01</BirthDt>

            </PersonInfo>

            <ClaimsPartyInfo>

              <ClaimsPartyRoleCd codelistref="ClaimsPartyRoleCdList">IN</ClaimsPartyRoleCd>

            </ClaimsPartyInfo>

            <ClaimsInjuredInfo id="ClaimsInjury-01">

              <ClaimsInjury>

                <InjuryNatureDesc>InjuryNatureDesc</InjuryNatureDesc>

                <LossCauseDesc>LossCauseDesc</LossCauseDesc>

                <ImpairmentPct>30</ImpairmentPct>

              </ClaimsInjury>

            </ClaimsInjuredInfo>

          </ClaimsParty>

          <AdjusterParty>

            <AdjusterPartyInfo AssignmentRef="ClaimsInjury-01">

              <CoverageCd codelistref="CoverageCdList">DISB</CoverageCd>

              <LossCauseCd codelistref="LossTypeCdList">DISB</LossCauseCd>

            </AdjusterPartyInfo>

          </AdjusterParty>

        </Claim>

      </Case>

      <Case>

        <CaseID>345678</CaseID>

        <ReplacementInd>0</ReplacementInd>

        <Claim>

          <ClaimsOccurrence id="ClaimsOccurrence2">

            <ItemIdInfo>

              <InsurerId>345678</InsurerId>

            </ItemIdInfo>

            <ClaimsReported ReportedToRef="InsurerID">

              <ReportedDt />

            </ClaimsReported>

            <LossDt>2016-06-14</LossDt>

            <LossTime>00:00</LossTime>

            <IncidentDesc>Unknown</IncidentDesc>

            <Addr>

              <Addr1>1234 1ST ST # 1FL</Addr1>

              <Addr2 />

              <City>JACKSON HEIGHTS</City>

              <StateProvCd>NY</StateProvCd>

              <PostalCode>11372</PostalCode>

              <CountryCd>US</CountryCd>

            </Addr>

          </ClaimsOccurrence>

          <ClaimsParty id="ClaimsParty-01">

            <GeneralPartyInfo>

              <NameInfo>

                <PersonName>

                  <Surname>DOE2</Surname>

                  <GivenName>JOHN2</GivenName>

                  <OtherGivenName />

                </PersonName>

                <TaxIdentity>

                  <TaxIdTypeCd>SSN</TaxIdTypeCd>

                  <TaxId>23456789</TaxId>

                </TaxIdentity>

              </NameInfo>

              <Addr>

                <Addr1>1234 1ST ST # 1FL</Addr1>

                <Addr2 />

                <City>JACKSON HEIGHTS</City>

                <StateProvCd>NY</StateProvCd>

                <PostalCode>11372</PostalCode>

                <CountryCd>US</CountryCd>

              </Addr>

              <Communications>

                <PhoneInfo>

                  <PhoneTypeCd>Phone</PhoneTypeCd>

                  <CommunicationUseCd>Home</CommunicationUseCd>

                  <PhoneNumber>+1-987-1234567</PhoneNumber>

                </PhoneInfo>

              </Communications>

            </GeneralPartyInfo>

            <PersonInfo>

              <GenderCd>F</GenderCd>

              <BirthDt>1952-01-01</BirthDt>

            </PersonInfo>

            <ClaimsPartyInfo>

              <ClaimsPartyRoleCd codelistref="ClaimsPartyRoleCdList">IN</ClaimsPartyRoleCd>

            </ClaimsPartyInfo>

            <ClaimsInjuredInfo id="ClaimsInjury-01">

              <ClaimsInjury>

                <InjuryNatureDesc>InjuryNatureDesc</InjuryNatureDesc>

                <LossCauseDesc>LossCauseDesc</LossCauseDesc>

                <ImpairmentPct>30</ImpairmentPct>

              </ClaimsInjury>

            </ClaimsInjuredInfo>

          </ClaimsParty>

          <AdjusterParty>

            <AdjusterPartyInfo AssignmentRef="ClaimsInjury-01">

              <CoverageCd codelistref="CoverageCdList">DISB</CoverageCd>

              <LossCauseCd codelistref="LossTypeCdList">DISB</LossCauseCd>

            </AdjusterPartyInfo>

          </AdjusterParty>

        </Claim>

      </Case>

      <Case>

        <CaseID>456789</CaseID>

        <ReplacementInd>0</ReplacementInd>

        <Claim>

          <ClaimsOccurrence id="ClaimsOccurrence3">

            <ItemIdInfo>

              <InsurerId>456789</InsurerId>

            </ItemIdInfo>

            <ClaimsReported ReportedToRef="InsurerID">

              <ReportedDt />

            </ClaimsReported>

            <LossDt>2016-01-09</LossDt>

            <LossTime>00:00</LossTime>

            <IncidentDesc>Unknown</IncidentDesc>

            <Addr>

              <Addr1>1234 8TH ST</Addr1>

              <Addr2 />

              <City>LONG ISLAND CITY</City>

              <StateProvCd>NY</StateProvCd>

              <PostalCode>11101</PostalCode>

              <CountryCd>US</CountryCd>

            </Addr>

          </ClaimsOccurrence>

          <ClaimsParty id="ClaimsParty-01">

            <GeneralPartyInfo>

              <NameInfo>

                <PersonName>

                  <Surname>DOE3</Surname>

                  <GivenName>JOHN3</GivenName>

                  <OtherGivenName />

                </PersonName>

                <TaxIdentity>

                  <TaxIdTypeCd>SSN</TaxIdTypeCd>

                  <TaxId>345678912</TaxId>

                </TaxIdentity>

              </NameInfo>

              <Addr>

                <Addr1>1234 8TH ST</Addr1>

                <Addr2 />

                <City>LONG ISLAND CITY</City>

                <StateProvCd>NY</StateProvCd>

                <PostalCode>11101</PostalCode>

                <CountryCd>US</CountryCd>

              </Addr>

              <Communications>

                <PhoneInfo>

                  <PhoneTypeCd>Phone</PhoneTypeCd>

                  <CommunicationUseCd>Home</CommunicationUseCd>

                  <PhoneNumber>+1-567-1234567</PhoneNumber>

                </PhoneInfo>

              </Communications>

            </GeneralPartyInfo>

            <PersonInfo>

              <GenderCd>F</GenderCd>

              <BirthDt>1951-01-01</BirthDt>

            </PersonInfo>

            <ClaimsPartyInfo>

              <ClaimsPartyRoleCd codelistref="ClaimsPartyRoleCdList">IN</ClaimsPartyRoleCd>

            </ClaimsPartyInfo>

            <ClaimsInjuredInfo id="ClaimsInjury-01">

              <ClaimsInjury>

                <InjuryNatureDesc>InjuryNatureDesc</InjuryNatureDesc>

                <LossCauseDesc>LossCauseDesc</LossCauseDesc>

                <ImpairmentPct>30</ImpairmentPct>

              </ClaimsInjury>

            </ClaimsInjuredInfo>

          </ClaimsParty>

          <AdjusterParty>

            <AdjusterPartyInfo AssignmentRef="ClaimsInjury-01">

              <CoverageCd codelistref="CoverageCdList">DISB</CoverageCd>

              <LossCauseCd codelistref="LossTypeCdList">DISB</LossCauseCd>

            </AdjusterPartyInfo>

          </AdjusterParty>

        </Claim>

      </Case>

    </Cases> </Launchpoint:content>
    </ProcessISO:Receive_requestRequest>
  </test:input>
  <!--No parameters are currently passed to doXslTransform.-->
</test:testxsl>
