<?xml version="1.0" encoding="UTF-8"?>
<test:testxsl xmlns:test="http://intalio.com/xsltestcase" xsl="transformOldestCases.xsl" xmlns:diag="http://bpms.everteam.com/Processes/Integrations/getOldestQueuedCases" xmlns:getOldestCases="urn:intalio.com:connectors:database:launchpointprocess:getoldestcasesservice" xmlns:processimplicitPartner="http://bpms.everteam.com/Processes/Integrations/getOldestQueuedCases/processimplicitPartner" xmlns:client="http://bpms.everteam.com/Processes/Integrations/getOldestQueuedCases/client" xmlns:this="http://bpms.everteam.com/Processes/Integrations/getOldestQueuedCases/process" xmlns:tns="http://everteam.com/xvar/example" xmlns:Launchpoint="http://www.example.org/Launchpoint" xmlns:ProcessIQCase-Queue_Monitor="http://bpms.everteam.com/Processes/Core/ProcessIQCase/Queue_Monitor" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <!--XSL Test sample  generated on Sat Dec 02 19:53:40 MST 2017
 for F/LaunchPointProcess/Processes/Integrations/getOldestQueuedCases.bpm
   pool:process
   activity: Send case
 Complete doXslTransform: bpel:doXslTransform("../../XSLT/transformOldestCases.xsl", $nsGetCaseQueuedResponse2Msg.parameters)
 Input document as defined in the mapper: $nsGetCaseQueuedResponse2Msg.parameters-->
  <test:input>

	<getOldestCasesResultSet
		xmlns="urn:intalio.com:connectors:database:launchpointprocess:getoldestcasesservice"
		xmlns:axis2ns44="urn:intalio.com:connectors:database:launchpointprocess:getoldestcasesservice"
		xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/">
		<rows>
			<row>
				<id>12177</id>
				<clientid>5</clientid>
				<caseid>10</caseid>
				<iqreceived>true</iqreceived>
				<iqreceivedat>2017-12-03T19:09:47.098Z</iqreceivedat>
				<iqenqueued>true</iqenqueued>
				<iqenqueuedat>2017-12-03T19:10:30.092Z</iqenqueuedat>
				<iqdequeued />
				<iqdequeuedat />
				<iqsent />
				<iqsentat />
				<created_at>2017-12-03T19:09:47.099Z</created_at>
				<updated_at>2017-12-03T19:10:30.092Z</updated_at>
				<created_by_process>{http://bpms.everteam.com/Processes/Core/ProcessIQCase/Process_IQ_Case}Process_IQ_Case-513
				</created_by_process>
				<created_by_instance>12177</created_by_instance>
			</row>
			<row>
				<id>12175</id>
				<clientid>5</clientid>
				<caseid>9</caseid>
				<iqreceived>true</iqreceived>
				<iqreceivedat>2017-12-03T19:09:41.579Z</iqreceivedat>
				<iqenqueued>true</iqenqueued>
				<iqenqueuedat>2017-12-03T19:10:35.676Z</iqenqueuedat>
				<iqdequeued />
				<iqdequeuedat />
				<iqsent />
				<iqsentat />
				<created_at>2017-12-03T19:09:41.580Z</created_at>
				<updated_at>2017-12-03T19:10:35.677Z</updated_at>
				<created_by_process>{http://bpms.everteam.com/Processes/Core/ProcessIQCase/Process_IQ_Case}Process_IQ_Case-513
				</created_by_process>
				<created_by_instance>12175</created_by_instance>
			</row>
			<row>
				<id>12173</id>
				<clientid>5</clientid>
				<caseid>8</caseid>
				<iqreceived>true</iqreceived>
				<iqreceivedat>2017-12-03T19:09:34.765Z</iqreceivedat>
				<iqenqueued>true</iqenqueued>
				<iqenqueuedat>2017-12-03T19:10:40.497Z</iqenqueuedat>
				<iqdequeued />
				<iqdequeuedat />
				<iqsent />
				<iqsentat />
				<created_at>2017-12-03T19:09:34.768Z</created_at>
				<updated_at>2017-12-03T19:10:40.498Z</updated_at>
				<created_by_process>{http://bpms.everteam.com/Processes/Core/ProcessIQCase/Process_IQ_Case}Process_IQ_Case-513
				</created_by_process>
				<created_by_instance>12173</created_by_instance>
			</row>
			<row>
				<id>12171</id>
				<clientid>5</clientid>
				<caseid>7</caseid>
				<iqreceived>true</iqreceived>
				<iqreceivedat>2017-12-03T19:09:29.777Z</iqreceivedat>
				<iqenqueued>true</iqenqueued>
				<iqenqueuedat>2017-12-03T19:10:45.148Z</iqenqueuedat>
				<iqdequeued />
				<iqdequeuedat />
				<iqsent />
				<iqsentat />
				<created_at>2017-12-03T19:09:29.778Z</created_at>
				<updated_at>2017-12-03T19:10:45.149Z</updated_at>
				<created_by_process>{http://bpms.everteam.com/Processes/Core/ProcessIQCase/Process_IQ_Case}Process_IQ_Case-513
				</created_by_process>
				<created_by_instance>12171</created_by_instance>
			</row>
			<row>
				<id>12169</id>
				<clientid>5</clientid>
				<caseid>6</caseid>
				<iqreceived>true</iqreceived>
				<iqreceivedat>2017-12-03T19:09:23.265Z</iqreceivedat>
				<iqenqueued>true</iqenqueued>
				<iqenqueuedat>2017-12-03T19:10:49.021Z</iqenqueuedat>
				<iqdequeued />
				<iqdequeuedat />
				<iqsent />
				<iqsentat />
				<created_at>2017-12-03T19:09:23.267Z</created_at>
				<updated_at>2017-12-03T19:10:49.022Z</updated_at>
				<created_by_process>{http://bpms.everteam.com/Processes/Core/ProcessIQCase/Process_IQ_Case}Process_IQ_Case-513
				</created_by_process>
				<created_by_instance>12169</created_by_instance>
			</row>
		</rows>
	</getOldestCasesResultSet>
  </test:input>
  <!--No parameters are currently passed to doXslTransform.-->
</test:testxsl>
