<?xml version="1.0" encoding="UTF-8"?>
<test:testxsl xmlns:test="http://intalio.com/xsltestcase" xsl="transformOldestCases.xsl" xmlns:diag="http://bpms.everteam.com/Processes/Integrations/getOldestQueuedCases" xmlns:getOldestCases="urn:intalio.com:connectors:database:launchpointprocess:getoldestcasesservice" xmlns:processimplicitPartner="http://bpms.everteam.com/Processes/Integrations/getOldestQueuedCases/processimplicitPartner" xmlns:client="http://bpms.everteam.com/Processes/Integrations/getOldestQueuedCases/client" xmlns:this="http://bpms.everteam.com/Processes/Integrations/getOldestQueuedCases/process" xmlns:tns="http://everteam.com/xvar/example" xmlns:Launchpoint="http://www.example.org/Launchpoint" xmlns:ProcessIQCase-Queue_Monitor="http://bpms.everteam.com/Processes/Core/ProcessIQCase/Queue_Monitor" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <!--XSL Test sample  generated on Sat Dec 02 19:53:40 MST 2017
 for F/LaunchPointProcess/Processes/Integrations/getOldestQueuedCases.bpm
   pool:process
   activity: Send case
 Complete doXslTransform: bpel:doXslTransform("../../XSLT/transformOldestCases.xsl", $nsGetCaseQueuedResponse2Msg.parameters)
 Input document as defined in the mapper: $nsGetCaseQueuedResponse2Msg.parameters-->
  <test:input>
    <getOldestCases:getOldestCasesResultSet>
      <getOldestCases:rows>
        
        <getOldestCases:row>
          <getOldestCases:caseid>17</getOldestCases:caseid>
          <getOldestCases:enqueuedat>2017-12-01 20:38:58.804</getOldestCases:enqueuedat>
          <getOldestCases:clientid>111</getOldestCases:clientid>
        </getOldestCases:row>
		<getOldestCases:row>
          <getOldestCases:caseid>18</getOldestCases:caseid>
          <getOldestCases:enqueuedat>2017-12-01 20:38:58.804</getOldestCases:enqueuedat>
          <getOldestCases:clientid>111</getOldestCases:clientid>
        </getOldestCases:row>
		<getOldestCases:row>
          <getOldestCases:caseid>19</getOldestCases:caseid>
          <getOldestCases:enqueuedat>2017-12-01 21:38:58.804</getOldestCases:enqueuedat>
          <getOldestCases:clientid>111</getOldestCases:clientid>
        </getOldestCases:row>
		<getOldestCases:row>
          <getOldestCases:caseid>21</getOldestCases:caseid>
          <getOldestCases:enqueuedat>2017-12-01 21:38:58.804</getOldestCases:enqueuedat>
          <getOldestCases:clientid>111</getOldestCases:clientid>
        </getOldestCases:row>
		<getOldestCases:row>
          <getOldestCases:caseid>12</getOldestCases:caseid>
          <getOldestCases:enqueuedat>2017-12-01 21:38:58.804</getOldestCases:enqueuedat>
          <getOldestCases:clientid>110</getOldestCases:clientid>
        </getOldestCases:row>
		
      </getOldestCases:rows>
    </getOldestCases:getOldestCasesResultSet>
  </test:input>
  <!--No parameters are currently passed to doXslTransform.-->
</test:testxsl>
