<?xml version="1.0" encoding="UTF-8"?>
<test:testxsl xmlns:test="http://intalio.com/xsltestcase" xsl="transformISOACK.xslt" xmlns:Launchpoint="http://www.example.org/Launchpoint" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:Exception_Management="http://bpms.everteam.com/Processes/Integrations/sendToISO/Exception_Management" xmlns:logger-process="http://bpms.everteam.com/Processes/Integrations/logger/process" xmlns:ProcessISO="http://bpms.everteam.com/Processes/Integrations/sendToISO/ProcessISO" xmlns:diag="http://bpms.everteam.com/Processes/Integrations/sendToISO" xmlns:ns0="http://tempuri.org/" xmlns:processimplicitPartner="http://bpms.everteam.com/Processes/Integrations/sendToISO/processimplicitPartner" xmlns:this="http://bpms.everteam.com/Processes/Integrations/sendToISO/process" xmlns:tns="http://everteam.com/xvar/example" xmlns:ProcessISOCase-Process_ISO_Case="http://bpms.everteam.com/Processes/Core/ProcessISOCase/Process_ISO_Case" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:metrics="http://test.com/xvar/example">
  <!--XSL Test sample  generated on Wed Jan 24 17:16:11 EST 2018
 for F/LaunchPointProcess/Processes/Integrations/sendToISO.bpm
   pool:process
   activity: Reply
 Complete doXslTransform: bpel:doXslTransform("../../XSLT/transformISOACK.xslt", $ns0SubmitToISOResponse1Msg.parameters/ns0:SubmitToISOResult, "caseid", $thisReceive_requestRequest2Msg.body/Launchpoint:CaseId, "clientid", $thisReceive_requestRequest2Msg.body/Launchpoint:ClientId, "environmentid", $thisReceive_requestRequest2Msg.body/Launchpoint:EnvironmentId, "batchid", $thisReceive_requestRequest2Msg.body/Launchpoint:BatchId)
 Input document as defined in the mapper: $ns0SubmitToISOResponse1Msg.parameters/ns0:SubmitToISOResult-->
  <test:input>
    <SubmitToISOResult xmlns="http://tempuri.org/">
<ACORD>
<Status>
<StatusCd>0</StatusCd>
<StatusDesc>Success</StatusDesc>
</Status>
<SignonRs>
<Status>
<StatusCd>0</StatusCd>
<StatusDesc>Signon was successful</StatusDesc>
</Status>
<CustId>
<SPName>iso.com</SPName>
<CustLoginId>XK8LK</CustLoginId>
</CustId>
<ClientDt>2018-01-24T22:52:12</ClientDt>
<CustLangPref>enUS</CustLangPref>
<ClientApp>
<Org>DHP</Org>
<Name>XML_TEST</Name>
<Version>1</Version>
</ClientApp>
<ServerDt>2018-01-24T17:51:18.227-05:00</ServerDt>
<Language>en-US</Language>
</SignonRs>
<ClaimsSvcRs>
<Status>
<StatusCd>0</StatusCd>
</Status>
<RqUID>1022949</RqUID>
<ClaimInvestigationAddRs>
<RqUID>1022949</RqUID>
<TransactionResponseDt/>
<CurCd>en-US</CurCd>
<MsgStatus>
<MsgStatusCd>ResponsePending</MsgStatusCd>
</MsgStatus>
</ClaimInvestigationAddRs>
</ClaimsSvcRs>
</ACORD>
</SubmitToISOResult>
  </test:input>
  <test:param name="caseid">1</test:param>
  <test:param name="clientid">1</test:param>
  <test:param name="environmentid">1</test:param>
  <test:param name="batchid">1</test:param>
</test:testxsl>
