<?xml version="1.0" encoding="UTF-8"?>
<!-- This div is loaded into the attachments block within a GI app.  It allows a file to be 
	uploaded to a servlet.  The servlet then handles the add operations.  -->
<div>
	<form name="IntalioInternal_AddAttachmentsForm"
		action="/everteam/gi/attachment" method="post" enctype="multipart/form-data"
		target="IntalioInternal_AttachmentsHiddenIFrame">

		<input type="hidden" name="taskId" value="" />
		<input type="hidden" name="participantToken" value="" />
		<input type="hidden" name="authorizedUsers" value="" />
		<input type="hidden" name="authorizedRoles" value="" />

		<table border="1" width="100%"
			style="border-collapse: collapse; border: 1px solid black;">
			<tr>
				<td width="100%" colspan="3"
					style="padding: 3; text-align: center; font-weight: bold; font-size: 10;">
					Add new attachment as:
					<select name="attachmentType" size="1" tabindex="0"
						onChange="Intalio.Internal.Attachments.displayTextInput();">
						<option value="file">file &lt; 1Mb</option>
						<option value="text">text note</option>
					</select>
				</td>
			</tr>
			<tr>
				<td width="5%"
					style="padding: 3; text-align: center; vertical-align: top;">
					<img src="/everteam/gi/files/images/add.gif" border="0"
						alt="Click to add attachment."
						onClick="Intalio.Internal.Attachments.addAttachment();" />
				</td>
				<td width="55%"
					style="padding: 3; text-align: center; vertical-align: top;">
					<input type="text" name="attachmentName" size="60" tabindex="1" onkeypress="Intalio.Internal.Attachments.attachmentNameSubmit(event);"
                    onpaste="Intalio.Internal.Attachments.attachmentNamePasteValidate()"/>
				</td>
				<td width="40%"
					style="padding: 3; text-align: center; vertical-align: top;">
					<input type="file" name="attachmentFile" size="40"
						style="" onchange="Intalio.Internal.Attachments.fileValidation(this);"/>
					<textarea name="attachmentText" rows="6" cols="40" tabindex="2"
						style="display: none;">
					</textarea>
				</td>
			</tr>
		</table>
	</form>

	<!-- The above form targets this hidden iframe when submitted.  The onload is invoked
		which loads the attachment list. -->
	<iframe name="IntalioInternal_AttachmentsHiddenIFrame"
		src="about:blank" style="display:none;"
		onLoad="Intalio.Internal.TMS.callGetAttachments();" />
</div>