<?xml version='1.0' encoding='utf-8'?>
<bpt:template xmlns:bpt="http://www.intalio/designer/business-process-data-modeling/template" ID="_9KoYgKU0Eee5Z9cgyrUsUw" displayName="TrackingDatabaseDuplicateCheck" ownerPoolId="_gQ1isKU0Eee5Z9cgyrUsUw" ownerPoolNcName="ISO" ownerPoolIsExecutable="false" version="6000089">
    <bpt:partnerPool ID="_aoSl0KU0Eee5Z9cgyrUsUw" ncName="Tracking_Database" isExecutable="true"/>
    <bpt:container displayName="sequence" containerType="sequence">
        <bpt:activity ID="_vnrw4KU0Eee5Z9cgyrUsUw" displayName="Duplicate Check" activityType="Task" messaging="invokerequestresponsebound">
            <bpt:generatedOperation providingPoolId="_aoSl0KU0Eee5Z9cgyrUsUw" generatedPartnerLinkTypeLocalName="ISoAndTracking_Database" generatedService="CanonicServiceForISO" generatedOperation="Database_Connector" generatedPort="canonicPort">
                <bpt:input name="Database_Connector" generatedMessageTypeLocalName="Database_ConnectorRequest">
                    <bpt:part name="body" generatedElementLocalName="Database_ConnectorRequest"/>
                </bpt:input>
                <bpt:output name="Database_ConnectorResponse" generatedMessageTypeLocalName="Database_ConnectorResponse">
                    <bpt:part name="body" generatedElementLocalName="Database_ConnectorResponse"/>
                </bpt:output>
            </bpt:generatedOperation>
        </bpt:activity>
    </bpt:container>
</bpt:template>