<?xml version='1.0' encoding='utf-8'?>
<bpt:template xmlns:bpt="http://www.intalio/designer/business-process-data-modeling/template" ID="_1pJJsNH6EeeKlIzHx_g2Yg" displayName="getDbInfo" ownerPoolId="_3cJ04NH5EeeKlIzHx_g2Yg" ownerPoolNcName="Database" ownerPoolIsExecutable="false" version="6000089">
    <bpt:partnerPool ID="_zGh8ptHyEeegkeOYmwRRMQ" ncName="process" isExecutable="true"/>
    <bpt:container displayName="sequence" containerType="sequence">
        <bpt:activity ID="_BXh44NH6EeeKlIzHx_g2Yg" displayName="Send case" activityType="Task" messaging="invokerequestresponsebound">
            <bpt:generatedOperation providingPoolId="_zGh8ptHyEeegkeOYmwRRMQ" generatedPartnerLinkTypeLocalName="processAndDatabase" generatedService="CanonicServiceForDatabase" generatedOperation="Get_db_info" generatedPort="canonicPort">
                <bpt:input name="Get_db_info" generatedMessageTypeLocalName="Get_db_infoRequest">
                    <bpt:part name="body" attachedSchemaObject="project:///Schemas/Launchpoint.xsd?xsdtype={http://www.example.org/Launchpoint}LaunchpointCaseType" generatedElementLocalName="Get_db_infoRequest"/>
                </bpt:input>
                <bpt:output name="Get_db_infoResponse" generatedMessageTypeLocalName="Get_db_infoResponse">
                    <bpt:part name="body" attachedSchemaObject="project:///Schemas/Launchpoint.xsd?xsdtype={http://www.example.org/Launchpoint}BpmAckType" generatedElementLocalName="Get_db_infoResponse"/>
                </bpt:output>
            </bpt:generatedOperation>
        </bpt:activity>
    </bpt:container>
</bpt:template>