<?xml version='1.0' encoding='utf-8'?>
<bpt:template xmlns:bpt="http://www.intalio/designer/business-process-data-modeling/template" ID="_3UBkcN6uEeecAJzv8fWIEw" displayName="getIQHoldConfirmation" ownerPoolId="_9-JI8NH-EeeKlIzHx_g2Yg" ownerPoolNcName="DCM" ownerPoolIsExecutable="false" version="6000089">
    <bpt:partnerPool ID="_zGh8ptHyEeegkeOYmwRRMQ" ncName="process" isExecutable="true"/>
    <bpt:container displayName="sequence" containerType="sequence">
        <bpt:activity ID="_cCOAIN6uEeecAJzv8fWIEw" displayName="Send confirmation" activityType="Task" messaging="invokerequestresponsebound">
            <bpt:generatedOperation providingPoolId="_zGh8ptHyEeegkeOYmwRRMQ" generatedPartnerLinkTypeLocalName="processAndDCM" generatedService="CanonicServiceForDCM" generatedOperation="Receive__Activity_confirmation" generatedPort="canonicPort">
                <bpt:input name="Receive__Activity_confirmation" generatedMessageTypeLocalName="Receive__Activity_confirmationRequest">
                    <bpt:part name="body" attachedSchemaObject="project:///Schemas/Launchpoint.xsd?xsdtype={http://www.example.org/Launchpoint}CaseIdentifierType" generatedElementLocalName="Receive__Activity_confirmationRequest"/>
                </bpt:input>
                <bpt:output name="Receive__Activity_confirmationResponse" generatedMessageTypeLocalName="Receive__Activity_confirmationResponse">
                    <bpt:part name="body" attachedSchemaObject="project:///Schemas/Launchpoint.xsd?xsdtype={http://www.example.org/Launchpoint}BpmAckType" generatedElementLocalName="Receive__Activity_confirmationResponse"/>
                </bpt:output>
            </bpt:generatedOperation>
        </bpt:activity>
    </bpt:container>
</bpt:template>