<?xml version='1.0' encoding='utf-8'?>
<bpt:template xmlns:bpt="http://www.intalio/designer/business-process-data-modeling/template" ID="_77ZswNIMEeeKlIzHx_g2Yg" displayName="getActivities" ownerPoolId="_9-JI8NH-EeeKlIzHx_g2Yg" ownerPoolNcName="DCM" ownerPoolIsExecutable="false" version="6000089">
    <bpt:partnerPool ID="_zGh8ptHyEeegkeOYmwRRMQ" ncName="process" isExecutable="true"/>
    <bpt:container displayName="sequence" containerType="sequence">
        <bpt:activity ID="_gOP7INIKEeeKlIzHx_g2Yg" displayName="Send activities" activityType="Task" messaging="invokerequestresponsebound">
            <bpt:generatedOperation providingPoolId="_zGh8ptHyEeegkeOYmwRRMQ" generatedPartnerLinkTypeLocalName="processAndDCM" generatedService="CanonicServiceForDCM" generatedOperation="Get_activities" generatedPort="canonicPort">
                <bpt:input name="Get_activities" generatedMessageTypeLocalName="Get_activitiesRequest">
                    <bpt:part name="body" attachedSchemaObject="project:///Schemas/Launchpoint.xsd?xsdtype={http://www.example.org/Launchpoint}CaseActivitiesType" generatedElementLocalName="Get_activitiesRequest"/>
                </bpt:input>
                <bpt:output name="Get_activitiesResponse" generatedMessageTypeLocalName="Get_activitiesResponse">
                    <bpt:part name="body" attachedSchemaObject="project:///Schemas/Launchpoint.xsd?xsdtype={http://www.example.org/Launchpoint}BpmAckType" generatedElementLocalName="Get_activitiesResponse"/>
                </bpt:output>
            </bpt:generatedOperation>
        </bpt:activity>
    </bpt:container>
</bpt:template>