<?xml version='1.0' encoding='utf-8'?>
<bpt:template xmlns:bpt="http://www.intalio/designer/business-process-data-modeling/template" ID="_AW0vMNINEeeKlIzHx_g2Yg" displayName="getDiaries" ownerPoolId="_9-JI8NH-EeeKlIzHx_g2Yg" ownerPoolNcName="DCM" ownerPoolIsExecutable="false" version="6000089">
    <bpt:partnerPool ID="_zGh8ptHyEeegkeOYmwRRMQ" ncName="process" isExecutable="true"/>
    <bpt:container displayName="sequence" containerType="sequence">
        <bpt:activity ID="_fKJZ0NIKEeeKlIzHx_g2Yg" displayName="Send diaries" activityType="Task" messaging="invokerequestresponsebound">
            <bpt:generatedOperation providingPoolId="_zGh8ptHyEeegkeOYmwRRMQ" generatedPartnerLinkTypeLocalName="processAndDCM" generatedService="CanonicServiceForDCM" generatedOperation="Get_diaries" generatedPort="canonicPort">
                <bpt:input name="Get_diaries" generatedMessageTypeLocalName="Get_diariesRequest">
                    <bpt:part name="body" attachedSchemaObject="project:///Schemas/Launchpoint.xsd?xsdtype={http://www.example.org/Launchpoint}CaseDiariesType" generatedElementLocalName="Get_diariesRequest"/>
                </bpt:input>
                <bpt:output name="Get_diariesResponse" generatedMessageTypeLocalName="Get_diariesResponse">
                    <bpt:part name="body" attachedSchemaObject="project:///Schemas/Launchpoint.xsd?xsdtype={http://www.example.org/Launchpoint}BpmAckType" generatedElementLocalName="Get_diariesResponse"/>
                </bpt:output>
            </bpt:generatedOperation>
        </bpt:activity>
    </bpt:container>
</bpt:template>