<?xml version='1.0' encoding='utf-8'?>
<bpt:template xmlns:bpt="http://www.intalio/designer/business-process-data-modeling/template" ID="_hW0twNH_EeeKlIzHx_g2Yg" displayName="getDCMinfo" ownerPoolId="_9-JI8NH-EeeKlIzHx_g2Yg" ownerPoolNcName="DCM" ownerPoolIsExecutable="false" version="6000089">
    <bpt:partnerPool ID="_zGh8ptHyEeegkeOYmwRRMQ" ncName="process" isExecutable="true"/>
    <bpt:container displayName="sequence" containerType="sequence">
        <bpt:activity ID="_TDmfwNH_EeeKlIzHx_g2Yg" displayName="Send case" activityType="Task" messaging="invokerequestresponsebound">
            <bpt:generatedOperation providingPoolId="_zGh8ptHyEeegkeOYmwRRMQ" generatedPartnerLinkTypeLocalName="processAndDCM" generatedService="CanonicServiceForDCM" generatedOperation="Get_DCM_info" generatedPort="canonicPort">
                <bpt:input name="Get_DCM_info" generatedMessageTypeLocalName="Get_DCM_infoRequest">
                    <bpt:part name="body" attachedSchemaObject="project:///Schemas/Launchpoint.xsd?xsdtype={http://www.example.org/Launchpoint}LaunchpointCaseType" generatedElementLocalName="Get_DCM_infoRequest"/>
                </bpt:input>
                <bpt:output name="Get_DCM_infoResponse" generatedMessageTypeLocalName="Get_DCM_infoResponse">
                    <bpt:part name="body" attachedSchemaObject="project:///Schemas/Launchpoint.xsd?xsdtype={http://www.example.org/Launchpoint}BpmAckType" generatedElementLocalName="Get_DCM_infoResponse"/>
                </bpt:output>
            </bpt:generatedOperation>
        </bpt:activity>
    </bpt:container>
</bpt:template>