<?xml version='1.0' encoding='utf-8'?>
<bpt:template xmlns:bpt="http://www.intalio/designer/business-process-data-modeling/template" ID="_KOD44NHzEeegkeOYmwRRMQ" displayName="SendCase" ownerPoolId="_5PxLwNHyEeegkeOYmwRRMQ" ownerPoolNcName="client" ownerPoolIsExecutable="false" version="6000089">
    <bpt:partnerPool ID="_zGh8ptHyEeegkeOYmwRRMQ" ncName="process" isExecutable="true"/>
    <bpt:container displayName="sequence" containerType="sequence">
        <bpt:activity ID="__ARx0NHyEeegkeOYmwRRMQ" displayName="Send case" activityType="Task" messaging="invokerequestresponsebound">
            <bpt:generatedOperation providingPoolId="_zGh8ptHyEeegkeOYmwRRMQ" generatedPartnerLinkTypeLocalName="processAndClient" generatedService="CanonicServiceForclient" generatedOperation="Get_case" generatedPort="canonicPort">
                <bpt:input name="Get_case" generatedMessageTypeLocalName="Get_caseRequest">
                    <bpt:part name="body" generatedElementLocalName="Get_caseRequest"/>
                </bpt:input>
                <bpt:output name="Get_caseResponse" generatedMessageTypeLocalName="Get_caseResponse">
                    <bpt:part name="body" attachedSchemaObject="project:///Schemas/Launchpoint.xsd?xsdtype={http://www.example.org/Launchpoint}BpmAckType" generatedElementLocalName="Get_caseResponse"/>
                </bpt:output>
            </bpt:generatedOperation>
        </bpt:activity>
    </bpt:container>
</bpt:template>