<?xml version='1.0' encoding='utf-8'?>
<bpt:template xmlns:bpt="http://www.intalio/designer/business-process-data-modeling/template" ID="_RlxX8N7FEeeNCLQSWYfcBA" displayName="getISOResponse" ownerPoolId="_3cJ04NH5EeeKlIzHx_g2Yg" ownerPoolNcName="Database" ownerPoolIsExecutable="false" version="6000089">
    <bpt:partnerPool ID="_zGh8ptHyEeegkeOYmwRRMQ" ncName="process" isExecutable="true"/>
    <bpt:container displayName="sequence" containerType="sequence">
        <bpt:activity ID="_6oqjAN7EEeeNCLQSWYfcBA" displayName="Send iso response" activityType="Task" messaging="invokerequestresponsebound">
            <bpt:generatedOperation providingPoolId="_zGh8ptHyEeegkeOYmwRRMQ" generatedPartnerLinkTypeLocalName="processAndDatabase" generatedService="CanonicServiceForDatabase" generatedOperation="Get_ISO_response" generatedPort="canonicPort">
                <bpt:input name="Get_ISO_response" generatedMessageTypeLocalName="Get_ISO_responseRequest">
                    <bpt:part name="body" attachedSchemaObject="project:///Schemas/Launchpoint.xsd?xsdtype={http://www.example.org/Launchpoint}CaseISOScoreRequestType" generatedElementLocalName="Get_ISO_responseRequest"/>
                </bpt:input>
                <bpt:output name="Get_ISO_responseResponse" generatedMessageTypeLocalName="Get_ISO_responseResponse">
                    <bpt:part name="body" attachedSchemaObject="project:///Schemas/Launchpoint.xsd?xsdtype={http://www.example.org/Launchpoint}BpmAckType" generatedElementLocalName="Get_ISO_responseResponse"/>
                </bpt:output>
            </bpt:generatedOperation>
        </bpt:activity>
    </bpt:container>
</bpt:template>