<?xml version='1.0' encoding='utf-8'?>
<bpt:template xmlns:bpt="http://www.intalio/designer/business-process-data-modeling/template" ID="_PMxl8KVOEeeDc_yuGO31xQ" displayName="FetchISOData" ownerPoolId="_nOg9IKVNEeeDc_yuGO31xQ" ownerPoolNcName="ISO" ownerPoolIsExecutable="false" version="6000089">
    <bpt:partnerPool ID="_dlAsQKVNEeeDc_yuGO31xQ" ncName="DCM" isExecutable="true"/>
    <bpt:container displayName="sequence" containerType="sequence">
        <bpt:activity ID="_sTQpYKVNEeeDc_yuGO31xQ" displayName="Fetch ISO Data" activityType="Task" messaging="invokerequestresponsebound">
            <bpt:generatedOperation providingPoolId="_dlAsQKVNEeeDc_yuGO31xQ" generatedPartnerLinkTypeLocalName="ISoAndDCM" generatedService="CanonicServiceForISO" generatedOperation="Generate_ISO_Data" generatedPort="canonicPort">
                <bpt:input name="Generate_ISO_Data" generatedMessageTypeLocalName="Generate_ISO_DataRequest">
                    <bpt:part name="body" generatedElementLocalName="Generate_ISO_DataRequest"/>
                </bpt:input>
                <bpt:output name="Generate_ISO_DataResponse" generatedMessageTypeLocalName="Generate_ISO_DataResponse">
                    <bpt:part name="body" generatedElementLocalName="Generate_ISO_DataResponse"/>
                </bpt:output>
            </bpt:generatedOperation>
        </bpt:activity>
    </bpt:container>
</bpt:template>