<?xml version='1.0' encoding='utf-8'?>
<bpt:template xmlns:bpt="http://www.intalio/designer/business-process-data-modeling/template" ID="_jEs3wN4nEee0YMxeWbu2Dg" displayName="ReceiveISORequest" ownerPoolId="_nDkBZt4kEee0YMxeWbu2Dg" ownerPoolNcName="ProcessISO" ownerPoolIsExecutable="false" version="6000089">
    <bpt:partnerPool ID="_sDzBEN4kEee0YMxeWbu2Dg" ncName="process" isExecutable="true"/>
    <bpt:container displayName="sequence" containerType="sequence">
        <bpt:activity ID="_u1aNEN4kEee0YMxeWbu2Dg" displayName="Send request" activityType="Task" messaging="invokerequestresponsebound">
            <bpt:generatedOperation providingPoolId="_sDzBEN4kEee0YMxeWbu2Dg" generatedPartnerLinkTypeLocalName="processAndProcessISOForCanonicPortPlk" generatedService="CanonicServiceForProcessISO" generatedOperation="Receive_request" generatedPort="canonicPort">
                <bpt:input name="Receive_request" generatedMessageTypeLocalName="Receive_requestRequest">
                    <bpt:part name="body" attachedSchemaObject="project:///Schemas/Launchpoint.xsd?xsdtype={http://www.example.org/Launchpoint}DCMISOFileWrapperType" generatedElementLocalName="Receive_requestRequest"/>
                </bpt:input>
                <bpt:output name="Receive_requestResponse" generatedMessageTypeLocalName="Receive_requestResponse">
                    <bpt:part name="body" attachedSchemaObject="project:///Schemas/Launchpoint.xsd?xsdtype={http://www.example.org/Launchpoint}BpmAckType" generatedElementLocalName="Receive_requestResponse"/>
                </bpt:output>
            </bpt:generatedOperation>
        </bpt:activity>
    </bpt:container>
</bpt:template>