<xbpms:descriptor targetNamespace="http://test.com/xvar/example" xmlns:xbpms="http://bpms.intalio.com/externalVariables" xmlns:tns="http://test.com/xvar/example" xmlns:xjdbc="http://ode.apache.org/externalVariables/jdbc" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xvar="http://ode.apache.org/externalVariables">
  <xbpms:import namespace="http://test.com/xvar/example" schemaLocation="${currentFileName}.xsd"/>
  <xbpms:externalVariable name="MonitorTracking">
    <xbpms:description>default description</xbpms:description>
    <xbpms:binding>
      <xjdbc:jdbc>
        <xjdbc:datasource-jndi>${defaultBpmsJndiDataSource}</xjdbc:datasource-jndi>
        <xjdbc:table xbpms:isDefault="true">MonitorTracking</xjdbc:table>
        <xjdbc:column key="yes" name="id" sql-type="VARCHAR" xbpms:ddl-size="250" xbpms:type-label="string" xsd-type="xs:string"/>
        <xjdbc:column key="no" name="started_at" sql-type="TIMESTAMP" xbpms:type-label="timestamp" xsd-type="xs:dateTime"/>
        <xjdbc:column key="no" name="casesLoaded" sql-type="BOOLEAN" xbpms:type-label="boolean" xsd-type="xs:boolean"/>
        <xjdbc:column key="no" name="casesLoaded_at" sql-type="TIMESTAMP" xbpms:type-label="timestamp" xsd-type="xs:dateTime"/>
        <xjdbc:column key="no" name="nCases" sql-type="VARCHAR" xbpms:ddl-size="250" xbpms:type-label="string" xsd-type="xs:string"/>
        <xjdbc:column key="no" name="completed" sql-type="BOOLEAN" xbpms:type-label="boolean" xsd-type="xs:boolean"/>
        <xjdbc:column key="no" name="completedAt" sql-type="TIMESTAMP" xbpms:type-label="timestamp" xsd-type="xs:dateTime"/>
        <xjdbc:column generator="ctimestamp" key="no" name="created_at" sql-type="TIMESTAMP" xbpms:type-label="creation-timestamp" xsd-type="xs:dateTime"/>
        <xjdbc:column generator="utimestamp" key="no" name="updated_at" sql-type="TIMESTAMP" xbpms:type-label="update-timestamp" xsd-type="xs:dateTime"/>
        <xjdbc:column generator="pid" key="no" name="created_by_process" sql-type="VARCHAR" xbpms:type-label="process-definition-id" xsd-type="xs:string"/>
        <xjdbc:column generator="iid" key="no" name="created_by_instance" sql-type="BIGINT" xbpms:type-label="process-instance-id" xsd-type="xs:long"/>
        <xjdbc:init mode="update-insert"/>
      </xjdbc:jdbc>
    </xbpms:binding>
  </xbpms:externalVariable>
  <xbpms:externalVariable name="ExecutionError">
    <xbpms:description>default description</xbpms:description>
    <xbpms:binding>
      <xjdbc:jdbc>
        <xjdbc:datasource-jndi>java:comp/env/jdbc/BPMSDB</xjdbc:datasource-jndi>
        <xjdbc:table xbpms:isDefault="true">ExecutionError</xjdbc:table>
        <xjdbc:column key="yes" name="id" sql-type="VARCHAR" xbpms:ddl-size="250" xbpms:type-label="string" xsd-type="xs:string"/>
        <xjdbc:column key="no" name="CaseId" sql-type="INTEGER" xbpms:type-label="integer" xsd-type="xs:integer"/>
        <xjdbc:column key="no" name="ClientId" sql-type="INTEGER" xbpms:type-label="integer" xsd-type="xs:integer"/>
        <xjdbc:column key="no" name="environmentId" sql-type="INTEGER" xbpms:type-label="integer" xsd-type="xs:integer"/>
        <xjdbc:column key="no" name="failCount" sql-type="INTEGER" xbpms:type-label="integer" xsd-type="xs:integer"/>
        <xjdbc:column key="no" name="technicalError" sql-type="BOOLEAN" xbpms:type-label="boolean" xsd-type="xs:boolean"/>
        <xjdbc:column key="no" name="step" sql-type="VARCHAR" xbpms:ddl-size="250" xbpms:type-label="string" xsd-type="xs:string"/>
        <xjdbc:column key="no" name="resolved" sql-type="BOOLEAN" xbpms:type-label="boolean" xsd-type="xs:boolean"/>
        <xjdbc:column key="no" name="integration" sql-type="BOOLEAN" xbpms:type-label="boolean" xsd-type="xs:boolean"/>
        <xjdbc:column key="no" name="validation" sql-type="BOOLEAN" xbpms:type-label="boolean" xsd-type="xs:boolean"/>
        <xjdbc:column key="no" name="message" sql-type="BOOLEAN" xbpms:type-label="boolean" xsd-type="xs:boolean"/>
        <xjdbc:column generator="ctimestamp" key="no" name="created_at" xbpms:type-label="creation-timestamp"/>
        <xjdbc:column generator="utimestamp" key="no" name="updated_at" xbpms:type-label="update-timestamp"/>
        <xjdbc:column generator="pid" key="no" name="created_by_process" xbpms:type-label="process-definition-id"/>
        <xjdbc:column generator="iid" key="no" name="created_by_instance" xbpms:type-label="process-instance-id"/>
        <xjdbc:init mode="update-insert"/>
      </xjdbc:jdbc>
    </xbpms:binding>
  </xbpms:externalVariable>
  <xbpms:externalVariable name="CaseTracking">
    <xbpms:description>Track cases evaluation</xbpms:description>
    <xbpms:binding>
      <xjdbc:jdbc>
        <xjdbc:datasource-jndi>java:comp/env/jdbc/BPMSDB</xjdbc:datasource-jndi>
        <xjdbc:table xbpms:isDefault="true">CaseTracking</xjdbc:table>
        <xjdbc:column key="yes" name="id" sql-type="VARCHAR" xbpms:ddl-size="250" xbpms:type-label="string" xsd-type="xs:string"/>
        <xjdbc:column key="no" name="CaseId" sql-type="INTEGER" xbpms:type-label="integer" xsd-type="xs:integer"/>
        <xjdbc:column key="no" name="ClientId" sql-type="INTEGER" xbpms:type-label="integer" xsd-type="xs:integer"/>
        <xjdbc:column key="no" name="environmentId" sql-type="INTEGER" xbpms:type-label="integer" xsd-type="xs:integer"/>
        <xjdbc:column key="no" name="BeginProcessing" sql-type="BOOLEAN" xbpms:type-label="boolean" xsd-type="xs:boolean"/>
        <xjdbc:column key="no" name="BeginProcessingAt" sql-type="TIMESTAMP" xbpms:type-label="timestamp" xsd-type="xs:dateTime"/>
        <xjdbc:column key="no" name="hasChanges" sql-type="BOOLEAN" xbpms:type-label="boolean" xsd-type="xs:boolean"/>
        <xjdbc:column key="no" name="ruleExecuted" sql-type="BOOLEAN" xbpms:type-label="boolean" xsd-type="xs:boolean"/>
        <xjdbc:column key="no" name="ruleExecutedAt" sql-type="TIMESTAMP" xbpms:type-label="timestamp" xsd-type="xs:dateTime"/>
        <xjdbc:column key="no" name="ISOIndicatorChanged" sql-type="BOOLEAN" xbpms:type-label="boolean" xsd-type="xs:boolean"/>
        <xjdbc:column key="no" name="ISOIndicatorPrevious" sql-type="INTEGER" xbpms:type-label="integer" xsd-type="xs:integer"/>
        <xjdbc:column key="no" name="ISOIndicatorCurrent" sql-type="VARCHAR" xbpms:ddl-size="250" xbpms:type-label="string" xsd-type="xs:string"/>
        <xjdbc:column key="no" name="ScoreChanged" sql-type="BOOLEAN" xbpms:type-label="boolean" xsd-type="xs:boolean"/>
        <xjdbc:column key="no" name="ScorePrevious" sql-type="INTEGER" xbpms:type-label="integer" xsd-type="xs:integer"/>
        <xjdbc:column key="no" name="ScoreCurrent" sql-type="INTEGER" xbpms:type-label="integer" xsd-type="xs:integer"/>
        <xjdbc:column key="no" name="AccidentDateChanged" sql-type="BOOLEAN" xbpms:type-label="boolean" xsd-type="xs:boolean"/>
        <xjdbc:column key="no" name="AccidentDatePrevious" sql-type="TIMESTAMP" xbpms:type-label="timestamp" xsd-type="xs:dateTime"/>
        <xjdbc:column key="no" name="AccidentDateCurrent" sql-type="TIMESTAMP" xbpms:type-label="timestamp" xsd-type="xs:dateTime"/>
        <xjdbc:column key="no" name="BenefitAmountChanged" sql-type="BOOLEAN" xbpms:type-label="boolean" xsd-type="xs:boolean"/>
        <xjdbc:column key="no" name="BenefitAmountPrevious" sql-type="NUMERIC" xbpms:ddl-precision="15" xbpms:ddl-scale="2" xbpms:ddl-size="250" xbpms:type-label="numeric" xsd-type="xs:decimal"/>
        <xjdbc:column key="no" name="BenefitAmountCurrent" sql-type="NUMERIC" xbpms:ddl-precision="15" xbpms:ddl-scale="2" xbpms:ddl-size="250" xbpms:type-label="numeric" xsd-type="xs:decimal"/>
        <xjdbc:column key="no" name="FundingSourceChanged" sql-type="BOOLEAN" xbpms:type-label="boolean" xsd-type="xs:boolean"/>
        <xjdbc:column key="no" name="FundingSourcePrevious" sql-type="VARCHAR" xbpms:ddl-size="250" xbpms:type-label="string" xsd-type="xs:string"/>
        <xjdbc:column key="no" name="FundingSourceCurrent" sql-type="VARCHAR" xbpms:ddl-size="250" xbpms:type-label="string" xsd-type="xs:string"/>
        <xjdbc:column key="no" name="LOBChanged" sql-type="BOOLEAN" xbpms:type-label="boolean" xsd-type="xs:boolean"/>
        <xjdbc:column key="no" name="LOBPrevious" sql-type="VARCHAR" xbpms:ddl-size="250" xbpms:type-label="string" xsd-type="xs:string"/>
        <xjdbc:column key="no" name="LOBCurrent" sql-type="VARCHAR" xbpms:ddl-size="250" xbpms:type-label="string" xsd-type="xs:string"/>
        <xjdbc:column key="no" name="WorkCompChanged" sql-type="BOOLEAN" xbpms:type-label="boolean" xsd-type="xs:boolean"/>
        <xjdbc:column key="no" name="WorkCompPrevious" sql-type="BOOLEAN" xbpms:type-label="boolean" xsd-type="xs:boolean"/>
        <xjdbc:column key="no" name="WorkCompCurrent" sql-type="BOOLEAN" xbpms:type-label="boolean" xsd-type="xs:boolean"/>
        <xjdbc:column key="no" name="CaseStatusChanged" sql-type="BOOLEAN" xbpms:type-label="boolean" xsd-type="xs:boolean"/>
        <xjdbc:column key="no" name="CaseStatusPrevious" sql-type="VARCHAR" xbpms:ddl-size="250" xbpms:type-label="string" xsd-type="xs:string"/>
        <xjdbc:column key="no" name="CaseStatusCurrent" sql-type="VARCHAR" xbpms:ddl-size="250" xbpms:type-label="string" xsd-type="xs:string"/>
        <xjdbc:column key="no" name="CaseSourceChanged" sql-type="BOOLEAN" xbpms:type-label="boolean" xsd-type="xs:boolean"/>
        <xjdbc:column key="no" name="caseSourcePrevious" sql-type="VARCHAR" xbpms:ddl-size="250" xbpms:type-label="string" xsd-type="xs:string"/>
        <xjdbc:column key="no" name="caseSourceCurrent" sql-type="VARCHAR" xbpms:ddl-size="250" xbpms:type-label="string" xsd-type="xs:string"/>
        <xjdbc:column key="no" name="LifeCycleChanged" sql-type="BOOLEAN" xbpms:type-label="boolean" xsd-type="xs:boolean"/>
        <xjdbc:column key="no" name="LifeCyclePrevious" sql-type="VARCHAR" xbpms:ddl-size="250" xbpms:type-label="string" xsd-type="xs:string"/>
        <xjdbc:column key="no" name="LifeCycleCurrent" sql-type="VARCHAR" xbpms:ddl-size="250" xbpms:type-label="string" xsd-type="xs:string"/>
        <xjdbc:column key="no" name="CloseReasonChanged" sql-type="BOOLEAN" xbpms:type-label="boolean" xsd-type="xs:boolean"/>
        <xjdbc:column key="no" name="CloseReasonPrevious" sql-type="VARCHAR" xbpms:ddl-size="250" xbpms:type-label="string" xsd-type="xs:string"/>
        <xjdbc:column key="no" name="CloseReasonCurrent" sql-type="VARCHAR" xbpms:ddl-size="250" xbpms:type-label="string" xsd-type="xs:string"/>
        <xjdbc:column key="no" name="StateChanged" sql-type="BOOLEAN" xbpms:type-label="boolean" xsd-type="xs:boolean"/>
        <xjdbc:column key="no" name="StatePrevious" sql-type="VARCHAR" xbpms:ddl-size="250" xbpms:type-label="string" xsd-type="xs:string"/>
        <xjdbc:column key="no" name="StateCurrent" sql-type="VARCHAR" xbpms:ddl-size="250" xbpms:type-label="string" xsd-type="xs:string"/>
        <xjdbc:column key="no" name="IQResponseReceivedChanged" sql-type="BOOLEAN" xbpms:type-label="boolean" xsd-type="xs:boolean"/>
        <xjdbc:column key="no" name="IQResponseReceivedPrevious" sql-type="BOOLEAN" xbpms:type-label="boolean" xsd-type="xs:boolean"/>
        <xjdbc:column key="no" name="IQResponseReceivedCurrent" sql-type="BOOLEAN" xbpms:type-label="boolean" xsd-type="xs:boolean"/>
        <xjdbc:column key="no" name="IQResponseReasonChanged" sql-type="BOOLEAN" xbpms:type-label="boolean" xsd-type="xs:boolean"/>
        <xjdbc:column key="no" name="IQResponseReasonPrevious" sql-type="VARCHAR" xbpms:ddl-size="250" xbpms:type-label="string" xsd-type="xs:string"/>
        <xjdbc:column key="no" name="IQResponseReasonCurrent" sql-type="VARCHAR" xbpms:ddl-size="250" xbpms:type-label="string" xsd-type="xs:string"/>
        <xjdbc:column key="no" name="CanCloseChanged" sql-type="BOOLEAN" xbpms:type-label="boolean" xsd-type="xs:boolean"/>
        <xjdbc:column key="no" name="CanClosePrevious" sql-type="BOOLEAN" xbpms:type-label="boolean" xsd-type="xs:boolean"/>
        <xjdbc:column key="no" name="CanCloseCurrent" sql-type="BOOLEAN" xbpms:type-label="boolean" xsd-type="xs:boolean"/>
        <xjdbc:column key="no" name="BCEPChanged" sql-type="BOOLEAN" xbpms:type-label="boolean" xsd-type="xs:boolean"/>
        <xjdbc:column key="no" name="BCEPPrevious" sql-type="BOOLEAN" xbpms:type-label="boolean" xsd-type="xs:boolean"/>
        <xjdbc:column key="no" name="BCEPCurrent" sql-type="BOOLEAN" xbpms:type-label="boolean" xsd-type="xs:boolean"/>
        <xjdbc:column key="no" name="IQReturnMailChanged" sql-type="BOOLEAN" xbpms:type-label="boolean" xsd-type="xs:boolean"/>
        <xjdbc:column key="no" name="IQReturnMailPrevious" sql-type="BOOLEAN" xbpms:type-label="boolean" xsd-type="xs:boolean"/>
        <xjdbc:column key="no" name="IQReturnMailCurrent" sql-type="BOOLEAN" xbpms:type-label="boolean" xsd-type="xs:boolean"/>
        <xjdbc:column key="no" name="InvalidAddressChanged" sql-type="BOOLEAN" xbpms:type-label="boolean" xsd-type="xs:boolean"/>
        <xjdbc:column key="no" name="InvalidAddressPrevious" sql-type="BOOLEAN" xbpms:type-label="boolean" xsd-type="xs:boolean"/>
        <xjdbc:column key="no" name="InvalidAddressCurrent" sql-type="BOOLEAN" xbpms:type-label="boolean" xsd-type="xs:boolean"/>
        <xjdbc:column key="no" name="IQHoldChanged" sql-type="BOOLEAN" xbpms:type-label="boolean" xsd-type="xs:boolean"/>
        <xjdbc:column key="no" name="IQHoldPrevious" sql-type="BOOLEAN" xbpms:type-label="boolean" xsd-type="xs:boolean"/>
        <xjdbc:column key="no" name="IQHoldCurrent" sql-type="BOOLEAN" xbpms:type-label="boolean" xsd-type="xs:boolean"/>
        <xjdbc:column key="no" name="ISOSentChanged" sql-type="BOOLEAN" xbpms:type-label="boolean" xsd-type="xs:boolean"/>
        <xjdbc:column key="no" name="ISOSentPrevious" sql-type="BOOLEAN" xbpms:type-label="boolean" xsd-type="xs:boolean"/>
        <xjdbc:column key="no" name="ISOSentCurrent" sql-type="BOOLEAN" xbpms:type-label="boolean" xsd-type="xs:boolean"/>
        <xjdbc:column key="no" name="ISOResponseChanged" sql-type="BOOLEAN" xbpms:type-label="boolean" xsd-type="xs:boolean"/>
        <xjdbc:column key="no" name="ISOResponsePrevious" sql-type="VARCHAR" xbpms:ddl-size="250" xbpms:type-label="string" xsd-type="xs:string"/>
        <xjdbc:column key="no" name="ISOResponseCurrent" sql-type="VARCHAR" xbpms:ddl-size="250" xbpms:type-label="string" xsd-type="xs:string"/>
        <xjdbc:column key="no" name="vipChanged" sql-type="BOOLEAN" xbpms:type-label="boolean" xsd-type="xs:boolean"/>
        <xjdbc:column key="no" name="vipPrevious" sql-type="BOOLEAN" xbpms:type-label="boolean" xsd-type="xs:boolean"/>
        <xjdbc:column key="no" name="vipCurrent" sql-type="BOOLEAN" xbpms:type-label="boolean" xsd-type="xs:boolean"/>
        <xjdbc:column key="no" name="IQLettersChanged" sql-type="BOOLEAN" xbpms:type-label="boolean" xsd-type="xs:boolean"/>
        <xjdbc:column key="no" name="IQLettersPrevious" sql-type="INTEGER" xbpms:type-label="integer" xsd-type="xs:integer"/>
        <xjdbc:column key="no" name="IQLettersCurrent" sql-type="INTEGER" xbpms:type-label="integer" xsd-type="xs:integer"/>
        <xjdbc:column key="no" name="daysSinceAccidentChanged" sql-type="BOOLEAN" xbpms:type-label="boolean" xsd-type="xs:boolean"/>
        <xjdbc:column key="no" name="daysSinceAccidentPrevious" sql-type="INTEGER" xbpms:type-label="integer" xsd-type="xs:integer"/>
        <xjdbc:column key="no" name="daysSinceAccidentCurrent" sql-type="INTEGER" xbpms:type-label="integer" xsd-type="xs:integer"/>
        <xjdbc:column key="no" name="BCEPDueDatePassedChanged" sql-type="BOOLEAN" xbpms:type-label="boolean" xsd-type="xs:boolean"/>
        <xjdbc:column key="no" name="BCEPDueDatePassedPrevious" sql-type="BOOLEAN" xbpms:type-label="boolean" xsd-type="xs:boolean"/>
        <xjdbc:column key="no" name="BCEPDueDatePassedCurrent" sql-type="BOOLEAN" xbpms:type-label="boolean" xsd-type="xs:boolean"/>
        <xjdbc:column key="no" name="daysSinceLastIQLetterChanged" sql-type="BOOLEAN" xbpms:type-label="boolean" xsd-type="xs:boolean"/>
        <xjdbc:column key="no" name="daysSinceLastIQLetterPrevious" sql-type="INTEGER" xbpms:type-label="integer" xsd-type="xs:integer"/>
        <xjdbc:column key="no" name="daysSinceLastIQLetterCurrent" sql-type="INTEGER" xbpms:type-label="integer" xsd-type="xs:integer"/>
        <xjdbc:column key="no" name="IQ" sql-type="BOOLEAN" xbpms:type-label="boolean" xsd-type="xs:boolean"/>
        <xjdbc:column key="no" name="ISO" sql-type="BOOLEAN" xbpms:type-label="boolean" xsd-type="xs:boolean"/>
        <xjdbc:column key="no" name="stop" sql-type="BOOLEAN" xbpms:type-label="boolean" xsd-type="xs:boolean"/>
        <xjdbc:column key="no" name="closeCase" sql-type="BOOLEAN" xbpms:type-label="boolean" xsd-type="xs:boolean"/>
        <xjdbc:column key="no" name="sendIso" sql-type="BOOLEAN" xbpms:type-label="boolean" xsd-type="xs:boolean"/>
        <xjdbc:column key="no" name="sendIQ" sql-type="BOOLEAN" xbpms:type-label="boolean" xsd-type="xs:boolean"/>
        <xjdbc:column key="no" name="iqHold" sql-type="BOOLEAN" xbpms:type-label="boolean" xsd-type="xs:boolean"/>
        <xjdbc:column key="no" name="doNothing" sql-type="BOOLEAN" xbpms:type-label="boolean" xsd-type="xs:boolean"/>
        <xjdbc:column key="no" name="discriminationRuleId" sql-type="INTEGER" xbpms:type-label="integer" xsd-type="xs:integer"/>
        <xjdbc:column key="no" name="isoRuleId" sql-type="INTEGER" xbpms:type-label="integer" xsd-type="xs:integer"/>
        <xjdbc:column key="no" name="iqRuleId" sql-type="INTEGER" xbpms:type-label="integer" xsd-type="xs:integer"/>
        <xjdbc:column key="no" name="sentToISO" sql-type="BOOLEAN" xbpms:type-label="boolean" xsd-type="xs:boolean"/>
        <xjdbc:column key="no" name="sentToISOAt" sql-type="TIMESTAMP" xbpms:type-label="timestamp" xsd-type="xs:dateTime"/>
        <xjdbc:column key="no" name="sentToIQ" sql-type="BOOLEAN" xbpms:type-label="boolean" xsd-type="xs:boolean"/>
        <xjdbc:column key="no" name="sentToIQAt" sql-type="TIMESTAMP" xbpms:type-label="timestamp" xsd-type="xs:dateTime"/>
        <xjdbc:column key="no" name="sentToIQHold" sql-type="BOOLEAN" xbpms:type-label="boolean" xsd-type="xs:boolean"/>
        <xjdbc:column key="no" name="sentToIQHoldAt" sql-type="TIMESTAMP" xbpms:type-label="timestamp" xsd-type="xs:dateTime"/>
        <xjdbc:column key="no" name="sentToCloseCase" sql-type="BOOLEAN" xbpms:type-label="boolean" xsd-type="xs:boolean"/>
        <xjdbc:column key="no" name="sentToCloseCaseAt" sql-type="TIMESTAMP" xbpms:type-label="timestamp" xsd-type="xs:dateTime"/>
        <xjdbc:column key="no" name="sentToDropCase" sql-type="BOOLEAN" xbpms:type-label="boolean" xsd-type="xs:boolean"/>
        <xjdbc:column key="no" name="sentToDropCaseAt" sql-type="TIMESTAMP" xbpms:type-label="timestamp" xsd-type="xs:dateTime"/>
        <xjdbc:column key="no" name="finishedProcessing" sql-type="BOOLEAN" xbpms:type-label="boolean" xsd-type="xs:boolean"/>
        <xjdbc:column key="no" name="finishedProcessingAt" sql-type="TIMESTAMP" xbpms:type-label="timestamp" xsd-type="xs:dateTime"/>
        <xjdbc:column generator="ctimestamp" key="no" name="created_at" xbpms:type-label="creation-timestamp"/>
        <xjdbc:column generator="utimestamp" key="no" name="updated_at" xbpms:type-label="update-timestamp"/>
        <xjdbc:column generator="pid" key="no" name="created_by_process" xbpms:type-label="process-definition-id"/>
        <xjdbc:column generator="iid" key="no" name="created_by_instance" xbpms:type-label="process-instance-id"/>
        <xjdbc:init mode="update-insert"/>
      </xjdbc:jdbc>
    </xbpms:binding>
  </xbpms:externalVariable>
  <xbpms:externalVariable name="LaunchpointCase">
    <xbpms:description>Case business data</xbpms:description>
    <xbpms:binding>
      <xjdbc:jdbc>
        <xjdbc:datasource-jndi>java:comp/env/jdbc/BPMSDB</xjdbc:datasource-jndi>
        <xjdbc:table xbpms:isDefault="true">LaunchpointCase</xjdbc:table>
        <xjdbc:column key="yes" name="CaseId" sql-type="INTEGER" xbpms:type-label="integer" xsd-type="xs:integer"/>
        <xjdbc:column key="yes" name="ClientId" sql-type="INTEGER" xbpms:type-label="integer" xsd-type="xs:integer"/>
        <xjdbc:column key="yes" name="environmentid" sql-type="INTEGER" xbpms:type-label="integer" xsd-type="xs:integer"/>
        <xjdbc:column key="no" name="batchId" sql-type="INTEGER" xbpms:type-label="integer" xsd-type="xs:integer"/>
        <xjdbc:column key="no" name="ISOIndicator" sql-type="INTEGER" xbpms:type-label="integer" xsd-type="xs:integer"/>
        <xjdbc:column key="no" name="Score" sql-type="INTEGER" xbpms:type-label="integer" xsd-type="xs:integer"/>
        <xjdbc:column key="no" name="AccidentDate" sql-type="TIMESTAMP" xbpms:type-label="timestamp" xsd-type="xs:dateTime"/>
        <xjdbc:column key="no" name="BenefitAmount" sql-type="NUMERIC" xbpms:ddl-precision="15" xbpms:ddl-scale="2" xbpms:ddl-size="250" xbpms:type-label="numeric" xsd-type="xs:decimal"/>
        <xjdbc:column key="no" name="FundingSource" sql-type="VARCHAR" xbpms:ddl-size="250" xbpms:type-label="string" xsd-type="xs:string"/>
        <xjdbc:column key="no" name="LOB" sql-type="VARCHAR" xbpms:ddl-size="250" xbpms:type-label="string" xsd-type="xs:string"/>
        <xjdbc:column key="no" name="WorkComp" sql-type="BOOLEAN" xbpms:type-label="boolean" xsd-type="xs:boolean"/>
        <xjdbc:column key="no" name="CaseStatus" sql-type="VARCHAR" xbpms:ddl-size="250" xbpms:type-label="string" xsd-type="xs:string"/>
        <xjdbc:column key="no" name="caseSource" sql-type="VARCHAR" xbpms:ddl-size="250" xbpms:type-label="string" xsd-type="xs:string"/>
        <xjdbc:column key="no" name="LifeCycle" sql-type="VARCHAR" xbpms:ddl-size="250" xbpms:type-label="string" xsd-type="xs:string"/>
        <xjdbc:column key="no" name="CloseReason" sql-type="VARCHAR" xbpms:ddl-size="250" xbpms:type-label="string" xsd-type="xs:string"/>
        <xjdbc:column key="no" name="State" sql-type="VARCHAR" xbpms:ddl-size="250" xbpms:type-label="string" xsd-type="xs:string"/>
        <xjdbc:column key="no" name="IQResponseReceived" sql-type="BOOLEAN" xbpms:type-label="boolean" xsd-type="xs:boolean"/>
        <xjdbc:column key="no" name="IQResponseReason" sql-type="VARCHAR" xbpms:ddl-size="250" xbpms:type-label="string" xsd-type="xs:string"/>
        <xjdbc:column key="no" name="CanClose" sql-type="BOOLEAN" xbpms:type-label="boolean" xsd-type="xs:boolean"/>
        <xjdbc:column key="no" name="BCEP" sql-type="BOOLEAN" xbpms:type-label="boolean" xsd-type="xs:boolean"/>
        <xjdbc:column key="no" name="IQReturnMail" sql-type="BOOLEAN" xbpms:type-label="boolean" xsd-type="xs:boolean"/>
        <xjdbc:column key="no" name="InvalidAddress" sql-type="BOOLEAN" xbpms:type-label="boolean" xsd-type="xs:boolean"/>
        <xjdbc:column key="no" name="IQHold" sql-type="BOOLEAN" xbpms:type-label="boolean" xsd-type="xs:boolean"/>
        <xjdbc:column key="no" name="ISOSent" sql-type="BOOLEAN" xbpms:type-label="boolean" xsd-type="xs:boolean"/>
        <xjdbc:column key="no" name="ISOResponse" sql-type="VARCHAR" xbpms:ddl-size="250" xbpms:type-label="string" xsd-type="xs:string"/>
        <xjdbc:column key="no" name="vip" sql-type="BOOLEAN" xbpms:type-label="boolean" xsd-type="xs:boolean"/>
        <xjdbc:column key="no" name="IQLetters" sql-type="INTEGER" xbpms:type-label="integer" xsd-type="xs:integer"/>
        <xjdbc:column key="no" name="daysSinceAccident" sql-type="INTEGER" xbpms:type-label="integer" xsd-type="xs:integer"/>
        <xjdbc:column key="no" name="BCEPDueDatePassed" sql-type="BOOLEAN" xbpms:type-label="boolean" xsd-type="xs:boolean"/>
        <xjdbc:column key="no" name="daysSinceLastIQLetter" sql-type="INTEGER" xbpms:type-label="integer" xsd-type="xs:integer"/>
        <xjdbc:column key="no" name="active" sql-type="BOOLEAN" xbpms:type-label="boolean" xsd-type="xs:boolean"/>
        <xjdbc:column generator="ctimestamp" key="no" name="created_at" xbpms:type-label="creation-timestamp"/>
        <xjdbc:column generator="utimestamp" key="no" name="updated_at" xbpms:type-label="update-timestamp"/>
        <xjdbc:column generator="pid" key="no" name="created_by_process" xbpms:type-label="process-definition-id"/>
        <xjdbc:column generator="iid" key="no" name="created_by_instance" xbpms:type-label="process-instance-id"/>
        <xjdbc:init mode="update-insert"/>
      </xjdbc:jdbc>
    </xbpms:binding>
  </xbpms:externalVariable>
  <xbpms:externalVariable name="IQTracking">
    <xbpms:description>default description</xbpms:description>
    <xbpms:binding>
      <xjdbc:jdbc>
        <xjdbc:datasource-jndi>java:comp/env/jdbc/BPMSDB</xjdbc:datasource-jndi>
        <xjdbc:table xbpms:isDefault="true">IQTracking</xjdbc:table>
        <xjdbc:column key="yes" name="id" sql-type="INTEGER" xbpms:type-label="integer" xsd-type="xs:integer"/>
        <xjdbc:column key="no" name="CaseId" sql-type="INTEGER" xbpms:type-label="integer" xsd-type="xs:integer"/>
        <xjdbc:column key="no" name="ClientId" sql-type="INTEGER" xbpms:type-label="integer" xsd-type="xs:integer"/>
        <xjdbc:column key="no" name="environmentId" sql-type="INTEGER" xbpms:type-label="integer" xsd-type="xs:integer"/>
        <xjdbc:column key="no" name="letter" sql-type="INTEGER" xbpms:type-label="integer" xsd-type="xs:integer"/>
        <xjdbc:column key="no" name="iqReceived" sql-type="BOOLEAN" xbpms:type-label="boolean" xsd-type="xs:boolean"/>
        <xjdbc:column key="no" name="iqReceivedAt" sql-type="TIMESTAMP" xbpms:type-label="timestamp" xsd-type="xs:dateTime"/>
        <xjdbc:column key="no" name="iqEnqueued" sql-type="BOOLEAN" xbpms:type-label="boolean" xsd-type="xs:boolean"/>
        <xjdbc:column key="no" name="iqEnqueuedAt" sql-type="TIMESTAMP" xbpms:type-label="timestamp" xsd-type="xs:dateTime"/>
        <xjdbc:column key="no" name="iqDequeued" sql-type="BOOLEAN" xbpms:type-label="boolean" xsd-type="xs:boolean"/>
        <xjdbc:column key="no" name="iqDequeuedAt" sql-type="TIMESTAMP" xbpms:type-label="timestamp" xsd-type="xs:dateTime"/>
        <xjdbc:column key="no" name="iqSent" sql-type="BOOLEAN" xbpms:type-label="boolean" xsd-type="xs:boolean"/>
        <xjdbc:column key="no" name="iqSentAt" sql-type="TIMESTAMP" xbpms:type-label="timestamp" xsd-type="xs:dateTime"/>
        <xjdbc:column generator="ctimestamp" key="no" name="created_at" xbpms:type-label="creation-timestamp"/>
        <xjdbc:column generator="utimestamp" key="no" name="updated_at" xbpms:type-label="update-timestamp"/>
        <xjdbc:column generator="pid" key="no" name="created_by_process" xbpms:type-label="process-definition-id"/>
        <xjdbc:column generator="iid" key="no" name="created_by_instance" xbpms:type-label="process-instance-id"/>
        <xjdbc:init mode="update-insert"/>
      </xjdbc:jdbc>
    </xbpms:binding>
  </xbpms:externalVariable>
  <xbpms:externalVariable name="ISOResponseTracking">
    <xbpms:description>default description</xbpms:description>
    <xbpms:binding>
      <xjdbc:jdbc>
        <xjdbc:datasource-jndi>java:comp/env/jdbc/BPMSDB</xjdbc:datasource-jndi>
        <xjdbc:table xbpms:isDefault="true">ISOResponseTracking</xjdbc:table>
        <xjdbc:column key="yes" name="id" sql-type="INTEGER" xbpms:type-label="integer" xsd-type="xs:integer"/>
        <xjdbc:column key="no" name="requestId" sql-type="VARCHAR" xbpms:ddl-size="250" xbpms:type-label="string" xsd-type="xs:string"/>
        <xjdbc:column key="no" name="score" sql-type="VARCHAR" xbpms:ddl-size="250" xbpms:type-label="string" xsd-type="xs:string"/>
        <xjdbc:column key="no" name="scoreValue" sql-type="INTEGER" xbpms:type-label="integer" xsd-type="xs:integer"/>
        <xjdbc:column key="no" name="previousHighScore" sql-type="VARCHAR" xbpms:ddl-size="250" xbpms:type-label="string" xsd-type="xs:string"/>
        <xjdbc:column key="no" name="previousHighScoreValue" sql-type="INTEGER" xbpms:type-label="integer" xsd-type="xs:integer"/>
        <xjdbc:column key="no" name="isoResponseReceived" sql-type="BOOLEAN" xbpms:type-label="boolean" xsd-type="xs:boolean"/>
        <xjdbc:column key="no" name="isoResponseReceivedAt" sql-type="TIMESTAMP" xbpms:type-label="timestamp" xsd-type="xs:dateTime"/>
        <xjdbc:column key="no" name="previousScoreRetrieved" sql-type="BOOLEAN" xbpms:type-label="boolean" xsd-type="xs:boolean"/>
        <xjdbc:column key="no" name="previousScoreRetrievedAt" sql-type="TIMESTAMP" xbpms:type-label="timestamp" xsd-type="xs:dateTime"/>
        <xjdbc:column key="no" name="isoResponseSent" sql-type="BOOLEAN" xbpms:type-label="boolean" xsd-type="xs:boolean"/>
        <xjdbc:column key="no" name="isoResponseSentAt" sql-type="TIMESTAMP" xbpms:type-label="timestamp" xsd-type="xs:dateTime"/>
        <xjdbc:column key="no" name="scoreReceived" sql-type="BOOLEAN" xbpms:type-label="boolean" xsd-type="xs:boolean"/>
        <xjdbc:column key="no" name="scoreReceivedAt" sql-type="TIMESTAMP" xbpms:type-label="timestamp" xsd-type="xs:dateTime"/>
        <xjdbc:column key="no" name="ruleEvaluated" sql-type="BOOLEAN" xbpms:type-label="boolean" xsd-type="xs:boolean"/>
        <xjdbc:column key="no" name="ruleEvaluatedAt" sql-type="TIMESTAMP" xbpms:type-label="timestamp" xsd-type="xs:dateTime"/>
        <xjdbc:column key="no" name="ruleid" sql-type="INTEGER" xbpms:type-label="integer" xsd-type="xs:integer"/>
        <xjdbc:column key="no" name="updateLifecycle" sql-type="BOOLEAN" xbpms:type-label="boolean" xsd-type="xs:boolean"/>
        <xjdbc:column key="no" name="updateLifecycleAt" sql-type="TIMESTAMP" xbpms:type-label="timestamp" xsd-type="xs:dateTime"/>
        <xjdbc:column key="no" name="createDiary" sql-type="BOOLEAN" xbpms:type-label="boolean" xsd-type="xs:boolean"/>
        <xjdbc:column key="no" name="createDiaryAt" sql-type="TIMESTAMP" xbpms:type-label="timestamp" xsd-type="xs:dateTime"/>
        <xjdbc:column key="no" name="forceIq" sql-type="BOOLEAN" xbpms:type-label="boolean" xsd-type="xs:boolean"/>
        <xjdbc:column key="no" name="forceIqAt" sql-type="TIMESTAMP" xbpms:type-label="timestamp" xsd-type="xs:dateTime"/>
        <xjdbc:column key="no" name="holdIQ" sql-type="BOOLEAN" xbpms:type-label="boolean" xsd-type="xs:boolean"/>
        <xjdbc:column key="no" name="holdIQAt" sql-type="TIMESTAMP" xbpms:type-label="timestamp" xsd-type="xs:dateTime"/>
        <xjdbc:column key="no" name="reopenCase" sql-type="BOOLEAN" xbpms:type-label="boolean" xsd-type="xs:boolean"/>
        <xjdbc:column key="no" name="reopenCaseAt" sql-type="TIMESTAMP" xbpms:type-label="timestamp" xsd-type="xs:dateTime"/>
        <xjdbc:column generator="ctimestamp" key="no" name="created_at" xbpms:type-label="creation-timestamp"/>
        <xjdbc:column generator="utimestamp" key="no" name="updated_at" xbpms:type-label="update-timestamp"/>
        <xjdbc:column generator="pid" key="no" name="created_by_process" xbpms:type-label="process-definition-id"/>
        <xjdbc:column generator="iid" key="no" name="created_by_instance" xbpms:type-label="process-instance-id"/>
        <xjdbc:init mode="update-insert"/>
      </xjdbc:jdbc>
    </xbpms:binding>
  </xbpms:externalVariable>
  <xbpms:externalVariable name="ISOTracking">
    <xbpms:description>default description</xbpms:description>
    <xbpms:binding>
      <xjdbc:jdbc>
        <xjdbc:datasource-jndi>java:comp/env/jdbc/BPMSDB</xjdbc:datasource-jndi>
        <xjdbc:table xbpms:isDefault="true">ISOTracking</xjdbc:table>
        <xjdbc:column key="yes" name="id" sql-type="INTEGER" xbpms:type-label="integer" xsd-type="xs:integer"/>
        <xjdbc:column key="no" name="CaseId" sql-type="INTEGER" xbpms:type-label="integer" xsd-type="xs:integer"/>
        <xjdbc:column key="no" name="ClientId" sql-type="INTEGER" xbpms:type-label="integer" xsd-type="xs:integer"/>
        <xjdbc:column key="no" name="environmentId" sql-type="INTEGER" xbpms:type-label="integer" xsd-type="xs:integer"/>
        <xjdbc:column key="no" name="requestId" sql-type="VARCHAR" xbpms:ddl-size="250" xbpms:type-label="string" xsd-type="xs:string"/>
        <xjdbc:column key="no" name="isoReceived" sql-type="BOOLEAN" xbpms:type-label="boolean" xsd-type="xs:boolean"/>
        <xjdbc:column key="no" name="isoReceivedAt" sql-type="TIMESTAMP" xbpms:type-label="timestamp" xsd-type="xs:dateTime"/>
        <xjdbc:column key="no" name="isoQueryDCM" sql-type="BOOLEAN" xbpms:type-label="boolean" xsd-type="xs:boolean"/>
        <xjdbc:column key="no" name="isoQueryDCMAt" sql-type="TIMESTAMP" xbpms:type-label="timestamp" xsd-type="xs:dateTime"/>
        <xjdbc:column key="no" name="isoRequestRecieved" sql-type="BOOLEAN" xbpms:type-label="boolean" xsd-type="xs:boolean"/>
        <xjdbc:column key="no" name="isoRequestReceivedAt" sql-type="TIMESTAMP" xbpms:type-label="timestamp" xsd-type="xs:dateTime"/>
        <xjdbc:column key="no" name="isoSent" sql-type="BOOLEAN" xbpms:type-label="boolean" xsd-type="xs:boolean"/>
        <xjdbc:column key="no" name="isoSentAt" sql-type="TIMESTAMP" xbpms:type-label="timestamp" xsd-type="xs:dateTime"/>
        <xjdbc:column key="no" name="isoCompleted" sql-type="BOOLEAN" xbpms:type-label="boolean" xsd-type="xs:boolean"/>
        <xjdbc:column key="no" name="isoCompletedAt" sql-type="TIMESTAMP" xbpms:type-label="timestamp" xsd-type="xs:dateTime"/>
        <xjdbc:column generator="ctimestamp" key="no" name="created_at" sql-type="TIMESTAMP" xbpms:type-label="creation-timestamp" xsd-type="xs:dateTime"/>
        <xjdbc:column generator="utimestamp" key="no" name="updated_at" sql-type="TIMESTAMP" xbpms:type-label="update-timestamp" xsd-type="xs:dateTime"/>
        <xjdbc:column generator="pid" key="no" name="created_by_process" sql-type="VARCHAR" xbpms:type-label="process-definition-id" xsd-type="xs:string"/>
        <xjdbc:column generator="iid" key="no" name="created_by_instance" sql-type="BIGINT" xbpms:type-label="process-instance-id" xsd-type="xs:long"/>
        <xjdbc:init mode="update-insert"/>
      </xjdbc:jdbc>
    </xbpms:binding>
  </xbpms:externalVariable>
  <xbpms:externalVariable name="BatchTracking">
    <xbpms:description>default description</xbpms:description>
    <xbpms:binding>
      <xjdbc:jdbc>
        <xjdbc:datasource-jndi>java:comp/env/jdbc/BPMSDB</xjdbc:datasource-jndi>
        <xjdbc:table xbpms:isDefault="true">BatchTracking</xjdbc:table>
        <xjdbc:column key="yes" name="batchId" sql-type="INTEGER" xbpms:type-label="integer" xsd-type="xs:integer"/>
        <xjdbc:column key="no" name="environmentId" sql-type="VARCHAR" xbpms:ddl-size="250" xbpms:type-label="string" xsd-type="xs:string"/>
        <xjdbc:column key="no" name="clientId" sql-type="INTEGER" xbpms:type-label="integer" xsd-type="xs:integer"/>
        <xjdbc:column key="no" name="caseCount" sql-type="INTEGER" xbpms:type-label="integer" xsd-type="xs:integer"/>
        <xjdbc:column key="no" name="batchProcessingBegan" sql-type="BOOLEAN" xbpms:type-label="boolean" xsd-type="xs:boolean"/>
        <xjdbc:column key="no" name="BatchProcessingEnded" sql-type="BOOLEAN" xbpms:type-label="boolean" xsd-type="xs:boolean"/>
        <xjdbc:column key="no" name="batchProcessingBeganAt" sql-type="TIMESTAMP" xbpms:type-label="timestamp" xsd-type="xs:dateTime"/>
        <xjdbc:column key="no" name="batchProcessingEndedAt" sql-type="TIMESTAMP" xbpms:type-label="timestamp" xsd-type="xs:dateTime"/>
        <xjdbc:column generator="ctimestamp" key="no" name="created_at" xbpms:type-label="creation-timestamp"/>
        <xjdbc:column generator="utimestamp" key="no" name="updated_at" xbpms:type-label="update-timestamp"/>
        <xjdbc:column generator="pid" key="no" name="created_by_process" xbpms:type-label="process-definition-id"/>
        <xjdbc:column generator="iid" key="no" name="created_by_instance" xbpms:type-label="process-instance-id"/>
        <xjdbc:init mode="update-insert"/>
      </xjdbc:jdbc>
    </xbpms:binding>
  </xbpms:externalVariable>
</xbpms:descriptor>