<xbpms:descriptor targetNamespace="http://test.com/xvar/example" xmlns:xbpms="http://bpms.intalio.com/externalVariables" xmlns:tns="http://test.com/xvar/example" xmlns:xjdbc="http://ode.apache.org/externalVariables/jdbc" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xvar="http://ode.apache.org/externalVariables">
  <xbpms:import namespace="http://test.com/xvar/example" schemaLocation="${currentFileName}.xsd"/>
  <xbpms:externalVariable name="CaseTable">
    <xbpms:description>default description</xbpms:description>
    <xbpms:binding>
      <xjdbc:jdbc>
        <xjdbc:datasource-jndi>java:comp/env/jdbc/BAMDB</xjdbc:datasource-jndi>
        <xjdbc:table xbpms:isDefault="true">CaseTable</xjdbc:table>
        <xjdbc:column key="yes" name="caseId" sql-type="VARCHAR" xbpms:ddl-size="250" xbpms:type-label="string" xsd-type="xs:string"/>
        <xjdbc:column key="no" name="isoIndicator" sql-type="INTEGER" xbpms:type-label="integer" xsd-type="xs:integer"/>
        <xjdbc:column key="no" name="score" sql-type="INTEGER" xbpms:type-label="integer" xsd-type="xs:integer"/>
        <xjdbc:column key="no" name="accidentDate" sql-type="TIMESTAMP" xbpms:type-label="timestamp" xsd-type="xs:dateTime"/>
        <xjdbc:column key="no" name="benefitAmount" sql-type="VARCHAR" xbpms:ddl-size="250" xbpms:type-label="string" xsd-type="xs:string"/>
        <xjdbc:column key="no" name="fundingSource" sql-type="VARCHAR" xbpms:ddl-size="250" xbpms:type-label="string" xsd-type="xs:string"/>
        <xjdbc:column key="no" name="lob" sql-type="VARCHAR" xbpms:ddl-size="250" xbpms:type-label="string" xsd-type="xs:string"/>
        <xjdbc:column key="no" name="state" sql-type="VARCHAR" xbpms:ddl-size="250" xbpms:type-label="string" xsd-type="xs:string"/>
        <xjdbc:column key="no" name="workComp" sql-type="VARCHAR" xbpms:ddl-size="250" xbpms:type-label="string" xsd-type="xs:string"/>
        <xjdbc:column key="no" name="caseStatus" sql-type="VARCHAR" xbpms:ddl-size="250" xbpms:type-label="string" xsd-type="xs:string"/>
        <xjdbc:column key="no" name="caseSource" sql-type="VARCHAR" xbpms:ddl-size="250" xbpms:type-label="string" xsd-type="xs:string"/>
        <xjdbc:column generator="ctimestamp" key="no" name="createdAt" sql-type="TIMESTAMP" xbpms:type-label="creation-timestamp" xsd-type="xs:dateTime"/>
        <xjdbc:column generator="utimestamp" key="no" name="modifiedAt" sql-type="TIMESTAMP" xbpms:type-label="update-timestamp" xsd-type="xs:dateTime"/>
        <xjdbc:column key="no" name="caseType" sql-type="VARCHAR" xbpms:ddl-size="250" xbpms:type-label="string" xsd-type="xs:string"/>
        <xjdbc:column key="no" name="isoReceived" sql-type="TIMESTAMP" xbpms:type-label="timestamp" xsd-type="xs:dateTime"/>
        <xjdbc:column key="no" name="sentToISO" sql-type="TIMESTAMP" xbpms:type-label="timestamp" xsd-type="xs:dateTime"/>
        <xjdbc:column key="no" name="batchId" sql-type="VARCHAR" xbpms:ddl-size="250" xbpms:type-label="string" xsd-type="xs:string"/>
        <xjdbc:column key="no" name="isoResponse" sql-type="VARCHAR" xbpms:ddl-size="250" xbpms:type-label="string" xsd-type="xs:string"/>
        <xjdbc:column key="no" name="isoResponseReceived" sql-type="TIMESTAMP" xbpms:type-label="timestamp" xsd-type="xs:dateTime"/>
        <xjdbc:init mode="update-insert"/>
      </xjdbc:jdbc>
    </xbpms:binding>
  </xbpms:externalVariable>
  <xbpms:externalVariable name="Batch">
    <xbpms:description>default description</xbpms:description>
    <xbpms:binding>
      <xjdbc:jdbc>
        <xjdbc:datasource-jndi>java:comp/env/jdbc/BAMDB</xjdbc:datasource-jndi>
        <xjdbc:table xbpms:isDefault="true">Batch</xjdbc:table>
        <xjdbc:column key="yes" name="batchId" sql-type="VARCHAR" xbpms:ddl-size="250" xbpms:type-label="string" xsd-type="xs:string"/>
        <xjdbc:column key="no" name="environmentId" sql-type="VARCHAR" xbpms:ddl-size="250" xbpms:type-label="string" xsd-type="xs:string"/>
        <xjdbc:column key="no" name="clientId" sql-type="VARCHAR" xbpms:ddl-size="250" xbpms:type-label="string" xsd-type="xs:string"/>
        <xjdbc:column key="no" name="caseCount" sql-type="INTEGER" xbpms:type-label="integer" xsd-type="xs:integer"/>
        <xjdbc:column key="no" name="batchStatus" sql-type="VARCHAR" xbpms:ddl-size="250" xbpms:type-label="string" xsd-type="xs:string"/>
        <xjdbc:column generator="ctimestamp" key="no" name="createdAt" sql-type="TIMESTAMP" xbpms:type-label="creation-timestamp" xsd-type="xs:dateTime"/>
        <xjdbc:column generator="utimestamp" key="no" name="modifiedAt" sql-type="TIMESTAMP" xbpms:type-label="update-timestamp" xsd-type="xs:dateTime"/>
        <xjdbc:column key="no" name="receivedAt" sql-type="TIMESTAMP" xbpms:type-label="timestamp" xsd-type="xs:dateTime"/>
        <xjdbc:column key="no" name="processingFinishedAt" sql-type="TIMESTAMP" xbpms:type-label="timestamp" xsd-type="xs:dateTime"/>
        <xjdbc:init mode="update-insert"/>
      </xjdbc:jdbc>
    </xbpms:binding>
  </xbpms:externalVariable>
</xbpms:descriptor>