<xbpms:descriptor targetNamespace="http://test.com/xvar/example" xmlns:xbpms="http://bpms.intalio.com/externalVariables" xmlns:tns="http://test.com/xvar/example" xmlns:xjdbc="http://ode.apache.org/externalVariables/jdbc" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xvar="http://ode.apache.org/externalVariables">
  <xbpms:import namespace="http://test.com/xvar/example" schemaLocation="${currentFileName}.xsd"/>
  <xbpms:externalVariable name="ExecutionError">
    <xbpms:description>default description</xbpms:description>
    <xbpms:binding>
      <xjdbc:jdbc>
        <xjdbc:datasource-jndi>java:comp/env/jdbc/BAMDB</xjdbc:datasource-jndi>
        <xjdbc:table xbpms:isDefault="true">ExecutionError</xjdbc:table>
        <xjdbc:column key="yes" name="pid" sql-type="VARCHAR" xbpms:ddl-size="250" xbpms:type-label="string" xsd-type="xs:string"/>
        <xjdbc:column key="no" name="CaseId" sql-type="INTEGER" xbpms:type-label="integer" xsd-type="xs:integer"/>
        <xjdbc:column key="no" name="failCount" sql-type="INTEGER" xbpms:type-label="integer" xsd-type="xs:integer"/>
        <xjdbc:column key="no" name="step" sql-type="VARCHAR" xbpms:ddl-size="250" xbpms:type-label="string" xsd-type="xs:string"/>
        <xjdbc:column key="no" name="resolved" sql-type="BOOLEAN" xbpms:type-label="boolean" xsd-type="xs:boolean"/>
        <xjdbc:column key="no" name="integration" sql-type="BOOLEAN" xbpms:type-label="boolean" xsd-type="xs:boolean"/>
        <xjdbc:column key="no" name="validation" sql-type="BOOLEAN" xbpms:type-label="boolean" xsd-type="xs:boolean"/>
        <xjdbc:column key="no" name="message" sql-type="BOOLEAN" xbpms:type-label="boolean" xsd-type="xs:boolean"/>
        <xjdbc:column generator="ctimestamp" key="no" name="created_at" xbpms:type-label="creation-timestamp"/>
        <xjdbc:column generator="utimestamp" key="no" name="updated_at" xbpms:type-label="update-timestamp"/>
        <xjdbc:column generator="pid" key="no" name="created_by_process" xbpms:type-label="process-definition-id"/>
        <xjdbc:column generator="iid" key="no" name="created_by_instance" xbpms:type-label="process-instance-id"/>
        <xjdbc:init mode="update-insert"/>
      </xjdbc:jdbc>
    </xbpms:binding>
  </xbpms:externalVariable>
  <xbpms:externalVariable name="CaseTracking">
    <xbpms:description>Track cases evaluation</xbpms:description>
    <xbpms:binding>
      <xjdbc:jdbc>
        <xjdbc:datasource-jndi>java:comp/env/jdbc/BAMDB</xjdbc:datasource-jndi>
        <xjdbc:table xbpms:isDefault="true">CaseTracking</xjdbc:table>
        <xjdbc:column key="yes" name="id" sql-type="VARCHAR" xbpms:ddl-size="250" xbpms:type-label="string" xsd-type="xs:string"/>
        <xjdbc:column key="no" name="CaseId" sql-type="INTEGER" xbpms:type-label="integer" xsd-type="xs:integer"/>
        <xjdbc:column key="no" name="BeginProcessing" sql-type="BOOLEAN" xbpms:type-label="boolean" xsd-type="xs:boolean"/>
        <xjdbc:column key="no" name="BeginProcessingAt" sql-type="TIMESTAMP" xbpms:type-label="timestamp" xsd-type="xs:dateTime"/>
        <xjdbc:column key="no" name="ISOIndicatorChanged" sql-type="BOOLEAN" xbpms:type-label="boolean" xsd-type="xs:boolean"/>
        <xjdbc:column key="no" name="ISOIndicatorPrevious" sql-type="INTEGER" xbpms:type-label="integer" xsd-type="xs:integer"/>
        <xjdbc:column key="no" name="ISOIndicatorCurrent" sql-type="VARCHAR" xbpms:ddl-size="250" xbpms:type-label="string" xsd-type="xs:string"/>
        <xjdbc:column key="no" name="ScoreChanged" sql-type="BOOLEAN" xbpms:type-label="boolean" xsd-type="xs:boolean"/>
        <xjdbc:column key="no" name="ScorePrevious" sql-type="INTEGER" xbpms:type-label="integer" xsd-type="xs:integer"/>
        <xjdbc:column key="no" name="ScoreCurrent" sql-type="INTEGER" xbpms:type-label="integer" xsd-type="xs:integer"/>
        <xjdbc:column key="no" name="AccidentDateChanged" sql-type="BOOLEAN" xbpms:type-label="boolean" xsd-type="xs:boolean"/>
        <xjdbc:column key="no" name="AccidentDatePrevious" sql-type="TIMESTAMP" xbpms:type-label="timestamp" xsd-type="xs:dateTime"/>
        <xjdbc:column key="no" name="AccidentDateCurrent" sql-type="TIMESTAMP" xbpms:type-label="timestamp" xsd-type="xs:dateTime"/>
        <xjdbc:column key="no" name="BenefitAmountChanged" sql-type="BOOLEAN" xbpms:type-label="boolean" xsd-type="xs:boolean"/>
        <xjdbc:column key="no" name="BenefitAmountPrevious" sql-type="NUMERIC" xbpms:ddl-precision="15" xbpms:ddl-scale="2" xbpms:ddl-size="250" xbpms:type-label="numeric" xsd-type="xs:decimal"/>
        <xjdbc:column key="no" name="BenefitAmountCurrent" sql-type="NUMERIC" xbpms:ddl-precision="15" xbpms:ddl-scale="2" xbpms:ddl-size="250" xbpms:type-label="numeric" xsd-type="xs:decimal"/>
        <xjdbc:column key="no" name="FundingSourceChanged" sql-type="BOOLEAN" xbpms:type-label="boolean" xsd-type="xs:boolean"/>
        <xjdbc:column key="no" name="FundingSourcePrevious" sql-type="VARCHAR" xbpms:ddl-size="250" xbpms:type-label="string" xsd-type="xs:string"/>
        <xjdbc:column key="no" name="FundingSourceCurrent" sql-type="VARCHAR" xbpms:ddl-size="250" xbpms:type-label="string" xsd-type="xs:string"/>
        <xjdbc:column key="no" name="LOBChanged" sql-type="BOOLEAN" xbpms:type-label="boolean" xsd-type="xs:boolean"/>
        <xjdbc:column key="no" name="LOBPrevious" sql-type="VARCHAR" xbpms:ddl-size="250" xbpms:type-label="string" xsd-type="xs:string"/>
        <xjdbc:column key="no" name="LOBCurrent" sql-type="VARCHAR" xbpms:ddl-size="250" xbpms:type-label="string" xsd-type="xs:string"/>
        <xjdbc:column key="no" name="WorkCompChanged" sql-type="BOOLEAN" xbpms:type-label="boolean" xsd-type="xs:boolean"/>
        <xjdbc:column key="no" name="WorkCompPrevious" sql-type="BOOLEAN" xbpms:type-label="boolean" xsd-type="xs:boolean"/>
        <xjdbc:column key="no" name="WorkCompCurrent" sql-type="BOOLEAN" xbpms:type-label="boolean" xsd-type="xs:boolean"/>
        <xjdbc:column key="no" name="CaseStatusChanged" sql-type="BOOLEAN" xbpms:type-label="boolean" xsd-type="xs:boolean"/>
        <xjdbc:column key="no" name="CaseStatusPrevious" sql-type="VARCHAR" xbpms:ddl-size="250" xbpms:type-label="string" xsd-type="xs:string"/>
        <xjdbc:column key="no" name="CaseStatusCurrent" sql-type="VARCHAR" xbpms:ddl-size="250" xbpms:type-label="string" xsd-type="xs:string"/>
        <xjdbc:column key="no" name="CaseSourceChanged" sql-type="BOOLEAN" xbpms:type-label="boolean" xsd-type="xs:boolean"/>
        <xjdbc:column key="no" name="caseSourcePrevious" sql-type="VARCHAR" xbpms:ddl-size="250" xbpms:type-label="string" xsd-type="xs:string"/>
        <xjdbc:column key="no" name="caseSourceCurrent" sql-type="VARCHAR" xbpms:ddl-size="250" xbpms:type-label="string" xsd-type="xs:string"/>
        <xjdbc:column key="no" name="LifeCycleChanged" sql-type="BOOLEAN" xbpms:type-label="boolean" xsd-type="xs:boolean"/>
        <xjdbc:column key="no" name="LifeCyclePrevious" sql-type="VARCHAR" xbpms:ddl-size="250" xbpms:type-label="string" xsd-type="xs:string"/>
        <xjdbc:column key="no" name="LifeCycleCurrent" sql-type="VARCHAR" xbpms:ddl-size="250" xbpms:type-label="string" xsd-type="xs:string"/>
        <xjdbc:column key="no" name="CloseReasonChanged" sql-type="BOOLEAN" xbpms:type-label="boolean" xsd-type="xs:boolean"/>
        <xjdbc:column key="no" name="CloseReasonPrevious" sql-type="VARCHAR" xbpms:ddl-size="250" xbpms:type-label="string" xsd-type="xs:string"/>
        <xjdbc:column key="no" name="CloseReasonCurrent" sql-type="VARCHAR" xbpms:ddl-size="250" xbpms:type-label="string" xsd-type="xs:string"/>
        <xjdbc:column key="no" name="IQResponseReceivedChanged" sql-type="BOOLEAN" xbpms:type-label="boolean" xsd-type="xs:boolean"/>
        <xjdbc:column key="no" name="IQResponseReceivedPrevious" sql-type="BOOLEAN" xbpms:type-label="boolean" xsd-type="xs:boolean"/>
        <xjdbc:column key="no" name="IQResponseReceivedCurrent" sql-type="BOOLEAN" xbpms:type-label="boolean" xsd-type="xs:boolean"/>
        <xjdbc:column key="no" name="CanCloseChanged" sql-type="BOOLEAN" xbpms:type-label="boolean" xsd-type="xs:boolean"/>
        <xjdbc:column key="no" name="CanClosePrevious" sql-type="BOOLEAN" xbpms:type-label="boolean" xsd-type="xs:boolean"/>
        <xjdbc:column key="no" name="CanCloseCurrent" sql-type="BOOLEAN" xbpms:type-label="boolean" xsd-type="xs:boolean"/>
        <xjdbc:column key="no" name="BelowCostEffectiveChanged" sql-type="BOOLEAN" xbpms:type-label="boolean" xsd-type="xs:boolean"/>
        <xjdbc:column key="no" name="BelowCostEffectivePrevious" sql-type="BOOLEAN" xbpms:type-label="boolean" xsd-type="xs:boolean"/>
        <xjdbc:column key="no" name="BelowCostEffectiveCurrent" sql-type="BOOLEAN" xbpms:type-label="boolean" xsd-type="xs:boolean"/>
        <xjdbc:column key="no" name="IQReturnMailChanged" sql-type="BOOLEAN" xbpms:type-label="boolean" xsd-type="xs:boolean"/>
        <xjdbc:column key="no" name="IQReturnMailPrevious" sql-type="BOOLEAN" xbpms:type-label="boolean" xsd-type="xs:boolean"/>
        <xjdbc:column key="no" name="IQReturnMailCurrent" sql-type="BOOLEAN" xbpms:type-label="boolean" xsd-type="xs:boolean"/>
        <xjdbc:column key="no" name="StateChanged" sql-type="BOOLEAN" xbpms:type-label="boolean" xsd-type="xs:boolean"/>
        <xjdbc:column key="no" name="StatePrevious" sql-type="VARCHAR" xbpms:ddl-size="250" xbpms:type-label="string" xsd-type="xs:string"/>
        <xjdbc:column key="no" name="StateCurrent" sql-type="VARCHAR" xbpms:ddl-size="250" xbpms:type-label="string" xsd-type="xs:string"/>
        <xjdbc:column key="no" name="sendToIso" sql-type="BOOLEAN" xbpms:type-label="boolean" xsd-type="xs:boolean"/>
        <xjdbc:column key="no" name="sendToIQ" sql-type="BOOLEAN" xbpms:type-label="boolean" xsd-type="xs:boolean"/>
        <xjdbc:column key="no" name="dropCase" sql-type="BOOLEAN" xbpms:type-label="boolean" xsd-type="xs:boolean"/>
        <xjdbc:column generator="ctimestamp" key="no" name="created_at" xbpms:type-label="creation-timestamp"/>
        <xjdbc:column generator="utimestamp" key="no" name="updated_at" xbpms:type-label="update-timestamp"/>
        <xjdbc:column generator="pid" key="no" name="created_by_process" xbpms:type-label="process-definition-id"/>
        <xjdbc:column generator="iid" key="no" name="created_by_instance" xbpms:type-label="process-instance-id"/>
        <xjdbc:init mode="update-insert"/>
      </xjdbc:jdbc>
    </xbpms:binding>
  </xbpms:externalVariable>
  <xbpms:externalVariable name="LaunchpointCase">
    <xbpms:description>Case business data</xbpms:description>
    <xbpms:binding>
      <xjdbc:jdbc>
        <xjdbc:datasource-jndi>java:comp/env/jdbc/BAMDB</xjdbc:datasource-jndi>
        <xjdbc:table xbpms:isDefault="true">LaunchpointCase</xjdbc:table>
        <xjdbc:column key="yes" name="CaseId" sql-type="INTEGER" xbpms:type-label="integer" xsd-type="xs:integer"/>
        <xjdbc:column key="no" name="ClientId" sql-type="INTEGER" xbpms:type-label="integer" xsd-type="xs:integer"/>
        <xjdbc:column key="no" name="ISOIndicator" sql-type="INTEGER" xbpms:type-label="integer" xsd-type="xs:integer"/>
        <xjdbc:column key="no" name="Score" sql-type="INTEGER" xbpms:type-label="integer" xsd-type="xs:integer"/>
        <xjdbc:column key="no" name="AccidentDate" sql-type="TIMESTAMP" xbpms:type-label="timestamp" xsd-type="xs:dateTime"/>
        <xjdbc:column key="no" name="BenefitAmount" sql-type="NUMERIC" xbpms:ddl-precision="15" xbpms:ddl-scale="2" xbpms:ddl-size="250" xbpms:type-label="numeric" xsd-type="xs:decimal"/>
        <xjdbc:column key="no" name="FundingSource" sql-type="VARCHAR" xbpms:ddl-size="250" xbpms:type-label="string" xsd-type="xs:string"/>
        <xjdbc:column key="no" name="LOB" sql-type="VARCHAR" xbpms:ddl-size="250" xbpms:type-label="string" xsd-type="xs:string"/>
        <xjdbc:column key="no" name="WorkComp" sql-type="BOOLEAN" xbpms:type-label="boolean" xsd-type="xs:boolean"/>
        <xjdbc:column key="no" name="CaseStatus" sql-type="VARCHAR" xbpms:ddl-size="250" xbpms:type-label="string" xsd-type="xs:string"/>
        <xjdbc:column key="no" name="LifeCycle" sql-type="VARCHAR" xbpms:ddl-size="250" xbpms:type-label="string" xsd-type="xs:string"/>
        <xjdbc:column key="no" name="CloseReason" sql-type="VARCHAR" xbpms:ddl-size="250" xbpms:type-label="string" xsd-type="xs:string"/>
        <xjdbc:column key="no" name="State" sql-type="VARCHAR" xbpms:ddl-size="250" xbpms:type-label="string" xsd-type="xs:string"/>
        <xjdbc:column key="no" name="caseSource" sql-type="VARCHAR" xbpms:ddl-size="250" xbpms:type-label="string" xsd-type="xs:string"/>
        <xjdbc:column key="no" name="environmentid" sql-type="VARCHAR" xbpms:ddl-size="250" xbpms:type-label="string" xsd-type="xs:string"/>
        <xjdbc:column key="no" name="IQResponseReceived" sql-type="BOOLEAN" xbpms:type-label="boolean" xsd-type="xs:boolean"/>
        <xjdbc:column key="no" name="CanClose" sql-type="BOOLEAN" xbpms:type-label="boolean" xsd-type="xs:boolean"/>
        <xjdbc:column key="no" name="BelowCostEffectivePursuit" sql-type="BOOLEAN" xbpms:type-label="boolean" xsd-type="xs:boolean"/>
        <xjdbc:column key="no" name="IQReturnMail" sql-type="BOOLEAN" xbpms:type-label="boolean" xsd-type="xs:boolean"/>
        <xjdbc:column generator="ctimestamp" key="no" name="created_at" sql-type="TIMESTAMP" xbpms:type-label="creation-timestamp" xsd-type="xs:dateTime"/>
        <xjdbc:column generator="utimestamp" key="no" name="updated_at" sql-type="TIMESTAMP" xbpms:type-label="update-timestamp" xsd-type="xs:dateTime"/>
        <xjdbc:column generator="pid" key="no" name="created_by_process" sql-type="VARCHAR" xbpms:type-label="process-definition-id" xsd-type="xs:string"/>
        <xjdbc:column generator="iid" key="no" name="created_by_instance" sql-type="BIGINT" xbpms:type-label="process-instance-id" xsd-type="xs:long"/>
        <xjdbc:init mode="update-insert"/>
      </xjdbc:jdbc>
    </xbpms:binding>
  </xbpms:externalVariable>
  <xbpms:externalVariable name="IQTracking">
    <xbpms:description>default description</xbpms:description>
    <xbpms:binding>
      <xjdbc:jdbc>
        <xjdbc:datasource-jndi>java:comp/env/jdbc/BAMDB</xjdbc:datasource-jndi>
        <xjdbc:table xbpms:isDefault="true">IQTracking</xjdbc:table>
        <xjdbc:column key="yes" name="id" sql-type="INTEGER" xbpms:type-label="integer" xsd-type="xs:integer"/>
        <xjdbc:column key="no" name="CaseId" sql-type="INTEGER" xbpms:type-label="integer" xsd-type="xs:integer"/>
        <xjdbc:column key="no" name="iqReceived" sql-type="BOOLEAN" xbpms:type-label="boolean" xsd-type="xs:boolean"/>
        <xjdbc:column key="no" name="iqReceivedAt" sql-type="TIMESTAMP" xbpms:type-label="timestamp" xsd-type="xs:dateTime"/>
        <xjdbc:column key="no" name="iqEnqueued" sql-type="BOOLEAN" xbpms:type-label="boolean" xsd-type="xs:boolean"/>
        <xjdbc:column key="no" name="iqEnqueuedAt" sql-type="TIMESTAMP" xbpms:type-label="timestamp" xsd-type="xs:dateTime"/>
        <xjdbc:column key="no" name="iqDequeued" sql-type="BOOLEAN" xbpms:type-label="boolean" xsd-type="xs:boolean"/>
        <xjdbc:column key="no" name="iqDequeuedAt" sql-type="TIMESTAMP" xbpms:type-label="timestamp" xsd-type="xs:dateTime"/>
        <xjdbc:column key="no" name="iqSent" sql-type="BOOLEAN" xbpms:type-label="boolean" xsd-type="xs:boolean"/>
        <xjdbc:column key="no" name="iqSentAt" sql-type="TIMESTAMP" xbpms:type-label="timestamp" xsd-type="xs:dateTime"/>
        <xjdbc:column generator="ctimestamp" key="no" name="created_at" sql-type="TIMESTAMP" xbpms:type-label="creation-timestamp" xsd-type="xs:dateTime"/>
        <xjdbc:column generator="utimestamp" key="no" name="updated_at" sql-type="TIMESTAMP" xbpms:type-label="update-timestamp" xsd-type="xs:dateTime"/>
        <xjdbc:column generator="pid" key="no" name="created_by_process" sql-type="VARCHAR" xbpms:type-label="process-definition-id" xsd-type="xs:string"/>
        <xjdbc:column generator="iid" key="no" name="created_by_instance" sql-type="BIGINT" xbpms:type-label="process-instance-id" xsd-type="xs:long"/>
        <xjdbc:init mode="update-insert"/>
      </xjdbc:jdbc>
    </xbpms:binding>
  </xbpms:externalVariable>
  <xbpms:externalVariable name="ISOResponseTracking">
    <xbpms:description>default description</xbpms:description>
    <xbpms:binding>
      <xjdbc:jdbc>
        <xjdbc:datasource-jndi>java:comp/env/jdbc/BAMDB</xjdbc:datasource-jndi>
        <xjdbc:table xbpms:isDefault="true">ISOResponseTracking</xjdbc:table>
        <xjdbc:column key="yes" name="pid" sql-type="INTEGER" xbpms:type-label="integer" xsd-type="xs:integer"/>
        <xjdbc:column key="no" name="requestId" sql-type="VARCHAR" xbpms:ddl-size="250" xbpms:type-label="string" xsd-type="xs:string"/>
        <xjdbc:column key="no" name="caseId" sql-type="INTEGER" xbpms:type-label="integer" xsd-type="xs:integer"/>
        <xjdbc:column key="no" name="score" sql-type="VARCHAR" xbpms:ddl-size="250" xbpms:type-label="string" xsd-type="xs:string"/>
        <xjdbc:column key="no" name="scoreValue" sql-type="INTEGER" xbpms:type-label="integer" xsd-type="xs:integer"/>
        <xjdbc:column key="no" name="isoResponseReceived" sql-type="BOOLEAN" xbpms:type-label="boolean" xsd-type="xs:boolean"/>
        <xjdbc:column key="no" name="previousScoreRetrieved" sql-type="BOOLEAN" xbpms:type-label="boolean" xsd-type="xs:boolean"/>
        <xjdbc:column key="no" name="isoResponseSent" sql-type="BOOLEAN" xbpms:type-label="boolean" xsd-type="xs:boolean"/>
        <xjdbc:column key="no" name="scoreReceived" sql-type="BOOLEAN" xbpms:type-label="boolean" xsd-type="xs:boolean"/>
        <xjdbc:column key="no" name="diaryCreated" sql-type="BOOLEAN" xbpms:type-label="boolean" xsd-type="xs:boolean"/>
        <xjdbc:column key="no" name="activityCreated" sql-type="BOOLEAN" xbpms:type-label="boolean" xsd-type="xs:boolean"/>
        <xjdbc:column key="no" name="iqCancelled" sql-type="BOOLEAN" xbpms:type-label="boolean" xsd-type="xs:boolean"/>
        <xjdbc:column key="no" name="isoCancelled" sql-type="BOOLEAN" xbpms:type-label="boolean" xsd-type="xs:boolean"/>
        <xjdbc:column key="no" name="caseClosed" sql-type="BOOLEAN" xbpms:type-label="boolean" xsd-type="xs:boolean"/>
        <xjdbc:column key="no" name="exceptionCreated" sql-type="BOOLEAN" xbpms:type-label="boolean" xsd-type="xs:boolean"/>
        <xjdbc:column key="no" name="caseReopened" sql-type="BOOLEAN" xbpms:type-label="boolean" xsd-type="xs:boolean"/>
        <xjdbc:column key="no" name="iqSent" sql-type="BOOLEAN" xbpms:type-label="boolean" xsd-type="xs:boolean"/>
        <xjdbc:column key="no" name="isoResponseReceivedAt" sql-type="TIMESTAMP" xbpms:type-label="timestamp" xsd-type="xs:dateTime"/>
        <xjdbc:column key="no" name="previousScoreRetrievedAt" sql-type="TIMESTAMP" xbpms:type-label="timestamp" xsd-type="xs:dateTime"/>
        <xjdbc:column key="no" name="isoResponseSentAt" sql-type="TIMESTAMP" xbpms:type-label="timestamp" xsd-type="xs:dateTime"/>
        <xjdbc:column key="no" name="scoreReceivedAt" sql-type="TIMESTAMP" xbpms:type-label="timestamp" xsd-type="xs:dateTime"/>
        <xjdbc:column key="no" name="diaryCreatedAt" sql-type="TIMESTAMP" xbpms:type-label="timestamp" xsd-type="xs:dateTime"/>
        <xjdbc:column key="no" name="activityCreatedAt" sql-type="TIMESTAMP" xbpms:type-label="timestamp" xsd-type="xs:dateTime"/>
        <xjdbc:column key="no" name="iqCancelledAt" sql-type="TIMESTAMP" xbpms:type-label="timestamp" xsd-type="xs:dateTime"/>
        <xjdbc:column key="no" name="isoCancelledAt" sql-type="TIMESTAMP" xbpms:type-label="timestamp" xsd-type="xs:dateTime"/>
        <xjdbc:column key="no" name="caseClosedAt" sql-type="TIMESTAMP" xbpms:type-label="timestamp" xsd-type="xs:dateTime"/>
        <xjdbc:column key="no" name="exceptionCreatedAt" sql-type="TIMESTAMP" xbpms:type-label="timestamp" xsd-type="xs:dateTime"/>
        <xjdbc:column key="no" name="caseReopenedAt" sql-type="TIMESTAMP" xbpms:type-label="timestamp" xsd-type="xs:dateTime"/>
        <xjdbc:column key="no" name="iqSentAt" sql-type="TIMESTAMP" xbpms:type-label="timestamp" xsd-type="xs:dateTime"/>
        <xjdbc:column generator="pid" key="no" name="pdid" xbpms:type-label="process-definition-id"/>
        <xjdbc:column generator="ctimestamp" key="no" name="createdAt" xbpms:type-label="creation-timestamp"/>
        <xjdbc:column generator="utimestamp" key="no" name="updatedAt" xbpms:type-label="update-timestamp"/>
        <xjdbc:init mode="update-insert"/>
      </xjdbc:jdbc>
    </xbpms:binding>
  </xbpms:externalVariable>
  <xbpms:externalVariable name="ISOTracking">
    <xbpms:description>default description</xbpms:description>
    <xbpms:binding>
      <xjdbc:jdbc>
        <xjdbc:datasource-jndi>java:comp/env/jdbc/BAMDB</xjdbc:datasource-jndi>
        <xjdbc:table xbpms:isDefault="true">ISOTracking</xjdbc:table>
        <xjdbc:column key="yes" name="id" sql-type="INTEGER" xbpms:type-label="integer" xsd-type="xs:integer"/>
        <xjdbc:column key="no" name="CaseId" sql-type="INTEGER" xbpms:type-label="integer" xsd-type="xs:integer"/>
        <xjdbc:column key="no" name="requestId" sql-type="VARCHAR" xbpms:ddl-size="250" xbpms:type-label="string" xsd-type="xs:string"/>
        <xjdbc:column key="no" name="isoReceived" sql-type="BOOLEAN" xbpms:type-label="boolean" xsd-type="xs:boolean"/>
        <xjdbc:column key="no" name="isoReceivedAt" sql-type="TIMESTAMP" xbpms:type-label="timestamp" xsd-type="xs:dateTime"/>
        <xjdbc:column key="no" name="isoQueryDCM" sql-type="BOOLEAN" xbpms:type-label="boolean" xsd-type="xs:boolean"/>
        <xjdbc:column key="no" name="isoQueryDCMAt" sql-type="TIMESTAMP" xbpms:type-label="timestamp" xsd-type="xs:dateTime"/>
        <xjdbc:column key="no" name="isoRequestRecieved" sql-type="BOOLEAN" xbpms:type-label="boolean" xsd-type="xs:boolean"/>
        <xjdbc:column key="no" name="isoRequestReceivedAt" sql-type="TIMESTAMP" xbpms:type-label="timestamp" xsd-type="xs:dateTime"/>
        <xjdbc:column key="no" name="isoSent" sql-type="BOOLEAN" xbpms:type-label="boolean" xsd-type="xs:boolean"/>
        <xjdbc:column key="no" name="isoSentAt" sql-type="TIMESTAMP" xbpms:type-label="timestamp" xsd-type="xs:dateTime"/>
        <xjdbc:column key="no" name="isoCompleted" sql-type="BOOLEAN" xbpms:type-label="boolean" xsd-type="xs:boolean"/>
        <xjdbc:column key="no" name="isoCompletedAt" sql-type="TIMESTAMP" xbpms:type-label="timestamp" xsd-type="xs:dateTime"/>
        <xjdbc:init mode="update-insert"/>
      </xjdbc:jdbc>
    </xbpms:binding>
  </xbpms:externalVariable>
  <xbpms:externalVariable name="BatchTracking">
    <xbpms:description>default description</xbpms:description>
    <xbpms:binding>
      <xjdbc:jdbc>
        <xjdbc:datasource-jndi>java:comp/env/jdbc/BAMDB</xjdbc:datasource-jndi>
        <xjdbc:table xbpms:isDefault="true">BatchTracking</xjdbc:table>
        <xjdbc:column key="yes" name="batchId" sql-type="INTEGER" xbpms:type-label="integer" xsd-type="xs:integer"/>
        <xjdbc:column key="no" name="environmentId" sql-type="VARCHAR" xbpms:ddl-size="250" xbpms:type-label="string" xsd-type="xs:string"/>
        <xjdbc:column key="no" name="clientId" sql-type="INTEGER" xbpms:type-label="integer" xsd-type="xs:integer"/>
        <xjdbc:column key="no" name="caseCount" sql-type="INTEGER" xbpms:type-label="integer" xsd-type="xs:integer"/>
        <xjdbc:column key="no" name="batchProcessingBegan" sql-type="BOOLEAN" xbpms:type-label="boolean" xsd-type="xs:boolean"/>
        <xjdbc:column key="no" name="BatchProcessingEnded" sql-type="BOOLEAN" xbpms:type-label="boolean" xsd-type="xs:boolean"/>
        <xjdbc:column key="no" name="batchProcessingBeganAt" sql-type="TIMESTAMP" xbpms:type-label="timestamp" xsd-type="xs:dateTime"/>
        <xjdbc:column key="no" name="batchProcessingEndedAt" sql-type="TIMESTAMP" xbpms:type-label="timestamp" xsd-type="xs:dateTime"/>
        <xjdbc:column generator="ctimestamp" key="no" name="created_at" xbpms:type-label="creation-timestamp"/>
        <xjdbc:column generator="utimestamp" key="no" name="updated_at" xbpms:type-label="update-timestamp"/>
        <xjdbc:column generator="pid" key="no" name="created_by_process" xbpms:type-label="process-definition-id"/>
        <xjdbc:column generator="iid" key="no" name="created_by_instance" xbpms:type-label="process-instance-id"/>
        <xjdbc:init mode="update-insert"/>
      </xjdbc:jdbc>
    </xbpms:binding>
  </xbpms:externalVariable>
</xbpms:descriptor>