<xbpms:descriptor targetNamespace="http://test.com/xvar/example" xmlns:xbpms="http://bpms.intalio.com/externalVariables" xmlns:tns="http://test.com/xvar/example" xmlns:xjdbc="http://ode.apache.org/externalVariables/jdbc" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xvar="http://ode.apache.org/externalVariables">
  <xbpms:import namespace="http://test.com/xvar/example" schemaLocation="${currentFileName}.xsd"/>
  <xbpms:externalVariable name="IQLetterTracking">
    <xbpms:description>default description</xbpms:description>
    <xbpms:binding>
      <xjdbc:jdbc>
        <xjdbc:datasource-jndi>java:comp/env/jdbc/BAMDB</xjdbc:datasource-jndi>
        <xjdbc:table xbpms:isDefault="true">IQLetterTracking</xjdbc:table>
        <xjdbc:column key="yes" name="iqLetterTrackingId" sql-type="VARCHAR" xbpms:ddl-size="250" xbpms:type-label="string" xsd-type="xs:string"/>
        <xjdbc:column key="no" name="pid" sql-type="INTEGER" xbpms:type-label="integer" xsd-type="xs:integer"/>
        <xjdbc:column key="no" name="letterNumber" sql-type="INTEGER" xbpms:type-label="integer" xsd-type="xs:integer"/>
        <xjdbc:column key="no" name="caseid" sql-type="VARCHAR" xbpms:ddl-size="250" xbpms:type-label="string" xsd-type="xs:string"/>
        <xjdbc:column key="no" name="iqEnqueued" sql-type="BOOLEAN" xbpms:type-label="boolean" xsd-type="xs:boolean"/>
        <xjdbc:column key="no" name="iqEnqueuedAt" sql-type="VARCHAR" xbpms:ddl-size="250" xbpms:type-label="string" xsd-type="xs:string"/>
        <xjdbc:column key="no" name="iqSent" sql-type="BOOLEAN" xbpms:type-label="boolean" xsd-type="xs:boolean"/>
        <xjdbc:column key="no" name="iqSentAt" sql-type="VARCHAR" xbpms:ddl-size="250" xbpms:type-label="string" xsd-type="xs:string"/>
        <xjdbc:column key="no" name="iqResponseReceived" sql-type="BOOLEAN" xbpms:type-label="boolean" xsd-type="xs:boolean"/>
        <xjdbc:column key="no" name="iqResponseReceivedAt" sql-type="VARCHAR" xbpms:ddl-size="250" xbpms:type-label="string" xsd-type="xs:string"/>
        <xjdbc:column key="no" name="iqResponse" sql-type="VARCHAR" xbpms:ddl-size="250" xbpms:type-label="string" xsd-type="xs:string"/>
        <xjdbc:column generator="pid" key="no" name="ppid" xbpms:type-label="process-definition-id"/>
        <xjdbc:column generator="ctimestamp" key="no" name="createdAt" xbpms:type-label="creation-timestamp"/>
        <xjdbc:column generator="utimestamp" key="no" name="modifiedAt" xbpms:type-label="update-timestamp"/>
        <xjdbc:init mode="update-insert"/>
      </xjdbc:jdbc>
    </xbpms:binding>
  </xbpms:externalVariable>
  <xbpms:externalVariable name="IQTracking">
    <xbpms:description>default description</xbpms:description>
    <xbpms:binding>
      <xjdbc:jdbc>
        <xjdbc:datasource-jndi>java:comp/env/jdbc/BAMDB</xjdbc:datasource-jndi>
        <xjdbc:table xbpms:isDefault="true">IQTracking</xjdbc:table>
        <xjdbc:column key="yes" name="pid" sql-type="INTEGER" xbpms:type-label="integer" xsd-type="xs:integer"/>
        <xjdbc:column key="no" name="caseid" sql-type="INTEGER" xbpms:type-label="integer" xsd-type="xs:integer"/>
        <xjdbc:column key="no" name="parentId" sql-type="VARCHAR" xbpms:ddl-size="250" xbpms:type-label="string" xsd-type="xs:string"/>
        <xjdbc:column key="no" name="iqReceived" sql-type="BOOLEAN" xbpms:type-label="boolean" xsd-type="xs:boolean"/>
        <xjdbc:column key="no" name="iqReceivedAt" sql-type="TIMESTAMP" xbpms:type-label="timestamp" xsd-type="xs:dateTime"/>
        <xjdbc:column key="no" name="iqHold" sql-type="VARCHAR" xbpms:ddl-size="250" xbpms:type-label="string" xsd-type="xs:string"/>
        <xjdbc:column key="no" name="iqHoldAt" sql-type="TIMESTAMP" xbpms:type-label="timestamp" xsd-type="xs:dateTime"/>
        <xjdbc:column key="no" name="iqCompleted" sql-type="VARCHAR" xbpms:ddl-size="250" xbpms:type-label="string" xsd-type="xs:string"/>
        <xjdbc:column key="no" name="iqCompletedAt" sql-type="TIMESTAMP" xbpms:type-label="timestamp" xsd-type="xs:dateTime"/>
        <xjdbc:column generator="ctimestamp" key="no" name="createdAt" xbpms:type-label="creation-timestamp"/>
        <xjdbc:column generator="utimestamp" key="no" name="modifiedAt" xbpms:type-label="update-timestamp"/>
        <xjdbc:column generator="pid" key="no" name="pDid" xbpms:type-label="process-definition-id"/>
        <xjdbc:init mode="update-insert"/>
      </xjdbc:jdbc>
    </xbpms:binding>
  </xbpms:externalVariable>
  <xbpms:externalVariable name="ISOResponseTracking">
    <xbpms:description>default description</xbpms:description>
    <xbpms:binding>
      <xjdbc:jdbc>
        <xjdbc:datasource-jndi>java:comp/env/jdbc/BAMDB</xjdbc:datasource-jndi>
        <xjdbc:table xbpms:isDefault="true">ISOResponseTracking</xjdbc:table>
        <xjdbc:column key="yes" name="pid" sql-type="INTEGER" xbpms:type-label="integer" xsd-type="xs:integer"/>
        <xjdbc:column key="no" name="requestId" sql-type="VARCHAR" xbpms:ddl-size="250" xbpms:type-label="string" xsd-type="xs:string"/>
        <xjdbc:column key="no" name="caseId" sql-type="INTEGER" xbpms:type-label="integer" xsd-type="xs:integer"/>
        <xjdbc:column key="no" name="score" sql-type="VARCHAR" xbpms:ddl-size="250" xbpms:type-label="string" xsd-type="xs:string"/>
        <xjdbc:column key="no" name="isoResponseReceived" sql-type="BOOLEAN" xbpms:type-label="boolean" xsd-type="xs:boolean"/>
        <xjdbc:column key="no" name="previousScoreRetrieved" sql-type="BOOLEAN" xbpms:type-label="boolean" xsd-type="xs:boolean"/>
        <xjdbc:column key="no" name="isoResponseSent" sql-type="BOOLEAN" xbpms:type-label="boolean" xsd-type="xs:boolean"/>
        <xjdbc:column key="no" name="scoreReceived" sql-type="BOOLEAN" xbpms:type-label="boolean" xsd-type="xs:boolean"/>
        <xjdbc:column key="no" name="diaryCreated" sql-type="BOOLEAN" xbpms:type-label="boolean" xsd-type="xs:boolean"/>
        <xjdbc:column key="no" name="activityCreated" sql-type="BOOLEAN" xbpms:type-label="boolean" xsd-type="xs:boolean"/>
        <xjdbc:column key="no" name="iqCancelled" sql-type="BOOLEAN" xbpms:type-label="boolean" xsd-type="xs:boolean"/>
        <xjdbc:column key="no" name="isoCancelled" sql-type="BOOLEAN" xbpms:type-label="boolean" xsd-type="xs:boolean"/>
        <xjdbc:column key="no" name="caseClosed" sql-type="BOOLEAN" xbpms:type-label="boolean" xsd-type="xs:boolean"/>
        <xjdbc:column key="no" name="exceptionCreated" sql-type="BOOLEAN" xbpms:type-label="boolean" xsd-type="xs:boolean"/>
        <xjdbc:column key="no" name="caseReopened" sql-type="BOOLEAN" xbpms:type-label="boolean" xsd-type="xs:boolean"/>
        <xjdbc:column key="no" name="iqSent" sql-type="BOOLEAN" xbpms:type-label="boolean" xsd-type="xs:boolean"/>
        <xjdbc:column key="no" name="isoResponseReceivedAt" sql-type="TIMESTAMP" xbpms:type-label="timestamp" xsd-type="xs:dateTime"/>
        <xjdbc:column key="no" name="previousScoreRetrievedAt" sql-type="TIMESTAMP" xbpms:type-label="timestamp" xsd-type="xs:dateTime"/>
        <xjdbc:column key="no" name="isoResponseSentAt" sql-type="TIMESTAMP" xbpms:type-label="timestamp" xsd-type="xs:dateTime"/>
        <xjdbc:column key="no" name="scoreReceivedAt" sql-type="TIMESTAMP" xbpms:type-label="timestamp" xsd-type="xs:dateTime"/>
        <xjdbc:column key="no" name="diaryCreatedAt" sql-type="TIMESTAMP" xbpms:type-label="timestamp" xsd-type="xs:dateTime"/>
        <xjdbc:column key="no" name="activityCreatedAt" sql-type="TIMESTAMP" xbpms:type-label="timestamp" xsd-type="xs:dateTime"/>
        <xjdbc:column key="no" name="iqCancelledAt" sql-type="TIMESTAMP" xbpms:type-label="timestamp" xsd-type="xs:dateTime"/>
        <xjdbc:column key="no" name="isoCancelledAt" sql-type="TIMESTAMP" xbpms:type-label="timestamp" xsd-type="xs:dateTime"/>
        <xjdbc:column key="no" name="caseClosedAt" sql-type="TIMESTAMP" xbpms:type-label="timestamp" xsd-type="xs:dateTime"/>
        <xjdbc:column key="no" name="exceptionCreatedAt" sql-type="TIMESTAMP" xbpms:type-label="timestamp" xsd-type="xs:dateTime"/>
        <xjdbc:column key="no" name="caseReopenedAt" sql-type="TIMESTAMP" xbpms:type-label="timestamp" xsd-type="xs:dateTime"/>
        <xjdbc:column key="no" name="iqSentAt" sql-type="TIMESTAMP" xbpms:type-label="timestamp" xsd-type="xs:dateTime"/>
        <xjdbc:column generator="pid" key="no" name="pdid" xbpms:type-label="process-definition-id"/>
        <xjdbc:column generator="ctimestamp" key="no" name="createdAt" xbpms:type-label="creation-timestamp"/>
        <xjdbc:column generator="utimestamp" key="no" name="updatedAt" xbpms:type-label="update-timestamp"/>
        <xjdbc:init mode="update-insert"/>
      </xjdbc:jdbc>
    </xbpms:binding>
  </xbpms:externalVariable>
  <xbpms:externalVariable name="ISOTracking">
    <xbpms:description>default description</xbpms:description>
    <xbpms:binding>
      <xjdbc:jdbc>
        <xjdbc:datasource-jndi>java:comp/env/jdbc/BAMDB</xjdbc:datasource-jndi>
        <xjdbc:table xbpms:isDefault="true">ISOTracking</xjdbc:table>
        <xjdbc:column key="yes" name="pid" sql-type="INTEGER" xbpms:type-label="integer" xsd-type="xs:integer"/>
        <xjdbc:column key="no" name="caseId" sql-type="INTEGER" xbpms:type-label="integer" xsd-type="xs:integer"/>
        <xjdbc:column key="no" name="batchId" sql-type="INTEGER" xbpms:type-label="integer" xsd-type="xs:integer"/>
        <xjdbc:column key="no" name="clientId" sql-type="INTEGER" xbpms:type-label="integer" xsd-type="xs:integer"/>
        <xjdbc:column key="no" name="environmentId" sql-type="VARCHAR" xbpms:ddl-size="250" xbpms:type-label="string" xsd-type="xs:string"/>
        <xjdbc:column key="no" name="requestId" sql-type="VARCHAR" xbpms:ddl-size="250" xbpms:type-label="string" xsd-type="xs:string"/>
        <xjdbc:column key="no" name="isoReceived" sql-type="BOOLEAN" xbpms:type-label="boolean" xsd-type="xs:boolean"/>
        <xjdbc:column key="no" name="isoProcessingBegan" sql-type="BOOLEAN" xbpms:type-label="boolean" xsd-type="xs:boolean"/>
        <xjdbc:column key="no" name="isoDuplicateFound" sql-type="BOOLEAN" xbpms:type-label="boolean" xsd-type="xs:boolean"/>
        <xjdbc:column key="no" name="isoDataFetched" sql-type="BOOLEAN" xbpms:type-label="boolean" xsd-type="xs:boolean"/>
        <xjdbc:column key="no" name="isoSent" sql-type="BOOLEAN" xbpms:type-label="boolean" xsd-type="xs:boolean"/>
        <xjdbc:column key="no" name="isoReceivedAt" sql-type="TIMESTAMP" xbpms:type-label="timestamp" xsd-type="xs:dateTime"/>
        <xjdbc:column key="no" name="isoProcessingBeganAt" sql-type="TIMESTAMP" xbpms:type-label="timestamp" xsd-type="xs:dateTime"/>
        <xjdbc:column key="no" name="isoDuplicateFoundAt" sql-type="TIMESTAMP" xbpms:type-label="timestamp" xsd-type="xs:dateTime"/>
        <xjdbc:column key="no" name="isoDataFetchedAt" sql-type="TIMESTAMP" xbpms:type-label="timestamp" xsd-type="xs:dateTime"/>
        <xjdbc:column key="no" name="isoSentAt" sql-type="TIMESTAMP" xbpms:type-label="timestamp" xsd-type="xs:dateTime"/>
        <xjdbc:column key="no" name="parentPid" sql-type="VARCHAR" xbpms:ddl-size="250" xbpms:type-label="string" xsd-type="xs:string"/>
        <xjdbc:column generator="pid" key="no" name="pdid" xbpms:type-label="process-definition-id"/>
        <xjdbc:column generator="ctimestamp" key="no" name="createdAt" xbpms:type-label="creation-timestamp"/>
        <xjdbc:column generator="utimestamp" key="no" name="modifiedAt" xbpms:type-label="update-timestamp"/>
        <xjdbc:init mode="update-insert"/>
      </xjdbc:jdbc>
    </xbpms:binding>
  </xbpms:externalVariable>
  <xbpms:externalVariable name="CaseTracking">
    <xbpms:description>default description</xbpms:description>
    <xbpms:binding>
      <xjdbc:jdbc>
        <xjdbc:datasource-jndi>java:comp/env/jdbc/BAMDB</xjdbc:datasource-jndi>
        <xjdbc:table xbpms:isDefault="true">CaseTracking</xjdbc:table>
        <xjdbc:column key="yes" name="caseTrackingId" sql-type="VARCHAR" xbpms:ddl-size="250" xbpms:type-label="string" xsd-type="xs:string"/>
        <xjdbc:column key="no" name="caseId" sql-type="INTEGER" xbpms:type-label="integer" xsd-type="xs:integer"/>
        <xjdbc:column key="no" name="isoIndicator" sql-type="INTEGER" xbpms:type-label="integer" xsd-type="xs:integer"/>
        <xjdbc:column key="no" name="score" sql-type="INTEGER" xbpms:type-label="integer" xsd-type="xs:integer"/>
        <xjdbc:column key="no" name="accidentDate" sql-type="TIMESTAMP" xbpms:type-label="timestamp" xsd-type="xs:dateTime"/>
        <xjdbc:column key="no" name="benefitAmount" sql-type="INTEGER" xbpms:type-label="integer" xsd-type="xs:integer"/>
        <xjdbc:column key="no" name="fundingSource" sql-type="VARCHAR" xbpms:ddl-size="250" xbpms:type-label="string" xsd-type="xs:string"/>
        <xjdbc:column key="no" name="lob" sql-type="VARCHAR" xbpms:ddl-size="250" xbpms:type-label="string" xsd-type="xs:string"/>
        <xjdbc:column key="no" name="state" sql-type="VARCHAR" xbpms:ddl-size="250" xbpms:type-label="string" xsd-type="xs:string"/>
        <xjdbc:column key="no" name="workComp" sql-type="VARCHAR" xbpms:ddl-size="250" xbpms:type-label="string" xsd-type="xs:string"/>
        <xjdbc:column key="no" name="caseStatus" sql-type="VARCHAR" xbpms:ddl-size="250" xbpms:type-label="string" xsd-type="xs:string"/>
        <xjdbc:column key="no" name="caseSource" sql-type="VARCHAR" xbpms:ddl-size="250" xbpms:type-label="string" xsd-type="xs:string"/>
        <xjdbc:column key="no" name="caseType" sql-type="VARCHAR" xbpms:ddl-size="250" xbpms:type-label="string" xsd-type="xs:string"/>
        <xjdbc:column key="no" name="batchId" sql-type="INTEGER" xbpms:type-label="integer" xsd-type="xs:integer"/>
        <xjdbc:column key="no" name="caseReceived" sql-type="BOOLEAN" xbpms:type-label="boolean" xsd-type="xs:boolean"/>
        <xjdbc:column key="no" name="caseIdentified" sql-type="BOOLEAN" xbpms:type-label="boolean" xsd-type="xs:boolean"/>
        <xjdbc:column key="no" name="caseReceivedAt" sql-type="TIMESTAMP" xbpms:type-label="timestamp" xsd-type="xs:dateTime"/>
        <xjdbc:column key="no" name="caseIdentifiedAt" sql-type="TIMESTAMP" xbpms:type-label="timestamp" xsd-type="xs:dateTime"/>
        <xjdbc:column key="no" name="pid" sql-type="INTEGER" xbpms:type-label="integer" xsd-type="xs:integer"/>
        <xjdbc:column generator="pid" key="no" name="pdid" xbpms:type-label="process-definition-id"/>
        <xjdbc:column generator="ctimestamp" key="no" name="createdAt" xbpms:type-label="creation-timestamp"/>
        <xjdbc:column generator="utimestamp" key="no" name="modifiedAt" xbpms:type-label="update-timestamp"/>
        <xjdbc:init mode="update-insert"/>
      </xjdbc:jdbc>
    </xbpms:binding>
  </xbpms:externalVariable>
  <xbpms:externalVariable name="BatchTracking">
    <xbpms:description>default description</xbpms:description>
    <xbpms:binding>
      <xjdbc:jdbc>
        <xjdbc:datasource-jndi>java:comp/env/jdbc/BAMDB</xjdbc:datasource-jndi>
        <xjdbc:table xbpms:isDefault="true">BatchTracking</xjdbc:table>
        <xjdbc:column key="yes" name="batchId" sql-type="INTEGER" xbpms:type-label="integer" xsd-type="xs:integer"/>
        <xjdbc:column key="no" name="environmentId" sql-type="VARCHAR" xbpms:ddl-size="250" xbpms:type-label="string" xsd-type="xs:string"/>
        <xjdbc:column key="no" name="clientId" sql-type="INTEGER" xbpms:type-label="integer" xsd-type="xs:integer"/>
        <xjdbc:column key="no" name="caseCount" sql-type="INTEGER" xbpms:type-label="integer" xsd-type="xs:integer"/>
        <xjdbc:column key="no" name="batchProcessingBegan" sql-type="BOOLEAN" xbpms:type-label="boolean" xsd-type="xs:boolean"/>
        <xjdbc:column key="no" name="BatchProcessingEnded" sql-type="BOOLEAN" xbpms:type-label="boolean" xsd-type="xs:boolean"/>
        <xjdbc:column key="no" name="batchProcessingBeganAt" sql-type="TIMESTAMP" xbpms:type-label="timestamp" xsd-type="xs:dateTime"/>
        <xjdbc:column key="no" name="batchProcessingEndedAt" sql-type="TIMESTAMP" xbpms:type-label="timestamp" xsd-type="xs:dateTime"/>
        <xjdbc:column generator="ctimestamp" key="no" name="createdAt" xbpms:type-label="creation-timestamp"/>
        <xjdbc:column generator="utimestamp" key="no" name="modifiedAt" xbpms:type-label="update-timestamp"/>
        <xjdbc:column generator="iid" key="no" name="pid" xbpms:type-label="process-instance-id"/>
        <xjdbc:column generator="pid" key="no" name="pdid" xbpms:type-label="process-definition-id"/>
        <xjdbc:init mode="update-insert"/>
      </xjdbc:jdbc>
    </xbpms:binding>
  </xbpms:externalVariable>
</xbpms:descriptor>